schematic
    name = "Instant Overdrive Dome"
    description = """
        Uses units to supply the dome with silicone and phase fabric from the core.
        The preferred unit type can be set in the UNIT_TYPE.
        If units of this type are  not available, the processor tries to use
        flare, poly, mega or mono (in this order) until a suitable unit is found.

        Once the preferred unit becomes available, the processor switches to that unit.

        If units used by the processor are lost (either stolen by another processor or by player,
        or destroyed), the program is restarted and new units, possibly of different type again,
        are acquired.

        If the type of servicing units is too slow to travel back and forth before the overdrive dome
        consumes all its items, two pairs of units are used to ensure continuous operation.

        Use switch to activate/deactivate supply.
        """

dome1:
    @overdrive-dome      at ( 0,  0)
    @micro-processor     at ( 0,  3) processor
        links
            dome1 as dome1
            message1 as message1
            switch1 as switch1
        end
        mindcode = file "overdrive-dome.mnd"
    end
message1:
    @message             at ( 1,  3)
switch1:
    @switch              at ( 2,  3) enabled
end
