jump 3 always 0 0
print "This is the preferred unit type to use for bringing in supplies."
print "If no units of this type exist, we'll try using other types."
set UNIT_TYPE @flare
jump 6 always 0 0
print "Do not modify anything below this line."
jump 10 notEqual dome1 null
print "[gold]Waiting for an overdrive dome to be connected..."
printflush message1
jump 7 equal dome1 null
print "[gold]Locating core..."
printflush message1
set .CORE null
set :locateCore:type @flare
set :locateCore*retaddr 16
jump 861 always 0 0
jump 29 notEqual :locateCore*retval false
set :locateCore:type @poly
set :locateCore*retaddr 20
jump 861 always 0 0
jump 29 notEqual :locateCore*retval false
set :locateCore:type @mega
set :locateCore*retaddr 24
jump 861 always 0 0
jump 29 notEqual :locateCore*retval false
set :locateCore:type @mono
set :locateCore*retaddr 28
jump 861 always 0 0
jump 13 equal :locateCore*retval false
sensor .CORE_X .CORE @x
sensor .CORE_Y .CORE @y
sensor .DOME_X dome1 @x
sensor .DOME_Y dome1 @y
sensor *tmp7 switch1 @enabled
jump 39 notEqual *tmp7 false
print "[coral]Activate switch to begin supplying overdrive dome...\n"
printflush message1
sensor *tmp7 switch1 @enabled
jump 35 equal *tmp7 false
printflush null
print "[gold]Looking for suitable unit type:[]\n"
set :areUnitsAvailable:free 0
set :areUnitsAvailable:occupied 0
set :areUnitsAvailable:needed 0
ubind UNIT_TYPE
set :areUnitsAvailable:firstUnit @unit
jump 71 equal :areUnitsAvailable:firstUnit null
set *tmp21 2
set :needsFourUnits:unit @unit
op sub *tmp14 .DOME_X .CORE_X
op sub *tmp15 .DOME_Y .CORE_Y
op len *tmp16 *tmp14 *tmp15
op mul *tmp17 2 *tmp16
sensor *tmp18 :needsFourUnits:unit @speed
op div :needsFourUnits:travel_time *tmp17 *tmp18
jump 57 lessThan :needsFourUnits:travel_time 47
set *tmp21 4
set :areUnitsAvailable:needed *tmp21
sensor *tmp22 @unit @controlled
jump 62 equal *tmp22 0
sensor *tmp24 @unit @controller
jump 66 notEqual *tmp24 @this
op add :areUnitsAvailable:free :areUnitsAvailable:free 1
jump 67 lessThan :areUnitsAvailable:free *tmp21
set *tmp10 true
jump 81 always 0 0
op add :areUnitsAvailable:occupied :areUnitsAvailable:occupied 1
ubind UNIT_TYPE
jump 71 equal @unit :areUnitsAvailable:firstUnit
sensor *tmp31 :areUnitsAvailable:firstUnit @dead
jump 58 equal *tmp31 0
print UNIT_TYPE
print ": occupied: "
print :areUnitsAvailable:occupied
print ", free: "
print :areUnitsAvailable:free
jump 79 lessThanEq :areUnitsAvailable:needed 0
print ", needed: "
print :areUnitsAvailable:needed
print "\n"
set *tmp10 false
jump 84 equal *tmp10 false
set *tmp9 UNIT_TYPE
jump 262 always 0 0
jump 128 equal @flare UNIT_TYPE
set :areUnitsAvailable.1:free 0
set :areUnitsAvailable.1:occupied 0
set :areUnitsAvailable.1:needed 0
ubind @flare
set :areUnitsAvailable.1:firstUnit @unit
jump 115 equal :areUnitsAvailable.1:firstUnit null
set *tmp51 2
set :needsFourUnits.1:unit @unit
op sub *tmp44 .DOME_X .CORE_X
op sub *tmp45 .DOME_Y .CORE_Y
op len *tmp46 *tmp44 *tmp45
op mul *tmp47 2 *tmp46
sensor *tmp48 :needsFourUnits.1:unit @speed
op div :needsFourUnits.1:travel_time *tmp47 *tmp48
jump 101 lessThan :needsFourUnits.1:travel_time 47
set *tmp51 4
set :areUnitsAvailable.1:needed *tmp51
sensor *tmp52 @unit @controlled
jump 106 equal *tmp52 0
sensor *tmp54 @unit @controller
jump 110 notEqual *tmp54 @this
op add :areUnitsAvailable.1:free :areUnitsAvailable.1:free 1
jump 111 lessThan :areUnitsAvailable.1:free *tmp51
set *tmp40 true
jump 124 always 0 0
op add :areUnitsAvailable.1:occupied :areUnitsAvailable.1:occupied 1
ubind @flare
jump 115 equal @unit :areUnitsAvailable.1:firstUnit
sensor *tmp61 :areUnitsAvailable.1:firstUnit @dead
jump 102 equal *tmp61 0
print "flare: occupied: "
print :areUnitsAvailable.1:occupied
print ", free: "
print :areUnitsAvailable.1:free
jump 122 lessThanEq :areUnitsAvailable.1:needed 0
print ", needed: "
print :areUnitsAvailable.1:needed
print "\n"
set *tmp40 false
jump 128 equal *tmp40 false
printflush null
set *tmp9 @flare
jump 262 always 0 0
jump 172 equal @poly UNIT_TYPE
set :areUnitsAvailable.1:free 0
set :areUnitsAvailable.1:occupied 0
set :areUnitsAvailable.1:needed 0
ubind @poly
set :areUnitsAvailable.1:firstUnit @unit
jump 159 equal :areUnitsAvailable.1:firstUnit null
set *tmp51 2
set :needsFourUnits.1:unit @unit
op sub *tmp44 .DOME_X .CORE_X
op sub *tmp45 .DOME_Y .CORE_Y
op len *tmp46 *tmp44 *tmp45
op mul *tmp47 2 *tmp46
sensor *tmp48 :needsFourUnits.1:unit @speed
op div :needsFourUnits.1:travel_time *tmp47 *tmp48
jump 145 lessThan :needsFourUnits.1:travel_time 47
set *tmp51 4
set :areUnitsAvailable.1:needed *tmp51
sensor *tmp52 @unit @controlled
jump 150 equal *tmp52 0
sensor *tmp54 @unit @controller
jump 154 notEqual *tmp54 @this
op add :areUnitsAvailable.1:free :areUnitsAvailable.1:free 1
jump 155 lessThan :areUnitsAvailable.1:free *tmp51
set *tmp40 true
jump 168 always 0 0
op add :areUnitsAvailable.1:occupied :areUnitsAvailable.1:occupied 1
ubind @poly
jump 159 equal @unit :areUnitsAvailable.1:firstUnit
sensor *tmp61 :areUnitsAvailable.1:firstUnit @dead
jump 146 equal *tmp61 0
print "poly: occupied: "
print :areUnitsAvailable.1:occupied
print ", free: "
print :areUnitsAvailable.1:free
jump 166 lessThanEq :areUnitsAvailable.1:needed 0
print ", needed: "
print :areUnitsAvailable.1:needed
print "\n"
set *tmp40 false
jump 172 equal *tmp40 false
printflush null
set *tmp9 @poly
jump 262 always 0 0
jump 216 equal @mega UNIT_TYPE
set :areUnitsAvailable.1:free 0
set :areUnitsAvailable.1:occupied 0
set :areUnitsAvailable.1:needed 0
ubind @mega
set :areUnitsAvailable.1:firstUnit @unit
jump 203 equal :areUnitsAvailable.1:firstUnit null
set *tmp51 2
set :needsFourUnits.1:unit @unit
op sub *tmp44 .DOME_X .CORE_X
op sub *tmp45 .DOME_Y .CORE_Y
op len *tmp46 *tmp44 *tmp45
op mul *tmp47 2 *tmp46
sensor *tmp48 :needsFourUnits.1:unit @speed
op div :needsFourUnits.1:travel_time *tmp47 *tmp48
jump 189 lessThan :needsFourUnits.1:travel_time 47
set *tmp51 4
set :areUnitsAvailable.1:needed *tmp51
sensor *tmp52 @unit @controlled
jump 194 equal *tmp52 0
sensor *tmp54 @unit @controller
jump 198 notEqual *tmp54 @this
op add :areUnitsAvailable.1:free :areUnitsAvailable.1:free 1
jump 199 lessThan :areUnitsAvailable.1:free *tmp51
set *tmp40 true
jump 212 always 0 0
op add :areUnitsAvailable.1:occupied :areUnitsAvailable.1:occupied 1
ubind @mega
jump 203 equal @unit :areUnitsAvailable.1:firstUnit
sensor *tmp61 :areUnitsAvailable.1:firstUnit @dead
jump 190 equal *tmp61 0
print "mega: occupied: "
print :areUnitsAvailable.1:occupied
print ", free: "
print :areUnitsAvailable.1:free
jump 210 lessThanEq :areUnitsAvailable.1:needed 0
print ", needed: "
print :areUnitsAvailable.1:needed
print "\n"
set *tmp40 false
jump 216 equal *tmp40 false
printflush null
set *tmp9 @mega
jump 262 always 0 0
jump 260 equal @mono UNIT_TYPE
set :areUnitsAvailable.1:free 0
set :areUnitsAvailable.1:occupied 0
set :areUnitsAvailable.1:needed 0
ubind @mono
set :areUnitsAvailable.1:firstUnit @unit
jump 247 equal :areUnitsAvailable.1:firstUnit null
set *tmp51 2
set :needsFourUnits.1:unit @unit
op sub *tmp44 .DOME_X .CORE_X
op sub *tmp45 .DOME_Y .CORE_Y
op len *tmp46 *tmp44 *tmp45
op mul *tmp47 2 *tmp46
sensor *tmp48 :needsFourUnits.1:unit @speed
op div :needsFourUnits.1:travel_time *tmp47 *tmp48
jump 233 lessThan :needsFourUnits.1:travel_time 47
set *tmp51 4
set :areUnitsAvailable.1:needed *tmp51
sensor *tmp52 @unit @controlled
jump 238 equal *tmp52 0
sensor *tmp54 @unit @controller
jump 242 notEqual *tmp54 @this
op add :areUnitsAvailable.1:free :areUnitsAvailable.1:free 1
jump 243 lessThan :areUnitsAvailable.1:free *tmp51
set *tmp40 true
jump 256 always 0 0
op add :areUnitsAvailable.1:occupied :areUnitsAvailable.1:occupied 1
ubind @mono
jump 247 equal @unit :areUnitsAvailable.1:firstUnit
sensor *tmp61 :areUnitsAvailable.1:firstUnit @dead
jump 234 equal *tmp61 0
print "mono: occupied: "
print :areUnitsAvailable.1:occupied
print ", free: "
print :areUnitsAvailable.1:free
jump 254 lessThanEq :areUnitsAvailable.1:needed 0
print ", needed: "
print :areUnitsAvailable.1:needed
print "\n"
set *tmp40 false
jump 260 equal *tmp40 false
printflush null
set *tmp9 @mono
jump 262 always 0 0
printflush message1
jump 39 always 0 0
print "[gold]Binding units..."
printflush message1
set .UNIT_P2 null
set .UNIT_S2 null
set .UNIT_P1 null
set .UNIT_S1 null
set :rebindUnits:count 0
ubind *tmp9
set :rebindUnits:firstUnit @unit
jump 273 notEqual :rebindUnits:firstUnit null
end
sensor *tmp70 @unit @controller
jump 282 notEqual *tmp70 @this
op add :rebindUnits:count :rebindUnits:count 1
ucontrol flag 1 0 0 0 0
set .UNIT_S2 .UNIT_P2
set .UNIT_P2 .UNIT_S1
set .UNIT_S1 .UNIT_P1
set .UNIT_P1 @unit
jump 286 notEqual .UNIT_S2 null
ubind *tmp9
jump 286 equal @unit :rebindUnits:firstUnit
sensor *tmp78 :rebindUnits:firstUnit @dead
jump 273 equal *tmp78 0
jump 292 equal .UNIT_S1 null
ubind .UNIT_S1
sensor *tmp84 @unit @dead
jump 292 notEqual *tmp84 0
sensor *tmp86 @unit @controller
jump 302 equal *tmp86 @this
ubind *tmp9
set :rebindUnit:firstUnit @unit
jump 0 equal :rebindUnit:firstUnit null
sensor *tmp91 @unit @controlled
jump 302 equal *tmp91 0
ubind *tmp9
jump 0 equal @unit :rebindUnit:firstUnit
sensor *tmp95 :rebindUnit:firstUnit @dead
jump 295 equal *tmp95 0
end
ucontrol flag 1 0 0 0 0
set *tmp80 @unit
set .UNIT_S1 *tmp80
jump 311 equal .UNIT_P1 null
ubind .UNIT_P1
sensor *tmp101 @unit @dead
jump 311 notEqual *tmp101 0
sensor *tmp103 @unit @controller
jump 321 equal *tmp103 @this
ubind *tmp9
set :rebindUnit.1:firstUnit @unit
jump 0 equal :rebindUnit.1:firstUnit null
sensor *tmp108 @unit @controlled
jump 321 equal *tmp108 0
ubind *tmp9
jump 0 equal @unit :rebindUnit.1:firstUnit
sensor *tmp112 :rebindUnit.1:firstUnit @dead
jump 314 equal *tmp112 0
end
ucontrol flag 1 0 0 0 0
set *tmp97 @unit
set .UNIT_P1 *tmp97
sensor *tmp114 *tmp80 @firstItem
jump 328 equal *tmp114 @phase-fabric
sensor *tmp116 *tmp97 @firstItem
jump 330 notEqual *tmp116 @silicon
set .UNIT_S1 *tmp97
set .UNIT_P1 *tmp80
sensor .UNIT_CAPACITY .UNIT_S1 @itemCapacity
sensor .SPEED .UNIT_S1 @speed
op div .SPEED_TENTHS .SPEED 10
op strictEqual *tmp122 .SPEED null
jump 336 equal *tmp122 false
stop
op sub *tmp125 .DOME_X .CORE_X
op sub *tmp126 .DOME_Y .CORE_Y
op len *tmp127 *tmp125 *tmp126
op mul *tmp128 2 *tmp127
op div :needsFourUnits.2:travel_time *tmp128 .SPEED
op greaterThanEq *tmp124 :needsFourUnits.2:travel_time 47
jump 397 lessThan :needsFourUnits.2:travel_time 47
jump 349 equal .UNIT_S2 null
ubind .UNIT_S2
sensor *tmp137 @unit @dead
jump 349 notEqual *tmp137 0
sensor *tmp139 @unit @controller
jump 359 equal *tmp139 @this
ubind *tmp9
set :rebindUnit.2:firstUnit @unit
jump 0 equal :rebindUnit.2:firstUnit null
sensor *tmp144 @unit @controlled
jump 359 equal *tmp144 0
ubind *tmp9
jump 0 equal @unit :rebindUnit.2:firstUnit
sensor *tmp148 :rebindUnit.2:firstUnit @dead
jump 352 equal *tmp148 0
end
ucontrol flag 1 0 0 0 0
set *tmp133 @unit
set .UNIT_S2 *tmp133
jump 368 equal .UNIT_P2 null
ubind .UNIT_P2
sensor *tmp154 @unit @dead
jump 368 notEqual *tmp154 0
sensor *tmp156 @unit @controller
jump 378 equal *tmp156 @this
ubind *tmp9
set :rebindUnit.3:firstUnit @unit
jump 0 equal :rebindUnit.3:firstUnit null
sensor *tmp161 @unit @controlled
jump 378 equal *tmp161 0
ubind *tmp9
jump 0 equal @unit :rebindUnit.3:firstUnit
sensor *tmp165 :rebindUnit.3:firstUnit @dead
jump 371 equal *tmp165 0
end
ucontrol flag 1 0 0 0 0
set *tmp150 @unit
set .UNIT_P2 *tmp150
sensor *tmp167 .UNIT_S1 @firstItem
jump 388 notEqual *tmp167 @phase-fabric
sensor *tmp169 *tmp150 @firstItem
jump 388 equal *tmp169 @phase-fabric
set :swap.1:t .UNIT_S1
set .UNIT_S1 *tmp150
set .UNIT_P2 :swap.1:t
sensor *tmp172 *tmp133 @firstItem
jump 392 equal *tmp172 @phase-fabric
sensor *tmp174 .UNIT_P2 @firstItem
jump 394 notEqual *tmp174 @silicon
set .UNIT_S2 .UNIT_P2
set .UNIT_P2 *tmp133
set .GROUP1 "unit  1"
set .GROUP2 "unit 2"
jump 406 always 0 0
ubind .UNIT_S2
ucontrol flag 0 0 0 0 0
ucontrol unbind 0 0 0 0 0
set .UNIT_S2 null
ubind .UNIT_P2
ucontrol flag 0 0 0 0 0
ucontrol unbind 0 0 0 0 0
set .UNIT_P2 null
set .GROUP1 "unit"
jump 409 notEqual *tmp124 false
set .SUPPLY_S_FIRST true
jump 412 always 0 0
sensor *tmp178 .UNIT_S1 @totalItems
sensor *tmp179 .UNIT_S2 @totalItems
op lessThan .SUPPLY_S_FIRST *tmp178 *tmp179
jump 415 notEqual *tmp124 false
set .SUPPLY_P_FIRST true
jump 418 always 0 0
sensor *tmp183 .UNIT_P1 @totalItems
sensor *tmp184 .UNIT_P2 @totalItems
op lessThan .SUPPLY_P_FIRST *tmp183 *tmp184
op add :unitCheck @time 5000
sensor *tmp188 switch1 @enabled
jump 0 equal *tmp188 false
set :start @time
print " === [gold]Supplying Overdrive Dome[] === \n\nUnit type: [green]"
print *tmp9
print "[]\n\n[green]Silicon[] status:\n"
sensor :printDomeStatus:level dome1 @silicon
jump 431 lessThanEq :printDomeStatus:level 3
print "  dome:  [green]"
print :printDomeStatus:level
print "[]\n"
jump 434 always 0 0
print "  dome:  [coral]"
print :printDomeStatus:level
print "[]\n"
jump 440 equal .UNIT_S1 null
ubind .UNIT_S1
sensor *tmp195 @unit @dead
jump 440 notEqual *tmp195 0
sensor *tmp197 @unit @controller
jump 450 equal *tmp197 @this
ubind *tmp9
set :rebindUnit.4:firstUnit @unit
jump 0 equal :rebindUnit.4:firstUnit null
sensor *tmp202 @unit @controlled
jump 450 equal *tmp202 0
ubind *tmp9
jump 0 equal @unit :rebindUnit.4:firstUnit
sensor *tmp206 :rebindUnit.4:firstUnit @dead
jump 443 equal *tmp206 0
end
sensor :processUnit:state @unit @flag
set :processUnit:distance -1
jump 454 lessThan :processUnit:state 2
jump 467 lessThanEq :processUnit:state 3
sensor *tmp212 @unit @firstItem
jump 458 notEqual *tmp212 @silicon
set :processUnit:state 3
jump 467 always 0 0
sensor *tmp215 @unit @totalItems
jump 462 notEqual *tmp215 0
set :processUnit:state 2
jump 467 always 0 0
set .MSG ", initializing\n"
ucontrol approach .CORE_X .CORE_Y 6 0 0
ucontrol within .CORE_X .CORE_Y 8 *tmp218 0
jump 467 equal *tmp218 false
ucontrol itemDrop .CORE .UNIT_CAPACITY 0 0 0
jump 487 notEqual :processUnit:state 2
ucontrol within .CORE_X .CORE_Y 8 *tmp222 0
jump 478 equal *tmp222 false
ucontrol itemTake .CORE @silicon .UNIT_CAPACITY 0 0
sensor *tmp224 @unit @totalItems
jump 476 lessThan *tmp224 .UNIT_CAPACITY
ucontrol approach .DOME_X .DOME_Y 6 0 0
set :processUnit:state 3
jump 487 always 0 0
set .MSG ", loading\n"
jump 487 always 0 0
ucontrol approach .CORE_X .CORE_Y 6 0 0
set .MSG ", fetching in [gold]"
sensor *tmp227 @unit @x
op sub *tmp228 .CORE_X *tmp227
sensor *tmp229 @unit @y
op sub *tmp230 .CORE_Y *tmp229
op len *tmp231 *tmp228 *tmp230
op idiv *tmp232 *tmp231 .SPEED_TENTHS
op div :processUnit:distance *tmp232 10
jump 510 notEqual :processUnit:state 3
ucontrol within .DOME_X .DOME_Y 8 *tmp236 0
jump 501 equal *tmp236 false
jump 494 equal .SUPPLY_S_FIRST false
ucontrol itemDrop dome1 .UNIT_CAPACITY 0 0 0
set .MSG ", supplying\n"
jump 496 always 0 0
ucontrol approach .DOME_X .DOME_Y 6 0 0
set .MSG ", waiting\n"
sensor *tmp239 @unit @totalItems
jump 510 greaterThan *tmp239 0
ucontrol approach .CORE_X .CORE_Y 6 0 0
set :processUnit:state 2
jump 510 always 0 0
ucontrol approach .DOME_X .DOME_Y 6 0 0
set .MSG ", returning in [gold]"
sensor *tmp242 @unit @x
op sub *tmp243 .DOME_X *tmp242
sensor *tmp244 @unit @y
op sub *tmp245 .DOME_Y *tmp244
op len *tmp246 *tmp243 *tmp245
op idiv *tmp247 *tmp246 .SPEED_TENTHS
op div :processUnit:distance *tmp247 10
ucontrol flag :processUnit:state 0 0 0 0
sensor *tmp249 @unit @totalItems
print "  "
print .GROUP1
print ": [gold]"
print *tmp249
print "[]"
jump 522 lessThan :processUnit:distance 0
print .MSG
print :processUnit:distance
print "[] sec\n"
jump 523 always 0 0
print .MSG
set :processUnit:unit @unit
set .UNIT_S1 :processUnit:unit
jump 623 equal *tmp124 false
jump 532 equal .UNIT_S2 null
ubind .UNIT_S2
sensor *tmp258 @unit @dead
jump 532 notEqual *tmp258 0
sensor *tmp260 @unit @controller
jump 542 equal *tmp260 @this
ubind *tmp9
set :rebindUnit.5:firstUnit @unit
jump 0 equal :rebindUnit.5:firstUnit null
sensor *tmp265 @unit @controlled
jump 542 equal *tmp265 0
ubind *tmp9
jump 0 equal @unit :rebindUnit.5:firstUnit
sensor *tmp269 :rebindUnit.5:firstUnit @dead
jump 535 equal *tmp269 0
end
sensor :processUnit.1:state @unit @flag
set :processUnit.1:distance -1
jump 546 lessThan :processUnit.1:state 2
jump 559 lessThanEq :processUnit.1:state 3
sensor *tmp275 @unit @firstItem
jump 550 notEqual *tmp275 @silicon
set :processUnit.1:state 3
jump 559 always 0 0
sensor *tmp278 @unit @totalItems
jump 554 notEqual *tmp278 0
set :processUnit.1:state 2
jump 559 always 0 0
set .MSG ", initializing\n"
ucontrol approach .CORE_X .CORE_Y 6 0 0
ucontrol within .CORE_X .CORE_Y 8 *tmp281 0
jump 559 equal *tmp281 false
ucontrol itemDrop .CORE .UNIT_CAPACITY 0 0 0
jump 579 notEqual :processUnit.1:state 2
ucontrol within .CORE_X .CORE_Y 8 *tmp285 0
jump 570 equal *tmp285 false
ucontrol itemTake .CORE @silicon .UNIT_CAPACITY 0 0
sensor *tmp287 @unit @totalItems
jump 568 lessThan *tmp287 .UNIT_CAPACITY
ucontrol approach .DOME_X .DOME_Y 6 0 0
set :processUnit.1:state 3
jump 579 always 0 0
set .MSG ", loading\n"
jump 579 always 0 0
ucontrol approach .CORE_X .CORE_Y 6 0 0
set .MSG ", fetching in [gold]"
sensor *tmp290 @unit @x
op sub *tmp291 .CORE_X *tmp290
sensor *tmp292 @unit @y
op sub *tmp293 .CORE_Y *tmp292
op len *tmp294 *tmp291 *tmp293
op idiv *tmp295 *tmp294 .SPEED_TENTHS
op div :processUnit.1:distance *tmp295 10
jump 602 notEqual :processUnit.1:state 3
ucontrol within .DOME_X .DOME_Y 8 *tmp299 0
jump 593 equal *tmp299 false
jump 586 notEqual .SUPPLY_S_FIRST false
ucontrol itemDrop dome1 .UNIT_CAPACITY 0 0 0
set .MSG ", supplying\n"
jump 588 always 0 0
ucontrol approach .DOME_X .DOME_Y 6 0 0
set .MSG ", waiting\n"
sensor *tmp302 @unit @totalItems
jump 602 greaterThan *tmp302 0
ucontrol approach .CORE_X .CORE_Y 6 0 0
set :processUnit.1:state 2
jump 602 always 0 0
ucontrol approach .DOME_X .DOME_Y 6 0 0
set .MSG ", returning in [gold]"
sensor *tmp305 @unit @x
op sub *tmp306 .DOME_X *tmp305
sensor *tmp307 @unit @y
op sub *tmp308 .DOME_Y *tmp307
op len *tmp309 *tmp306 *tmp308
op idiv *tmp310 *tmp309 .SPEED_TENTHS
op div :processUnit.1:distance *tmp310 10
ucontrol flag :processUnit.1:state 0 0 0 0
sensor *tmp312 @unit @totalItems
print "  "
print .GROUP2
print ": [gold]"
print *tmp312
print "[]"
jump 614 lessThan :processUnit.1:distance 0
print .MSG
print :processUnit.1:distance
print "[] sec\n"
jump 615 always 0 0
print .MSG
set :processUnit.1:unit @unit
set .UNIT_S2 :processUnit.1:unit
jump 621 equal .SUPPLY_S_FIRST false
sensor *tmp317 :processUnit:unit @totalItems
op greaterThan .SUPPLY_S_FIRST *tmp317 0
jump 623 always 0 0
sensor *tmp319 :processUnit.1:unit @totalItems
op equal .SUPPLY_S_FIRST *tmp319 0
print "\n[green]Phase fabric[] status:\n"
sensor :printDomeStatus.1:level dome1 @phase-fabric
jump 630 lessThanEq :printDomeStatus.1:level 3
print "  dome:  [green]"
print :printDomeStatus.1:level
print "[]\n"
jump 633 always 0 0
print "  dome:  [coral]"
print :printDomeStatus.1:level
print "[]\n"
jump 639 equal .UNIT_P1 null
ubind .UNIT_P1
sensor *tmp327 @unit @dead
jump 639 notEqual *tmp327 0
sensor *tmp329 @unit @controller
jump 649 equal *tmp329 @this
ubind *tmp9
set :rebindUnit.6:firstUnit @unit
jump 0 equal :rebindUnit.6:firstUnit null
sensor *tmp334 @unit @controlled
jump 649 equal *tmp334 0
ubind *tmp9
jump 0 equal @unit :rebindUnit.6:firstUnit
sensor *tmp338 :rebindUnit.6:firstUnit @dead
jump 642 equal *tmp338 0
end
sensor :processUnit.2:state @unit @flag
set :processUnit.2:distance -1
jump 653 lessThan :processUnit.2:state 2
jump 666 lessThanEq :processUnit.2:state 3
sensor *tmp344 @unit @firstItem
jump 657 notEqual *tmp344 @phase-fabric
set :processUnit.2:state 3
jump 666 always 0 0
sensor *tmp347 @unit @totalItems
jump 661 notEqual *tmp347 0
set :processUnit.2:state 2
jump 666 always 0 0
set .MSG ", initializing\n"
ucontrol approach .CORE_X .CORE_Y 6 0 0
ucontrol within .CORE_X .CORE_Y 8 *tmp350 0
jump 666 equal *tmp350 false
ucontrol itemDrop .CORE .UNIT_CAPACITY 0 0 0
jump 686 notEqual :processUnit.2:state 2
ucontrol within .CORE_X .CORE_Y 8 *tmp354 0
jump 677 equal *tmp354 false
ucontrol itemTake .CORE @phase-fabric .UNIT_CAPACITY 0 0
sensor *tmp356 @unit @totalItems
jump 675 lessThan *tmp356 .UNIT_CAPACITY
ucontrol approach .DOME_X .DOME_Y 6 0 0
set :processUnit.2:state 3
jump 686 always 0 0
set .MSG ", loading\n"
jump 686 always 0 0
ucontrol approach .CORE_X .CORE_Y 6 0 0
set .MSG ", fetching in [gold]"
sensor *tmp359 @unit @x
op sub *tmp360 .CORE_X *tmp359
sensor *tmp361 @unit @y
op sub *tmp362 .CORE_Y *tmp361
op len *tmp363 *tmp360 *tmp362
op idiv *tmp364 *tmp363 .SPEED_TENTHS
op div :processUnit.2:distance *tmp364 10
jump 709 notEqual :processUnit.2:state 3
ucontrol within .DOME_X .DOME_Y 8 *tmp368 0
jump 700 equal *tmp368 false
jump 693 equal .SUPPLY_P_FIRST false
ucontrol itemDrop dome1 .UNIT_CAPACITY 0 0 0
set .MSG ", supplying\n"
jump 695 always 0 0
ucontrol approach .DOME_X .DOME_Y 6 0 0
set .MSG ", waiting\n"
sensor *tmp371 @unit @totalItems
jump 709 greaterThan *tmp371 0
ucontrol approach .CORE_X .CORE_Y 6 0 0
set :processUnit.2:state 2
jump 709 always 0 0
ucontrol approach .DOME_X .DOME_Y 6 0 0
set .MSG ", returning in [gold]"
sensor *tmp374 @unit @x
op sub *tmp375 .DOME_X *tmp374
sensor *tmp376 @unit @y
op sub *tmp377 .DOME_Y *tmp376
op len *tmp378 *tmp375 *tmp377
op idiv *tmp379 *tmp378 .SPEED_TENTHS
op div :processUnit.2:distance *tmp379 10
ucontrol flag :processUnit.2:state 0 0 0 0
sensor *tmp381 @unit @totalItems
print "  "
print .GROUP1
print ": [gold]"
print *tmp381
print "[]"
jump 721 lessThan :processUnit.2:distance 0
print .MSG
print :processUnit.2:distance
print "[] sec\n"
jump 722 always 0 0
print .MSG
set :processUnit.2:unit @unit
set .UNIT_P1 :processUnit.2:unit
jump 822 equal *tmp124 false
jump 731 equal .UNIT_P2 null
ubind .UNIT_P2
sensor *tmp390 @unit @dead
jump 731 notEqual *tmp390 0
sensor *tmp392 @unit @controller
jump 741 equal *tmp392 @this
ubind *tmp9
set :rebindUnit.7:firstUnit @unit
jump 0 equal :rebindUnit.7:firstUnit null
sensor *tmp397 @unit @controlled
jump 741 equal *tmp397 0
ubind *tmp9
jump 0 equal @unit :rebindUnit.7:firstUnit
sensor *tmp401 :rebindUnit.7:firstUnit @dead
jump 734 equal *tmp401 0
end
sensor :processUnit.3:state @unit @flag
set :processUnit.3:distance -1
jump 745 lessThan :processUnit.3:state 2
jump 758 lessThanEq :processUnit.3:state 3
sensor *tmp407 @unit @firstItem
jump 749 notEqual *tmp407 @phase-fabric
set :processUnit.3:state 3
jump 758 always 0 0
sensor *tmp410 @unit @totalItems
jump 753 notEqual *tmp410 0
set :processUnit.3:state 2
jump 758 always 0 0
set .MSG ", initializing\n"
ucontrol approach .CORE_X .CORE_Y 6 0 0
ucontrol within .CORE_X .CORE_Y 8 *tmp413 0
jump 758 equal *tmp413 false
ucontrol itemDrop .CORE .UNIT_CAPACITY 0 0 0
jump 778 notEqual :processUnit.3:state 2
ucontrol within .CORE_X .CORE_Y 8 *tmp417 0
jump 769 equal *tmp417 false
ucontrol itemTake .CORE @phase-fabric .UNIT_CAPACITY 0 0
sensor *tmp419 @unit @totalItems
jump 767 lessThan *tmp419 .UNIT_CAPACITY
ucontrol approach .DOME_X .DOME_Y 6 0 0
set :processUnit.3:state 3
jump 778 always 0 0
set .MSG ", loading\n"
jump 778 always 0 0
ucontrol approach .CORE_X .CORE_Y 6 0 0
set .MSG ", fetching in [gold]"
sensor *tmp422 @unit @x
op sub *tmp423 .CORE_X *tmp422
sensor *tmp424 @unit @y
op sub *tmp425 .CORE_Y *tmp424
op len *tmp426 *tmp423 *tmp425
op idiv *tmp427 *tmp426 .SPEED_TENTHS
op div :processUnit.3:distance *tmp427 10
jump 801 notEqual :processUnit.3:state 3
ucontrol within .DOME_X .DOME_Y 8 *tmp431 0
jump 792 equal *tmp431 false
jump 785 notEqual .SUPPLY_P_FIRST false
ucontrol itemDrop dome1 .UNIT_CAPACITY 0 0 0
set .MSG ", supplying\n"
jump 787 always 0 0
ucontrol approach .DOME_X .DOME_Y 6 0 0
set .MSG ", waiting\n"
sensor *tmp434 @unit @totalItems
jump 801 greaterThan *tmp434 0
ucontrol approach .CORE_X .CORE_Y 6 0 0
set :processUnit.3:state 2
jump 801 always 0 0
ucontrol approach .DOME_X .DOME_Y 6 0 0
set .MSG ", returning in [gold]"
sensor *tmp437 @unit @x
op sub *tmp438 .DOME_X *tmp437
sensor *tmp439 @unit @y
op sub *tmp440 .DOME_Y *tmp439
op len *tmp441 *tmp438 *tmp440
op idiv *tmp442 *tmp441 .SPEED_TENTHS
op div :processUnit.3:distance *tmp442 10
ucontrol flag :processUnit.3:state 0 0 0 0
sensor *tmp444 @unit @totalItems
print "  "
print .GROUP2
print ": [gold]"
print *tmp444
print "[]"
jump 813 lessThan :processUnit.3:distance 0
print .MSG
print :processUnit.3:distance
print "[] sec\n"
jump 814 always 0 0
print .MSG
set :processUnit.3:unit @unit
set .UNIT_P2 :processUnit.3:unit
jump 820 equal .SUPPLY_P_FIRST false
sensor *tmp449 :processUnit.2:unit @totalItems
op greaterThan .SUPPLY_P_FIRST *tmp449 0
jump 822 always 0 0
sensor *tmp451 :processUnit.3:unit @totalItems
op equal .SUPPLY_P_FIRST *tmp451 0
op sub *tmp453 @time :start
op floor *tmp454 *tmp453 0
print "\n[lightgray]Loop time: "
print *tmp454
print " ms"
printflush message1
jump 858 equal *tmp9 UNIT_TYPE
jump 858 lessThanEq :unitCheck @time
set :areUnitsAvailable.2:free 0
set :areUnitsAvailable.2:occupied 0
ubind UNIT_TYPE
set :areUnitsAvailable.2:firstUnit @unit
jump 854 equal :areUnitsAvailable.2:firstUnit null
set *tmp469 2
set :needsFourUnits.3:unit @unit
sensor *tmp466 :needsFourUnits.3:unit @speed
op div :needsFourUnits.3:travel_time *tmp128 *tmp466
jump 841 lessThan :needsFourUnits.3:travel_time 47
set *tmp469 4
sensor *tmp470 @unit @controlled
jump 845 equal *tmp470 0
sensor *tmp472 @unit @controller
jump 849 notEqual *tmp472 @this
op add :areUnitsAvailable.2:free :areUnitsAvailable.2:free 1
jump 850 lessThan :areUnitsAvailable.2:free *tmp469
set *tmp458 true
jump 855 always 0 0
op add :areUnitsAvailable.2:occupied :areUnitsAvailable.2:occupied 1
ubind UNIT_TYPE
jump 854 equal @unit :areUnitsAvailable.2:firstUnit
sensor *tmp479 :areUnitsAvailable.2:firstUnit @dead
jump 841 equal *tmp479 0
set *tmp458 false
jump 857 equal *tmp458 false
end
op add :unitCheck @time 5000
sensor *tmp188 switch1 @enabled
jump 421 notEqual *tmp188 false
end
ubind :locateCore:type
sensor *tmp486 @unit @controlled
jump 866 equal *tmp486 0
sensor *tmp488 @unit @controller
jump 867 notEqual *tmp488 @this
ulocate building core false @copper 0 0 0 .CORE
set :locateCore*retval .CORE
set @counter :locateCore*retaddr
print "Compiled by Mindcode - github.com/cardillan/mindcode"

