op mul *tmp0 @mapw @thisy
op add *tmp1 @thisx *tmp0
op add .ID *tmp1 1
set .slot 0
jump 4 equal cell1 null
jump 5 equal sorter1 null
set :count 0
read *tmp4 cell1 .slot
jump 11 notEqual *tmp4 0
write .ID cell1 .slot
jump 14 always 0 0
read *tmp10 cell1 .slot
jump 14 equal *tmp10 .ID
op add .slot .slot 1
lookup item *tmp15 .slot
control config sorter1 *tmp15 0 0 0
read *tmp17 cell1 :count
jump 21 lessThanEq *tmp17 0
op add :count :count 1
read *tmp17 cell1 :count
jump 18 greaterThan *tmp17 0
print "Found {0} active processors."
format :count
printflush message1
jump 7 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

