schematic
    name = "Parallelism Test"

    @sorter              at ( 1,  0)
    @sorter              at ( 1,  1)
    @sorter              at ( 1,  2)
    @sorter              at ( 1,  3)
    @sorter              at ( 3,  0)
    @sorter              at ( 3,  1)
    @sorter              at ( 3,  2)
    @sorter              at ( 3,  3)
    @sorter              at ( 5,  0)
    @sorter              at ( 5,  1)
    @sorter              at ( 5,  2)
    @sorter              at ( 5,  3)
    @sorter              at ( 7,  0)
    @sorter              at ( 7,  1)
    @sorter              at ( 7,  2)
    @sorter              at ( 7,  3)

    @micro-processor     at ( 0,  0) processor links +(1, 0) as sorter1 * end mindcode = file "parallel.mnd" end
    @micro-processor     at ( 0,  1) processor links +(1, 0) as sorter1 p1-* end mindcode = file "parallel.mnd" end
    @micro-processor     at ( 0,  2) processor links +(1, 0) as sorter1 p1-* end mindcode = file "parallel.mnd" end
    @micro-processor     at ( 0,  3) processor links +(1, 0) as sorter1 p1-* end mindcode = file "parallel.mnd" end
    @micro-processor     at ( 2,  0) processor links +(1, 0) as sorter1 p1-* end mindcode = file "parallel.mnd" end
    @micro-processor     at ( 2,  1) processor links +(1, 0) as sorter1 p1-* end mindcode = file "parallel.mnd" end
    @micro-processor     at ( 2,  2) processor links +(1, 0) as sorter1 p1-* end mindcode = file "parallel.mnd" end
    @micro-processor     at ( 2,  3) processor links +(1, 0) as sorter1 p1-* end mindcode = file "parallel.mnd" end
    @micro-processor     at ( 4,  0) processor links +(1, 0) as sorter1 p1-* end mindcode = file "parallel.mnd" end
    @micro-processor     at ( 4,  1) processor links +(1, 0) as sorter1 p1-* end mindcode = file "parallel.mnd" end
    @micro-processor     at ( 4,  2) processor links +(1, 0) as sorter1 p1-* end mindcode = file "parallel.mnd" end
    @micro-processor     at ( 4,  3) processor links +(1, 0) as sorter1 p1-* end mindcode = file "parallel.mnd" end
    @micro-processor     at ( 6,  0) processor links +(1, 0) as sorter1 p1-* end mindcode = file "parallel.mnd" end
    @micro-processor     at ( 6,  1) processor links +(1, 0) as sorter1 p1-* end mindcode = file "parallel.mnd" end
    @micro-processor     at ( 6,  2) processor links +(1, 0) as sorter1 p1-* end mindcode = file "parallel.mnd" end
    @micro-processor     at ( 6,  3) processor links +(1, 0) as sorter1 p1-* end mindcode = file "parallel.mnd" end

p2-message1:
    @message             at ( -1,  0) text ""
p1-cell1:
    @memory-cell         at ( -1,  1)
end
