# Mlog code compiled with support for symbolic labels
# You can safely add/remove instructions, in most parts of the program
# Pay closer attention to sections of the program manipulating @counter
jump label_2 always 0 0
jump label_6 always 0 0
label_2:
    setrate 1000
    set *signature "8bd370a6df37009f:v1"
    label_4:
        wait 1e12
    jump label_4 always 0 0
        # Function: export void clearArea2()
label_6:
        set :clearArea2:x 400
        label_7:
            getblock building :clearArea2:building :clearArea2:x 0
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_11 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 0 0 0
            label_11:
            getblock building :clearArea2:building :clearArea2:x 1
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_15 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 1 0 0
            label_15:
            getblock building :clearArea2:building :clearArea2:x 2
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_19 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 2 0 0
            label_19:
            getblock building :clearArea2:building :clearArea2:x 3
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_23 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 3 0 0
            label_23:
            getblock building :clearArea2:building :clearArea2:x 4
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_27 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 4 0 0
            label_27:
            getblock building :clearArea2:building :clearArea2:x 5
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_31 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 5 0 0
            label_31:
            getblock building :clearArea2:building :clearArea2:x 6
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_35 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 6 0 0
            label_35:
            getblock building :clearArea2:building :clearArea2:x 7
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_39 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 7 0 0
            label_39:
            getblock building :clearArea2:building :clearArea2:x 8
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_43 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 8 0 0
            label_43:
            getblock building :clearArea2:building :clearArea2:x 9
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_47 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 9 0 0
            label_47:
            getblock building :clearArea2:building :clearArea2:x 10
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_51 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 10 0 0
            label_51:
            getblock building :clearArea2:building :clearArea2:x 11
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_55 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 11 0 0
            label_55:
            getblock building :clearArea2:building :clearArea2:x 12
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_59 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 12 0 0
            label_59:
            getblock building :clearArea2:building :clearArea2:x 13
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_63 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 13 0 0
            label_63:
            getblock building :clearArea2:building :clearArea2:x 14
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_67 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 14 0 0
            label_67:
            getblock building :clearArea2:building :clearArea2:x 15
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_71 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 15 0 0
            label_71:
            getblock building :clearArea2:building :clearArea2:x 16
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_75 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 16 0 0
            label_75:
            getblock building :clearArea2:building :clearArea2:x 17
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_79 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 17 0 0
            label_79:
            getblock building :clearArea2:building :clearArea2:x 18
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_83 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 18 0 0
            label_83:
            getblock building :clearArea2:building :clearArea2:x 19
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_87 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 19 0 0
            label_87:
            getblock building :clearArea2:building :clearArea2:x 20
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_91 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 20 0 0
            label_91:
            getblock building :clearArea2:building :clearArea2:x 21
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_95 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 21 0 0
            label_95:
            getblock building :clearArea2:building :clearArea2:x 22
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_99 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 22 0 0
            label_99:
            getblock building :clearArea2:building :clearArea2:x 23
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_103 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 23 0 0
            label_103:
            getblock building :clearArea2:building :clearArea2:x 24
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_107 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 24 0 0
            label_107:
            getblock building :clearArea2:building :clearArea2:x 25
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_111 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 25 0 0
            label_111:
            getblock building :clearArea2:building :clearArea2:x 26
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_115 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 26 0 0
            label_115:
            getblock building :clearArea2:building :clearArea2:x 27
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_119 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 27 0 0
            label_119:
            getblock building :clearArea2:building :clearArea2:x 28
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_123 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 28 0 0
            label_123:
            getblock building :clearArea2:building :clearArea2:x 29
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_127 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 29 0 0
            label_127:
            getblock building :clearArea2:building :clearArea2:x 30
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_131 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 30 0 0
            label_131:
            getblock building :clearArea2:building :clearArea2:x 31
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_135 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 31 0 0
            label_135:
            getblock building :clearArea2:building :clearArea2:x 32
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_139 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 32 0 0
            label_139:
            getblock building :clearArea2:building :clearArea2:x 33
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_143 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 33 0 0
            label_143:
            getblock building :clearArea2:building :clearArea2:x 34
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_147 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 34 0 0
            label_147:
            getblock building :clearArea2:building :clearArea2:x 35
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_151 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 35 0 0
            label_151:
            getblock building :clearArea2:building :clearArea2:x 36
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_155 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 36 0 0
            label_155:
            getblock building :clearArea2:building :clearArea2:x 37
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_159 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 37 0 0
            label_159:
            getblock building :clearArea2:building :clearArea2:x 38
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_163 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 38 0 0
            label_163:
            getblock building :clearArea2:building :clearArea2:x 39
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_167 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 39 0 0
            label_167:
            getblock building :clearArea2:building :clearArea2:x 40
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_171 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 40 0 0
            label_171:
            getblock building :clearArea2:building :clearArea2:x 41
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_175 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 41 0 0
            label_175:
            getblock building :clearArea2:building :clearArea2:x 42
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_179 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 42 0 0
            label_179:
            getblock building :clearArea2:building :clearArea2:x 43
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_183 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 43 0 0
            label_183:
            getblock building :clearArea2:building :clearArea2:x 44
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_187 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 44 0 0
            label_187:
            getblock building :clearArea2:building :clearArea2:x 45
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_191 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 45 0 0
            label_191:
            getblock building :clearArea2:building :clearArea2:x 46
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_195 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 46 0 0
            label_195:
            getblock building :clearArea2:building :clearArea2:x 47
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_199 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 47 0 0
            label_199:
            getblock building :clearArea2:building :clearArea2:x 48
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_203 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 48 0 0
            label_203:
            getblock building :clearArea2:building :clearArea2:x 49
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_207 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 49 0 0
            label_207:
            getblock building :clearArea2:building :clearArea2:x 50
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_211 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 50 0 0
            label_211:
            getblock building :clearArea2:building :clearArea2:x 51
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_215 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 51 0 0
            label_215:
            getblock building :clearArea2:building :clearArea2:x 52
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_219 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 52 0 0
            label_219:
            getblock building :clearArea2:building :clearArea2:x 53
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_223 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 53 0 0
            label_223:
            getblock building :clearArea2:building :clearArea2:x 54
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_227 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 54 0 0
            label_227:
            getblock building :clearArea2:building :clearArea2:x 55
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_231 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 55 0 0
            label_231:
            getblock building :clearArea2:building :clearArea2:x 56
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_235 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 56 0 0
            label_235:
            getblock building :clearArea2:building :clearArea2:x 57
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_239 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 57 0 0
            label_239:
            getblock building :clearArea2:building :clearArea2:x 58
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_243 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 58 0 0
            label_243:
            getblock building :clearArea2:building :clearArea2:x 59
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_247 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 59 0 0
            label_247:
            getblock building :clearArea2:building :clearArea2:x 60
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_251 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 60 0 0
            label_251:
            getblock building :clearArea2:building :clearArea2:x 61
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_255 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 61 0 0
            label_255:
            getblock building :clearArea2:building :clearArea2:x 62
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_259 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 62 0 0
            label_259:
            getblock building :clearArea2:building :clearArea2:x 63
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_263 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 63 0 0
            label_263:
            getblock building :clearArea2:building :clearArea2:x 64
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_267 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 64 0 0
            label_267:
            getblock building :clearArea2:building :clearArea2:x 65
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_271 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 65 0 0
            label_271:
            getblock building :clearArea2:building :clearArea2:x 66
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_275 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 66 0 0
            label_275:
            getblock building :clearArea2:building :clearArea2:x 67
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_279 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 67 0 0
            label_279:
            getblock building :clearArea2:building :clearArea2:x 68
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_283 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 68 0 0
            label_283:
            getblock building :clearArea2:building :clearArea2:x 69
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_287 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 69 0 0
            label_287:
            getblock building :clearArea2:building :clearArea2:x 70
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_291 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 70 0 0
            label_291:
            getblock building :clearArea2:building :clearArea2:x 71
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_295 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 71 0 0
            label_295:
            getblock building :clearArea2:building :clearArea2:x 72
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_299 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 72 0 0
            label_299:
            getblock building :clearArea2:building :clearArea2:x 73
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_303 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 73 0 0
            label_303:
            getblock building :clearArea2:building :clearArea2:x 74
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_307 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 74 0 0
            label_307:
            getblock building :clearArea2:building :clearArea2:x 75
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_311 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 75 0 0
            label_311:
            getblock building :clearArea2:building :clearArea2:x 76
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_315 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 76 0 0
            label_315:
            getblock building :clearArea2:building :clearArea2:x 77
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_319 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 77 0 0
            label_319:
            getblock building :clearArea2:building :clearArea2:x 78
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_323 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 78 0 0
            label_323:
            getblock building :clearArea2:building :clearArea2:x 79
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_327 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 79 0 0
            label_327:
            getblock building :clearArea2:building :clearArea2:x 80
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_331 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 80 0 0
            label_331:
            getblock building :clearArea2:building :clearArea2:x 81
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_335 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 81 0 0
            label_335:
            getblock building :clearArea2:building :clearArea2:x 82
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_339 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 82 0 0
            label_339:
            getblock building :clearArea2:building :clearArea2:x 83
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_343 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 83 0 0
            label_343:
            getblock building :clearArea2:building :clearArea2:x 84
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_347 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 84 0 0
            label_347:
            getblock building :clearArea2:building :clearArea2:x 85
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_351 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 85 0 0
            label_351:
            getblock building :clearArea2:building :clearArea2:x 86
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_355 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 86 0 0
            label_355:
            getblock building :clearArea2:building :clearArea2:x 87
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_359 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 87 0 0
            label_359:
            getblock building :clearArea2:building :clearArea2:x 88
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_363 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 88 0 0
            label_363:
            getblock building :clearArea2:building :clearArea2:x 89
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_367 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 89 0 0
            label_367:
            getblock building :clearArea2:building :clearArea2:x 90
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_371 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 90 0 0
            label_371:
            getblock building :clearArea2:building :clearArea2:x 91
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_375 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 91 0 0
            label_375:
            getblock building :clearArea2:building :clearArea2:x 92
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_379 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 92 0 0
            label_379:
            getblock building :clearArea2:building :clearArea2:x 93
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_383 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 93 0 0
            label_383:
            getblock building :clearArea2:building :clearArea2:x 94
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_387 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 94 0 0
            label_387:
            getblock building :clearArea2:building :clearArea2:x 95
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_391 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 95 0 0
            label_391:
            getblock building :clearArea2:building :clearArea2:x 96
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_395 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 96 0 0
            label_395:
            getblock building :clearArea2:building :clearArea2:x 97
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_399 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 97 0 0
            label_399:
            getblock building :clearArea2:building :clearArea2:x 98
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_403 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 98 0 0
            label_403:
            getblock building :clearArea2:building :clearArea2:x 99
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_407 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 99 0 0
            label_407:
            getblock building :clearArea2:building :clearArea2:x 100
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_411 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 100 0 0
            label_411:
            getblock building :clearArea2:building :clearArea2:x 101
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_415 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 101 0 0
            label_415:
            getblock building :clearArea2:building :clearArea2:x 102
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_419 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 102 0 0
            label_419:
            getblock building :clearArea2:building :clearArea2:x 103
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_423 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 103 0 0
            label_423:
            getblock building :clearArea2:building :clearArea2:x 104
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_427 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 104 0 0
            label_427:
            getblock building :clearArea2:building :clearArea2:x 105
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_431 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 105 0 0
            label_431:
            getblock building :clearArea2:building :clearArea2:x 106
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_435 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 106 0 0
            label_435:
            getblock building :clearArea2:building :clearArea2:x 107
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_439 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 107 0 0
            label_439:
            getblock building :clearArea2:building :clearArea2:x 108
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_443 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 108 0 0
            label_443:
            getblock building :clearArea2:building :clearArea2:x 109
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_447 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 109 0 0
            label_447:
            getblock building :clearArea2:building :clearArea2:x 110
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_451 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 110 0 0
            label_451:
            getblock building :clearArea2:building :clearArea2:x 111
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_455 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 111 0 0
            label_455:
            getblock building :clearArea2:building :clearArea2:x 112
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_459 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 112 0 0
            label_459:
            getblock building :clearArea2:building :clearArea2:x 113
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_463 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 113 0 0
            label_463:
            getblock building :clearArea2:building :clearArea2:x 114
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_467 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 114 0 0
            label_467:
            getblock building :clearArea2:building :clearArea2:x 115
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_471 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 115 0 0
            label_471:
            getblock building :clearArea2:building :clearArea2:x 116
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_475 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 116 0 0
            label_475:
            getblock building :clearArea2:building :clearArea2:x 117
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_479 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 117 0 0
            label_479:
            getblock building :clearArea2:building :clearArea2:x 118
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_483 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 118 0 0
            label_483:
            getblock building :clearArea2:building :clearArea2:x 119
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_487 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 119 0 0
            label_487:
            getblock building :clearArea2:building :clearArea2:x 120
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_491 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 120 0 0
            label_491:
            getblock building :clearArea2:building :clearArea2:x 121
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_495 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 121 0 0
            label_495:
            getblock building :clearArea2:building :clearArea2:x 122
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_499 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 122 0 0
            label_499:
            getblock building :clearArea2:building :clearArea2:x 123
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_503 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 123 0 0
            label_503:
            getblock building :clearArea2:building :clearArea2:x 124
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_507 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 124 0 0
            label_507:
            getblock building :clearArea2:building :clearArea2:x 125
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_511 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 125 0 0
            label_511:
            getblock building :clearArea2:building :clearArea2:x 126
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_515 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 126 0 0
            label_515:
            getblock building :clearArea2:building :clearArea2:x 127
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_519 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 127 0 0
            label_519:
            getblock building :clearArea2:building :clearArea2:x 128
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_523 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 128 0 0
            label_523:
            getblock building :clearArea2:building :clearArea2:x 129
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_527 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 129 0 0
            label_527:
            getblock building :clearArea2:building :clearArea2:x 130
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_531 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 130 0 0
            label_531:
            getblock building :clearArea2:building :clearArea2:x 131
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_535 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 131 0 0
            label_535:
            getblock building :clearArea2:building :clearArea2:x 132
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_539 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 132 0 0
            label_539:
            getblock building :clearArea2:building :clearArea2:x 133
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_543 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 133 0 0
            label_543:
            getblock building :clearArea2:building :clearArea2:x 134
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_547 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 134 0 0
            label_547:
            getblock building :clearArea2:building :clearArea2:x 135
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_551 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 135 0 0
            label_551:
            getblock building :clearArea2:building :clearArea2:x 136
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_555 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 136 0 0
            label_555:
            getblock building :clearArea2:building :clearArea2:x 137
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_559 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 137 0 0
            label_559:
            getblock building :clearArea2:building :clearArea2:x 138
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_563 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 138 0 0
            label_563:
            getblock building :clearArea2:building :clearArea2:x 139
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_567 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 139 0 0
            label_567:
            getblock building :clearArea2:building :clearArea2:x 140
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_571 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 140 0 0
            label_571:
            getblock building :clearArea2:building :clearArea2:x 141
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_575 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 141 0 0
            label_575:
            getblock building :clearArea2:building :clearArea2:x 142
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_579 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 142 0 0
            label_579:
            getblock building :clearArea2:building :clearArea2:x 143
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_583 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 143 0 0
            label_583:
            getblock building :clearArea2:building :clearArea2:x 144
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_587 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 144 0 0
            label_587:
            getblock building :clearArea2:building :clearArea2:x 145
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_591 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 145 0 0
            label_591:
            getblock building :clearArea2:building :clearArea2:x 146
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_595 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 146 0 0
            label_595:
            getblock building :clearArea2:building :clearArea2:x 147
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_599 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 147 0 0
            label_599:
            getblock building :clearArea2:building :clearArea2:x 148
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_603 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 148 0 0
            label_603:
            getblock building :clearArea2:building :clearArea2:x 149
            sensor *tmp1 :clearArea2:building @ammoCapacity
            jump label_607 lessThanEq *tmp1 0
                setblock block @air :clearArea2:x 149 0 0
            label_607:
        op add :clearArea2:x :clearArea2:x 1
        jump label_7 lessThan :clearArea2:x 600
    set :clearArea2*finished true
        jump label_4 always 0 0
        print "Compiled by Mindcode - github.com/cardillan/mindcode"

