#set target = 8W;
#set symbolic-labels = true;

require "clear-area-0.mnd" remote processor1;
require "clear-area-1.mnd" remote processor2;
require "clear-area-2.mnd" remote processor3;

begin
    switch1.enabled = false;
    while true do
        if switch1.enabled then
            switch1.enabled = false;
            async(processor1.clearArea0());
            async(processor2.clearArea1());
            async(processor3.clearArea2());
            await(processor1.clearArea0);
            await(processor2.clearArea1);
            await(processor3.clearArea2);
        end;
    end;
end;
