# Mlog code compiled with support for symbolic labels
# You can safely add/remove instructions, in most parts of the program
# Pay closer attention to sections of the program manipulating @counter
    setrate 1000
    jump label_5 always 0 0
label_2:
    set *mainProcessor @this
    label_3:
        wait 1e12
    jump label_3 always 0 0
label_5:
    op add :clearArea0*address @counter 1
    jump label_2 always 0 0
    # Function: remote void clearArea0()
    set :clearArea0:x 0
    label_8:
        getblock building :clearArea0:building :clearArea0:x 0
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_12 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 0 0 0
        label_12:
        getblock building :clearArea0:building :clearArea0:x 1
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_16 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 1 0 0
        label_16:
        getblock building :clearArea0:building :clearArea0:x 2
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_20 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 2 0 0
        label_20:
        getblock building :clearArea0:building :clearArea0:x 3
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_24 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 3 0 0
        label_24:
        getblock building :clearArea0:building :clearArea0:x 4
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_28 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 4 0 0
        label_28:
        getblock building :clearArea0:building :clearArea0:x 5
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_32 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 5 0 0
        label_32:
        getblock building :clearArea0:building :clearArea0:x 6
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_36 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 6 0 0
        label_36:
        getblock building :clearArea0:building :clearArea0:x 7
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_40 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 7 0 0
        label_40:
        getblock building :clearArea0:building :clearArea0:x 8
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_44 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 8 0 0
        label_44:
        getblock building :clearArea0:building :clearArea0:x 9
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_48 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 9 0 0
        label_48:
        getblock building :clearArea0:building :clearArea0:x 10
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_52 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 10 0 0
        label_52:
        getblock building :clearArea0:building :clearArea0:x 11
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_56 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 11 0 0
        label_56:
        getblock building :clearArea0:building :clearArea0:x 12
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_60 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 12 0 0
        label_60:
        getblock building :clearArea0:building :clearArea0:x 13
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_64 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 13 0 0
        label_64:
        getblock building :clearArea0:building :clearArea0:x 14
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_68 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 14 0 0
        label_68:
        getblock building :clearArea0:building :clearArea0:x 15
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_72 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 15 0 0
        label_72:
        getblock building :clearArea0:building :clearArea0:x 16
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_76 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 16 0 0
        label_76:
        getblock building :clearArea0:building :clearArea0:x 17
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_80 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 17 0 0
        label_80:
        getblock building :clearArea0:building :clearArea0:x 18
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_84 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 18 0 0
        label_84:
        getblock building :clearArea0:building :clearArea0:x 19
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_88 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 19 0 0
        label_88:
        getblock building :clearArea0:building :clearArea0:x 20
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_92 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 20 0 0
        label_92:
        getblock building :clearArea0:building :clearArea0:x 21
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_96 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 21 0 0
        label_96:
        getblock building :clearArea0:building :clearArea0:x 22
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_100 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 22 0 0
        label_100:
        getblock building :clearArea0:building :clearArea0:x 23
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_104 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 23 0 0
        label_104:
        getblock building :clearArea0:building :clearArea0:x 24
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_108 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 24 0 0
        label_108:
        getblock building :clearArea0:building :clearArea0:x 25
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_112 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 25 0 0
        label_112:
        getblock building :clearArea0:building :clearArea0:x 26
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_116 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 26 0 0
        label_116:
        getblock building :clearArea0:building :clearArea0:x 27
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_120 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 27 0 0
        label_120:
        getblock building :clearArea0:building :clearArea0:x 28
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_124 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 28 0 0
        label_124:
        getblock building :clearArea0:building :clearArea0:x 29
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_128 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 29 0 0
        label_128:
        getblock building :clearArea0:building :clearArea0:x 30
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_132 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 30 0 0
        label_132:
        getblock building :clearArea0:building :clearArea0:x 31
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_136 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 31 0 0
        label_136:
        getblock building :clearArea0:building :clearArea0:x 32
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_140 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 32 0 0
        label_140:
        getblock building :clearArea0:building :clearArea0:x 33
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_144 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 33 0 0
        label_144:
        getblock building :clearArea0:building :clearArea0:x 34
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_148 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 34 0 0
        label_148:
        getblock building :clearArea0:building :clearArea0:x 35
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_152 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 35 0 0
        label_152:
        getblock building :clearArea0:building :clearArea0:x 36
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_156 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 36 0 0
        label_156:
        getblock building :clearArea0:building :clearArea0:x 37
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_160 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 37 0 0
        label_160:
        getblock building :clearArea0:building :clearArea0:x 38
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_164 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 38 0 0
        label_164:
        getblock building :clearArea0:building :clearArea0:x 39
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_168 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 39 0 0
        label_168:
        getblock building :clearArea0:building :clearArea0:x 40
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_172 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 40 0 0
        label_172:
        getblock building :clearArea0:building :clearArea0:x 41
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_176 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 41 0 0
        label_176:
        getblock building :clearArea0:building :clearArea0:x 42
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_180 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 42 0 0
        label_180:
        getblock building :clearArea0:building :clearArea0:x 43
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_184 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 43 0 0
        label_184:
        getblock building :clearArea0:building :clearArea0:x 44
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_188 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 44 0 0
        label_188:
        getblock building :clearArea0:building :clearArea0:x 45
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_192 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 45 0 0
        label_192:
        getblock building :clearArea0:building :clearArea0:x 46
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_196 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 46 0 0
        label_196:
        getblock building :clearArea0:building :clearArea0:x 47
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_200 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 47 0 0
        label_200:
        getblock building :clearArea0:building :clearArea0:x 48
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_204 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 48 0 0
        label_204:
        getblock building :clearArea0:building :clearArea0:x 49
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_208 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 49 0 0
        label_208:
        getblock building :clearArea0:building :clearArea0:x 50
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_212 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 50 0 0
        label_212:
        getblock building :clearArea0:building :clearArea0:x 51
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_216 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 51 0 0
        label_216:
        getblock building :clearArea0:building :clearArea0:x 52
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_220 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 52 0 0
        label_220:
        getblock building :clearArea0:building :clearArea0:x 53
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_224 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 53 0 0
        label_224:
        getblock building :clearArea0:building :clearArea0:x 54
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_228 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 54 0 0
        label_228:
        getblock building :clearArea0:building :clearArea0:x 55
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_232 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 55 0 0
        label_232:
        getblock building :clearArea0:building :clearArea0:x 56
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_236 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 56 0 0
        label_236:
        getblock building :clearArea0:building :clearArea0:x 57
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_240 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 57 0 0
        label_240:
        getblock building :clearArea0:building :clearArea0:x 58
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_244 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 58 0 0
        label_244:
        getblock building :clearArea0:building :clearArea0:x 59
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_248 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 59 0 0
        label_248:
        getblock building :clearArea0:building :clearArea0:x 60
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_252 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 60 0 0
        label_252:
        getblock building :clearArea0:building :clearArea0:x 61
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_256 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 61 0 0
        label_256:
        getblock building :clearArea0:building :clearArea0:x 62
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_260 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 62 0 0
        label_260:
        getblock building :clearArea0:building :clearArea0:x 63
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_264 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 63 0 0
        label_264:
        getblock building :clearArea0:building :clearArea0:x 64
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_268 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 64 0 0
        label_268:
        getblock building :clearArea0:building :clearArea0:x 65
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_272 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 65 0 0
        label_272:
        getblock building :clearArea0:building :clearArea0:x 66
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_276 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 66 0 0
        label_276:
        getblock building :clearArea0:building :clearArea0:x 67
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_280 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 67 0 0
        label_280:
        getblock building :clearArea0:building :clearArea0:x 68
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_284 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 68 0 0
        label_284:
        getblock building :clearArea0:building :clearArea0:x 69
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_288 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 69 0 0
        label_288:
        getblock building :clearArea0:building :clearArea0:x 70
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_292 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 70 0 0
        label_292:
        getblock building :clearArea0:building :clearArea0:x 71
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_296 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 71 0 0
        label_296:
        getblock building :clearArea0:building :clearArea0:x 72
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_300 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 72 0 0
        label_300:
        getblock building :clearArea0:building :clearArea0:x 73
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_304 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 73 0 0
        label_304:
        getblock building :clearArea0:building :clearArea0:x 74
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_308 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 74 0 0
        label_308:
        getblock building :clearArea0:building :clearArea0:x 75
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_312 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 75 0 0
        label_312:
        getblock building :clearArea0:building :clearArea0:x 76
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_316 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 76 0 0
        label_316:
        getblock building :clearArea0:building :clearArea0:x 77
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_320 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 77 0 0
        label_320:
        getblock building :clearArea0:building :clearArea0:x 78
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_324 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 78 0 0
        label_324:
        getblock building :clearArea0:building :clearArea0:x 79
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_328 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 79 0 0
        label_328:
        getblock building :clearArea0:building :clearArea0:x 80
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_332 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 80 0 0
        label_332:
        getblock building :clearArea0:building :clearArea0:x 81
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_336 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 81 0 0
        label_336:
        getblock building :clearArea0:building :clearArea0:x 82
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_340 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 82 0 0
        label_340:
        getblock building :clearArea0:building :clearArea0:x 83
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_344 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 83 0 0
        label_344:
        getblock building :clearArea0:building :clearArea0:x 84
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_348 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 84 0 0
        label_348:
        getblock building :clearArea0:building :clearArea0:x 85
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_352 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 85 0 0
        label_352:
        getblock building :clearArea0:building :clearArea0:x 86
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_356 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 86 0 0
        label_356:
        getblock building :clearArea0:building :clearArea0:x 87
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_360 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 87 0 0
        label_360:
        getblock building :clearArea0:building :clearArea0:x 88
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_364 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 88 0 0
        label_364:
        getblock building :clearArea0:building :clearArea0:x 89
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_368 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 89 0 0
        label_368:
        getblock building :clearArea0:building :clearArea0:x 90
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_372 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 90 0 0
        label_372:
        getblock building :clearArea0:building :clearArea0:x 91
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_376 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 91 0 0
        label_376:
        getblock building :clearArea0:building :clearArea0:x 92
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_380 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 92 0 0
        label_380:
        getblock building :clearArea0:building :clearArea0:x 93
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_384 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 93 0 0
        label_384:
        getblock building :clearArea0:building :clearArea0:x 94
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_388 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 94 0 0
        label_388:
        getblock building :clearArea0:building :clearArea0:x 95
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_392 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 95 0 0
        label_392:
        getblock building :clearArea0:building :clearArea0:x 96
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_396 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 96 0 0
        label_396:
        getblock building :clearArea0:building :clearArea0:x 97
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_400 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 97 0 0
        label_400:
        getblock building :clearArea0:building :clearArea0:x 98
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_404 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 98 0 0
        label_404:
        getblock building :clearArea0:building :clearArea0:x 99
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_408 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 99 0 0
        label_408:
        getblock building :clearArea0:building :clearArea0:x 100
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_412 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 100 0 0
        label_412:
        getblock building :clearArea0:building :clearArea0:x 101
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_416 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 101 0 0
        label_416:
        getblock building :clearArea0:building :clearArea0:x 102
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_420 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 102 0 0
        label_420:
        getblock building :clearArea0:building :clearArea0:x 103
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_424 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 103 0 0
        label_424:
        getblock building :clearArea0:building :clearArea0:x 104
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_428 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 104 0 0
        label_428:
        getblock building :clearArea0:building :clearArea0:x 105
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_432 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 105 0 0
        label_432:
        getblock building :clearArea0:building :clearArea0:x 106
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_436 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 106 0 0
        label_436:
        getblock building :clearArea0:building :clearArea0:x 107
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_440 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 107 0 0
        label_440:
        getblock building :clearArea0:building :clearArea0:x 108
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_444 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 108 0 0
        label_444:
        getblock building :clearArea0:building :clearArea0:x 109
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_448 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 109 0 0
        label_448:
        getblock building :clearArea0:building :clearArea0:x 110
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_452 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 110 0 0
        label_452:
        getblock building :clearArea0:building :clearArea0:x 111
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_456 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 111 0 0
        label_456:
        getblock building :clearArea0:building :clearArea0:x 112
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_460 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 112 0 0
        label_460:
        getblock building :clearArea0:building :clearArea0:x 113
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_464 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 113 0 0
        label_464:
        getblock building :clearArea0:building :clearArea0:x 114
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_468 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 114 0 0
        label_468:
        getblock building :clearArea0:building :clearArea0:x 115
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_472 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 115 0 0
        label_472:
        getblock building :clearArea0:building :clearArea0:x 116
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_476 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 116 0 0
        label_476:
        getblock building :clearArea0:building :clearArea0:x 117
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_480 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 117 0 0
        label_480:
        getblock building :clearArea0:building :clearArea0:x 118
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_484 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 118 0 0
        label_484:
        getblock building :clearArea0:building :clearArea0:x 119
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_488 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 119 0 0
        label_488:
        getblock building :clearArea0:building :clearArea0:x 120
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_492 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 120 0 0
        label_492:
        getblock building :clearArea0:building :clearArea0:x 121
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_496 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 121 0 0
        label_496:
        getblock building :clearArea0:building :clearArea0:x 122
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_500 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 122 0 0
        label_500:
        getblock building :clearArea0:building :clearArea0:x 123
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_504 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 123 0 0
        label_504:
        getblock building :clearArea0:building :clearArea0:x 124
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_508 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 124 0 0
        label_508:
        getblock building :clearArea0:building :clearArea0:x 125
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_512 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 125 0 0
        label_512:
        getblock building :clearArea0:building :clearArea0:x 126
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_516 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 126 0 0
        label_516:
        getblock building :clearArea0:building :clearArea0:x 127
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_520 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 127 0 0
        label_520:
        getblock building :clearArea0:building :clearArea0:x 128
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_524 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 128 0 0
        label_524:
        getblock building :clearArea0:building :clearArea0:x 129
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_528 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 129 0 0
        label_528:
        getblock building :clearArea0:building :clearArea0:x 130
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_532 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 130 0 0
        label_532:
        getblock building :clearArea0:building :clearArea0:x 131
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_536 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 131 0 0
        label_536:
        getblock building :clearArea0:building :clearArea0:x 132
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_540 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 132 0 0
        label_540:
        getblock building :clearArea0:building :clearArea0:x 133
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_544 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 133 0 0
        label_544:
        getblock building :clearArea0:building :clearArea0:x 134
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_548 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 134 0 0
        label_548:
        getblock building :clearArea0:building :clearArea0:x 135
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_552 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 135 0 0
        label_552:
        getblock building :clearArea0:building :clearArea0:x 136
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_556 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 136 0 0
        label_556:
        getblock building :clearArea0:building :clearArea0:x 137
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_560 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 137 0 0
        label_560:
        getblock building :clearArea0:building :clearArea0:x 138
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_564 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 138 0 0
        label_564:
        getblock building :clearArea0:building :clearArea0:x 139
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_568 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 139 0 0
        label_568:
        getblock building :clearArea0:building :clearArea0:x 140
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_572 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 140 0 0
        label_572:
        getblock building :clearArea0:building :clearArea0:x 141
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_576 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 141 0 0
        label_576:
        getblock building :clearArea0:building :clearArea0:x 142
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_580 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 142 0 0
        label_580:
        getblock building :clearArea0:building :clearArea0:x 143
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_584 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 143 0 0
        label_584:
        getblock building :clearArea0:building :clearArea0:x 144
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_588 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 144 0 0
        label_588:
        getblock building :clearArea0:building :clearArea0:x 145
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_592 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 145 0 0
        label_592:
        getblock building :clearArea0:building :clearArea0:x 146
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_596 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 146 0 0
        label_596:
        getblock building :clearArea0:building :clearArea0:x 147
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_600 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 147 0 0
        label_600:
        getblock building :clearArea0:building :clearArea0:x 148
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_604 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 148 0 0
        label_604:
        getblock building :clearArea0:building :clearArea0:x 149
        sensor *tmp1 :clearArea0:building @ammoCapacity
        jump label_608 lessThanEq *tmp1 0
            setblock block @air :clearArea0:x 149 0 0
        label_608:
    op add :clearArea0:x :clearArea0:x 1
    jump label_8 lessThan :clearArea0:x 200
    write true *mainProcessor ":clearArea0*finished"
        jump label_3 always 0 0
        print "Compiled by Mindcode - github.com/cardillan/mindcode"

