set PCT_LOW 60
set PCT_HIGH 80
set :initialize:repeat false
print "Configuring regulator...\n"
set .links @links
op sub :initialize:n .links 1
jump 188 lessThan :initialize:n 0
getlink :initialize:block :initialize:n
print "Found: "
print :initialize:block
print "\n"
sensor *tmp3 :initialize:block @type
sensor *tmp88 *tmp3 @id
jump 186 greaterThanEq *tmp88 147
op add @counter *tmp88 15
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 170 always 0 0
jump 170 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 161 always 0 0
jump 161 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 182 always 0 0
jump 182 always 0 0
jump 182 always 0 0
jump 186 always 0 0
jump 177 always 0 0
jump 177 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 172 always 0 0
jump 172 always 0 0
jump 172 always 0 0
jump 172 always 0 0
jump 172 always 0 0
jump 170 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 166 always 0 0
jump 168 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
set .container :initialize:block
set .measure @totalLiquids
set .maximum @liquidCapacity
op add .first :initialize:n 1
jump 186 always 0 0
set .message :initialize:block
jump 186 always 0 0
set .switch :initialize:block
jump 186 always 0 0
set .sorter :initialize:block
jump 186 always 0 0
set .container :initialize:block
set .measure @totalItems
set .maximum @itemCapacity
op add .first :initialize:n 1
jump 186 always 0 0
set .container :initialize:block
set .measure @totalPower
set .maximum @powerCapacity
op add .first :initialize:n 1
jump 186 always 0 0
set .container :initialize:block
set .measure @powerNetStored
set .maximum @powerNetCapacity
op add .first :initialize:n 1
op sub :initialize:n :initialize:n 1
jump 7 greaterThanEq :initialize:n 0
print "Message: "
print .message
print "\nSwitch: "
print .switch
print "\nSorter: "
print .sorter
print "\nContainer: "
print .container
print "\nFirst index: "
print .first
print "\n"
jump 202 notEqual .message null
print "No message.\n"
set :initialize:repeat true
jump 205 notEqual .switch null
print "No switch.\n"
set :initialize:repeat true
jump 208 notEqual .container null
print "No container.\n"
set :initialize:repeat true
printflush .message
jump 2 notEqual :initialize:repeat false
printflush null
op greaterThanEq *tmp15 PCT_LOW 0
op lessThanEq *tmp16 PCT_LOW 100
op land *tmp17 *tmp15 *tmp16
op floor *tmp18 PCT_LOW 0
op strictEqual *tmp19 PCT_LOW *tmp18
op land :validate:condition *tmp17 *tmp19
jump 221 notEqual :validate:condition false
print "PCT_LOW must be an integer between 0 to 100."
printflush .message
stop
op greaterThanEq *tmp23 PCT_HIGH 0
op lessThanEq *tmp24 PCT_HIGH 100
op land *tmp25 *tmp23 *tmp24
op floor *tmp26 PCT_HIGH 0
op strictEqual *tmp27 PCT_HIGH *tmp26
op land :validate.1:condition *tmp25 *tmp27
jump 231 notEqual :validate.1:condition false
print "PCT_HIGH must be an integer between 0 to 100."
printflush .message
stop
op lessThan :validate.2:condition PCT_LOW PCT_HIGH
jump 236 notEqual :validate.2:condition false
print "PCT_LOW must be less than PCT_HIGH."
printflush .message
stop
sensor *tmp34 .sorter @type
op equal .inverted *tmp34 @inverted-sorter
set .state true
op add .cycles .cycles 1
op xor .active .inverted true
set .activeText "\nCurrently inactive:[salmon]"
jump 244 equal .active false
set .activeText "\nCurrently active:[green]"
control enabled .switch 0 0 0 0
sensor *tmp43 .switch @enabled
jump 0 notEqual *tmp43 0
set :start @time
sensor *tmp45 .container @dead
jump 251 equal *tmp45 false
end
sensor *tmp47 .message @dead
jump 254 equal *tmp47 false
end
sensor *tmp49 .switch @dead
jump 257 equal *tmp49 false
end
sensor *tmp51 .sorter @dead
op land *tmp52 .sorter *tmp51
jump 261 equal *tmp52 false
end
jump 263 equal .links @links
end
sensor :item .sorter @config
op equal *tmp57 :item null
op notEqual *tmp58 .measure @totalItems
op or *tmp60 *tmp57 *tmp58
jump 272 equal *tmp60 false
print "Measuring [gold]total[] in "
print .container
sensor :amount .container .measure
jump 277 always 0 0
print "Measuring [gold]"
print :item
print "[] in "
print .container
sensor :amount .container :item
op mul *tmp64 100 :amount
sensor *tmp65 .container .maximum
op idiv :pct *tmp64 *tmp65
jump 289 greaterThan :pct PCT_LOW
jump 297 equal .state true
set .state true
op add .cycles .cycles 1
op xor .active .inverted true
set .activeText "\nCurrently inactive:[salmon]"
jump 297 equal .active false
set .activeText "\nCurrently active:[green]"
jump 297 always 0 0
jump 297 lessThan :pct PCT_HIGH
jump 297 equal .state false
set .state false
op add .cycles .cycles 1
set .active .inverted
set .activeText "\nCurrently inactive:[salmon]"
jump 297 equal .inverted false
set .activeText "\nCurrently active:[green]"
print "\nLevel: [gold]"
print :pct
print "%[]"
jump 307 equal .inverted false
print "\nActivate above [green]"
print PCT_HIGH
print "%[]\nDeactivate below [salmon]"
print PCT_LOW
print "%[]"
jump 312 always 0 0
print "\nActivate below [green]"
print PCT_LOW
print "%[]\nDeactivate above [salmon]"
print PCT_HIGH
print "%[]"
print .activeText
set :n .first
jump 321 greaterThanEq .first .links
getlink :block :n
control enabled :block .active 0 0 0
print "\n    "
print :block
op add :n :n 1
jump 315 lessThan :n .links
print "[]\n# of cycles: "
print .cycles
op sub *tmp86 @time :start
op floor *tmp87 *tmp86 0
print "\n[lightgray]Loop: "
print *tmp87
print " ms"
printflush .message
sensor *tmp43 .switch @enabled
jump 247 equal *tmp43 0

