set PCT_LOW 60
set PCT_HIGH 80
set :initialize:repeat false
print "Configuring regulator...\n"
set .links @links
op sub :initialize:n .links 1
jump 188 lessThan .links 1
getlink :initialize:block :initialize:n
print "Found: "
print :initialize:block
print "\n"
sensor *tmp3 :initialize:block @type
sensor *tmp84 *tmp3 @id
jump 186 greaterThanEq *tmp84 147
op add @counter *tmp84 15
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 170 always 0 0
jump 170 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 161 always 0 0
jump 161 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 182 always 0 0
jump 182 always 0 0
jump 182 always 0 0
jump 186 always 0 0
jump 177 always 0 0
jump 177 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 172 always 0 0
jump 172 always 0 0
jump 172 always 0 0
jump 172 always 0 0
jump 172 always 0 0
jump 170 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 166 always 0 0
jump 168 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
jump 186 always 0 0
set .container :initialize:block
set .measure @totalLiquids
set .maximum @liquidCapacity
op add .first :initialize:n 1
jump 186 always 0 0
set .message :initialize:block
jump 186 always 0 0
set .switch :initialize:block
jump 186 always 0 0
set .sorter :initialize:block
jump 186 always 0 0
set .container :initialize:block
set .measure @totalItems
set .maximum @itemCapacity
op add .first :initialize:n 1
jump 186 always 0 0
set .container :initialize:block
set .measure @totalPower
set .maximum @powerCapacity
op add .first :initialize:n 1
jump 186 always 0 0
set .container :initialize:block
set .measure @powerNetStored
set .maximum @powerNetCapacity
op add .first :initialize:n 1
op sub :initialize:n :initialize:n 1
jump 7 greaterThanEq :initialize:n 0
print "Message: "
print .message
print "\nSwitch: "
print .switch
print "\nSorter: "
print .sorter
print "\nContainer: "
print .container
print "\nFirst index: "
print .first
print "\n"
jump 202 notEqual .message null
print "No message.\n"
set :initialize:repeat true
jump 205 notEqual .switch null
print "No switch.\n"
set :initialize:repeat true
jump 208 notEqual .container null
print "No container.\n"
set :initialize:repeat true
printflush .message
jump 2 notEqual :initialize:repeat false
printflush null
set *tmp19 false
jump 216 lessThan PCT_LOW 0
jump 216 greaterThan PCT_LOW 100
op floor *tmp17 PCT_LOW 0
op strictEqual *tmp19 PCT_LOW *tmp17
jump 220 notEqual *tmp19 false
print "PCT_LOW must be an integer between 0 to 100."
printflush .message
stop
set *tmp26 false
jump 225 lessThan PCT_HIGH 0
jump 225 greaterThan PCT_HIGH 100
op floor *tmp24 PCT_HIGH 0
op strictEqual *tmp26 PCT_HIGH *tmp24
jump 229 notEqual *tmp26 false
print "PCT_HIGH must be an integer between 0 to 100."
printflush .message
stop
jump 233 lessThan PCT_LOW PCT_HIGH
print "PCT_LOW must be less than PCT_HIGH."
printflush .message
stop
sensor *tmp32 .sorter @type
op equal .inverted *tmp32 @inverted-sorter
set .state true
op add .cycles .cycles 1
op xor .active .inverted true
set .activeText "\nCurrently inactive:[salmon]"
jump 241 equal .active false
set .activeText "\nCurrently active:[green]"
control enabled .switch 0 0 0 0
sensor *tmp41 .switch @enabled
jump 0 notEqual *tmp41 0
set :start @time
sensor *tmp43 .container @dead
jump 248 equal *tmp43 false
end
sensor *tmp45 .message @dead
jump 251 equal *tmp45 false
end
sensor *tmp47 .switch @dead
jump 254 equal *tmp47 false
end
jump 258 equal .sorter false
sensor *tmp49 .sorter @dead
jump 258 equal *tmp49 false
end
jump 260 equal .links @links
end
sensor :item .sorter @config
op equal *tmp54 :item null
op notEqual *tmp55 .measure @totalItems
op or *tmp56 *tmp54 *tmp55
jump 269 equal *tmp56 false
print "Measuring [gold]total[] in "
print .container
sensor :amount .container .measure
jump 274 always 0 0
print "Measuring [gold]"
print :item
print "[] in "
print .container
sensor :amount .container :item
op mul *tmp60 100 :amount
sensor *tmp61 .container .maximum
op idiv :pct *tmp60 *tmp61
jump 286 greaterThan :pct PCT_LOW
jump 294 equal .state true
set .state true
op add .cycles .cycles 1
op xor .active .inverted true
set .activeText "\nCurrently inactive:[salmon]"
jump 294 equal .active false
set .activeText "\nCurrently active:[green]"
jump 294 always 0 0
jump 294 lessThan :pct PCT_HIGH
jump 294 equal .state false
set .state false
op add .cycles .cycles 1
set .active .inverted
set .activeText "\nCurrently inactive:[salmon]"
jump 294 notEqual *tmp32 @inverted-sorter
set .activeText "\nCurrently active:[green]"
print "\nLevel: [gold]"
print :pct
print "%[]"
jump 304 notEqual *tmp32 @inverted-sorter
print "\nActivate above [green]"
print PCT_HIGH
print "%[]\nDeactivate below [salmon]"
print PCT_LOW
print "%[]"
jump 309 always 0 0
print "\nActivate below [green]"
print PCT_LOW
print "%[]\nDeactivate above [salmon]"
print PCT_HIGH
print "%[]"
print .activeText
set :n .first
jump 318 greaterThanEq .first .links
getlink :block :n
control enabled :block .active 0 0 0
print "\n    "
print :block
op add :n :n 1
jump 312 lessThan :n .links
print "[]\n# of cycles: "
print .cycles
op sub *tmp82 @time :start
op floor *tmp83 *tmp82 0
print "\n[lightgray]Loop: "
print *tmp83
print " ms"
printflush .message
sensor *tmp41 .switch @enabled
jump 244 equal *tmp41 0

