set :page 1
getlink :block 2
print "Property detector - page "
print :page
print "/7\n"
sensor *tmp1 :block @dead
jump 9 strictEqual *tmp1 0
print "No linked block found.\n"
jump 162 always 0 0
sensor *tmp4 :block @type
print *tmp4
print " - "
jump 31 notEqual :page 1
sensor *tmp7 :block @totalItems
print "contents:\ntotalItems: "
print *tmp7
sensor *tmp8 :block @firstItem
print "\nfirstItem: "
print *tmp8
sensor *tmp9 :block @itemCapacity
print "\nitemCapacity: "
print *tmp9
sensor *tmp10 :block @totalLiquids
op floor *tmp11 *tmp10 0
print "\ntotalLiquids: "
print *tmp11
sensor *tmp12 :block @liquidCapacity
print "\nliquidCapacity: "
print *tmp12
print "\n"
jump 162 always 0 0
jump 56 notEqual :page 2
sensor *tmp13 :block @totalPower
op floor *tmp14 *tmp13 0
print "power:\ntotalPower: "
print *tmp14
sensor *tmp15 :block @powerCapacity
print "\npowerCapacity: "
print *tmp15
sensor *tmp16 :block @powerNetStored
op floor *tmp17 *tmp16 0
print "\npowerNetStored: "
print *tmp17
sensor *tmp18 :block @powerNetCapacity
print "\npowerNetCapacity: "
print *tmp18
sensor *tmp19 :block @powerNetIn
op floor *tmp20 *tmp19 0
print "\npowerNetIn: "
print *tmp20
sensor *tmp21 :block @powerNetOut
op floor *tmp22 *tmp21 0
print "\npowerNetOut: "
print *tmp22
print "\n"
jump 162 always 0 0
jump 71 notEqual :page 3
sensor *tmp23 :block @ammo
print "combat:\nammo: "
print *tmp23
sensor *tmp24 :block @ammoCapacity
print "\nammoCapacity: "
print *tmp24
sensor *tmp25 :block @health
print "\nhealth: "
print *tmp25
sensor *tmp26 :block @maxHealth
print "\nmaxHealth: "
print *tmp26
print "\n"
jump 162 always 0 0
jump 89 notEqual :page 4
sensor *tmp27 :block @heat
print "status:\nheat: "
print *tmp27
sensor *tmp28 :block @efficiency
print "\nefficiency: "
print *tmp28
sensor *tmp29 :block @timescale
print "\ntimescale: "
print *tmp29
sensor *tmp30 :block @dead
print "\ndead: "
print *tmp30
sensor *tmp31 :block @range
print "\nrange: "
print *tmp31
print "\n"
jump 162 always 0 0
jump 104 notEqual :page 5
sensor *tmp32 :block @rotation
print "position:\nrotation: "
print *tmp32
sensor *tmp33 :block @x
print "\nx: "
print *tmp33
sensor *tmp34 :block @y
print "\ny: "
print *tmp34
sensor *tmp35 :block @size
print "\nsize: "
print *tmp35
print "\n"
jump 162 always 0 0
jump 140 notEqual :page 6
sensor *tmp36 :block @shootX
print "unit:\nshootX: "
print *tmp36
sensor *tmp37 :block @shootY
print "\nshootY: "
print *tmp37
sensor *tmp38 :block @shooting
print "\nshooting: "
print *tmp38
sensor *tmp39 :block @boosting
print "\nboosting: "
print *tmp39
sensor *tmp40 :block @mineX
print "\nmineX: "
print *tmp40
sensor *tmp41 :block @mineY
print "\nmineY: "
print *tmp41
sensor *tmp42 :block @mining
print "\nmining: "
print *tmp42
sensor *tmp43 :block @payloadCount
print "\npayloadCount: "
print *tmp43
sensor *tmp44 :block @payloadType
print "\npayloadType: "
print *tmp44
sensor *tmp45 :block @controlled
print "\ncontrolled: "
print *tmp45
sensor *tmp46 :block @controller
print "\ncontroller: "
print *tmp46
print "\n"
jump 162 always 0 0
jump 162 notEqual :page 7
sensor *tmp47 :block @team
print "other:\nteam: "
print *tmp47
print "\ntype: "
print *tmp4
sensor *tmp49 :block @flag
print "\nflag: "
print *tmp49
sensor *tmp50 :block @name
print "\nname: "
print *tmp50
sensor *tmp51 :block @config
print "\nconfig: "
print *tmp51
sensor *tmp52 :block @enabled
print "\nenabled: "
print *tmp52
sensor *tmp53 :block @configure
print "\nconfigure: "
print *tmp53
print "\n"
printflush message1
sensor *tmp54 switch1 @enabled
jump 1 equal *tmp54 false
jump 168 notEqual :page 7
set :page 1
jump 169 always 0 0
op add :page :page 1
control enabled switch1 false 0 0 0
jump 1 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

