schematic
    name = "Detector"
    description = """
        Displays all Mindustry properties of linked block.
        Usage: link a block to the processor, press switch for next page.
        """

switch1:
    @switch              at ( 0,  0) facing east  disabled
message1:
    @message             at ( 1,  0) facing east  text ""
    @micro-processor     at ( 2,  0) facing east  processor
        links
            switch1 as switch1
            message1 as message1
        end
        mindcode = file "detector.mnd"
    end
end
