schematic
    name = "Remote Vault"
    description = """
        Remote vault for Unit Transport processor.
        Set LINK_ID identifier to unique value (1-99) for this vault.
        Multiple Unit Transport processors can link to one remote vault.
        """

vault1:
    @vault              at (0, 0) facing east
    @micro-processor    at (0, 3) facing east  processor
        links * end
        mindcode = file "remote-vault.mnd"
    end
message1:
    @message            at (1, 3) facing east
end

