set LINK_ID 1
jump 1 equal vault1 null
jump 2 equal message1 null
op add .queryFlag 99999900 LINK_ID
sensor *tmp1 vault1 @x
sensor *tmp2 vault1 @y
op mul *tmp3 @mapw *tmp2
op add *tmp4 *tmp1 *tmp3
op mul .position 100 *tmp4
op add .answerFlag .position LINK_ID
set .serviced 0
set :start @time
ubind @mono
sensor *tmp9 @unit @flag
jump 17 notEqual *tmp9 .queryFlag
ucontrol flag .answerFlag 0 0 0 0
op add .serviced .serviced 1
ubind @poly
sensor *tmp9 @unit @flag
jump 22 notEqual *tmp9 .queryFlag
ucontrol flag .answerFlag 0 0 0 0
op add .serviced .serviced 1
ubind @mega
sensor *tmp9 @unit @flag
jump 27 notEqual *tmp9 .queryFlag
ucontrol flag .answerFlag 0 0 0 0
op add .serviced .serviced 1
ubind @quad
sensor *tmp9 @unit @flag
jump 32 notEqual *tmp9 .queryFlag
ucontrol flag .answerFlag 0 0 0 0
op add .serviced .serviced 1
ubind @oct
sensor *tmp9 @unit @flag
jump 37 notEqual *tmp9 .queryFlag
ucontrol flag .answerFlag 0 0 0 0
op add .serviced .serviced 1
ubind @flare
sensor *tmp9 @unit @flag
jump 42 notEqual *tmp9 .queryFlag
ucontrol flag .answerFlag 0 0 0 0
op add .serviced .serviced 1
ubind @horizon
sensor *tmp9 @unit @flag
jump 47 notEqual *tmp9 .queryFlag
ucontrol flag .answerFlag 0 0 0 0
op add .serviced .serviced 1
ubind @zenith
sensor *tmp9 @unit @flag
jump 52 notEqual *tmp9 .queryFlag
ucontrol flag .answerFlag 0 0 0 0
op add .serviced .serviced 1
ubind @antumbra
sensor *tmp9 @unit @flag
jump 57 notEqual *tmp9 .queryFlag
ucontrol flag .answerFlag 0 0 0 0
op add .serviced .serviced 1
ubind @eclipse
sensor *tmp9 @unit @flag
jump 62 notEqual *tmp9 .queryFlag
ucontrol flag .answerFlag 0 0 0 0
op add .serviced .serviced 1
print "Remote vault [gold]#"
print LINK_ID
print "[]\nQueries serviced: [green]"
print .serviced
op sub *tmp13 @time :start
op floor *tmp14 *tmp13 0
print "[]\n[lightgray]Loop time: "
print *tmp14
print " ms\n"
printflush message1
jump 11 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

