jump 2 always 0 0
print "Which unit type to use"
set UNIT @mega
jump 5 always 0 0
print "Remote vault ID (1-99); if nonzero, items are moved to/from this vault instead of core"
set LINK_ID 0
jump 8 always 0 0
print "How much of local container capacity to use, in percents (20-100)."
set LOCAL_LIMIT 100
jump 11 always 0 0
print "How much of remote container capacity to use, in percents (20-100)."
set REMOTE_LIMIT 100
op max .EFF_LOCAL_LIMIT LOCAL_LIMIT 20
op max .EFF_REMOTE_LIMIT REMOTE_LIMIT 20
sensor *tmp2 switch1 @enabled
jump 20 notEqual *tmp2 false
print "Unit Transport - Single\nActivate switch to start.\n"
printflush message1
sensor *tmp2 switch1 @enabled
jump 16 equal *tmp2 false
sensor *tmp4 @unit @dead
jump 55 equal *tmp4 0
set :rebindUnit:first_unit null
ubind UNIT
jump 27 equal @unit null
set :rebindUnit:first_unit @unit
jump 32 always 0 0
print "[salmon]No unit of type "
print UNIT
print " found. 1"
printflush message1
jump 23 always 0 0
sensor *tmp9 @unit @controller
jump 53 equal *tmp9 @this
ubind UNIT
print "[gold]Looking for old unit..."
printflush message1
jump 40 equal @unit :rebindUnit:first_unit
sensor *tmp13 :rebindUnit:first_unit @dead
jump 32 equal *tmp13 0
ubind UNIT
jump 46 notEqual @unit null
print "[salmon]No unit of type "
print UNIT
print " found."
jump 51 always 0 0
sensor *tmp17 @unit @controlled
jump 53 equal *tmp17 0
print "[salmon]Looking for a free "
print UNIT
print "..."
printflush message1
jump 40 always 0 0
sensor *tmp4 @unit @dead
jump 22 notEqual *tmp4 0
sensor .UNIT_CAPACITY @unit @itemCapacity
sensor *tmp21 @unit @speed
op div .SPEED_SEC *tmp21 10
ucontrol flag 1 0 0 0 0
set .CONTAINER null
set .DROP_TARGET null
set :n @links
jump 70 lessThanEq :n 0
op sub :n :n 1
getlink :block :n
sensor *tmp27 :block @itemCapacity
jump 69 lessThanEq *tmp27 0
set .DROP_TARGET .CONTAINER
set .CONTAINER :block
jump 63 greaterThan :n 0
jump 73 notEqual .CONTAINER null
print "[salmon]No destination.\n"
jump 81 always 0 0
jump 83 equal .DROP_TARGET null
sensor *tmp33 .DROP_TARGET @itemCapacity
jump 83 greaterThanEq *tmp33 300
print "Destination: "
print .CONTAINER
print "\nItem dump: "
print .DROP_TARGET
print "\n[salmon]Item dump must be a container or a vault!"
printflush message1
jump 59 always 0 0
set .CORE null
jump 89 notEqual LINK_ID 0
print "[gold]Locating core..."
printflush message1
ulocate building core false @copper .CORE_X .CORE_Y 0 .CORE
jump 115 always 0 0
print "[gold]Locating vault #"
print LINK_ID
print "..."
printflush message1
op add .QUERY_FLAG 99999900 LINK_ID
set :flag .QUERY_FLAG
ucontrol flag .QUERY_FLAG 0 0 0 0
sensor *tmp42 @unit @dead
jump 101 notEqual *tmp42 0
ucontrol stop 0 0 0 0 0
sensor :flag @unit @flag
jump 96 equal :flag .QUERY_FLAG
jump 115 equal :flag .QUERY_FLAG
op idiv :position :flag 100
op mod .CORE_X :position @mapw
op idiv .CORE_Y :position @mapw
ucontrol within .CORE_X .CORE_Y 8 *tmp50 0
jump 112 notEqual *tmp50 false
sensor *tmp52 @unit @dead
jump 112 notEqual *tmp52 0
ucontrol approach .CORE_X .CORE_Y 6 0 0
ucontrol within .CORE_X .CORE_Y 8 *tmp50 0
jump 107 equal *tmp50 false
ucontrol getBlock .CORE_X .CORE_Y :b_type .CORE 0
jump 115 equal :b_type @vault
set .CORE null
jump 117 notEqual .CORE null
end
set .SORTER sorter1
sensor :sorter_type sorter1 @type
jump 129 equal :sorter_type @sorter
jump 129 equal :sorter_type @inverted-sorter
print "[salmon]Block sorter1 is neither a sorter, nor an inverted sorter.\n"
jump 125 equal .SORTER null
print "Block found: "
print .SORTER
printflush message1
set .SORTER sorter1
sensor :sorter_type sorter1 @type
jump 120 notEqual :sorter_type @sorter
jump 146 notEqual :sorter_type @sorter
set .SHOW_REMOTE_LEVEL true
set .SRC .CORE
set .DST .CONTAINER
sensor :src_capacity .CORE @itemCapacity
sensor :dst_capacity .CONTAINER @itemCapacity
op sub *tmp70 100 .EFF_REMOTE_LIMIT
op mul *tmp71 :src_capacity *tmp70
op idiv .LOAD_LEVEL *tmp71 100
op mul *tmp73 :dst_capacity .EFF_LOCAL_LIMIT
op idiv .DROP_LEVEL *tmp73 100
set .LOCAL_MARGIN .DROP_LEVEL
set .REMOTE_MARGIN .LOAD_LEVEL
set .DIRECTION "[] from vault #"
jump 164 notEqual LINK_ID 0
set .DIRECTION "[] from core"
jump 164 always 0 0
op greaterThan .SHOW_REMOTE_LEVEL LINK_ID 0
set .SRC .CONTAINER
set .DST .CORE
sensor :src_capacity .CONTAINER @itemCapacity
sensor :dst_capacity .CORE @itemCapacity
op sub *tmp80 100 .EFF_LOCAL_LIMIT
op mul *tmp81 :src_capacity *tmp80
op idiv .LOAD_LEVEL *tmp81 100
op mul *tmp83 :dst_capacity .EFF_REMOTE_LIMIT
op idiv *tmp84 *tmp83 100
op equal *tmp85 LINK_ID 0
op mul *tmp86 *tmp85 .UNIT_CAPACITY
op add .DROP_LEVEL *tmp84 *tmp86
set .LOCAL_MARGIN .LOAD_LEVEL
set .REMOTE_MARGIN .DROP_LEVEL
set .DIRECTION "[] to vault #"
jump 164 notEqual LINK_ID 0
set .DIRECTION "[] to core"
set *tmp91 LINK_ID
jump 167 notEqual LINK_ID 0
set *tmp91 ""
sensor .SRC_X .SRC @x
sensor .SRC_Y .SRC @y
sensor .DST_X .DST @x
sensor .DST_Y .DST @y
jump 176 notEqual .DROP_TARGET null
set .DROP_TARGET .CORE
set .DROP_X .CORE_X
set .DROP_Y .CORE_Y
jump 178 always 0 0
sensor .DROP_X .DROP_TARGET @x
sensor .DROP_Y .DROP_TARGET @y
set .LAST_ITEM @mono
set :loop_time 0
set :state 1
ucontrol stop 0 0 0 0 0
set :start @time
sensor *tmp101 @unit @dead
op equal *tmp102 *tmp101 0
sensor *tmp103 @unit @controller
op notEqual *tmp104 *tmp103 @this
jump 203 greaterThan *tmp102 *tmp104
ubind UNIT
jump 194 notEqual @unit null
print "[salmon]No unit of type "
print UNIT
print " found."
jump 199 always 0 0
sensor *tmp109 @unit @controlled
jump 201 equal *tmp109 0
print "[salmon]Looking for a free "
print UNIT
print "..."
printflush message1
jump 188 always 0 0
ucontrol flag 1 0 0 0 0
set :state 1
sensor .ITEM .SORTER @config
jump 212 equal .ITEM .LAST_ITEM
jump 210 notEqual .ITEM null
print "[salmon]No item type selected for transport."
printflush message1
sensor .ITEM .SORTER @config
jump 206 equal .ITEM null
set .LAST_ITEM .ITEM
set :state 1
set :show_state 0
jump 227 notEqual :state 1
sensor *tmp119 @unit @firstItem
jump 218 notEqual *tmp119 .ITEM
set :state 3
jump 227 always 0 0
sensor *tmp122 @unit @totalItems
jump 222 notEqual *tmp122 0
set :state 2
jump 227 always 0 0
set .MSG "\nUnloading previous items: [green]"
ucontrol approach .DROP_X .DROP_Y 6 0 0
ucontrol within .DROP_X .DROP_Y 8 *tmp125 0
jump 227 equal *tmp125 false
ucontrol itemDrop .DROP_TARGET .UNIT_CAPACITY 0 0 0
jump 243 notEqual :state 2
ucontrol within .SRC_X .SRC_Y 8 *tmp129 0
jump 240 equal *tmp129 false
sensor *tmp131 .SRC .ITEM
op sub *tmp132 *tmp131 .LOAD_LEVEL
op max :max_load *tmp132 0
ucontrol itemTake .SRC .ITEM :max_load 0 0
sensor *tmp134 @unit @totalItems
jump 238 lessThan *tmp134 .UNIT_CAPACITY
set :state 3
jump 243 always 0 0
set .MSG "\nLoading items: [green]"
jump 243 always 0 0
ucontrol approach .SRC_X .SRC_Y 6 0 0
set .MSG "\nGoing to source: [green]"
set :show_state 2
jump 260 notEqual :state 3
ucontrol within .DST_X .DST_Y 8 *tmp139 0
jump 257 equal *tmp139 false
sensor *tmp141 .DST .ITEM
op sub *tmp142 .DROP_LEVEL *tmp141
op max :max_drop *tmp142 0
ucontrol itemDrop .DST :max_drop 0 0 0
sensor *tmp144 @unit @totalItems
jump 255 greaterThan *tmp144 0
set :state 2
ucontrol approach .SRC_X .SRC_Y 6 0 0
jump 260 always 0 0
set .MSG "\nDropping items: [green]"
jump 260 always 0 0
ucontrol approach .DST_X .DST_Y 6 0 0
set .MSG "\nGoing to destination: [green]"
set :show_state 3
print "Moving [green]"
print .ITEM
print .DIRECTION
print *tmp91
sensor *tmp147 .CONTAINER .ITEM
print "\nLocal items: [gold]"
print *tmp147
print "[]"
jump 272 greaterThanEq .EFF_LOCAL_LIMIT 100
print " (limit [orange]"
print .LOCAL_MARGIN
print "[])"
jump 281 equal .SHOW_REMOTE_LEVEL false
sensor *tmp151 .CORE .ITEM
print "\nRemote items: [gold]"
print *tmp151
print "[]"
jump 281 greaterThanEq .EFF_REMOTE_LIMIT 100
print " (limit [orange]"
print .REMOTE_MARGIN
print "[])"
sensor *tmp154 @unit @totalItems
print .MSG
print *tmp154
print "[]\n"
jump 297 notEqual :show_state 2
sensor *tmp157 @unit @x
op sub *tmp158 .SRC_X *tmp157
sensor *tmp159 @unit @y
op sub *tmp160 .SRC_Y *tmp159
op len *tmp161 *tmp158 *tmp160
op idiv *tmp162 *tmp161 .SPEED_SEC
op div *tmp163 *tmp162 10
print "[]  arriving in [gold]"
print *tmp163
print " sec[]\n"
jump 308 always 0 0
jump 308 notEqual :show_state 3
sensor *tmp166 @unit @x
op sub *tmp167 .DST_X *tmp166
sensor *tmp168 @unit @y
op sub *tmp169 .DST_Y *tmp168
op len *tmp170 *tmp167 *tmp169
op idiv *tmp171 *tmp170 .SPEED_SEC
op div *tmp172 *tmp171 10
print "[]  arriving in [gold]"
print *tmp172
print " sec[]\n"
op floor *tmp173 :loop_time 0
print "[lightgray]Loop time: "
print *tmp173
print " ms[]\n"
printflush message1
sensor *tmp174 switch1 @enabled
jump 323 equal *tmp174 0
sensor *tmp177 .SRC @dead
jump 323 notEqual *tmp177 0
sensor *tmp180 .DST @dead
jump 323 notEqual *tmp180 0
sensor *tmp183 .SORTER @dead
jump 323 notEqual *tmp183 0
op sub :loop_time @time :start
jump 182 always 0 0
sensor *tmp187 .SORTER @dead
jump 330 notEqual *tmp187 0
print "[salmon]sorter1 is missing!\n[gold]Please place and link sorter or inverted sorter to the processor.\n"
printflush message1
printflush message2
sensor *tmp187 sorter1 @dead
jump 325 equal *tmp187 0
sensor *tmp189 .SRC @dead
jump 334 notEqual *tmp189 0
sensor *tmp191 .DST @dead
jump 0 equal *tmp191 0
control enabled switch1 false 0 0 0
sensor *tmp195 switch1 @enabled
jump 0 notEqual *tmp195 false
print "[salmon]Local or remote container became invalid.\n[gold]Please fix and press button to reinitialize.\n"
printflush message1
printflush message2
sensor *tmp195 switch1 @enabled
jump 337 equal *tmp195 false

