schematic
    name = "Unit Transport"
    description = """
        Unit Transport controller for handling a multiple units of given type.
        Units can be automatically allocated to meet demand.
        Use sorter/inverted sorter to configure item type and direction of transport.
        Use switches to increase/decrease unit count, or activate automatic mode when off.
        """

    @logic-processor     at ( 0,  0) facing east  processor
        links
            switch1 as switch1
            switch2 as switch2
            sorter1 as sorter1
            message1 as message1
            message2 as message2
        end
        mindcode = file "unit-transport.mnd"
    end
switch1:
    @switch              at ( 0,  2) facing east  disabled
switch2:
    @switch              at ( 1,  2) facing east  disabled
message2:
    @message             at ( 2,  0) facing east  text "No active units."
message1:
    @message             at ( 2,  1) facing east  text "No vault or container."
sorter1:
    @sorter              at ( 2,  2) facing east 
end
