schematic
    name = "Unit Transport - Single"
    description = """
        Unit Transport controller for handling a single unit of given type.
        Use sorter/inverted sorter to configure item type and direction of transport.
        Use switch to activate/deactivate.
        """

    @micro-processor     at ( 0,  0) facing west  processor
        links
            message1 as message1
            sorter1 as sorter1
            switch1 as switch1
        end
        mindcode = file "unit-transport-single.mnd"
    end
message1:
    @message             at ( 0,  1) facing west  text "No vault or container."
switch1:
    @switch              at ( 1,  0) facing west  enabled
sorter1:
    @sorter              at ( 1,  1) facing west 
end
