# Mlog code compiled with support for symbolic labels
# You can safely add/remove instructions, in most parts of the program
# Pay closer attention to sections of the program manipulating @counter
label_0:
    set x @thisx
    set y @thisy
    ubind @nova
    jump label_23 equal @unit null
    sensor *tmp3 @unit @controlled
    jump label_8 equal *tmp3 false
        sensor *tmp5 @unit @controller
        jump label_23 notEqual *tmp5 @this
    # Function: def inRadius(in x, in y, in radius)
    label_8:
        sensor *tmp9 @unit @x
        op sub *tmp10 x *tmp9
        sensor *tmp11 @unit @y
        op sub *tmp12 y *tmp11
        op len *tmp13 *tmp10 *tmp12
    jump label_18 lessThan *tmp13 8
        ucontrol boost true 0 0 0 0
        ucontrol flag 2435345345 0 0 0 0
        ucontrol move x y 0 0 0
        jump label_23 always 0 0
    label_18:
        sensor *tmp17 @unit @flag
        jump label_23 equal *tmp17 0
            ucontrol boost false 0 0 0 0
            ucontrol flag 0 0 0 0 0
            ucontrol unbind 0 0 0 0 0
label_23:
    ubind @pulsar
    jump label_44 equal @unit null
    sensor *tmp3 @unit @controlled
    jump label_29 equal *tmp3 false
        sensor *tmp5 @unit @controller
        jump label_44 notEqual *tmp5 @this
    # Function: def inRadius(in x, in y, in radius)
    label_29:
        sensor *tmp9 @unit @x
        op sub *tmp10 x *tmp9
        sensor *tmp11 @unit @y
        op sub *tmp12 y *tmp11
        op len *tmp13 *tmp10 *tmp12
    jump label_39 lessThan *tmp13 8
        ucontrol boost true 0 0 0 0
        ucontrol flag 2435345345 0 0 0 0
        ucontrol move x y 0 0 0
        jump label_44 always 0 0
    label_39:
        sensor *tmp17 @unit @flag
        jump label_44 equal *tmp17 0
            ucontrol boost false 0 0 0 0
            ucontrol flag 0 0 0 0 0
            ucontrol unbind 0 0 0 0 0
label_44:
    ubind @quasar
    jump label_65 equal @unit null
    sensor *tmp3 @unit @controlled
    jump label_50 equal *tmp3 false
        sensor *tmp5 @unit @controller
        jump label_65 notEqual *tmp5 @this
    # Function: def inRadius(in x, in y, in radius)
    label_50:
        sensor *tmp9 @unit @x
        op sub *tmp10 x *tmp9
        sensor *tmp11 @unit @y
        op sub *tmp12 y *tmp11
        op len *tmp13 *tmp10 *tmp12
    jump label_60 lessThan *tmp13 8
        ucontrol boost true 0 0 0 0
        ucontrol flag 2435345345 0 0 0 0
        ucontrol move x y 0 0 0
        jump label_65 always 0 0
    label_60:
        sensor *tmp17 @unit @flag
        jump label_65 equal *tmp17 0
            ucontrol boost false 0 0 0 0
            ucontrol flag 0 0 0 0 0
            ucontrol unbind 0 0 0 0 0
label_65:
    ubind @vela
    jump label_86 equal @unit null
    sensor *tmp3 @unit @controlled
    jump label_71 equal *tmp3 false
        sensor *tmp5 @unit @controller
        jump label_86 notEqual *tmp5 @this
    # Function: def inRadius(in x, in y, in radius)
    label_71:
        sensor *tmp9 @unit @x
        op sub *tmp10 x *tmp9
        sensor *tmp11 @unit @y
        op sub *tmp12 y *tmp11
        op len *tmp13 *tmp10 *tmp12
    jump label_81 lessThan *tmp13 8
        ucontrol boost true 0 0 0 0
        ucontrol flag 2435345345 0 0 0 0
        ucontrol move x y 0 0 0
        jump label_86 always 0 0
    label_81:
        sensor *tmp17 @unit @flag
        jump label_86 equal *tmp17 0
            ucontrol boost false 0 0 0 0
            ucontrol flag 0 0 0 0 0
            ucontrol unbind 0 0 0 0 0
label_86:
    ubind @flare
    jump label_107 equal @unit null
    sensor *tmp3 @unit @controlled
    jump label_92 equal *tmp3 false
        sensor *tmp5 @unit @controller
        jump label_107 notEqual *tmp5 @this
    # Function: def inRadius(in x, in y, in radius)
    label_92:
        sensor *tmp9 @unit @x
        op sub *tmp10 x *tmp9
        sensor *tmp11 @unit @y
        op sub *tmp12 y *tmp11
        op len *tmp13 *tmp10 *tmp12
    jump label_102 lessThan *tmp13 8
        ucontrol boost true 0 0 0 0
        ucontrol flag 2435345345 0 0 0 0
        ucontrol move x y 0 0 0
        jump label_107 always 0 0
    label_102:
        sensor *tmp17 @unit @flag
        jump label_107 equal *tmp17 0
            ucontrol boost false 0 0 0 0
            ucontrol flag 0 0 0 0 0
            ucontrol unbind 0 0 0 0 0
label_107:
    ubind @horizon
    jump label_128 equal @unit null
    sensor *tmp3 @unit @controlled
    jump label_113 equal *tmp3 false
        sensor *tmp5 @unit @controller
        jump label_128 notEqual *tmp5 @this
    # Function: def inRadius(in x, in y, in radius)
    label_113:
        sensor *tmp9 @unit @x
        op sub *tmp10 x *tmp9
        sensor *tmp11 @unit @y
        op sub *tmp12 y *tmp11
        op len *tmp13 *tmp10 *tmp12
    jump label_123 lessThan *tmp13 8
        ucontrol boost true 0 0 0 0
        ucontrol flag 2435345345 0 0 0 0
        ucontrol move x y 0 0 0
        jump label_128 always 0 0
    label_123:
        sensor *tmp17 @unit @flag
        jump label_128 equal *tmp17 0
            ucontrol boost false 0 0 0 0
            ucontrol flag 0 0 0 0 0
            ucontrol unbind 0 0 0 0 0
label_128:
    ubind @zenith
    jump label_149 equal @unit null
    sensor *tmp3 @unit @controlled
    jump label_134 equal *tmp3 false
        sensor *tmp5 @unit @controller
        jump label_149 notEqual *tmp5 @this
    # Function: def inRadius(in x, in y, in radius)
    label_134:
        sensor *tmp9 @unit @x
        op sub *tmp10 x *tmp9
        sensor *tmp11 @unit @y
        op sub *tmp12 y *tmp11
        op len *tmp13 *tmp10 *tmp12
    jump label_144 lessThan *tmp13 8
        ucontrol boost true 0 0 0 0
        ucontrol flag 2435345345 0 0 0 0
        ucontrol move x y 0 0 0
        jump label_149 always 0 0
    label_144:
        sensor *tmp17 @unit @flag
        jump label_149 equal *tmp17 0
            ucontrol boost false 0 0 0 0
            ucontrol flag 0 0 0 0 0
            ucontrol unbind 0 0 0 0 0
label_149:
    ubind @antumbra
    jump label_170 equal @unit null
    sensor *tmp3 @unit @controlled
    jump label_155 equal *tmp3 false
        sensor *tmp5 @unit @controller
        jump label_170 notEqual *tmp5 @this
    # Function: def inRadius(in x, in y, in radius)
    label_155:
        sensor *tmp9 @unit @x
        op sub *tmp10 x *tmp9
        sensor *tmp11 @unit @y
        op sub *tmp12 y *tmp11
        op len *tmp13 *tmp10 *tmp12
    jump label_165 lessThan *tmp13 8
        ucontrol boost true 0 0 0 0
        ucontrol flag 2435345345 0 0 0 0
        ucontrol move x y 0 0 0
        jump label_170 always 0 0
    label_165:
        sensor *tmp17 @unit @flag
        jump label_170 equal *tmp17 0
            ucontrol boost false 0 0 0 0
            ucontrol flag 0 0 0 0 0
            ucontrol unbind 0 0 0 0 0
label_170:
    ubind @eclipse
    jump label_191 equal @unit null
    sensor *tmp3 @unit @controlled
    jump label_176 equal *tmp3 false
        sensor *tmp5 @unit @controller
        jump label_191 notEqual *tmp5 @this
    # Function: def inRadius(in x, in y, in radius)
    label_176:
        sensor *tmp9 @unit @x
        op sub *tmp10 x *tmp9
        sensor *tmp11 @unit @y
        op sub *tmp12 y *tmp11
        op len *tmp13 *tmp10 *tmp12
    jump label_186 lessThan *tmp13 8
        ucontrol boost true 0 0 0 0
        ucontrol flag 2435345345 0 0 0 0
        ucontrol move x y 0 0 0
        jump label_191 always 0 0
    label_186:
        sensor *tmp17 @unit @flag
        jump label_191 equal *tmp17 0
            ucontrol boost false 0 0 0 0
            ucontrol flag 0 0 0 0 0
            ucontrol unbind 0 0 0 0 0
label_191:
    ubind @mono
    jump label_212 equal @unit null
    sensor *tmp3 @unit @controlled
    jump label_197 equal *tmp3 false
        sensor *tmp5 @unit @controller
        jump label_212 notEqual *tmp5 @this
    # Function: def inRadius(in x, in y, in radius)
    label_197:
        sensor *tmp9 @unit @x
        op sub *tmp10 x *tmp9
        sensor *tmp11 @unit @y
        op sub *tmp12 y *tmp11
        op len *tmp13 *tmp10 *tmp12
    jump label_207 lessThan *tmp13 8
        ucontrol boost true 0 0 0 0
        ucontrol flag 2435345345 0 0 0 0
        ucontrol move x y 0 0 0
        jump label_212 always 0 0
    label_207:
        sensor *tmp17 @unit @flag
        jump label_212 equal *tmp17 0
            ucontrol boost false 0 0 0 0
            ucontrol flag 0 0 0 0 0
            ucontrol unbind 0 0 0 0 0
label_212:
    ubind @poly
    jump label_233 equal @unit null
    sensor *tmp3 @unit @controlled
    jump label_218 equal *tmp3 false
        sensor *tmp5 @unit @controller
        jump label_233 notEqual *tmp5 @this
    # Function: def inRadius(in x, in y, in radius)
    label_218:
        sensor *tmp9 @unit @x
        op sub *tmp10 x *tmp9
        sensor *tmp11 @unit @y
        op sub *tmp12 y *tmp11
        op len *tmp13 *tmp10 *tmp12
    jump label_228 lessThan *tmp13 8
        ucontrol boost true 0 0 0 0
        ucontrol flag 2435345345 0 0 0 0
        ucontrol move x y 0 0 0
        jump label_233 always 0 0
    label_228:
        sensor *tmp17 @unit @flag
        jump label_233 equal *tmp17 0
            ucontrol boost false 0 0 0 0
            ucontrol flag 0 0 0 0 0
            ucontrol unbind 0 0 0 0 0
label_233:
    ubind @mega
    jump label_254 equal @unit null
    sensor *tmp3 @unit @controlled
    jump label_239 equal *tmp3 false
        sensor *tmp5 @unit @controller
        jump label_254 notEqual *tmp5 @this
    # Function: def inRadius(in x, in y, in radius)
    label_239:
        sensor *tmp9 @unit @x
        op sub *tmp10 x *tmp9
        sensor *tmp11 @unit @y
        op sub *tmp12 y *tmp11
        op len *tmp13 *tmp10 *tmp12
    jump label_249 lessThan *tmp13 8
        ucontrol boost true 0 0 0 0
        ucontrol flag 2435345345 0 0 0 0
        ucontrol move x y 0 0 0
        jump label_254 always 0 0
    label_249:
        sensor *tmp17 @unit @flag
        jump label_254 equal *tmp17 0
            ucontrol boost false 0 0 0 0
            ucontrol flag 0 0 0 0 0
            ucontrol unbind 0 0 0 0 0
label_254:
    ubind @quad
    jump label_275 equal @unit null
    sensor *tmp3 @unit @controlled
    jump label_260 equal *tmp3 false
        sensor *tmp5 @unit @controller
        jump label_275 notEqual *tmp5 @this
    # Function: def inRadius(in x, in y, in radius)
    label_260:
        sensor *tmp9 @unit @x
        op sub *tmp10 x *tmp9
        sensor *tmp11 @unit @y
        op sub *tmp12 y *tmp11
        op len *tmp13 *tmp10 *tmp12
    jump label_270 lessThan *tmp13 8
        ucontrol boost true 0 0 0 0
        ucontrol flag 2435345345 0 0 0 0
        ucontrol move x y 0 0 0
        jump label_275 always 0 0
    label_270:
        sensor *tmp17 @unit @flag
        jump label_275 equal *tmp17 0
            ucontrol boost false 0 0 0 0
            ucontrol flag 0 0 0 0 0
            ucontrol unbind 0 0 0 0 0
label_275:
    ubind @oct
    jump label_296 equal @unit null
    sensor *tmp3 @unit @controlled
    jump label_281 equal *tmp3 false
        sensor *tmp5 @unit @controller
        jump label_296 notEqual *tmp5 @this
    # Function: def inRadius(in x, in y, in radius)
    label_281:
        sensor *tmp9 @unit @x
        op sub *tmp10 x *tmp9
        sensor *tmp11 @unit @y
        op sub *tmp12 y *tmp11
        op len *tmp13 *tmp10 *tmp12
    jump label_291 lessThan *tmp13 8
        ucontrol boost true 0 0 0 0
        ucontrol flag 2435345345 0 0 0 0
        ucontrol move x y 0 0 0
        jump label_296 always 0 0
    label_291:
        sensor *tmp17 @unit @flag
        jump label_296 equal *tmp17 0
            ucontrol boost false 0 0 0 0
            ucontrol flag 0 0 0 0 0
            ucontrol unbind 0 0 0 0 0
label_296:
    ubind @avert
    jump label_317 equal @unit null
    sensor *tmp3 @unit @controlled
    jump label_302 equal *tmp3 false
        sensor *tmp5 @unit @controller
        jump label_317 notEqual *tmp5 @this
    # Function: def inRadius(in x, in y, in radius)
    label_302:
        sensor *tmp9 @unit @x
        op sub *tmp10 x *tmp9
        sensor *tmp11 @unit @y
        op sub *tmp12 y *tmp11
        op len *tmp13 *tmp10 *tmp12
    jump label_312 lessThan *tmp13 8
        ucontrol boost true 0 0 0 0
        ucontrol flag 2435345345 0 0 0 0
        ucontrol move x y 0 0 0
        jump label_317 always 0 0
    label_312:
        sensor *tmp17 @unit @flag
        jump label_317 equal *tmp17 0
            ucontrol boost false 0 0 0 0
            ucontrol flag 0 0 0 0 0
            ucontrol unbind 0 0 0 0 0
label_317:
    ubind @obviate
    jump label_338 equal @unit null
    sensor *tmp3 @unit @controlled
    jump label_323 equal *tmp3 false
        sensor *tmp5 @unit @controller
        jump label_338 notEqual *tmp5 @this
    # Function: def inRadius(in x, in y, in radius)
    label_323:
        sensor *tmp9 @unit @x
        op sub *tmp10 x *tmp9
        sensor *tmp11 @unit @y
        op sub *tmp12 y *tmp11
        op len *tmp13 *tmp10 *tmp12
    jump label_333 lessThan *tmp13 8
        ucontrol boost true 0 0 0 0
        ucontrol flag 2435345345 0 0 0 0
        ucontrol move x y 0 0 0
        jump label_338 always 0 0
    label_333:
        sensor *tmp17 @unit @flag
        jump label_338 equal *tmp17 0
            ucontrol boost false 0 0 0 0
            ucontrol flag 0 0 0 0 0
            ucontrol unbind 0 0 0 0 0
label_338:
    ubind @quell
    jump label_359 equal @unit null
    sensor *tmp3 @unit @controlled
    jump label_344 equal *tmp3 false
        sensor *tmp5 @unit @controller
        jump label_359 notEqual *tmp5 @this
    # Function: def inRadius(in x, in y, in radius)
    label_344:
        sensor *tmp9 @unit @x
        op sub *tmp10 x *tmp9
        sensor *tmp11 @unit @y
        op sub *tmp12 y *tmp11
        op len *tmp13 *tmp10 *tmp12
    jump label_354 lessThan *tmp13 8
        ucontrol boost true 0 0 0 0
        ucontrol flag 2435345345 0 0 0 0
        ucontrol move x y 0 0 0
        jump label_359 always 0 0
    label_354:
        sensor *tmp17 @unit @flag
        jump label_359 equal *tmp17 0
            ucontrol boost false 0 0 0 0
            ucontrol flag 0 0 0 0 0
            ucontrol unbind 0 0 0 0 0
label_359:
    ubind @disrupt
    jump label_380 equal @unit null
    sensor *tmp3 @unit @controlled
    jump label_365 equal *tmp3 false
        sensor *tmp5 @unit @controller
        jump label_380 notEqual *tmp5 @this
    # Function: def inRadius(in x, in y, in radius)
    label_365:
        sensor *tmp9 @unit @x
        op sub *tmp10 x *tmp9
        sensor *tmp11 @unit @y
        op sub *tmp12 y *tmp11
        op len *tmp13 *tmp10 *tmp12
    jump label_375 lessThan *tmp13 8
        ucontrol boost true 0 0 0 0
        ucontrol flag 2435345345 0 0 0 0
        ucontrol move x y 0 0 0
        jump label_380 always 0 0
    label_375:
        sensor *tmp17 @unit @flag
        jump label_380 equal *tmp17 0
            ucontrol boost false 0 0 0 0
            ucontrol flag 0 0 0 0 0
            ucontrol unbind 0 0 0 0 0
label_380:
    ubind @evoke
    jump label_401 equal @unit null
    sensor *tmp3 @unit @controlled
    jump label_386 equal *tmp3 false
        sensor *tmp5 @unit @controller
        jump label_401 notEqual *tmp5 @this
    # Function: def inRadius(in x, in y, in radius)
    label_386:
        sensor *tmp9 @unit @x
        op sub *tmp10 x *tmp9
        sensor *tmp11 @unit @y
        op sub *tmp12 y *tmp11
        op len *tmp13 *tmp10 *tmp12
    jump label_396 lessThan *tmp13 8
        ucontrol boost true 0 0 0 0
        ucontrol flag 2435345345 0 0 0 0
        ucontrol move x y 0 0 0
        jump label_401 always 0 0
    label_396:
        sensor *tmp17 @unit @flag
        jump label_401 equal *tmp17 0
            ucontrol boost false 0 0 0 0
            ucontrol flag 0 0 0 0 0
            ucontrol unbind 0 0 0 0 0
label_401:
    ubind @incite
    jump label_422 equal @unit null
    sensor *tmp3 @unit @controlled
    jump label_407 equal *tmp3 false
        sensor *tmp5 @unit @controller
        jump label_422 notEqual *tmp5 @this
    # Function: def inRadius(in x, in y, in radius)
    label_407:
        sensor *tmp9 @unit @x
        op sub *tmp10 x *tmp9
        sensor *tmp11 @unit @y
        op sub *tmp12 y *tmp11
        op len *tmp13 *tmp10 *tmp12
    jump label_417 lessThan *tmp13 8
        ucontrol boost true 0 0 0 0
        ucontrol flag 2435345345 0 0 0 0
        ucontrol move x y 0 0 0
        jump label_422 always 0 0
    label_417:
        sensor *tmp17 @unit @flag
        jump label_422 equal *tmp17 0
            ucontrol boost false 0 0 0 0
            ucontrol flag 0 0 0 0 0
            ucontrol unbind 0 0 0 0 0
label_422:
    ubind @emanate
    jump label_0 equal @unit null
    sensor *tmp3 @unit @controlled
    jump label_428 equal *tmp3 false
        sensor *tmp5 @unit @controller
        jump label_0 notEqual *tmp5 @this
    # Function: def inRadius(in x, in y, in radius)
    label_428:
        sensor *tmp9 @unit @x
        op sub *tmp10 x *tmp9
        sensor *tmp11 @unit @y
        op sub *tmp12 y *tmp11
        op len *tmp13 *tmp10 *tmp12
    jump label_438 lessThan *tmp13 8
        ucontrol boost true 0 0 0 0
        ucontrol flag 2435345345 0 0 0 0
        ucontrol move x y 0 0 0
        jump label_0 always 0 0
    label_438:
        sensor *tmp17 @unit @flag
        jump label_0 equal *tmp17 0
            ucontrol boost false 0 0 0 0
            ucontrol flag 0 0 0 0 0
            ucontrol unbind 0 0 0 0 0

