jump 3 always 0 0
print "This is the preferred unit type to use for bringing in supplies."
print "If no units of this type exist, we'll try using other types."
set UNIT_TYPE @poly
jump 6 always 0 0
print "Do not modify anything below this line."
set .MSG ""
set .VAULT vault1
sensor *tmp0 vault1 @dead
jump 13 equal *tmp0 0
set .VAULT vault1
sensor *tmp0 vault1 @dead
jump 10 notEqual *tmp0 0
printflush null
print "[gold]Looking for suitable unit type:[]\n"
set :areUnitsAvailable:occupied 0
ubind UNIT_TYPE
set :areUnitsAvailable:firstUnit @unit
jump 34 equal :areUnitsAvailable:firstUnit null
sensor *tmp7 @unit @controlled
op equal *tmp8 *tmp7 0
sensor *tmp9 @unit @controller
op equal *tmp10 *tmp9 @this
op or *tmp11 *tmp8 *tmp10
jump 27 equal *tmp11 false
set *tmp3 true
jump 39 always 0 0
op add :areUnitsAvailable:occupied :areUnitsAvailable:occupied 1
ubind UNIT_TYPE
op notEqual *tmp13 @unit :areUnitsAvailable:firstUnit
sensor *tmp14 :areUnitsAvailable:firstUnit @dead
op equal *tmp15 *tmp14 0
op land *tmp16 *tmp13 *tmp15
jump 19 notEqual *tmp16 false
print UNIT_TYPE
print " occupied: "
print :areUnitsAvailable:occupied
print "\n"
set *tmp3 false
jump 42 equal *tmp3 false
set *tmp2 UNIT_TYPE
jump 156 always 0 0
jump 70 equal @flare UNIT_TYPE
set :areUnitsAvailable.1:occupied 0
ubind @flare
set :areUnitsAvailable.1:firstUnit @unit
jump 62 equal :areUnitsAvailable.1:firstUnit null
sensor *tmp26 @unit @controlled
op equal *tmp27 *tmp26 0
sensor *tmp28 @unit @controller
op equal *tmp29 *tmp28 @this
op or *tmp30 *tmp27 *tmp29
jump 55 equal *tmp30 false
set *tmp22 true
jump 66 always 0 0
op add :areUnitsAvailable.1:occupied :areUnitsAvailable.1:occupied 1
ubind @flare
op notEqual *tmp32 @unit :areUnitsAvailable.1:firstUnit
sensor *tmp33 :areUnitsAvailable.1:firstUnit @dead
op equal *tmp34 *tmp33 0
op land *tmp35 *tmp32 *tmp34
jump 47 notEqual *tmp35 false
print "flare occupied: "
print :areUnitsAvailable.1:occupied
print "\n"
set *tmp22 false
jump 70 equal *tmp22 false
printflush null
set *tmp2 @flare
jump 156 always 0 0
jump 98 equal @poly UNIT_TYPE
set :areUnitsAvailable.1:occupied 0
ubind @poly
set :areUnitsAvailable.1:firstUnit @unit
jump 90 equal :areUnitsAvailable.1:firstUnit null
sensor *tmp26 @unit @controlled
op equal *tmp27 *tmp26 0
sensor *tmp28 @unit @controller
op equal *tmp29 *tmp28 @this
op or *tmp30 *tmp27 *tmp29
jump 83 equal *tmp30 false
set *tmp22 true
jump 94 always 0 0
op add :areUnitsAvailable.1:occupied :areUnitsAvailable.1:occupied 1
ubind @poly
op notEqual *tmp32 @unit :areUnitsAvailable.1:firstUnit
sensor *tmp33 :areUnitsAvailable.1:firstUnit @dead
op equal *tmp34 *tmp33 0
op land *tmp35 *tmp32 *tmp34
jump 75 notEqual *tmp35 false
print "poly occupied: "
print :areUnitsAvailable.1:occupied
print "\n"
set *tmp22 false
jump 98 equal *tmp22 false
printflush null
set *tmp2 @poly
jump 156 always 0 0
jump 126 equal @mega UNIT_TYPE
set :areUnitsAvailable.1:occupied 0
ubind @mega
set :areUnitsAvailable.1:firstUnit @unit
jump 118 equal :areUnitsAvailable.1:firstUnit null
sensor *tmp26 @unit @controlled
op equal *tmp27 *tmp26 0
sensor *tmp28 @unit @controller
op equal *tmp29 *tmp28 @this
op or *tmp30 *tmp27 *tmp29
jump 111 equal *tmp30 false
set *tmp22 true
jump 122 always 0 0
op add :areUnitsAvailable.1:occupied :areUnitsAvailable.1:occupied 1
ubind @mega
op notEqual *tmp32 @unit :areUnitsAvailable.1:firstUnit
sensor *tmp33 :areUnitsAvailable.1:firstUnit @dead
op equal *tmp34 *tmp33 0
op land *tmp35 *tmp32 *tmp34
jump 103 notEqual *tmp35 false
print "mega occupied: "
print :areUnitsAvailable.1:occupied
print "\n"
set *tmp22 false
jump 126 equal *tmp22 false
printflush null
set *tmp2 @mega
jump 156 always 0 0
jump 154 equal @mono UNIT_TYPE
set :areUnitsAvailable.1:occupied 0
ubind @mono
set :areUnitsAvailable.1:firstUnit @unit
jump 146 equal :areUnitsAvailable.1:firstUnit null
sensor *tmp26 @unit @controlled
op equal *tmp27 *tmp26 0
sensor *tmp28 @unit @controller
op equal *tmp29 *tmp28 @this
op or *tmp30 *tmp27 *tmp29
jump 139 equal *tmp30 false
set *tmp22 true
jump 150 always 0 0
op add :areUnitsAvailable.1:occupied :areUnitsAvailable.1:occupied 1
ubind @mono
op notEqual *tmp32 @unit :areUnitsAvailable.1:firstUnit
sensor *tmp33 :areUnitsAvailable.1:firstUnit @dead
op equal *tmp34 *tmp33 0
op land *tmp35 *tmp32 *tmp34
jump 131 notEqual *tmp35 false
print "mono occupied: "
print :areUnitsAvailable.1:occupied
print "\n"
set *tmp22 false
jump 154 equal *tmp22 false
printflush null
set *tmp2 @mono
jump 156 always 0 0
printflush message1
jump 13 always 0 0
ubind *tmp2
set :rebindUnit:firstUnit @unit
jump 0 equal :rebindUnit:firstUnit null
sensor *tmp51 @unit @controlled
jump 168 equal *tmp51 0
ubind *tmp2
op notEqual *tmp54 @unit :rebindUnit:firstUnit
sensor *tmp55 :rebindUnit:firstUnit @dead
op equal *tmp56 *tmp55 0
op land *tmp57 *tmp54 *tmp56
jump 159 notEqual *tmp57 false
end
ucontrol flag 1 0 0 0 0
set *tmp38 @unit
set .UNIT *tmp38
sensor .UNIT_CAPACITY *tmp38 @itemCapacity
sensor .SPEED *tmp38 @speed
op div .SPEED_TENTHS .SPEED 10
print "[gold]Locating core..."
printflush message1
ulocate building core false @copper 0 0 0 .CORE
jump 176 equal .CORE null
sensor .CORE_X .CORE @x
sensor .CORE_Y .CORE @y
sensor .VAULT_X .VAULT @x
sensor .VAULT_Y .VAULT @y
op add :unitCheck @time 5000
set :start @time
sensor *tmp72 .VAULT @thorium
print " === [gold]Supplying Power Plant[] === \n\n\n[gold]Thorium[] status: [green]"
print *tmp72
print "[]\n"
sensor *tmp73 .VAULT @thorium
jump 317 greaterThanEq *tmp73 500
print "\nUnit type: [green]"
print *tmp2
print "[]\n"
jump 201 equal .UNIT null
ubind .UNIT
sensor *tmp80 @unit @dead
op equal *tmp81 *tmp80 0
sensor *tmp82 @unit @controller
op equal *tmp83 *tmp82 @this
op land *tmp84 *tmp81 *tmp83
jump 213 notEqual *tmp84 false
ubind *tmp2
set :rebindUnit.1:firstUnit @unit
jump 0 equal :rebindUnit.1:firstUnit null
sensor *tmp89 @unit @controlled
jump 213 equal *tmp89 0
ubind *tmp2
op notEqual *tmp92 @unit :rebindUnit.1:firstUnit
sensor *tmp93 :rebindUnit.1:firstUnit @dead
op equal *tmp94 *tmp93 0
op land *tmp95 *tmp92 *tmp94
jump 204 notEqual *tmp95 false
end
sensor :processUnit:state @unit @flag
set :processUnit:distance -1
op lessThan *tmp97 :processUnit:state 2
op greaterThan *tmp98 :processUnit:state 3
op or *tmp99 *tmp97 *tmp98
jump 232 equal *tmp99 false
sensor *tmp101 @unit @firstItem
jump 223 notEqual *tmp101 @thorium
set :processUnit:state 3
jump 232 always 0 0
sensor *tmp104 @unit @totalItems
jump 227 notEqual *tmp104 0
set :processUnit:state 2
jump 232 always 0 0
set .MSG ", initializing\n"
ucontrol approach .CORE_X .CORE_Y 6 0 0
ucontrol within .CORE_X .CORE_Y 8 *tmp107 0
jump 232 equal *tmp107 false
ucontrol itemDrop .CORE .UNIT_CAPACITY 0 0 0
jump 252 notEqual :processUnit:state 2
ucontrol within .CORE_X .CORE_Y 8 *tmp111 0
jump 243 equal *tmp111 false
ucontrol itemTake .CORE @thorium .UNIT_CAPACITY 0 0
sensor *tmp113 @unit @totalItems
jump 241 lessThan *tmp113 .UNIT_CAPACITY
ucontrol approach .VAULT_X .VAULT_Y 6 0 0
set :processUnit:state 3
jump 252 always 0 0
set .MSG ", loading\n"
jump 252 always 0 0
ucontrol approach .CORE_X .CORE_Y 6 0 0
set .MSG ", fetching in [gold]"
sensor *tmp116 @unit @x
op sub *tmp117 .CORE_X *tmp116
sensor *tmp118 @unit @y
op sub *tmp119 .CORE_Y *tmp118
op len *tmp120 *tmp117 *tmp119
op idiv *tmp121 *tmp120 .SPEED_TENTHS
op div :processUnit:distance *tmp121 10
jump 271 notEqual :processUnit:state 3
ucontrol within .VAULT_X .VAULT_Y 8 *tmp125 0
jump 262 equal *tmp125 false
ucontrol itemDrop .VAULT .UNIT_CAPACITY 0 0 0
set .MSG ", supplying\n"
sensor *tmp127 @unit @totalItems
jump 271 greaterThan *tmp127 0
ucontrol approach .CORE_X .CORE_Y 6 0 0
set :processUnit:state 2
jump 271 always 0 0
ucontrol approach .VAULT_X .VAULT_Y 6 0 0
set .MSG ", returning in [gold]"
sensor *tmp130 @unit @x
op sub *tmp131 .VAULT_X *tmp130
sensor *tmp132 @unit @y
op sub *tmp133 .VAULT_Y *tmp132
op len *tmp134 *tmp131 *tmp133
op idiv *tmp135 *tmp134 .SPEED_TENTHS
op div :processUnit:distance *tmp135 10
ucontrol flag :processUnit:state 0 0 0 0
sensor *tmp137 @unit @totalItems
print "[gold]"
print *tmp137
print "[]"
jump 281 lessThan :processUnit:distance 0
print .MSG
print :processUnit:distance
print "[] sec\n"
jump 282 always 0 0
print .MSG
set .UNIT @unit
op equal *tmp140 :processUnit:state 2
sensor *tmp141 .VAULT @thorium
op greaterThanEq *tmp142 *tmp141 500
op land *tmp143 *tmp140 *tmp142
jump 290 equal *tmp143 false
ucontrol unbind 0 0 0 0 0
jump 317 always 0 0
op notEqual *tmp145 *tmp2 UNIT_TYPE
op greaterThan *tmp146 :unitCheck @time
op land *tmp147 *tmp145 *tmp146
jump 317 equal *tmp147 false
set :areUnitsAvailable.2:occupied 0
ubind UNIT_TYPE
set :areUnitsAvailable.2:firstUnit @unit
jump 313 equal :areUnitsAvailable.2:firstUnit null
sensor *tmp153 @unit @controlled
op equal *tmp154 *tmp153 0
sensor *tmp155 @unit @controller
op equal *tmp156 *tmp155 @this
op or *tmp157 *tmp154 *tmp156
jump 306 equal *tmp157 false
set *tmp149 true
jump 314 always 0 0
op add :areUnitsAvailable.2:occupied :areUnitsAvailable.2:occupied 1
ubind UNIT_TYPE
op notEqual *tmp159 @unit :areUnitsAvailable.2:firstUnit
sensor *tmp160 :areUnitsAvailable.2:firstUnit @dead
op equal *tmp161 *tmp160 0
op land *tmp162 *tmp159 *tmp161
jump 298 notEqual *tmp162 false
set *tmp149 false
jump 316 equal *tmp149 false
end
op add :unitCheck @time 5000
op sub *tmp166 @time :start
op floor *tmp167 *tmp166 0
print "\n[lightgray]Loop time: "
print *tmp167
print " ms"
printflush message1
jump 183 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

