set PLANT_PROTECTION 1
set FAST_START 1
set .COOLANT_FLAG null
set .FUEL_FLAG null
set .START null
set :reactors 0
set :n @links
jump 104 lessThanEq :n 0
op sub :n :n 1
getlink :block :n
print "Found: "
print :block
print "\n"
sensor *tmp5 :block @type
sensor *tmp209 *tmp5 @id
jump 103 greaterThanEq *tmp209 83
op add @counter *tmp209 17
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 102 always 0 0
jump 102 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 102 always 0 0
jump 102 always 0 0
jump 102 always 0 0
jump 102 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 102 always 0 0
jump 102 always 0 0
jump 102 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
jump 103 always 0 0
set .START :n
op add :reactors :reactors 1
jump 103 always 0 0
set .START :n
jump 8 greaterThan :n 0
read *tmp7 cell2 1
op add :reactors :reactors *tmp7
jump 108 notEqual :reactors 0
print "No reactor."
printflush message1
jump 5 equal :reactors 0
read .MODE cell1 0
read .OUTPUT_1 cell1 1
read .OUTPUT_2 cell1 2
read .REACTORS_ON cell1 3
read .OVERDRIVE cell1 4
read .GENERATOR cell1 5
read .CAN_COMMIT cell1 6
read .STARTUPS cell1 7
read .RESETS cell1 8
read .COMMITS cell1 9
set :reactors .REACTORS_ON
set .REASON "Reason unknown -- out of power?"
jump 124 notEqual .MODE 0
set .REASON "Processor reset"
op notEqual *tmp23 .MODE 0
control enabled switch1 *tmp23 0 0 0
set :failure_cnt 0
set :boosts 0
set :nextStart 0
op add :nextDecommit @time 6000
sensor *tmp25 battery1 @totalPower
op floor :battery_level *tmp25 0
op idiv :battery_level_str :battery_level 1000
sensor *tmp28 battery1 @powerNetStored
op floor :total_battery *tmp28 0
op idiv :total_battery_str :total_battery 1000
sensor :consumption battery1 @powerNetOut
read :production bank1 509
read :net_power bank1 510
read :battery_change bank1 511
sensor :total_capacity battery1 @powerNetCapacity
op idiv :total_capacity_str :total_capacity 1000
op mul :required_capacity 100000 :reactors
op sub *tmp39 :required_capacity :total_capacity
op div *tmp40 *tmp39 1000
op ceil :missing_battery *tmp40 0
jump 173 equal .MODE 0
sensor *tmp44 switch1 @enabled
jump 152 notEqual *tmp44 false
set .MODE 0
set .REASON "Manual power off"
jump 173 always 0 0
op mul :min_consumption .REACTORS_ON 1200
set *tmp52 false
jump 157 notEqual :battery_level 0
jump 157 lessThanEq :consumption 0
op equal *tmp52 :production 0
jump 159 lessThan :consumption :min_consumption
jump 172 equal *tmp52 false
op add :failure_cnt :failure_cnt 1
read *tmp54 cell2 1
op add *tmp55 10 *tmp54
jump 173 lessThanEq :failure_cnt *tmp55
set .MODE 0
control enabled switch1 false 0 0 0
set .REASON "Unknown -- out of power?"
print "Consumption: "
print :consumption
print "\nMin. consumption: "
print :min_consumption
printflush message2
jump 173 always 0 0
set :failure_cnt 0
jump 176 notEqual .MODE 0
set *tmp59 "[salmon]SHUTDOWN[]"
jump 183 always 0 0
jump 179 notEqual .MODE 1
set *tmp59 "[gold]STARTUP[]"
jump 183 always 0 0
jump 182 notEqual .MODE 2
set *tmp59 "[green]RUNNING[]"
jump 183 always 0 0
set *tmp59 null
print *tmp59
print ", reactors [green]"
print .REACTORS_ON
print "/"
print :reactors
print "[]"
jump 198 equal .OVERDRIVE false
op mul *tmp62 100 :boosts
op div *tmp63 *tmp62 .REACTORS_ON
op add *tmp64 *tmp63 0.5
op floor *tmp65 *tmp64 0
op div :multiplier *tmp65 100
print " ([gold]"
print :multiplier
print "x[])"
print "\n=================================="
sensor *tmp67 tank1 @totalLiquids
jump 202 greaterThanEq *tmp67 750
print "\n[salmon]Cryofluid level critical![]"
sensor *tmp70 vault1 @blast-compound
jump 205 greaterThanEq *tmp70 700
print "\n[salmon]Blast compound level critical![]"
jump 209 greaterThanEq :total_capacity :required_capacity
print "\n[salmon]Insufficient battery storage![]\nLink [gold]"
print :missing_battery
print " K[] of additional storage to internal battery."
print "\nInternal battery:    [gold]"
print :battery_level_str
print "[]/[green]50[] K\nTotal battery:        [gold]"
print :total_battery_str
print "[]/[green]"
print :total_capacity_str
print "[] K\nBattery change:     [gold]"
print :battery_change
print "[]\nPower balance:       [gold]"
print :net_power
print "[]"
jump 240 notEqual .MODE 0
set .REACTORS_ON 0
set .OVERDRIVE 0
set .OUTPUT_1 0
set .OUTPUT_2 0
op greaterThanEq *tmp77 :net_power -150
op lessThan *tmp78 :total_battery 47500
op land .GENERATOR *tmp77 *tmp78
print "\nShutdown reason: [gold]"
print .REASON
print "[]"
sensor *tmp80 switch1 @enabled
jump 378 equal *tmp80 false
set .MODE 1
op add .STARTUPS .STARTUPS 1
set :nextStart 0
set :failure_cnt 0
set .GENERATOR true
set .REASON "Unknown -- out of power?"
jump 378 always 0 0
jump 292 notEqual .MODE 1
sensor *tmp83 battery2 @powerNetOut
jump 244 equal .OUTPUT_1 false
sensor *tmp83 battery3 @powerNetOut
op idiv *tmp85 *tmp83 0.9523809523809523
op max :neededPower *tmp85 1000
jump 253 notEqual .REACTORS_ON 0
jump 251 lessThan :total_battery 25000
set .REACTORS_ON 1
op add :nextStart @time 2000
jump 378 always 0 0
print "\nRequired startup energy: [gold]25 K[]"
jump 378 always 0 0
op add :outputs .OUTPUT_1 .OUTPUT_2
print "\n[gold]"
print :outputs
print "[] surge tower(s) online"
jump 261 notEqual .OUTPUT_2 0
print "\nRequired power level: [gold]"
print :neededPower
print "[]"
jump 263 lessThanEq :net_power 100
set .OVERDRIVE true
set *tmp100 false
jump 267 greaterThanEq .REACTORS_ON :reactors
jump 267 lessThanEq :net_power 1000
op greaterThanEq *tmp100 :total_battery 25000
jump 270 lessThan :net_power :neededPower
set .OUTPUT_2 .OUTPUT_1
set .OUTPUT_1 1
jump 275 notEqual .OUTPUT_1 0
op mul :availablePower 6300 :boosts
op div :ratio :neededPower :availablePower
jump 275 greaterThanEq :ratio 1
op add :nextStart @time 2000
jump 283 equal *tmp100 false
jump 283 lessThanEq @time :nextStart
set *tmp112 1
jump 280 equal FAST_START false
op idiv *tmp112 :total_battery 25000
op add *tmp114 .REACTORS_ON *tmp112
op min .REACTORS_ON *tmp114 :reactors
op add :nextStart @time 2000
jump 378 lessThan .REACTORS_ON :reactors
jump 378 lessThanEq @time :nextStart
jump 378 lessThanEq .OUTPUT_2 0
set .MODE 2
op add :nextDecommit @time 6000
set .COOLANT_FLAG 0
set .FUEL_FLAG 0
set .GENERATOR false
jump 378 always 0 0
jump 378 notEqual .MODE 2
jump 299 equal .COOLANT_FLAG false
sensor *tmp122 tank1 @totalLiquids
jump 299 greaterThanEq *tmp122 750
set .MODE 0
control enabled switch1 false 0 0 0
set .REASON "Cryo level too low"
jump 305 equal .FUEL_FLAG false
sensor *tmp126 vault1 @blast-compound
jump 305 greaterThanEq *tmp126 700
set .MODE 0
control enabled switch1 false 0 0 0
set .REASON "Blast compound level too low"
jump 308 equal .COOLANT_FLAG false
set .COOLANT_FLAG true
jump 310 always 0 0
sensor *tmp130 tank1 @totalLiquids
op greaterThan .COOLANT_FLAG *tmp130 1000
jump 313 equal .FUEL_FLAG false
set .FUEL_FLAG true
jump 315 always 0 0
sensor *tmp133 vault1 @blast-compound
op greaterThan .FUEL_FLAG *tmp133 800
jump 363 lessThan :total_capacity :required_capacity
sensor *tmp136 switch2 @enabled
jump 363 equal *tmp136 false
op mul :min_level :reactors 50000
set :commit_level 0
jump 332 equal .CAN_COMMIT false
jump 332 greaterThanEq :battery_change 0
jump 332 greaterThanEq .REACTORS_ON :reactors
op sub :p :battery_change 2500
op mul *tmp144 :p 0.00472972972972973
op add *tmp145 -5 *tmp144
op mul *tmp146 :p *tmp145
op add :commit_margin 25000 *tmp146
op add :commit_level :min_level :commit_margin
op idiv *tmp149 :commit_level 1000
print "\nCommit threshold:   [gold]"
print *tmp149
jump 336 notEqual :commit_level 0
op idiv *tmp152 :min_level 1000
print "\nRestart threshold: [gold]"
print *tmp152
print "[] K"
jump 340 lessThan :total_battery :min_level
op mul *tmp154 .REACTORS_ON -2500
jump 346 greaterThanEq :battery_change *tmp154
op equal *tmp157 .OVERDRIVE false
op add .RESETS .RESETS *tmp157
set .OVERDRIVE true
set .REACTORS_ON :reactors
op add :nextDecommit @time 6000
jump 370 always 0 0
jump 348 lessThan :battery_level 47500
jump 349 greaterThanEq :battery_change -100
op add :nextDecommit @time 6000
jump 358 lessThanEq @time :nextDecommit
jump 353 equal .OVERDRIVE false
set .OVERDRIVE false
jump 356 always 0 0
op sub *tmp166 .REACTORS_ON 1
op max .REACTORS_ON *tmp166 1
set .CAN_COMMIT true
op add :nextDecommit @time 6000
jump 370 always 0 0
jump 370 greaterThanEq :total_battery :commit_level
op add .REACTORS_ON .REACTORS_ON 1
op add .COMMITS .COMMITS 1
set .CAN_COMMIT false
jump 370 always 0 0
sensor *tmp171 switch2 @enabled
jump 367 equal *tmp171 false
print "\n[salmon]Load adapting not possible.[]"
jump 368 always 0 0
print "\n[gold]Load adapting not active.[]"
set .REACTORS_ON :reactors
set .OVERDRIVE true
op mul *tmp173 PLANT_PROTECTION 47500
jump 373 greaterThanEq :total_battery *tmp173
set .OUTPUT_2 0
jump 378 notEqual .OUTPUT_2 0
jump 377 lessThanEq :total_battery 47500
set .OUTPUT_2 1
jump 378 always 0 0
print "\n*** [gold]Surge tower 2 offline[] ***"
print "\n"
print .STARTUPS
print "-"
print .RESETS
print "-"
print .COMMITS
printflush message1
control enabled diode1 .OUTPUT_1 0 0 0
control enabled diode2 .OUTPUT_2 0 0 0
control enabled generator1 .GENERATOR 0 0 0
control enabled generator2 .GENERATOR 0 0 0
op equal :startup .MODE 1
set :reactors 0
set :boosts 0
set :n .START
jump 493 greaterThanEq .START @links
getlink :block :n
sensor *tmp187 :block @type
sensor *tmp208 *tmp187 @id
jump 491 greaterThanEq *tmp208 83
op add @counter *tmp208 399
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 488 always 0 0
jump 488 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 490 always 0 0
jump 490 always 0 0
jump 490 always 0 0
jump 490 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 490 always 0 0
jump 490 always 0 0
jump 490 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
jump 491 always 0 0
op add :reactors :reactors 1
op lessThanEq :enabled :reactors .REACTORS_ON
control enabled :block :enabled 0 0 0
jump 491 greaterThan :reactors .REACTORS_ON
sensor *tmp193 :block @timescale
op add :boosts :boosts *tmp193
jump 491 always 0 0
control enabled :block .OVERDRIVE 0 0 0
jump 491 always 0 0
control enabled :block :startup 0 0 0
op add :n :n 1
jump 394 lessThan :n @links
jump 501 equal cell2 null
write :reactors cell2 0
write .REACTORS_ON cell2 2
write .OVERDRIVE cell2 3
read *tmp203 cell2 1
op add :reactors :reactors *tmp203
read *tmp204 cell2 4
op add :boosts :boosts *tmp204
op min .REACTORS_ON .REACTORS_ON :reactors
jump 507 notEqual cell1 null
set .STARTUPS 0
set .RESETS 0
set .COMMITS 0
jump 130 always 0 0
write .MODE cell1 0
write .OUTPUT_1 cell1 1
write .OUTPUT_2 cell1 2
write .REACTORS_ON cell1 3
write .OVERDRIVE cell1 4
write .GENERATOR cell1 5
write .CAN_COMMIT cell1 6
write .STARTUPS cell1 7
write .RESETS cell1 8
write .COMMITS cell1 9
jump 130 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

