schematic
    name = "Item Counter Micro"
    description = """
        Counts produced/moved items.
        Stores the information into a linked memory cell, can be replaced by a memory bank.

        Usage: link up to four input blocks of plastanium conveyors.
        The processor will count items as they leave the input blocks.
        All blocks get rescanned after modifying links.
        """

    @micro-processor         at (0, 0) processor
        links * end
        mindcode = file "item-counter-micro.mnd"
    end
    cell1:      @memory-cell at (0, 1)
    switch1:    @switch      at (1, 0) disabled
    message1:   @message     at (1, 1) text "Item Counter"
end
