schematic
    name = "Item Rate Meter"
    description = """
        Monitors data output by Item Counter and records a history of flow rate.
        Input is read from memory shared with item counter.
        Output is written to the same memory, or to a separate one when linked.
        Output can be used by Item Rate Display component.

        Usage: link an input and optionally an output memory bank/memory cell.
        Press switch to reset.
        """

    @logic-processor     at ( 0,  0) facing north processor
        links
            switch1 as switch1
            message1 as message1
        end
        mindcode = file "../mindcode/item-rate-meter.mnd"
    end
switch1:
    @switch              at ( 2,  0) facing west  disabled
message1:
    @message             at ( 2,  1) facing west  text "Item Rate Meter"
end
