schematic
    name = "Item Counter"
    description = """
        Counts produced/moved items.
        Stores the information into a linked memory bank/memory cell, if present.

        Usage: link a memory bank/memory cell and up to 16 input blocks of plastanium conveyors.
        The processor will count items as they leave the input blocks.
        All blocks get rescanned after modifying links.
        """

    @logic-processor     at ( 0,  0) facing north processor
        links
            message1 as message1
            switch1 as switch1
        end
        mindcode = file "item-counter.mnd"
    end
switch1:
    @switch              at ( 2,  0) facing north disabled
message1:
    @message             at ( 2,  1) facing north text "Item Counter"
end
