printflush message1
print "Item Rate Display\n[gold]Initializing...[]\n"
printflush message1
draw stroke 1 0 0 0 0 0
read __tmp3 bank1 256
set ptr __tmp3
jump 8 greaterThanEq __tmp3 256
op add ptr __tmp3 254
read maximum bank1 ptr
op sub ptr ptr 1
jump 12 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 17 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 22 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 27 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 32 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 37 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 42 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 47 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 52 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 57 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 62 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 67 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 72 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 77 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 82 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 87 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 92 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 97 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 102 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 107 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 112 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 117 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 122 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 127 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 132 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 137 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 142 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 147 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op sub ptr ptr 1
jump 152 greaterThan ptr 256
op sub ptr 511 1
read __tmp13 bank1 ptr
op max maximum maximum __tmp13
op mul maximum maximum 3
sensor __tmp16 switch1 @enabled
jump 654 notEqual __tmp16 0
print "Item Rate Display"
set start @time
sensor __tmp19 cell1 @dead
jump 166 notEqual __tmp19 0
read m cell1 0
print "\nCoord: [gold]"
print m
print "[]"
op max maximum maximum m
op div scale 150 maximum
op ceil __tmp27 maximum 0
print "\nMaximum: [green]"
print __tmp27
op floor __tmp28 scale 0
print "[]\nScale: [green]"
print __tmp28
print "[]"
draw clear 0 0 80 0 0 0
draw color 0 80 0 255 0 0
draw rect 10 10 156 156 0 0
read __tmp29 bank1 256
set head __tmp29
jump 181 greaterThanEq __tmp29 256
op add head __tmp29 254
set tail head
read __tmp35 bank1 head
set value __tmp35
op sub head head 1
jump 187 greaterThan head 256
op sub head 511 1
read __tmp35 bank1 head
op add value value __tmp35
op sub head head 1
jump 192 greaterThan head 256
op sub head 511 1
read __tmp35 bank1 head
op add value value __tmp35
op sub head head 1
jump 197 greaterThan head 256
op sub head 511 1
op mul __tmp42 value scale
op add last 10 __tmp42
set newMax value
draw color 80 255 80 255 0 0
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 208 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 211 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 159 last 154 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 223 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 226 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 154 last 149 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 238 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 241 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 149 last 144 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 253 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 256 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 144 last 139 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 268 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 271 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 139 last 134 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 283 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 286 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 134 last 129 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 298 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 301 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 129 last 124 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 313 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 316 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 124 last 119 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 328 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 331 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 119 last 114 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 343 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 346 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 114 last 109 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 358 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 361 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 109 last 104 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 373 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 376 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 104 last 99 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 388 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 391 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 99 last 94 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 403 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 406 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 94 last 89 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 418 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 421 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 89 last 84 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 433 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 436 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 84 last 79 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 448 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 451 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 79 last 74 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 463 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 466 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 74 last 69 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 478 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 481 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 69 last 64 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 493 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 496 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 64 last 59 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 508 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 511 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 59 last 54 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 523 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 526 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 54 last 49 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 538 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 541 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 49 last 44 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 553 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 556 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 44 last 39 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 568 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 571 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 39 last 34 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 583 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 586 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 34 last 29 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 598 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 601 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 29 last 24 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op sub head head 1
jump 613 greaterThan head 256
op sub head 511 1
op sub tail tail 1
jump 616 greaterThan tail 256
op sub tail 511 1
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 24 last 19 y 0 0
set last y
op max newMax newMax value
read t bank1 tail
read h bank1 head
op sub __tmp46 value t
op add value __tmp46 h
op mul __tmp56 value scale
op add y 10 __tmp56
draw line 19 last 14 y 0 0
op max newMax newMax value
draw color 255 255 255 255 0 0
draw lineRect 10 10 156 156 0 0
op max maximum newMax maximum
op mul __tmp62 3 newMax
jump 635 greaterThanEq __tmp62 maximum
op mul maximum 1.5 newMax
write maximum cell1 0
op sub __tmp66 @time start
op floor __tmp67 __tmp66 0
print "\n[lightgray]Loop time: "
print __tmp67
print " ms"
op div __tmp68 @time 1000
op ceil __tmp69 __tmp68 0
op mul wait 1000 __tmp69
set loops 0
jump 648 greaterThanEq @time wait
op add loops loops 1
jump 646 lessThan @time wait
drawflush display1
print "\nLoops: "
print loops
printflush message1
sensor __tmp16 switch1 @enabled
jump 157 equal __tmp16 0
control enabled switch1 0 0 0 0

