read .total .memory 0
set .conv*0 null
set .conv*1 null
set .conv*2 null
set .conv*3 null
set .memory null
set .found 0
set .links @links
op sub :initialize.0:n .links 1
jump 24 lessThan :initialize.0:n 0
getlink :initialize.0:block :initialize.0:n
sensor *tmp5 :initialize.0:block @type
jump 14 equal *tmp5 @memory-cell
jump 16 notEqual *tmp5 @memory-bank
set .memory :initialize.0:block
jump 22 always 0 0
jump 22 notEqual *tmp5 @plastanium-conveyor
set .conv*3 .conv*2
set .conv*2 .conv*1
set .conv*1 .conv*0
set .conv*0 :initialize.0:block
op add .found .found 1
op sub :initialize.0:n :initialize.0:n 1
jump 10 greaterThanEq :initialize.0:n 0
jump 30 notEqual .found 0
print "[gold]Item Counter Micro[], version [gold]1.0[]\n[salmon]No plastanium conveyor attached (maximum: 4, found: "
print .found
print ")"
printflush message1
jump 1 always 0 0
jump 36 lessThanEq .found 4
print "[gold]Item Counter Micro[], version [gold]1.0[]\n[salmon]Too many plastanium conveyors attached (maximum: 4, found: "
print .found
print ")"
printflush message1
jump 1 always 0 0
jump 40 notEqual .memory null
print "$TITLE\n[salmon]No memory attached."
printflush message1
jump 1 always 0 0
control enabled switch1 false 0 0 0
sensor *tmp15 switch1 @enabled
jump 84 notEqual *tmp15 false
set :start @time
sensor .state1*0 .conv*0 @totalItems
jump 47 greaterThanEq .state1*0 .state2*0
op add .total .total 10
sensor .state1*1 .conv*1 @totalItems
jump 50 greaterThanEq .state1*1 .state2*1
op add .total .total 10
sensor .state1*2 .conv*2 @totalItems
jump 53 greaterThanEq .state1*2 .state2*2
op add .total .total 10
sensor .state1*3 .conv*3 @totalItems
jump 56 greaterThanEq .state1*3 .state2*3
op add .total .total 10
write .total .memory 0
print "[gold]Item Counter Micro[], version [gold]1.0[]            \nMonitoring [green]"
print .found
print "[] conveyors\nTotal items: [gold]"
print .total
print "[]\n"
sensor .state2*0 .conv*0 @totalItems
jump 65 greaterThanEq .state2*0 .state1*0
op add .total .total 10
sensor .state2*1 .conv*1 @totalItems
jump 68 greaterThanEq .state2*1 .state1*1
op add .total .total 10
sensor .state2*2 .conv*2 @totalItems
jump 71 greaterThanEq .state2*2 .state1*2
op add .total .total 10
sensor .state2*3 .conv*3 @totalItems
jump 74 greaterThanEq .state2*3 .state1*3
op add .total .total 10
op sub *tmp43 @time :start
op idiv *tmp45 *tmp43 2
print "[lightgray]Loop time: "
print *tmp45
print " ms\n"
printflush message1
jump 82 equal .links @links
end
sensor *tmp15 switch1 @enabled
jump 43 equal *tmp15 false
set .total 0
write 0 .memory 0

