schematic
    name = "Parallelism Test Large"

    @micro-processor     at ( 0,  0) processor links +(10, 0) as display1 * end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 0,  1) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 0,  2) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 0,  3) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 0,  4) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 0,  5) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 0,  6) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 0,  7) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end

    @micro-processor     at ( 1,  0) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 1,  1) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 1,  2) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 1,  3) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 1,  4) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 1,  5) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 1,  6) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 1,  7) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end

    @micro-processor     at ( 2,  0) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 2,  1) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 2,  2) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 2,  3) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 2,  4) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 2,  5) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 2,  6) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 2,  7) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end

    @micro-processor     at ( 3,  0) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 3,  1) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 3,  2) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 3,  3) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 3,  4) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 3,  5) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 3,  6) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 3,  7) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end

    @micro-processor     at ( 4,  0) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 4,  1) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 4,  2) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 4,  3) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 4,  4) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 4,  5) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 4,  6) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 4,  7) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end

    @micro-processor     at ( 5,  0) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 5,  1) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 5,  2) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 5,  3) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 5,  4) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 5,  5) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 5,  6) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 5,  7) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end

    @micro-processor     at ( 6,  0) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 6,  1) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 6,  2) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 6,  3) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 6,  4) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 6,  5) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 6,  6) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 6,  7) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end

    @micro-processor     at ( 7,  0) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 7,  1) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 7,  2) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 7,  3) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 7,  4) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 7,  5) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 7,  6) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end
    @micro-processor     at ( 7,  7) processor links +(10, 0) as display1 p1-* end mindcode = file "parallel-large.mnd" end

p2-message1:
    @message             at ( -1,  2) text ""
p1-bank1:
    @memory-bank         at ( -2,  0)

    @tile-logic-display at (10,  0)
    @tile-logic-display at (10,  1)
    @tile-logic-display at (10,  2)
    @tile-logic-display at (10,  3)
    @tile-logic-display at (10,  4)
    @tile-logic-display at (10,  5)
    @tile-logic-display at (10,  6)
    @tile-logic-display at (10,  7)

    @tile-logic-display at (11,  0)
    @tile-logic-display at (11,  1)
    @tile-logic-display at (11,  2)
    @tile-logic-display at (11,  3)
    @tile-logic-display at (11,  4)
    @tile-logic-display at (11,  5)
    @tile-logic-display at (11,  6)
    @tile-logic-display at (11,  7)

    @tile-logic-display at (12,  0)
    @tile-logic-display at (12,  1)
    @tile-logic-display at (12,  2)
    @tile-logic-display at (12,  3)
    @tile-logic-display at (12,  4)
    @tile-logic-display at (12,  5)
    @tile-logic-display at (12,  6)
    @tile-logic-display at (12,  7)

    @tile-logic-display at (13,  0)
    @tile-logic-display at (13,  1)
    @tile-logic-display at (13,  2)
    @tile-logic-display at (13,  3)
    @tile-logic-display at (13,  4)
    @tile-logic-display at (13,  5)
    @tile-logic-display at (13,  6)
    @tile-logic-display at (13,  7)

    @tile-logic-display at (14,  0)
    @tile-logic-display at (14,  1)
    @tile-logic-display at (14,  2)
    @tile-logic-display at (14,  3)
    @tile-logic-display at (14,  4)
    @tile-logic-display at (14,  5)
    @tile-logic-display at (14,  6)
    @tile-logic-display at (14,  7)

    @tile-logic-display at (15,  0)
    @tile-logic-display at (15,  1)
    @tile-logic-display at (15,  2)
    @tile-logic-display at (15,  3)
    @tile-logic-display at (15,  4)
    @tile-logic-display at (15,  5)
    @tile-logic-display at (15,  6)
    @tile-logic-display at (15,  7)

    @tile-logic-display at (16,  0)
    @tile-logic-display at (16,  1)
    @tile-logic-display at (16,  2)
    @tile-logic-display at (16,  3)
    @tile-logic-display at (16,  4)
    @tile-logic-display at (16,  5)
    @tile-logic-display at (16,  6)
    @tile-logic-display at (16,  7)

    @tile-logic-display at (17,  0)
    @tile-logic-display at (17,  1)
    @tile-logic-display at (17,  2)
    @tile-logic-display at (17,  3)
    @tile-logic-display at (17,  4)
    @tile-logic-display at (17,  5)
    @tile-logic-display at (17,  6)
    @tile-logic-display at (17,  7)
end
