set .conv*0 null
set .conv*1 null
set .conv*2 null
set .conv*3 null
set .conv*4 null
set .conv*5 null
set .conv*6 null
set .conv*7 null
set .conv*8 null
set .conv*9 null
set .conv*10 null
set .conv*11 null
set .conv*12 null
set .conv*13 null
set .conv*14 null
set .conv*15 null
set .memory null
set .found 0
set .links @links
op sub :initialize:n .links 1
jump 65 lessThan :initialize:n 0
getlink :initialize:block :initialize:n
sensor *tmp4 :initialize:block @type
jump 25 equal *tmp4 @memory-cell
jump 27 notEqual *tmp4 @memory-bank
set .memory :initialize:block
jump 63 always 0 0
jump 63 notEqual *tmp4 @plastanium-conveyor
jump 62 greaterThanEq .found 16
op mul *tmp59 .found 2
op add @counter *tmp59 31
set .conv*0 :initialize:block
jump 62 always 0 0
set .conv*1 :initialize:block
jump 62 always 0 0
set .conv*2 :initialize:block
jump 62 always 0 0
set .conv*3 :initialize:block
jump 62 always 0 0
set .conv*4 :initialize:block
jump 62 always 0 0
set .conv*5 :initialize:block
jump 62 always 0 0
set .conv*6 :initialize:block
jump 62 always 0 0
set .conv*7 :initialize:block
jump 62 always 0 0
set .conv*8 :initialize:block
jump 62 always 0 0
set .conv*9 :initialize:block
jump 62 always 0 0
set .conv*10 :initialize:block
jump 62 always 0 0
set .conv*11 :initialize:block
jump 62 always 0 0
set .conv*12 :initialize:block
jump 62 always 0 0
set .conv*13 :initialize:block
jump 62 always 0 0
set .conv*14 :initialize:block
jump 62 always 0 0
set .conv*15 :initialize:block
op add .found .found 1
op sub :initialize:n :initialize:n 1
jump 21 greaterThanEq :initialize:n 0
jump 71 notEqual .found 0
print "[gold]Item Counter[], version [gold]1.0[]\n[salmon]No plastanium conveyor attached (maximum: 16, found: "
print .found
print ")"
printflush message1
jump 0 always 0 0
jump 77 lessThanEq .found 16
print "[gold]Item Counter[], version [gold]1.0[]\n[salmon]Too many plastanium conveyors attached (maximum: 16, found: "
print .found
print ")"
printflush message1
jump 0 always 0 0
jump 81 notEqual .memory null
print "$TITLE\n[salmon]No memory attached."
printflush message1
jump 0 always 0 0
set *tmp19 511
sensor *tmp17 .memory @type
jump 85 notEqual *tmp17 @memory-cell
set *tmp19 63
set .totalIndex *tmp19
read .total .memory *tmp19
control enabled switch1 false 0 0 0
set :start @time
sensor *tmp27 .conv*0 @totalItems
set .state1*0 *tmp27
jump 93 greaterThanEq *tmp27 .state2*0
op add .total .total 10
sensor *tmp27 .conv*1 @totalItems
set .state1*1 *tmp27
jump 97 greaterThanEq *tmp27 .state2*1
op add .total .total 10
sensor *tmp27 .conv*2 @totalItems
set .state1*2 *tmp27
jump 101 greaterThanEq *tmp27 .state2*2
op add .total .total 10
sensor *tmp27 .conv*3 @totalItems
set .state1*3 *tmp27
jump 105 greaterThanEq *tmp27 .state2*3
op add .total .total 10
sensor *tmp27 .conv*4 @totalItems
set .state1*4 *tmp27
jump 109 greaterThanEq *tmp27 .state2*4
op add .total .total 10
sensor *tmp27 .conv*5 @totalItems
set .state1*5 *tmp27
jump 113 greaterThanEq *tmp27 .state2*5
op add .total .total 10
sensor *tmp27 .conv*6 @totalItems
set .state1*6 *tmp27
jump 117 greaterThanEq *tmp27 .state2*6
op add .total .total 10
sensor *tmp27 .conv*7 @totalItems
set .state1*7 *tmp27
jump 121 greaterThanEq *tmp27 .state2*7
op add .total .total 10
sensor *tmp27 .conv*8 @totalItems
set .state1*8 *tmp27
jump 125 greaterThanEq *tmp27 .state2*8
op add .total .total 10
sensor *tmp27 .conv*9 @totalItems
set .state1*9 *tmp27
jump 129 greaterThanEq *tmp27 .state2*9
op add .total .total 10
sensor *tmp27 .conv*10 @totalItems
set .state1*10 *tmp27
jump 133 greaterThanEq *tmp27 .state2*10
op add .total .total 10
sensor *tmp27 .conv*11 @totalItems
set .state1*11 *tmp27
jump 137 greaterThanEq *tmp27 .state2*11
op add .total .total 10
sensor *tmp27 .conv*12 @totalItems
set .state1*12 *tmp27
jump 141 greaterThanEq *tmp27 .state2*12
op add .total .total 10
sensor *tmp27 .conv*13 @totalItems
set .state1*13 *tmp27
jump 145 greaterThanEq *tmp27 .state2*13
op add .total .total 10
sensor *tmp27 .conv*14 @totalItems
set .state1*14 *tmp27
jump 149 greaterThanEq *tmp27 .state2*14
op add .total .total 10
sensor *tmp27 .conv*15 @totalItems
jump 152 greaterThanEq *tmp27 .state2*15
op add .total .total 10
write .total .memory .totalIndex
print "[gold]Item Counter[], version [gold]1.0[]            \nMonitoring [green]"
print .found
print "[] conveyors\nTotal items: [gold]"
print .total
print "[]\n"
sensor *tmp42 .conv*0 @totalItems
set .state2*0 *tmp42
jump 162 greaterThanEq *tmp42 .state1*0
op add .total .total 10
sensor *tmp42 .conv*1 @totalItems
set .state2*1 *tmp42
jump 166 greaterThanEq *tmp42 .state1*1
op add .total .total 10
sensor *tmp42 .conv*2 @totalItems
set .state2*2 *tmp42
jump 170 greaterThanEq *tmp42 .state1*2
op add .total .total 10
sensor *tmp42 .conv*3 @totalItems
set .state2*3 *tmp42
jump 174 greaterThanEq *tmp42 .state1*3
op add .total .total 10
sensor *tmp42 .conv*4 @totalItems
set .state2*4 *tmp42
jump 178 greaterThanEq *tmp42 .state1*4
op add .total .total 10
sensor *tmp42 .conv*5 @totalItems
set .state2*5 *tmp42
jump 182 greaterThanEq *tmp42 .state1*5
op add .total .total 10
sensor *tmp42 .conv*6 @totalItems
set .state2*6 *tmp42
jump 186 greaterThanEq *tmp42 .state1*6
op add .total .total 10
sensor *tmp42 .conv*7 @totalItems
set .state2*7 *tmp42
jump 190 greaterThanEq *tmp42 .state1*7
op add .total .total 10
sensor *tmp42 .conv*8 @totalItems
set .state2*8 *tmp42
jump 194 greaterThanEq *tmp42 .state1*8
op add .total .total 10
sensor *tmp42 .conv*9 @totalItems
set .state2*9 *tmp42
jump 198 greaterThanEq *tmp42 .state1*9
op add .total .total 10
sensor *tmp42 .conv*10 @totalItems
set .state2*10 *tmp42
jump 202 greaterThanEq *tmp42 .state1*10
op add .total .total 10
sensor *tmp42 .conv*11 @totalItems
set .state2*11 *tmp42
jump 206 greaterThanEq *tmp42 .state1*11
op add .total .total 10
sensor *tmp42 .conv*12 @totalItems
set .state2*12 *tmp42
jump 210 greaterThanEq *tmp42 .state1*12
op add .total .total 10
sensor *tmp42 .conv*13 @totalItems
set .state2*13 *tmp42
jump 214 greaterThanEq *tmp42 .state1*13
op add .total .total 10
sensor *tmp42 .conv*14 @totalItems
set .state2*14 *tmp42
jump 218 greaterThanEq *tmp42 .state1*14
op add .total .total 10
sensor *tmp42 .conv*15 @totalItems
set .state2*15 *tmp42
jump 222 greaterThanEq *tmp42 *tmp27
op add .total .total 10
op sub *tmp50 @time :start
op idiv *tmp52 *tmp50 2
print "[lightgray]Loop time: "
print *tmp52
print " ms\n"
printflush message1
jump 230 equal .links @links
end
sensor *tmp55 switch1 @enabled
jump 88 equal *tmp55 false
set .total 0
write 0 .memory .totalIndex

