schematic
    name = "Item Rate Meter Micro"
    description = """
        Monitors data output by Item Counter and records a history of flow rate.
        Input is read from memory shared with item counter.
        Output is written to the same memory, or to a separate one when linked.
        Output can be used by Item Rate Display component.

        Usage: link an input and optionally an output memory bank/memory cell.
        Press switch to reset.
        """

    @micro-processor         at (0, 0) processor
        links * end
        mindcode = file "item-rate-meter-micro.mnd"
    end
    switch1:    @switch      at (1, 0) disabled
    message1:   @message     at (1, 1) text "Item Rate Meter"
end
