printflush message1
print "Item Rate Display\n[gold]Initializing...[]\n"
printflush message1
draw stroke 1 0 0 0 0 0
read *tmp4 bank1 256
set :ptr *tmp4
jump 8 greaterThanEq *tmp4 256
op add :ptr *tmp4 254
read :maximum bank1 :ptr
op sub :ptr :ptr 1
jump 12 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 17 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 22 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 27 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 32 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 37 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 42 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 47 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 52 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 57 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 62 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 67 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 72 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 77 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 82 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 87 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 92 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 97 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 102 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 107 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 112 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 117 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 122 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 127 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 132 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 137 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 142 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 147 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op sub :ptr :ptr 1
jump 152 greaterThan :ptr 256
op sub :ptr 511 1
read *tmp15 bank1 :ptr
op max :maximum :maximum *tmp15
op mul :maximum :maximum 3
sensor *tmp18 switch1 @enabled
jump 653 notEqual *tmp18 0
print "Item Rate Display"
set :start @time
sensor *tmp21 cell1 @dead
jump 166 notEqual *tmp21 0
read :m cell1 0
print "\nCoord: [gold]"
print :m
print "[]"
op max :maximum :maximum :m
op div :scale 150 :maximum
op ceil *tmp29 :maximum 0
print "\nMaximum: [green]"
print *tmp29
op floor *tmp30 :scale 0
print "[]\nScale: [green]"
print *tmp30
print "[]"
draw clear 0 0 80 0 0 0
draw color 0 80 0 255 0 0
draw rect 10 10 156 156 0 0
read *tmp32 bank1 256
set :head *tmp32
jump 181 greaterThanEq *tmp32 256
op add :head *tmp32 254
set :tail :head
read :value bank1 :head
op sub :head :head 1
jump 186 greaterThan :head 256
op sub :head 511 1
read *tmp38 bank1 :head
op add :value :value *tmp38
op sub :head :head 1
jump 191 greaterThan :head 256
op sub :head 511 1
read *tmp38 bank1 :head
op add :value :value *tmp38
op sub :head :head 1
jump 196 greaterThan :head 256
op sub :head 511 1
op mul *tmp42 :value :scale
op add :last 10 *tmp42
set :newMax :value
draw color 80 255 80 255 0 0
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 207 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 210 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 159 :last 154 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 222 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 225 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 154 :last 149 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 237 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 240 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 149 :last 144 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 252 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 255 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 144 :last 139 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 267 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 270 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 139 :last 134 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 282 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 285 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 134 :last 129 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 297 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 300 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 129 :last 124 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 312 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 315 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 124 :last 119 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 327 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 330 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 119 :last 114 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 342 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 345 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 114 :last 109 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 357 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 360 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 109 :last 104 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 372 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 375 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 104 :last 99 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 387 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 390 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 99 :last 94 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 402 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 405 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 94 :last 89 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 417 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 420 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 89 :last 84 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 432 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 435 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 84 :last 79 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 447 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 450 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 79 :last 74 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 462 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 465 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 74 :last 69 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 477 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 480 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 69 :last 64 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 492 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 495 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 64 :last 59 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 507 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 510 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 59 :last 54 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 522 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 525 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 54 :last 49 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 537 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 540 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 49 :last 44 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 552 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 555 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 44 :last 39 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 567 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 570 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 39 :last 34 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 582 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 585 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 34 :last 29 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 597 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 600 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 29 :last 24 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op sub :head :head 1
jump 612 greaterThan :head 256
op sub :head 511 1
op sub :tail :tail 1
jump 615 greaterThan :tail 256
op sub :tail 511 1
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 24 :last 19 :y 0 0
set :last :y
op max :newMax :newMax :value
read :t bank1 :tail
read :h bank1 :head
op sub *tmp48 :value :t
op add :value *tmp48 :h
op mul *tmp56 :value :scale
op add :y 10 *tmp56
draw line 19 :last 14 :y 0 0
op max :newMax :newMax :value
draw color 255 255 255 255 0 0
draw lineRect 10 10 156 156 0 0
op max :maximum :newMax :maximum
op mul *tmp62 3 :newMax
jump 634 greaterThanEq *tmp62 :maximum
op mul :maximum 1.5 :newMax
write :maximum cell1 0
op sub *tmp68 @time :start
op floor *tmp69 *tmp68 0
print "\n[lightgray]Loop time: "
print *tmp69
print " ms"
op div *tmp70 @time 1000
op ceil *tmp71 *tmp70 0
op mul :wait 1000 *tmp71
set :loops 0
jump 647 greaterThanEq @time :wait
op add :loops :loops 1
jump 645 lessThan @time :wait
drawflush display1
print "\nLoops: "
print :loops
printflush message1
sensor *tmp18 switch1 @enabled
jump 157 equal *tmp18 0
control enabled switch1 0 0 0 0

