read *tmp33 processor2 "*signature"
jump 0 notEqual *tmp33 "0:v1"
read *tmp72 processor3 "*signature"
jump 2 notEqual *tmp72 "3290b8c661787058:v1"
read *tmp98 processor7 "*signature"
jump 4 notEqual *tmp98 "0:v1"
read *tmp101 processor6 "*signature"
jump 6 notEqual *tmp101 "c7cc7825e82cc574:v1"
read *tmp144 processor5 "*signature"
jump 8 notEqual *tmp144 "b1abbf1945b2011d:v1"
set .ERROR ""
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 11 equal .core null
ulocate ore core true @sand 0 0 *tmp149 0
op equal .scrap *tmp149 false
write .scrap processor2 ".scrap"
write .scrap processor5 ".scrap"
write .scrap processor7 ".scrap"
write "AJEMJJ-graphite-press0" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 24 equal *tmp305 false
write "AJTJK-battery1" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 31 equal *tmp305 false
write "ALTJL-battery2" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 38 equal *tmp305 false
write "AJRJM-combustion-generator3" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 45 equal *tmp305 false
write 400 processor5 ".powerTarget"
set .sandContainer .core
jump 75 equal .scrap false
write "AXPRJd-pulverizer26" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 55 equal *tmp305 false
read :buildBlockFromCfgLocal*retval processor5 ":buildBlockFromCfg*retval"
set .sandContainer :buildBlockFromCfgLocal*retval
write :buildBlockFromCfgLocal*retval processor5 ".sandContainer"
write "A~PPJe-overflow-gate27" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 65 equal *tmp305 false
write "APTJf-power-node28" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 72 equal *tmp305 false
write "ALMQJN-silicon-smelter4" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 79 equal *tmp305 false
write "A{LNJO-inverted-sorter5" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 86 equal *tmp305 false
write "AJJJ~-pneumatic-drill52" processor5 ":meetTargetCfg:cfg"
write false processor5 ":meetTargetCfg:forBuild"
write false processor5 ":meetTargetCfg*finished"
write 7 processor5 "@counter"
wait 1e-15
read *tmp167 processor5 ":meetTargetCfg*finished"
jump 93 equal *tmp167 false
write @ore-titanium processor2 ".nextBlock"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 2 processor3 ":findDrillLocation:size"
write 4 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp178 processor3 ":findDrillLocation*finished"
jump 106 equal *tmp178 false
read :buildFirstTitaniumDrill:dx processor3 ":findDrillLocation:dx"
read :buildFirstTitaniumDrill:dy processor3 ":findDrillLocation:dy"
read :buildFirstTitaniumDrill:result processor3 ":findDrillLocation*retval"
jump 115 notEqual :buildFirstTitaniumDrill:result false
set .ERROR "Cannot locate spot for titanium drill"
stop
write @pneumatic-drill processor2 ".nextBlock"
write :buildFirstTitaniumDrill:dx processor5 ":buildFirstTitaniumDrillAt:x"
write :buildFirstTitaniumDrill:dy processor5 ":buildFirstTitaniumDrillAt:y"
write false processor5 ":buildFirstTitaniumDrillAt*finished"
write 3 processor5 "@counter"
wait 1e-15
read *tmp184 processor5 ":buildFirstTitaniumDrillAt*finished"
jump 120 equal *tmp184 false
read *tmp164 processor5 ":buildFirstTitaniumDrillAt*retval"
write *tmp164 processor2 ".titaniumDrill"
write *tmp164 processor5 ".titaniumDrill"
jump 165 equal .scrap false
write "A©RPJg-unloader29" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 131 equal *tmp305 false
write "A¨SSJh-container30" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 138 equal *tmp305 false
read :buildBlockFromCfgLocal*retval processor5 ":buildBlockFromCfg*retval"
set .sandContainer :buildBlockFromCfgLocal*retval
write :buildBlockFromCfgLocal*retval processor5 ".sandContainer"
write "AXTPJi-pulverizer31" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 148 equal *tmp305 false
write "A~RNJj-overflow-gate32" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 155 equal *tmp305 false
write "A~RLJk-overflow-gate33" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 162 equal *tmp305 false
write .sandContainer processor7 ".sandContainer"
write "A{HNJQ-inverted-sorter7" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 170 equal *tmp305 false
write "AJPJR-underflow-gate8" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 177 equal *tmp305 false
write "A©JNJP-unloader6" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 184 equal *tmp305 false
write 80 processor5 ".graphiteSurplus"
write "AÕFFJS-micro-processor9" processor5 ":buildBlockFromCfg:cfg"
write processor10 processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp198 processor5 ":buildBlockFromCfg*finished"
jump 192 equal *tmp198 false
write processor1 AÕFFJS-micro-processor9 ".timer"
write processor2 AÕFFJS-micro-processor9 ".display"
write .core AÕFFJS-micro-processor9 ".core"
write bank1 AÕFFJS-micro-processor9 ".bank"
set *tmp201 AJEMJJ-graphite-press0
write *tmp201 AÕFFJS-micro-processor9 "AJEMJJ-graphite-press0"
set *tmp201 AJTJK-battery1
write *tmp201 AÕFFJS-micro-processor9 "AJTJK-battery1"
set *tmp201 ALTJL-battery2
write *tmp201 AÕFFJS-micro-processor9 "ALTJL-battery2"
set *tmp201 AJRJM-combustion-generator3
write *tmp201 AÕFFJS-micro-processor9 "AJRJM-combustion-generator3"
set *tmp201 ALMQJN-silicon-smelter4
write *tmp201 AÕFFJS-micro-processor9 "ALMQJN-silicon-smelter4"
set *tmp201 A{LNJO-inverted-sorter5
write *tmp201 AÕFFJS-micro-processor9 "A{LNJO-inverted-sorter5"
set *tmp201 A©JNJP-unloader6
write *tmp201 AÕFFJS-micro-processor9 "A©JNJP-unloader6"
set *tmp201 A{HNJQ-inverted-sorter7
write *tmp201 AÕFFJS-micro-processor9 "A{HNJQ-inverted-sorter7"
set *tmp201 AJPJR-underflow-gate8
write *tmp201 AÕFFJS-micro-processor9 "AJPJR-underflow-gate8"
set *tmp201 AÕFFJS-micro-processor9
write *tmp201 AÕFFJS-micro-processor9 "AÕFFJS-micro-processor9"
write A©RPJg-unloader29 AÕFFJS-micro-processor9 "A©RPJg-unloader29"
write "AFHJT-power-node10" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 224 equal *tmp305 false
write "A©FJJU-unloader11" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 231 equal *tmp305 false
write "A~DJJV-overflow-gate12" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 238 equal *tmp305 false
write "A¾BFLW-air-factory13" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 245 equal *tmp305 false
write 1 AÕFFJS-micro-processor9 ".flareTarget"
write 5 AÕFFJS-micro-processor9 ".monoTarget"
write 85 AÕFFJS-micro-processor9 ".pressTarget"
write 150 AÕFFJS-micro-processor9 ".smelterTarget"
write 30 AÕFFJS-micro-processor9 ".kilnTarget"
write 20 processor5 ".siliconSurplus"
write 2 processor5 ".leadSurplus"
write 0 processor5 ":meetTarget:block"
write 0 processor5 ":meetTarget:copper"
write 0 processor5 ":meetTarget:lead"
write 0 processor5 ":meetTarget:graphite"
write 0 processor5 ":meetTarget:silicon"
write 0 processor5 ":meetTarget:titanium"
write 0 processor5 ":meetTarget:metaglass"
write 0 processor5 ":meetTarget:thorium"
write false processor5 ":meetTarget:forBuild"
write true processor5 ":meetTarget:isNoTarget"
write false processor5 ":meetTarget*finished"
write 6 processor5 "@counter"
wait 1e-15
read *tmp317 processor5 ":meetTarget*finished"
jump 267 equal *tmp317 false
write 0 processor2 ".totalTargets"
write null processor2 ".nextBlock"
write 0 AÕFFJS-micro-processor9 ".siliconReserve"
write 0 AÕFFJS-micro-processor9 ".graphiteReserve"
write false processor5 ":supplyBase*finished"
write 8 processor5 "@counter"
wait 1e-15
read *tmp207 processor5 ":supplyBase*finished"
jump 276 equal *tmp207 false
sensor *tmp208 AJTJK-battery1 @totalPower
jump 283 lessThan *tmp208 300
read *tmp82 AÕFFJS-micro-processor9 ".monos"
jump 274 lessThan *tmp82 3
write 65 processor5 ".siliconSurplus"
write "A©NHJX-unloader14" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 288 equal *tmp305 false
write "A{NJJY-inverted-sorter15" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 295 equal *tmp305 false
write "ANOMJZ-kiln16" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 302 equal *tmp305 false
write "AÜAOJ[-liquid-container17" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 309 equal *tmp305 false
write "A¡ASJ\-water-extractor18" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 316 equal *tmp305 false
write "AAKJ]-steam-generator19" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 323 equal *tmp305 false
write "AKFRJ_-multi-press21" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 330 equal *tmp305 false
write 200 processor5 ".graphiteSurplus"
write "ALQIJ^-silicon-smelter20" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 338 equal *tmp305 false
jump 362 equal .scrap false
write "AXTNJl-pulverizer34" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 346 equal *tmp305 false
write "AXTLJm-pulverizer35" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 353 equal *tmp305 false
write .sandContainer processor6 ":setScrapContainer:scrapContainer"
write false processor6 ":setScrapContainer*finished"
write 1 processor6 "@counter"
wait 1e-15
read *tmp224 processor6 ":setScrapContainer*finished"
jump 359 equal *tmp224 false
write "A©HFJ`-unloader22" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 366 equal *tmp305 false
write "A{HDJa-inverted-sorter23" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 373 equal *tmp305 false
write "AÀF@Lb-additive-reconstructor24" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 380 equal *tmp305 false
write 1000 processor5 ".siliconSurplus"
write 20 processor5 ".siliconMonoSurplus"
write 100 processor5 ".metaglassSurplus"
write 4 AÕFFJS-micro-processor9 ".monoTarget"
write 3 AÕFFJS-micro-processor9 ".polyTarget"
write 0 processor5 ":meetTarget:block"
write 0 processor5 ":meetTarget:copper"
write 0 processor5 ":meetTarget:lead"
write 0 processor5 ":meetTarget:graphite"
write 0 processor5 ":meetTarget:silicon"
write 0 processor5 ":meetTarget:titanium"
write 0 processor5 ":meetTarget:metaglass"
write 0 processor5 ":meetTarget:thorium"
write false processor5 ":meetTarget:forBuild"
write true processor5 ":meetTarget:isNoTarget"
write false processor5 ":meetTarget*finished"
write 6 processor5 "@counter"
wait 1e-15
read *tmp317 processor5 ":meetTarget*finished"
jump 400 equal *tmp317 false
write 0 processor2 ".totalTargets"
write null processor2 ".nextBlock"
write 0 AÕFFJS-micro-processor9 ".siliconReserve"
write 0 AÕFFJS-micro-processor9 ".graphiteReserve"
read *tmp83 AÕFFJS-micro-processor9 ".polys"
jump 416 greaterThanEq *tmp83 2
write false processor5 ":supplyBase*finished"
write 8 processor5 "@counter"
wait 1e-15
read *tmp229 processor5 ":supplyBase*finished"
jump 411 equal *tmp229 false
read *tmp83 AÕFFJS-micro-processor9 ".polys"
jump 409 lessThan *tmp83 2
write 2 AÕFFJS-micro-processor9 ".flareTarget"
read *tmp81 AÕFFJS-micro-processor9 ".flares"
jump 426 greaterThanEq *tmp81 2
write false processor5 ":supplyBase*finished"
write 8 processor5 "@counter"
wait 1e-15
read *tmp231 processor5 ":supplyBase*finished"
jump 421 equal *tmp231 false
read *tmp81 AÕFFJS-micro-processor9 ".flares"
jump 419 lessThan *tmp81 2
write @ore-titanium processor2 ".nextBlock"
ubind @flare
read :blocksBuildTitaniumDrills:current processor3 ".locations"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 4 processor3 ":findDrillLocation:size"
write 1000000000 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
ubind .builder
write :blocksBuildTitaniumDrills:current processor5 ":buildTitaniumDrills:current"
write false processor5 ":buildTitaniumDrills*finished"
write 5 processor5 "@counter"
wait 1e-15
read *tmp243 processor5 ":buildTitaniumDrills*finished"
jump 442 equal *tmp243 false
write false processor3 ":stopLocation*finished"
write 3 processor3 "@counter"
write null processor2 ".nextBlock"
write 10 processor5 ".graphiteSurplus"
write 50 processor5 ".metaglassSurplus"
write @ore-thorium processor2 ".nextBlock"
write .coreX processor3 ":layoutThoriumDrill:x"
write .coreY processor3 ":layoutThoriumDrill:y"
write @unit processor3 ":layoutThoriumDrill:unit"
write 7 processor3 ":layoutThoriumDrill:limit"
write false processor3 ":layoutThoriumDrill*finished"
write 2 processor3 "@counter"
wait 1e-15
read *tmp248 processor3 ":layoutThoriumDrill*finished"
jump 457 equal *tmp248 false
write "AJJJ~-laser-drill52" processor5 ":meetTargetCfg:cfg"
write false processor5 ":meetTargetCfg:forBuild"
write false processor5 ":meetTargetCfg*finished"
write 7 processor5 "@counter"
wait 1e-15
read *tmp252 processor5 ":meetTargetCfg*finished"
jump 464 equal *tmp252 false
wait 1e-15
read *tmp253 processor3 ":layoutThoriumDrill*finished"
jump 467 equal *tmp253 false
read :buildThoriumDrill:result processor3 ":layoutThoriumDrill*retval"
jump 474 notEqual :buildThoriumDrill:result false
set .ERROR "Cannot locate spot for thorium drill"
stop
write @laser-drill processor5 ":buildBlockAt:block"
read *tmp54 processor3 ".drillX"
write *tmp54 processor5 ":buildBlockAt:x"
read *tmp55 processor3 ".drillY"
write *tmp55 processor5 ":buildBlockAt:y"
write null processor5 ":buildBlockAt:rotation"
write 0 processor5 ":buildBlockAt:config"
write -1 processor5 ":buildBlockAt:index"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp263 processor5 ":buildBlockAt*finished"
jump 484 equal *tmp263 false
read .thoriumDrill processor5 ":buildBlockAt*retval"
read :buildRemoteBlockLocal:x processor3 ".water1X"
read :buildRemoteBlockLocal:y processor3 ".water1Y"
write "A¡ASJ\-water-extractor18" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp301 processor5 ":buildRemoteBlock*finished"
jump 495 equal *tmp301 false
read :buildRemoteBlockLocal:x processor3 ".water2X"
read :buildRemoteBlockLocal:y processor3 ".water2Y"
write "A¡ASJ\-water-extractor18" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp301 processor5 ":buildRemoteBlock*finished"
jump 505 equal *tmp301 false
read :buildRemoteBlockLocal:x processor3 ".generatorX"
read :buildRemoteBlockLocal:y processor3 ".generatorY"
write "AAKJ]-steam-generator19" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp301 processor5 ":buildRemoteBlock*finished"
jump 515 equal *tmp301 false
read .thoriumGenerator processor5 ":buildRemoteBlock*retval"
read :buildRemoteBlockLocal:x processor3 ".node1X"
read :buildRemoteBlockLocal:y processor3 ".node1Y"
write "AFHJT-power-node10" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp301 processor5 ":buildRemoteBlock*finished"
jump 526 equal *tmp301 false
read :buildRemoteBlockLocal:x processor3 ".node2X"
read :buildRemoteBlockLocal:y processor3 ".node2Y"
write "AFHJT-power-node10" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp301 processor5 ":buildRemoteBlock*finished"
jump 536 equal *tmp301 false
read :buildRemoteBlockLocal:x processor3 ".panelX"
read :buildRemoteBlockLocal:y processor3 ".panelY"
write "AJJJ~-solar-panel52" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp301 processor5 ":buildRemoteBlock*finished"
jump 546 equal *tmp301 false
read :buildRemoteBlockLocal:x processor3 ".batteryX"
read :buildRemoteBlockLocal:y processor3 ".batteryY"
write "AJTJK-battery1" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp301 processor5 ":buildRemoteBlock*finished"
jump 556 equal *tmp301 false
read .thoriumBattery processor5 ":buildRemoteBlock*retval"
read :buildRemoteBlockLocal:x processor3 ".containerX"
read :buildRemoteBlockLocal:y processor3 ".containerY"
write "A¨JJJ~-container52" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp301 processor5 ":buildRemoteBlock*finished"
jump 567 equal *tmp301 false
read :buildRemoteBlockLocal*retval processor5 ":buildRemoteBlock*retval"
select .thoriumContainer equal :buildRemoteBlockLocal*retval null .thoriumDrill :buildRemoteBlockLocal*retval
write .thoriumDrill processor2 ".thoriumDrill"
write .thoriumContainer processor2 ".thoriumContainer"
write .thoriumBattery processor5 ".thoriumBattery"
write .thoriumContainer processor5 ".thoriumContainer"
write .thoriumGenerator processor5 ".thoriumGenerator"
write .thoriumContainer processor6 ":setThoriumContainer:container"
write false processor6 ":setThoriumContainer*finished"
write 2 processor6 "@counter"
wait 1e-15
read *tmp276 processor6 ":setThoriumContainer*finished"
jump 580 equal *tmp276 false
write null processor2 ".nextBlock"
read *tmp83 AÕFFJS-micro-processor9 ".polys"
jump 593 greaterThanEq *tmp83 3
write false processor5 ":supplyBase*finished"
write 8 processor5 "@counter"
wait 1e-15
read *tmp278 processor5 ":supplyBase*finished"
jump 588 equal *tmp278 false
read *tmp83 AÕFFJS-micro-processor9 ".polys"
jump 586 lessThan *tmp83 3
op add :setMonoTarget.2:target 4 .scrap
write :setMonoTarget.2:target AÕFFJS-micro-processor9 ".monoTarget"
op mul *tmp280 700 .scrap
op add *tmp281 3209 *tmp280
write *tmp281 AÕFFJS-micro-processor9 ".powerTarget"
write 120 processor5 ".siliconMonoSurplus"
write 0 processor5 ".leadSurplus"
write "AÁNBJc-multiplicative-reconstructor25" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp305 processor5 ":buildBlockFromCfg*finished"
jump 604 equal *tmp305 false
write 10 processor5 ".metaglassSurplus"
write 0 AÕFFJS-micro-processor9 ".polyTarget"
write 0 AÕFFJS-micro-processor9 ".flareTarget"
write 1 AÕFFJS-micro-processor9 ".megaTarget"
write 0 processor5 ":meetTarget:block"
write 0 processor5 ":meetTarget:copper"
write 0 processor5 ":meetTarget:lead"
write 0 processor5 ":meetTarget:graphite"
write 0 processor5 ":meetTarget:silicon"
write 0 processor5 ":meetTarget:titanium"
write 0 processor5 ":meetTarget:metaglass"
write 0 processor5 ":meetTarget:thorium"
write false processor5 ":meetTarget:forBuild"
write true processor5 ":meetTarget:isNoTarget"
write false processor5 ":meetTarget*finished"
write 6 processor5 "@counter"
wait 1e-15
read *tmp317 processor5 ":meetTarget*finished"
jump 623 equal *tmp317 false
write 0 processor2 ".totalTargets"
write null processor2 ".nextBlock"
write 0 AÕFFJS-micro-processor9 ".siliconReserve"
write 0 AÕFFJS-micro-processor9 ".graphiteReserve"
read *tmp83 AÕFFJS-micro-processor9 ".polys"
op sub :tmp *tmp83 1
write :tmp AÕFFJS-micro-processor9 ".polyTarget"
write :tmp AÕFFJS-micro-processor9 ".polys"
write :tmp processor2 ".polys"
sensor :x AÁNBJc-multiplicative-reconstructor25 @x
sensor :y AÁNBJc-multiplicative-reconstructor25 @y
ucontrol move :x :y 0 0 0
ucontrol payEnter 0 0 0 0 0
read *tmp84 AÕFFJS-micro-processor9 ".megas"
jump 637 equal *tmp84 false
write true AÕFFJS-micro-processor9 ".finished"
control enabled processor1 false 0 0 0
control enabled processor8 false 0 0 0
control enabled processor7 false 0 0 0
control enabled processor6 false 0 0 0
control enabled processor3 false 0 0 0
control enabled processor5 false 0 0 0
control enabled processor11 false 0 0 0
ubind @mega
set :flagUnits:firstUnit @unit
jump 649 equal :flagUnits:firstUnit null
op add :flagUnits:x .coreX 8
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind @mega
jump 653 notEqual @unit :flagUnits:firstUnit
ubind @poly
set :flagUnits:firstUnit @unit
jump 657 equal :flagUnits:firstUnit null
op add :flagUnits:x .coreX 8
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind @poly
jump 661 notEqual @unit :flagUnits:firstUnit
ubind @mono
set :flagUnits:firstUnit @unit
jump 665 equal :flagUnits:firstUnit null
op add :flagUnits:x .coreX 8
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind @mono
jump 669 notEqual @unit :flagUnits:firstUnit
ubind @flare
set :flagUnits:firstUnit @unit
jump 673 equal :flagUnits:firstUnit null
op add :flagUnits:x .coreX 8
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind @flare
jump 677 notEqual @unit :flagUnits:firstUnit
op add :lineUpUnits:y .coreY 6
ubind @mega
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp323 @unit @mining
jump 690 equal *tmp323 false
ucontrol stop 0 0 0 0 0
ubind @mega
jump 684 notEqual @unit :lineUpUnits:firstUnit
op add :lineUpUnits:y .coreY 2
ubind @poly
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp323 @unit @mining
jump 701 equal *tmp323 false
ucontrol stop 0 0 0 0 0
ubind @poly
jump 695 notEqual @unit :lineUpUnits:firstUnit
op sub :lineUpUnits:y .coreY 2
ubind @mono
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp323 @unit @mining
jump 712 equal *tmp323 false
ucontrol stop 0 0 0 0 0
ubind @mono
jump 706 notEqual @unit :lineUpUnits:firstUnit
op sub :lineUpUnits:y .coreY 6
ubind @flare
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp323 @unit @mining
jump 723 equal *tmp323 false
ucontrol stop 0 0 0 0 0
ubind @flare
jump 717 notEqual @unit :lineUpUnits:firstUnit
jump 681 always 0 0
draw triangle AJEMJJ-graphite-press0 ALTJL-battery2 AJRJM-combustion-generator3 ALMQJN-silicon-smelter4 A{LNJO-inverted-sorter5 A©JNJP-unloader6
draw triangle A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AFHJT-power-node10 A©FJJU-unloader11 A~DJJV-overflow-gate12 A¾BFLW-air-factory13
draw triangle A©NHJX-unloader14 A{NJJY-inverted-sorter15 ANOMJZ-kiln16 AÜAOJ[-liquid-container17 A¡ASJ\-water-extractor18 AAKJ]-steam-generator19
draw triangle ALQIJ^-silicon-smelter20 AKFRJ_-multi-press21 A©HFJ`-unloader22 A{HDJa-inverted-sorter23 AÀF@Lb-additive-reconstructor24 AXPRJd-pulverizer26
draw triangle A~PPJe-overflow-gate27 APTJf-power-node28 A©RPJg-unloader29 A¨SSJh-container30 AXTPJi-pulverizer31 A~RNJj-overflow-gate32
draw triangle A~RLJk-overflow-gate33 AXTNJl-pulverizer34 AXTLJm-pulverizer35 0 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

