read *tmp32 processor2 "*signature"
jump 0 notEqual *tmp32 "0:v1"
read *tmp71 processor3 "*signature"
jump 2 notEqual *tmp71 "3290b8c661787058:v1"
read *tmp97 processor7 "*signature"
jump 4 notEqual *tmp97 "0:v1"
read *tmp100 processor6 "*signature"
jump 6 notEqual *tmp100 "c7cc7825e82cc574:v1"
read *tmp143 processor5 "*signature"
jump 8 notEqual *tmp143 "b1abbf1945b2011d:v1"
set .ERROR ""
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 11 equal .core null
ulocate ore core true @sand 0 0 *tmp148 0
op equal .scrap *tmp148 false
write .scrap processor2 ".scrap"
write .scrap processor5 ".scrap"
write .scrap processor7 ".scrap"
write "AJEMJJ-graphite-press0" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 24 equal *tmp303 false
write "AJTJK-battery1" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 31 equal *tmp303 false
write "ALTJL-battery2" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 38 equal *tmp303 false
write "AJRJM-combustion-generator3" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 45 equal *tmp303 false
write 400 processor5 ".powerTarget"
set .sandContainer .core
jump 75 equal .scrap false
write "AXPRJd-pulverizer26" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 55 equal *tmp303 false
read :buildBlockFromCfgLocal*retval processor5 ":buildBlockFromCfg*retval"
set .sandContainer :buildBlockFromCfgLocal*retval
write :buildBlockFromCfgLocal*retval processor5 ".sandContainer"
write "A~PPJe-overflow-gate27" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 65 equal *tmp303 false
write "APTJf-power-node28" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 72 equal *tmp303 false
write "ALMQJN-silicon-smelter4" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 79 equal *tmp303 false
write "A{LNJO-inverted-sorter5" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 86 equal *tmp303 false
write "AJJJ~-pneumatic-drill52" processor5 ":meetTargetCfg:cfg"
write false processor5 ":meetTargetCfg:forBuild"
write false processor5 ":meetTargetCfg*finished"
write 7 processor5 "@counter"
wait 1e-15
read *tmp166 processor5 ":meetTargetCfg*finished"
jump 93 equal *tmp166 false
write @ore-titanium processor2 ".nextBlock"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 2 processor3 ":findDrillLocation:size"
write 4 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp177 processor3 ":findDrillLocation*finished"
jump 106 equal *tmp177 false
read :buildFirstTitaniumDrill:dx processor3 ":findDrillLocation:dx"
read :buildFirstTitaniumDrill:dy processor3 ":findDrillLocation:dy"
read :buildFirstTitaniumDrill:result processor3 ":findDrillLocation*retval"
jump 115 notEqual :buildFirstTitaniumDrill:result false
set .ERROR "Cannot locate spot for titanium drill"
stop
write @pneumatic-drill processor2 ".nextBlock"
write :buildFirstTitaniumDrill:dx processor5 ":buildFirstTitaniumDrillAt:x"
write :buildFirstTitaniumDrill:dy processor5 ":buildFirstTitaniumDrillAt:y"
write false processor5 ":buildFirstTitaniumDrillAt*finished"
write 3 processor5 "@counter"
wait 1e-15
read *tmp183 processor5 ":buildFirstTitaniumDrillAt*finished"
jump 120 equal *tmp183 false
read *tmp163 processor5 ":buildFirstTitaniumDrillAt*retval"
write *tmp163 processor2 ".titaniumDrill"
write *tmp163 processor5 ".titaniumDrill"
jump 165 equal .scrap false
write "A©RPJg-unloader29" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 131 equal *tmp303 false
write "A¨SSJh-container30" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 138 equal *tmp303 false
read :buildBlockFromCfgLocal*retval processor5 ":buildBlockFromCfg*retval"
set .sandContainer :buildBlockFromCfgLocal*retval
write :buildBlockFromCfgLocal*retval processor5 ".sandContainer"
write "AXTPJi-pulverizer31" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 148 equal *tmp303 false
write "A~RNJj-overflow-gate32" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 155 equal *tmp303 false
write "A~RLJk-overflow-gate33" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 162 equal *tmp303 false
write .sandContainer processor7 ".sandContainer"
write "A{HNJQ-inverted-sorter7" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 170 equal *tmp303 false
write "AJPJR-underflow-gate8" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 177 equal *tmp303 false
write "A©JNJP-unloader6" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 184 equal *tmp303 false
write 80 processor5 ".graphiteSurplus"
write "AÕFFJS-micro-processor9" processor5 ":buildBlockFromCfg:cfg"
write processor10 processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp197 processor5 ":buildBlockFromCfg*finished"
jump 192 equal *tmp197 false
write processor1 AÕFFJS-micro-processor9 ".timer"
write processor2 AÕFFJS-micro-processor9 ".display"
write .core AÕFFJS-micro-processor9 ".core"
write bank1 AÕFFJS-micro-processor9 ".bank"
set *tmp200 AJEMJJ-graphite-press0
write *tmp200 AÕFFJS-micro-processor9 "AJEMJJ-graphite-press0"
set *tmp200 AJTJK-battery1
write *tmp200 AÕFFJS-micro-processor9 "AJTJK-battery1"
set *tmp200 ALTJL-battery2
write *tmp200 AÕFFJS-micro-processor9 "ALTJL-battery2"
set *tmp200 AJRJM-combustion-generator3
write *tmp200 AÕFFJS-micro-processor9 "AJRJM-combustion-generator3"
set *tmp200 ALMQJN-silicon-smelter4
write *tmp200 AÕFFJS-micro-processor9 "ALMQJN-silicon-smelter4"
set *tmp200 A{LNJO-inverted-sorter5
write *tmp200 AÕFFJS-micro-processor9 "A{LNJO-inverted-sorter5"
set *tmp200 A©JNJP-unloader6
write *tmp200 AÕFFJS-micro-processor9 "A©JNJP-unloader6"
set *tmp200 A{HNJQ-inverted-sorter7
write *tmp200 AÕFFJS-micro-processor9 "A{HNJQ-inverted-sorter7"
set *tmp200 AJPJR-underflow-gate8
write *tmp200 AÕFFJS-micro-processor9 "AJPJR-underflow-gate8"
set *tmp200 AÕFFJS-micro-processor9
write *tmp200 AÕFFJS-micro-processor9 "AÕFFJS-micro-processor9"
write A©RPJg-unloader29 AÕFFJS-micro-processor9 "A©RPJg-unloader29"
write "AFHJT-power-node10" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 224 equal *tmp303 false
write "A©FJJU-unloader11" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 231 equal *tmp303 false
write "A~DJJV-overflow-gate12" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 238 equal *tmp303 false
write "A¾BFLW-air-factory13" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 245 equal *tmp303 false
write 1 AÕFFJS-micro-processor9 ".flareTarget"
write 5 AÕFFJS-micro-processor9 ".monoTarget"
write 85 AÕFFJS-micro-processor9 ".pressTarget"
write 150 AÕFFJS-micro-processor9 ".smelterTarget"
write 30 AÕFFJS-micro-processor9 ".kilnTarget"
write 20 processor5 ".siliconSurplus"
write 2 processor5 ".leadSurplus"
write 0 processor5 ":meetTarget:block"
write 0 processor5 ":meetTarget:copper"
write 0 processor5 ":meetTarget:lead"
write 0 processor5 ":meetTarget:graphite"
write 0 processor5 ":meetTarget:silicon"
write 0 processor5 ":meetTarget:titanium"
write 0 processor5 ":meetTarget:metaglass"
write 0 processor5 ":meetTarget:thorium"
write false processor5 ":meetTarget:forBuild"
write true processor5 ":meetTarget:isNoTarget"
write false processor5 ":meetTarget*finished"
write 6 processor5 "@counter"
wait 1e-15
read *tmp315 processor5 ":meetTarget*finished"
jump 267 equal *tmp315 false
write 0 processor2 ".totalTargets"
write null processor2 ".nextBlock"
write 0 AÕFFJS-micro-processor9 ".siliconReserve"
write 0 AÕFFJS-micro-processor9 ".graphiteReserve"
write false processor5 ":supplyBase*finished"
write 8 processor5 "@counter"
wait 1e-15
read *tmp206 processor5 ":supplyBase*finished"
jump 276 equal *tmp206 false
sensor *tmp207 AJTJK-battery1 @totalPower
jump 283 lessThan *tmp207 300
read *tmp81 AÕFFJS-micro-processor9 ".monos"
jump 274 lessThan *tmp81 3
write 65 processor5 ".siliconSurplus"
write "A©NHJX-unloader14" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 288 equal *tmp303 false
write "A{NJJY-inverted-sorter15" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 295 equal *tmp303 false
write "ANOMJZ-kiln16" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 302 equal *tmp303 false
write "A¡AOJ[-water-extractor17" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 309 equal *tmp303 false
write "AAKJ\-steam-generator18" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 316 equal *tmp303 false
write "AKFRJ^-multi-press20" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 323 equal *tmp303 false
write 200 processor5 ".graphiteSurplus"
write "ALQIJ]-silicon-smelter19" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 331 equal *tmp303 false
jump 355 equal .scrap false
write "AXTNJl-pulverizer34" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 339 equal *tmp303 false
write "AXTLJm-pulverizer35" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 346 equal *tmp303 false
write .sandContainer processor6 ":setScrapContainer:scrapContainer"
write false processor6 ":setScrapContainer*finished"
write 1 processor6 "@counter"
wait 1e-15
read *tmp222 processor6 ":setScrapContainer*finished"
jump 352 equal *tmp222 false
write "A©HFJ_-unloader21" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 359 equal *tmp303 false
write "A{HDJa-inverted-sorter23" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 366 equal *tmp303 false
write "AÀF@Lb-additive-reconstructor24" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 373 equal *tmp303 false
write 1000 processor5 ".siliconSurplus"
write 20 processor5 ".siliconMonoSurplus"
write 100 processor5 ".metaglassSurplus"
write 4 AÕFFJS-micro-processor9 ".monoTarget"
write 3 AÕFFJS-micro-processor9 ".polyTarget"
write 0 processor5 ":meetTarget:block"
write 0 processor5 ":meetTarget:copper"
write 0 processor5 ":meetTarget:lead"
write 0 processor5 ":meetTarget:graphite"
write 0 processor5 ":meetTarget:silicon"
write 0 processor5 ":meetTarget:titanium"
write 0 processor5 ":meetTarget:metaglass"
write 0 processor5 ":meetTarget:thorium"
write false processor5 ":meetTarget:forBuild"
write true processor5 ":meetTarget:isNoTarget"
write false processor5 ":meetTarget*finished"
write 6 processor5 "@counter"
wait 1e-15
read *tmp315 processor5 ":meetTarget*finished"
jump 393 equal *tmp315 false
write 0 processor2 ".totalTargets"
write null processor2 ".nextBlock"
write 0 AÕFFJS-micro-processor9 ".siliconReserve"
write 0 AÕFFJS-micro-processor9 ".graphiteReserve"
read *tmp82 AÕFFJS-micro-processor9 ".polys"
jump 409 greaterThanEq *tmp82 2
write false processor5 ":supplyBase*finished"
write 8 processor5 "@counter"
wait 1e-15
read *tmp227 processor5 ":supplyBase*finished"
jump 404 equal *tmp227 false
read *tmp82 AÕFFJS-micro-processor9 ".polys"
jump 402 lessThan *tmp82 2
write 2 AÕFFJS-micro-processor9 ".flareTarget"
read *tmp80 AÕFFJS-micro-processor9 ".flares"
jump 419 greaterThanEq *tmp80 2
write false processor5 ":supplyBase*finished"
write 8 processor5 "@counter"
wait 1e-15
read *tmp229 processor5 ":supplyBase*finished"
jump 414 equal *tmp229 false
read *tmp80 AÕFFJS-micro-processor9 ".flares"
jump 412 lessThan *tmp80 2
write @ore-titanium processor2 ".nextBlock"
ubind @flare
read :blocksBuildTitaniumDrills:current processor3 ".locations"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 4 processor3 ":findDrillLocation:size"
write 1000000000 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
ubind .builder
write :blocksBuildTitaniumDrills:current processor5 ":buildTitaniumDrills:current"
write false processor5 ":buildTitaniumDrills*finished"
write 5 processor5 "@counter"
wait 1e-15
read *tmp241 processor5 ":buildTitaniumDrills*finished"
jump 435 equal *tmp241 false
write false processor3 ":stopLocation*finished"
write 3 processor3 "@counter"
write null processor2 ".nextBlock"
write 10 processor5 ".graphiteSurplus"
write 50 processor5 ".metaglassSurplus"
write @ore-thorium processor2 ".nextBlock"
write .coreX processor3 ":layoutThoriumDrill:x"
write .coreY processor3 ":layoutThoriumDrill:y"
write @unit processor3 ":layoutThoriumDrill:unit"
write 7 processor3 ":layoutThoriumDrill:limit"
write false processor3 ":layoutThoriumDrill*finished"
write 2 processor3 "@counter"
wait 1e-15
read *tmp246 processor3 ":layoutThoriumDrill*finished"
jump 450 equal *tmp246 false
write "AJJJ~-laser-drill52" processor5 ":meetTargetCfg:cfg"
write false processor5 ":meetTargetCfg:forBuild"
write false processor5 ":meetTargetCfg*finished"
write 7 processor5 "@counter"
wait 1e-15
read *tmp250 processor5 ":meetTargetCfg*finished"
jump 457 equal *tmp250 false
wait 1e-15
read *tmp251 processor3 ":layoutThoriumDrill*finished"
jump 460 equal *tmp251 false
read :buildThoriumDrill:result processor3 ":layoutThoriumDrill*retval"
jump 467 notEqual :buildThoriumDrill:result false
set .ERROR "Cannot locate spot for thorium drill"
stop
write @laser-drill processor5 ":buildBlockAt:block"
read *tmp53 processor3 ".drillX"
write *tmp53 processor5 ":buildBlockAt:x"
read *tmp54 processor3 ".drillY"
write *tmp54 processor5 ":buildBlockAt:y"
write null processor5 ":buildBlockAt:rotation"
write 0 processor5 ":buildBlockAt:config"
write -1 processor5 ":buildBlockAt:index"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp261 processor5 ":buildBlockAt*finished"
jump 477 equal *tmp261 false
read .thoriumDrill processor5 ":buildBlockAt*retval"
read :buildRemoteBlockLocal:x processor3 ".water1X"
read :buildRemoteBlockLocal:y processor3 ".water1Y"
write "A¡AOJ[-water-extractor17" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp299 processor5 ":buildRemoteBlock*finished"
jump 488 equal *tmp299 false
read :buildRemoteBlockLocal:x processor3 ".water2X"
read :buildRemoteBlockLocal:y processor3 ".water2Y"
write "A¡AOJ[-water-extractor17" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp299 processor5 ":buildRemoteBlock*finished"
jump 498 equal *tmp299 false
read :buildRemoteBlockLocal:x processor3 ".generatorX"
read :buildRemoteBlockLocal:y processor3 ".generatorY"
write "AAKJ\-steam-generator18" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp299 processor5 ":buildRemoteBlock*finished"
jump 508 equal *tmp299 false
read .thoriumGenerator processor5 ":buildRemoteBlock*retval"
read :buildRemoteBlockLocal:x processor3 ".node1X"
read :buildRemoteBlockLocal:y processor3 ".node1Y"
write "AFHJT-power-node10" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp299 processor5 ":buildRemoteBlock*finished"
jump 519 equal *tmp299 false
read :buildRemoteBlockLocal:x processor3 ".node2X"
read :buildRemoteBlockLocal:y processor3 ".node2Y"
write "AFHJT-power-node10" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp299 processor5 ":buildRemoteBlock*finished"
jump 529 equal *tmp299 false
read :buildRemoteBlockLocal:x processor3 ".panelX"
read :buildRemoteBlockLocal:y processor3 ".panelY"
write "AJJJ~-solar-panel52" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp299 processor5 ":buildRemoteBlock*finished"
jump 539 equal *tmp299 false
read :buildRemoteBlockLocal:x processor3 ".batteryX"
read :buildRemoteBlockLocal:y processor3 ".batteryY"
write "AJTJK-battery1" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp299 processor5 ":buildRemoteBlock*finished"
jump 549 equal *tmp299 false
read .thoriumBattery processor5 ":buildRemoteBlock*retval"
read :buildRemoteBlockLocal:x processor3 ".containerX"
read :buildRemoteBlockLocal:y processor3 ".containerY"
write "A¨JJJ~-container52" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp299 processor5 ":buildRemoteBlock*finished"
jump 560 equal *tmp299 false
read :buildRemoteBlockLocal*retval processor5 ":buildRemoteBlock*retval"
select .thoriumContainer equal :buildRemoteBlockLocal*retval null .thoriumDrill :buildRemoteBlockLocal*retval
write .thoriumDrill processor2 ".thoriumDrill"
write .thoriumContainer processor2 ".thoriumContainer"
write .thoriumBattery processor5 ".thoriumBattery"
write .thoriumContainer processor5 ".thoriumContainer"
write .thoriumGenerator processor5 ".thoriumGenerator"
write .thoriumContainer processor6 ":setThoriumContainer:container"
write false processor6 ":setThoriumContainer*finished"
write 2 processor6 "@counter"
wait 1e-15
read *tmp274 processor6 ":setThoriumContainer*finished"
jump 573 equal *tmp274 false
write null processor2 ".nextBlock"
read *tmp82 AÕFFJS-micro-processor9 ".polys"
jump 586 greaterThanEq *tmp82 3
write false processor5 ":supplyBase*finished"
write 8 processor5 "@counter"
wait 1e-15
read *tmp276 processor5 ":supplyBase*finished"
jump 581 equal *tmp276 false
read *tmp82 AÕFFJS-micro-processor9 ".polys"
jump 579 lessThan *tmp82 3
op add :setMonoTarget.2:target 4 .scrap
write :setMonoTarget.2:target AÕFFJS-micro-processor9 ".monoTarget"
op mul *tmp278 700 .scrap
op add *tmp279 3209 *tmp278
write *tmp279 AÕFFJS-micro-processor9 ".powerTarget"
write 120 processor5 ".siliconMonoSurplus"
write 0 processor5 ".leadSurplus"
write "AÁNBJc-multiplicative-reconstructor25" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp303 processor5 ":buildBlockFromCfg*finished"
jump 597 equal *tmp303 false
write 10 processor5 ".metaglassSurplus"
write 0 AÕFFJS-micro-processor9 ".polyTarget"
write 0 AÕFFJS-micro-processor9 ".flareTarget"
write 1 AÕFFJS-micro-processor9 ".megaTarget"
write 0 processor5 ":meetTarget:block"
write 0 processor5 ":meetTarget:copper"
write 0 processor5 ":meetTarget:lead"
write 0 processor5 ":meetTarget:graphite"
write 0 processor5 ":meetTarget:silicon"
write 0 processor5 ":meetTarget:titanium"
write 0 processor5 ":meetTarget:metaglass"
write 0 processor5 ":meetTarget:thorium"
write false processor5 ":meetTarget:forBuild"
write true processor5 ":meetTarget:isNoTarget"
write false processor5 ":meetTarget*finished"
write 6 processor5 "@counter"
wait 1e-15
read *tmp315 processor5 ":meetTarget*finished"
jump 616 equal *tmp315 false
write 0 processor2 ".totalTargets"
write null processor2 ".nextBlock"
write 0 AÕFFJS-micro-processor9 ".siliconReserve"
write 0 AÕFFJS-micro-processor9 ".graphiteReserve"
read *tmp82 AÕFFJS-micro-processor9 ".polys"
op sub :tmp *tmp82 1
write :tmp AÕFFJS-micro-processor9 ".polyTarget"
write :tmp AÕFFJS-micro-processor9 ".polys"
write :tmp processor2 ".polys"
sensor :x AÁNBJc-multiplicative-reconstructor25 @x
sensor :y AÁNBJc-multiplicative-reconstructor25 @y
ucontrol move :x :y 0 0 0
ucontrol payEnter 0 0 0 0 0
read *tmp83 AÕFFJS-micro-processor9 ".megas"
jump 630 equal *tmp83 false
write true AÕFFJS-micro-processor9 ".finished"
control enabled processor1 false 0 0 0
control enabled processor8 false 0 0 0
control enabled processor7 false 0 0 0
control enabled processor6 false 0 0 0
control enabled processor3 false 0 0 0
control enabled processor5 false 0 0 0
control enabled processor11 false 0 0 0
ubind @mega
set :flagUnits:firstUnit @unit
jump 642 equal :flagUnits:firstUnit null
op add :flagUnits:x .coreX 8
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind @mega
jump 646 notEqual @unit :flagUnits:firstUnit
ubind @poly
set :flagUnits:firstUnit @unit
jump 650 equal :flagUnits:firstUnit null
op add :flagUnits:x .coreX 8
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind @poly
jump 654 notEqual @unit :flagUnits:firstUnit
ubind @mono
set :flagUnits:firstUnit @unit
jump 658 equal :flagUnits:firstUnit null
op add :flagUnits:x .coreX 8
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind @mono
jump 662 notEqual @unit :flagUnits:firstUnit
ubind @flare
set :flagUnits:firstUnit @unit
jump 666 equal :flagUnits:firstUnit null
op add :flagUnits:x .coreX 8
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind @flare
jump 670 notEqual @unit :flagUnits:firstUnit
op add :lineUpUnits:y .coreY 6
ubind @mega
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp321 @unit @mining
jump 683 equal *tmp321 false
ucontrol stop 0 0 0 0 0
ubind @mega
jump 677 notEqual @unit :lineUpUnits:firstUnit
op add :lineUpUnits:y .coreY 2
ubind @poly
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp321 @unit @mining
jump 694 equal *tmp321 false
ucontrol stop 0 0 0 0 0
ubind @poly
jump 688 notEqual @unit :lineUpUnits:firstUnit
op sub :lineUpUnits:y .coreY 2
ubind @mono
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp321 @unit @mining
jump 705 equal *tmp321 false
ucontrol stop 0 0 0 0 0
ubind @mono
jump 699 notEqual @unit :lineUpUnits:firstUnit
op sub :lineUpUnits:y .coreY 6
ubind @flare
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp321 @unit @mining
jump 716 equal *tmp321 false
ucontrol stop 0 0 0 0 0
ubind @flare
jump 710 notEqual @unit :lineUpUnits:firstUnit
jump 674 always 0 0
draw triangle AJEMJJ-graphite-press0 ALTJL-battery2 AJRJM-combustion-generator3 ALMQJN-silicon-smelter4 A{LNJO-inverted-sorter5 A©JNJP-unloader6
draw triangle A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AFHJT-power-node10 A©FJJU-unloader11 A~DJJV-overflow-gate12 A¾BFLW-air-factory13
draw triangle A©NHJX-unloader14 A{NJJY-inverted-sorter15 ANOMJZ-kiln16 A¡AOJ[-water-extractor17 AAKJ\-steam-generator18 ALQIJ]-silicon-smelter19
draw triangle AKFRJ^-multi-press20 A©HFJ_-unloader21 A{HDJa-inverted-sorter23 AÀF@Lb-additive-reconstructor24 AXPRJd-pulverizer26 A~PPJe-overflow-gate27
draw triangle APTJf-power-node28 A©RPJg-unloader29 A¨SSJh-container30 AXTPJi-pulverizer31 A~RNJj-overflow-gate32 A~RLJk-overflow-gate33
draw triangle AXTNJl-pulverizer34 AXTLJm-pulverizer35 0 0 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

