read *tmp32 processor2 "*signature"
jump 0 notEqual *tmp32 "0:v1"
read *tmp71 processor3 "*signature"
jump 2 notEqual *tmp71 "3290b8c661787058:v1"
read *tmp97 processor7 "*signature"
jump 4 notEqual *tmp97 "0:v1"
read *tmp100 processor6 "*signature"
jump 6 notEqual *tmp100 "c7cc7825e82cc574:v1"
read *tmp142 processor5 "*signature"
jump 8 notEqual *tmp142 "77658b7b93afc77c:v1"
set .ERROR ""
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 11 equal .core null
ulocate ore core true @sand 0 0 *tmp147 0
op equal .scrap *tmp147 false
write .scrap processor2 ".scrap"
write .scrap processor5 ".scrap"
write .scrap processor7 ".scrap"
write "AJEMJJ-graphite-press0" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 24 equal *tmp300 false
write "AJTJK-battery1" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 31 equal *tmp300 false
write "ALTJL-battery2" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 38 equal *tmp300 false
write "AJRJM-combustion-generator3" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 45 equal *tmp300 false
write 400 processor5 ".powerTarget"
set .sandContainer .core
jump 75 equal .scrap false
write "AXPRJd-pulverizer26" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 55 equal *tmp300 false
read :buildBlockFromCfgLocal*retval processor5 ":buildBlockFromCfg*retval"
set .sandContainer :buildBlockFromCfgLocal*retval
write :buildBlockFromCfgLocal*retval processor5 ".sandContainer"
write "A~PPJe-overflow-gate27" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 65 equal *tmp300 false
write "APTJf-power-node28" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 72 equal *tmp300 false
write "ALMQJN-silicon-smelter4" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 79 equal *tmp300 false
write "A{LNJO-inverted-sorter5" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 86 equal *tmp300 false
write "AJJJ~-pneumatic-drill52" processor5 ":meetTargetCfg:cfg"
write false processor5 ":meetTargetCfg*finished"
write 7 processor5 "@counter"
wait 1e-15
read *tmp164 processor5 ":meetTargetCfg*finished"
jump 92 equal *tmp164 false
write @ore-titanium processor2 ".nextBlock"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 2 processor3 ":findDrillLocation:size"
write 4 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp175 processor3 ":findDrillLocation*finished"
jump 105 equal *tmp175 false
read :buildFirstTitaniumDrill:dx processor3 ":findDrillLocation:dx"
read :buildFirstTitaniumDrill:dy processor3 ":findDrillLocation:dy"
read :buildFirstTitaniumDrill:result processor3 ":findDrillLocation*retval"
jump 114 notEqual :buildFirstTitaniumDrill:result false
set .ERROR "Cannot locate spot for titanium drill"
stop
write @pneumatic-drill processor2 ".nextBlock"
write :buildFirstTitaniumDrill:dx processor5 ":buildFirstTitaniumDrillAt:x"
write :buildFirstTitaniumDrill:dy processor5 ":buildFirstTitaniumDrillAt:y"
write false processor5 ":buildFirstTitaniumDrillAt*finished"
write 3 processor5 "@counter"
wait 1e-15
read *tmp181 processor5 ":buildFirstTitaniumDrillAt*finished"
jump 119 equal *tmp181 false
read *tmp162 processor5 ":buildFirstTitaniumDrillAt*retval"
write *tmp162 processor2 ".titaniumDrill"
write *tmp162 processor5 ".titaniumDrill"
jump 164 equal .scrap false
write "A©RPJg-unloader29" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 130 equal *tmp300 false
write "A¨SSJh-container30" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 137 equal *tmp300 false
read :buildBlockFromCfgLocal*retval processor5 ":buildBlockFromCfg*retval"
set .sandContainer :buildBlockFromCfgLocal*retval
write :buildBlockFromCfgLocal*retval processor5 ".sandContainer"
write "AXTPJi-pulverizer31" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 147 equal *tmp300 false
write "A~RNJj-overflow-gate32" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 154 equal *tmp300 false
write "A~RLJk-overflow-gate33" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 161 equal *tmp300 false
write .sandContainer processor7 ".sandContainer"
write "A{HNJQ-inverted-sorter7" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 169 equal *tmp300 false
write "AJPJR-underflow-gate8" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 176 equal *tmp300 false
write "A©JNJP-unloader6" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 183 equal *tmp300 false
write 80 processor5 ".graphiteSurplus"
write "AÕFFJS-micro-processor9" processor5 ":buildBlockFromCfg:cfg"
write processor10 processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp195 processor5 ":buildBlockFromCfg*finished"
jump 191 equal *tmp195 false
write processor1 AÕFFJS-micro-processor9 ".timer"
write processor2 AÕFFJS-micro-processor9 ".display"
write .core AÕFFJS-micro-processor9 ".core"
write bank1 AÕFFJS-micro-processor9 ".bank"
set *tmp198 AJEMJJ-graphite-press0
write *tmp198 AÕFFJS-micro-processor9 "AJEMJJ-graphite-press0"
set *tmp198 AJTJK-battery1
write *tmp198 AÕFFJS-micro-processor9 "AJTJK-battery1"
set *tmp198 ALTJL-battery2
write *tmp198 AÕFFJS-micro-processor9 "ALTJL-battery2"
set *tmp198 AJRJM-combustion-generator3
write *tmp198 AÕFFJS-micro-processor9 "AJRJM-combustion-generator3"
set *tmp198 ALMQJN-silicon-smelter4
write *tmp198 AÕFFJS-micro-processor9 "ALMQJN-silicon-smelter4"
set *tmp198 A{LNJO-inverted-sorter5
write *tmp198 AÕFFJS-micro-processor9 "A{LNJO-inverted-sorter5"
set *tmp198 A©JNJP-unloader6
write *tmp198 AÕFFJS-micro-processor9 "A©JNJP-unloader6"
set *tmp198 A{HNJQ-inverted-sorter7
write *tmp198 AÕFFJS-micro-processor9 "A{HNJQ-inverted-sorter7"
set *tmp198 AJPJR-underflow-gate8
write *tmp198 AÕFFJS-micro-processor9 "AJPJR-underflow-gate8"
set *tmp198 AÕFFJS-micro-processor9
write *tmp198 AÕFFJS-micro-processor9 "AÕFFJS-micro-processor9"
write A©RPJg-unloader29 AÕFFJS-micro-processor9 "A©RPJg-unloader29"
write "AFHJT-power-node10" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 223 equal *tmp300 false
write "A©FJJU-unloader11" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 230 equal *tmp300 false
write "A~DJJV-overflow-gate12" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 237 equal *tmp300 false
write "A¾BFLW-air-factory13" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 244 equal *tmp300 false
write 1 AÕFFJS-micro-processor9 ".flareTarget"
write 5 AÕFFJS-micro-processor9 ".monoTarget"
write 85 AÕFFJS-micro-processor9 ".pressTarget"
write 150 AÕFFJS-micro-processor9 ".smelterTarget"
write 30 AÕFFJS-micro-processor9 ".kilnTarget"
write 20 processor5 ".siliconSurplus"
write 2 processor5 ".leadSurplus"
write 0 processor5 ":meetTarget:block"
write 0 processor5 ":meetTarget:copper"
write 0 processor5 ":meetTarget:lead"
write 0 processor5 ":meetTarget:graphite"
write 0 processor5 ":meetTarget:silicon"
write 0 processor5 ":meetTarget:titanium"
write 0 processor5 ":meetTarget:metaglass"
write 0 processor5 ":meetTarget:thorium"
write false processor5 ":meetTarget:forBuild"
write true processor5 ":meetTarget:isNoTarget"
write false processor5 ":meetTarget*finished"
write 6 processor5 "@counter"
wait 1e-15
read *tmp312 processor5 ":meetTarget*finished"
jump 266 equal *tmp312 false
write 0 processor2 ".totalTargets"
write null processor2 ".nextBlock"
write 0 AÕFFJS-micro-processor9 ".siliconReserve"
write 0 AÕFFJS-micro-processor9 ".graphiteReserve"
write false processor5 ":supplyBase*finished"
write 8 processor5 "@counter"
wait 1e-15
read *tmp204 processor5 ":supplyBase*finished"
jump 275 equal *tmp204 false
sensor *tmp205 AJTJK-battery1 @totalPower
jump 282 lessThan *tmp205 300
read *tmp81 AÕFFJS-micro-processor9 ".monos"
jump 273 lessThan *tmp81 3
write 65 processor5 ".siliconSurplus"
write "A©NHJX-unloader14" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 287 equal *tmp300 false
write "A{NJJY-inverted-sorter15" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 294 equal *tmp300 false
write "ANOMJZ-kiln16" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 301 equal *tmp300 false
write "A¡AOJ[-water-extractor17" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 308 equal *tmp300 false
write "AAKJ\-steam-generator18" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 315 equal *tmp300 false
write "AKFRJ^-multi-press20" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 322 equal *tmp300 false
write 200 processor5 ".graphiteSurplus"
write "ALQIJ]-silicon-smelter19" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 330 equal *tmp300 false
jump 354 equal .scrap false
write "AXTNJl-pulverizer34" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 338 equal *tmp300 false
write "AXTLJm-pulverizer35" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 345 equal *tmp300 false
write .sandContainer processor6 ":setScrapContainer:scrapContainer"
write false processor6 ":setScrapContainer*finished"
write 1 processor6 "@counter"
wait 1e-15
read *tmp220 processor6 ":setScrapContainer*finished"
jump 351 equal *tmp220 false
write "A©HFJ_-unloader21" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 358 equal *tmp300 false
write "A{HDJa-inverted-sorter23" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 365 equal *tmp300 false
write "AÀF@Lb-additive-reconstructor24" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 372 equal *tmp300 false
write 1000 processor5 ".siliconSurplus"
write 20 processor5 ".siliconMonoSurplus"
write 100 processor5 ".metaglassSurplus"
write 4 AÕFFJS-micro-processor9 ".monoTarget"
write 3 AÕFFJS-micro-processor9 ".polyTarget"
write 0 processor5 ":meetTarget:block"
write 0 processor5 ":meetTarget:copper"
write 0 processor5 ":meetTarget:lead"
write 0 processor5 ":meetTarget:graphite"
write 0 processor5 ":meetTarget:silicon"
write 0 processor5 ":meetTarget:titanium"
write 0 processor5 ":meetTarget:metaglass"
write 0 processor5 ":meetTarget:thorium"
write false processor5 ":meetTarget:forBuild"
write true processor5 ":meetTarget:isNoTarget"
write false processor5 ":meetTarget*finished"
write 6 processor5 "@counter"
wait 1e-15
read *tmp312 processor5 ":meetTarget*finished"
jump 392 equal *tmp312 false
write 0 processor2 ".totalTargets"
write null processor2 ".nextBlock"
write 0 AÕFFJS-micro-processor9 ".siliconReserve"
write 0 AÕFFJS-micro-processor9 ".graphiteReserve"
read *tmp82 AÕFFJS-micro-processor9 ".polys"
jump 408 greaterThanEq *tmp82 2
write false processor5 ":supplyBase*finished"
write 8 processor5 "@counter"
wait 1e-15
read *tmp225 processor5 ":supplyBase*finished"
jump 403 equal *tmp225 false
read *tmp82 AÕFFJS-micro-processor9 ".polys"
jump 401 lessThan *tmp82 2
write 2 AÕFFJS-micro-processor9 ".flareTarget"
read *tmp80 AÕFFJS-micro-processor9 ".flares"
jump 418 greaterThanEq *tmp80 2
write false processor5 ":supplyBase*finished"
write 8 processor5 "@counter"
wait 1e-15
read *tmp227 processor5 ":supplyBase*finished"
jump 413 equal *tmp227 false
read *tmp80 AÕFFJS-micro-processor9 ".flares"
jump 411 lessThan *tmp80 2
write @ore-titanium processor2 ".nextBlock"
ubind @flare
read :blocksBuildTitaniumDrills:current processor3 ".locations"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 4 processor3 ":findDrillLocation:size"
write 1000000000 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
ubind .builder
write :blocksBuildTitaniumDrills:current processor5 ":buildTitaniumDrills:current"
write false processor5 ":buildTitaniumDrills*finished"
write 5 processor5 "@counter"
wait 1e-15
read *tmp239 processor5 ":buildTitaniumDrills*finished"
jump 434 equal *tmp239 false
write false processor3 ":stopLocation*finished"
write 3 processor3 "@counter"
write null processor2 ".nextBlock"
write 10 processor5 ".graphiteSurplus"
write 50 processor5 ".metaglassSurplus"
write @ore-thorium processor2 ".nextBlock"
write .coreX processor3 ":layoutThoriumDrill:x"
write .coreY processor3 ":layoutThoriumDrill:y"
write @unit processor3 ":layoutThoriumDrill:unit"
write 7 processor3 ":layoutThoriumDrill:limit"
write false processor3 ":layoutThoriumDrill*finished"
write 2 processor3 "@counter"
wait 1e-15
read *tmp244 processor3 ":layoutThoriumDrill*finished"
jump 449 equal *tmp244 false
write "AJJJ~-laser-drill52" processor5 ":meetTargetCfg:cfg"
write false processor5 ":meetTargetCfg*finished"
write 7 processor5 "@counter"
wait 1e-15
read *tmp247 processor5 ":meetTargetCfg*finished"
jump 455 equal *tmp247 false
wait 1e-15
read *tmp248 processor3 ":layoutThoriumDrill*finished"
jump 458 equal *tmp248 false
read :buildThoriumDrill:result processor3 ":layoutThoriumDrill*retval"
jump 465 notEqual :buildThoriumDrill:result false
set .ERROR "Cannot locate spot for thorium drill"
stop
write @laser-drill processor5 ":buildBlockAt:block"
read *tmp53 processor3 ".drillX"
write *tmp53 processor5 ":buildBlockAt:x"
read *tmp54 processor3 ".drillY"
write *tmp54 processor5 ":buildBlockAt:y"
write null processor5 ":buildBlockAt:rotation"
write 0 processor5 ":buildBlockAt:config"
write -1 processor5 ":buildBlockAt:index"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp258 processor5 ":buildBlockAt*finished"
jump 475 equal *tmp258 false
read .thoriumDrill processor5 ":buildBlockAt*retval"
read :buildRemoteBlockLocal:x processor3 ".water1X"
read :buildRemoteBlockLocal:y processor3 ".water1Y"
write "A¡AOJ[-water-extractor17" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp296 processor5 ":buildRemoteBlock*finished"
jump 486 equal *tmp296 false
read :buildRemoteBlockLocal:x processor3 ".water2X"
read :buildRemoteBlockLocal:y processor3 ".water2Y"
write "A¡AOJ[-water-extractor17" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp296 processor5 ":buildRemoteBlock*finished"
jump 496 equal *tmp296 false
read :buildRemoteBlockLocal:x processor3 ".generatorX"
read :buildRemoteBlockLocal:y processor3 ".generatorY"
write "AAKJ\-steam-generator18" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp296 processor5 ":buildRemoteBlock*finished"
jump 506 equal *tmp296 false
read .thoriumGenerator processor5 ":buildRemoteBlock*retval"
read :buildRemoteBlockLocal:x processor3 ".node1X"
read :buildRemoteBlockLocal:y processor3 ".node1Y"
write "AFHJT-power-node10" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp296 processor5 ":buildRemoteBlock*finished"
jump 517 equal *tmp296 false
read :buildRemoteBlockLocal:x processor3 ".node2X"
read :buildRemoteBlockLocal:y processor3 ".node2Y"
write "AFHJT-power-node10" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp296 processor5 ":buildRemoteBlock*finished"
jump 527 equal *tmp296 false
read :buildRemoteBlockLocal:x processor3 ".panelX"
read :buildRemoteBlockLocal:y processor3 ".panelY"
write "AJJJ~-solar-panel52" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp296 processor5 ":buildRemoteBlock*finished"
jump 537 equal *tmp296 false
read :buildRemoteBlockLocal:x processor3 ".batteryX"
read :buildRemoteBlockLocal:y processor3 ".batteryY"
write "AJTJK-battery1" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp296 processor5 ":buildRemoteBlock*finished"
jump 547 equal *tmp296 false
read .thoriumBattery processor5 ":buildRemoteBlock*retval"
read :buildRemoteBlockLocal:x processor3 ".containerX"
read :buildRemoteBlockLocal:y processor3 ".containerY"
write "A¨JJJ~-container52" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp296 processor5 ":buildRemoteBlock*finished"
jump 558 equal *tmp296 false
read :buildRemoteBlockLocal*retval processor5 ":buildRemoteBlock*retval"
select .thoriumContainer equal :buildRemoteBlockLocal*retval null .thoriumDrill :buildRemoteBlockLocal*retval
write .thoriumDrill processor2 ".thoriumDrill"
write .thoriumContainer processor2 ".thoriumContainer"
write .thoriumBattery processor5 ".thoriumBattery"
write .thoriumContainer processor5 ".thoriumContainer"
write .thoriumGenerator processor5 ".thoriumGenerator"
write .thoriumContainer processor6 ":setThoriumContainer:container"
write false processor6 ":setThoriumContainer*finished"
write 2 processor6 "@counter"
wait 1e-15
read *tmp271 processor6 ":setThoriumContainer*finished"
jump 571 equal *tmp271 false
write null processor2 ".nextBlock"
read *tmp82 AÕFFJS-micro-processor9 ".polys"
jump 584 greaterThanEq *tmp82 3
write false processor5 ":supplyBase*finished"
write 8 processor5 "@counter"
wait 1e-15
read *tmp273 processor5 ":supplyBase*finished"
jump 579 equal *tmp273 false
read *tmp82 AÕFFJS-micro-processor9 ".polys"
jump 577 lessThan *tmp82 3
op add :setMonoTarget.2:target 4 .scrap
write :setMonoTarget.2:target AÕFFJS-micro-processor9 ".monoTarget"
op mul *tmp275 700 .scrap
op add *tmp276 3209 *tmp275
write *tmp276 AÕFFJS-micro-processor9 ".powerTarget"
write 120 processor5 ".siliconMonoSurplus"
write 0 processor5 ".leadSurplus"
write "AÁNBJc-multiplicative-reconstructor25" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp300 processor5 ":buildBlockFromCfg*finished"
jump 595 equal *tmp300 false
write 10 processor5 ".metaglassSurplus"
write 0 AÕFFJS-micro-processor9 ".polyTarget"
write 0 AÕFFJS-micro-processor9 ".flareTarget"
write 1 AÕFFJS-micro-processor9 ".megaTarget"
write 0 processor5 ":meetTarget:block"
write 0 processor5 ":meetTarget:copper"
write 0 processor5 ":meetTarget:lead"
write 0 processor5 ":meetTarget:graphite"
write 0 processor5 ":meetTarget:silicon"
write 0 processor5 ":meetTarget:titanium"
write 0 processor5 ":meetTarget:metaglass"
write 0 processor5 ":meetTarget:thorium"
write false processor5 ":meetTarget:forBuild"
write true processor5 ":meetTarget:isNoTarget"
write false processor5 ":meetTarget*finished"
write 6 processor5 "@counter"
wait 1e-15
read *tmp312 processor5 ":meetTarget*finished"
jump 614 equal *tmp312 false
write 0 processor2 ".totalTargets"
write null processor2 ".nextBlock"
write 0 AÕFFJS-micro-processor9 ".siliconReserve"
write 0 AÕFFJS-micro-processor9 ".graphiteReserve"
read *tmp82 AÕFFJS-micro-processor9 ".polys"
op sub :tmp *tmp82 1
write :tmp AÕFFJS-micro-processor9 ".polyTarget"
write :tmp AÕFFJS-micro-processor9 ".polys"
write :tmp processor2 ".polys"
sensor :x AÁNBJc-multiplicative-reconstructor25 @x
sensor :y AÁNBJc-multiplicative-reconstructor25 @y
ucontrol move :x :y 0 0 0
ucontrol payEnter 0 0 0 0 0
read *tmp83 AÕFFJS-micro-processor9 ".megas"
jump 628 equal *tmp83 false
write true AÕFFJS-micro-processor9 ".finished"
control enabled processor1 false 0 0 0
control enabled processor8 false 0 0 0
control enabled processor7 false 0 0 0
control enabled processor6 false 0 0 0
control enabled processor3 false 0 0 0
control enabled processor5 false 0 0 0
control enabled processor11 false 0 0 0
ubind @mega
set :flagUnits:firstUnit @unit
jump 640 equal :flagUnits:firstUnit null
op add :flagUnits:x .coreX 8
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind @mega
jump 644 notEqual @unit :flagUnits:firstUnit
ubind @poly
set :flagUnits:firstUnit @unit
jump 648 equal :flagUnits:firstUnit null
op add :flagUnits:x .coreX 8
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind @poly
jump 652 notEqual @unit :flagUnits:firstUnit
ubind @mono
set :flagUnits:firstUnit @unit
jump 656 equal :flagUnits:firstUnit null
op add :flagUnits:x .coreX 8
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind @mono
jump 660 notEqual @unit :flagUnits:firstUnit
ubind @flare
set :flagUnits:firstUnit @unit
jump 664 equal :flagUnits:firstUnit null
op add :flagUnits:x .coreX 8
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind @flare
jump 668 notEqual @unit :flagUnits:firstUnit
op add :lineUpUnits:y .coreY 6
ubind @mega
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp318 @unit @mining
jump 681 equal *tmp318 false
ucontrol stop 0 0 0 0 0
ubind @mega
jump 675 notEqual @unit :lineUpUnits:firstUnit
op add :lineUpUnits:y .coreY 2
ubind @poly
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp318 @unit @mining
jump 692 equal *tmp318 false
ucontrol stop 0 0 0 0 0
ubind @poly
jump 686 notEqual @unit :lineUpUnits:firstUnit
op sub :lineUpUnits:y .coreY 2
ubind @mono
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp318 @unit @mining
jump 703 equal *tmp318 false
ucontrol stop 0 0 0 0 0
ubind @mono
jump 697 notEqual @unit :lineUpUnits:firstUnit
op sub :lineUpUnits:y .coreY 6
ubind @flare
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp318 @unit @mining
jump 714 equal *tmp318 false
ucontrol stop 0 0 0 0 0
ubind @flare
jump 708 notEqual @unit :lineUpUnits:firstUnit
jump 672 always 0 0
draw triangle AJEMJJ-graphite-press0 ALTJL-battery2 AJRJM-combustion-generator3 ALMQJN-silicon-smelter4 A{LNJO-inverted-sorter5 A©JNJP-unloader6
draw triangle A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AFHJT-power-node10 A©FJJU-unloader11 A~DJJV-overflow-gate12 A¾BFLW-air-factory13
draw triangle A©NHJX-unloader14 A{NJJY-inverted-sorter15 ANOMJZ-kiln16 A¡AOJ[-water-extractor17 AAKJ\-steam-generator18 ALQIJ]-silicon-smelter19
draw triangle AKFRJ^-multi-press20 A©HFJ_-unloader21 A{HDJa-inverted-sorter23 AÀF@Lb-additive-reconstructor24 AXPRJd-pulverizer26 A~PPJe-overflow-gate27
draw triangle APTJf-power-node28 A©RPJg-unloader29 A¨SSJh-container30 AXTPJi-pulverizer31 A~RNJj-overflow-gate32 A~RLJk-overflow-gate33
draw triangle AXTNJl-pulverizer34 AXTLJm-pulverizer35 0 0 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

