read *tmp32 processor2 "*signature"
jump 0 notEqual *tmp32 "0:v1"
read *tmp71 processor3 "*signature"
jump 2 notEqual *tmp71 "2b365030e19b2b7f:v1"
read *tmp97 processor7 "*signature"
jump 4 notEqual *tmp97 "0:v1"
read *tmp100 processor6 "*signature"
jump 6 notEqual *tmp100 "2bc8cecff9ae5b38:v1"
read *tmp143 processor5 "*signature"
jump 8 notEqual *tmp143 "68e0262eef69ac6b:v1"
set .ERROR ""
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 11 equal .core null
ulocate ore core true @sand 0 0 *tmp148 0
op equal .scrap *tmp148 false
write .scrap processor2 ".scrap"
write .scrap processor5 ".scrap"
write .scrap processor7 ".scrap"
write "AJEMJJ-graphite-press0" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 24 equal *tmp335 false
write "AJTJK-battery1" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 31 equal *tmp335 false
write "ALTJL-battery2" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 38 equal *tmp335 false
write "AJRJM-combustion-generator3" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 45 equal *tmp335 false
write 400 processor5 ".powerTarget"
set .sandContainer .core
jump 75 notEqual *tmp148 false
write "AXPRJd-pulverizer26" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 55 equal *tmp335 false
read :buildBlockFromCfgLocal*retval processor5 ":buildBlockFromCfg*retval"
set .sandContainer :buildBlockFromCfgLocal*retval
write :buildBlockFromCfgLocal*retval processor5 ".sandContainer"
write "A~PPJe-overflow-gate27" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 65 equal *tmp335 false
write "APTJf-power-node28" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 72 equal *tmp335 false
write "ALMQJN-silicon-smelter4" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 79 equal *tmp335 false
write "A{LNJO-inverted-sorter5" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 86 equal *tmp335 false
write "AJJJ~-pneumatic-drill52" processor5 ":meetTargetCfg:cfg"
write false processor5 ":meetTargetCfg:forBuild"
write false processor5 ":meetTargetCfg*finished"
write 7 processor5 "@counter"
wait 1e-15
read *tmp166 processor5 ":meetTargetCfg*finished"
jump 93 equal *tmp166 false
write @ore-titanium processor2 ".nextBlock"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 2 processor3 ":findDrillLocation:size"
write 4 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp177 processor3 ":findDrillLocation*finished"
jump 106 equal *tmp177 false
read :buildFirstTitaniumDrill:dx processor3 ":findDrillLocation:dx"
read :buildFirstTitaniumDrill:dy processor3 ":findDrillLocation:dy"
write @pneumatic-drill processor2 ".nextBlock"
write :buildFirstTitaniumDrill:dx processor5 ":buildFirstTitaniumDrillAt:x"
write :buildFirstTitaniumDrill:dy processor5 ":buildFirstTitaniumDrillAt:y"
write false processor5 ":buildFirstTitaniumDrillAt*finished"
write 3 processor5 "@counter"
wait 1e-15
read *tmp186 processor5 ":buildFirstTitaniumDrillAt*finished"
jump 116 equal *tmp186 false
read *tmp163 processor5 ":buildFirstTitaniumDrillAt*retval"
write *tmp163 processor2 ".titaniumDrill"
write *tmp163 processor5 ".titaniumDrill"
jump 161 notEqual *tmp148 false
write "A©RPJg-unloader29" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 127 equal *tmp335 false
write "A¨SSJh-container30" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 134 equal *tmp335 false
read :buildBlockFromCfgLocal*retval processor5 ":buildBlockFromCfg*retval"
set .sandContainer :buildBlockFromCfgLocal*retval
write :buildBlockFromCfgLocal*retval processor5 ".sandContainer"
write "AXTPJi-pulverizer31" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 144 equal *tmp335 false
write "A~RNJj-overflow-gate32" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 151 equal *tmp335 false
write "A~RLJk-overflow-gate33" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 158 equal *tmp335 false
write .sandContainer processor7 ".sandContainer"
write "A{HNJQ-inverted-sorter7" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 166 equal *tmp335 false
write "AJPJR-underflow-gate8" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 173 equal *tmp335 false
write "A©JNJP-unloader6" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 180 equal *tmp335 false
write 80 processor5 ".graphiteSurplus"
write "AÕFFJS-micro-processor9" processor5 ":buildBlockFromCfg:cfg"
write processor10 processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp201 processor5 ":buildBlockFromCfg*finished"
jump 188 equal *tmp201 false
write processor1 AÕFFJS-micro-processor9 ".timer"
write processor2 AÕFFJS-micro-processor9 ".display"
write .core AÕFFJS-micro-processor9 ".core"
write bank1 AÕFFJS-micro-processor9 ".bank"
set *tmp205 AJEMJJ-graphite-press0
write *tmp205 AÕFFJS-micro-processor9 "AJEMJJ-graphite-press0"
set *tmp205 AJTJK-battery1
write *tmp205 AÕFFJS-micro-processor9 "AJTJK-battery1"
set *tmp205 ALTJL-battery2
write *tmp205 AÕFFJS-micro-processor9 "ALTJL-battery2"
set *tmp205 AJRJM-combustion-generator3
write *tmp205 AÕFFJS-micro-processor9 "AJRJM-combustion-generator3"
set *tmp205 ALMQJN-silicon-smelter4
write *tmp205 AÕFFJS-micro-processor9 "ALMQJN-silicon-smelter4"
set *tmp205 A{LNJO-inverted-sorter5
write *tmp205 AÕFFJS-micro-processor9 "A{LNJO-inverted-sorter5"
set *tmp205 A©JNJP-unloader6
write *tmp205 AÕFFJS-micro-processor9 "A©JNJP-unloader6"
set *tmp205 A{HNJQ-inverted-sorter7
write *tmp205 AÕFFJS-micro-processor9 "A{HNJQ-inverted-sorter7"
set *tmp205 AJPJR-underflow-gate8
write *tmp205 AÕFFJS-micro-processor9 "AJPJR-underflow-gate8"
set *tmp205 AÕFFJS-micro-processor9
write *tmp205 AÕFFJS-micro-processor9 "AÕFFJS-micro-processor9"
write A©RPJg-unloader29 AÕFFJS-micro-processor9 "A©RPJg-unloader29"
write "AFHJT-power-node10" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 220 equal *tmp335 false
write "A©FJJU-unloader11" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 227 equal *tmp335 false
write "A~DJJV-overflow-gate12" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 234 equal *tmp335 false
write "A¾BFLW-air-factory13" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 241 equal *tmp335 false
write 1 AÕFFJS-micro-processor9 ".flareTarget"
write 5 AÕFFJS-micro-processor9 ".monoTarget"
write 85 AÕFFJS-micro-processor9 ".pressTarget"
write 150 AÕFFJS-micro-processor9 ".smelterTarget"
write 30 AÕFFJS-micro-processor9 ".kilnTarget"
write 20 processor5 ".siliconSurplus"
write 2 processor5 ".leadSurplus"
write 0 processor5 ":meetTarget:block"
write 0 processor5 ":meetTarget:copper"
write 0 processor5 ":meetTarget:lead"
write 0 processor5 ":meetTarget:graphite"
write 0 processor5 ":meetTarget:silicon"
write 0 processor5 ":meetTarget:titanium"
write 0 processor5 ":meetTarget:metaglass"
write 0 processor5 ":meetTarget:thorium"
write false processor5 ":meetTarget:forBuild"
write true processor5 ":meetTarget:isNoTarget"
write false processor5 ":meetTarget*finished"
write 6 processor5 "@counter"
wait 1e-15
read *tmp348 processor5 ":meetTarget*finished"
jump 263 equal *tmp348 false
write 0 processor2 ".totalTargets"
write null processor2 ".nextBlock"
write 0 AÕFFJS-micro-processor9 ".siliconReserve"
write 0 AÕFFJS-micro-processor9 ".graphiteReserve"
write false processor5 ":supplyBase*finished"
write 8 processor5 "@counter"
wait 1e-15
read *tmp211 processor5 ":supplyBase*finished"
jump 272 equal *tmp211 false
sensor *tmp212 AJTJK-battery1 @totalPower
jump 279 lessThan *tmp212 300
read *tmp216 AÕFFJS-micro-processor9 ".monos"
jump 270 lessThan *tmp216 2
write 65 processor5 ".siliconSurplus"
write "A©NHJX-unloader14" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 284 equal *tmp335 false
write "A{NJJY-inverted-sorter15" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 291 equal *tmp335 false
write "ANOMJZ-kiln16" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 298 equal *tmp335 false
write "AÜAOJ[-liquid-container17" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 305 equal *tmp335 false
write "A¡ASJ\-water-extractor18" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 312 equal *tmp335 false
write "AAKJ]-steam-generator19" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 319 equal *tmp335 false
write "AKFRJ_-multi-press21" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 326 equal *tmp335 false
write 200 processor5 ".graphiteSurplus"
write "ALQIJ^-silicon-smelter20" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 334 equal *tmp335 false
jump 358 notEqual *tmp148 false
write "AXTNJl-pulverizer34" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 342 equal *tmp335 false
write "AXTLJm-pulverizer35" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 349 equal *tmp335 false
write .sandContainer processor6 ":setScrapContainer:scrapContainer"
write false processor6 ":setScrapContainer*finished"
write 1 processor6 "@counter"
wait 1e-15
read *tmp229 processor6 ":setScrapContainer*finished"
jump 355 equal *tmp229 false
write "A©HFJ`-unloader22" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 362 equal *tmp335 false
write "A{HDJa-inverted-sorter23" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 369 equal *tmp335 false
write "AÀF@Lb-additive-reconstructor24" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 376 equal *tmp335 false
write 1000 processor5 ".siliconSurplus"
write 20 processor5 ".siliconMonoSurplus"
write 100 processor5 ".metaglassSurplus"
write 4 AÕFFJS-micro-processor9 ".monoTarget"
write 3 AÕFFJS-micro-processor9 ".polyTarget"
write 0 processor5 ":meetTarget:block"
write 0 processor5 ":meetTarget:copper"
write 0 processor5 ":meetTarget:lead"
write 0 processor5 ":meetTarget:graphite"
write 0 processor5 ":meetTarget:silicon"
write 0 processor5 ":meetTarget:titanium"
write 0 processor5 ":meetTarget:metaglass"
write 0 processor5 ":meetTarget:thorium"
write false processor5 ":meetTarget:forBuild"
write true processor5 ":meetTarget:isNoTarget"
write false processor5 ":meetTarget*finished"
write 6 processor5 "@counter"
wait 1e-15
read *tmp348 processor5 ":meetTarget*finished"
jump 396 equal *tmp348 false
write 0 processor2 ".totalTargets"
write null processor2 ".nextBlock"
write 0 AÕFFJS-micro-processor9 ".siliconReserve"
write 0 AÕFFJS-micro-processor9 ".graphiteReserve"
read *tmp234 AÕFFJS-micro-processor9 ".polys"
jump 412 greaterThanEq *tmp234 2
write false processor5 ":supplyBase*finished"
write 8 processor5 "@counter"
wait 1e-15
read *tmp235 processor5 ":supplyBase*finished"
jump 407 equal *tmp235 false
read *tmp234 AÕFFJS-micro-processor9 ".polys"
jump 405 lessThan *tmp234 2
write 2 AÕFFJS-micro-processor9 ".flareTarget"
read *tmp237 AÕFFJS-micro-processor9 ".flares"
jump 422 greaterThanEq *tmp237 2
write false processor5 ":supplyBase*finished"
write 8 processor5 "@counter"
wait 1e-15
read *tmp238 processor5 ":supplyBase*finished"
jump 417 equal *tmp238 false
read *tmp237 AÕFFJS-micro-processor9 ".flares"
jump 415 lessThan *tmp237 2
write @ore-titanium processor2 ".nextBlock"
ubind @flare
read :blocksBuildTitaniumDrills:current processor3 ".locations"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 4 processor3 ":findDrillLocation:size"
write 1000000000 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
ubind .builder
write :blocksBuildTitaniumDrills:current processor5 ":buildTitaniumDrills:current"
write false processor5 ":buildTitaniumDrills*finished"
write 5 processor5 "@counter"
wait 1e-15
read *tmp251 processor5 ":buildTitaniumDrills*finished"
jump 438 equal *tmp251 false
write false processor3 ":stopLocation*finished"
write 3 processor3 "@counter"
write null processor2 ".nextBlock"
write 10 processor5 ".graphiteSurplus"
write 50 processor5 ".metaglassSurplus"
write @ore-thorium processor2 ".nextBlock"
write .coreX processor3 ":layoutThoriumDrill:x"
write .coreY processor3 ":layoutThoriumDrill:y"
write @unit processor3 ":layoutThoriumDrill:unit"
write 7 processor3 ":layoutThoriumDrill:limit"
write false processor3 ":layoutThoriumDrill*finished"
write 2 processor3 "@counter"
wait 1e-15
read *tmp256 processor3 ":layoutThoriumDrill*finished"
jump 453 equal *tmp256 false
write "AJJJ~-laser-drill52" processor5 ":meetTargetCfg:cfg"
write false processor5 ":meetTargetCfg:forBuild"
write false processor5 ":meetTargetCfg*finished"
write 7 processor5 "@counter"
wait 1e-15
read *tmp260 processor5 ":meetTargetCfg*finished"
jump 460 equal *tmp260 false
wait 1e-15
read *tmp261 processor3 ":layoutThoriumDrill*finished"
jump 463 equal *tmp261 false
write @laser-drill processor5 ":buildBlockAt:block"
read *tmp272 processor3 ".drillX"
write *tmp272 processor5 ":buildBlockAt:x"
read *tmp273 processor3 ".drillY"
write *tmp273 processor5 ":buildBlockAt:y"
write null processor5 ":buildBlockAt:rotation"
write 0 processor5 ":buildBlockAt:config"
write -1 processor5 ":buildBlockAt:index"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp274 processor5 ":buildBlockAt*finished"
jump 476 equal *tmp274 false
read .thoriumDrill processor5 ":buildBlockAt*retval"
read :buildRemoteBlockLocal:x processor3 ".water1X"
read :buildRemoteBlockLocal:y processor3 ".water1Y"
write "A¡ASJ\-water-extractor18" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp330 processor5 ":buildRemoteBlock*finished"
jump 487 equal *tmp330 false
read :buildRemoteBlockLocal:x processor3 ".water2X"
read :buildRemoteBlockLocal:y processor3 ".water2Y"
write "A¡ASJ\-water-extractor18" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp330 processor5 ":buildRemoteBlock*finished"
jump 497 equal *tmp330 false
read :buildRemoteBlockLocal:x processor3 ".generatorX"
read :buildRemoteBlockLocal:y processor3 ".generatorY"
write "AAKJ]-steam-generator19" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp330 processor5 ":buildRemoteBlock*finished"
jump 507 equal *tmp330 false
read .thoriumGenerator processor5 ":buildRemoteBlock*retval"
read :buildRemoteBlockLocal:x processor3 ".node1X"
read :buildRemoteBlockLocal:y processor3 ".node1Y"
write "AFHJT-power-node10" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp330 processor5 ":buildRemoteBlock*finished"
jump 518 equal *tmp330 false
read :buildRemoteBlockLocal:x processor3 ".node2X"
read :buildRemoteBlockLocal:y processor3 ".node2Y"
write "AFHJT-power-node10" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp330 processor5 ":buildRemoteBlock*finished"
jump 528 equal *tmp330 false
read :buildRemoteBlockLocal:x processor3 ".panelX"
read :buildRemoteBlockLocal:y processor3 ".panelY"
write "AJJJ~-solar-panel52" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp330 processor5 ":buildRemoteBlock*finished"
jump 538 equal *tmp330 false
read :buildRemoteBlockLocal:x processor3 ".batteryX"
read :buildRemoteBlockLocal:y processor3 ".batteryY"
write "AJTJK-battery1" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp330 processor5 ":buildRemoteBlock*finished"
jump 548 equal *tmp330 false
read .thoriumBattery processor5 ":buildRemoteBlock*retval"
read :buildRemoteBlockLocal:x processor3 ".containerX"
read :buildRemoteBlockLocal:y processor3 ".containerY"
write "A¨JJJ~-container52" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp330 processor5 ":buildRemoteBlock*finished"
jump 559 equal *tmp330 false
read :buildRemoteBlockLocal*retval processor5 ":buildRemoteBlock*retval"
select .thoriumContainer equal :buildRemoteBlockLocal*retval null .thoriumDrill :buildRemoteBlockLocal*retval
write .thoriumDrill processor2 ".thoriumDrill"
write .thoriumContainer processor2 ".thoriumContainer"
write .thoriumBattery processor5 ".thoriumBattery"
write .thoriumContainer processor5 ".thoriumContainer"
write .thoriumGenerator processor5 ".thoriumGenerator"
write .thoriumContainer processor6 ":setThoriumContainer:container"
write false processor6 ":setThoriumContainer*finished"
write 2 processor6 "@counter"
wait 1e-15
read *tmp304 processor6 ":setThoriumContainer*finished"
jump 572 equal *tmp304 false
write null processor2 ".nextBlock"
read *tmp306 AÕFFJS-micro-processor9 ".polys"
jump 585 greaterThanEq *tmp306 3
write false processor5 ":supplyBase*finished"
write 8 processor5 "@counter"
wait 1e-15
read *tmp307 processor5 ":supplyBase*finished"
jump 580 equal *tmp307 false
read *tmp306 AÕFFJS-micro-processor9 ".polys"
jump 578 lessThan *tmp306 3
op add :setMonoTarget.2:target 4 .scrap
write :setMonoTarget.2:target AÕFFJS-micro-processor9 ".monoTarget"
write 3209 AÕFFJS-micro-processor9 ".powerTarget"
write 120 processor5 ".siliconMonoSurplus"
write 0 processor5 ".leadSurplus"
write "AÁNBJc-multiplicative-reconstructor25" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp335 processor5 ":buildBlockFromCfg*finished"
jump 594 equal *tmp335 false
write 10 processor5 ".metaglassSurplus"
write 0 AÕFFJS-micro-processor9 ".polyTarget"
write 0 AÕFFJS-micro-processor9 ".flareTarget"
write 1 AÕFFJS-micro-processor9 ".megaTarget"
write 0 processor5 ":meetTarget:block"
write 0 processor5 ":meetTarget:copper"
write 0 processor5 ":meetTarget:lead"
write 0 processor5 ":meetTarget:graphite"
write 0 processor5 ":meetTarget:silicon"
write 0 processor5 ":meetTarget:titanium"
write 0 processor5 ":meetTarget:metaglass"
write 0 processor5 ":meetTarget:thorium"
write false processor5 ":meetTarget:forBuild"
write true processor5 ":meetTarget:isNoTarget"
write false processor5 ":meetTarget*finished"
write 6 processor5 "@counter"
wait 1e-15
read *tmp348 processor5 ":meetTarget*finished"
jump 613 equal *tmp348 false
write 0 processor2 ".totalTargets"
write null processor2 ".nextBlock"
write 0 AÕFFJS-micro-processor9 ".siliconReserve"
write 0 AÕFFJS-micro-processor9 ".graphiteReserve"
read *tmp311 AÕFFJS-micro-processor9 ".polys"
op sub :tmp *tmp311 1
write :tmp AÕFFJS-micro-processor9 ".polyTarget"
write :tmp AÕFFJS-micro-processor9 ".polys"
write :tmp processor2 ".polys"
sensor :x AÁNBJc-multiplicative-reconstructor25 @x
sensor :y AÁNBJc-multiplicative-reconstructor25 @y
ucontrol move :x :y 0 0 0
ucontrol payEnter 0 0 0 0 0
read *tmp315 AÕFFJS-micro-processor9 ".megas"
jump 627 equal *tmp315 false
write true AÕFFJS-micro-processor9 ".finished"
control enabled processor1 false 0 0 0
control enabled processor8 false 0 0 0
control enabled processor7 false 0 0 0
control enabled processor6 false 0 0 0
control enabled processor3 false 0 0 0
control enabled processor5 false 0 0 0
control enabled processor11 false 0 0 0
ubind @mega
set :flagUnits:firstUnit @unit
jump 639 equal :flagUnits:firstUnit null
op add :flagUnits:x .coreX 8
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind @mega
jump 643 notEqual @unit :flagUnits:firstUnit
ubind @poly
set :flagUnits:firstUnit @unit
jump 647 equal :flagUnits:firstUnit null
op add :flagUnits:x .coreX 8
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind @poly
jump 651 notEqual @unit :flagUnits:firstUnit
ubind @mono
set :flagUnits:firstUnit @unit
jump 655 equal :flagUnits:firstUnit null
op add :flagUnits:x .coreX 8
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind @mono
jump 659 notEqual @unit :flagUnits:firstUnit
ubind @flare
set :flagUnits:firstUnit @unit
jump 663 equal :flagUnits:firstUnit null
op add :flagUnits:x .coreX 8
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind @flare
jump 667 notEqual @unit :flagUnits:firstUnit
op add :lineUpUnits:y .coreY 6
ubind @mega
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp354 @unit @mining
jump 680 equal *tmp354 false
ucontrol stop 0 0 0 0 0
ubind @mega
jump 674 notEqual @unit :lineUpUnits:firstUnit
op add :lineUpUnits:y .coreY 2
ubind @poly
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp354 @unit @mining
jump 691 equal *tmp354 false
ucontrol stop 0 0 0 0 0
ubind @poly
jump 685 notEqual @unit :lineUpUnits:firstUnit
op sub :lineUpUnits:y .coreY 2
ubind @mono
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp354 @unit @mining
jump 702 equal *tmp354 false
ucontrol stop 0 0 0 0 0
ubind @mono
jump 696 notEqual @unit :lineUpUnits:firstUnit
op sub :lineUpUnits:y .coreY 6
ubind @flare
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp354 @unit @mining
jump 713 equal *tmp354 false
ucontrol stop 0 0 0 0 0
ubind @flare
jump 707 notEqual @unit :lineUpUnits:firstUnit
jump 671 always 0 0
draw triangle AJEMJJ-graphite-press0 ALTJL-battery2 AJRJM-combustion-generator3 ALMQJN-silicon-smelter4 A{LNJO-inverted-sorter5 A©JNJP-unloader6
draw triangle A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AFHJT-power-node10 A©FJJU-unloader11 A~DJJV-overflow-gate12 A¾BFLW-air-factory13
draw triangle A©NHJX-unloader14 A{NJJY-inverted-sorter15 ANOMJZ-kiln16 AÜAOJ[-liquid-container17 A¡ASJ\-water-extractor18 AAKJ]-steam-generator19
draw triangle ALQIJ^-silicon-smelter20 AKFRJ_-multi-press21 A©HFJ`-unloader22 A{HDJa-inverted-sorter23 AÀF@Lb-additive-reconstructor24 AXPRJd-pulverizer26
draw triangle A~PPJe-overflow-gate27 APTJf-power-node28 A©RPJg-unloader29 A¨SSJh-container30 AXTPJi-pulverizer31 A~RNJj-overflow-gate32
draw triangle A~RLJk-overflow-gate33 AXTNJl-pulverizer34 AXTLJm-pulverizer35 0 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

