jump 9 always 0 0
jump 709 always 0 0
jump 680 always 0 0
jump 773 always 0 0
jump 654 always 0 0
jump 887 always 0 0
jump 540 always 0 0
jump 611 always 0 0
jump 245 always 0 0
set .ERROR ""
read *tmp33 processor2 "*signature"
jump 10 notEqual *tmp33 "0:v1"
read *tmp72 processor3 "*signature"
jump 12 notEqual *tmp72 "3290b8c661787058:v1"
read *tmp94 processor8 "*signature"
jump 14 notEqual *tmp94 "881dde114374c003:v1"
read *tmp100 processor7 "*signature"
jump 16 notEqual *tmp100 "0:v1"
set .leadSurplus 0
set .graphiteSurplus 20
set .siliconSurplus 20
set .siliconMonoSurplus 0
set .metaglassSurplus 20
write 511 bank1 511
set .positive 0
set .negative 0
set .MAX_TILES 10
set .MAX_COUNT 6
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 28 equal .core null
set .sandContainer .core
set *signature "b1abbf1945b2011d:v1"
wait 1e12
jump 34 always 0 0
op min :mineOre:amount :mineOre:amount 28
write :mineOre:amount processor2 ".transportTarget"
write :mineOre:ore processor2 ".transportItem"
ulocate ore core true :mineOre:ore :locateOre:x :locateOre:y *tmp128 0
jump 43 notEqual *tmp128 false
set .ERROR "Cannot locate ore"
stop
write "Moving..." processor2 ".status3"
sensor *tmp109 @unit @firstItem
jump 47 equal *tmp109 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach :locateOre:x :locateOre:y 5.5 0 0
ucontrol within :locateOre:x :locateOre:y 6 *tmp112 0
jump 44 equal *tmp112 false
sensor *tmp133 @unit @firstItem
jump 57 equal *tmp133 :mineOre:ore
sensor *tmp114 @unit @firstItem
jump 57 equal *tmp114 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp114 @unit @firstItem
jump 54 notEqual *tmp114 null
write "Mining..." processor2 ".status3"
op add :mineOre:stop @second 10
sensor :mineOre:item @unit @firstItem
op notEqual *tmp138 :mineOre:item null
op notEqual *tmp139 :mineOre:item :mineOre:ore
op land *tmp140 *tmp138 *tmp139
jump 107 notEqual *tmp140 false
ucontrol mine :locateOre:x :locateOre:y 0 0 0
jump 107 greaterThan @second :mineOre:stop
jump 105 notEqual .noTarget false
sensor *tmp306 .core @silicon
jump 72 greaterThanEq *tmp306 silicon
write @silicon processor2 ".missing"
set :targetMet*retval false
jump 104 always 0 0
sensor *tmp309 .core @copper
jump 77 greaterThanEq *tmp309 copper
write @copper processor2 ".missing"
set :targetMet*retval false
jump 104 always 0 0
sensor *tmp312 .core @lead
jump 82 greaterThanEq *tmp312 lead
write @lead processor2 ".missing"
set :targetMet*retval false
jump 104 always 0 0
sensor *tmp315 .core @metaglass
jump 87 greaterThanEq *tmp315 metaglass
write @metaglass processor2 ".missing"
set :targetMet*retval false
jump 104 always 0 0
sensor *tmp318 .core @graphite
jump 92 greaterThanEq *tmp318 graphite
write @graphite processor2 ".missing"
set :targetMet*retval false
jump 104 always 0 0
sensor *tmp321 .core @titanium
jump 97 greaterThanEq *tmp321 titanium
write @titanium processor2 ".missing"
set :targetMet*retval false
jump 104 always 0 0
sensor *tmp324 .core @thorium
jump 102 greaterThanEq *tmp324 thorium
write @thorium processor2 ".missing"
set :targetMet*retval false
jump 104 always 0 0
set :targetMet*retval true
jump 104 always 0 0
jump 107 notEqual :targetMet*retval false
sensor *tmp147 @unit @totalItems
jump 59 lessThan *tmp147 :mineOre:amount
ucontrol unbind 0 0 0 0 0
write "Depositing..." processor2 ".status3"
sensor *tmp118 @unit @firstItem
jump 126 notEqual *tmp118 :mineOre:ore
sensor *tmp116 :mineOre:block @x
sensor *tmp117 :mineOre:block @y
write "Moving..." processor2 ".status3"
ucontrol within *tmp116 *tmp117 6 *tmp106 0
jump 119 notEqual *tmp106 false
ucontrol approach *tmp116 *tmp117 5.5 0 0
ucontrol within *tmp116 *tmp117 6 *tmp106 0
jump 116 equal *tmp106 false
sensor :depositItems:cap :mineOre:block @itemCapacity
ucontrol itemDrop :mineOre:block 28 0 0 0
sensor *tmp122 @unit @firstItem
op mul *tmp123 *tmp122 :depositItems:cap
sensor *tmp124 :mineOre:block :mineOre:ore
jump 120 greaterThan *tmp123 *tmp124
jump 131 always 0 0
sensor *tmp126 @unit @firstItem
jump 131 equal *tmp126 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp126 @unit @firstItem
jump 128 notEqual *tmp126 null
write 0 processor2 ".transportTarget"
write null processor2 ".transportItem"
set @counter :mineOre*retaddr
write "Mining " processor2 ".status2"
write :mineOre.1:ore processor2 ".item2"
write :mineOre.1:block processor2 ".block2"
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 28
set :mineOre:block :mineOre.1:block
set :mineOre*retaddr 142
jump 36 always 0 0
set @counter :mineOre.1*retaddr
write "Mining " processor2 ".status2"
write :mineOre.2:ore processor2 ".item2"
write "core" processor2 ".block2"
set :mineOre:ore :mineOre.2:ore
set :mineOre:amount 28
set :mineOre:block .core
set :mineOre*retaddr 151
jump 36 always 0 0
set @counter :mineOre.2*retaddr
sensor *tmp152 :fetchBlock:block @itemCapacity
op min :transportStatus:target *tmp152 28
write :transportStatus:target processor2 ".transportTarget"
write :fetchBlock:item processor2 ".transportItem"
write "Fetching " processor2 ".status2"
write :fetchBlock:item processor2 ".item2"
write :fetchBlock:block processor2 ".block2"
sensor *tmp154 :fetchBlock:block @x
sensor *tmp155 :fetchBlock:block @y
write "Moving..." processor2 ".status3"
sensor *tmp109 @unit @firstItem
jump 165 equal *tmp109 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach *tmp154 *tmp155 5.5 0 0
ucontrol within *tmp154 *tmp155 6 *tmp112 0
jump 162 equal *tmp112 false
sensor *tmp114 @unit @firstItem
jump 173 equal *tmp114 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp114 @unit @firstItem
jump 170 notEqual *tmp114 null
ucontrol itemTake :fetchBlock:block :fetchBlock:item 28 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp157 :fetchBlock:unitItem null
op notEqual *tmp158 :fetchBlock:unitItem :fetchBlock:item
op land *tmp159 *tmp157 *tmp158
jump 180 equal *tmp159 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp161 @unit :fetchBlock:item
op lessThan *tmp162 *tmp161 28
sensor *tmp163 :fetchBlock:block :fetchBlock:item
op land *tmp164 *tmp162 *tmp163
jump 173 notEqual *tmp164 false
write "Depositing..." processor2 ".status3"
sensor *tmp118 @unit @firstItem
jump 203 notEqual *tmp118 :fetchBlock:item
sensor *tmp116 .core @x
sensor *tmp117 .core @y
write "Moving..." processor2 ".status3"
ucontrol within *tmp116 *tmp117 6 *tmp106 0
jump 196 notEqual *tmp106 false
ucontrol approach *tmp116 *tmp117 5.5 0 0
ucontrol within *tmp116 *tmp117 6 *tmp106 0
jump 193 equal *tmp106 false
sensor :depositItems:cap .core @itemCapacity
ucontrol itemDrop .core 28 0 0 0
sensor *tmp122 @unit @firstItem
op mul *tmp123 *tmp122 :depositItems:cap
sensor *tmp124 .core :fetchBlock:item
jump 197 greaterThan *tmp123 *tmp124
jump 208 always 0 0
sensor *tmp126 @unit @firstItem
jump 208 equal *tmp126 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp126 @unit @firstItem
jump 205 notEqual *tmp126 null
write 0 processor2 ".transportTarget"
write null processor2 ".transportItem"
set @counter :fetchBlock*retaddr
write "Supplying " processor2 ".status2"
write :supplyBlock:ore processor2 ".item2"
write :supplyBlock:block processor2 ".block2"
sensor :supplyBlock:blockCapacity :supplyBlock:block @itemCapacity
sensor *tmp166 :supplyBlock:block :supplyBlock:ore
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp166
jump 223 lessThanEq :supplyBlock:missing 0
set :mineOre:ore :supplyBlock:ore
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block :supplyBlock:block
set :mineOre*retaddr 223
jump 36 always 0 0
set @counter :supplyBlock*retaddr
read *tmp182 :unpackCfg:cfg 1
op sub *tmp183 *tmp182 74
lookup block :unpackCfg:type *tmp183
read *tmp186 :unpackCfg:cfg 2
op sub *tmp187 *tmp186 74
op div :unpackCfg:x *tmp187 2
read *tmp190 :unpackCfg:cfg 3
op sub *tmp191 *tmp190 74
op div :unpackCfg:y *tmp191 2
read *tmp194 :unpackCfg:cfg 4
op sub :unpackCfg:rotation *tmp194 74
read *tmp197 :unpackCfg:cfg 5
op sub :unpackCfg:ind *tmp197 74
sensor :unpackCfg:cu :unpackCfg:type @copper
sensor :unpackCfg:pb :unpackCfg:type @lead
sensor :unpackCfg:gr :unpackCfg:type @graphite
sensor :unpackCfg:si :unpackCfg:type @silicon
sensor :unpackCfg:ti :unpackCfg:type @titanium
sensor :unpackCfg:mg :unpackCfg:type @metaglass
sensor :unpackCfg:th :unpackCfg:type @thorium
set @counter :unpackCfg*retaddr
set :supplyBase*retaddr 34
op add *tmp207 .siliconMonoSurplus silicon
sensor *tmp208 .core @silicon
op sub *tmp209 *tmp207 *tmp208
op max *tmp210 0 *tmp209
write *tmp210 processor7 ".sandTarget"
jump 340 equal .thoriumContainer false
write "Phase 2: servicing thorium drill" processor2 ".status1"
sensor *tmp212 .thoriumBattery @totalPower
jump 331 greaterThanEq *tmp212 2000
sensor *tmp215 .thoriumGenerator @coal
jump 331 notEqual *tmp215 0
sensor *tmp218 .core @coal
jump 273 greaterThanEq *tmp218 50
set :supplyBlock:block .thoriumGenerator
set :supplyBlock:ore @coal
write "Supplying " processor2 ".status2"
write @coal processor2 ".item2"
write :supplyBlock:block processor2 ".block2"
sensor :supplyBlock:blockCapacity :supplyBlock:block @itemCapacity
sensor *tmp166 :supplyBlock:block @coal
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp166
jump 331 lessThanEq :supplyBlock:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block :supplyBlock:block
set :mineOre*retaddr 331
jump 36 always 0 0
set :supplyBlockFromCore:target .thoriumGenerator
sensor *tmp170 :supplyBlockFromCore:target @itemCapacity
op min :supplyBlockFromCore:cap *tmp170 28
set :transportStatus:target :supplyBlockFromCore:cap
write :supplyBlockFromCore:cap processor2 ".transportTarget"
write @coal processor2 ".transportItem"
write "Transferring " processor2 ".status2"
write @coal processor2 ".item2"
write :supplyBlockFromCore:target processor2 ".block2"
write "Moving..." processor2 ".status3"
sensor *tmp109 @unit @firstItem
jump 286 equal *tmp109 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach .coreX .coreY 5.5 0 0
ucontrol within .coreX .coreY 6 *tmp112 0
jump 283 equal *tmp112 false
sensor *tmp114 @unit @firstItem
jump 294 equal *tmp114 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp114 @unit @firstItem
jump 291 notEqual *tmp114 null
ucontrol itemTake .core @coal :supplyBlockFromCore:cap 0 0
sensor :supplyBlockFromCore:unitItem @unit @firstItem
op notEqual *tmp173 :supplyBlockFromCore:unitItem null
op notEqual *tmp174 :supplyBlockFromCore:unitItem @coal
op land *tmp175 *tmp173 *tmp174
jump 301 equal *tmp175 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp177 @unit @coal
op lessThan *tmp178 *tmp177 :supplyBlockFromCore:cap
sensor *tmp179 .core @coal
op land *tmp180 *tmp178 *tmp179
jump 294 notEqual *tmp180 false
write "Depositing..." processor2 ".status3"
sensor *tmp118 @unit @firstItem
jump 324 notEqual *tmp118 @coal
sensor *tmp116 :supplyBlockFromCore:target @x
sensor *tmp117 :supplyBlockFromCore:target @y
write "Moving..." processor2 ".status3"
ucontrol within *tmp116 *tmp117 6 *tmp106 0
jump 317 notEqual *tmp106 false
ucontrol approach *tmp116 *tmp117 5.5 0 0
ucontrol within *tmp116 *tmp117 6 *tmp106 0
jump 314 equal *tmp106 false
sensor :depositItems:cap :supplyBlockFromCore:target @itemCapacity
ucontrol itemDrop :supplyBlockFromCore:target 28 0 0 0
sensor *tmp122 @unit @firstItem
op mul *tmp123 *tmp122 :depositItems:cap
sensor *tmp124 :supplyBlockFromCore:target @coal
jump 318 greaterThan *tmp123 *tmp124
jump 329 always 0 0
sensor *tmp126 @unit @firstItem
jump 329 equal *tmp126 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp126 @unit @firstItem
jump 326 notEqual *tmp126 null
write 0 processor2 ".transportTarget"
write null processor2 ".transportItem"
set :fetchBlock:block .thoriumContainer
set :fetchBlock:item @thorium
set :fetchBlock*retaddr 335
jump 152 always 0 0
sensor *tmp221 .core @thorium
jump 501 lessThanEq *tmp221 400
write 0 AÕFFJS-micro-processor9 ".monoTarget"
write 4 AÕFFJS-micro-processor9 ".polyTarget"
jump 501 always 0 0
read *tmp82 AÕFFJS-micro-processor9 ".monos"
jump 352 lessThanEq *tmp82 1
write "Phase 1: supplying base" processor2 ".status1"
set :mineOre.2:ore @coal
write "Mining " processor2 ".status2"
write @coal processor2 ".item2"
write "core" processor2 ".block2"
set :mineOre:ore @coal
set :mineOre:amount 28
set :mineOre:block .core
set :mineOre*retaddr 501
jump 36 always 0 0
set :supplyBase0:supplied false
jump 402 notEqual A©JNJP-unloader6 null
sensor *tmp228 .core @graphite
jump 364 greaterThanEq *tmp228 graphite
sensor *tmp231 AJEMJJ-graphite-press0 @coal
jump 364 greaterThanEq *tmp231 5
write "Goal 1: graphite requirement" processor2 ".status1"
set :supplyBlock:block AJEMJJ-graphite-press0
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 363
jump 211 always 0 0
set :supplyBase0:supplied true
sensor *tmp234 AJTJK-battery1 @totalPower
jump 373 greaterThanEq *tmp234 .powerTarget
sensor *tmp237 AJRJM-combustion-generator3 @coal
jump 373 greaterThanEq *tmp237 2
write "Goal 4: supplying generator" processor2 ".status1"
set :supplyBlock:block AJRJM-combustion-generator3
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 501
jump 211 always 0 0
sensor *tmp240 .core @silicon
jump 402 greaterThanEq *tmp240 silicon
sensor *tmp243 ALMQJN-silicon-smelter4 @coal
jump 384 greaterThanEq *tmp243 5
write "Goal 2: coal for silicon requirement" processor2 ".status1"
set :supplyBlock:block ALMQJN-silicon-smelter4
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 382
jump 211 always 0 0
set :supplyBase0:supplied true
jump 402 always 0 0
sensor *tmp246 ALMQJN-silicon-smelter4 @sand
jump 402 greaterThanEq *tmp246 5
jump 396 equal .scrap false
sensor *tmp250 AXPRJd-pulverizer26 @scrap
jump 402 greaterThanEq *tmp250 10
write "Goal 3a: scrap for silicon requirement" processor2 ".status1"
set :supplyBlock:block AXPRJd-pulverizer26
set :supplyBlock:ore @scrap
set :supplyBlock*retaddr 394
jump 211 always 0 0
set :supplyBase0:supplied true
jump 402 always 0 0
write "Goal 3: sand for silicon requirement" processor2 ".status1"
set :supplyBlock:block ALMQJN-silicon-smelter4
set :supplyBlock:ore @sand
set :supplyBlock*retaddr 401
jump 211 always 0 0
set :supplyBase0:supplied true
set *tmp255 100
sensor *tmp253 .core @titanium
jump 408 greaterThanEq *tmp253 titanium
sensor *tmp256 .core @titanium
op sub *tmp257 titanium *tmp256
op min *tmp255 5 *tmp257
sensor *tmp259 .titaniumDrill @titanium
jump 496 greaterThanEq *tmp259 *tmp255
jump 501 notEqual :supplyBase0:supplied false
sensor *tmp264 AJTJK-battery1 @totalPower
op mul *tmp265 A©JNJP-unloader6 .powerTarget
jump 424 greaterThanEq *tmp264 *tmp265
write "Goal 5: supplying generator" processor2 ".status1"
set :mineOre.2:ore @coal
write "Mining " processor2 ".status2"
write @coal processor2 ".item2"
write "core" processor2 ".block2"
set :mineOre:ore @coal
set :mineOre:amount 28
set :mineOre:block .core
set :mineOre*retaddr 501
jump 36 always 0 0
sensor *tmp268 .core @silicon
jump 452 greaterThanEq *tmp268 silicon
jump 440 equal .scrap false
write "Goal 6: silicon requirement" processor2 ".status1"
jump 437 equal A¨SSJh-container30 false
sensor :supplyBase0:coal .core @coal
sensor :supplyBase0:sand A¨SSJh-container30 @sand
select *tmp276 lessThan :supplyBase0:coal :supplyBase0:sand @coal @scrap
select *tmp278 lessThan :supplyBase0:coal :supplyBase0:sand .core A¨SSJh-container30
set :mineOre.1:ore *tmp276
set :mineOre.1:block *tmp278
set :mineOre.1*retaddr 501
jump 134 always 0 0
set :mineOre.2:ore @coal
set :mineOre.2*retaddr 501
jump 143 always 0 0
write "Goal 6: silicon requirement" processor2 ".status1"
sensor :supplyBase0:coal.1 .core @coal
sensor :supplyBase0:sand.1 .core @sand
select :mineOre.2:ore lessThan :supplyBase0:coal.1 :supplyBase0:sand.1 @coal @sand
write "Mining " processor2 ".status2"
write :mineOre.2:ore processor2 ".item2"
write "core" processor2 ".block2"
set :mineOre:ore :mineOre.2:ore
set :mineOre:amount 28
set :mineOre:block .core
set :mineOre*retaddr 501
jump 36 always 0 0
sensor *tmp283 .core @copper
jump 458 greaterThanEq *tmp283 copper
write "Goal 7: copper requirement" processor2 ".status1"
set :mineOre.2:ore @copper
set :mineOre.2*retaddr 501
jump 143 always 0 0
sensor *tmp286 .core @lead
jump 464 greaterThanEq *tmp286 lead
write "Goal 8: lead requirement" processor2 ".status1"
set :mineOre.2:ore @lead
set :mineOre.2*retaddr 501
jump 143 always 0 0
sensor *tmp289 .core @metaglass
jump 475 greaterThanEq *tmp289 metaglass
write "Goal 9: metaglass requirement" processor2 ".status1"
jump 472 equal .scrap false
set :mineOre.1:ore @scrap
set :mineOre.1:block .sandContainer
set :mineOre.1*retaddr 501
jump 134 always 0 0
set :mineOre.2:ore @sand
set :mineOre.2*retaddr 501
jump 143 always 0 0
write "Goal 10: supplying base" processor2 ".status1"
jump 484 notEqual A¨SSJh-container30 null
sensor *tmp295 .core @coal
sensor *tmp296 .core @sand
op lessThanEq *tmp297 *tmp295 *tmp296
op or *tmp298 .scrap *tmp297
select :mineOre.2:ore notEqual *tmp298 false @coal @sand
set :mineOre.2*retaddr 501
jump 143 always 0 0
sensor *tmp300 .core @coal
sensor *tmp301 A¨SSJh-container30 @sand
sensor *tmp302 A¨SSJh-container30 @scrap
op add *tmp303 *tmp301 *tmp302
jump 492 greaterThan *tmp300 *tmp303
set :mineOre.2:ore @coal
set :mineOre.2*retaddr 501
jump 143 always 0 0
set :mineOre.1:ore @scrap
set :mineOre.1:block A¨SSJh-container30
set :mineOre.1*retaddr 501
jump 134 always 0 0
write "Goal 11: Fetching titanium" processor2 ".status1"
set :fetchBlock:block .titaniumDrill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 501
jump 152 always 0 0
set :supplyBase*finished true
set @counter :supplyBase*retaddr
sensor *tmp306 .core @silicon
jump 508 greaterThanEq *tmp306 silicon
write @silicon processor2 ".missing"
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp309 .core @copper
jump 513 greaterThanEq *tmp309 copper
write @copper processor2 ".missing"
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp312 .core @lead
jump 518 greaterThanEq *tmp312 lead
write @lead processor2 ".missing"
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp315 .core @metaglass
jump 523 greaterThanEq *tmp315 metaglass
write @metaglass processor2 ".missing"
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp318 .core @graphite
jump 528 greaterThanEq *tmp318 graphite
write @graphite processor2 ".missing"
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp321 .core @titanium
jump 533 greaterThanEq *tmp321 titanium
write @titanium processor2 ".missing"
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp324 .core @thorium
jump 538 greaterThanEq *tmp324 thorium
write @thorium processor2 ".missing"
set :targetMet*retval false
set @counter :targetMet*retaddr
set :targetMet*retval true
set @counter :targetMet*retaddr
set :meetTarget*retaddr 34
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp328 :meetTarget:lead 0
op add :meetTarget:count :meetTarget:count *tmp328
op sign *tmp328 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp328
op sign *tmp328 :meetTarget:silicon 0
op add :meetTarget:count :meetTarget:count *tmp328
op sign *tmp328 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp328
op sign *tmp328 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp328
op sign *tmp328 :meetTarget:thorium 0
op add :meetTarget:count :meetTarget:count *tmp328
write :meetTarget:count processor2 ".totalTargets"
write :meetTarget:block processor2 ".nextBlock"
write :meetTarget:copper processor2 ".targetCopper"
write :meetTarget:lead processor2 ".targetLead"
write :meetTarget:graphite processor2 ".targetGraphite"
write :meetTarget:silicon processor2 ".targetSilicon"
write :meetTarget:titanium processor2 ".targetTitanium"
write :meetTarget:metaglass processor2 ".targetMetaglass"
write :meetTarget:thorium processor2 ".targetThorium"
set copper :meetTarget:copper
op add lead :meetTarget:lead .leadSurplus
set graphite :meetTarget:graphite
set silicon :meetTarget:silicon
set titanium :meetTarget:titanium
set metaglass :meetTarget:metaglass
set thorium :meetTarget:thorium
set .noTarget :meetTarget:isNoTarget
op add *tmp330 :meetTarget:graphite .graphiteSurplus
write *tmp330 AÕFFJS-micro-processor9 ".pressTarget"
op add *tmp331 :meetTarget:silicon .siliconSurplus
write *tmp331 AÕFFJS-micro-processor9 ".smelterTarget"
op add *tmp332 :meetTarget:metaglass .metaglassSurplus
write *tmp332 AÕFFJS-micro-processor9 ".kilnTarget"
op sign *tmp333 :meetTarget:silicon 0
op mul *tmp334 *tmp333 20
op add *tmp335 :meetTarget:silicon *tmp334
write *tmp335 AÕFFJS-micro-processor9 ".siliconReserve"
op sign *tmp336 :meetTarget:graphite 0
op mul *tmp337 *tmp336 20
op add *tmp338 :meetTarget:graphite *tmp337
write *tmp338 AÕFFJS-micro-processor9 ".graphiteReserve"
write lead processor7 ".leadTarget"
write :meetTarget:copper processor7 ".copperTarget"
set :targetMet*retaddr 589
jump 503 always 0 0
jump 595 notEqual :targetMet*retval false
set :supplyBase*retaddr 592
jump 246 always 0 0
set :targetMet*retaddr 594
jump 503 always 0 0
jump 590 equal :targetMet*retval false
jump 609 equal :meetTarget:forBuild false
write false AÕFFJS-micro-processor9 ":buildStart*finished"
write 1 AÕFFJS-micro-processor9 "@counter"
wait 1e-15
read *tmp342 AÕFFJS-micro-processor9 ":buildStart*finished"
jump 598 equal *tmp342 false
set :targetMet*retaddr 603
jump 503 always 0 0
jump 609 notEqual :targetMet*retval false
set :supplyBase*retaddr 606
jump 246 always 0 0
set :targetMet*retaddr 608
jump 503 always 0 0
jump 604 equal :targetMet*retval false
set :meetTarget*finished true
set @counter :meetTarget*retaddr
set :meetTargetCfg*retaddr 34
set :unpackCfg:cfg :meetTargetCfg:cfg
set :unpackCfg*retaddr 615
jump 224 always 0 0
set :meetTarget:block :unpackCfg:type
set :meetTarget:copper :unpackCfg:cu
set :meetTarget:lead :unpackCfg:pb
set :meetTarget:graphite :unpackCfg:gr
set :meetTarget:silicon :unpackCfg:si
set :meetTarget:titanium :unpackCfg:ti
set :meetTarget:metaglass :unpackCfg:mg
set :meetTarget:thorium :unpackCfg:th
set :meetTarget:forBuild :meetTargetCfg:forBuild
set :meetTarget:isNoTarget false
set :meetTarget*retaddr 627
jump 541 always 0 0
set :meetTargetCfg*finished true
set @counter :meetTargetCfg*retaddr
op notEqual *tmp345 AÕFFJS-micro-processor9 null
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget:thorium :buildBlock:thorium
set :meetTarget:forBuild *tmp345
set :meetTarget:isNoTarget false
set :meetTarget*retaddr 642
jump 541 always 0 0
set :buildBlockAt:block :buildBlock:block
set :buildBlockAt:x :buildBlock:x
set :buildBlockAt:y :buildBlock:y
set :buildBlockAt:rotation :buildBlock:rotation
set :buildBlockAt:config :buildBlock:config
set :buildBlockAt:index :buildBlock:index
set :buildBlockAt*retaddr 650
jump 710 always 0 0
write false AÕFFJS-micro-processor9 ":buildStop*finished"
write 2 AÕFFJS-micro-processor9 "@counter"
set :buildBlock*retval :buildBlockAt*retval
set @counter :buildBlock*retaddr
op add *tmp346 :buildRemoteBlock:x :buildRemoteBlock:y
jump 676 lessThanEq *tmp346 0
set :unpackCfg:cfg :buildRemoteBlock:cfg
set :unpackCfg*retaddr 659
jump 224 always 0 0
set :buildBlock:block :unpackCfg:type
set :buildBlock:x :buildRemoteBlock:x
set :buildBlock:y :buildRemoteBlock:y
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config null
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 674
jump 629 always 0 0
set :buildRemoteBlock*retval :buildBlock*retval
jump 678 always 0 0
set :buildRemoteBlock*retval false
jump 678 always 0 0
set :buildRemoteBlock*finished true
jump 34 always 0 0
set :unpackCfg:cfg :buildBlockFromCfg:cfg
set :unpackCfg*retaddr 683
jump 224 always 0 0
write :unpackCfg:ind processor2 ".nextBuildIndex"
op add *tmp349 .coreX :unpackCfg:x
op add *tmp350 .coreY :unpackCfg:y
set :buildBlock:block :unpackCfg:type
set :buildBlock:x *tmp349
set :buildBlock:y *tmp350
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config :buildBlockFromCfg:config
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 701
jump 629 always 0 0
write 1000 processor2 ".nextBuildIndex"
write :buildBlock*retval @this :buildBlockFromCfg:cfg
write :buildBlock*retval processor2 :buildBlockFromCfg:cfg
write :buildBlock*retval AÕFFJS-micro-processor9 :buildBlockFromCfg:cfg
write :buildBlock*retval processor9 :buildBlockFromCfg:cfg
set :buildBlockFromCfg*retval :buildBlock*retval
set :buildBlockFromCfg*finished true
jump 34 always 0 0
set :buildBlockAt*retaddr 34
write "Moving..." processor2 ".status3"
ucontrol within :buildBlockAt:x :buildBlockAt:y 6 *tmp106 0
jump 716 notEqual *tmp106 false
ucontrol approach :buildBlockAt:x :buildBlockAt:y 5.5 0 0
ucontrol within :buildBlockAt:x :buildBlockAt:y 6 *tmp106 0
jump 713 equal *tmp106 false
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
jump 727 equal :buildBlockAt:building null
jump 721 notEqual :buildBlockAt:type :buildBlockAt:block
set :buildBlockAt*retval :buildBlockAt:building
jump 771 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_FOUND_BLOCK :buildBlockAt:block
set .ERROR_FOUND_TYPE :buildBlockAt:type
set .ERROR_X :buildBlockAt:x
set .ERROR_Y :buildBlockAt:y
stop
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
wait 0.25
set :buildBlockAt:success false
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
op equal *tmp361 :buildBlockAt:building null
op equal *tmp362 :buildBlockAt:success false
op land *tmp363 *tmp361 *tmp362
jump 743 equal *tmp363 false
set .ERROR "Error while building"
set .ERROR_FOUND_BLOCK :buildBlockAt:block
set .ERROR_FOUND_TYPE :buildBlockAt:type
set .ERROR_X :buildBlockAt:x
set .ERROR_Y :buildBlockAt:y
stop
jump 744 always 0 0
set :buildBlockAt:success true
jump 750 notEqual :buildBlockAt:block @multiplicative-reconstructor
control enabled processor6 false 0 0 0
ubind @poly
jump 750 equal @unit .builder
ucontrol approach :buildBlockAt:x :buildBlockAt:y 6 0 0
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
jump 730 notEqual :buildBlockAt:type :buildBlockAt:block
control enabled processor6 true 0 0 0
ubind .builder
sensor :log:encodedId :buildBlockAt:block @id
read *tmp101 bank1 511
op sub *tmp373 *tmp101 1
write *tmp373 bank1 511
read *tmp0 processor1 "time"
op mul *tmp376 *tmp0 1000
op add *tmp377 :log:encodedId *tmp376
write *tmp377 bank1 *tmp373
op greaterThanEq *tmp378 :buildBlockAt:index 0
op lessThan *tmp379 :buildBlockAt:index 36
op land *tmp380 *tmp378 *tmp379
jump 770 equal *tmp380 false
op shl *tmp382 1 :buildBlockAt:index
read *tmp7 processor2 ".blocksBuilt"
op or *tmp383 *tmp7 *tmp382
write *tmp383 processor2 ".blocksBuilt"
write :buildBlockAt:index processor2 ".recentBuildIndex"
set :buildBlockAt*retval :buildBlockAt:building
set :buildBlockAt*finished true
set @counter :buildBlockAt*retaddr
set :buildBlockAt:block @pneumatic-drill
set :buildBlockAt:x :buildFirstTitaniumDrillAt:x
set :buildBlockAt:y :buildFirstTitaniumDrillAt:y
set :buildBlockAt:rotation 0
set :buildBlockAt:config null
set :buildBlockAt:index -1
set :buildBlockAt*retaddr 781
jump 710 always 0 0
write :buildBlockAt*retval processor8 ":addTitaniumDrill:drill"
write false processor8 ":addTitaniumDrill*finished"
write 1 processor8 "@counter"
wait 1e-15
read *tmp385 processor8 ":addTitaniumDrill*finished"
jump 784 equal *tmp385 false
set :buildFirstTitaniumDrillAt*retval :buildBlockAt*retval
set :buildFirstTitaniumDrillAt*finished true
jump 34 always 0 0
jump 885 greaterThanEq :buildTitaniumDrill:count .MAX_COUNT
jump 885 greaterThanEq :buildTitaniumDrill:tiles .MAX_TILES
write "Moving..." processor2 ".status3"
ucontrol within :buildTitaniumDrill:x :buildTitaniumDrill:y 6 *tmp106 0
jump 798 notEqual *tmp106 false
ucontrol approach :buildTitaniumDrill:x :buildTitaniumDrill:y 5.5 0 0
ucontrol within :buildTitaniumDrill:x :buildTitaniumDrill:y 6 *tmp106 0
jump 795 equal *tmp106 false
set .positive 0
set .negative 0
op sub *tmp399 :buildTitaniumDrill:x 0.5
op sub *tmp400 :buildTitaniumDrill:y 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp399 *tmp400 0 0 :getFloor:floor
jump 808 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 813 always 0 0
jump 812 equal :getFloor:floor @ore-copper
jump 812 equal :getFloor:floor @ore-lead
jump 812 equal :getFloor:floor @ore-scrap
jump 813 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp403 :buildTitaniumDrill:y 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp399 *tmp403 0 0 :getFloor:floor
jump 822 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 827 always 0 0
jump 826 equal :getFloor:floor @ore-copper
jump 826 equal :getFloor:floor @ore-lead
jump 826 equal :getFloor:floor @ore-scrap
jump 827 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp405 :buildTitaniumDrill:x 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp405 *tmp400 0 0 :getFloor:floor
jump 836 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 841 always 0 0
jump 840 equal :getFloor:floor @ore-copper
jump 840 equal :getFloor:floor @ore-lead
jump 840 equal :getFloor:floor @ore-scrap
jump 841 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp405 *tmp403 0 0 :getFloor:floor
jump 849 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 854 always 0 0
jump 853 equal :getFloor:floor @ore-copper
jump 853 equal :getFloor:floor @ore-lead
jump 853 equal :getFloor:floor @ore-scrap
jump 854 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op greaterThan *tmp411 .positive .negative
op greaterThanEq *tmp412 .positive 2
op land *tmp413 *tmp411 *tmp412
jump 885 equal *tmp413 false
set :meetTargetCfg:cfg "AJJJ~-pneumatic-drill52"
set :meetTargetCfg:forBuild true
set :meetTargetCfg*retaddr 864
jump 612 always 0 0
set :buildBlockAt:block @pneumatic-drill
set :buildBlockAt:x :buildTitaniumDrill:x
set :buildBlockAt:y :buildTitaniumDrill:y
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:index -1
set :buildBlockAt*retaddr 872
jump 710 always 0 0
jump 885 equal :buildBlockAt*retval null
write :buildBlockAt*retval processor8 ":addTitaniumDrill:drill"
write false processor8 ":addTitaniumDrill*finished"
write 1 processor8 "@counter"
wait 1e-15
read *tmp418 processor8 ":addTitaniumDrill*finished"
jump 876 equal *tmp418 false
op add :buildTitaniumDrill:count :buildTitaniumDrill:count 1
op min *tmp419 :buildTitaniumDrill:count 8
write *tmp419 AÕFFJS-micro-processor9 ".flareTarget"
op add :buildTitaniumDrill:tiles :buildTitaniumDrill:tiles .positive
set :buildTitaniumDrill*retval .positive
set @counter :buildTitaniumDrill*retaddr
set :buildTitaniumDrill*retval 0
set @counter :buildTitaniumDrill*retaddr
set :buildTitaniumDrills:count 1
set :buildTitaniumDrills:tiles 0
jump 891 equal .scrap false
op add .MAX_TILES .MAX_TILES 4
wait 0.0001
wait 0.0001
read *tmp52 processor3 ".locations"
jump 952 greaterThanEq :buildTitaniumDrills:current *tmp52
op mul :buildTitaniumDrills:index :buildTitaniumDrills:current 4
op add *tmp424 :buildTitaniumDrills:index 1
read :buildTitaniumDrills:size bank1 *tmp424
jump 949 lessThan :buildTitaniumDrills:size 3
op add *tmp429 :buildTitaniumDrills:index 2
read :buildTitaniumDrills:x bank1 *tmp429
op add *tmp432 :buildTitaniumDrills:index 3
read :buildTitaniumDrills:y bank1 *tmp432
op sub *tmp435 :buildTitaniumDrills:x 1
op sub *tmp436 :buildTitaniumDrills:y 1
set :buildTitaniumDrill:x *tmp435
set :buildTitaniumDrill:y *tmp436
set :buildTitaniumDrill:count :buildTitaniumDrills:count
set :buildTitaniumDrill:tiles :buildTitaniumDrills:tiles
set :buildTitaniumDrill*retaddr 911
jump 790 always 0 0
set :buildTitaniumDrills:count :buildTitaniumDrill:count
set :buildTitaniumDrills:tiles :buildTitaniumDrill:tiles
set *tmp437 :buildTitaniumDrill*retval
op add *tmp438 :buildTitaniumDrills:x 1
op sub *tmp439 :buildTitaniumDrills:y 1
set :buildTitaniumDrill:x *tmp438
set :buildTitaniumDrill:y *tmp439
set :buildTitaniumDrill*retaddr 920
jump 790 always 0 0
set :buildTitaniumDrills:count :buildTitaniumDrill:count
set :buildTitaniumDrills:tiles :buildTitaniumDrill:tiles
op add *tmp441 *tmp437 :buildTitaniumDrill*retval
op sub *tmp442 :buildTitaniumDrills:x 1
op add *tmp443 :buildTitaniumDrills:y 1
set :buildTitaniumDrill:x *tmp442
set :buildTitaniumDrill:y *tmp443
set :buildTitaniumDrill*retaddr 929
jump 790 always 0 0
set :buildTitaniumDrills:count :buildTitaniumDrill:count
set :buildTitaniumDrills:tiles :buildTitaniumDrill:tiles
op add *tmp445 *tmp441 :buildTitaniumDrill*retval
op add *tmp446 :buildTitaniumDrills:x 1
op add *tmp447 :buildTitaniumDrills:y 1
set :buildTitaniumDrill:x *tmp446
set :buildTitaniumDrill:y *tmp447
set :buildTitaniumDrill*retaddr 938
jump 790 always 0 0
set :buildTitaniumDrills:count :buildTitaniumDrill:count
set :buildTitaniumDrills:tiles :buildTitaniumDrill:tiles
op add :buildTitaniumDrills:built *tmp445 :buildTitaniumDrill*retval
jump 949 notEqual :buildTitaniumDrills:built 0
set :buildTitaniumDrill:x :buildTitaniumDrills:x
set :buildTitaniumDrill:y :buildTitaniumDrills:y
set :buildTitaniumDrill*retaddr 946
jump 790 always 0 0
set :buildTitaniumDrills:count :buildTitaniumDrill:count
set :buildTitaniumDrills:tiles :buildTitaniumDrill:tiles
set :buildTitaniumDrills:built :buildTitaniumDrill*retval
op add :buildTitaniumDrills:current :buildTitaniumDrills:current 1
read *tmp52 processor3 ".locations"
jump 895 lessThan :buildTitaniumDrills:current *tmp52
jump 956 greaterThanEq :buildTitaniumDrills:tiles .MAX_TILES
jump 956 greaterThanEq :buildTitaniumDrills:count .MAX_COUNT
read *tmp53 processor3 ".searchFinished"
jump 893 equal *tmp53 false
set :buildTitaniumDrills*finished true
jump 34 always 0 0
draw triangle ALTJL-battery2 A{LNJO-inverted-sorter5 A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AFHJT-power-node10 A©FJJU-unloader11
draw triangle A~DJJV-overflow-gate12 A¾BFLW-air-factory13 A©NHJX-unloader14 A{NJJY-inverted-sorter15 ANOMJZ-kiln16 AÜAOJ[-liquid-container17
draw triangle A¡ASJ\-water-extractor18 AAKJ]-steam-generator19 ALQIJ^-silicon-smelter20 AKFRJ_-multi-press21 A©HFJ`-unloader22 A{HDJa-inverted-sorter23
draw triangle AÀF@Lb-additive-reconstructor24 AÁNBJc-multiplicative-reconstructor25 A~PPJe-overflow-gate27 APTJf-power-node28 A©RPJg-unloader29 AXTPJi-pulverizer31
draw triangle A~RNJj-overflow-gate32 A~RLJk-overflow-gate33 AXTNJl-pulverizer34 AXTLJm-pulverizer35 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

