jump 9 always 0 0
jump 731 always 0 0
jump 704 always 0 0
jump 778 always 0 0
jump 679 always 0 0
jump 892 always 0 0
jump 565 always 0 0
jump 636 always 0 0
jump 237 always 0 0
read *tmp32 processor2 "*signature"
jump 9 notEqual *tmp32 "0:v1"
read *tmp71 processor3 "*signature"
jump 11 notEqual *tmp71 "2b365030e19b2b7f:v1"
read *tmp93 processor8 "*signature"
jump 13 notEqual *tmp93 "880295ee1d8ade1d:v1"
read *tmp99 processor7 "*signature"
jump 15 notEqual *tmp99 "0:v1"
set .leadSurplus 0
set .graphiteSurplus 20
set .siliconSurplus 20
set .siliconMonoSurplus 0
set .metaglassSurplus 20
write 511 bank1 511
set .positive 0
set .negative 0
set .MAX_TILES 10
set .MAX_COUNT 6
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 27 equal .core null
set .sandContainer .core
set *signature "68e0262eef69ac6b:v1"
wait 1e12
jump 33 always 0 0
op min :mineOre:amount :mineOre:amount 28
write :mineOre:amount processor2 ".transportTarget"
write :mineOre:ore processor2 ".transportItem"
ulocate ore core true :mineOre:ore :locateOre:x :locateOre:y 0 0
write "Moving..." processor2 ".status3"
sensor *tmp108 @unit @firstItem
jump 43 equal *tmp108 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach :locateOre:x :locateOre:y 5.5 0 0
ucontrol within :locateOre:x :locateOre:y 6 *tmp111 0
jump 40 equal *tmp111 false
sensor *tmp132 @unit @firstItem
jump 53 equal *tmp132 :mineOre:ore
sensor *tmp113 @unit @firstItem
jump 53 equal *tmp113 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp113 @unit @firstItem
jump 50 notEqual *tmp113 null
write "Mining..." processor2 ".status3"
op add :mineOre:stop @second 10
sensor :mineOre:item @unit @firstItem
op notEqual *tmp137 :mineOre:item null
op notEqual *tmp138 :mineOre:item :mineOre:ore
op land *tmp139 *tmp137 *tmp138
jump 102 notEqual *tmp139 false
ucontrol mine :locateOre:x :locateOre:y 0 0 0
jump 102 greaterThan @second :mineOre:stop
jump 100 notEqual .noTarget false
sensor *tmp300 .core @silicon
jump 68 greaterThanEq *tmp300 silicon
write @silicon processor2 ".missing"
set :targetMet*retval false
jump 99 always 0 0
sensor *tmp303 .core @copper
jump 73 greaterThanEq *tmp303 copper
write @copper processor2 ".missing"
set :targetMet*retval false
jump 99 always 0 0
sensor *tmp306 .core @lead
jump 78 greaterThanEq *tmp306 lead
write @lead processor2 ".missing"
set :targetMet*retval false
jump 99 always 0 0
sensor *tmp309 .core @metaglass
jump 83 greaterThanEq *tmp309 metaglass
write @metaglass processor2 ".missing"
set :targetMet*retval false
jump 99 always 0 0
sensor *tmp312 .core @graphite
jump 88 greaterThanEq *tmp312 graphite
write @graphite processor2 ".missing"
set :targetMet*retval false
jump 99 always 0 0
sensor *tmp315 .core @titanium
jump 93 greaterThanEq *tmp315 titanium
write @titanium processor2 ".missing"
set :targetMet*retval false
jump 99 always 0 0
sensor *tmp318 .core @thorium
jump 98 greaterThanEq *tmp318 thorium
write @thorium processor2 ".missing"
set :targetMet*retval false
jump 99 always 0 0
set :targetMet*retval true
jump 102 notEqual :targetMet*retval false
sensor *tmp146 @unit @totalItems
jump 55 lessThan *tmp146 :mineOre:amount
ucontrol unbind 0 0 0 0 0
write "Depositing..." processor2 ".status3"
sensor *tmp117 @unit @firstItem
jump 121 notEqual *tmp117 :mineOre:ore
sensor *tmp115 :mineOre:block @x
sensor *tmp116 :mineOre:block @y
write "Moving..." processor2 ".status3"
ucontrol within *tmp115 *tmp116 6 *tmp105 0
jump 114 notEqual *tmp105 false
ucontrol approach *tmp115 *tmp116 5.5 0 0
ucontrol within *tmp115 *tmp116 6 *tmp105 0
jump 111 equal *tmp105 false
sensor :depositItems:cap :mineOre:block @itemCapacity
ucontrol itemDrop :mineOre:block 28 0 0 0
sensor *tmp121 @unit @firstItem
op mul *tmp122 *tmp121 :depositItems:cap
sensor *tmp123 :mineOre:block :mineOre:ore
jump 115 greaterThan *tmp122 *tmp123
jump 126 always 0 0
sensor *tmp125 @unit @firstItem
jump 126 equal *tmp125 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp125 @unit @firstItem
jump 123 notEqual *tmp125 null
write 0 processor2 ".transportTarget"
write null processor2 ".transportItem"
set @counter :mineOre*retaddr
write "Mining " processor2 ".status2"
write :mineOre.1:ore processor2 ".item2"
write :mineOre.1:block processor2 ".block2"
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 28
set :mineOre:block :mineOre.1:block
set :mineOre*retaddr 137
jump 35 always 0 0
set @counter :mineOre.1*retaddr
write "Mining " processor2 ".status2"
write :mineOre.2:ore processor2 ".item2"
write "core" processor2 ".block2"
set :mineOre:ore :mineOre.2:ore
set :mineOre:amount 28
set :mineOre:block .core
set :mineOre*retaddr 146
jump 35 always 0 0
set @counter :mineOre.2*retaddr
sensor *tmp151 :fetchBlock:block @itemCapacity
op min :transportStatus:target *tmp151 28
write :transportStatus:target processor2 ".transportTarget"
write :fetchBlock:item processor2 ".transportItem"
write "Fetching " processor2 ".status2"
write :fetchBlock:item processor2 ".item2"
write :fetchBlock:block processor2 ".block2"
sensor *tmp153 :fetchBlock:block @x
sensor *tmp154 :fetchBlock:block @y
write "Moving..." processor2 ".status3"
sensor *tmp108 @unit @firstItem
jump 160 equal *tmp108 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach *tmp153 *tmp154 5.5 0 0
ucontrol within *tmp153 *tmp154 6 *tmp111 0
jump 157 equal *tmp111 false
sensor *tmp113 @unit @firstItem
jump 168 equal *tmp113 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp113 @unit @firstItem
jump 165 notEqual *tmp113 null
ucontrol itemTake :fetchBlock:block :fetchBlock:item 28 0 0
sensor :fetchBlock:unitItem @unit @firstItem
jump 173 equal :fetchBlock:unitItem null
jump 173 equal :fetchBlock:unitItem :fetchBlock:item
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp159 @unit :fetchBlock:item
jump 177 greaterThanEq *tmp159 28
sensor *tmp161 :fetchBlock:block :fetchBlock:item
jump 168 notEqual *tmp161 false
write "Depositing..." processor2 ".status3"
sensor *tmp117 @unit @firstItem
jump 195 notEqual *tmp117 :fetchBlock:item
sensor *tmp115 .core @x
sensor *tmp116 .core @y
write "Moving..." processor2 ".status3"
ucontrol within *tmp115 *tmp116 6 *tmp105 0
jump 188 notEqual *tmp105 false
ucontrol approach *tmp115 *tmp116 5.5 0 0
ucontrol within *tmp115 *tmp116 6 *tmp105 0
jump 185 equal *tmp105 false
sensor :depositItems:cap .core @itemCapacity
ucontrol itemDrop .core 28 0 0 0
sensor *tmp121 @unit @firstItem
op mul *tmp122 *tmp121 :depositItems:cap
sensor *tmp123 .core :fetchBlock:item
jump 189 greaterThan *tmp122 *tmp123
jump 200 always 0 0
sensor *tmp125 @unit @firstItem
jump 200 equal *tmp125 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp125 @unit @firstItem
jump 197 notEqual *tmp125 null
write 0 processor2 ".transportTarget"
write null processor2 ".transportItem"
set @counter :fetchBlock*retaddr
write "Supplying " processor2 ".status2"
write :supplyBlock:ore processor2 ".item2"
write :supplyBlock:block processor2 ".block2"
sensor :supplyBlock:blockCapacity :supplyBlock:block @itemCapacity
sensor *tmp163 :supplyBlock:block :supplyBlock:ore
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp163
jump 215 lessThanEq :supplyBlock:missing 0
set :mineOre:ore :supplyBlock:ore
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block :supplyBlock:block
set :mineOre*retaddr 215
jump 35 always 0 0
set @counter :supplyBlock*retaddr
read *tmp177 :unpackCfg:cfg 1
op sub *tmp178 *tmp177 74
lookup block :unpackCfg:type *tmp178
read *tmp181 :unpackCfg:cfg 2
op sub *tmp182 *tmp181 74
op div :unpackCfg:x *tmp182 2
read *tmp185 :unpackCfg:cfg 3
op sub *tmp186 *tmp185 74
op div :unpackCfg:y *tmp186 2
read *tmp189 :unpackCfg:cfg 4
op sub :unpackCfg:rotation *tmp189 74
read *tmp192 :unpackCfg:cfg 5
op sub :unpackCfg:ind *tmp192 74
sensor :unpackCfg:cu :unpackCfg:type @copper
sensor :unpackCfg:pb :unpackCfg:type @lead
sensor :unpackCfg:gr :unpackCfg:type @graphite
sensor :unpackCfg:si :unpackCfg:type @silicon
sensor :unpackCfg:ti :unpackCfg:type @titanium
sensor :unpackCfg:mg :unpackCfg:type @metaglass
sensor :unpackCfg:th :unpackCfg:type @thorium
set @counter :unpackCfg*retaddr
set :supplyBase*retaddr 33
op add *tmp202 .siliconMonoSurplus silicon
sensor *tmp203 .core @silicon
op sub *tmp204 *tmp202 *tmp203
op max *tmp205 0 *tmp204
write *tmp205 processor7 ".sandTarget"
jump 330 equal .thoriumContainer false
write "Phase 2: servicing thorium drill" processor2 ".status1"
sensor *tmp207 .thoriumBattery @totalPower
jump 321 greaterThanEq *tmp207 2000
sensor *tmp210 .thoriumGenerator @coal
jump 321 notEqual *tmp210 0
sensor *tmp213 .core @coal
jump 266 greaterThanEq *tmp213 50
set :supplyBlock:block .thoriumGenerator
set :supplyBlock:ore @coal
write "Supplying " processor2 ".status2"
write @coal processor2 ".item2"
write :supplyBlock:block processor2 ".block2"
sensor :supplyBlock:blockCapacity :supplyBlock:block @itemCapacity
sensor *tmp163 :supplyBlock:block @coal
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp163
jump 321 lessThanEq :supplyBlock:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block :supplyBlock:block
set :mineOre*retaddr 321
jump 35 always 0 0
jump 321 always 0 0
set :supplyBlockFromCore:target .thoriumGenerator
sensor *tmp167 :supplyBlockFromCore:target @itemCapacity
op min :supplyBlockFromCore:cap *tmp167 28
set :transportStatus:target :supplyBlockFromCore:cap
write :supplyBlockFromCore:cap processor2 ".transportTarget"
write @coal processor2 ".transportItem"
write "Transferring " processor2 ".status2"
write @coal processor2 ".item2"
write :supplyBlockFromCore:target processor2 ".block2"
write "Moving..." processor2 ".status3"
sensor *tmp108 @unit @firstItem
jump 279 equal *tmp108 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach .coreX .coreY 5.5 0 0
ucontrol within .coreX .coreY 6 *tmp111 0
jump 276 equal *tmp111 false
sensor *tmp113 @unit @firstItem
jump 287 equal *tmp113 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp113 @unit @firstItem
jump 284 notEqual *tmp113 null
ucontrol itemTake .core @coal :supplyBlockFromCore:cap 0 0
sensor :supplyBlockFromCore:unitItem @unit @firstItem
jump 292 equal :supplyBlockFromCore:unitItem null
jump 292 equal :supplyBlockFromCore:unitItem @coal
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp173 @unit @coal
jump 296 greaterThanEq *tmp173 :supplyBlockFromCore:cap
sensor *tmp175 .core @coal
jump 287 notEqual *tmp175 false
write "Depositing..." processor2 ".status3"
sensor *tmp117 @unit @firstItem
jump 314 notEqual *tmp117 @coal
sensor *tmp115 :supplyBlockFromCore:target @x
sensor *tmp116 :supplyBlockFromCore:target @y
write "Moving..." processor2 ".status3"
ucontrol within *tmp115 *tmp116 6 *tmp105 0
jump 307 notEqual *tmp105 false
ucontrol approach *tmp115 *tmp116 5.5 0 0
ucontrol within *tmp115 *tmp116 6 *tmp105 0
jump 304 equal *tmp105 false
sensor :depositItems:cap :supplyBlockFromCore:target @itemCapacity
ucontrol itemDrop :supplyBlockFromCore:target 28 0 0 0
sensor *tmp121 @unit @firstItem
op mul *tmp122 *tmp121 :depositItems:cap
sensor *tmp123 :supplyBlockFromCore:target @coal
jump 308 greaterThan *tmp122 *tmp123
jump 319 always 0 0
sensor *tmp125 @unit @firstItem
jump 319 equal *tmp125 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp125 @unit @firstItem
jump 316 notEqual *tmp125 null
write 0 processor2 ".transportTarget"
write null processor2 ".transportItem"
set :fetchBlock:block .thoriumContainer
set :fetchBlock:item @thorium
set :fetchBlock*retaddr 325
jump 147 always 0 0
sensor *tmp216 .core @thorium
jump 526 lessThanEq *tmp216 400
write 0 AÕFFJS-micro-processor9 ".monoTarget"
write 4 AÕFFJS-micro-processor9 ".polyTarget"
jump 526 always 0 0
read *tmp81 AÕFFJS-micro-processor9 ".monos"
jump 343 lessThanEq *tmp81 1
write "Phase 1: supplying base" processor2 ".status1"
set :mineOre.2:ore @coal
write "Mining " processor2 ".status2"
write @coal processor2 ".item2"
write "core" processor2 ".block2"
set :mineOre:ore @coal
set :mineOre:amount 28
set :mineOre:block .core
set :mineOre*retaddr 526
jump 35 always 0 0
jump 526 always 0 0
set :supplyBase0:supplied false
jump 414 notEqual A©JNJP-unloader6 null
sensor *tmp223 .core @graphite
jump 365 greaterThanEq *tmp223 graphite
sensor *tmp226 AJEMJJ-graphite-press0 @coal
jump 365 greaterThanEq *tmp226 5
write "Goal 1: graphite requirement" processor2 ".status1"
set :supplyBlock:block AJEMJJ-graphite-press0
set :supplyBlock:ore @coal
write "Supplying " processor2 ".status2"
write @coal processor2 ".item2"
write :supplyBlock:block processor2 ".block2"
sensor :supplyBlock:blockCapacity :supplyBlock:block @itemCapacity
sensor *tmp163 :supplyBlock:block @coal
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp163
jump 364 lessThanEq :supplyBlock:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block :supplyBlock:block
set :mineOre*retaddr 364
jump 35 always 0 0
set :supplyBase0:supplied true
sensor *tmp229 AJTJK-battery1 @totalPower
jump 385 greaterThanEq *tmp229 .powerTarget
sensor *tmp232 AJRJM-combustion-generator3 @coal
jump 385 greaterThanEq *tmp232 2
write "Goal 4: supplying generator" processor2 ".status1"
set :supplyBlock:block AJRJM-combustion-generator3
set :supplyBlock:ore @coal
write "Supplying " processor2 ".status2"
write @coal processor2 ".item2"
write :supplyBlock:block processor2 ".block2"
sensor :supplyBlock:blockCapacity :supplyBlock:block @itemCapacity
sensor *tmp163 :supplyBlock:block @coal
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp163
jump 526 lessThanEq :supplyBlock:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block :supplyBlock:block
set :mineOre*retaddr 526
jump 35 always 0 0
jump 526 always 0 0
sensor *tmp235 .core @silicon
jump 414 greaterThanEq *tmp235 silicon
sensor *tmp238 ALMQJN-silicon-smelter4 @coal
jump 396 greaterThanEq *tmp238 5
write "Goal 2: coal for silicon requirement" processor2 ".status1"
set :supplyBlock:block ALMQJN-silicon-smelter4
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 394
jump 203 always 0 0
set :supplyBase0:supplied true
jump 414 always 0 0
sensor *tmp241 ALMQJN-silicon-smelter4 @sand
jump 414 greaterThanEq *tmp241 5
jump 408 equal .scrap false
sensor *tmp245 AXPRJd-pulverizer26 @scrap
jump 414 greaterThanEq *tmp245 10
write "Goal 3a: scrap for silicon requirement" processor2 ".status1"
set :supplyBlock:block AXPRJd-pulverizer26
set :supplyBlock:ore @scrap
set :supplyBlock*retaddr 406
jump 203 always 0 0
set :supplyBase0:supplied true
jump 414 always 0 0
write "Goal 3: sand for silicon requirement" processor2 ".status1"
set :supplyBlock:block ALMQJN-silicon-smelter4
set :supplyBlock:ore @sand
set :supplyBlock*retaddr 413
jump 203 always 0 0
set :supplyBase0:supplied true
set *tmp250 100
sensor *tmp248 .core @titanium
jump 420 greaterThanEq *tmp248 titanium
sensor *tmp251 .core @titanium
op sub *tmp252 titanium *tmp251
op min *tmp250 5 *tmp252
sensor *tmp254 .titaniumDrill @titanium
jump 521 greaterThanEq *tmp254 *tmp250
jump 526 notEqual :supplyBase0:supplied false
sensor *tmp259 AJTJK-battery1 @totalPower
op mul *tmp260 A©JNJP-unloader6 .powerTarget
jump 437 greaterThanEq *tmp259 *tmp260
write "Goal 5: supplying generator" processor2 ".status1"
set :mineOre.2:ore @coal
write "Mining " processor2 ".status2"
write @coal processor2 ".item2"
write "core" processor2 ".block2"
set :mineOre:ore @coal
set :mineOre:amount 28
set :mineOre:block .core
set :mineOre*retaddr 526
jump 35 always 0 0
jump 526 always 0 0
sensor *tmp263 .core @silicon
jump 469 greaterThanEq *tmp263 silicon
jump 455 equal .scrap false
write "Goal 6: silicon requirement" processor2 ".status1"
jump 451 equal A¨SSJh-container30 false
sensor :supplyBase0:coal .core @coal
sensor :supplyBase0:sand A¨SSJh-container30 @sand
select *tmp271 lessThan :supplyBase0:coal :supplyBase0:sand @coal @scrap
select *tmp273 lessThan :supplyBase0:coal :supplyBase0:sand .core A¨SSJh-container30
set :mineOre.1:ore *tmp271
set :mineOre.1:block *tmp273
set :mineOre.1*retaddr 526
jump 129 always 0 0
jump 526 always 0 0
set :mineOre.2:ore @coal
set :mineOre.2*retaddr 526
jump 138 always 0 0
jump 526 always 0 0
write "Goal 6: silicon requirement" processor2 ".status1"
sensor :supplyBase0:coal.1 .core @coal
sensor :supplyBase0:sand.1 .core @sand
select *tmp277 lessThan :supplyBase0:coal.1 :supplyBase0:sand.1 @coal @sand
set :mineOre.2:ore *tmp277
write "Mining " processor2 ".status2"
write *tmp277 processor2 ".item2"
write "core" processor2 ".block2"
set :mineOre:ore *tmp277
set :mineOre:amount 28
set :mineOre:block .core
set :mineOre*retaddr 526
jump 35 always 0 0
jump 526 always 0 0
sensor *tmp278 .core @copper
jump 476 greaterThanEq *tmp278 copper
write "Goal 7: copper requirement" processor2 ".status1"
set :mineOre.2:ore @copper
set :mineOre.2*retaddr 526
jump 138 always 0 0
jump 526 always 0 0
sensor *tmp281 .core @lead
jump 483 greaterThanEq *tmp281 lead
write "Goal 8: lead requirement" processor2 ".status1"
set :mineOre.2:ore @lead
set :mineOre.2*retaddr 526
jump 138 always 0 0
jump 526 always 0 0
sensor *tmp284 .core @metaglass
jump 496 greaterThanEq *tmp284 metaglass
write "Goal 9: metaglass requirement" processor2 ".status1"
jump 492 equal .scrap false
set :mineOre.1:ore @scrap
set :mineOre.1:block .sandContainer
set :mineOre.1*retaddr 526
jump 129 always 0 0
jump 526 always 0 0
set :mineOre.2:ore @sand
set :mineOre.2*retaddr 526
jump 138 always 0 0
jump 526 always 0 0
write "Goal 10: supplying base" processor2 ".status1"
jump 507 notEqual A¨SSJh-container30 null
jump 501 equal .scrap false
set :mineOre.2:ore @coal
jump 504 always 0 0
sensor *tmp290 .core @coal
sensor *tmp291 .core @sand
select :mineOre.2:ore greaterThan *tmp290 *tmp291 @sand @coal
set :mineOre.2*retaddr 526
jump 138 always 0 0
jump 526 always 0 0
sensor *tmp294 .core @coal
sensor *tmp295 A¨SSJh-container30 @sand
sensor *tmp296 A¨SSJh-container30 @scrap
op add *tmp297 *tmp295 *tmp296
jump 516 greaterThan *tmp294 *tmp297
set :mineOre.2:ore @coal
set :mineOre.2*retaddr 526
jump 138 always 0 0
jump 526 always 0 0
set :mineOre.1:ore @scrap
set :mineOre.1:block A¨SSJh-container30
set :mineOre.1*retaddr 526
jump 129 always 0 0
jump 526 always 0 0
write "Goal 11: Fetching titanium" processor2 ".status1"
set :fetchBlock:block .titaniumDrill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 526
jump 147 always 0 0
set :supplyBase*finished true
set @counter :supplyBase*retaddr
sensor *tmp300 .core @silicon
jump 533 greaterThanEq *tmp300 silicon
write @silicon processor2 ".missing"
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp303 .core @copper
jump 538 greaterThanEq *tmp303 copper
write @copper processor2 ".missing"
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp306 .core @lead
jump 543 greaterThanEq *tmp306 lead
write @lead processor2 ".missing"
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp309 .core @metaglass
jump 548 greaterThanEq *tmp309 metaglass
write @metaglass processor2 ".missing"
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp312 .core @graphite
jump 553 greaterThanEq *tmp312 graphite
write @graphite processor2 ".missing"
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp315 .core @titanium
jump 558 greaterThanEq *tmp315 titanium
write @titanium processor2 ".missing"
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp318 .core @thorium
jump 563 greaterThanEq *tmp318 thorium
write @thorium processor2 ".missing"
set :targetMet*retval false
set @counter :targetMet*retaddr
set :targetMet*retval true
set @counter :targetMet*retaddr
set :meetTarget*retaddr 33
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp322 :meetTarget:lead 0
op add :meetTarget:count :meetTarget:count *tmp322
op sign *tmp322 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp322
op sign *tmp322 :meetTarget:silicon 0
op add :meetTarget:count :meetTarget:count *tmp322
op sign *tmp322 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp322
op sign *tmp322 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp322
op sign *tmp322 :meetTarget:thorium 0
op add :meetTarget:count :meetTarget:count *tmp322
write :meetTarget:count processor2 ".totalTargets"
write :meetTarget:block processor2 ".nextBlock"
write :meetTarget:copper processor2 ".targetCopper"
write :meetTarget:lead processor2 ".targetLead"
write :meetTarget:graphite processor2 ".targetGraphite"
write :meetTarget:silicon processor2 ".targetSilicon"
write :meetTarget:titanium processor2 ".targetTitanium"
write :meetTarget:metaglass processor2 ".targetMetaglass"
write :meetTarget:thorium processor2 ".targetThorium"
set copper :meetTarget:copper
op add lead :meetTarget:lead .leadSurplus
set graphite :meetTarget:graphite
set silicon :meetTarget:silicon
set titanium :meetTarget:titanium
set metaglass :meetTarget:metaglass
set thorium :meetTarget:thorium
set .noTarget :meetTarget:isNoTarget
op add *tmp324 :meetTarget:graphite .graphiteSurplus
write *tmp324 AÕFFJS-micro-processor9 ".pressTarget"
op add *tmp325 :meetTarget:silicon .siliconSurplus
write *tmp325 AÕFFJS-micro-processor9 ".smelterTarget"
op add *tmp326 :meetTarget:metaglass .metaglassSurplus
write *tmp326 AÕFFJS-micro-processor9 ".kilnTarget"
op sign *tmp327 :meetTarget:silicon 0
op mul *tmp328 *tmp327 20
op add *tmp329 :meetTarget:silicon *tmp328
write *tmp329 AÕFFJS-micro-processor9 ".siliconReserve"
op sign *tmp330 :meetTarget:graphite 0
op mul *tmp331 *tmp330 20
op add *tmp332 :meetTarget:graphite *tmp331
write *tmp332 AÕFFJS-micro-processor9 ".graphiteReserve"
write lead processor7 ".leadTarget"
write :meetTarget:copper processor7 ".copperTarget"
set :targetMet*retaddr 614
jump 528 always 0 0
jump 620 notEqual :targetMet*retval false
set :supplyBase*retaddr 617
jump 238 always 0 0
set :targetMet*retaddr 619
jump 528 always 0 0
jump 615 equal :targetMet*retval false
jump 634 equal :meetTarget:forBuild false
write false AÕFFJS-micro-processor9 ":buildStart*finished"
write 1 AÕFFJS-micro-processor9 "@counter"
wait 1e-15
read *tmp336 AÕFFJS-micro-processor9 ":buildStart*finished"
jump 623 equal *tmp336 false
set :targetMet*retaddr 628
jump 528 always 0 0
jump 634 notEqual :targetMet*retval false
set :supplyBase*retaddr 631
jump 238 always 0 0
set :targetMet*retaddr 633
jump 528 always 0 0
jump 629 equal :targetMet*retval false
set :meetTarget*finished true
set @counter :meetTarget*retaddr
set :meetTargetCfg*retaddr 33
set :unpackCfg:cfg :meetTargetCfg:cfg
set :unpackCfg*retaddr 640
jump 216 always 0 0
set :meetTarget:block :unpackCfg:type
set :meetTarget:copper :unpackCfg:cu
set :meetTarget:lead :unpackCfg:pb
set :meetTarget:graphite :unpackCfg:gr
set :meetTarget:silicon :unpackCfg:si
set :meetTarget:titanium :unpackCfg:ti
set :meetTarget:metaglass :unpackCfg:mg
set :meetTarget:thorium :unpackCfg:th
set :meetTarget:forBuild :meetTargetCfg:forBuild
set :meetTarget:isNoTarget false
set :meetTarget*retaddr 652
jump 566 always 0 0
set :meetTargetCfg*finished true
set @counter :meetTargetCfg*retaddr
op notEqual *tmp339 AÕFFJS-micro-processor9 null
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget:thorium :buildBlock:thorium
set :meetTarget:forBuild *tmp339
set :meetTarget:isNoTarget false
set :meetTarget*retaddr 667
jump 566 always 0 0
set :buildBlockAt:block :buildBlock:block
set :buildBlockAt:x :buildBlock:x
set :buildBlockAt:y :buildBlock:y
set :buildBlockAt:rotation :buildBlock:rotation
set :buildBlockAt:config :buildBlock:config
set :buildBlockAt:index :buildBlock:index
set :buildBlockAt*retaddr 675
jump 732 always 0 0
write false AÕFFJS-micro-processor9 ":buildStop*finished"
write 2 AÕFFJS-micro-processor9 "@counter"
set :buildBlock*retval :buildBlockAt*retval
set @counter :buildBlock*retaddr
op add *tmp340 :buildRemoteBlock:x :buildRemoteBlock:y
jump 701 lessThanEq *tmp340 0
set :unpackCfg:cfg :buildRemoteBlock:cfg
set :unpackCfg*retaddr 684
jump 216 always 0 0
set :buildBlock:block :unpackCfg:type
set :buildBlock:x :buildRemoteBlock:x
set :buildBlock:y :buildRemoteBlock:y
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config null
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 699
jump 654 always 0 0
set :buildRemoteBlock*retval :buildBlock*retval
jump 702 always 0 0
set :buildRemoteBlock*retval false
set :buildRemoteBlock*finished true
jump 33 always 0 0
set :unpackCfg:cfg :buildBlockFromCfg:cfg
set :unpackCfg*retaddr 707
jump 216 always 0 0
op add *tmp343 .coreX :unpackCfg:x
op add *tmp344 .coreY :unpackCfg:y
set :buildBlock:block :unpackCfg:type
set :buildBlock:x *tmp343
set :buildBlock:y *tmp344
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config :buildBlockFromCfg:config
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 724
jump 654 always 0 0
write :buildBlock*retval @this :buildBlockFromCfg:cfg
write :buildBlock*retval processor2 :buildBlockFromCfg:cfg
write :buildBlock*retval AÕFFJS-micro-processor9 :buildBlockFromCfg:cfg
write :buildBlock*retval processor9 :buildBlockFromCfg:cfg
set :buildBlockFromCfg*retval :buildBlock*retval
set :buildBlockFromCfg*finished true
jump 33 always 0 0
set :buildBlockAt*retaddr 33
write "Moving..." processor2 ".status3"
ucontrol within :buildBlockAt:x :buildBlockAt:y 6 *tmp105 0
jump 738 notEqual *tmp105 false
ucontrol approach :buildBlockAt:x :buildBlockAt:y 5.5 0 0
ucontrol within :buildBlockAt:x :buildBlockAt:y 6 *tmp105 0
jump 735 equal *tmp105 false
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
jump 743 equal :buildBlockAt:building null
jump 743 notEqual :buildBlockAt:type :buildBlockAt:block
set :buildBlockAt*retval :buildBlockAt:building
jump 776 always 0 0
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
wait 0.25
set :buildBlockAt:success false
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
jump 750 notEqual :buildBlockAt:building null
jump 751 equal :buildBlockAt:success false
set :buildBlockAt:success true
jump 757 notEqual :buildBlockAt:block @multiplicative-reconstructor
control enabled processor6 false 0 0 0
ubind @poly
jump 757 equal @unit .builder
ucontrol approach :buildBlockAt:x :buildBlockAt:y 6 0 0
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
jump 746 notEqual :buildBlockAt:type :buildBlockAt:block
control enabled processor6 true 0 0 0
ubind .builder
sensor :log:encodedId :buildBlockAt:block @id
read *tmp100 bank1 511
op sub *tmp366 *tmp100 1
write *tmp366 bank1 511
read *tmp0 processor1 "time"
op mul *tmp369 *tmp0 1000
op add *tmp370 :log:encodedId *tmp369
write *tmp370 bank1 *tmp366
jump 775 lessThan :buildBlockAt:index 0
jump 775 greaterThanEq :buildBlockAt:index 36
op shl *tmp374 1 :buildBlockAt:index
read *tmp7 processor2 ".blocksBuilt"
op or *tmp375 *tmp7 *tmp374
write *tmp375 processor2 ".blocksBuilt"
write :buildBlockAt:index processor2 ".recentBuildIndex"
set :buildBlockAt*retval :buildBlockAt:building
set :buildBlockAt*finished true
set @counter :buildBlockAt*retaddr
set :buildBlockAt:block @pneumatic-drill
set :buildBlockAt:x :buildFirstTitaniumDrillAt:x
set :buildBlockAt:y :buildFirstTitaniumDrillAt:y
set :buildBlockAt:rotation 0
set :buildBlockAt:config null
set :buildBlockAt:index -1
set :buildBlockAt*retaddr 786
jump 732 always 0 0
write :buildBlockAt*retval processor8 ":addTitaniumDrill:drill"
write false processor8 ":addTitaniumDrill*finished"
write 1 processor8 "@counter"
wait 1e-15
read *tmp377 processor8 ":addTitaniumDrill*finished"
jump 789 equal *tmp377 false
set :buildFirstTitaniumDrillAt*retval :buildBlockAt*retval
set :buildFirstTitaniumDrillAt*finished true
jump 33 always 0 0
jump 890 greaterThanEq :buildTitaniumDrill:count .MAX_COUNT
jump 890 greaterThanEq :buildTitaniumDrill:tiles .MAX_TILES
write "Moving..." processor2 ".status3"
ucontrol within :buildTitaniumDrill:x :buildTitaniumDrill:y 6 *tmp105 0
jump 803 notEqual *tmp105 false
ucontrol approach :buildTitaniumDrill:x :buildTitaniumDrill:y 5.5 0 0
ucontrol within :buildTitaniumDrill:x :buildTitaniumDrill:y 6 *tmp105 0
jump 800 equal *tmp105 false
set .positive 0
set .negative 0
op sub *tmp391 :buildTitaniumDrill:x 0.5
op sub *tmp392 :buildTitaniumDrill:y 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp391 *tmp392 0 0 :getFloor:floor
jump 813 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 818 always 0 0
jump 817 equal :getFloor:floor @ore-copper
jump 817 equal :getFloor:floor @ore-lead
jump 817 equal :getFloor:floor @ore-scrap
jump 818 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp395 :buildTitaniumDrill:y 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp391 *tmp395 0 0 :getFloor:floor
jump 827 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 832 always 0 0
jump 831 equal :getFloor:floor @ore-copper
jump 831 equal :getFloor:floor @ore-lead
jump 831 equal :getFloor:floor @ore-scrap
jump 832 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp397 :buildTitaniumDrill:x 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp397 *tmp392 0 0 :getFloor:floor
jump 841 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 846 always 0 0
jump 845 equal :getFloor:floor @ore-copper
jump 845 equal :getFloor:floor @ore-lead
jump 845 equal :getFloor:floor @ore-scrap
jump 846 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp397 *tmp395 0 0 :getFloor:floor
jump 854 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 859 always 0 0
jump 858 equal :getFloor:floor @ore-copper
jump 858 equal :getFloor:floor @ore-lead
jump 858 equal :getFloor:floor @ore-scrap
jump 859 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op greaterThan *tmp403 .positive .negative
op greaterThanEq *tmp404 .positive 2
op land *tmp405 *tmp403 *tmp404
jump 890 equal *tmp405 false
set :meetTargetCfg:cfg "AJJJ~-pneumatic-drill52"
set :meetTargetCfg:forBuild true
set :meetTargetCfg*retaddr 869
jump 637 always 0 0
set :buildBlockAt:block @pneumatic-drill
set :buildBlockAt:x :buildTitaniumDrill:x
set :buildBlockAt:y :buildTitaniumDrill:y
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:index -1
set :buildBlockAt*retaddr 877
jump 732 always 0 0
jump 890 equal :buildBlockAt*retval null
write :buildBlockAt*retval processor8 ":addTitaniumDrill:drill"
write false processor8 ":addTitaniumDrill*finished"
write 1 processor8 "@counter"
wait 1e-15
read *tmp410 processor8 ":addTitaniumDrill*finished"
jump 881 equal *tmp410 false
op add :buildTitaniumDrill:count :buildTitaniumDrill:count 1
op min *tmp411 :buildTitaniumDrill:count 8
write *tmp411 AÕFFJS-micro-processor9 ".flareTarget"
op add :buildTitaniumDrill:tiles :buildTitaniumDrill:tiles .positive
set :buildTitaniumDrill*retval .positive
set @counter :buildTitaniumDrill*retaddr
set :buildTitaniumDrill*retval 0
set @counter :buildTitaniumDrill*retaddr
set :buildTitaniumDrills:count 1
set :buildTitaniumDrills:tiles 0
jump 896 equal .scrap false
op add .MAX_TILES .MAX_TILES 2
wait 0.0001
wait 0.0001
read *tmp51 processor3 ".locations"
jump 957 greaterThanEq :buildTitaniumDrills:current *tmp51
op mul :buildTitaniumDrills:index :buildTitaniumDrills:current 4
op add *tmp416 :buildTitaniumDrills:index 1
read :buildTitaniumDrills:size bank1 *tmp416
jump 954 lessThan :buildTitaniumDrills:size 3
op add *tmp421 :buildTitaniumDrills:index 2
read :buildTitaniumDrills:x bank1 *tmp421
op add *tmp424 :buildTitaniumDrills:index 3
read :buildTitaniumDrills:y bank1 *tmp424
op sub *tmp427 :buildTitaniumDrills:x 1
op sub *tmp428 :buildTitaniumDrills:y 1
set :buildTitaniumDrill:x *tmp427
set :buildTitaniumDrill:y *tmp428
set :buildTitaniumDrill:count :buildTitaniumDrills:count
set :buildTitaniumDrill:tiles :buildTitaniumDrills:tiles
set :buildTitaniumDrill*retaddr 916
jump 795 always 0 0
set :buildTitaniumDrills:count :buildTitaniumDrill:count
set :buildTitaniumDrills:tiles :buildTitaniumDrill:tiles
set *tmp429 :buildTitaniumDrill*retval
op add *tmp430 :buildTitaniumDrills:x 1
op sub *tmp431 :buildTitaniumDrills:y 1
set :buildTitaniumDrill:x *tmp430
set :buildTitaniumDrill:y *tmp431
set :buildTitaniumDrill*retaddr 925
jump 795 always 0 0
set :buildTitaniumDrills:count :buildTitaniumDrill:count
set :buildTitaniumDrills:tiles :buildTitaniumDrill:tiles
op add *tmp433 *tmp429 :buildTitaniumDrill*retval
op sub *tmp434 :buildTitaniumDrills:x 1
op add *tmp435 :buildTitaniumDrills:y 1
set :buildTitaniumDrill:x *tmp434
set :buildTitaniumDrill:y *tmp435
set :buildTitaniumDrill*retaddr 934
jump 795 always 0 0
set :buildTitaniumDrills:count :buildTitaniumDrill:count
set :buildTitaniumDrills:tiles :buildTitaniumDrill:tiles
op add *tmp437 *tmp433 :buildTitaniumDrill*retval
op add *tmp438 :buildTitaniumDrills:x 1
op add *tmp439 :buildTitaniumDrills:y 1
set :buildTitaniumDrill:x *tmp438
set :buildTitaniumDrill:y *tmp439
set :buildTitaniumDrill*retaddr 943
jump 795 always 0 0
set :buildTitaniumDrills:count :buildTitaniumDrill:count
set :buildTitaniumDrills:tiles :buildTitaniumDrill:tiles
op add :buildTitaniumDrills:built *tmp437 :buildTitaniumDrill*retval
jump 954 notEqual :buildTitaniumDrills:built 0
set :buildTitaniumDrill:x :buildTitaniumDrills:x
set :buildTitaniumDrill:y :buildTitaniumDrills:y
set :buildTitaniumDrill*retaddr 951
jump 795 always 0 0
set :buildTitaniumDrills:count :buildTitaniumDrill:count
set :buildTitaniumDrills:tiles :buildTitaniumDrill:tiles
set :buildTitaniumDrills:built :buildTitaniumDrill*retval
op add :buildTitaniumDrills:current :buildTitaniumDrills:current 1
read *tmp51 processor3 ".locations"
jump 900 lessThan :buildTitaniumDrills:current *tmp51
jump 961 greaterThanEq :buildTitaniumDrills:tiles .MAX_TILES
jump 961 greaterThanEq :buildTitaniumDrills:count .MAX_COUNT
read *tmp52 processor3 ".searchFinished"
jump 898 equal *tmp52 false
set :buildTitaniumDrills*finished true
jump 33 always 0 0
draw triangle ALTJL-battery2 A{LNJO-inverted-sorter5 A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AFHJT-power-node10 A©FJJU-unloader11
draw triangle A~DJJV-overflow-gate12 A¾BFLW-air-factory13 A©NHJX-unloader14 A{NJJY-inverted-sorter15 ANOMJZ-kiln16 AÜAOJ[-liquid-container17
draw triangle A¡ASJ\-water-extractor18 AAKJ]-steam-generator19 ALQIJ^-silicon-smelter20 AKFRJ_-multi-press21 A©HFJ`-unloader22 A{HDJa-inverted-sorter23
draw triangle AÀF@Lb-additive-reconstructor24 AÁNBJc-multiplicative-reconstructor25 A~PPJe-overflow-gate27 APTJf-power-node28 A©RPJg-unloader29 AXTPJi-pulverizer31
draw triangle A~RNJj-overflow-gate32 A~RLJk-overflow-gate33 AXTNJl-pulverizer34 AXTLJm-pulverizer35 .ERROR_FOUND_BLOCK .ERROR_FOUND_TYPE
draw triangle .ERROR_X .ERROR_Y 0 0 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

