jump 9 always 0 0
jump 732 always 0 0
jump 705 always 0 0
jump 779 always 0 0
jump 680 always 0 0
jump 893 always 0 0
jump 566 always 0 0
jump 637 always 0 0
jump 238 always 0 0
set *id "name: Base Builder - Builder Unit Controller\nversion: v0.4.0"
read *tmp32 processor2 "*signature"
jump 10 notEqual *tmp32 "0:v1"
read *tmp71 processor3 "*signature"
jump 12 notEqual *tmp71 "2b365030e19b2b7f:v1"
read *tmp93 processor8 "*signature"
jump 14 notEqual *tmp93 "880295ee1d8ade1d:v1"
read *tmp99 processor7 "*signature"
jump 16 notEqual *tmp99 "0:v1"
set .leadSurplus 0
set .graphiteSurplus 20
set .siliconSurplus 20
set .siliconMonoSurplus 0
set .metaglassSurplus 20
write 511 bank1 511
set .positive 0
set .negative 0
set .MAX_TILES 10
set .MAX_COUNT 6
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 28 equal .core null
set .sandContainer .core
set *signature "68e0262eef69ac6b:v1"
wait 1e12
jump 34 always 0 0
op min :mineOre:amount :mineOre:amount 28
write :mineOre:amount processor2 ".transportTarget"
write :mineOre:ore processor2 ".transportItem"
ulocate ore core true :mineOre:ore :locateOre:x :locateOre:y 0 0
write "Moving..." processor2 ".status3"
sensor *tmp108 @unit @firstItem
jump 44 equal *tmp108 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach :locateOre:x :locateOre:y 5.5 0 0
ucontrol within :locateOre:x :locateOre:y 6 *tmp111 0
jump 41 equal *tmp111 false
sensor *tmp132 @unit @firstItem
jump 54 equal *tmp132 :mineOre:ore
sensor *tmp113 @unit @firstItem
jump 54 equal *tmp113 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp113 @unit @firstItem
jump 51 notEqual *tmp113 null
write "Mining..." processor2 ".status3"
op add :mineOre:stop @second 10
sensor :mineOre:item @unit @firstItem
op notEqual *tmp137 :mineOre:item null
op notEqual *tmp138 :mineOre:item :mineOre:ore
op land *tmp139 *tmp137 *tmp138
jump 103 notEqual *tmp139 false
ucontrol mine :locateOre:x :locateOre:y 0 0 0
jump 103 greaterThan @second :mineOre:stop
jump 101 notEqual .noTarget false
sensor *tmp301 .core @silicon
jump 69 greaterThanEq *tmp301 silicon
write @silicon processor2 ".missing"
set :targetMet*retval false
jump 100 always 0 0
sensor *tmp304 .core @copper
jump 74 greaterThanEq *tmp304 copper
write @copper processor2 ".missing"
set :targetMet*retval false
jump 100 always 0 0
sensor *tmp307 .core @lead
jump 79 greaterThanEq *tmp307 lead
write @lead processor2 ".missing"
set :targetMet*retval false
jump 100 always 0 0
sensor *tmp310 .core @metaglass
jump 84 greaterThanEq *tmp310 metaglass
write @metaglass processor2 ".missing"
set :targetMet*retval false
jump 100 always 0 0
sensor *tmp313 .core @graphite
jump 89 greaterThanEq *tmp313 graphite
write @graphite processor2 ".missing"
set :targetMet*retval false
jump 100 always 0 0
sensor *tmp316 .core @titanium
jump 94 greaterThanEq *tmp316 titanium
write @titanium processor2 ".missing"
set :targetMet*retval false
jump 100 always 0 0
sensor *tmp319 .core @thorium
jump 99 greaterThanEq *tmp319 thorium
write @thorium processor2 ".missing"
set :targetMet*retval false
jump 100 always 0 0
set :targetMet*retval true
jump 103 notEqual :targetMet*retval false
sensor *tmp146 @unit @totalItems
jump 56 lessThan *tmp146 :mineOre:amount
ucontrol unbind 0 0 0 0 0
write "Depositing..." processor2 ".status3"
sensor *tmp117 @unit @firstItem
jump 122 notEqual *tmp117 :mineOre:ore
sensor *tmp115 :mineOre:block @x
sensor *tmp116 :mineOre:block @y
write "Moving..." processor2 ".status3"
ucontrol within *tmp115 *tmp116 6 *tmp105 0
jump 115 notEqual *tmp105 false
ucontrol approach *tmp115 *tmp116 5.5 0 0
ucontrol within *tmp115 *tmp116 6 *tmp105 0
jump 112 equal *tmp105 false
sensor :depositItems:cap :mineOre:block @itemCapacity
ucontrol itemDrop :mineOre:block 28 0 0 0
sensor *tmp121 @unit @firstItem
op mul *tmp122 *tmp121 :depositItems:cap
sensor *tmp123 :mineOre:block :mineOre:ore
jump 116 greaterThan *tmp122 *tmp123
jump 127 always 0 0
sensor *tmp125 @unit @firstItem
jump 127 equal *tmp125 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp125 @unit @firstItem
jump 124 notEqual *tmp125 null
write 0 processor2 ".transportTarget"
write null processor2 ".transportItem"
set @counter :mineOre*retaddr
write "Mining " processor2 ".status2"
write :mineOre.1:ore processor2 ".item2"
write :mineOre.1:block processor2 ".block2"
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 28
set :mineOre:block :mineOre.1:block
set :mineOre*retaddr 138
jump 36 always 0 0
set @counter :mineOre.1*retaddr
write "Mining " processor2 ".status2"
write :mineOre.2:ore processor2 ".item2"
write "core" processor2 ".block2"
set :mineOre:ore :mineOre.2:ore
set :mineOre:amount 28
set :mineOre:block .core
set :mineOre*retaddr 147
jump 36 always 0 0
set @counter :mineOre.2*retaddr
sensor *tmp151 :fetchBlock:block @itemCapacity
op min :transportStatus:target *tmp151 28
write :transportStatus:target processor2 ".transportTarget"
write :fetchBlock:item processor2 ".transportItem"
write "Fetching " processor2 ".status2"
write :fetchBlock:item processor2 ".item2"
write :fetchBlock:block processor2 ".block2"
sensor *tmp153 :fetchBlock:block @x
sensor *tmp154 :fetchBlock:block @y
write "Moving..." processor2 ".status3"
sensor *tmp108 @unit @firstItem
jump 161 equal *tmp108 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach *tmp153 *tmp154 5.5 0 0
ucontrol within *tmp153 *tmp154 6 *tmp111 0
jump 158 equal *tmp111 false
sensor *tmp113 @unit @firstItem
jump 169 equal *tmp113 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp113 @unit @firstItem
jump 166 notEqual *tmp113 null
ucontrol itemTake :fetchBlock:block :fetchBlock:item 28 0 0
sensor :fetchBlock:unitItem @unit @firstItem
jump 174 equal :fetchBlock:unitItem null
jump 174 equal :fetchBlock:unitItem :fetchBlock:item
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp159 @unit :fetchBlock:item
jump 178 greaterThanEq *tmp159 28
sensor *tmp161 :fetchBlock:block :fetchBlock:item
jump 169 notEqual *tmp161 false
write "Depositing..." processor2 ".status3"
sensor *tmp117 @unit @firstItem
jump 196 notEqual *tmp117 :fetchBlock:item
sensor *tmp115 .core @x
sensor *tmp116 .core @y
write "Moving..." processor2 ".status3"
ucontrol within *tmp115 *tmp116 6 *tmp105 0
jump 189 notEqual *tmp105 false
ucontrol approach *tmp115 *tmp116 5.5 0 0
ucontrol within *tmp115 *tmp116 6 *tmp105 0
jump 186 equal *tmp105 false
sensor :depositItems:cap .core @itemCapacity
ucontrol itemDrop .core 28 0 0 0
sensor *tmp121 @unit @firstItem
op mul *tmp122 *tmp121 :depositItems:cap
sensor *tmp123 .core :fetchBlock:item
jump 190 greaterThan *tmp122 *tmp123
jump 201 always 0 0
sensor *tmp125 @unit @firstItem
jump 201 equal *tmp125 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp125 @unit @firstItem
jump 198 notEqual *tmp125 null
write 0 processor2 ".transportTarget"
write null processor2 ".transportItem"
set @counter :fetchBlock*retaddr
write "Supplying " processor2 ".status2"
write :supplyBlock:ore processor2 ".item2"
write :supplyBlock:block processor2 ".block2"
sensor :supplyBlock:blockCapacity :supplyBlock:block @itemCapacity
sensor *tmp163 :supplyBlock:block :supplyBlock:ore
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp163
jump 216 lessThanEq :supplyBlock:missing 0
set :mineOre:ore :supplyBlock:ore
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block :supplyBlock:block
set :mineOre*retaddr 216
jump 36 always 0 0
set @counter :supplyBlock*retaddr
read *tmp177 :unpackCfg:cfg 1
op sub *tmp178 *tmp177 74
lookup block :unpackCfg:type *tmp178
read *tmp181 :unpackCfg:cfg 2
op sub *tmp182 *tmp181 74
op div :unpackCfg:x *tmp182 2
read *tmp185 :unpackCfg:cfg 3
op sub *tmp186 *tmp185 74
op div :unpackCfg:y *tmp186 2
read *tmp189 :unpackCfg:cfg 4
op sub :unpackCfg:rotation *tmp189 74
read *tmp192 :unpackCfg:cfg 5
op sub :unpackCfg:ind *tmp192 74
sensor :unpackCfg:cu :unpackCfg:type @copper
sensor :unpackCfg:pb :unpackCfg:type @lead
sensor :unpackCfg:gr :unpackCfg:type @graphite
sensor :unpackCfg:si :unpackCfg:type @silicon
sensor :unpackCfg:ti :unpackCfg:type @titanium
sensor :unpackCfg:mg :unpackCfg:type @metaglass
sensor :unpackCfg:th :unpackCfg:type @thorium
set @counter :unpackCfg*retaddr
set :supplyBase*retaddr 34
op add *tmp202 .siliconMonoSurplus silicon
sensor *tmp203 .core @silicon
op sub *tmp204 *tmp202 *tmp203
op max *tmp205 0 *tmp204
write *tmp205 processor7 ".sandTarget"
jump 331 equal .thoriumContainer false
write "Phase 2: servicing thorium drill" processor2 ".status1"
sensor *tmp207 .thoriumBattery @totalPower
jump 322 greaterThanEq *tmp207 2000
sensor *tmp210 .thoriumGenerator @coal
jump 322 notEqual *tmp210 0
sensor *tmp213 .core @coal
jump 267 greaterThanEq *tmp213 50
set :supplyBlock:block .thoriumGenerator
set :supplyBlock:ore @coal
write "Supplying " processor2 ".status2"
write @coal processor2 ".item2"
write :supplyBlock:block processor2 ".block2"
sensor :supplyBlock:blockCapacity :supplyBlock:block @itemCapacity
sensor *tmp163 :supplyBlock:block @coal
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp163
jump 322 lessThanEq :supplyBlock:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block :supplyBlock:block
set :mineOre*retaddr 322
jump 36 always 0 0
jump 322 always 0 0
set :supplyBlockFromCore:target .thoriumGenerator
sensor *tmp167 :supplyBlockFromCore:target @itemCapacity
op min :supplyBlockFromCore:cap *tmp167 28
set :transportStatus:target :supplyBlockFromCore:cap
write :supplyBlockFromCore:cap processor2 ".transportTarget"
write @coal processor2 ".transportItem"
write "Transferring " processor2 ".status2"
write @coal processor2 ".item2"
write :supplyBlockFromCore:target processor2 ".block2"
write "Moving..." processor2 ".status3"
sensor *tmp108 @unit @firstItem
jump 280 equal *tmp108 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach .coreX .coreY 5.5 0 0
ucontrol within .coreX .coreY 6 *tmp111 0
jump 277 equal *tmp111 false
sensor *tmp113 @unit @firstItem
jump 288 equal *tmp113 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp113 @unit @firstItem
jump 285 notEqual *tmp113 null
ucontrol itemTake .core @coal :supplyBlockFromCore:cap 0 0
sensor :supplyBlockFromCore:unitItem @unit @firstItem
jump 293 equal :supplyBlockFromCore:unitItem null
jump 293 equal :supplyBlockFromCore:unitItem @coal
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp173 @unit @coal
jump 297 greaterThanEq *tmp173 :supplyBlockFromCore:cap
sensor *tmp175 .core @coal
jump 288 notEqual *tmp175 false
write "Depositing..." processor2 ".status3"
sensor *tmp117 @unit @firstItem
jump 315 notEqual *tmp117 @coal
sensor *tmp115 :supplyBlockFromCore:target @x
sensor *tmp116 :supplyBlockFromCore:target @y
write "Moving..." processor2 ".status3"
ucontrol within *tmp115 *tmp116 6 *tmp105 0
jump 308 notEqual *tmp105 false
ucontrol approach *tmp115 *tmp116 5.5 0 0
ucontrol within *tmp115 *tmp116 6 *tmp105 0
jump 305 equal *tmp105 false
sensor :depositItems:cap :supplyBlockFromCore:target @itemCapacity
ucontrol itemDrop :supplyBlockFromCore:target 28 0 0 0
sensor *tmp121 @unit @firstItem
op mul *tmp122 *tmp121 :depositItems:cap
sensor *tmp123 :supplyBlockFromCore:target @coal
jump 309 greaterThan *tmp122 *tmp123
jump 320 always 0 0
sensor *tmp125 @unit @firstItem
jump 320 equal *tmp125 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp125 @unit @firstItem
jump 317 notEqual *tmp125 null
write 0 processor2 ".transportTarget"
write null processor2 ".transportItem"
set :fetchBlock:block .thoriumContainer
set :fetchBlock:item @thorium
set :fetchBlock*retaddr 326
jump 148 always 0 0
sensor *tmp216 .core @thorium
jump 527 lessThanEq *tmp216 400
write 0 AÕFFJS-micro-processor9 ".monoTarget"
write 4 AÕFFJS-micro-processor9 ".polyTarget"
jump 527 always 0 0
read *tmp220 AÕFFJS-micro-processor9 ".monos"
jump 344 lessThanEq *tmp220 1
write "Phase 1: supplying base" processor2 ".status1"
set :mineOre.2:ore @coal
write "Mining " processor2 ".status2"
write @coal processor2 ".item2"
write "core" processor2 ".block2"
set :mineOre:ore @coal
set :mineOre:amount 28
set :mineOre:block .core
set :mineOre*retaddr 527
jump 36 always 0 0
jump 527 always 0 0
set :supplyBase0:supplied false
jump 415 notEqual A©JNJP-unloader6 null
sensor *tmp224 .core @graphite
jump 366 greaterThanEq *tmp224 graphite
sensor *tmp227 AJEMJJ-graphite-press0 @coal
jump 366 greaterThanEq *tmp227 5
write "Goal 1: graphite requirement" processor2 ".status1"
set :supplyBlock:block AJEMJJ-graphite-press0
set :supplyBlock:ore @coal
write "Supplying " processor2 ".status2"
write @coal processor2 ".item2"
write :supplyBlock:block processor2 ".block2"
sensor :supplyBlock:blockCapacity :supplyBlock:block @itemCapacity
sensor *tmp163 :supplyBlock:block @coal
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp163
jump 365 lessThanEq :supplyBlock:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block :supplyBlock:block
set :mineOre*retaddr 365
jump 36 always 0 0
set :supplyBase0:supplied true
sensor *tmp230 AJTJK-battery1 @totalPower
jump 386 greaterThanEq *tmp230 .powerTarget
sensor *tmp233 AJRJM-combustion-generator3 @coal
jump 386 greaterThanEq *tmp233 2
write "Goal 4: supplying generator" processor2 ".status1"
set :supplyBlock:block AJRJM-combustion-generator3
set :supplyBlock:ore @coal
write "Supplying " processor2 ".status2"
write @coal processor2 ".item2"
write :supplyBlock:block processor2 ".block2"
sensor :supplyBlock:blockCapacity :supplyBlock:block @itemCapacity
sensor *tmp163 :supplyBlock:block @coal
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp163
jump 527 lessThanEq :supplyBlock:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block :supplyBlock:block
set :mineOre*retaddr 527
jump 36 always 0 0
jump 527 always 0 0
sensor *tmp236 .core @silicon
jump 415 greaterThanEq *tmp236 silicon
sensor *tmp239 ALMQJN-silicon-smelter4 @coal
jump 397 greaterThanEq *tmp239 5
write "Goal 2: coal for silicon requirement" processor2 ".status1"
set :supplyBlock:block ALMQJN-silicon-smelter4
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 395
jump 204 always 0 0
set :supplyBase0:supplied true
jump 415 always 0 0
sensor *tmp242 ALMQJN-silicon-smelter4 @sand
jump 415 greaterThanEq *tmp242 5
jump 409 equal .scrap false
sensor *tmp246 AXPRJd-pulverizer26 @scrap
jump 415 greaterThanEq *tmp246 10
write "Goal 3a: scrap for silicon requirement" processor2 ".status1"
set :supplyBlock:block AXPRJd-pulverizer26
set :supplyBlock:ore @scrap
set :supplyBlock*retaddr 407
jump 204 always 0 0
set :supplyBase0:supplied true
jump 415 always 0 0
write "Goal 3: sand for silicon requirement" processor2 ".status1"
set :supplyBlock:block ALMQJN-silicon-smelter4
set :supplyBlock:ore @sand
set :supplyBlock*retaddr 414
jump 204 always 0 0
set :supplyBase0:supplied true
set *tmp251 100
sensor *tmp249 .core @titanium
jump 421 greaterThanEq *tmp249 titanium
sensor *tmp252 .core @titanium
op sub *tmp253 titanium *tmp252
op min *tmp251 5 *tmp253
sensor *tmp255 .titaniumDrill @titanium
jump 522 greaterThanEq *tmp255 *tmp251
jump 527 notEqual :supplyBase0:supplied false
sensor *tmp260 AJTJK-battery1 @totalPower
op mul *tmp261 A©JNJP-unloader6 .powerTarget
jump 438 greaterThanEq *tmp260 *tmp261
write "Goal 5: supplying generator" processor2 ".status1"
set :mineOre.2:ore @coal
write "Mining " processor2 ".status2"
write @coal processor2 ".item2"
write "core" processor2 ".block2"
set :mineOre:ore @coal
set :mineOre:amount 28
set :mineOre:block .core
set :mineOre*retaddr 527
jump 36 always 0 0
jump 527 always 0 0
sensor *tmp264 .core @silicon
jump 470 greaterThanEq *tmp264 silicon
jump 456 equal .scrap false
write "Goal 6: silicon requirement" processor2 ".status1"
jump 452 equal A¨SSJh-container30 false
sensor :supplyBase0:coal .core @coal
sensor :supplyBase0:sand A¨SSJh-container30 @sand
select *tmp272 lessThan :supplyBase0:coal :supplyBase0:sand @coal @scrap
select *tmp274 lessThan :supplyBase0:coal :supplyBase0:sand .core A¨SSJh-container30
set :mineOre.1:ore *tmp272
set :mineOre.1:block *tmp274
set :mineOre.1*retaddr 527
jump 130 always 0 0
jump 527 always 0 0
set :mineOre.2:ore @coal
set :mineOre.2*retaddr 527
jump 139 always 0 0
jump 527 always 0 0
write "Goal 6: silicon requirement" processor2 ".status1"
sensor :supplyBase0:coal.1 .core @coal
sensor :supplyBase0:sand.1 .core @sand
select *tmp278 lessThan :supplyBase0:coal.1 :supplyBase0:sand.1 @coal @sand
set :mineOre.2:ore *tmp278
write "Mining " processor2 ".status2"
write *tmp278 processor2 ".item2"
write "core" processor2 ".block2"
set :mineOre:ore *tmp278
set :mineOre:amount 28
set :mineOre:block .core
set :mineOre*retaddr 527
jump 36 always 0 0
jump 527 always 0 0
sensor *tmp279 .core @copper
jump 477 greaterThanEq *tmp279 copper
write "Goal 7: copper requirement" processor2 ".status1"
set :mineOre.2:ore @copper
set :mineOre.2*retaddr 527
jump 139 always 0 0
jump 527 always 0 0
sensor *tmp282 .core @lead
jump 484 greaterThanEq *tmp282 lead
write "Goal 8: lead requirement" processor2 ".status1"
set :mineOre.2:ore @lead
set :mineOre.2*retaddr 527
jump 139 always 0 0
jump 527 always 0 0
sensor *tmp285 .core @metaglass
jump 497 greaterThanEq *tmp285 metaglass
write "Goal 9: metaglass requirement" processor2 ".status1"
jump 493 equal .scrap false
set :mineOre.1:ore @scrap
set :mineOre.1:block .sandContainer
set :mineOre.1*retaddr 527
jump 130 always 0 0
jump 527 always 0 0
set :mineOre.2:ore @sand
set :mineOre.2*retaddr 527
jump 139 always 0 0
jump 527 always 0 0
write "Goal 10: supplying base" processor2 ".status1"
jump 508 notEqual A¨SSJh-container30 null
jump 502 equal .scrap false
set :mineOre.2:ore @coal
jump 505 always 0 0
sensor *tmp291 .core @coal
sensor *tmp292 .core @sand
select :mineOre.2:ore greaterThan *tmp291 *tmp292 @sand @coal
set :mineOre.2*retaddr 527
jump 139 always 0 0
jump 527 always 0 0
sensor *tmp295 .core @coal
sensor *tmp296 A¨SSJh-container30 @sand
sensor *tmp297 A¨SSJh-container30 @scrap
op add *tmp298 *tmp296 *tmp297
jump 517 greaterThan *tmp295 *tmp298
set :mineOre.2:ore @coal
set :mineOre.2*retaddr 527
jump 139 always 0 0
jump 527 always 0 0
set :mineOre.1:ore @scrap
set :mineOre.1:block A¨SSJh-container30
set :mineOre.1*retaddr 527
jump 130 always 0 0
jump 527 always 0 0
write "Goal 11: Fetching titanium" processor2 ".status1"
set :fetchBlock:block .titaniumDrill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 527
jump 148 always 0 0
set :supplyBase*finished true
set @counter :supplyBase*retaddr
sensor *tmp301 .core @silicon
jump 534 greaterThanEq *tmp301 silicon
write @silicon processor2 ".missing"
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp304 .core @copper
jump 539 greaterThanEq *tmp304 copper
write @copper processor2 ".missing"
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp307 .core @lead
jump 544 greaterThanEq *tmp307 lead
write @lead processor2 ".missing"
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp310 .core @metaglass
jump 549 greaterThanEq *tmp310 metaglass
write @metaglass processor2 ".missing"
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp313 .core @graphite
jump 554 greaterThanEq *tmp313 graphite
write @graphite processor2 ".missing"
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp316 .core @titanium
jump 559 greaterThanEq *tmp316 titanium
write @titanium processor2 ".missing"
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp319 .core @thorium
jump 564 greaterThanEq *tmp319 thorium
write @thorium processor2 ".missing"
set :targetMet*retval false
set @counter :targetMet*retaddr
set :targetMet*retval true
set @counter :targetMet*retaddr
set :meetTarget*retaddr 34
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp323 :meetTarget:lead 0
op add :meetTarget:count :meetTarget:count *tmp323
op sign *tmp323 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp323
op sign *tmp323 :meetTarget:silicon 0
op add :meetTarget:count :meetTarget:count *tmp323
op sign *tmp323 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp323
op sign *tmp323 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp323
op sign *tmp323 :meetTarget:thorium 0
op add :meetTarget:count :meetTarget:count *tmp323
write :meetTarget:count processor2 ".totalTargets"
write :meetTarget:block processor2 ".nextBlock"
write :meetTarget:copper processor2 ".targetCopper"
write :meetTarget:lead processor2 ".targetLead"
write :meetTarget:graphite processor2 ".targetGraphite"
write :meetTarget:silicon processor2 ".targetSilicon"
write :meetTarget:titanium processor2 ".targetTitanium"
write :meetTarget:metaglass processor2 ".targetMetaglass"
write :meetTarget:thorium processor2 ".targetThorium"
set copper :meetTarget:copper
op add lead :meetTarget:lead .leadSurplus
set graphite :meetTarget:graphite
set silicon :meetTarget:silicon
set titanium :meetTarget:titanium
set metaglass :meetTarget:metaglass
set thorium :meetTarget:thorium
set .noTarget :meetTarget:isNoTarget
op add *tmp325 :meetTarget:graphite .graphiteSurplus
write *tmp325 AÕFFJS-micro-processor9 ".pressTarget"
op add *tmp326 :meetTarget:silicon .siliconSurplus
write *tmp326 AÕFFJS-micro-processor9 ".smelterTarget"
op add *tmp327 :meetTarget:metaglass .metaglassSurplus
write *tmp327 AÕFFJS-micro-processor9 ".kilnTarget"
op sign *tmp328 :meetTarget:silicon 0
op mul *tmp329 *tmp328 20
op add *tmp330 :meetTarget:silicon *tmp329
write *tmp330 AÕFFJS-micro-processor9 ".siliconReserve"
op sign *tmp331 :meetTarget:graphite 0
op mul *tmp332 *tmp331 20
op add *tmp333 :meetTarget:graphite *tmp332
write *tmp333 AÕFFJS-micro-processor9 ".graphiteReserve"
write lead processor7 ".leadTarget"
write :meetTarget:copper processor7 ".copperTarget"
set :targetMet*retaddr 615
jump 529 always 0 0
jump 621 notEqual :targetMet*retval false
set :supplyBase*retaddr 618
jump 239 always 0 0
set :targetMet*retaddr 620
jump 529 always 0 0
jump 616 equal :targetMet*retval false
jump 635 equal :meetTarget:forBuild false
write false AÕFFJS-micro-processor9 ":buildStart*finished"
write 1 AÕFFJS-micro-processor9 "@counter"
wait 1e-15
read *tmp337 AÕFFJS-micro-processor9 ":buildStart*finished"
jump 624 equal *tmp337 false
set :targetMet*retaddr 629
jump 529 always 0 0
jump 635 notEqual :targetMet*retval false
set :supplyBase*retaddr 632
jump 239 always 0 0
set :targetMet*retaddr 634
jump 529 always 0 0
jump 630 equal :targetMet*retval false
set :meetTarget*finished true
set @counter :meetTarget*retaddr
set :meetTargetCfg*retaddr 34
set :unpackCfg:cfg :meetTargetCfg:cfg
set :unpackCfg*retaddr 641
jump 217 always 0 0
set :meetTarget:block :unpackCfg:type
set :meetTarget:copper :unpackCfg:cu
set :meetTarget:lead :unpackCfg:pb
set :meetTarget:graphite :unpackCfg:gr
set :meetTarget:silicon :unpackCfg:si
set :meetTarget:titanium :unpackCfg:ti
set :meetTarget:metaglass :unpackCfg:mg
set :meetTarget:thorium :unpackCfg:th
set :meetTarget:forBuild :meetTargetCfg:forBuild
set :meetTarget:isNoTarget false
set :meetTarget*retaddr 653
jump 567 always 0 0
set :meetTargetCfg*finished true
set @counter :meetTargetCfg*retaddr
op notEqual *tmp340 AÕFFJS-micro-processor9 null
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget:thorium :buildBlock:thorium
set :meetTarget:forBuild *tmp340
set :meetTarget:isNoTarget false
set :meetTarget*retaddr 668
jump 567 always 0 0
set :buildBlockAt:block :buildBlock:block
set :buildBlockAt:x :buildBlock:x
set :buildBlockAt:y :buildBlock:y
set :buildBlockAt:rotation :buildBlock:rotation
set :buildBlockAt:config :buildBlock:config
set :buildBlockAt:index :buildBlock:index
set :buildBlockAt*retaddr 676
jump 733 always 0 0
write false AÕFFJS-micro-processor9 ":buildStop*finished"
write 2 AÕFFJS-micro-processor9 "@counter"
set :buildBlock*retval :buildBlockAt*retval
set @counter :buildBlock*retaddr
op add *tmp341 :buildRemoteBlock:x :buildRemoteBlock:y
jump 702 lessThanEq *tmp341 0
set :unpackCfg:cfg :buildRemoteBlock:cfg
set :unpackCfg*retaddr 685
jump 217 always 0 0
set :buildBlock:block :unpackCfg:type
set :buildBlock:x :buildRemoteBlock:x
set :buildBlock:y :buildRemoteBlock:y
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config null
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 700
jump 655 always 0 0
set :buildRemoteBlock*retval :buildBlock*retval
jump 703 always 0 0
set :buildRemoteBlock*retval false
set :buildRemoteBlock*finished true
jump 34 always 0 0
set :unpackCfg:cfg :buildBlockFromCfg:cfg
set :unpackCfg*retaddr 708
jump 217 always 0 0
op add *tmp344 .coreX :unpackCfg:x
op add *tmp345 .coreY :unpackCfg:y
set :buildBlock:block :unpackCfg:type
set :buildBlock:x *tmp344
set :buildBlock:y *tmp345
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config :buildBlockFromCfg:config
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 725
jump 655 always 0 0
write :buildBlock*retval @this :buildBlockFromCfg:cfg
write :buildBlock*retval processor2 :buildBlockFromCfg:cfg
write :buildBlock*retval AÕFFJS-micro-processor9 :buildBlockFromCfg:cfg
write :buildBlock*retval processor9 :buildBlockFromCfg:cfg
set :buildBlockFromCfg*retval :buildBlock*retval
set :buildBlockFromCfg*finished true
jump 34 always 0 0
set :buildBlockAt*retaddr 34
write "Moving..." processor2 ".status3"
ucontrol within :buildBlockAt:x :buildBlockAt:y 6 *tmp105 0
jump 739 notEqual *tmp105 false
ucontrol approach :buildBlockAt:x :buildBlockAt:y 5.5 0 0
ucontrol within :buildBlockAt:x :buildBlockAt:y 6 *tmp105 0
jump 736 equal *tmp105 false
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
jump 744 equal :buildBlockAt:building null
jump 744 notEqual :buildBlockAt:type :buildBlockAt:block
set :buildBlockAt*retval :buildBlockAt:building
jump 777 always 0 0
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
wait 0.25
set :buildBlockAt:success false
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
jump 751 notEqual :buildBlockAt:building null
jump 752 equal :buildBlockAt:success false
set :buildBlockAt:success true
jump 758 notEqual :buildBlockAt:block @multiplicative-reconstructor
control enabled processor6 false 0 0 0
ubind @poly
jump 758 equal @unit .builder
ucontrol approach :buildBlockAt:x :buildBlockAt:y 6 0 0
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
jump 747 notEqual :buildBlockAt:type :buildBlockAt:block
control enabled processor6 true 0 0 0
ubind .builder
sensor :log:encodedId :buildBlockAt:block @id
read *tmp367 bank1 511
op sub *tmp368 *tmp367 1
write *tmp368 bank1 511
read *tmp372 processor1 "time"
op mul *tmp371 *tmp372 1000
op add *tmp373 :log:encodedId *tmp371
write *tmp373 bank1 *tmp368
jump 776 lessThan :buildBlockAt:index 0
jump 776 greaterThanEq :buildBlockAt:index 36
op shl *tmp377 1 :buildBlockAt:index
read *tmp378 processor2 ".blocksBuilt"
op or *tmp379 *tmp378 *tmp377
write *tmp379 processor2 ".blocksBuilt"
write :buildBlockAt:index processor2 ".recentBuildIndex"
set :buildBlockAt*retval :buildBlockAt:building
set :buildBlockAt*finished true
set @counter :buildBlockAt*retaddr
set :buildBlockAt:block @pneumatic-drill
set :buildBlockAt:x :buildFirstTitaniumDrillAt:x
set :buildBlockAt:y :buildFirstTitaniumDrillAt:y
set :buildBlockAt:rotation 0
set :buildBlockAt:config null
set :buildBlockAt:index -1
set :buildBlockAt*retaddr 787
jump 733 always 0 0
write :buildBlockAt*retval processor8 ":addTitaniumDrill:drill"
write false processor8 ":addTitaniumDrill*finished"
write 1 processor8 "@counter"
wait 1e-15
read *tmp381 processor8 ":addTitaniumDrill*finished"
jump 790 equal *tmp381 false
set :buildFirstTitaniumDrillAt*retval :buildBlockAt*retval
set :buildFirstTitaniumDrillAt*finished true
jump 34 always 0 0
jump 891 greaterThanEq :buildTitaniumDrill:count .MAX_COUNT
jump 891 greaterThanEq :buildTitaniumDrill:tiles .MAX_TILES
write "Moving..." processor2 ".status3"
ucontrol within :buildTitaniumDrill:x :buildTitaniumDrill:y 6 *tmp105 0
jump 804 notEqual *tmp105 false
ucontrol approach :buildTitaniumDrill:x :buildTitaniumDrill:y 5.5 0 0
ucontrol within :buildTitaniumDrill:x :buildTitaniumDrill:y 6 *tmp105 0
jump 801 equal *tmp105 false
set .positive 0
set .negative 0
op sub *tmp395 :buildTitaniumDrill:x 0.5
op sub *tmp396 :buildTitaniumDrill:y 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp395 *tmp396 0 0 :getFloor:floor
jump 814 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 819 always 0 0
jump 818 equal :getFloor:floor @ore-copper
jump 818 equal :getFloor:floor @ore-lead
jump 818 equal :getFloor:floor @ore-scrap
jump 819 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp399 :buildTitaniumDrill:y 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp395 *tmp399 0 0 :getFloor:floor
jump 828 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 833 always 0 0
jump 832 equal :getFloor:floor @ore-copper
jump 832 equal :getFloor:floor @ore-lead
jump 832 equal :getFloor:floor @ore-scrap
jump 833 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp401 :buildTitaniumDrill:x 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp401 *tmp396 0 0 :getFloor:floor
jump 842 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 847 always 0 0
jump 846 equal :getFloor:floor @ore-copper
jump 846 equal :getFloor:floor @ore-lead
jump 846 equal :getFloor:floor @ore-scrap
jump 847 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp401 *tmp399 0 0 :getFloor:floor
jump 855 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 860 always 0 0
jump 859 equal :getFloor:floor @ore-copper
jump 859 equal :getFloor:floor @ore-lead
jump 859 equal :getFloor:floor @ore-scrap
jump 860 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op greaterThan *tmp407 .positive .negative
op greaterThanEq *tmp408 .positive 2
op land *tmp409 *tmp407 *tmp408
jump 891 equal *tmp409 false
set :meetTargetCfg:cfg "AJJJ~-pneumatic-drill52"
set :meetTargetCfg:forBuild true
set :meetTargetCfg*retaddr 870
jump 638 always 0 0
set :buildBlockAt:block @pneumatic-drill
set :buildBlockAt:x :buildTitaniumDrill:x
set :buildBlockAt:y :buildTitaniumDrill:y
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:index -1
set :buildBlockAt*retaddr 878
jump 733 always 0 0
jump 891 equal :buildBlockAt*retval null
write :buildBlockAt*retval processor8 ":addTitaniumDrill:drill"
write false processor8 ":addTitaniumDrill*finished"
write 1 processor8 "@counter"
wait 1e-15
read *tmp414 processor8 ":addTitaniumDrill*finished"
jump 882 equal *tmp414 false
op add :buildTitaniumDrill:count :buildTitaniumDrill:count 1
op min *tmp415 :buildTitaniumDrill:count 8
write *tmp415 AÕFFJS-micro-processor9 ".flareTarget"
op add :buildTitaniumDrill:tiles :buildTitaniumDrill:tiles .positive
set :buildTitaniumDrill*retval .positive
set @counter :buildTitaniumDrill*retaddr
set :buildTitaniumDrill*retval 0
set @counter :buildTitaniumDrill*retaddr
set :buildTitaniumDrills:count 1
set :buildTitaniumDrills:tiles 0
jump 897 equal .scrap false
op add .MAX_TILES .MAX_TILES 2
wait 0.0001
wait 0.0001
read *tmp419 processor3 ".locations"
jump 958 greaterThanEq :buildTitaniumDrills:current *tmp419
op mul :buildTitaniumDrills:index :buildTitaniumDrills:current 4
op add *tmp421 :buildTitaniumDrills:index 1
read :buildTitaniumDrills:size bank1 *tmp421
jump 955 lessThan :buildTitaniumDrills:size 3
op add *tmp427 :buildTitaniumDrills:index 2
read :buildTitaniumDrills:x bank1 *tmp427
op add *tmp431 :buildTitaniumDrills:index 3
read :buildTitaniumDrills:y bank1 *tmp431
op sub *tmp435 :buildTitaniumDrills:x 1
op sub *tmp436 :buildTitaniumDrills:y 1
set :buildTitaniumDrill:x *tmp435
set :buildTitaniumDrill:y *tmp436
set :buildTitaniumDrill:count :buildTitaniumDrills:count
set :buildTitaniumDrill:tiles :buildTitaniumDrills:tiles
set :buildTitaniumDrill*retaddr 917
jump 796 always 0 0
set :buildTitaniumDrills:count :buildTitaniumDrill:count
set :buildTitaniumDrills:tiles :buildTitaniumDrill:tiles
set *tmp437 :buildTitaniumDrill*retval
op add *tmp438 :buildTitaniumDrills:x 1
op sub *tmp439 :buildTitaniumDrills:y 1
set :buildTitaniumDrill:x *tmp438
set :buildTitaniumDrill:y *tmp439
set :buildTitaniumDrill*retaddr 926
jump 796 always 0 0
set :buildTitaniumDrills:count :buildTitaniumDrill:count
set :buildTitaniumDrills:tiles :buildTitaniumDrill:tiles
op add *tmp441 *tmp437 :buildTitaniumDrill*retval
op sub *tmp442 :buildTitaniumDrills:x 1
op add *tmp443 :buildTitaniumDrills:y 1
set :buildTitaniumDrill:x *tmp442
set :buildTitaniumDrill:y *tmp443
set :buildTitaniumDrill*retaddr 935
jump 796 always 0 0
set :buildTitaniumDrills:count :buildTitaniumDrill:count
set :buildTitaniumDrills:tiles :buildTitaniumDrill:tiles
op add *tmp445 *tmp441 :buildTitaniumDrill*retval
op add *tmp446 :buildTitaniumDrills:x 1
op add *tmp447 :buildTitaniumDrills:y 1
set :buildTitaniumDrill:x *tmp446
set :buildTitaniumDrill:y *tmp447
set :buildTitaniumDrill*retaddr 944
jump 796 always 0 0
set :buildTitaniumDrills:count :buildTitaniumDrill:count
set :buildTitaniumDrills:tiles :buildTitaniumDrill:tiles
op add :buildTitaniumDrills:built *tmp445 :buildTitaniumDrill*retval
jump 955 notEqual :buildTitaniumDrills:built 0
set :buildTitaniumDrill:x :buildTitaniumDrills:x
set :buildTitaniumDrill:y :buildTitaniumDrills:y
set :buildTitaniumDrill*retaddr 952
jump 796 always 0 0
set :buildTitaniumDrills:count :buildTitaniumDrill:count
set :buildTitaniumDrills:tiles :buildTitaniumDrill:tiles
set :buildTitaniumDrills:built :buildTitaniumDrill*retval
op add :buildTitaniumDrills:current :buildTitaniumDrills:current 1
read *tmp419 processor3 ".locations"
jump 901 lessThan :buildTitaniumDrills:current *tmp419
jump 962 greaterThanEq :buildTitaniumDrills:tiles .MAX_TILES
jump 962 greaterThanEq :buildTitaniumDrills:count .MAX_COUNT
read *tmp459 processor3 ".searchFinished"
jump 899 equal *tmp459 false
set :buildTitaniumDrills*finished true
jump 34 always 0 0
draw triangle ALTJL-battery2 A{LNJO-inverted-sorter5 A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AFHJT-power-node10 A©FJJU-unloader11
draw triangle A~DJJV-overflow-gate12 A¾BFLW-air-factory13 A©NHJX-unloader14 A{NJJY-inverted-sorter15 ANOMJZ-kiln16 AÜAOJ[-liquid-container17
draw triangle A¡ASJ\-water-extractor18 AAKJ]-steam-generator19 ALQIJ^-silicon-smelter20 AKFRJ_-multi-press21 A©HFJ`-unloader22 A{HDJa-inverted-sorter23
draw triangle AÀF@Lb-additive-reconstructor24 AÁNBJc-multiplicative-reconstructor25 A~PPJe-overflow-gate27 APTJf-power-node28 A©RPJg-unloader29 AXTPJi-pulverizer31
draw triangle A~RNJj-overflow-gate32 A~RLJk-overflow-gate33 AXTNJl-pulverizer34 AXTLJm-pulverizer35 .ERROR_FOUND_BLOCK .ERROR_FOUND_TYPE
draw triangle .ERROR_X .ERROR_Y 0 0 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

