set *signature "0:v1"
wait 1e12
jump 1 always 0 0
draw triangle AJEMJJ-graphite-press0 AJTJK-battery1 ALTJL-battery2 AJRJM-combustion-generator3 ALMQJN-silicon-smelter4 A{LNJO-inverted-sorter5
draw triangle A©JNJP-unloader6 A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AÕFFJS-micro-processor9 AFHJT-power-node10 A©FJJU-unloader11
draw triangle A~DJJV-overflow-gate12 A¾BFLW-air-factory13 A©NHJX-unloader14 A{NJJY-inverted-sorter15 ANOMJZ-kiln16 A¡AOJ[-water-extractor17
draw triangle AAKJ\-steam-generator18 ALQIJ]-silicon-smelter19 AKFRJ^-multi-press20 A©HFJ_-unloader21 A{HDJa-inverted-sorter23 AÀF@Lb-additive-reconstructor24
draw triangle AÁNBJc-multiplicative-reconstructor25 AXPRJd-pulverizer26 A~PPJe-overflow-gate27 APTJf-power-node28 A©RPJg-unloader29 A¨SSJh-container30
draw triangle AXTPJi-pulverizer31 A~RNJj-overflow-gate32 A~RLJk-overflow-gate33 AXTNJl-pulverizer34 AXTLJm-pulverizer35 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

