#set target = 8;

module Common;

const _Common_offset = 60 + 14;

def packCfg(type, x, y, rotation, ind)
    encode(_Common_offset, 'A' - _Common_offset, type.@id, round(2 * x), round(2 * y), rotation, ind) + "-" + type.@name + ind;
end;

void unpackCfg(cfg, out type, out x, out y, out cu, out pb, out gr, out si, out ti, out mg, out th, out rotation, out size, out ind)
    var index = 1;
    type = lookup(:block, char(cfg, index++) - _Common_offset);
    x = (char(cfg, index++) - _Common_offset) / 2;
    y = (char(cfg, index++) - _Common_offset) / 2;
    rotation = char(cfg, index++) - _Common_offset;
    ind = char(cfg, index++) - _Common_offset;

    cu = type.@copper;
    pb = type.@lead;
    gr = type.@graphite;
    si = type.@silicon;
    ti = type.@titanium;
    mg = type.@metaglass;
    th = type.@thorium;
    size = type.@size;
end;

//                                    type,                                x,    y, rot, ind
const PRESS                 = packCfg(@graphite-press,                  -2.5, +1.5,   0,  0);
const BATTERY1              = packCfg(@battery,                          0.0, +5.0,   0,  1);
const BATTERY2              = packCfg(@battery,                         +1.0, +5.0,   0,  2);
const GENERATOR             = packCfg(@combustion-generator,             0.0, +4.0,   0,  3);
const SMELTER               = packCfg(@silicon-smelter,                 +1.5, +3.5,   0,  4);
const INVERTED_SORT1        = packCfg(@inverted-sorter,                 +1.0, +2.0,   0,  5);
const UNLOADER1             = packCfg(@unloader,                         0.0, +2.0,   0,  6);
const INVERTED_SORT2        = packCfg(@inverted-sorter,                 -1.0, +2.0,   0,  7);
const OVERFLOW_GATE1        = packCfg(@underflow-gate,                   0.0, +3.0,   0,  8);
const PROCESSOR             = packCfg(@micro-processor,                 -2.0, -2.0,   0,  9);
const POWER_NODE            = packCfg(@power-node,                      -2.0, -1.0,   0, 10);
const UNLOADER2             = packCfg(@unloader,                        -2.0, -0.0,   0, 11);
const OVERFLOW_GATE3        = packCfg(@overflow-gate,                   -3.0,  0.0,   0, 12);
const AIR_FACTORY           = packCfg(@air-factory,                     -4.0, -2.0,   2, 13);
const UNLOADER3             = packCfg(@unloader,                        +2.0, -1.0,   0, 14);
const INVERTED_SORT3        = packCfg(@inverted-sorter,                 +2.0,  0.0,   0, 15);
const KILN                  = packCfg(@kiln,                            +2.5, +1.5,   0, 16);
const WATER_EXT             = packCfg(@water-extractor,                 -4.5, +2.5,   0, 17);
const STEAM_GEN             = packCfg(@steam-generator,                 -4.5, +0.5,   0, 18);
const SMELTER2              = packCfg(@silicon-smelter,                 +3.5, -0.5,   0, 20);
const MULTIPRESS            = packCfg(@multi-press,                     -2.0, +4.0,   0, 21);
const UNLOADER4             = packCfg(@unloader,                        -1.0, -2.0,   0, 23);
const INVERTED_SORT4        = packCfg(@inverted-sorter,                 -1.0, -3.0,   0, 24);
const ADDITIVE_REC          = packCfg(@additive-reconstructor,          -2.0, -5.0,   2, 25);
const MULTIPLICATIVE_REC    = packCfg(@multiplicative-reconstructor,    +2.0, -4.0,   0, 26);

const PULVERIZER1           = packCfg(@pulverizer,                      +3.0, +4.0,   0, 27);
const OVERFLOW_GATE_A       = packCfg(@overflow-gate,                   +3.0, +3.0,   0, 28);
const POWER_NODE_A          = packCfg(@power-node,                      +3.0, +5.0,   0, 29);
const UNLOADER_A            = packCfg(@unloader,                        +4.0, +3.0,   0, 30);
const CONTAINER_A           = packCfg(@container,                       +4.5, +4.5,   0, 31);
const PULVERIZER2           = packCfg(@pulverizer,                      +5.0, +2.0,   0, 32);
const OVERFLOW_GATE_B       = packCfg(@overflow-gate,                   +4.0, +2.0,   0, 33);
const OVERFLOW_GATE_C       = packCfg(@overflow-gate,                   +4.0, +1.0,   0, 34);
const INVERTED_SORT_A       = packCfg(@inverted-sorter,                 +5.0, +3.0,   0, 35);
const PULVERIZER3           = packCfg(@pulverizer,                      +5.0, +1.0,   0, 36);

const PNEUMATIC_DRILL       = packCfg(@pneumatic-drill,                  0.0,  0.0,   0, 52);
const LASER_DRILL           = packCfg(@laser-drill,                      0.0,  0.0,   0, 52);
const SOLAR_PANEL           = packCfg(@solar-panel,                      0.0,  0.0,   0, 52);
const CONTAINER             = packCfg(@container,                        0.0,  0.0,   0, 52);

const BLOCKS[] = (
        PRESS,
        BATTERY1,
        BATTERY2,
        GENERATOR,
        SMELTER,
        INVERTED_SORT1,
        UNLOADER1,
        INVERTED_SORT2,
        OVERFLOW_GATE1,
        PROCESSOR,
        POWER_NODE,
        UNLOADER2,
        OVERFLOW_GATE3,
        AIR_FACTORY,
        UNLOADER3,
        INVERTED_SORT3,
        KILN,
        WATER_EXT,
        STEAM_GEN,
        SMELTER2,
        MULTIPRESS,
        UNLOADER4,
        INVERTED_SORT4,
        ADDITIVE_REC,
        MULTIPLICATIVE_REC,

        PULVERIZER1,
        OVERFLOW_GATE_A,
        POWER_NODE_A,
        UNLOADER_A,
        CONTAINER_A,
        PULVERIZER2,
        OVERFLOW_GATE_B,
        OVERFLOW_GATE_C,
        INVERTED_SORT_A,
        PULVERIZER3
    );

volatile noinit mlog(PRESS) var press;
volatile noinit mlog(BATTERY1) var battery1;
volatile noinit mlog(BATTERY2) var battery2;
volatile noinit mlog(GENERATOR) var generator;
volatile noinit mlog(SMELTER) var smelter;
volatile noinit mlog(INVERTED_SORT1) var inverted_sort1;
volatile noinit mlog(UNLOADER1) var unloader1;
volatile noinit mlog(INVERTED_SORT2) var inverted_sort2;
volatile noinit mlog(OVERFLOW_GATE1) var overflow_gate1;
volatile noinit mlog(PROCESSOR) var processor;
volatile noinit mlog(POWER_NODE) var power_node;
volatile noinit mlog(UNLOADER2) var unloader2;
volatile noinit mlog(OVERFLOW_GATE3) var overflow_gate3;
volatile noinit mlog(AIR_FACTORY) var air_factory;
volatile noinit mlog(UNLOADER3) var unloader3;
volatile noinit mlog(INVERTED_SORT3) var inverted_sort3;
volatile noinit mlog(KILN) var kiln;
volatile noinit mlog(WATER_EXT) var water_ext;
volatile noinit mlog(STEAM_GEN) var steam_gen;
volatile noinit mlog(SMELTER2) var smelter2;
volatile noinit mlog(MULTIPRESS) var multipress;
volatile noinit mlog(UNLOADER4) var unloader4;
volatile noinit mlog(INVERTED_SORT4) var inverted_sort4;
volatile noinit mlog(ADDITIVE_REC) var additive_rec;
volatile noinit mlog(MULTIPLICATIVE_REC) var multiplicative_rec;

volatile noinit mlog(PULVERIZER1) var pulverizer1;
volatile noinit mlog(OVERFLOW_GATE_A) var overflow_gate_a;
volatile noinit mlog(POWER_NODE_A) var power_node_a;
volatile noinit mlog(UNLOADER_A) var unloader_a;
volatile noinit mlog(CONTAINER_A) var container_a;
volatile noinit mlog(PULVERIZER2) var pulverizer2;
volatile noinit mlog(OVERFLOW_GATE_B) var overflow_gate_b;
volatile noinit mlog(OVERFLOW_GATE_C) var overflow_gate_c;
volatile noinit mlog(INVERTED_SORT_A) var inverted_sort_a;
volatile noinit mlog(PULVERIZER3) var pulverizer3;
