jump 3 always 0 0
jump 264 always 0 0
jump 269 always 0 0
set .finished false
set .flares 0
set .monos 0
set .polys 1
set .megas 0
set .pressTarget 20
set .smelterTarget 20
set .kilnTarget 20
set .flareTarget 0
set .monoTarget 0
set .polyTarget 0
set .megaTarget 0
set .powerTarget 1609
set .lastProgress 0
set .lastRecoProgress 0
set .lastMultiProgress 0
set .recoEntered false
set .canConsume true
set .airFactoryTarget null
set .waterMax 0
set .enableWater true
set *signature "b3793b19cefc6f9a:v1"
jump 262 notEqual .finished false
set :backgroundProcess:ticks @tick
sensor :backgroundProcess:coreSilicon .core @silicon
sensor :backgroundProcess:coreGraphite .core @graphite
set *tmp35 ALQIJ^-silicon-smelter20
set *tmp37 ALMQJN-silicon-smelter4
op lessThan *tmp39 :backgroundProcess:coreSilicon .smelterTarget
control enabled *tmp37 *tmp39 0 0 0
control enabled *tmp35 *tmp39 0 0 0
set *tmp40 AJEMJJ-graphite-press0
op equal *tmp42 AKFRJ_-multi-press21 false
op lessThan *tmp43 :backgroundProcess:coreGraphite .pressTarget
op land *tmp44 *tmp42 *tmp43
control enabled *tmp40 *tmp44 0 0 0
set *tmp45 AKFRJ_-multi-press21
op lessThan *tmp47 :backgroundProcess:coreGraphite .pressTarget
control enabled *tmp45 *tmp47 0 0 0
set *tmp48 ANOMJZ-kiln16
sensor *tmp50 .core @metaglass
op lessThan *tmp51 *tmp50 .kilnTarget
control enabled *tmp48 *tmp51 0 0 0
sensor :backgroundProcess:power AJTJK-battery1 @totalPower
jump 67 equal AAKJ]-steam-generator19 false
set *tmp54 AJRJM-combustion-generator3
op lessThan *tmp56 :backgroundProcess:power 9
control enabled *tmp54 *tmp56 0 0 0
set *tmp57 AAKJ]-steam-generator19
op lessThan *tmp59 :backgroundProcess:power .powerTarget
control enabled *tmp57 *tmp59 0 0 0
set *tmp60 AXTNJl-pulverizer34
op greaterThan *tmp62 :backgroundProcess:power 900
control enabled *tmp60 *tmp62 0 0 0
set *tmp63 AXTLJm-pulverizer35
op greaterThan *tmp65 :backgroundProcess:power 1000
control enabled *tmp63 *tmp65 0 0 0
sensor :backgroundProcess:water AÜAOJ[-liquid-container17 @totalLiquids
op max .waterMax .waterMax :backgroundProcess:water
select *tmp313 greaterThan :backgroundProcess:water 500 false .enableWater
select *tmp69 lessThan :backgroundProcess:water 250 true *tmp313
set .enableWater *tmp69
control enabled A¡ASJ\-water-extractor18 *tmp69 0 0 0
jump 70 always 0 0
set *tmp74 AJRJM-combustion-generator3
op lessThan *tmp76 :backgroundProcess:power 809
control enabled *tmp74 *tmp76 0 0 0
op lessThan *tmp77 .flares .flareTarget
op notEqual *tmp78 .airFactoryTarget @mono
op land *tmp79 *tmp77 *tmp78
jump 113 equal *tmp79 false
set .airFactoryTarget @flare
write @flare .display ".nextFactory"
jump 79 notEqual .canConsume false
control config A©FJJU-unloader11 @coal 0 0 0
jump 167 always 0 0
sensor *tmp85 AAKJ]-steam-generator19 @coal
op mul *tmp86 5 AAKJ]-steam-generator19
jump 84 greaterThanEq *tmp85 *tmp86
control config A©FJJU-unloader11 @coal 0 0 0
jump 167 always 0 0
jump 87 greaterThanEq :backgroundProcess:power 200
control enabled A¾BFLW-air-factory13 false 0 0 0
jump 89 always 0 0
jump 89 lessThanEq :backgroundProcess:power 500
control enabled A¾BFLW-air-factory13 true 0 0 0
control config A¾BFLW-air-factory13 @flare 0 0 0
sensor :handleAirFactory:factoryProgress A¾BFLW-air-factory13 @progress
jump 105 lessThanEq .lastProgress :handleAirFactory:factoryProgress
read *tmp31 .bank 511
op sub *tmp251 *tmp31 1
write *tmp251 .bank 511
read *tmp254 .timer "time"
op mul *tmp255 *tmp254 1000
op add *tmp256 275 *tmp255
write *tmp256 .bank *tmp251
op add *tmp245 .flares 1
set .flares *tmp245
write *tmp245 .display ".flares"
set .lastProgress 0
control config A©FJJU-unloader11 @coal 0 0 0
jump 167 always 0 0
set .lastProgress :handleAirFactory:factoryProgress
sensor *tmp115 .core @silicon
select *tmp117 greaterThan *tmp115 0 15 0
set *tmp118 A©FJJU-unloader11
sensor *tmp120 A¾BFLW-air-factory13 @silicon
select *tmp122 lessThan *tmp120 *tmp117 @silicon @coal
control config *tmp118 *tmp122 0 0 0
jump 167 always 0 0
op lessThan *tmp123 .monos .monoTarget
op notEqual *tmp124 .airFactoryTarget @flare
op land *tmp125 *tmp123 *tmp124
jump 162 equal *tmp125 false
set .airFactoryTarget @mono
write @mono .display ".nextFactory"
jump 122 notEqual .canConsume false
control config A©FJJU-unloader11 @coal 0 0 0
jump 167 always 0 0
sensor *tmp131 AAKJ]-steam-generator19 @coal
op mul *tmp132 5 AAKJ]-steam-generator19
jump 127 greaterThanEq *tmp131 *tmp132
control config A©FJJU-unloader11 @coal 0 0 0
jump 167 always 0 0
jump 130 greaterThanEq :backgroundProcess:power 200
control enabled A¾BFLW-air-factory13 false 0 0 0
jump 132 always 0 0
jump 132 lessThanEq :backgroundProcess:power 500
control enabled A¾BFLW-air-factory13 true 0 0 0
control config A¾BFLW-air-factory13 @mono 0 0 0
sensor :handleAirFactory.1:factoryProgress A¾BFLW-air-factory13 @progress
jump 148 lessThanEq .lastProgress :handleAirFactory.1:factoryProgress
read *tmp31 .bank 511
op sub *tmp251 *tmp31 1
write *tmp251 .bank 511
read *tmp254 .timer "time"
op mul *tmp255 *tmp254 1000
op add *tmp256 280 *tmp255
write *tmp256 .bank *tmp251
op add *tmp246 .monos 1
set .monos *tmp246
write *tmp246 .display ".monos"
set .lastProgress 0
control config A©FJJU-unloader11 @coal 0 0 0
jump 167 always 0 0
set .lastProgress :handleAirFactory.1:factoryProgress
sensor *tmp153 .core @lead
select *tmp155 greaterThan *tmp153 0 15 0
sensor *tmp156 A¾BFLW-air-factory13 @lead
jump 155 greaterThanEq *tmp156 *tmp155
control config A©FJJU-unloader11 @lead 0 0 0
jump 167 always 0 0
sensor *tmp161 .core @silicon
select *tmp163 greaterThan *tmp161 0 30 0
set *tmp164 A©FJJU-unloader11
sensor *tmp166 A¾BFLW-air-factory13 @silicon
select *tmp168 lessThan *tmp166 *tmp163 @silicon @coal
control config *tmp164 *tmp168 0 0 0
jump 167 always 0 0
set .airFactoryTarget null
write null .display ".nextFactory"
control enabled A¾BFLW-air-factory13 false 0 0 0
control config A¾BFLW-air-factory13 @flare 0 0 0
control config A©FJJU-unloader11 @coal 0 0 0
jump 219 greaterThanEq .polys .polyTarget
write @poly .display ".nextAddReco"
sensor :backgroundProcess:recoProgress AÀF@Lb-additive-reconstructor24 @progress
jump 184 lessThanEq .lastRecoProgress :backgroundProcess:recoProgress
read *tmp31 .bank 511
op sub *tmp251 *tmp31 1
write *tmp251 .bank 511
read *tmp254 .timer "time"
op mul *tmp255 *tmp254 1000
op add *tmp256 281 *tmp255
write *tmp256 .bank *tmp251
op add *tmp247 .polys 1
set .polys *tmp247
write *tmp247 .display ".polys"
set .recoEntered false
set .lastRecoProgress 0
jump 185 always 0 0
set .lastRecoProgress :backgroundProcess:recoProgress
sensor :backgroundProcess:s AÀF@Lb-additive-reconstructor24 @silicon
sensor :backgroundProcess:g AÀF@Lb-additive-reconstructor24 @graphite
op greaterThanEq *tmp182 :backgroundProcess:s 40
op greaterThanEq *tmp183 :backgroundProcess:g 40
op land *tmp184 *tmp182 *tmp183
jump 205 equal *tmp184 false
jump 203 notEqual .recoEntered false
sensor :backgroundProcess:x AÀF@Lb-additive-reconstructor24 @x
sensor :backgroundProcess:y AÀF@Lb-additive-reconstructor24 @y
ubind @mono
ucontrol move :backgroundProcess:x :backgroundProcess:y 0 0 0
ucontrol payEnter 0 0 0 0 0
sensor *tmp190 @unit @dead
jump 195 equal *tmp190 false
op sub *tmp192 .monos 1
set .monos *tmp192
write *tmp192 .display ".monos"
set .recoEntered true
control enabled A{HDJa-inverted-sorter23 false 0 0 0
jump 221 always 0 0
op greaterThan *tmp195 :backgroundProcess:coreSilicon .siliconReserve
op mul *tmp196 40 *tmp195
jump 211 greaterThanEq :backgroundProcess:s *tmp196
control config A©HFJ`-unloader22 @silicon 0 0 0
control enabled A{HDJa-inverted-sorter23 .canConsume 0 0 0
jump 221 always 0 0
op greaterThan *tmp204 :backgroundProcess:coreGraphite .graphiteReserve
op mul *tmp205 40 *tmp204
jump 217 greaterThanEq :backgroundProcess:g *tmp205
control config A©HFJ`-unloader22 @graphite 0 0 0
control enabled A{HDJa-inverted-sorter23 .canConsume 0 0 0
jump 221 always 0 0
control enabled A{HDJa-inverted-sorter23 false 0 0 0
jump 221 always 0 0
write null .display ".nextAddReco"
control enabled A{HDJa-inverted-sorter23 false 0 0 0
jump 260 equal AÁNBJc-multiplicative-reconstructor25 false
write @mega .display ".nextMultiReco"
set :backgroundProcess:c @metaglass
sensor *tmp218 AÁNBJc-multiplicative-reconstructor25 @metaglass
jump 237 lessThan *tmp218 40
set :backgroundProcess:c @titanium
sensor *tmp221 .core @titanium
sensor *tmp222 AÁNBJc-multiplicative-reconstructor25 @titanium
op lessThan *tmp223 *tmp222 80
op land *tmp224 *tmp221 *tmp223
jump 237 notEqual *tmp224 false
sensor *tmp226 .core @silicon
sensor *tmp227 AÁNBJc-multiplicative-reconstructor25 @silicon
op lessThan *tmp228 *tmp227 130
op land *tmp229 *tmp226 *tmp228
select :backgroundProcess:c notEqual *tmp229 false @silicon @coal
control config A©NHJX-unloader14 :backgroundProcess:c 0 0 0
control config A©HFJ`-unloader22 :backgroundProcess:c 0 0 0
sensor :backgroundProcess:multiProgress AÁNBJc-multiplicative-reconstructor25 @progress
jump 254 lessThanEq .lastMultiProgress :backgroundProcess:multiProgress
write null .display ".nextMultiReco"
read *tmp31 .bank 511
op sub *tmp251 *tmp31 1
write *tmp251 .bank 511
read *tmp254 .timer "time"
op mul *tmp255 *tmp254 1000
op add *tmp256 282 *tmp255
write *tmp256 .bank *tmp251
op add *tmp248 .megas 1
set .megas *tmp248
write *tmp248 .display ".megas"
set .lastMultiProgress 0
jump 260 always 0 0
jump 259 lessThanEq :backgroundProcess:multiProgress 0
control enabled A©RPJg-unloader29 false 0 0 0
set .smelterTarget 0
set .pressTarget 0
set .kilnTarget 0
set .lastMultiProgress :backgroundProcess:multiProgress
op sub .loopTicks @tick :backgroundProcess:ticks
jump 26 equal .finished false
wait 1e12
jump 25 always 0 0
control config A©FJJU-unloader11 @coal 0 0 0
control enabled A{HDJa-inverted-sorter23 false 0 0 0
set .canConsume false
set :buildStart*finished true
jump 25 always 0 0
set .canConsume true
set :buildStop*finished true
jump 25 always 0 0
draw triangle ALTJL-battery2 A{LNJO-inverted-sorter5 A©JNJP-unloader6 A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AÕFFJS-micro-processor9
draw triangle AFHJT-power-node10 A~DJJV-overflow-gate12 A{NJJY-inverted-sorter15 AXPRJd-pulverizer26 A~PPJe-overflow-gate27 APTJf-power-node28
draw triangle A¨SSJh-container30 AXTPJi-pulverizer31 A~RNJj-overflow-gate32 A~RLJk-overflow-gate33 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

