jump 3 always 0 0
jump 264 always 0 0
jump 269 always 0 0
set .finished false
set .flares 0
set .monos 0
set .polys 1
set .megas 0
set .pressTarget 20
set .smelterTarget 20
set .kilnTarget 20
set .flareTarget 0
set .monoTarget 0
set .polyTarget 0
set .megaTarget 0
set .powerTarget 1609
set .lastProgress 0
set .lastRecoProgress 0
set .lastMultiProgress 0
set .recoEntered false
set .canConsume true
set .airFactoryTarget null
set .waterMax 0
set .enableWater true
set *signature "eb9ab5a008f372ac:v1"
jump 262 notEqual .finished false
set :backgroundProcess:ticks @tick
sensor :backgroundProcess:coreSilicon .core @silicon
sensor :backgroundProcess:coreGraphite .core @graphite
set *tmp36 ALQIJ^-silicon-smelter20
set *tmp38 ALMQJN-silicon-smelter4
op lessThan *tmp40 :backgroundProcess:coreSilicon .smelterTarget
control enabled *tmp38 *tmp40 0 0 0
control enabled *tmp36 *tmp40 0 0 0
set *tmp41 AJEMJJ-graphite-press0
op equal *tmp43 AKFRJ_-multi-press21 false
op lessThan *tmp44 :backgroundProcess:coreGraphite .pressTarget
op land *tmp45 *tmp43 *tmp44
control enabled *tmp41 *tmp45 0 0 0
set *tmp46 AKFRJ_-multi-press21
op lessThan *tmp48 :backgroundProcess:coreGraphite .pressTarget
control enabled *tmp46 *tmp48 0 0 0
set *tmp49 ANOMJZ-kiln16
sensor *tmp51 .core @metaglass
op lessThan *tmp52 *tmp51 .kilnTarget
control enabled *tmp49 *tmp52 0 0 0
sensor :backgroundProcess:power AJTJK-battery1 @totalPower
jump 67 equal AAKJ]-steam-generator19 false
set *tmp55 AJRJM-combustion-generator3
op lessThan *tmp57 :backgroundProcess:power 9
control enabled *tmp55 *tmp57 0 0 0
set *tmp58 AAKJ]-steam-generator19
op lessThan *tmp60 :backgroundProcess:power .powerTarget
control enabled *tmp58 *tmp60 0 0 0
set *tmp61 AXTNJl-pulverizer34
op greaterThan *tmp63 :backgroundProcess:power 900
control enabled *tmp61 *tmp63 0 0 0
set *tmp64 AXTLJm-pulverizer35
op greaterThan *tmp66 :backgroundProcess:power 1000
control enabled *tmp64 *tmp66 0 0 0
sensor :backgroundProcess:water AÜAOJ[-liquid-container17 @totalLiquids
op max .waterMax .waterMax :backgroundProcess:water
select *tmp314 greaterThan :backgroundProcess:water 500 false .enableWater
select *tmp70 lessThan :backgroundProcess:water 250 true *tmp314
set .enableWater *tmp70
control enabled A¡ASJ\-water-extractor18 *tmp70 0 0 0
jump 70 always 0 0
set *tmp75 AJRJM-combustion-generator3
op lessThan *tmp77 :backgroundProcess:power 809
control enabled *tmp75 *tmp77 0 0 0
op lessThan *tmp78 .flares .flareTarget
op notEqual *tmp79 .airFactoryTarget @mono
op land *tmp80 *tmp78 *tmp79
jump 113 equal *tmp80 false
set .airFactoryTarget @flare
write @flare .display ".nextFactory"
jump 79 notEqual .canConsume false
control config A©FJJU-unloader11 @coal 0 0 0
jump 167 always 0 0
sensor *tmp86 AAKJ]-steam-generator19 @coal
op mul *tmp87 5 AAKJ]-steam-generator19
jump 84 greaterThanEq *tmp86 *tmp87
control config A©FJJU-unloader11 @coal 0 0 0
jump 167 always 0 0
jump 87 greaterThanEq :backgroundProcess:power 200
control enabled A¾BFLW-air-factory13 false 0 0 0
jump 89 always 0 0
jump 89 lessThanEq :backgroundProcess:power 500
control enabled A¾BFLW-air-factory13 true 0 0 0
control config A¾BFLW-air-factory13 @flare 0 0 0
sensor :handleAirFactory:factoryProgress A¾BFLW-air-factory13 @progress
jump 105 lessThanEq .lastProgress :handleAirFactory:factoryProgress
read *tmp32 .bank 511
op sub *tmp252 *tmp32 1
write *tmp252 .bank 511
read *tmp255 .timer "time"
op mul *tmp256 *tmp255 1000
op add *tmp257 275 *tmp256
write *tmp257 .bank *tmp252
op add *tmp246 .flares 1
set .flares *tmp246
write *tmp246 .display ".flares"
set .lastProgress 0
control config A©FJJU-unloader11 @coal 0 0 0
jump 167 always 0 0
set .lastProgress :handleAirFactory:factoryProgress
sensor *tmp116 .core @silicon
select *tmp118 greaterThan *tmp116 0 15 0
set *tmp119 A©FJJU-unloader11
sensor *tmp121 A¾BFLW-air-factory13 @silicon
select *tmp123 lessThan *tmp121 *tmp118 @silicon @coal
control config *tmp119 *tmp123 0 0 0
jump 167 always 0 0
op lessThan *tmp124 .monos .monoTarget
op notEqual *tmp125 .airFactoryTarget @flare
op land *tmp126 *tmp124 *tmp125
jump 162 equal *tmp126 false
set .airFactoryTarget @mono
write @mono .display ".nextFactory"
jump 122 notEqual .canConsume false
control config A©FJJU-unloader11 @coal 0 0 0
jump 167 always 0 0
sensor *tmp132 AAKJ]-steam-generator19 @coal
op mul *tmp133 5 AAKJ]-steam-generator19
jump 127 greaterThanEq *tmp132 *tmp133
control config A©FJJU-unloader11 @coal 0 0 0
jump 167 always 0 0
jump 130 greaterThanEq :backgroundProcess:power 200
control enabled A¾BFLW-air-factory13 false 0 0 0
jump 132 always 0 0
jump 132 lessThanEq :backgroundProcess:power 500
control enabled A¾BFLW-air-factory13 true 0 0 0
control config A¾BFLW-air-factory13 @mono 0 0 0
sensor :handleAirFactory.1:factoryProgress A¾BFLW-air-factory13 @progress
jump 148 lessThanEq .lastProgress :handleAirFactory.1:factoryProgress
read *tmp32 .bank 511
op sub *tmp252 *tmp32 1
write *tmp252 .bank 511
read *tmp255 .timer "time"
op mul *tmp256 *tmp255 1000
op add *tmp257 280 *tmp256
write *tmp257 .bank *tmp252
op add *tmp247 .monos 1
set .monos *tmp247
write *tmp247 .display ".monos"
set .lastProgress 0
control config A©FJJU-unloader11 @coal 0 0 0
jump 167 always 0 0
set .lastProgress :handleAirFactory.1:factoryProgress
sensor *tmp154 .core @lead
select *tmp156 greaterThan *tmp154 0 15 0
sensor *tmp157 A¾BFLW-air-factory13 @lead
jump 155 greaterThanEq *tmp157 *tmp156
control config A©FJJU-unloader11 @lead 0 0 0
jump 167 always 0 0
sensor *tmp162 .core @silicon
select *tmp164 greaterThan *tmp162 0 30 0
set *tmp165 A©FJJU-unloader11
sensor *tmp167 A¾BFLW-air-factory13 @silicon
select *tmp169 lessThan *tmp167 *tmp164 @silicon @coal
control config *tmp165 *tmp169 0 0 0
jump 167 always 0 0
set .airFactoryTarget null
write null .display ".nextFactory"
control enabled A¾BFLW-air-factory13 false 0 0 0
control config A¾BFLW-air-factory13 @flare 0 0 0
control config A©FJJU-unloader11 @coal 0 0 0
jump 219 greaterThanEq .polys .polyTarget
write @poly .display ".nextAddReco"
sensor :backgroundProcess:recoProgress AÀF@Lb-additive-reconstructor24 @progress
jump 184 lessThanEq .lastRecoProgress :backgroundProcess:recoProgress
read *tmp32 .bank 511
op sub *tmp252 *tmp32 1
write *tmp252 .bank 511
read *tmp255 .timer "time"
op mul *tmp256 *tmp255 1000
op add *tmp257 281 *tmp256
write *tmp257 .bank *tmp252
op add *tmp248 .polys 1
set .polys *tmp248
write *tmp248 .display ".polys"
set .recoEntered false
set .lastRecoProgress 0
jump 185 always 0 0
set .lastRecoProgress :backgroundProcess:recoProgress
sensor :backgroundProcess:s AÀF@Lb-additive-reconstructor24 @silicon
sensor :backgroundProcess:g AÀF@Lb-additive-reconstructor24 @graphite
op greaterThanEq *tmp183 :backgroundProcess:s 40
op greaterThanEq *tmp184 :backgroundProcess:g 40
op land *tmp185 *tmp183 *tmp184
jump 205 equal *tmp185 false
jump 203 notEqual .recoEntered false
sensor :backgroundProcess:x AÀF@Lb-additive-reconstructor24 @x
sensor :backgroundProcess:y AÀF@Lb-additive-reconstructor24 @y
ubind @mono
ucontrol move :backgroundProcess:x :backgroundProcess:y 0 0 0
ucontrol payEnter 0 0 0 0 0
sensor *tmp191 @unit @dead
jump 195 equal *tmp191 false
op sub *tmp193 .monos 1
set .monos *tmp193
write *tmp193 .display ".monos"
set .recoEntered true
control enabled A{HDJa-inverted-sorter23 false 0 0 0
jump 221 always 0 0
op greaterThan *tmp196 :backgroundProcess:coreSilicon .siliconReserve
op mul *tmp197 40 *tmp196
jump 211 greaterThanEq :backgroundProcess:s *tmp197
control config A©HFJ`-unloader22 @silicon 0 0 0
control enabled A{HDJa-inverted-sorter23 .canConsume 0 0 0
jump 221 always 0 0
op greaterThan *tmp205 :backgroundProcess:coreGraphite .graphiteReserve
op mul *tmp206 40 *tmp205
jump 217 greaterThanEq :backgroundProcess:g *tmp206
control config A©HFJ`-unloader22 @graphite 0 0 0
control enabled A{HDJa-inverted-sorter23 .canConsume 0 0 0
jump 221 always 0 0
control enabled A{HDJa-inverted-sorter23 false 0 0 0
jump 221 always 0 0
write null .display ".nextAddReco"
control enabled A{HDJa-inverted-sorter23 false 0 0 0
jump 260 equal AÁNBJc-multiplicative-reconstructor25 false
write @mega .display ".nextMultiReco"
set :backgroundProcess:c @metaglass
sensor *tmp219 AÁNBJc-multiplicative-reconstructor25 @metaglass
jump 237 lessThan *tmp219 40
set :backgroundProcess:c @titanium
sensor *tmp222 .core @titanium
sensor *tmp223 AÁNBJc-multiplicative-reconstructor25 @titanium
op lessThan *tmp224 *tmp223 80
op land *tmp225 *tmp222 *tmp224
jump 237 notEqual *tmp225 false
sensor *tmp227 .core @silicon
sensor *tmp228 AÁNBJc-multiplicative-reconstructor25 @silicon
op lessThan *tmp229 *tmp228 130
op land *tmp230 *tmp227 *tmp229
select :backgroundProcess:c notEqual *tmp230 false @silicon @coal
control config A©NHJX-unloader14 :backgroundProcess:c 0 0 0
control config A©HFJ`-unloader22 :backgroundProcess:c 0 0 0
sensor :backgroundProcess:multiProgress AÁNBJc-multiplicative-reconstructor25 @progress
jump 254 lessThanEq .lastMultiProgress :backgroundProcess:multiProgress
write null .display ".nextMultiReco"
read *tmp32 .bank 511
op sub *tmp252 *tmp32 1
write *tmp252 .bank 511
read *tmp255 .timer "time"
op mul *tmp256 *tmp255 1000
op add *tmp257 282 *tmp256
write *tmp257 .bank *tmp252
op add *tmp249 .megas 1
set .megas *tmp249
write *tmp249 .display ".megas"
set .lastMultiProgress 0
jump 260 always 0 0
jump 259 lessThanEq :backgroundProcess:multiProgress 0
control enabled A©RPJg-unloader29 false 0 0 0
set .smelterTarget 0
set .pressTarget 0
set .kilnTarget 0
set .lastMultiProgress :backgroundProcess:multiProgress
op sub .loopTicks @tick :backgroundProcess:ticks
jump 26 equal .finished false
wait 1e12
jump 25 always 0 0
control config A©FJJU-unloader11 @coal 0 0 0
control enabled A{HDJa-inverted-sorter23 false 0 0 0
set .canConsume false
set :buildStart*finished true
jump 25 always 0 0
set .canConsume true
set :buildStop*finished true
jump 25 always 0 0
draw triangle ALTJL-battery2 A{LNJO-inverted-sorter5 A©JNJP-unloader6 A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AÕFFJS-micro-processor9
draw triangle AFHJT-power-node10 A~DJJV-overflow-gate12 A{NJJY-inverted-sorter15 AXPRJd-pulverizer26 A~PPJe-overflow-gate27 APTJf-power-node28
draw triangle A¨SSJh-container30 AXTPJi-pulverizer31 A~RNJj-overflow-gate32 A~RLJk-overflow-gate33 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

