jump 3 always 0 0
jump 245 always 0 0
jump 250 always 0 0
set .finished false
set .flares 0
set .monos 0
set .polys 1
set .megas 0
set .pressTarget 20
set .smelterTarget 20
set .kilnTarget 20
set .flareTarget 0
set .monoTarget 0
set .polyTarget 0
set .megaTarget 0
set .powerTarget 1009
set .lastProgress 0
set .lastRecoProgress 0
set .lastMultiProgress 0
set .recoEntered false
set .canConsume true
set .airFactoryTarget null
set *signature "eb9ab5a008f372ac:v1"
jump 243 notEqual .finished false
set :backgroundProcess:ticks @tick
sensor :backgroundProcess:coreSilicon .core @silicon
sensor :backgroundProcess:coreGraphite .core @graphite
set *tmp34 ALQIJ^-silicon-smelter20
set *tmp36 ALMQJN-silicon-smelter4
op lessThan *tmp38 :backgroundProcess:coreSilicon .smelterTarget
control enabled *tmp36 *tmp38 0 0 0
control enabled *tmp34 *tmp38 0 0 0
set *tmp39 AJEMJJ-graphite-press0
op equal *tmp41 AKFRJ_-multi-press21 false
op lessThan *tmp42 :backgroundProcess:coreGraphite .pressTarget
op land *tmp43 *tmp41 *tmp42
control enabled *tmp39 *tmp43 0 0 0
set *tmp44 AKFRJ_-multi-press21
op lessThan *tmp46 :backgroundProcess:coreGraphite .pressTarget
control enabled *tmp44 *tmp46 0 0 0
set *tmp47 ANOMJZ-kiln16
sensor *tmp49 .core @metaglass
op lessThan *tmp50 *tmp49 .kilnTarget
control enabled *tmp47 *tmp50 0 0 0
sensor :backgroundProcess:power AJTJK-battery1 @totalPower
jump 53 equal AAKJ\-steam-generator18 false
set *tmp53 AJRJM-combustion-generator3
op lessThan *tmp55 :backgroundProcess:power 9
control enabled *tmp53 *tmp55 0 0 0
set *tmp56 AAKJ\-steam-generator18
op lessThan *tmp58 :backgroundProcess:power .powerTarget
control enabled *tmp56 *tmp58 0 0 0
jump 56 always 0 0
set *tmp59 AJRJM-combustion-generator3
op lessThan *tmp61 :backgroundProcess:power 809
control enabled *tmp59 *tmp61 0 0 0
op lessThan *tmp62 .flares .flareTarget
op notEqual *tmp63 .airFactoryTarget @mono
op land *tmp64 *tmp62 *tmp63
jump 99 equal *tmp64 false
set .airFactoryTarget @flare
write @flare .display ".nextFactory"
jump 65 notEqual .canConsume false
control config A©FJJU-unloader11 @coal 0 0 0
jump 153 always 0 0
sensor *tmp70 AAKJ\-steam-generator18 @coal
op mul *tmp71 5 AAKJ\-steam-generator18
jump 70 greaterThanEq *tmp70 *tmp71
control config A©FJJU-unloader11 @coal 0 0 0
jump 153 always 0 0
jump 73 greaterThanEq :backgroundProcess:power 200
control enabled A¾BFLW-air-factory13 false 0 0 0
jump 75 always 0 0
jump 75 lessThanEq :backgroundProcess:power 500
control enabled A¾BFLW-air-factory13 true 0 0 0
control config A¾BFLW-air-factory13 @flare 0 0 0
sensor :handleAirFactory:factoryProgress A¾BFLW-air-factory13 @progress
jump 91 lessThanEq .lastProgress :handleAirFactory:factoryProgress
read *tmp30 .bank 511
op sub *tmp232 *tmp30 1
write *tmp232 .bank 511
read *tmp235 .timer "time"
op mul *tmp236 *tmp235 1000
op add *tmp237 275 *tmp236
write *tmp237 .bank *tmp232
op add *tmp226 .flares 1
set .flares *tmp226
write *tmp226 .display ".flares"
set .lastProgress 0
control config A©FJJU-unloader11 @coal 0 0 0
jump 153 always 0 0
set .lastProgress :handleAirFactory:factoryProgress
sensor *tmp100 .core @silicon
select *tmp102 greaterThan *tmp100 0 15 0
set *tmp103 A©FJJU-unloader11
sensor *tmp105 A¾BFLW-air-factory13 @silicon
select *tmp107 lessThan *tmp105 *tmp102 @silicon @coal
control config *tmp103 *tmp107 0 0 0
jump 153 always 0 0
op lessThan *tmp108 .monos .monoTarget
op notEqual *tmp109 .airFactoryTarget @flare
op land *tmp110 *tmp108 *tmp109
jump 148 equal *tmp110 false
set .airFactoryTarget @mono
write @mono .display ".nextFactory"
jump 108 notEqual .canConsume false
control config A©FJJU-unloader11 @coal 0 0 0
jump 153 always 0 0
sensor *tmp116 AAKJ\-steam-generator18 @coal
op mul *tmp117 5 AAKJ\-steam-generator18
jump 113 greaterThanEq *tmp116 *tmp117
control config A©FJJU-unloader11 @coal 0 0 0
jump 153 always 0 0
jump 116 greaterThanEq :backgroundProcess:power 200
control enabled A¾BFLW-air-factory13 false 0 0 0
jump 118 always 0 0
jump 118 lessThanEq :backgroundProcess:power 500
control enabled A¾BFLW-air-factory13 true 0 0 0
control config A¾BFLW-air-factory13 @mono 0 0 0
sensor :handleAirFactory.1:factoryProgress A¾BFLW-air-factory13 @progress
jump 134 lessThanEq .lastProgress :handleAirFactory.1:factoryProgress
read *tmp30 .bank 511
op sub *tmp232 *tmp30 1
write *tmp232 .bank 511
read *tmp235 .timer "time"
op mul *tmp236 *tmp235 1000
op add *tmp237 280 *tmp236
write *tmp237 .bank *tmp232
op add *tmp227 .monos 1
set .monos *tmp227
write *tmp227 .display ".monos"
set .lastProgress 0
control config A©FJJU-unloader11 @coal 0 0 0
jump 153 always 0 0
set .lastProgress :handleAirFactory.1:factoryProgress
sensor *tmp138 .core @lead
select *tmp140 greaterThan *tmp138 0 15 0
sensor *tmp141 A¾BFLW-air-factory13 @lead
jump 141 greaterThanEq *tmp141 *tmp140
control config A©FJJU-unloader11 @lead 0 0 0
jump 153 always 0 0
sensor *tmp146 .core @silicon
select *tmp148 greaterThan *tmp146 0 30 0
set *tmp149 A©FJJU-unloader11
sensor *tmp151 A¾BFLW-air-factory13 @silicon
select *tmp153 lessThan *tmp151 *tmp148 @silicon @coal
control config *tmp149 *tmp153 0 0 0
jump 153 always 0 0
set .airFactoryTarget null
write null .display ".nextFactory"
control enabled A¾BFLW-air-factory13 false 0 0 0
control config A¾BFLW-air-factory13 @flare 0 0 0
control config A©FJJU-unloader11 @coal 0 0 0
jump 205 greaterThanEq .polys .polyTarget
write @poly .display ".nextAddReco"
sensor :backgroundProcess:recoProgress AÀF@Lc-additive-reconstructor25 @progress
jump 170 lessThanEq .lastRecoProgress :backgroundProcess:recoProgress
read *tmp30 .bank 511
op sub *tmp232 *tmp30 1
write *tmp232 .bank 511
read *tmp235 .timer "time"
op mul *tmp236 *tmp235 1000
op add *tmp237 281 *tmp236
write *tmp237 .bank *tmp232
op add *tmp228 .polys 1
set .polys *tmp228
write *tmp228 .display ".polys"
set .recoEntered false
set .lastRecoProgress 0
jump 171 always 0 0
set .lastRecoProgress :backgroundProcess:recoProgress
sensor :backgroundProcess:s AÀF@Lc-additive-reconstructor25 @silicon
sensor :backgroundProcess:g AÀF@Lc-additive-reconstructor25 @graphite
op greaterThanEq *tmp167 :backgroundProcess:s 40
op greaterThanEq *tmp168 :backgroundProcess:g 40
op land *tmp169 *tmp167 *tmp168
jump 191 equal *tmp169 false
jump 189 notEqual .recoEntered false
sensor :backgroundProcess:x AÀF@Lc-additive-reconstructor25 @x
sensor :backgroundProcess:y AÀF@Lc-additive-reconstructor25 @y
ubind @mono
ucontrol move :backgroundProcess:x :backgroundProcess:y 0 0 0
ucontrol payEnter 0 0 0 0 0
sensor *tmp175 @unit @dead
jump 181 equal *tmp175 false
op sub *tmp177 .monos 1
set .monos *tmp177
write *tmp177 .display ".monos"
set .recoEntered true
control enabled A{HDJb-inverted-sorter24 false 0 0 0
jump 207 always 0 0
op greaterThan *tmp180 :backgroundProcess:coreSilicon .siliconReserve
op mul *tmp181 40 *tmp180
jump 197 greaterThanEq :backgroundProcess:s *tmp181
control config A©HFJa-unloader23 @silicon 0 0 0
control enabled A{HDJb-inverted-sorter24 .canConsume 0 0 0
jump 207 always 0 0
op greaterThan *tmp189 :backgroundProcess:coreGraphite .graphiteReserve
op mul *tmp190 40 *tmp189
jump 203 greaterThanEq :backgroundProcess:g *tmp190
control config A©HFJa-unloader23 @graphite 0 0 0
control enabled A{HDJb-inverted-sorter24 .canConsume 0 0 0
jump 207 always 0 0
control enabled A{HDJb-inverted-sorter24 false 0 0 0
jump 207 always 0 0
write null .display ".nextAddReco"
control enabled A{HDJb-inverted-sorter24 false 0 0 0
jump 241 equal AÁNBJd-multiplicative-reconstructor26 false
write @mega .display ".nextMultiReco"
set :backgroundProcess:c @metaglass
sensor *tmp203 AÁNBJd-multiplicative-reconstructor26 @metaglass
jump 223 lessThan *tmp203 40
set :backgroundProcess:c @titanium
sensor *tmp206 .core @titanium
sensor *tmp207 AÁNBJd-multiplicative-reconstructor26 @titanium
op lessThan *tmp208 *tmp207 80
op land *tmp209 *tmp206 *tmp208
jump 223 notEqual *tmp209 false
sensor *tmp211 .core @silicon
sensor *tmp212 AÁNBJd-multiplicative-reconstructor26 @silicon
op lessThan *tmp213 *tmp212 130
op land *tmp214 *tmp211 *tmp213
select :backgroundProcess:c notEqual *tmp214 false @silicon @coal
control config A©NHJX-unloader14 :backgroundProcess:c 0 0 0
control config A©HFJa-unloader23 :backgroundProcess:c 0 0 0
sensor :backgroundProcess:multiProgress AÁNBJd-multiplicative-reconstructor26 @progress
jump 240 lessThanEq .lastMultiProgress :backgroundProcess:multiProgress
write null .display ".nextMultiReco"
read *tmp30 .bank 511
op sub *tmp232 *tmp30 1
write *tmp232 .bank 511
read *tmp235 .timer "time"
op mul *tmp236 *tmp235 1000
op add *tmp237 282 *tmp236
write *tmp237 .bank *tmp232
op add *tmp229 .megas 1
set .megas *tmp229
write *tmp229 .display ".megas"
set .lastMultiProgress 0
jump 241 always 0 0
set .lastMultiProgress :backgroundProcess:multiProgress
op sub .loopTicks @tick :backgroundProcess:ticks
jump 24 equal .finished false
wait 1e12
jump 23 always 0 0
control config A©FJJU-unloader11 @coal 0 0 0
control enabled A{HDJb-inverted-sorter24 false 0 0 0
set .canConsume false
set :buildStart*finished true
jump 23 always 0 0
set .canConsume true
set :buildStop*finished true
jump 23 always 0 0
draw triangle ALTJL-battery2 A{LNJO-inverted-sorter5 A©JNJP-unloader6 A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AÕFFJS-micro-processor9
draw triangle AFHJT-power-node10 A~DJJV-overflow-gate12 A{NJJY-inverted-sorter15 A¡AOJ[-water-extractor17 AXPRJe-pulverizer27 A~PPJf-overflow-gate28
draw triangle APTJg-power-node29 A©RPJh-unloader30 A¨SSJi-container31 AXTNJj-pulverizer32 A~RNJk-overflow-gate33 A~RLJl-overflow-gate34
draw triangle A{TPJm-inverted-sorter35 AXTLJn-pulverizer36 .leadReserve 0 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

