jump 3 always 0 0
jump 263 always 0 0
jump 268 always 0 0
set *id "name: Base Builder - Core Controller\nversion: v0.4.0"
set .finished false
set .flares 0
set .monos 0
set .polys 1
set .megas 0
set .pressTarget 20
set .smelterTarget 20
set .kilnTarget 20
set .flareTarget 0
set .monoTarget 0
set .polyTarget 0
set .megaTarget 0
set .powerTarget 1609
set .lastProgress 0
set .lastRecoProgress 0
set .lastMultiProgress 0
set .recoEntered false
set .canConsume true
set .airFactoryTarget null
set .waterMax 0
set .enableWater true
set *signature "b3793b19cefc6f9a:v1"
jump 261 notEqual .finished false
set :backgroundProcess:ticks @tick
sensor :backgroundProcess:coreSilicon .core @silicon
sensor :backgroundProcess:coreGraphite .core @graphite
set *tmp35 ALQIJ^-silicon-smelter20
set *tmp37 ALMQJN-silicon-smelter4
op lessThan *tmp39 :backgroundProcess:coreSilicon .smelterTarget
control enabled *tmp37 *tmp39 0 0 0
control enabled *tmp35 *tmp39 0 0 0
set *tmp40 AJEMJJ-graphite-press0
op equal *tmp283 AKFRJ_-multi-press21 false
select *tmp44 lessThan :backgroundProcess:coreGraphite .pressTarget *tmp283 false
control enabled *tmp40 *tmp44 0 0 0
set *tmp45 AKFRJ_-multi-press21
op lessThan *tmp47 :backgroundProcess:coreGraphite .pressTarget
control enabled *tmp45 *tmp47 0 0 0
set *tmp48 ANOMJZ-kiln16
sensor *tmp50 .core @metaglass
op lessThan *tmp51 *tmp50 .kilnTarget
control enabled *tmp48 *tmp51 0 0 0
sensor :backgroundProcess:power AJTJK-battery1 @totalPower
jump 67 equal AAKJ]-steam-generator19 false
set *tmp54 AJRJM-combustion-generator3
op lessThan *tmp56 :backgroundProcess:power 9
control enabled *tmp54 *tmp56 0 0 0
set *tmp57 AAKJ]-steam-generator19
op lessThan *tmp59 :backgroundProcess:power .powerTarget
control enabled *tmp57 *tmp59 0 0 0
set *tmp60 AXTNJl-pulverizer34
op greaterThan *tmp62 :backgroundProcess:power 900
control enabled *tmp60 *tmp62 0 0 0
set *tmp63 AXTLJm-pulverizer35
op greaterThan *tmp65 :backgroundProcess:power 1000
control enabled *tmp63 *tmp65 0 0 0
sensor :backgroundProcess:water AÜAOJ[-liquid-container17 @totalLiquids
op max .waterMax .waterMax :backgroundProcess:water
select *tmp71 greaterThan :backgroundProcess:water 500 false .enableWater
select *tmp69 lessThan :backgroundProcess:water 250 true *tmp71
set .enableWater *tmp69
control enabled A¡ASJ\-water-extractor18 *tmp69 0 0 0
jump 70 always 0 0
set *tmp74 AJRJM-combustion-generator3
op lessThan *tmp76 :backgroundProcess:power 809
control enabled *tmp74 *tmp76 0 0 0
jump 112 greaterThanEq .flares .flareTarget
jump 112 equal .airFactoryTarget @mono
set .airFactoryTarget @flare
write @flare .display ".nextFactory"
jump 77 notEqual .canConsume false
control config A©FJJU-unloader11 @coal 0 0 0
jump 165 always 0 0
sensor *tmp84 AAKJ]-steam-generator19 @coal
op mul *tmp85 5 AAKJ]-steam-generator19
jump 82 greaterThanEq *tmp84 *tmp85
control config A©FJJU-unloader11 @coal 0 0 0
jump 165 always 0 0
jump 85 greaterThanEq :backgroundProcess:power 200
control enabled A¾BFLW-air-factory13 false 0 0 0
jump 87 always 0 0
jump 87 lessThanEq :backgroundProcess:power 500
control enabled A¾BFLW-air-factory13 true 0 0 0
control config A¾BFLW-air-factory13 @flare 0 0 0
sensor :handleAirFactory:factoryProgress A¾BFLW-air-factory13 @progress
jump 104 lessThanEq .lastProgress :handleAirFactory:factoryProgress
op add :log:encodedId @blockCount 15
read *tmp246 .bank 511
op sub *tmp247 *tmp246 1
write *tmp247 .bank 511
read *tmp250 .timer "time"
op mul *tmp251 *tmp250 1000
op add *tmp252 :log:encodedId *tmp251
write *tmp252 .bank *tmp247
op add *tmp240 .flares 1
set .flares *tmp240
write *tmp240 .display ".flares"
set .lastProgress 0
control config A©FJJU-unloader11 @coal 0 0 0
jump 165 always 0 0
set .lastProgress :handleAirFactory:factoryProgress
sensor *tmp114 .core @silicon
select *tmp116 greaterThan *tmp114 0 15 0
set *tmp117 A©FJJU-unloader11
sensor *tmp119 A¾BFLW-air-factory13 @silicon
select *tmp121 lessThan *tmp119 *tmp116 @silicon @coal
control config *tmp117 *tmp121 0 0 0
jump 165 always 0 0
jump 160 greaterThanEq .monos .monoTarget
jump 160 equal .airFactoryTarget @flare
set .airFactoryTarget @mono
write @mono .display ".nextFactory"
jump 119 notEqual .canConsume false
control config A©FJJU-unloader11 @coal 0 0 0
jump 165 always 0 0
sensor *tmp129 AAKJ]-steam-generator19 @coal
op mul *tmp130 5 AAKJ]-steam-generator19
jump 124 greaterThanEq *tmp129 *tmp130
control config A©FJJU-unloader11 @coal 0 0 0
jump 165 always 0 0
jump 127 greaterThanEq :backgroundProcess:power 200
control enabled A¾BFLW-air-factory13 false 0 0 0
jump 129 always 0 0
jump 129 lessThanEq :backgroundProcess:power 500
control enabled A¾BFLW-air-factory13 true 0 0 0
control config A¾BFLW-air-factory13 @mono 0 0 0
sensor :handleAirFactory.1:factoryProgress A¾BFLW-air-factory13 @progress
jump 146 lessThanEq .lastProgress :handleAirFactory.1:factoryProgress
op add :log:encodedId @blockCount 20
read *tmp246 .bank 511
op sub *tmp247 *tmp246 1
write *tmp247 .bank 511
read *tmp250 .timer "time"
op mul *tmp251 *tmp250 1000
op add *tmp252 :log:encodedId *tmp251
write *tmp252 .bank *tmp247
op add *tmp241 .monos 1
set .monos *tmp241
write *tmp241 .display ".monos"
set .lastProgress 0
control config A©FJJU-unloader11 @coal 0 0 0
jump 165 always 0 0
set .lastProgress :handleAirFactory.1:factoryProgress
sensor *tmp151 .core @lead
select *tmp153 greaterThan *tmp151 0 15 0
sensor *tmp154 A¾BFLW-air-factory13 @lead
jump 153 greaterThanEq *tmp154 *tmp153
control config A©FJJU-unloader11 @lead 0 0 0
jump 165 always 0 0
sensor *tmp159 .core @silicon
select *tmp161 greaterThan *tmp159 0 30 0
set *tmp162 A©FJJU-unloader11
sensor *tmp164 A¾BFLW-air-factory13 @silicon
select *tmp166 lessThan *tmp164 *tmp161 @silicon @coal
control config *tmp162 *tmp166 0 0 0
jump 165 always 0 0
set .airFactoryTarget null
write null .display ".nextFactory"
control enabled A¾BFLW-air-factory13 false 0 0 0
control config A¾BFLW-air-factory13 @flare 0 0 0
control config A©FJJU-unloader11 @coal 0 0 0
jump 216 greaterThanEq .polys .polyTarget
write @poly .display ".nextAddReco"
sensor :backgroundProcess:recoProgress AÀF@Lb-additive-reconstructor24 @progress
jump 183 lessThanEq .lastRecoProgress :backgroundProcess:recoProgress
op add :log:encodedId @blockCount 21
read *tmp246 .bank 511
op sub *tmp247 *tmp246 1
write *tmp247 .bank 511
read *tmp250 .timer "time"
op mul *tmp251 *tmp250 1000
op add *tmp252 :log:encodedId *tmp251
write *tmp252 .bank *tmp247
op add *tmp242 .polys 1
set .polys *tmp242
write *tmp242 .display ".polys"
set .recoEntered false
set .lastRecoProgress 0
jump 184 always 0 0
set .lastRecoProgress :backgroundProcess:recoProgress
sensor :backgroundProcess:s AÀF@Lb-additive-reconstructor24 @silicon
sensor :backgroundProcess:g AÀF@Lb-additive-reconstructor24 @graphite
jump 202 lessThan :backgroundProcess:s 40
jump 202 lessThan :backgroundProcess:g 40
jump 200 notEqual .recoEntered false
sensor :backgroundProcess:x AÀF@Lb-additive-reconstructor24 @x
sensor :backgroundProcess:y AÀF@Lb-additive-reconstructor24 @y
ubind @mono
ucontrol move :backgroundProcess:x :backgroundProcess:y 0 0 0
ucontrol payEnter 0 0 0 0 0
sensor *tmp187 @unit @dead
jump 192 equal *tmp187 false
op sub *tmp189 .monos 1
set .monos *tmp189
write *tmp189 .display ".monos"
set .recoEntered true
control enabled A{HDJa-inverted-sorter23 false 0 0 0
jump 218 always 0 0
op greaterThan *tmp192 :backgroundProcess:coreSilicon .siliconReserve
op mul *tmp193 40 *tmp192
jump 208 greaterThanEq :backgroundProcess:s *tmp193
control config A©HFJ`-unloader22 @silicon 0 0 0
control enabled A{HDJa-inverted-sorter23 .canConsume 0 0 0
jump 218 always 0 0
op greaterThan *tmp201 :backgroundProcess:coreGraphite .graphiteReserve
op mul *tmp202 40 *tmp201
jump 214 greaterThanEq :backgroundProcess:g *tmp202
control config A©HFJ`-unloader22 @graphite 0 0 0
control enabled A{HDJa-inverted-sorter23 .canConsume 0 0 0
jump 218 always 0 0
control enabled A{HDJa-inverted-sorter23 false 0 0 0
jump 218 always 0 0
write null .display ".nextAddReco"
control enabled A{HDJa-inverted-sorter23 false 0 0 0
jump 259 equal AÁNBJc-multiplicative-reconstructor25 false
write @mega .display ".nextMultiReco"
set :backgroundProcess:c @metaglass
sensor *tmp215 AÁNBJc-multiplicative-reconstructor25 @metaglass
jump 235 lessThan *tmp215 40
sensor *tmp218 .core @titanium
jump 229 equal *tmp218 false
sensor *tmp219 AÁNBJc-multiplicative-reconstructor25 @titanium
jump 229 greaterThanEq *tmp219 80
set :backgroundProcess:c @titanium
jump 235 always 0 0
sensor *tmp222 .core @silicon
jump 234 equal *tmp222 false
sensor *tmp223 AÁNBJc-multiplicative-reconstructor25 @silicon
select :backgroundProcess:c greaterThanEq *tmp223 130 @coal @silicon
jump 235 always 0 0
set :backgroundProcess:c @coal
control config A©NHJX-unloader14 :backgroundProcess:c 0 0 0
control config A©HFJ`-unloader22 :backgroundProcess:c 0 0 0
sensor :backgroundProcess:multiProgress AÁNBJc-multiplicative-reconstructor25 @progress
jump 253 lessThanEq .lastMultiProgress :backgroundProcess:multiProgress
write null .display ".nextMultiReco"
op add :log:encodedId @blockCount 22
read *tmp246 .bank 511
op sub *tmp247 *tmp246 1
write *tmp247 .bank 511
read *tmp250 .timer "time"
op mul *tmp251 *tmp250 1000
op add *tmp252 :log:encodedId *tmp251
write *tmp252 .bank *tmp247
op add *tmp243 .megas 1
set .megas *tmp243
write *tmp243 .display ".megas"
set .lastMultiProgress 0
jump 259 always 0 0
jump 258 lessThanEq :backgroundProcess:multiProgress 0
control enabled A©RPJg-unloader29 false 0 0 0
set .smelterTarget 0
set .pressTarget 0
set .kilnTarget 0
set .lastMultiProgress :backgroundProcess:multiProgress
op sub .loopTicks @tick :backgroundProcess:ticks
jump 27 equal .finished false
wait 1e12
jump 26 always 0 0
control config A©FJJU-unloader11 @coal 0 0 0
control enabled A{HDJa-inverted-sorter23 false 0 0 0
set .canConsume false
set :buildStart*finished true
jump 26 always 0 0
set .canConsume true
set :buildStop*finished true
jump 26 always 0 0
draw triangle ALTJL-battery2 A{LNJO-inverted-sorter5 A©JNJP-unloader6 A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AÕFFJS-micro-processor9
draw triangle AFHJT-power-node10 A~DJJV-overflow-gate12 A{NJJY-inverted-sorter15 AXPRJd-pulverizer26 A~PPJe-overflow-gate27 APTJf-power-node28
draw triangle A¨SSJh-container30 AXTPJi-pulverizer31 A~RNJj-overflow-gate32 A~RLJk-overflow-gate33 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

