read *tmp39 processor3 "*signature"
jump 0 notEqual *tmp39 "2b365030e19b2b7f:v1"
set .core null
set .page 0
set .numPages 4
set .recentBuildIndex -1
set .monos 0
set .flares 0
set .polys 1
set .megas 0
set .animation -15
set .pageSwitched false
set *signature "0:v1"
ubind @poly
ulocate building core false @copper 0 0 0 .core
jump 13 equal .core null
sensor *tmp45 processor2 @bufferSize
jump 764 greaterThanEq *tmp45 200
jump 473 notEqual .page 0
jump 47 lessThanEq .megas 0
jump 24 greaterThanEq .animation 0
draw color 0 0 32 80 0 0
draw rect 0 0 176 176 0 0
jump 26 always 0 0
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
draw col %[white] 0 0 0 0 0
op div *tmp54 .animation 30
op min *tmp55 *tmp54 1
op max :animate:ratio 0 *tmp55
op sub *tmp58 1 :animate:ratio
op mul *tmp59 *tmp58 42
op mul *tmp60 :animate:ratio 90
op add *tmp57 *tmp59 *tmp60
op mul *tmp64 *tmp58 237
op mul *tmp65 :animate:ratio 120
op add *tmp62 *tmp64 *tmp65
op mul *tmp69 *tmp58 32
op mul *tmp70 :animate:ratio 168
op add *tmp67 *tmp69 *tmp70
draw image *tmp57 *tmp62 @mega *tmp67 0 0
jump 44 notEqual :animate:ratio 1
set :drawHeader*retaddr 44
jump 785 always 0 0
drawflush display1
op add .animation .animation 1
jump 764 always 0 0
draw clear 0 0 32 0 0 0
set :drawHeader*retaddr 50
jump 785 always 0 0
set :updateDisplay:y 201
set :drawMaterials:col 0
jump 54 equal .nextBlock @ore-thorium
jump 80 notEqual .nextBlock @ore-titanium
print "Locating ore..."
draw print 22 201 @bottomLeft 0 0 0
print "Locating ore..."
draw print 23 201 @bottomLeft 0 0 0
set :drawItem:item .nextBlock
read :drawItem:current processor3 ".mapProgress"
read :drawItem:target processor3 ".mapTotal"
op mul *tmp84 126 :drawItem:current
op div *tmp85 *tmp84 :drawItem:target
op min :drawItemColor:length 126 *tmp85
draw col %[white] 0 0 0 0 0
draw image 11 191 :drawItem:item 14 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 186 :drawItemColor:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 186 126 10 0 0
print "x"
read *tmp99 processor3 ".mapSpots"
print *tmp99
draw print 174 193 @right 0 0 0
print "x"
read *tmp101 processor3 ".mapSpots"
print *tmp101
draw print 175 193 @right 0 0 0
op sub :updateDisplay:y 171 35
jump 152 always 0 0
jump 152 equal .nextBlock null
set :drawMaterials:count .totalTargets
print "Materials"
draw print 22 201 @bottomLeft 0 0 0
print "Materials"
draw print 23 201 @bottomLeft 0 0 0
set :updateDisplay:y 186
jump 147 equal :drawMaterials:count false
set :drawMaterials:item @copper
set :drawMaterials:target .targetCopper
set *tmp108 92
jump 115 always 0 0
set :drawMaterials:item @lead
set :drawMaterials:target .targetLead
set *tmp108 96
jump 115 always 0 0
set :drawMaterials:item @graphite
set :drawMaterials:target .targetGraphite
set *tmp108 100
jump 115 always 0 0
set :drawMaterials:item @silicon
set :drawMaterials:target .targetSilicon
set *tmp108 104
jump 115 always 0 0
set :drawMaterials:item @titanium
set :drawMaterials:target .targetTitanium
set *tmp108 108
jump 115 always 0 0
set :drawMaterials:item @metaglass
set :drawMaterials:target .targetMetaglass
set *tmp108 112
jump 115 always 0 0
set :drawMaterials:item @thorium
set :drawMaterials:target .targetThorium
set *tmp108 147
jump 146 lessThanEq :drawMaterials:target 0
sensor *tmp111 .core :drawMaterials:item
set :drawItemColor.1:y :updateDisplay:y
op mul *tmp116 126 *tmp111
op div *tmp117 *tmp116 :drawMaterials:target
op min :drawItemColor.1:length 126 *tmp117
op mul *tmp120 :drawMaterials:col 88
op add :drawItemColor.1:iconX 11 *tmp120
op add :drawItemColor.1:barX 22 *tmp120
op add :drawItemColor.1:textX 174 *tmp120
draw col %[white] 0 0 0 0 0
op add *tmp128 :updateDisplay:y 5
draw image :drawItemColor.1:iconX *tmp128 :drawMaterials:item 14 0 0
draw col %008000FF 0 0 0 0 0
draw rect :drawItemColor.1:barX :updateDisplay:y :drawItemColor.1:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect :drawItemColor.1:barX :updateDisplay:y 126 10 0 0
op add *tmp130 :updateDisplay:y 7
print :drawMaterials:target
draw print :drawItemColor.1:textX *tmp130 @right 0 0 0
op add :drawText.7:x *tmp120 175
print :drawMaterials:target
draw print :drawText.7:x *tmp130 @right 0 0 0
op add :drawItemColor.1:col :drawMaterials:col 1
jump 142 lessThan :drawMaterials:col 0
set :drawItemColor.1:col 0
op sub :drawItemColor.1:y :updateDisplay:y 15
set :drawMaterials:col :drawItemColor.1:col
set :updateDisplay:y :drawItemColor.1:y
op sub :drawMaterials:count :drawMaterials:count 1
jump 147 lessThanEq :drawMaterials:count 0
set @counter *tmp108
jump 151 greaterThanEq .totalTargets 3
op sub *tmp138 3 .totalTargets
op mul *tmp139 *tmp138 15
op sub :updateDisplay:y :updateDisplay:y *tmp139
op sub :updateDisplay:y :updateDisplay:y 5
jump 233 equal .nextFactory null
draw col %[white] 0 0 0 0 0
print "Air Factory"
draw print 22 :updateDisplay:y @bottomLeft 0 0 0
print "Air Factory"
draw print 23 :updateDisplay:y @bottomLeft 0 0 0
op sub :drawTitleRow.2:y :updateDisplay:y 15
sensor :drawAirFactory:progress A¾BFLW-air-factory13 @progress
jump 213 notEqual :drawAirFactory:progress 0
jump 179 notEqual .nextFactory @flare
sensor *tmp147 A¾BFLW-air-factory13 @silicon
op mul *tmp153 *tmp147 8.4
op min :drawItemColor.2:length 126 *tmp153
draw col %[white] 0 0 0 0 0
op sub *tmp164 :updateDisplay:y 10
draw image 11 *tmp164 @silicon 14 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.2:y :drawItemColor.2:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.2:y 126 10 0 0
op sub *tmp166 :updateDisplay:y 8
print 15
draw print 174 *tmp166 @right 0 0 0
print 15
draw print 175 *tmp166 @right 0 0 0
op sub :updateDisplay:y :drawTitleRow.2:y 30
jump 232 always 0 0
sensor *tmp170 A¾BFLW-air-factory13 @lead
op mul *tmp176 *tmp170 8.4
op min :drawItemColor.3:length 126 *tmp176
draw col %[white] 0 0 0 0 0
op sub *tmp187 :updateDisplay:y 10
draw image 11 *tmp187 @lead 14 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.2:y :drawItemColor.3:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.2:y 126 10 0 0
op sub *tmp189 :updateDisplay:y 8
print 15
draw print 174 *tmp189 @right 0 0 0
print 15
draw print 175 *tmp189 @right 0 0 0
op sub :drawItemColor.3:y :updateDisplay:y 30
sensor *tmp193 A¾BFLW-air-factory13 @silicon
op mul *tmp199 *tmp193 4.2
op min :drawItemColor.4:length 126 *tmp199
draw col %[white] 0 0 0 0 0
op sub *tmp210 :updateDisplay:y 25
draw image 11 *tmp210 @silicon 14 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawItemColor.3:y :drawItemColor.4:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawItemColor.3:y 126 10 0 0
op sub *tmp212 :updateDisplay:y 23
print 30
draw print 174 *tmp212 @right 0 0 0
print 30
draw print 175 *tmp212 @right 0 0 0
op sub :drawItemColor.4:y :updateDisplay:y 45
set :updateDisplay:y :drawItemColor.4:y
jump 232 always 0 0
op idiv *tmp217 :drawAirFactory:progress 0.01
set :drawItem.5:item .nextFactory
op mul *tmp222 126 :drawAirFactory:progress
op min :drawItemColor.5:length 126 *tmp222
draw col %[white] 0 0 0 0 0
op sub *tmp234 :updateDisplay:y 10
draw image 11 *tmp234 :drawItem.5:item 14 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.2:y :drawItemColor.5:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.2:y 126 10 0 0
op sub *tmp236 :updateDisplay:y 8
print *tmp217
print "%"
draw print 174 *tmp236 @right 0 0 0
print *tmp217
print "%"
draw print 175 *tmp236 @right 0 0 0
op sub :updateDisplay:y :drawTitleRow.2:y 30
op sub :updateDisplay:y :updateDisplay:y 5
jump 295 equal .nextAddReco null
draw col %[white] 0 0 0 0 0
print "Reconstructor"
draw print 22 :updateDisplay:y @bottomLeft 0 0 0
print "Reconstructor"
draw print 23 :updateDisplay:y @bottomLeft 0 0 0
op sub :drawTitleRow.3:y :updateDisplay:y 15
sensor :drawAddReco:progress AÀF@Lb-additive-reconstructor24 @progress
jump 276 notEqual :drawAddReco:progress 0
sensor *tmp245 AÀF@Lb-additive-reconstructor24 @graphite
op mul *tmp251 *tmp245 3.1500000000000004
op min :drawItemColor.6:length 126 *tmp251
draw col %[white] 0 0 0 0 0
op sub *tmp262 :updateDisplay:y 10
draw image 11 *tmp262 @graphite 14 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.3:y :drawItemColor.6:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.3:y 126 10 0 0
op sub *tmp264 :updateDisplay:y 8
print 40
draw print 174 *tmp264 @right 0 0 0
print 40
draw print 175 *tmp264 @right 0 0 0
op sub :drawItemColor.6:y :updateDisplay:y 30
sensor *tmp268 AÀF@Lb-additive-reconstructor24 @silicon
op mul *tmp274 *tmp268 3.1500000000000004
op min :drawItemColor.7:length 126 *tmp274
draw col %[white] 0 0 0 0 0
op sub *tmp285 :updateDisplay:y 25
draw image 11 *tmp285 @silicon 14 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawItemColor.6:y :drawItemColor.7:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawItemColor.6:y 126 10 0 0
op sub *tmp287 :updateDisplay:y 23
print 40
draw print 174 *tmp287 @right 0 0 0
print 40
draw print 175 *tmp287 @right 0 0 0
op sub :drawItemColor.7:y :updateDisplay:y 45
set :updateDisplay:y :drawItemColor.7:y
jump 294 always 0 0
op idiv *tmp292 :drawAddReco:progress 0.01
op mul *tmp297 126 :drawAddReco:progress
op min :drawItemColor.8:length 126 *tmp297
draw col %[white] 0 0 0 0 0
op sub *tmp309 :updateDisplay:y 10
draw image 11 *tmp309 @poly 14 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.3:y :drawItemColor.8:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.3:y 126 10 0 0
op sub *tmp311 :updateDisplay:y 8
print *tmp292
print "%"
draw print 174 *tmp311 @right 0 0 0
print *tmp292
print "%"
draw print 175 *tmp311 @right 0 0 0
op sub :updateDisplay:y :drawTitleRow.3:y 30
op sub :updateDisplay:y :updateDisplay:y 5
jump 374 equal .nextMultiReco null
draw col %[white] 0 0 0 0 0
op min :updateDisplay:y :updateDisplay:y 142
print "Reconstructor"
draw print 22 :updateDisplay:y @bottomLeft 0 0 0
print "Reconstructor"
draw print 23 :updateDisplay:y @bottomLeft 0 0 0
op sub :drawTitleRow.4:y :updateDisplay:y 15
sensor :drawMultiReco:progress AÁNBJc-multiplicative-reconstructor25 @progress
jump 355 notEqual :drawMultiReco:progress 0
sensor *tmp321 AÁNBJc-multiplicative-reconstructor25 @metaglass
op mul *tmp327 *tmp321 3.1500000000000004
op min :drawItemColor.9:length 126 *tmp327
draw col %[white] 0 0 0 0 0
op sub *tmp338 :updateDisplay:y 10
draw image 11 *tmp338 @metaglass 14 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.4:y :drawItemColor.9:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.4:y 126 10 0 0
op sub *tmp340 :updateDisplay:y 8
print 40
draw print 174 *tmp340 @right 0 0 0
print 40
draw print 175 *tmp340 @right 0 0 0
op sub :drawItemColor.9:y :updateDisplay:y 30
sensor *tmp344 AÁNBJc-multiplicative-reconstructor25 @titanium
op div *tmp350 *tmp344 0.6349206349206349
op min :drawItemColor.10:length 126 *tmp350
draw col %[white] 0 0 0 0 0
op sub *tmp361 :updateDisplay:y 25
draw image 11 *tmp361 @titanium 14 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawItemColor.9:y :drawItemColor.10:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawItemColor.9:y 126 10 0 0
op sub *tmp363 :updateDisplay:y 23
print 80
draw print 174 *tmp363 @right 0 0 0
print 80
draw print 175 *tmp363 @right 0 0 0
op sub :drawItemColor.10:y :updateDisplay:y 45
sensor *tmp367 AÁNBJc-multiplicative-reconstructor25 @silicon
op div *tmp373 *tmp367 1.0317460317460319
op min :drawItemColor.11:length 126 *tmp373
draw col %[white] 0 0 0 0 0
op sub *tmp384 :updateDisplay:y 40
draw image 11 *tmp384 @silicon 14 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawItemColor.10:y :drawItemColor.11:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawItemColor.10:y 126 10 0 0
op sub *tmp386 :updateDisplay:y 38
print 130
draw print 174 *tmp386 @right 0 0 0
print 130
draw print 175 *tmp386 @right 0 0 0
op sub :drawItemColor.11:y :updateDisplay:y 60
set :updateDisplay:y :drawItemColor.11:y
jump 373 always 0 0
op idiv *tmp391 :drawMultiReco:progress 0.01
op mul *tmp396 126 :drawMultiReco:progress
op min :drawItemColor.12:length 126 *tmp396
draw col %[white] 0 0 0 0 0
op sub *tmp408 :updateDisplay:y 10
draw image 11 *tmp408 @mega 14 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.4:y :drawItemColor.12:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.4:y 126 10 0 0
op sub *tmp410 :updateDisplay:y 8
print *tmp391
print "%"
draw print 174 *tmp410 @right 0 0 0
print *tmp391
print "%"
draw print 175 *tmp410 @right 0 0 0
op sub :updateDisplay:y :drawTitleRow.4:y 45
op sub :updateDisplay:y :updateDisplay:y 5
sensor *tmp414 @unit @dead
jump 421 notEqual *tmp414 false
draw col %[white] 0 0 0 0 0
print "Builder"
draw print 22 :updateDisplay:y @bottomLeft 0 0 0
print "Builder"
draw print 23 :updateDisplay:y @bottomLeft 0 0 0
op sub :drawTitleRow.5:y :updateDisplay:y 15
jump 398 notEqual .transportItem null
draw col %[white] 0 0 0 0 0
op sub *tmp434 :updateDisplay:y 10
draw image 11 *tmp434 @poly 14 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.5:y 0 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.5:y 126 10 0 0
op sub *tmp436 :updateDisplay:y 8
print .transportTarget
draw print 174 *tmp436 @right 0 0 0
print .transportTarget
draw print 175 *tmp436 @right 0 0 0
op sub :drawItemColor.13:y :updateDisplay:y 30
set :updateDisplay:y :drawItemColor.13:y
jump 421 always 0 0
sensor :drawBuilder:unitItem @unit @firstItem
sensor *tmp443 @unit @totalItems
op equal *tmp444 :drawBuilder:unitItem .transportItem
op mul *tmp445 *tmp443 *tmp444
set :drawUnit.1:item .transportItem
set :drawItem.14:target .transportTarget
op mul *tmp450 126 *tmp445
op div *tmp451 *tmp450 :drawItem.14:target
op min :drawItemColor.14:length 126 *tmp451
draw col %[white] 0 0 0 0 0
op sub *tmp462 :updateDisplay:y 10
draw image 11 *tmp462 :drawUnit.1:item 14 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.5:y :drawItemColor.14:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.5:y 126 10 0 0
op sub *tmp464 :updateDisplay:y 8
print .transportTarget
draw print 174 *tmp464 @right 0 0 0
print .transportTarget
draw print 175 *tmp464 @right 0 0 0
op sub :drawItemColor.14:y :updateDisplay:y 30
set :updateDisplay:y :drawItemColor.14:y
jump 471 equal AJTJK-battery1 null
select *tmp472 notEqual AÜAOJ[-liquid-container17 false 35 20
jump 471 lessThan :updateDisplay:y *tmp472
draw col %[white] 0 0 0 0 0
select *tmp475 notEqual AÜAOJ[-liquid-container17 false "Power / Water" "Power"
print *tmp475
draw print 22 *tmp472 @bottomLeft 0 0 0
print *tmp475
draw print 23 *tmp472 @bottomLeft 0 0 0
op sub :drawTitleRow.6:y *tmp472 15
sensor :drawPower:power AJTJK-battery1 @totalPower
op mul *tmp477 :drawPower:power 100
op idiv *tmp479 *tmp477 4000
op mul *tmp485 :drawPower:power 0.0315
op min :drawItemColor.15:length 126 *tmp485
draw col %[white] 0 0 0 0 0
op sub *tmp496 *tmp472 10
draw image 11 *tmp496 @battery 14 0 0
draw col %808000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.6:y :drawItemColor.15:length 10 0 0
draw col %FFFF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.6:y 126 10 0 0
op sub *tmp498 *tmp472 8
print *tmp479
print "%"
draw print 174 *tmp498 @right 0 0 0
print *tmp479
print "%"
draw print 175 *tmp498 @right 0 0 0
op sub :drawItemColor.15:y *tmp472 30
jump 471 equal AÜAOJ[-liquid-container17 false
sensor :drawPower:water AÜAOJ[-liquid-container17 @totalLiquids
op mul *tmp504 :drawPower:water 100
op idiv *tmp506 *tmp504 700
op mul *tmp512 :drawPower:water 0.18
op min :drawItemColor.16:length 126 *tmp512
draw col %[white] 0 0 0 0 0
op sub *tmp523 *tmp472 25
draw image 11 *tmp523 @liquid-container 14 0 0
draw col %5A5AAAFF 0 0 0 0 0
draw rect 22 :drawItemColor.15:y :drawItemColor.16:length 10 0 0
draw col %AFAFFFFF 0 0 0 0 0
draw lineRect 22 :drawItemColor.15:y 126 10 0 0
op sub *tmp525 *tmp472 23
print *tmp506
print "%"
draw print 174 *tmp525 @right 0 0 0
print *tmp506
print "%"
draw print 175 *tmp525 @right 0 0 0
drawflush display1
jump 764 always 0 0
jump 512 notEqual .page 1
read :displayStorage:tail bank2 510
jump 492 equal .pageSwitched false
read .lastTail bank2 511
draw col %[gold] 0 0 0 0 0
print "Resources"
draw print 11 206 @left 0 0 0
print "Resources"
draw print 12 206 @left 0 0 0
draw col %[white] 0 0 0 0 0
draw image 12 182 @copper 15 0 0
draw image 12 161 @lead 15 0 0
draw image 12 140 @sand 15 0 0
draw image 12 119 @coal 15 0 0
draw image 12 98 @graphite 15 0 0
draw image 12 77 @silicon 15 0 0
draw image 12 56 @titanium 15 0 0
draw image 12 35 @metaglass 15 0 0
draw image 12 14 @thorium 15 0 0
set :drawHeader*retaddr 494
jump 785 always 0 0
drawflush display1
jump 764 greaterThan .lastTail :displayStorage:tail
read :displayStorage:accumulator bank2 .lastTail
op add :displayStorage:x 25 .lastTail
op sub :displayStorage:y.1 190 8
set :displayStorage:i 0
op and *tmp546 :displayStorage:accumulator 0b11111
op sub :displayStorage:value *tmp546 8
select *tmp549 greaterThanEq *tmp546 8 %[green] %[red]
draw col *tmp549 0 0 0 0 0
draw rect :displayStorage:x :displayStorage:y.1 1 :displayStorage:value 0 0
op sub :displayStorage:y.1 :displayStorage:y.1 21
op shr :displayStorage:accumulator :displayStorage:accumulator 5
op add :displayStorage:i :displayStorage:i 1
jump 500 lessThan :displayStorage:i 9
drawflush display1
op add .lastTail .lastTail 1
jump 764 always 0 0
jump 703 notEqual .page 2
set :drawHeader*retaddr 515
jump 785 always 0 0
set :displayBaseMap:limit 0
draw reset 0 0 0 0 0 0
draw translate 90 105 0 0 0 0
draw scale 7.333333333333333 7.333333333333333 0 0 0 0
jump 533 equal .pageSwitched false
draw image 0 0 @core-shard 6 0 0
draw reset 0 0 0 0 0 0
draw col %[gold] 0 0 0 0 0
print "Base map"
draw print 90 206 @center 0 0 0
print "Base map"
draw print 91 206 @center 0 0 0
draw reset 0 0 0 0 0 0
draw translate 90 105 0 0 0 0
draw scale 7.333333333333333 7.333333333333333 0 0 0 0
draw col %[white] 0 0 0 0 0
drawflush display1
set :displayBaseMap:limit 5
set :displayBaseMap:counter 0
set :displayBaseMap:cfg "AJEMJJ-graphite-press0"
set *tmp563 537
jump 641 always 0 0
set :displayBaseMap:cfg "AJTJK-battery1"
set *tmp563 540
jump 641 always 0 0
set :displayBaseMap:cfg "ALTJL-battery2"
set *tmp563 543
jump 641 always 0 0
set :displayBaseMap:cfg "AJRJM-combustion-generator3"
set *tmp563 546
jump 641 always 0 0
set :displayBaseMap:cfg "ALMQJN-silicon-smelter4"
set *tmp563 549
jump 641 always 0 0
set :displayBaseMap:cfg "A{LNJO-inverted-sorter5"
set *tmp563 552
jump 641 always 0 0
set :displayBaseMap:cfg "A©JNJP-unloader6"
set *tmp563 555
jump 641 always 0 0
set :displayBaseMap:cfg "A{HNJQ-inverted-sorter7"
set *tmp563 558
jump 641 always 0 0
set :displayBaseMap:cfg "AJPJR-underflow-gate8"
set *tmp563 561
jump 641 always 0 0
set :displayBaseMap:cfg "AÕFFJS-micro-processor9"
set *tmp563 564
jump 641 always 0 0
set :displayBaseMap:cfg "AFHJT-power-node10"
set *tmp563 567
jump 641 always 0 0
set :displayBaseMap:cfg "A©FJJU-unloader11"
set *tmp563 570
jump 641 always 0 0
set :displayBaseMap:cfg "A~DJJV-overflow-gate12"
set *tmp563 573
jump 641 always 0 0
set :displayBaseMap:cfg "A¾BFLW-air-factory13"
set *tmp563 576
jump 641 always 0 0
set :displayBaseMap:cfg "A©NHJX-unloader14"
set *tmp563 579
jump 641 always 0 0
set :displayBaseMap:cfg "A{NJJY-inverted-sorter15"
set *tmp563 582
jump 641 always 0 0
set :displayBaseMap:cfg "ANOMJZ-kiln16"
set *tmp563 585
jump 641 always 0 0
set :displayBaseMap:cfg "AÜAOJ[-liquid-container17"
set *tmp563 588
jump 641 always 0 0
set :displayBaseMap:cfg "A¡ASJ\-water-extractor18"
set *tmp563 591
jump 641 always 0 0
set :displayBaseMap:cfg "AAKJ]-steam-generator19"
set *tmp563 594
jump 641 always 0 0
set :displayBaseMap:cfg "ALQIJ^-silicon-smelter20"
set *tmp563 597
jump 641 always 0 0
set :displayBaseMap:cfg "AKFRJ_-multi-press21"
set *tmp563 600
jump 641 always 0 0
set :displayBaseMap:cfg "A©HFJ`-unloader22"
set *tmp563 603
jump 641 always 0 0
set :displayBaseMap:cfg "A{HDJa-inverted-sorter23"
set *tmp563 606
jump 641 always 0 0
set :displayBaseMap:cfg "AÀF@Lb-additive-reconstructor24"
set *tmp563 609
jump 641 always 0 0
set :displayBaseMap:cfg "AÁNBJc-multiplicative-reconstructor25"
set *tmp563 612
jump 641 always 0 0
set :displayBaseMap:cfg "AXPRJd-pulverizer26"
set *tmp563 615
jump 641 always 0 0
set :displayBaseMap:cfg "A~PPJe-overflow-gate27"
set *tmp563 618
jump 641 always 0 0
set :displayBaseMap:cfg "APTJf-power-node28"
set *tmp563 621
jump 641 always 0 0
set :displayBaseMap:cfg "A©RPJg-unloader29"
set *tmp563 624
jump 641 always 0 0
set :displayBaseMap:cfg "A¨SSJh-container30"
set *tmp563 627
jump 641 always 0 0
set :displayBaseMap:cfg "AXTPJi-pulverizer31"
set *tmp563 630
jump 641 always 0 0
set :displayBaseMap:cfg "A~RNJj-overflow-gate32"
set *tmp563 633
jump 641 always 0 0
set :displayBaseMap:cfg "A~RLJk-overflow-gate33"
set *tmp563 636
jump 641 always 0 0
set :displayBaseMap:cfg "AXTNJl-pulverizer34"
set *tmp563 639
jump 641 always 0 0
set :displayBaseMap:cfg "AXTLJm-pulverizer35"
set *tmp563 702
jump 643 notEqual :displayBaseMap:cfg "AXPRJd-pulverizer26"
jump 764 equal .scrap false
op add :displayBaseMap:counter :displayBaseMap:counter 1
jump 651 lessThanEq :displayBaseMap:counter :displayBaseMap:limit
set :drawHeader*retaddr 647
jump 785 always 0 0
draw reset 0 0 0 0 0 0
draw translate 90 105 0 0 0 0
draw scale 7.333333333333333 7.333333333333333 0 0 0 0
set :displayBaseMap:counter 0
set :drawBlock:cfg :displayBaseMap:cfg
set :drawBlock*retaddr 654
jump 938 always 0 0
set :displayBaseMap:index .recentBuildIndex
jump 695 lessThan :displayBaseMap:index 0
set .recentBuildIndex -1
read @counter "ʴʲʰʮʬʪʨʦʤʢʠʞʜʚʘʖʔʒʴʲʰʮʬʪʨʦʤʢʠʞʜʚʘʖʔʒ" :displayBaseMap:index
select :drawBlock:cfg lessThan :displayBaseMap:index 18 "AÜAOJ[-liquid-container17" "AXTLJm-pulverizer35" # Origin: 657, keys: 17, 35
jump 693 always 0 0
select :drawBlock:cfg lessThan :displayBaseMap:index 18 "ANOMJZ-kiln16" "AXTNJl-pulverizer34" # Origin: 657, keys: 16, 34
jump 693 always 0 0
select :drawBlock:cfg lessThan :displayBaseMap:index 18 "A{NJJY-inverted-sorter15" "A~RLJk-overflow-gate33" # Origin: 657, keys: 15, 33
jump 693 always 0 0
select :drawBlock:cfg lessThan :displayBaseMap:index 18 "A©NHJX-unloader14" "A~RNJj-overflow-gate32" # Origin: 657, keys: 14, 32
jump 693 always 0 0
select :drawBlock:cfg lessThan :displayBaseMap:index 18 "A¾BFLW-air-factory13" "AXTPJi-pulverizer31" # Origin: 657, keys: 13, 31
jump 693 always 0 0
select :drawBlock:cfg lessThan :displayBaseMap:index 18 "A~DJJV-overflow-gate12" "A¨SSJh-container30" # Origin: 657, keys: 12, 30
jump 693 always 0 0
select :drawBlock:cfg lessThan :displayBaseMap:index 18 "A©FJJU-unloader11" "A©RPJg-unloader29" # Origin: 657, keys: 11, 29
jump 693 always 0 0
select :drawBlock:cfg lessThan :displayBaseMap:index 18 "AFHJT-power-node10" "APTJf-power-node28" # Origin: 657, keys: 10, 28
jump 693 always 0 0
select :drawBlock:cfg lessThan :displayBaseMap:index 18 "AÕFFJS-micro-processor9" "A~PPJe-overflow-gate27" # Origin: 657, keys: 9, 27
jump 693 always 0 0
select :drawBlock:cfg lessThan :displayBaseMap:index 18 "AJPJR-underflow-gate8" "AXPRJd-pulverizer26" # Origin: 657, keys: 8, 26
jump 693 always 0 0
select :drawBlock:cfg lessThan :displayBaseMap:index 18 "A{HNJQ-inverted-sorter7" "AÁNBJc-multiplicative-reconstructor25" # Origin: 657, keys: 7, 25
jump 693 always 0 0
select :drawBlock:cfg lessThan :displayBaseMap:index 18 "A©JNJP-unloader6" "AÀF@Lb-additive-reconstructor24" # Origin: 657, keys: 6, 24
jump 693 always 0 0
select :drawBlock:cfg lessThan :displayBaseMap:index 18 "A{LNJO-inverted-sorter5" "A{HDJa-inverted-sorter23" # Origin: 657, keys: 5, 23
jump 693 always 0 0
select :drawBlock:cfg lessThan :displayBaseMap:index 18 "ALMQJN-silicon-smelter4" "A©HFJ`-unloader22" # Origin: 657, keys: 4, 22
jump 693 always 0 0
select :drawBlock:cfg lessThan :displayBaseMap:index 18 "AJRJM-combustion-generator3" "AKFRJ_-multi-press21" # Origin: 657, keys: 3, 21
jump 693 always 0 0
select :drawBlock:cfg lessThan :displayBaseMap:index 18 "ALTJL-battery2" "ALQIJ^-silicon-smelter20" # Origin: 657, keys: 2, 20
jump 693 always 0 0
select :drawBlock:cfg lessThan :displayBaseMap:index 18 "AJTJK-battery1" "AAKJ]-steam-generator19" # Origin: 657, keys: 1, 19
jump 693 always 0 0
select :drawBlock:cfg lessThan :displayBaseMap:index 18 "AJEMJJ-graphite-press0" "A¡ASJ\-water-extractor18" # Origin: 657, keys: 0, 18
set :drawBlock*retaddr 695
jump 938 always 0 0
sensor *tmp578 switch1 @enabled
jump 700 equal *tmp578 false
draw clear 0 0 32 0 0 0
drawflush display1
jump 764 always 0 0
drawflush display1
set @counter *tmp563
jump 764 always 0 0
op sub :displayLog:page .page 3
read :displayLog:logPosition bank1 511
op sub *tmp584 510 :displayLog:logPosition
op idiv *tmp585 *tmp584 39
op add *tmp586 *tmp585 1
op max :displayLog:pages 1 *tmp586
op add .numPages :displayLog:pages 3
op mul *tmp589 39 :displayLog:page
op sub :displayLog:start 511 *tmp589
op sub *tmp591 :displayLog:start 39
op max :displayLog:stop :displayLog:logPosition *tmp591
jump 726 equal .pageSwitched false
draw col %[gold] 0 0 0 0 0
print "Build records"
draw print 4 206 @left 0 0 0
print "Build records"
draw print 5 206 @left 0 0 0
op sub *tmp595 .page 2
print *tmp595
print "/"
print :displayLog:pages
draw print 172 206 @right 0 0 0
set .lastRecord :displayLog:start
set :drawHeader*retaddr 728
jump 785 always 0 0
op sub :displayLog:position .lastRecord 1
jump 762 lessThan :displayLog:position :displayLog:stop
read :displayLog:record bank1 :displayLog:position
op sub *tmp600 :displayLog:start :displayLog:position
op sub *tmp601 *tmp600 1
op idiv :displayRecord:col *tmp601 13
op mod :displayRecord:row *tmp601 13
op mul *tmp604 58 :displayRecord:col
op add :displayRecord:x 11 *tmp604
op mul *tmp606 15 :displayRecord:row
op sub :displayRecord:y 189 *tmp606
op mod :displayRecord:id :displayLog:record 1000
lookup block *tmp610 :displayRecord:id
jump 744 lessThanEq :displayRecord:id @blockCount
op sub *tmp611 :displayRecord:id @blockCount
lookup unit *tmp610 *tmp611
op div *tmp614 :displayLog:record 1000
op idiv :displayRecord:t *tmp614 120
op idiv :displayRecord:m :displayRecord:t 60
op mod :displayRecord:s :displayRecord:t 60
select *tmp620 lessThan :displayRecord:s 10 "0" ""
print :displayRecord:m
print ":"
print *tmp620
draw image :displayRecord:x :displayRecord:y *tmp610 14 0 0
op add *tmp622 :displayRecord:x 44
op add *tmp623 :displayRecord:y 2
print :displayRecord:s
draw print *tmp622 *tmp623 @right 0 0 0
drawflush display1
sensor *tmp624 switch1 @enabled
jump 762 notEqual *tmp624 false
op sub :displayLog:position :displayLog:position 1
jump 730 greaterThanEq :displayLog:position :displayLog:stop
op add .lastRecord :displayLog:stop 1
drawflush display1
jump 768 lessThanEq .megas 0
print "[gold]All done.[]\nNothing more to see here.\nGo home.\n"
printflush message1
jump 776 always 0 0
print "[gold]Building {0}\n==================================[]\n{0}\n{0}{0} ({0})\n{0}\n"
format .nextBlock
format .status1
format .status2
format .item2
format .block2
format .status3
printflush message1
sensor .pageSwitched switch1 @enabled
jump 16 equal .pageSwitched false
control enabled switch1 false 0 0 0
op add *tmp634 .page 1
op mod .page *tmp634 .numPages
drawflush null
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
jump 16 always 0 0
draw reset 0 0 0 0 0 0
draw color 0 0 32 255 0 0
draw rect 0 217 200 300 0 0
jump 809 lessThanEq .megas 0
draw col %[gold] 0 0 0 0 0
draw scale 3.5 3.5 0 0 0 0
read *tmp639 processor1 "time"
op idiv :drawHeader:t *tmp639 120
op idiv :drawHeader:m :drawHeader:t 60
op mod :drawHeader:s :drawHeader:t 60
select *tmp644 lessThan :drawHeader:s 10 "0" ""
print :drawHeader:m
print ":"
print *tmp644
print :drawHeader:s
draw print 25 71 @center 0 0 0
print :drawHeader:m
print ":"
print *tmp644
print :drawHeader:s
draw print 26 71 @center 0 0 0
draw col %[white] 0 0 0 0 0
draw reset 0 0 0 0 0 0
set @counter :drawHeader*retaddr
draw col %[gold] 0 0 0 0 0
print "Goal"
draw print 42 261 @bottom 0 0 0
print "Goal"
draw print 43 261 @bottom 0 0 0
draw col %[white] 0 0 0 0 0
jump 818 equal .missing false
draw image 16 264 .missing 12 0 0
set .missing false
jump 821 equal .nextMultiReco false
draw image 42 237 .nextMultiReco 32 0 0
jump 854 always 0 0
op add *tmp649 .nextBlock .nextFactory
op add :drawHeader:count *tmp649 .nextAddReco
jump 828 notEqual :drawHeader:count 3
draw image 22 244 .nextBlock 18 0 0
draw image 42 244 .nextFactory 18 0 0
draw image 62 244 .nextAddReco 18 0 0
jump 854 always 0 0
jump 842 notEqual :drawHeader:count 2
set :drawHeader:x 27
set :drawHeader:goal .nextBlock
jump 834 equal :drawHeader:goal null
draw image 27 240 :drawHeader:goal 25 0 0
op add :drawHeader:x 27 30
set :drawHeader:goal .nextFactory
jump 838 equal :drawHeader:goal null
draw image :drawHeader:x 240 :drawHeader:goal 25 0 0
op add :drawHeader:x :drawHeader:x 30
set :drawHeader:goal .nextAddReco
jump 854 equal :drawHeader:goal null
draw image :drawHeader:x 240 :drawHeader:goal 25 0 0
jump 854 always 0 0
jump 854 notEqual :drawHeader:count 1
set :drawHeader:goal.1 .nextBlock
jump 847 equal :drawHeader:goal.1 null
draw image 42 237 :drawHeader:goal.1 32 0 0
jump 854 always 0 0
set :drawHeader:goal.1 .nextFactory
jump 851 equal :drawHeader:goal.1 null
draw image 42 237 :drawHeader:goal.1 32 0 0
jump 854 always 0 0
set :drawHeader:goal.1 .nextAddReco
jump 854 equal :drawHeader:goal.1 null
draw image 42 237 :drawHeader:goal.1 32 0 0
set :drawHeader:tt @second
read *tmp664 processor1 "time"
op idiv :drawHeader:t.1 *tmp664 120
op idiv :drawHeader:m.1 :drawHeader:t.1 60
op mod :drawHeader:s.1 :drawHeader:t.1 60
select *tmp669 lessThan :drawHeader:s.1 10 "0" ""
print :drawHeader:m.1
print ":{0}{0} (x{0}.{0})"
format *tmp669
format :drawHeader:s.1
op mul *tmp670 10 :drawHeader:t.1
op div *tmp671 *tmp670 :drawHeader:tt
op round :drawHeader:ratio *tmp671 0
op idiv *tmp673 :drawHeader:ratio 10
op mod *tmp674 :drawHeader:ratio 10
format *tmp673
format *tmp674
draw print 174 272 @topRight 0 0 0
jump 892 equal A¨SSJh-container30 null
sensor :drawHeader:count.1 A¨SSJh-container30 @scrap
op log10 *tmp678 :drawHeader:count.1 0
op floor :drawHeader:len *tmp678 0
print "x"
print :drawHeader:count.1
draw print 174 255 @topRight 0 0 0
op mul *tmp681 7 :drawHeader:len
op sub *tmp682 154 *tmp681
draw image *tmp682 246 @scrap 12 0 0
sensor :drawHeader:count.1 A¨SSJh-container30 @sand
op log10 *tmp684 :drawHeader:count.1 0
op floor :drawHeader:len *tmp684 0
print "x"
print :drawHeader:count.1
draw print 124 255 @topRight 0 0 0
op mul *tmp687 7 :drawHeader:len
op sub *tmp688 104 *tmp687
draw image *tmp688 246 @sand 12 0 0
jump 913 always 0 0
jump 903 equal .titaniumDrill false
sensor *tmp690 .titaniumDrill @titanium
op max :drawHeader:count.2 .titaniumDrillCount *tmp690
op log10 *tmp692 :drawHeader:count.2 0
op floor :drawHeader:len.1 *tmp692 0
print "x"
print :drawHeader:count.2
draw print 174 255 @topRight 0 0 0
op mul *tmp695 7 :drawHeader:len.1
op sub *tmp696 154 *tmp695
draw image *tmp696 246 @titanium 12 0 0
jump 913 equal .thoriumContainer false
sensor :drawHeader:count.3 .thoriumContainer @thorium
op log10 *tmp699 :drawHeader:count.3 0
op floor :drawHeader:len.2 *tmp699 0
print "x"
print :drawHeader:count.3
draw print 124 255 @topRight 0 0 0
op mul *tmp702 7 :drawHeader:len.2
op sub *tmp703 104 *tmp702
draw image *tmp703 246 @thorium 12 0 0
set :drawHeader:x.4 174
draw col %[white] 0 0 0 0 0
set :drawUnitCount:count .polys
jump 922 lessThanEq :drawUnitCount:count 0
draw image 154 227 @poly 12 0 0
print "x"
print :drawUnitCount:count
draw print 174 229 @right 0 0 0
op sub :drawHeader:x.4 174 30
set :drawUnitCount.1:count .monos
jump 930 lessThanEq :drawUnitCount.1:count 0
op sub *tmp709 :drawHeader:x.4 20
draw image *tmp709 227 @mono 12 0 0
print "x"
print :drawUnitCount.1:count
draw print :drawHeader:x.4 229 @right 0 0 0
op sub :drawHeader:x.4 :drawHeader:x.4 30
set :drawUnitCount.2:count .flares
jump 937 lessThanEq :drawUnitCount.2:count 0
op sub *tmp712 :drawHeader:x.4 20
draw image *tmp712 227 @flare 12 0 0
print "x"
print :drawUnitCount.2:count
draw print :drawHeader:x.4 229 @right 0 0 0
set @counter :drawHeader*retaddr
read *tmp714 :drawBlock:cfg 1
op sub *tmp715 *tmp714 74
lookup block :unpackCfg:type *tmp715
read *tmp718 :drawBlock:cfg 2
op sub *tmp719 *tmp718 74
read *tmp722 :drawBlock:cfg 3
op sub *tmp723 *tmp722 74
read *tmp726 :drawBlock:cfg 4
op sub :unpackCfg:rotation *tmp726 74
read *tmp729 :drawBlock:cfg 5
op sub :unpackCfg:ind *tmp729 74
sensor :unpackCfg:size :unpackCfg:type @size
op shl *tmp739 1 :unpackCfg:ind
op and :drawBlock:built .blocksBuilt *tmp739
op add *tmp741 :drawBlock:built .pageSwitched
jump 959 equal *tmp741 0
select *tmp744 notEqual :drawBlock:built false %[white] %408040ff
draw col *tmp744 0 0 0 0 0
op mul *tmp747 2 :unpackCfg:size
op mul *tmp748 90 :unpackCfg:rotation
draw image *tmp719 *tmp723 :unpackCfg:type *tmp747 *tmp748 0
set @counter :drawBlock*retaddr
draw triangle AJEMJJ-graphite-press0 ALTJL-battery2 AJRJM-combustion-generator3 ALMQJN-silicon-smelter4 A{LNJO-inverted-sorter5 A©JNJP-unloader6
draw triangle A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AÕFFJS-micro-processor9 AFHJT-power-node10 A©FJJU-unloader11 A~DJJV-overflow-gate12
draw triangle A©NHJX-unloader14 A{NJJY-inverted-sorter15 ANOMJZ-kiln16 A¡ASJ\-water-extractor18 AAKJ]-steam-generator19 ALQIJ^-silicon-smelter20
draw triangle AKFRJ_-multi-press21 A©HFJ`-unloader22 A{HDJa-inverted-sorter23 AXPRJd-pulverizer26 A~PPJe-overflow-gate27 APTJf-power-node28
draw triangle A©RPJg-unloader29 AXTPJi-pulverizer31 A~RNJj-overflow-gate32 A~RLJk-overflow-gate33 AXTNJl-pulverizer34 AXTLJm-pulverizer35
draw triangle .thoriumDrill 0 0 0 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

