read *tmp39 processor3 "*signature"
jump 0 notEqual *tmp39 "3290b8c661787058:v1"
set .core null
set .page 0
set .numPages 4
set .recentBuildIndex -1
set .monos 0
set .flares 0
set .polys 1
set .megas 0
set .animation -15
set .pageSwitched false
set *signature "0:v1"
ubind @poly
ulocate building core false @copper 0 0 0 .core
jump 13 equal .core null
sensor *tmp45 processor2 @bufferSize
jump 773 greaterThanEq *tmp45 200
jump 449 notEqual .page 0
jump 47 lessThanEq .megas 0
jump 24 greaterThanEq .animation 0
draw color 0 0 32 80 0 0
draw rect 0 0 176 176 0 0
jump 26 always 0 0
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
draw col %[white] 0 0 0 0 0
op div *tmp54 .animation 30
op min *tmp55 *tmp54 1
op max :animate:ratio 0 *tmp55
op sub *tmp58 1 :animate:ratio
op mul *tmp59 *tmp58 42
op mul *tmp60 :animate:ratio 90
op add *tmp57 *tmp59 *tmp60
op mul *tmp64 *tmp58 237
op mul *tmp65 :animate:ratio 120
op add *tmp62 *tmp64 *tmp65
op mul *tmp69 *tmp58 32
op mul *tmp70 :animate:ratio 168
op add *tmp67 *tmp69 *tmp70
draw image *tmp57 *tmp62 @mega *tmp67 0 0
jump 44 notEqual :animate:ratio 1
set :drawHeader*retaddr 44
jump 794 always 0 0
drawflush display1
op add .animation .animation 1
jump 773 always 0 0
draw clear 0 0 32 0 0 0
set :drawHeader*retaddr 50
jump 794 always 0 0
set :updateDisplay:y 201
set :drawMaterials:col 0
op equal *tmp75 .nextBlock @ore-thorium
op equal *tmp76 .nextBlock @ore-titanium
op or *tmp77 *tmp75 *tmp76
jump 82 equal *tmp77 false
print "Locating ore..."
draw print 22 201 @bottomLeft 0 0 0
print "Locating ore..."
draw print 23 201 @bottomLeft 0 0 0
set :drawItem:item .nextBlock
read :drawItem:current processor3 ".mapProgress"
read :drawItem:target processor3 ".mapTotal"
op mul *tmp83 126 :drawItem:current
op div *tmp84 *tmp83 :drawItem:target
op min :drawItemColor:length 126 *tmp84
draw col %[white] 0 0 0 0 0
draw image 11 191 :drawItem:item 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 186 :drawItemColor:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 186 126 10 0 0
print "x"
read *tmp98 processor3 ".mapSpots"
print *tmp98
draw print 174 193 @right 0 0 0
print "x"
read *tmp100 processor3 ".mapSpots"
print *tmp100
draw print 175 193 @right 0 0 0
op sub :updateDisplay:y 171 35
jump 154 always 0 0
jump 154 equal .nextBlock null
set :drawMaterials:count .totalTargets
print "Materials"
draw print 22 201 @bottomLeft 0 0 0
print "Materials"
draw print 23 201 @bottomLeft 0 0 0
set :updateDisplay:y 186
jump 149 equal :drawMaterials:count false
set :drawMaterials:item @copper
set :drawMaterials:target .targetCopper
set *tmp107 94
jump 117 always 0 0
set :drawMaterials:item @lead
set :drawMaterials:target .targetLead
set *tmp107 98
jump 117 always 0 0
set :drawMaterials:item @graphite
set :drawMaterials:target .targetGraphite
set *tmp107 102
jump 117 always 0 0
set :drawMaterials:item @silicon
set :drawMaterials:target .targetSilicon
set *tmp107 106
jump 117 always 0 0
set :drawMaterials:item @titanium
set :drawMaterials:target .targetTitanium
set *tmp107 110
jump 117 always 0 0
set :drawMaterials:item @metaglass
set :drawMaterials:target .targetMetaglass
set *tmp107 114
jump 117 always 0 0
set :drawMaterials:item @thorium
set :drawMaterials:target .targetThorium
set *tmp107 149
jump 148 lessThanEq :drawMaterials:target 0
sensor *tmp110 .core :drawMaterials:item
set :drawItemColor.1:y :updateDisplay:y
op mul *tmp115 126 *tmp110
op div *tmp116 *tmp115 :drawMaterials:target
op min :drawItemColor.1:length 126 *tmp116
op mul *tmp119 :drawMaterials:col 88
op add :drawItemColor.1:iconX 11 *tmp119
op add :drawItemColor.1:barX 22 *tmp119
op add :drawItemColor.1:textX 174 *tmp119
draw col %[white] 0 0 0 0 0
op add *tmp127 :updateDisplay:y 5
draw image :drawItemColor.1:iconX *tmp127 :drawMaterials:item 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect :drawItemColor.1:barX :updateDisplay:y :drawItemColor.1:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect :drawItemColor.1:barX :updateDisplay:y 126 10 0 0
op add *tmp129 :updateDisplay:y 7
print :drawMaterials:target
draw print :drawItemColor.1:textX *tmp129 @right 0 0 0
op add :drawText.7:x *tmp119 175
print :drawMaterials:target
draw print :drawText.7:x *tmp129 @right 0 0 0
op add :drawItemColor.1:col :drawMaterials:col 1
jump 144 lessThan :drawItemColor.1:col 1
set :drawItemColor.1:col 0
op sub :drawItemColor.1:y :updateDisplay:y 15
set :drawMaterials:col :drawItemColor.1:col
set :updateDisplay:y :drawItemColor.1:y
op sub :drawMaterials:count :drawMaterials:count 1
jump 149 lessThanEq :drawMaterials:count 0
set @counter *tmp107
jump 153 greaterThanEq .totalTargets 3
op sub *tmp137 3 .totalTargets
op mul *tmp138 *tmp137 15
op sub :updateDisplay:y :updateDisplay:y *tmp138
op sub :updateDisplay:y :updateDisplay:y 5
jump 235 equal .nextFactory null
draw col %[white] 0 0 0 0 0
print "Air Factory"
draw print 22 :updateDisplay:y @bottomLeft 0 0 0
print "Air Factory"
draw print 23 :updateDisplay:y @bottomLeft 0 0 0
op sub :drawTitleRow.2:y :updateDisplay:y 15
sensor :drawAirFactory:progress A¾BFLW-air-factory13 @progress
jump 215 notEqual :drawAirFactory:progress 0
jump 181 notEqual .nextFactory @flare
sensor *tmp146 A¾BFLW-air-factory13 @silicon
op mul *tmp152 *tmp146 8.4
op min :drawItemColor.2:length 126 *tmp152
draw col %[white] 0 0 0 0 0
op sub *tmp163 :updateDisplay:y 10
draw image 11 *tmp163 @silicon 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.2:y :drawItemColor.2:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.2:y 126 10 0 0
op sub *tmp165 :updateDisplay:y 8
print 15
draw print 174 *tmp165 @right 0 0 0
print 15
draw print 175 *tmp165 @right 0 0 0
op sub :updateDisplay:y :drawTitleRow.2:y 30
jump 234 always 0 0
sensor *tmp169 A¾BFLW-air-factory13 @lead
op mul *tmp175 *tmp169 8.4
op min :drawItemColor.3:length 126 *tmp175
draw col %[white] 0 0 0 0 0
op sub *tmp186 :updateDisplay:y 10
draw image 11 *tmp186 @lead 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.2:y :drawItemColor.3:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.2:y 126 10 0 0
op sub *tmp188 :updateDisplay:y 8
print 15
draw print 174 *tmp188 @right 0 0 0
print 15
draw print 175 *tmp188 @right 0 0 0
op sub :drawItemColor.3:y :updateDisplay:y 30
sensor *tmp192 A¾BFLW-air-factory13 @silicon
op mul *tmp198 *tmp192 4.2
op min :drawItemColor.4:length 126 *tmp198
draw col %[white] 0 0 0 0 0
op sub *tmp209 :updateDisplay:y 25
draw image 11 *tmp209 @silicon 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawItemColor.3:y :drawItemColor.4:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawItemColor.3:y 126 10 0 0
op sub *tmp211 :updateDisplay:y 23
print 30
draw print 174 *tmp211 @right 0 0 0
print 30
draw print 175 *tmp211 @right 0 0 0
op sub :drawItemColor.4:y :updateDisplay:y 45
set :updateDisplay:y :drawItemColor.4:y
jump 234 always 0 0
op idiv *tmp216 :drawAirFactory:progress 0.01
set :drawItem.5:item .nextFactory
op mul *tmp221 126 :drawAirFactory:progress
op min :drawItemColor.5:length 126 *tmp221
draw col %[white] 0 0 0 0 0
op sub *tmp233 :updateDisplay:y 10
draw image 11 *tmp233 :drawItem.5:item 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.2:y :drawItemColor.5:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.2:y 126 10 0 0
op sub *tmp235 :updateDisplay:y 8
print *tmp216
print "%"
draw print 174 *tmp235 @right 0 0 0
print *tmp216
print "%"
draw print 175 *tmp235 @right 0 0 0
op sub :updateDisplay:y :drawTitleRow.2:y 30
op sub :updateDisplay:y :updateDisplay:y 5
jump 297 equal .nextAddReco null
draw col %[white] 0 0 0 0 0
print "Reconstructor"
draw print 22 :updateDisplay:y @bottomLeft 0 0 0
print "Reconstructor"
draw print 23 :updateDisplay:y @bottomLeft 0 0 0
op sub :drawTitleRow.3:y :updateDisplay:y 15
sensor :drawAddReco:progress AÀF@Lb-additive-reconstructor24 @progress
jump 278 notEqual :drawAddReco:progress 0
sensor *tmp244 AÀF@Lb-additive-reconstructor24 @graphite
op mul *tmp250 *tmp244 3.1500000000000004
op min :drawItemColor.6:length 126 *tmp250
draw col %[white] 0 0 0 0 0
op sub *tmp261 :updateDisplay:y 10
draw image 11 *tmp261 @graphite 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.3:y :drawItemColor.6:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.3:y 126 10 0 0
op sub *tmp263 :updateDisplay:y 8
print 40
draw print 174 *tmp263 @right 0 0 0
print 40
draw print 175 *tmp263 @right 0 0 0
op sub :drawItemColor.6:y :updateDisplay:y 30
sensor *tmp267 AÀF@Lb-additive-reconstructor24 @silicon
op mul *tmp273 *tmp267 3.1500000000000004
op min :drawItemColor.7:length 126 *tmp273
draw col %[white] 0 0 0 0 0
op sub *tmp284 :updateDisplay:y 25
draw image 11 *tmp284 @silicon 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawItemColor.6:y :drawItemColor.7:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawItemColor.6:y 126 10 0 0
op sub *tmp286 :updateDisplay:y 23
print 40
draw print 174 *tmp286 @right 0 0 0
print 40
draw print 175 *tmp286 @right 0 0 0
op sub :drawItemColor.7:y :updateDisplay:y 45
set :updateDisplay:y :drawItemColor.7:y
jump 296 always 0 0
op idiv *tmp291 :drawAddReco:progress 0.01
op mul *tmp296 126 :drawAddReco:progress
op min :drawItemColor.8:length 126 *tmp296
draw col %[white] 0 0 0 0 0
op sub *tmp308 :updateDisplay:y 10
draw image 11 *tmp308 @poly 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.3:y :drawItemColor.8:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.3:y 126 10 0 0
op sub *tmp310 :updateDisplay:y 8
print *tmp291
print "%"
draw print 174 *tmp310 @right 0 0 0
print *tmp291
print "%"
draw print 175 *tmp310 @right 0 0 0
op sub :updateDisplay:y :drawTitleRow.3:y 30
op sub :updateDisplay:y :updateDisplay:y 5
jump 376 equal .nextMultiReco null
draw col %[white] 0 0 0 0 0
op min :updateDisplay:y :updateDisplay:y 142
print "Reconstructor"
draw print 22 :updateDisplay:y @bottomLeft 0 0 0
print "Reconstructor"
draw print 23 :updateDisplay:y @bottomLeft 0 0 0
op sub :drawTitleRow.4:y :updateDisplay:y 15
sensor :drawMultiReco:progress AÁNBJc-multiplicative-reconstructor25 @progress
jump 357 notEqual :drawMultiReco:progress 0
sensor *tmp320 AÁNBJc-multiplicative-reconstructor25 @metaglass
op mul *tmp326 *tmp320 3.1500000000000004
op min :drawItemColor.9:length 126 *tmp326
draw col %[white] 0 0 0 0 0
op sub *tmp337 :updateDisplay:y 10
draw image 11 *tmp337 @metaglass 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.4:y :drawItemColor.9:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.4:y 126 10 0 0
op sub *tmp339 :updateDisplay:y 8
print 40
draw print 174 *tmp339 @right 0 0 0
print 40
draw print 175 *tmp339 @right 0 0 0
op sub :drawItemColor.9:y :updateDisplay:y 30
sensor *tmp343 AÁNBJc-multiplicative-reconstructor25 @titanium
op div *tmp349 *tmp343 0.6349206349206349
op min :drawItemColor.10:length 126 *tmp349
draw col %[white] 0 0 0 0 0
op sub *tmp360 :updateDisplay:y 25
draw image 11 *tmp360 @titanium 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawItemColor.9:y :drawItemColor.10:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawItemColor.9:y 126 10 0 0
op sub *tmp362 :updateDisplay:y 23
print 80
draw print 174 *tmp362 @right 0 0 0
print 80
draw print 175 *tmp362 @right 0 0 0
op sub :drawItemColor.10:y :updateDisplay:y 45
sensor *tmp366 AÁNBJc-multiplicative-reconstructor25 @silicon
op div *tmp372 *tmp366 1.0317460317460319
op min :drawItemColor.11:length 126 *tmp372
draw col %[white] 0 0 0 0 0
op sub *tmp383 :updateDisplay:y 40
draw image 11 *tmp383 @silicon 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawItemColor.10:y :drawItemColor.11:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawItemColor.10:y 126 10 0 0
op sub *tmp385 :updateDisplay:y 38
print 130
draw print 174 *tmp385 @right 0 0 0
print 130
draw print 175 *tmp385 @right 0 0 0
op sub :drawItemColor.11:y :updateDisplay:y 60
set :updateDisplay:y :drawItemColor.11:y
jump 375 always 0 0
op idiv *tmp390 :drawMultiReco:progress 0.01
op mul *tmp395 126 :drawMultiReco:progress
op min :drawItemColor.12:length 126 *tmp395
draw col %[white] 0 0 0 0 0
op sub *tmp407 :updateDisplay:y 10
draw image 11 *tmp407 @mega 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.4:y :drawItemColor.12:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.4:y 126 10 0 0
op sub *tmp409 :updateDisplay:y 8
print *tmp390
print "%"
draw print 174 *tmp409 @right 0 0 0
print *tmp390
print "%"
draw print 175 *tmp409 @right 0 0 0
op sub :updateDisplay:y :drawTitleRow.4:y 45
op sub :updateDisplay:y :updateDisplay:y 5
sensor *tmp413 @unit @dead
jump 423 notEqual *tmp413 false
draw col %[white] 0 0 0 0 0
print "Builder"
draw print 22 :updateDisplay:y @bottomLeft 0 0 0
print "Builder"
draw print 23 :updateDisplay:y @bottomLeft 0 0 0
op sub :drawTitleRow.5:y :updateDisplay:y 15
jump 400 notEqual .transportItem null
draw col %[white] 0 0 0 0 0
op sub *tmp433 :updateDisplay:y 10
draw image 11 *tmp433 @poly 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.5:y 0 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.5:y 126 10 0 0
op sub *tmp435 :updateDisplay:y 8
print .transportTarget
draw print 174 *tmp435 @right 0 0 0
print .transportTarget
draw print 175 *tmp435 @right 0 0 0
op sub :drawItemColor.13:y :updateDisplay:y 30
set :updateDisplay:y :drawItemColor.13:y
jump 423 always 0 0
sensor :drawBuilder:unitItem @unit @firstItem
sensor *tmp442 @unit @totalItems
op equal *tmp443 :drawBuilder:unitItem .transportItem
op mul *tmp444 *tmp442 *tmp443
set :drawUnit.1:item .transportItem
set :drawItem.14:target .transportTarget
op mul *tmp449 126 *tmp444
op div *tmp450 *tmp449 :drawItem.14:target
op min :drawItemColor.14:length 126 *tmp450
draw col %[white] 0 0 0 0 0
op sub *tmp461 :updateDisplay:y 10
draw image 11 *tmp461 :drawUnit.1:item 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.5:y :drawItemColor.14:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.5:y 126 10 0 0
op sub *tmp463 :updateDisplay:y 8
print .transportTarget
draw print 174 *tmp463 @right 0 0 0
print .transportTarget
draw print 175 *tmp463 @right 0 0 0
op sub :drawItemColor.14:y :updateDisplay:y 30
set :updateDisplay:y :drawItemColor.14:y
jump 447 lessThan :updateDisplay:y 20
jump 447 equal AJTJK-battery1 null
draw col %[white] 0 0 0 0 0
print "Power"
draw print 22 20 @bottomLeft 0 0 0
print "Power"
draw print 23 20 @bottomLeft 0 0 0
sensor :drawPower:power AJTJK-battery1 @totalPower
op mul *tmp474 :drawPower:power 100
op idiv *tmp476 *tmp474 4000
op mul *tmp482 :drawPower:power 0.0315
op min :drawItemColor.15:length 126 *tmp482
draw col %[white] 0 0 0 0 0
draw image 11 10 @battery 16 0 0
draw col %808000FF 0 0 0 0 0
draw rect 22 5 :drawItemColor.15:length 10 0 0
draw col %FFFF00FF 0 0 0 0 0
draw lineRect 22 5 126 10 0 0
print *tmp476
print "%"
draw print 174 12 @right 0 0 0
print *tmp476
print "%"
draw print 175 12 @right 0 0 0
drawflush display1
jump 773 always 0 0
jump 488 notEqual .page 1
read :displayStorage:tail bank2 510
jump 468 equal .pageSwitched false
read .lastTail bank2 511
draw col %[gold] 0 0 0 0 0
print "Resources"
draw print 11 206 @left 0 0 0
print "Resources"
draw print 12 206 @left 0 0 0
draw col %[white] 0 0 0 0 0
draw image 12 182 @copper 15 0 0
draw image 12 161 @lead 15 0 0
draw image 12 140 @sand 15 0 0
draw image 12 119 @coal 15 0 0
draw image 12 98 @graphite 15 0 0
draw image 12 77 @silicon 15 0 0
draw image 12 56 @titanium 15 0 0
draw image 12 35 @metaglass 15 0 0
draw image 12 14 @thorium 15 0 0
set :drawHeader*retaddr 470
jump 794 always 0 0
drawflush display1
jump 773 greaterThan .lastTail :displayStorage:tail
read :displayStorage:accumulator bank2 .lastTail
op add :displayStorage:x 25 .lastTail
op sub :displayStorage:y.1 190 8
set :displayStorage:i 0
op and *tmp513 :displayStorage:accumulator 0b11111
op sub :displayStorage:value *tmp513 8
select *tmp516 greaterThanEq :displayStorage:value 0 %[green] %[red]
draw col *tmp516 0 0 0 0 0
draw rect :displayStorage:x :displayStorage:y.1 1 :displayStorage:value 0 0
op sub :displayStorage:y.1 :displayStorage:y.1 21
op shr :displayStorage:accumulator :displayStorage:accumulator 5
op add :displayStorage:i :displayStorage:i 1
jump 476 lessThan :displayStorage:i 9
drawflush display1
op add .lastTail .lastTail 1
jump 773 always 0 0
jump 712 notEqual .page 2
set :drawHeader*retaddr 491
jump 794 always 0 0
set :displayBaseMap:limit 0
jump 506 equal .pageSwitched false
draw col %[gold] 0 0 0 0 0
print "Base map"
draw print 90 206 @center 0 0 0
print "Base map"
draw print 91 206 @center 0 0 0
draw col %[white] 0 0 0 0 0
draw reset 0 0 0 0 0 0
draw translate 90 105 0 0 0 0
draw scale 7.333333333333333 7.333333333333333 0 0 0 0
draw image 0 0 @core-shard 6 0 0
drawflush display1
set :displayBaseMap:limit 5
jump 509 always 0 0
draw reset 0 0 0 0 0 0
draw translate 90 105 0 0 0 0
draw scale 7.333333333333333 7.333333333333333 0 0 0 0
set :displayBaseMap:counter 0
set :displayBaseMap:cfg "AJEMJJ-graphite-press0"
set *tmp530 513
jump 614 always 0 0
set :displayBaseMap:cfg "AJTJK-battery1"
set *tmp530 516
jump 614 always 0 0
set :displayBaseMap:cfg "ALTJL-battery2"
set *tmp530 519
jump 614 always 0 0
set :displayBaseMap:cfg "AJRJM-combustion-generator3"
set *tmp530 522
jump 614 always 0 0
set :displayBaseMap:cfg "ALMQJN-silicon-smelter4"
set *tmp530 525
jump 614 always 0 0
set :displayBaseMap:cfg "A{LNJO-inverted-sorter5"
set *tmp530 528
jump 614 always 0 0
set :displayBaseMap:cfg "A©JNJP-unloader6"
set *tmp530 531
jump 614 always 0 0
set :displayBaseMap:cfg "A{HNJQ-inverted-sorter7"
set *tmp530 534
jump 614 always 0 0
set :displayBaseMap:cfg "AJPJR-underflow-gate8"
set *tmp530 537
jump 614 always 0 0
set :displayBaseMap:cfg "AÕFFJS-micro-processor9"
set *tmp530 540
jump 614 always 0 0
set :displayBaseMap:cfg "AFHJT-power-node10"
set *tmp530 543
jump 614 always 0 0
set :displayBaseMap:cfg "A©FJJU-unloader11"
set *tmp530 546
jump 614 always 0 0
set :displayBaseMap:cfg "A~DJJV-overflow-gate12"
set *tmp530 549
jump 614 always 0 0
set :displayBaseMap:cfg "A¾BFLW-air-factory13"
set *tmp530 552
jump 614 always 0 0
set :displayBaseMap:cfg "A©NHJX-unloader14"
set *tmp530 555
jump 614 always 0 0
set :displayBaseMap:cfg "A{NJJY-inverted-sorter15"
set *tmp530 558
jump 614 always 0 0
set :displayBaseMap:cfg "ANOMJZ-kiln16"
set *tmp530 561
jump 614 always 0 0
set :displayBaseMap:cfg "A¡AOJ[-water-extractor17"
set *tmp530 564
jump 614 always 0 0
set :displayBaseMap:cfg "AAKJ\-steam-generator18"
set *tmp530 567
jump 614 always 0 0
set :displayBaseMap:cfg "ALQIJ]-silicon-smelter19"
set *tmp530 570
jump 614 always 0 0
set :displayBaseMap:cfg "AKFRJ^-multi-press20"
set *tmp530 573
jump 614 always 0 0
set :displayBaseMap:cfg "A©HFJ_-unloader21"
set *tmp530 576
jump 614 always 0 0
set :displayBaseMap:cfg "A{HDJa-inverted-sorter23"
set *tmp530 579
jump 614 always 0 0
set :displayBaseMap:cfg "AÀF@Lb-additive-reconstructor24"
set *tmp530 582
jump 614 always 0 0
set :displayBaseMap:cfg "AÁNBJc-multiplicative-reconstructor25"
set *tmp530 585
jump 614 always 0 0
set :displayBaseMap:cfg "AXPRJd-pulverizer26"
set *tmp530 588
jump 614 always 0 0
set :displayBaseMap:cfg "A~PPJe-overflow-gate27"
set *tmp530 591
jump 614 always 0 0
set :displayBaseMap:cfg "APTJf-power-node28"
set *tmp530 594
jump 614 always 0 0
set :displayBaseMap:cfg "A©RPJg-unloader29"
set *tmp530 597
jump 614 always 0 0
set :displayBaseMap:cfg "A¨SSJh-container30"
set *tmp530 600
jump 614 always 0 0
set :displayBaseMap:cfg "AXTPJi-pulverizer31"
set *tmp530 603
jump 614 always 0 0
set :displayBaseMap:cfg "A~RNJj-overflow-gate32"
set *tmp530 606
jump 614 always 0 0
set :displayBaseMap:cfg "A~RLJk-overflow-gate33"
set *tmp530 609
jump 614 always 0 0
set :displayBaseMap:cfg "AXTNJl-pulverizer34"
set *tmp530 612
jump 614 always 0 0
set :displayBaseMap:cfg "AXTLJm-pulverizer35"
set *tmp530 711
jump 616 notEqual :displayBaseMap:cfg "AXPRJd-pulverizer26"
jump 773 equal .scrap false
jump 624 notEqual :displayBaseMap:counter :displayBaseMap:limit
set :drawHeader*retaddr 619
jump 794 always 0 0
draw reset 0 0 0 0 0 0
draw translate 90 105 0 0 0 0
draw scale 7.333333333333333 7.333333333333333 0 0 0 0
set :displayBaseMap:counter 0
jump 625 always 0 0
op add :displayBaseMap:counter :displayBaseMap:counter 1
set :drawBlock:cfg :displayBaseMap:cfg
set :drawBlock*retaddr 628
jump 947 always 0 0
jump 704 lessThan .recentBuildIndex 0
set :displayBaseMap:index .recentBuildIndex
set .recentBuildIndex -1
op mul *tmp1041 :displayBaseMap:index 2
op add @counter *tmp1041 633
set :drawBlock:cfg "AJEMJJ-graphite-press0"
jump 702 always 0 0
set :drawBlock:cfg "AJTJK-battery1"
jump 702 always 0 0
set :drawBlock:cfg "ALTJL-battery2"
jump 702 always 0 0
set :drawBlock:cfg "AJRJM-combustion-generator3"
jump 702 always 0 0
set :drawBlock:cfg "ALMQJN-silicon-smelter4"
jump 702 always 0 0
set :drawBlock:cfg "A{LNJO-inverted-sorter5"
jump 702 always 0 0
set :drawBlock:cfg "A©JNJP-unloader6"
jump 702 always 0 0
set :drawBlock:cfg "A{HNJQ-inverted-sorter7"
jump 702 always 0 0
set :drawBlock:cfg "AJPJR-underflow-gate8"
jump 702 always 0 0
set :drawBlock:cfg "AÕFFJS-micro-processor9"
jump 702 always 0 0
set :drawBlock:cfg "AFHJT-power-node10"
jump 702 always 0 0
set :drawBlock:cfg "A©FJJU-unloader11"
jump 702 always 0 0
set :drawBlock:cfg "A~DJJV-overflow-gate12"
jump 702 always 0 0
set :drawBlock:cfg "A¾BFLW-air-factory13"
jump 702 always 0 0
set :drawBlock:cfg "A©NHJX-unloader14"
jump 702 always 0 0
set :drawBlock:cfg "A{NJJY-inverted-sorter15"
jump 702 always 0 0
set :drawBlock:cfg "ANOMJZ-kiln16"
jump 702 always 0 0
set :drawBlock:cfg "A¡AOJ[-water-extractor17"
jump 702 always 0 0
set :drawBlock:cfg "AAKJ\-steam-generator18"
jump 702 always 0 0
set :drawBlock:cfg "ALQIJ]-silicon-smelter19"
jump 702 always 0 0
set :drawBlock:cfg "AKFRJ^-multi-press20"
jump 702 always 0 0
set :drawBlock:cfg "A©HFJ_-unloader21"
jump 702 always 0 0
set :drawBlock:cfg "A{HDJa-inverted-sorter23"
jump 702 always 0 0
set :drawBlock:cfg "AÀF@Lb-additive-reconstructor24"
jump 702 always 0 0
set :drawBlock:cfg "AÁNBJc-multiplicative-reconstructor25"
jump 702 always 0 0
set :drawBlock:cfg "AXPRJd-pulverizer26"
jump 702 always 0 0
set :drawBlock:cfg "A~PPJe-overflow-gate27"
jump 702 always 0 0
set :drawBlock:cfg "APTJf-power-node28"
jump 702 always 0 0
set :drawBlock:cfg "A©RPJg-unloader29"
jump 702 always 0 0
set :drawBlock:cfg "A¨SSJh-container30"
jump 702 always 0 0
set :drawBlock:cfg "AXTPJi-pulverizer31"
jump 702 always 0 0
set :drawBlock:cfg "A~RNJj-overflow-gate32"
jump 702 always 0 0
set :drawBlock:cfg "A~RLJk-overflow-gate33"
jump 702 always 0 0
set :drawBlock:cfg "AXTNJl-pulverizer34"
jump 702 always 0 0
set :drawBlock:cfg "AXTLJm-pulverizer35"
set :drawBlock*retaddr 704
jump 947 always 0 0
sensor *tmp546 switch1 @enabled
jump 709 equal *tmp546 false
draw clear 0 0 32 0 0 0
drawflush display1
jump 773 always 0 0
drawflush display1
set @counter *tmp530
jump 773 always 0 0
op sub :displayLog:page .page 3
read :displayLog:logPosition bank1 511
op sub *tmp551 510 :displayLog:logPosition
op idiv *tmp552 *tmp551 39
op add *tmp553 *tmp552 1
op max :displayLog:pages 1 *tmp553
op add .numPages :displayLog:pages 3
op mul *tmp556 39 :displayLog:page
op sub :displayLog:start 511 *tmp556
op sub *tmp558 :displayLog:start 39
op max :displayLog:stop :displayLog:logPosition *tmp558
jump 735 equal .pageSwitched false
draw col %[gold] 0 0 0 0 0
print "Build records"
draw print 4 206 @left 0 0 0
print "Build records"
draw print 5 206 @left 0 0 0
op sub *tmp562 .page 2
print *tmp562
print "/"
print :displayLog:pages
draw print 172 206 @right 0 0 0
set .lastRecord :displayLog:start
set :drawHeader*retaddr 737
jump 794 always 0 0
op sub :displayLog:position .lastRecord 1
jump 771 lessThan :displayLog:position :displayLog:stop
read :displayLog:record bank1 :displayLog:position
op sub *tmp566 :displayLog:start :displayLog:position
op sub *tmp567 *tmp566 1
op idiv :displayRecord:col *tmp567 13
op mod :displayRecord:row *tmp567 13
op mul *tmp570 58 :displayRecord:col
op add :displayRecord:x 11 *tmp570
op mul *tmp572 15 :displayRecord:row
op sub :displayRecord:y 189 *tmp572
op mod :displayRecord:id :displayLog:record 1000
lookup block *tmp576 :displayRecord:id
jump 753 lessThanEq :displayRecord:id @blockCount
op sub *tmp577 :displayRecord:id @blockCount
lookup unit *tmp576 *tmp577
op div *tmp580 :displayLog:record 1000
op idiv :displayRecord:t *tmp580 120
op idiv :displayRecord:m :displayRecord:t 60
op mod :displayRecord:s :displayRecord:t 60
select *tmp586 lessThan :displayRecord:s 10 "0" ""
print :displayRecord:m
print ":"
print *tmp586
draw image :displayRecord:x :displayRecord:y *tmp576 14 0 0
op add *tmp588 :displayRecord:x 44
op add *tmp589 :displayRecord:y 2
print :displayRecord:s
draw print *tmp588 *tmp589 @right 0 0 0
drawflush display1
sensor *tmp590 switch1 @enabled
jump 771 notEqual *tmp590 false
op sub :displayLog:position :displayLog:position 1
jump 739 greaterThanEq :displayLog:position :displayLog:stop
op add .lastRecord :displayLog:stop 1
drawflush display1
jump 777 lessThanEq .megas 0
print "[gold]All done.[]\nNothing more to see here.\nGo home.\n"
printflush message1
jump 785 always 0 0
print "[gold]Building {0}\n==================================[]\n{0}\n{0}{0} ({0})\n{0}\n"
format .nextBlock
format .status1
format .status2
format .item2
format .block2
format .status3
printflush message1
sensor .pageSwitched switch1 @enabled
jump 16 equal .pageSwitched false
control enabled switch1 false 0 0 0
op add *tmp600 .page 1
op mod .page *tmp600 .numPages
drawflush null
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
jump 16 always 0 0
draw reset 0 0 0 0 0 0
draw color 0 0 32 255 0 0
draw rect 0 217 200 300 0 0
jump 818 lessThanEq .megas 0
draw col %[gold] 0 0 0 0 0
draw scale 3.5 3.5 0 0 0 0
read *tmp0 processor1 "time"
op idiv :drawHeader:t *tmp0 120
op idiv :drawHeader:m :drawHeader:t 60
op mod :drawHeader:s :drawHeader:t 60
select *tmp609 lessThan :drawHeader:s 10 "0" ""
print :drawHeader:m
print ":"
print *tmp609
print :drawHeader:s
draw print 25 71 @center 0 0 0
print :drawHeader:m
print ":"
print *tmp609
print :drawHeader:s
draw print 26 71 @center 0 0 0
draw col %[white] 0 0 0 0 0
draw reset 0 0 0 0 0 0
set @counter :drawHeader*retaddr
draw col %[gold] 0 0 0 0 0
print "Goal"
draw print 42 261 @bottom 0 0 0
print "Goal"
draw print 43 261 @bottom 0 0 0
draw col %[white] 0 0 0 0 0
jump 827 equal .missing false
draw image 16 264 .missing 12 0 0
set .missing false
jump 830 equal .nextMultiReco false
draw image 42 237 .nextMultiReco 32 0 0
jump 863 always 0 0
op add *tmp614 .nextBlock .nextFactory
op add :drawHeader:count *tmp614 .nextAddReco
jump 837 notEqual :drawHeader:count 3
draw image 22 244 .nextBlock 18 0 0
draw image 42 244 .nextFactory 18 0 0
draw image 62 244 .nextAddReco 18 0 0
jump 863 always 0 0
jump 851 notEqual :drawHeader:count 2
set :drawHeader:x 27
set :drawHeader:goal .nextBlock
jump 843 equal :drawHeader:goal null
draw image 27 240 :drawHeader:goal 25 0 0
op add :drawHeader:x 27 30
set :drawHeader:goal .nextFactory
jump 847 equal :drawHeader:goal null
draw image :drawHeader:x 240 :drawHeader:goal 25 0 0
op add :drawHeader:x :drawHeader:x 30
set :drawHeader:goal .nextAddReco
jump 863 equal :drawHeader:goal null
draw image :drawHeader:x 240 :drawHeader:goal 25 0 0
jump 863 always 0 0
jump 863 notEqual :drawHeader:count 1
set :drawHeader:goal.1 .nextBlock
jump 856 equal :drawHeader:goal.1 null
draw image 42 237 :drawHeader:goal.1 32 0 0
jump 863 always 0 0
set :drawHeader:goal.1 .nextFactory
jump 860 equal :drawHeader:goal.1 null
draw image 42 237 :drawHeader:goal.1 32 0 0
jump 863 always 0 0
set :drawHeader:goal.1 .nextAddReco
jump 863 equal :drawHeader:goal.1 null
draw image 42 237 :drawHeader:goal.1 32 0 0
set :drawHeader:tt @second
read *tmp0 processor1 "time"
op idiv :drawHeader:t.1 *tmp0 120
op idiv :drawHeader:m.1 :drawHeader:t.1 60
op mod :drawHeader:s.1 :drawHeader:t.1 60
select *tmp633 lessThan :drawHeader:s.1 10 "0" ""
print :drawHeader:m.1
print ":{0}{0} (x{0}.{0})"
format *tmp633
format :drawHeader:s.1
op mul *tmp634 10 :drawHeader:t.1
op div *tmp635 *tmp634 :drawHeader:tt
op round :drawHeader:ratio *tmp635 0
op idiv *tmp637 :drawHeader:ratio 10
op mod *tmp638 :drawHeader:ratio 10
format *tmp637
format *tmp638
draw print 174 272 @topRight 0 0 0
jump 901 equal A¨SSJh-container30 null
sensor :drawHeader:count.1 A¨SSJh-container30 @scrap
op log10 *tmp642 :drawHeader:count.1 0
op floor :drawHeader:len *tmp642 0
print "x"
print :drawHeader:count.1
draw print 174 255 @topRight 0 0 0
op mul *tmp645 7 :drawHeader:len
op sub *tmp646 154 *tmp645
draw image *tmp646 246 @scrap 12 0 0
sensor :drawHeader:count.1 A¨SSJh-container30 @sand
op log10 *tmp648 :drawHeader:count.1 0
op floor :drawHeader:len *tmp648 0
print "x"
print :drawHeader:count.1
draw print 124 255 @topRight 0 0 0
op mul *tmp651 7 :drawHeader:len
op sub *tmp652 104 *tmp651
draw image *tmp652 246 @sand 12 0 0
jump 922 always 0 0
jump 912 equal .titaniumDrill false
sensor *tmp654 .titaniumDrill @titanium
op max :drawHeader:count.2 .titaniumDrillCount *tmp654
op log10 *tmp656 :drawHeader:count.2 0
op floor :drawHeader:len.1 *tmp656 0
print "x"
print :drawHeader:count.2
draw print 174 255 @topRight 0 0 0
op mul *tmp659 7 :drawHeader:len.1
op sub *tmp660 154 *tmp659
draw image *tmp660 246 @titanium 12 0 0
jump 922 equal .thoriumContainer false
sensor :drawHeader:count.3 .thoriumContainer @thorium
op log10 *tmp663 :drawHeader:count.3 0
op floor :drawHeader:len.2 *tmp663 0
print "x"
print :drawHeader:count.3
draw print 124 255 @topRight 0 0 0
op mul *tmp666 7 :drawHeader:len.2
op sub *tmp667 104 *tmp666
draw image *tmp667 246 @thorium 12 0 0
set :drawHeader:x.4 174
draw col %[white] 0 0 0 0 0
set :drawUnitCount:count .polys
jump 931 lessThanEq :drawUnitCount:count 0
draw image 154 227 @poly 12 0 0
print "x"
print :drawUnitCount:count
draw print 174 229 @right 0 0 0
op sub :drawHeader:x.4 174 30
set :drawUnitCount.1:count .monos
jump 939 lessThanEq :drawUnitCount.1:count 0
op sub *tmp673 :drawHeader:x.4 20
draw image *tmp673 227 @mono 12 0 0
print "x"
print :drawUnitCount.1:count
draw print :drawHeader:x.4 229 @right 0 0 0
op sub :drawHeader:x.4 :drawHeader:x.4 30
set :drawUnitCount.2:count .flares
jump 946 lessThanEq :drawUnitCount.2:count 0
op sub *tmp676 :drawHeader:x.4 20
draw image *tmp676 227 @flare 12 0 0
print "x"
print :drawUnitCount.2:count
draw print :drawHeader:x.4 229 @right 0 0 0
set @counter :drawHeader*retaddr
read *tmp678 :drawBlock:cfg 1
op sub *tmp679 *tmp678 74
lookup block :unpackCfg:type *tmp679
read *tmp682 :drawBlock:cfg 2
op sub *tmp683 *tmp682 74
read *tmp686 :drawBlock:cfg 3
op sub *tmp687 *tmp686 74
read *tmp690 :drawBlock:cfg 4
op sub :unpackCfg:rotation *tmp690 74
read *tmp693 :drawBlock:cfg 5
op sub :unpackCfg:ind *tmp693 74
sensor :unpackCfg:size :unpackCfg:type @size
op shl *tmp703 1 :unpackCfg:ind
op and :drawBlock:built .blocksBuilt *tmp703
op add *tmp705 :drawBlock:built .pageSwitched
jump 968 equal *tmp705 0
select *tmp708 notEqual :drawBlock:built false %[white] %80ff8080
draw col *tmp708 0 0 0 0 0
op mul *tmp711 2 :unpackCfg:size
op mul *tmp712 90 :unpackCfg:rotation
draw image *tmp683 *tmp687 :unpackCfg:type *tmp711 *tmp712 0
set @counter :drawBlock*retaddr
draw triangle AJEMJJ-graphite-press0 ALTJL-battery2 AJRJM-combustion-generator3 ALMQJN-silicon-smelter4 A{LNJO-inverted-sorter5 A©JNJP-unloader6
draw triangle A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AÕFFJS-micro-processor9 AFHJT-power-node10 A©FJJU-unloader11 A~DJJV-overflow-gate12
draw triangle A©NHJX-unloader14 A{NJJY-inverted-sorter15 ANOMJZ-kiln16 A¡AOJ[-water-extractor17 AAKJ\-steam-generator18 ALQIJ]-silicon-smelter19
draw triangle AKFRJ^-multi-press20 A©HFJ_-unloader21 A{HDJa-inverted-sorter23 AXPRJd-pulverizer26 A~PPJe-overflow-gate27 APTJf-power-node28
draw triangle A©RPJg-unloader29 AXTPJi-pulverizer31 A~RNJj-overflow-gate32 A~RLJk-overflow-gate33 AXTNJl-pulverizer34 AXTLJm-pulverizer35
draw triangle .thoriumDrill 0 0 0 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

