# Mlog code compiled with support for symbolic labels
# You can safely add/remove instructions, in most parts of the program
# Pay closer attention to sections of the program manipulating @counter
jump label_2 always 0 0
jump label_395 always 0 0
label_2:
    read *tmp32 processor2 "*signature"
    jump label_2 notEqual *tmp32 "0:v1"
    set .drills 0
    set *signature "880295ee1d8ade1d:v1"
                # Function: void backgroundProcess()
    label_6:
                jump label_12 notEqual .core null
                    label_7:
                        ubind @flare
                        ulocate building core false @copper .coreX .coreY 0 .core
                    jump label_7 equal .core null
                    sensor .coreX .core @x
                    sensor .coreY .core @y
            label_12:
                    set :backgroundProcess:count 0
                    set :backgroundProcess:drill water
                    set :backgroundProcess:unit .units*0
                    jump label_393 equal :backgroundProcess:drill null
                    sensor *tmp43 :backgroundProcess:drill @titanium
                    set :backgroundProcess:count *tmp43
                    sensor *tmp44 :backgroundProcess:unit @controller
                    jump label_37 equal *tmp44 @this
                        # Function: def findFreeUnit(in unit_type, in initial_flag)
                            ubind @flare
                            jump label_24 notEqual @unit null
                                set *tmp47 null
                                    jump label_35 always 0 0
                            label_24:
                            set :findFreeUnit:first_unit @unit
                            label_25:
                                sensor *tmp50 @unit @controlled
                                jump label_30 notEqual *tmp50 0
                                    ucontrol flag 0 0 0 0 0
                                    set *tmp47 @unit
                                        jump label_35 always 0 0
                                label_30:
                                    sensor *tmp53 :findFreeUnit:first_unit @dead
                                    select :findFreeUnit:first_unit equal *tmp53 1 @unit :findFreeUnit:first_unit
                                ubind @flare
                            jump label_25 notEqual :findFreeUnit:first_unit @unit
                            set *tmp47 null
                        label_35:
                        set :backgroundProcess:unit *tmp47
                        jump label_50 equal *tmp47 null
                    # Function: void serviceDrill(in drill, in unit)
                    label_37:
                        ubind :backgroundProcess:unit
                        sensor :serviceDrill:item @unit @firstItem
                        jump label_43 notEqual :serviceDrill:item @titanium
                            ucontrol approach .coreX .coreY 4 0 0
                            ucontrol itemDrop .core 10 0 0 0
                            jump label_50 always 0 0
                        label_43:
                            jump label_49 notEqual :serviceDrill:item null
                                sensor *tmp65 :backgroundProcess:drill @x
                                sensor *tmp66 :backgroundProcess:drill @y
                                ucontrol approach *tmp65 *tmp66 4 0 0
                                ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                                jump label_50 always 0 0
                            label_49:
                                ucontrol itemDrop @air 10 0 0 0
                label_50:
                    set .units*0 :backgroundProcess:unit
                    set :backgroundProcess:drill slag
                    set :backgroundProcess:unit .units*1
                    jump label_393 equal :backgroundProcess:drill null
                    sensor *tmp43 :backgroundProcess:drill @titanium
                    op add :backgroundProcess:count :backgroundProcess:count *tmp43
                    sensor *tmp44 :backgroundProcess:unit @controller
                    jump label_75 equal *tmp44 @this
                        # Function: def findFreeUnit(in unit_type, in initial_flag)
                            ubind @flare
                            jump label_62 notEqual @unit null
                                set *tmp47 null
                                    jump label_73 always 0 0
                            label_62:
                            set :findFreeUnit:first_unit @unit
                            label_63:
                                sensor *tmp50 @unit @controlled
                                jump label_68 notEqual *tmp50 0
                                    ucontrol flag 0 0 0 0 0
                                    set *tmp47 @unit
                                        jump label_73 always 0 0
                                label_68:
                                    sensor *tmp53 :findFreeUnit:first_unit @dead
                                    select :findFreeUnit:first_unit equal *tmp53 1 @unit :findFreeUnit:first_unit
                                ubind @flare
                            jump label_63 notEqual :findFreeUnit:first_unit @unit
                            set *tmp47 null
                        label_73:
                        set :backgroundProcess:unit *tmp47
                        jump label_88 equal *tmp47 null
                    # Function: void serviceDrill(in drill, in unit)
                    label_75:
                        ubind :backgroundProcess:unit
                        sensor :serviceDrill:item @unit @firstItem
                        jump label_81 notEqual :serviceDrill:item @titanium
                            ucontrol approach .coreX .coreY 4 0 0
                            ucontrol itemDrop .core 10 0 0 0
                            jump label_88 always 0 0
                        label_81:
                            jump label_87 notEqual :serviceDrill:item null
                                sensor *tmp65 :backgroundProcess:drill @x
                                sensor *tmp66 :backgroundProcess:drill @y
                                ucontrol approach *tmp65 *tmp66 4 0 0
                                ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                                jump label_88 always 0 0
                            label_87:
                                ucontrol itemDrop @air 10 0 0 0
                label_88:
                    set .units*1 :backgroundProcess:unit
                    set :backgroundProcess:drill oil
                    set :backgroundProcess:unit .units*2
                    jump label_393 equal :backgroundProcess:drill null
                    sensor *tmp43 :backgroundProcess:drill @titanium
                    op add :backgroundProcess:count :backgroundProcess:count *tmp43
                    sensor *tmp44 :backgroundProcess:unit @controller
                    jump label_113 equal *tmp44 @this
                        # Function: def findFreeUnit(in unit_type, in initial_flag)
                            ubind @flare
                            jump label_100 notEqual @unit null
                                set *tmp47 null
                                    jump label_111 always 0 0
                            label_100:
                            set :findFreeUnit:first_unit @unit
                            label_101:
                                sensor *tmp50 @unit @controlled
                                jump label_106 notEqual *tmp50 0
                                    ucontrol flag 0 0 0 0 0
                                    set *tmp47 @unit
                                        jump label_111 always 0 0
                                label_106:
                                    sensor *tmp53 :findFreeUnit:first_unit @dead
                                    select :findFreeUnit:first_unit equal *tmp53 1 @unit :findFreeUnit:first_unit
                                ubind @flare
                            jump label_101 notEqual :findFreeUnit:first_unit @unit
                            set *tmp47 null
                        label_111:
                        set :backgroundProcess:unit *tmp47
                        jump label_126 equal *tmp47 null
                    # Function: void serviceDrill(in drill, in unit)
                    label_113:
                        ubind :backgroundProcess:unit
                        sensor :serviceDrill:item @unit @firstItem
                        jump label_119 notEqual :serviceDrill:item @titanium
                            ucontrol approach .coreX .coreY 4 0 0
                            ucontrol itemDrop .core 10 0 0 0
                            jump label_126 always 0 0
                        label_119:
                            jump label_125 notEqual :serviceDrill:item null
                                sensor *tmp65 :backgroundProcess:drill @x
                                sensor *tmp66 :backgroundProcess:drill @y
                                ucontrol approach *tmp65 *tmp66 4 0 0
                                ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                                jump label_126 always 0 0
                            label_125:
                                ucontrol itemDrop @air 10 0 0 0
                label_126:
                    set .units*2 :backgroundProcess:unit
                    set :backgroundProcess:drill cryofluid
                    set :backgroundProcess:unit .units*3
                    jump label_393 equal :backgroundProcess:drill null
                    sensor *tmp43 :backgroundProcess:drill @titanium
                    op add :backgroundProcess:count :backgroundProcess:count *tmp43
                    sensor *tmp44 :backgroundProcess:unit @controller
                    jump label_151 equal *tmp44 @this
                        # Function: def findFreeUnit(in unit_type, in initial_flag)
                            ubind @flare
                            jump label_138 notEqual @unit null
                                set *tmp47 null
                                    jump label_149 always 0 0
                            label_138:
                            set :findFreeUnit:first_unit @unit
                            label_139:
                                sensor *tmp50 @unit @controlled
                                jump label_144 notEqual *tmp50 0
                                    ucontrol flag 0 0 0 0 0
                                    set *tmp47 @unit
                                        jump label_149 always 0 0
                                label_144:
                                    sensor *tmp53 :findFreeUnit:first_unit @dead
                                    select :findFreeUnit:first_unit equal *tmp53 1 @unit :findFreeUnit:first_unit
                                ubind @flare
                            jump label_139 notEqual :findFreeUnit:first_unit @unit
                            set *tmp47 null
                        label_149:
                        set :backgroundProcess:unit *tmp47
                        jump label_164 equal *tmp47 null
                    # Function: void serviceDrill(in drill, in unit)
                    label_151:
                        ubind :backgroundProcess:unit
                        sensor :serviceDrill:item @unit @firstItem
                        jump label_157 notEqual :serviceDrill:item @titanium
                            ucontrol approach .coreX .coreY 4 0 0
                            ucontrol itemDrop .core 10 0 0 0
                            jump label_164 always 0 0
                        label_157:
                            jump label_163 notEqual :serviceDrill:item null
                                sensor *tmp65 :backgroundProcess:drill @x
                                sensor *tmp66 :backgroundProcess:drill @y
                                ucontrol approach *tmp65 *tmp66 4 0 0
                                ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                                jump label_164 always 0 0
                            label_163:
                                ucontrol itemDrop @air 10 0 0 0
                label_164:
                    set .units*3 :backgroundProcess:unit
                    set :backgroundProcess:drill neoplasm
                    set :backgroundProcess:unit .units*4
                    jump label_393 equal :backgroundProcess:drill null
                    sensor *tmp43 :backgroundProcess:drill @titanium
                    op add :backgroundProcess:count :backgroundProcess:count *tmp43
                    sensor *tmp44 :backgroundProcess:unit @controller
                    jump label_189 equal *tmp44 @this
                        # Function: def findFreeUnit(in unit_type, in initial_flag)
                            ubind @flare
                            jump label_176 notEqual @unit null
                                set *tmp47 null
                                    jump label_187 always 0 0
                            label_176:
                            set :findFreeUnit:first_unit @unit
                            label_177:
                                sensor *tmp50 @unit @controlled
                                jump label_182 notEqual *tmp50 0
                                    ucontrol flag 0 0 0 0 0
                                    set *tmp47 @unit
                                        jump label_187 always 0 0
                                label_182:
                                    sensor *tmp53 :findFreeUnit:first_unit @dead
                                    select :findFreeUnit:first_unit equal *tmp53 1 @unit :findFreeUnit:first_unit
                                ubind @flare
                            jump label_177 notEqual :findFreeUnit:first_unit @unit
                            set *tmp47 null
                        label_187:
                        set :backgroundProcess:unit *tmp47
                        jump label_202 equal *tmp47 null
                    # Function: void serviceDrill(in drill, in unit)
                    label_189:
                        ubind :backgroundProcess:unit
                        sensor :serviceDrill:item @unit @firstItem
                        jump label_195 notEqual :serviceDrill:item @titanium
                            ucontrol approach .coreX .coreY 4 0 0
                            ucontrol itemDrop .core 10 0 0 0
                            jump label_202 always 0 0
                        label_195:
                            jump label_201 notEqual :serviceDrill:item null
                                sensor *tmp65 :backgroundProcess:drill @x
                                sensor *tmp66 :backgroundProcess:drill @y
                                ucontrol approach *tmp65 *tmp66 4 0 0
                                ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                                jump label_202 always 0 0
                            label_201:
                                ucontrol itemDrop @air 10 0 0 0
                label_202:
                    set .units*4 :backgroundProcess:unit
                    set :backgroundProcess:drill hydrogen
                    set :backgroundProcess:unit .units*5
                    jump label_393 equal :backgroundProcess:drill null
                    sensor *tmp43 :backgroundProcess:drill @titanium
                    op add :backgroundProcess:count :backgroundProcess:count *tmp43
                    sensor *tmp44 :backgroundProcess:unit @controller
                    jump label_227 equal *tmp44 @this
                        # Function: def findFreeUnit(in unit_type, in initial_flag)
                            ubind @flare
                            jump label_214 notEqual @unit null
                                set *tmp47 null
                                    jump label_225 always 0 0
                            label_214:
                            set :findFreeUnit:first_unit @unit
                            label_215:
                                sensor *tmp50 @unit @controlled
                                jump label_220 notEqual *tmp50 0
                                    ucontrol flag 0 0 0 0 0
                                    set *tmp47 @unit
                                        jump label_225 always 0 0
                                label_220:
                                    sensor *tmp53 :findFreeUnit:first_unit @dead
                                    select :findFreeUnit:first_unit equal *tmp53 1 @unit :findFreeUnit:first_unit
                                ubind @flare
                            jump label_215 notEqual :findFreeUnit:first_unit @unit
                            set *tmp47 null
                        label_225:
                        set :backgroundProcess:unit *tmp47
                        jump label_240 equal *tmp47 null
                    # Function: void serviceDrill(in drill, in unit)
                    label_227:
                        ubind :backgroundProcess:unit
                        sensor :serviceDrill:item @unit @firstItem
                        jump label_233 notEqual :serviceDrill:item @titanium
                            ucontrol approach .coreX .coreY 4 0 0
                            ucontrol itemDrop .core 10 0 0 0
                            jump label_240 always 0 0
                        label_233:
                            jump label_239 notEqual :serviceDrill:item null
                                sensor *tmp65 :backgroundProcess:drill @x
                                sensor *tmp66 :backgroundProcess:drill @y
                                ucontrol approach *tmp65 *tmp66 4 0 0
                                ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                                jump label_240 always 0 0
                            label_239:
                                ucontrol itemDrop @air 10 0 0 0
                label_240:
                    set .units*5 :backgroundProcess:unit
                    set :backgroundProcess:drill ozone
                    set :backgroundProcess:unit .units*6
                    jump label_393 equal :backgroundProcess:drill null
                    sensor *tmp43 :backgroundProcess:drill @titanium
                    op add :backgroundProcess:count :backgroundProcess:count *tmp43
                    sensor *tmp44 :backgroundProcess:unit @controller
                    jump label_265 equal *tmp44 @this
                        # Function: def findFreeUnit(in unit_type, in initial_flag)
                            ubind @flare
                            jump label_252 notEqual @unit null
                                set *tmp47 null
                                    jump label_263 always 0 0
                            label_252:
                            set :findFreeUnit:first_unit @unit
                            label_253:
                                sensor *tmp50 @unit @controlled
                                jump label_258 notEqual *tmp50 0
                                    ucontrol flag 0 0 0 0 0
                                    set *tmp47 @unit
                                        jump label_263 always 0 0
                                label_258:
                                    sensor *tmp53 :findFreeUnit:first_unit @dead
                                    select :findFreeUnit:first_unit equal *tmp53 1 @unit :findFreeUnit:first_unit
                                ubind @flare
                            jump label_253 notEqual :findFreeUnit:first_unit @unit
                            set *tmp47 null
                        label_263:
                        set :backgroundProcess:unit *tmp47
                        jump label_278 equal *tmp47 null
                    # Function: void serviceDrill(in drill, in unit)
                    label_265:
                        ubind :backgroundProcess:unit
                        sensor :serviceDrill:item @unit @firstItem
                        jump label_271 notEqual :serviceDrill:item @titanium
                            ucontrol approach .coreX .coreY 4 0 0
                            ucontrol itemDrop .core 10 0 0 0
                            jump label_278 always 0 0
                        label_271:
                            jump label_277 notEqual :serviceDrill:item null
                                sensor *tmp65 :backgroundProcess:drill @x
                                sensor *tmp66 :backgroundProcess:drill @y
                                ucontrol approach *tmp65 *tmp66 4 0 0
                                ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                                jump label_278 always 0 0
                            label_277:
                                ucontrol itemDrop @air 10 0 0 0
                label_278:
                    set .units*6 :backgroundProcess:unit
                    set :backgroundProcess:drill cyanogen
                    set :backgroundProcess:unit .units*7
                    jump label_393 equal :backgroundProcess:drill null
                    sensor *tmp43 :backgroundProcess:drill @titanium
                    op add :backgroundProcess:count :backgroundProcess:count *tmp43
                    sensor *tmp44 :backgroundProcess:unit @controller
                    jump label_303 equal *tmp44 @this
                        # Function: def findFreeUnit(in unit_type, in initial_flag)
                            ubind @flare
                            jump label_290 notEqual @unit null
                                set *tmp47 null
                                    jump label_301 always 0 0
                            label_290:
                            set :findFreeUnit:first_unit @unit
                            label_291:
                                sensor *tmp50 @unit @controlled
                                jump label_296 notEqual *tmp50 0
                                    ucontrol flag 0 0 0 0 0
                                    set *tmp47 @unit
                                        jump label_301 always 0 0
                                label_296:
                                    sensor *tmp53 :findFreeUnit:first_unit @dead
                                    select :findFreeUnit:first_unit equal *tmp53 1 @unit :findFreeUnit:first_unit
                                ubind @flare
                            jump label_291 notEqual :findFreeUnit:first_unit @unit
                            set *tmp47 null
                        label_301:
                        set :backgroundProcess:unit *tmp47
                        jump label_316 equal *tmp47 null
                    # Function: void serviceDrill(in drill, in unit)
                    label_303:
                        ubind :backgroundProcess:unit
                        sensor :serviceDrill:item @unit @firstItem
                        jump label_309 notEqual :serviceDrill:item @titanium
                            ucontrol approach .coreX .coreY 4 0 0
                            ucontrol itemDrop .core 10 0 0 0
                            jump label_316 always 0 0
                        label_309:
                            jump label_315 notEqual :serviceDrill:item null
                                sensor *tmp65 :backgroundProcess:drill @x
                                sensor *tmp66 :backgroundProcess:drill @y
                                ucontrol approach *tmp65 *tmp66 4 0 0
                                ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                                jump label_316 always 0 0
                            label_315:
                                ucontrol itemDrop @air 10 0 0 0
                label_316:
                    set .units*7 :backgroundProcess:unit
                    set :backgroundProcess:drill gallium
                    set :backgroundProcess:unit .units*8
                    jump label_393 equal :backgroundProcess:drill null
                    sensor *tmp43 :backgroundProcess:drill @titanium
                    op add :backgroundProcess:count :backgroundProcess:count *tmp43
                    sensor *tmp44 :backgroundProcess:unit @controller
                    jump label_341 equal *tmp44 @this
                        # Function: def findFreeUnit(in unit_type, in initial_flag)
                            ubind @flare
                            jump label_328 notEqual @unit null
                                set *tmp47 null
                                    jump label_339 always 0 0
                            label_328:
                            set :findFreeUnit:first_unit @unit
                            label_329:
                                sensor *tmp50 @unit @controlled
                                jump label_334 notEqual *tmp50 0
                                    ucontrol flag 0 0 0 0 0
                                    set *tmp47 @unit
                                        jump label_339 always 0 0
                                label_334:
                                    sensor *tmp53 :findFreeUnit:first_unit @dead
                                    select :findFreeUnit:first_unit equal *tmp53 1 @unit :findFreeUnit:first_unit
                                ubind @flare
                            jump label_329 notEqual :findFreeUnit:first_unit @unit
                            set *tmp47 null
                        label_339:
                        set :backgroundProcess:unit *tmp47
                        jump label_354 equal *tmp47 null
                    # Function: void serviceDrill(in drill, in unit)
                    label_341:
                        ubind :backgroundProcess:unit
                        sensor :serviceDrill:item @unit @firstItem
                        jump label_347 notEqual :serviceDrill:item @titanium
                            ucontrol approach .coreX .coreY 4 0 0
                            ucontrol itemDrop .core 10 0 0 0
                            jump label_354 always 0 0
                        label_347:
                            jump label_353 notEqual :serviceDrill:item null
                                sensor *tmp65 :backgroundProcess:drill @x
                                sensor *tmp66 :backgroundProcess:drill @y
                                ucontrol approach *tmp65 *tmp66 4 0 0
                                ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                                jump label_354 always 0 0
                            label_353:
                                ucontrol itemDrop @air 10 0 0 0
                label_354:
                    set .units*8 :backgroundProcess:unit
                    set :backgroundProcess:drill nitrogen
                    set :backgroundProcess:unit .units*9
                    jump label_393 equal :backgroundProcess:drill null
                    sensor *tmp43 :backgroundProcess:drill @titanium
                    op add :backgroundProcess:count :backgroundProcess:count *tmp43
                    sensor *tmp44 :backgroundProcess:unit @controller
                    jump label_379 equal *tmp44 @this
                        # Function: def findFreeUnit(in unit_type, in initial_flag)
                            ubind @flare
                            jump label_366 notEqual @unit null
                                set *tmp47 null
                                    jump label_377 always 0 0
                            label_366:
                            set :findFreeUnit:first_unit @unit
                            label_367:
                                sensor *tmp50 @unit @controlled
                                jump label_372 notEqual *tmp50 0
                                    ucontrol flag 0 0 0 0 0
                                    set *tmp47 @unit
                                        jump label_377 always 0 0
                                label_372:
                                    sensor *tmp53 :findFreeUnit:first_unit @dead
                                    select :findFreeUnit:first_unit equal *tmp53 1 @unit :findFreeUnit:first_unit
                                ubind @flare
                            jump label_367 notEqual :findFreeUnit:first_unit @unit
                            set *tmp47 null
                        label_377:
                        set :backgroundProcess:unit *tmp47
                        jump label_392 equal *tmp47 null
                    # Function: void serviceDrill(in drill, in unit)
                    label_379:
                        ubind :backgroundProcess:unit
                        sensor :serviceDrill:item @unit @firstItem
                        jump label_385 notEqual :serviceDrill:item @titanium
                            ucontrol approach .coreX .coreY 4 0 0
                            ucontrol itemDrop .core 10 0 0 0
                            jump label_392 always 0 0
                        label_385:
                            jump label_391 notEqual :serviceDrill:item null
                                sensor *tmp65 :backgroundProcess:drill @x
                                sensor *tmp66 :backgroundProcess:drill @y
                                ucontrol approach *tmp65 *tmp66 4 0 0
                                ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                                jump label_392 always 0 0
                            label_391:
                                ucontrol itemDrop @air 10 0 0 0
                label_392:
                    set .units*9 :backgroundProcess:unit
                label_393:
                    write :backgroundProcess:count processor2 ".titaniumDrillCount"
                    jump label_12 always 0 0
        # Function: export void addTitaniumDrill(in drill)
label_395:
        jump label_400 greaterThanEq .drills 9
                lookup liquid *tmp72 .drills
                sensor .titaniumDrills*elem *tmp72 @name
                write :addTitaniumDrill:drill @this .titaniumDrills*elem
            op add .drills .drills 1
        label_400:
    set :addTitaniumDrill*finished true
        jump label_6 always 0 0
        print "Compiled by Mindcode - github.com/cardillan/mindcode"

