# Mlog code compiled with support for symbolic labels
# You can safely add/remove instructions, in most parts of the program
# Pay closer attention to sections of the program manipulating @counter
jump label_2 always 0 0
jump label_396 always 0 0
label_2:
set *id "name: Base Builder - Flare Controller\nversion: v0.4.0"
label_3:
    read *tmp32 processor2 "*signature"
    jump label_3 notEqual *tmp32 "0:v1"
    set .drills 0
    set *signature "880295ee1d8ade1d:v1"
                # Function: void backgroundProcess()
    label_7:
                jump label_13 notEqual .core null
                    label_8:
                        ubind @flare
                        ulocate building core false @copper .coreX .coreY 0 .core
                    jump label_8 equal .core null
                    sensor .coreX .core @x
                    sensor .coreY .core @y
            label_13:
                    set :backgroundProcess:count 0
                    set :backgroundProcess:drill water
                    set :backgroundProcess:unit .units*0
                    jump label_394 equal :backgroundProcess:drill null
                    sensor *tmp43 :backgroundProcess:drill @titanium
                    set :backgroundProcess:count *tmp43
                    sensor *tmp44 :backgroundProcess:unit @controller
                    jump label_38 equal *tmp44 @this
                        # Function: def findFreeUnit(in unit_type, in initial_flag)
                            ubind @flare
                            jump label_25 notEqual @unit null
                                set *tmp47 null
                                    jump label_36 always 0 0
                            label_25:
                            set :findFreeUnit:first_unit @unit
                            label_26:
                                sensor *tmp50 @unit @controlled
                                jump label_31 notEqual *tmp50 0
                                    ucontrol flag 0 0 0 0 0
                                    set *tmp47 @unit
                                        jump label_36 always 0 0
                                label_31:
                                    sensor *tmp53 :findFreeUnit:first_unit @dead
                                    select :findFreeUnit:first_unit equal *tmp53 1 @unit :findFreeUnit:first_unit
                                ubind @flare
                            jump label_26 notEqual :findFreeUnit:first_unit @unit
                            set *tmp47 null
                        label_36:
                        set :backgroundProcess:unit *tmp47
                        jump label_51 equal *tmp47 null
                    # Function: void serviceDrill(in drill, in unit)
                    label_38:
                        ubind :backgroundProcess:unit
                        sensor :serviceDrill:item @unit @firstItem
                        jump label_44 notEqual :serviceDrill:item @titanium
                            ucontrol approach .coreX .coreY 4 0 0
                            ucontrol itemDrop .core 10 0 0 0
                            jump label_51 always 0 0
                        label_44:
                            jump label_50 notEqual :serviceDrill:item null
                                sensor *tmp65 :backgroundProcess:drill @x
                                sensor *tmp66 :backgroundProcess:drill @y
                                ucontrol approach *tmp65 *tmp66 4 0 0
                                ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                                jump label_51 always 0 0
                            label_50:
                                ucontrol itemDrop @air 10 0 0 0
                label_51:
                    set .units*0 :backgroundProcess:unit
                    set :backgroundProcess:drill slag
                    set :backgroundProcess:unit .units*1
                    jump label_394 equal :backgroundProcess:drill null
                    sensor *tmp43 :backgroundProcess:drill @titanium
                    op add :backgroundProcess:count :backgroundProcess:count *tmp43
                    sensor *tmp44 :backgroundProcess:unit @controller
                    jump label_76 equal *tmp44 @this
                        # Function: def findFreeUnit(in unit_type, in initial_flag)
                            ubind @flare
                            jump label_63 notEqual @unit null
                                set *tmp47 null
                                    jump label_74 always 0 0
                            label_63:
                            set :findFreeUnit:first_unit @unit
                            label_64:
                                sensor *tmp50 @unit @controlled
                                jump label_69 notEqual *tmp50 0
                                    ucontrol flag 0 0 0 0 0
                                    set *tmp47 @unit
                                        jump label_74 always 0 0
                                label_69:
                                    sensor *tmp53 :findFreeUnit:first_unit @dead
                                    select :findFreeUnit:first_unit equal *tmp53 1 @unit :findFreeUnit:first_unit
                                ubind @flare
                            jump label_64 notEqual :findFreeUnit:first_unit @unit
                            set *tmp47 null
                        label_74:
                        set :backgroundProcess:unit *tmp47
                        jump label_89 equal *tmp47 null
                    # Function: void serviceDrill(in drill, in unit)
                    label_76:
                        ubind :backgroundProcess:unit
                        sensor :serviceDrill:item @unit @firstItem
                        jump label_82 notEqual :serviceDrill:item @titanium
                            ucontrol approach .coreX .coreY 4 0 0
                            ucontrol itemDrop .core 10 0 0 0
                            jump label_89 always 0 0
                        label_82:
                            jump label_88 notEqual :serviceDrill:item null
                                sensor *tmp65 :backgroundProcess:drill @x
                                sensor *tmp66 :backgroundProcess:drill @y
                                ucontrol approach *tmp65 *tmp66 4 0 0
                                ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                                jump label_89 always 0 0
                            label_88:
                                ucontrol itemDrop @air 10 0 0 0
                label_89:
                    set .units*1 :backgroundProcess:unit
                    set :backgroundProcess:drill oil
                    set :backgroundProcess:unit .units*2
                    jump label_394 equal :backgroundProcess:drill null
                    sensor *tmp43 :backgroundProcess:drill @titanium
                    op add :backgroundProcess:count :backgroundProcess:count *tmp43
                    sensor *tmp44 :backgroundProcess:unit @controller
                    jump label_114 equal *tmp44 @this
                        # Function: def findFreeUnit(in unit_type, in initial_flag)
                            ubind @flare
                            jump label_101 notEqual @unit null
                                set *tmp47 null
                                    jump label_112 always 0 0
                            label_101:
                            set :findFreeUnit:first_unit @unit
                            label_102:
                                sensor *tmp50 @unit @controlled
                                jump label_107 notEqual *tmp50 0
                                    ucontrol flag 0 0 0 0 0
                                    set *tmp47 @unit
                                        jump label_112 always 0 0
                                label_107:
                                    sensor *tmp53 :findFreeUnit:first_unit @dead
                                    select :findFreeUnit:first_unit equal *tmp53 1 @unit :findFreeUnit:first_unit
                                ubind @flare
                            jump label_102 notEqual :findFreeUnit:first_unit @unit
                            set *tmp47 null
                        label_112:
                        set :backgroundProcess:unit *tmp47
                        jump label_127 equal *tmp47 null
                    # Function: void serviceDrill(in drill, in unit)
                    label_114:
                        ubind :backgroundProcess:unit
                        sensor :serviceDrill:item @unit @firstItem
                        jump label_120 notEqual :serviceDrill:item @titanium
                            ucontrol approach .coreX .coreY 4 0 0
                            ucontrol itemDrop .core 10 0 0 0
                            jump label_127 always 0 0
                        label_120:
                            jump label_126 notEqual :serviceDrill:item null
                                sensor *tmp65 :backgroundProcess:drill @x
                                sensor *tmp66 :backgroundProcess:drill @y
                                ucontrol approach *tmp65 *tmp66 4 0 0
                                ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                                jump label_127 always 0 0
                            label_126:
                                ucontrol itemDrop @air 10 0 0 0
                label_127:
                    set .units*2 :backgroundProcess:unit
                    set :backgroundProcess:drill cryofluid
                    set :backgroundProcess:unit .units*3
                    jump label_394 equal :backgroundProcess:drill null
                    sensor *tmp43 :backgroundProcess:drill @titanium
                    op add :backgroundProcess:count :backgroundProcess:count *tmp43
                    sensor *tmp44 :backgroundProcess:unit @controller
                    jump label_152 equal *tmp44 @this
                        # Function: def findFreeUnit(in unit_type, in initial_flag)
                            ubind @flare
                            jump label_139 notEqual @unit null
                                set *tmp47 null
                                    jump label_150 always 0 0
                            label_139:
                            set :findFreeUnit:first_unit @unit
                            label_140:
                                sensor *tmp50 @unit @controlled
                                jump label_145 notEqual *tmp50 0
                                    ucontrol flag 0 0 0 0 0
                                    set *tmp47 @unit
                                        jump label_150 always 0 0
                                label_145:
                                    sensor *tmp53 :findFreeUnit:first_unit @dead
                                    select :findFreeUnit:first_unit equal *tmp53 1 @unit :findFreeUnit:first_unit
                                ubind @flare
                            jump label_140 notEqual :findFreeUnit:first_unit @unit
                            set *tmp47 null
                        label_150:
                        set :backgroundProcess:unit *tmp47
                        jump label_165 equal *tmp47 null
                    # Function: void serviceDrill(in drill, in unit)
                    label_152:
                        ubind :backgroundProcess:unit
                        sensor :serviceDrill:item @unit @firstItem
                        jump label_158 notEqual :serviceDrill:item @titanium
                            ucontrol approach .coreX .coreY 4 0 0
                            ucontrol itemDrop .core 10 0 0 0
                            jump label_165 always 0 0
                        label_158:
                            jump label_164 notEqual :serviceDrill:item null
                                sensor *tmp65 :backgroundProcess:drill @x
                                sensor *tmp66 :backgroundProcess:drill @y
                                ucontrol approach *tmp65 *tmp66 4 0 0
                                ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                                jump label_165 always 0 0
                            label_164:
                                ucontrol itemDrop @air 10 0 0 0
                label_165:
                    set .units*3 :backgroundProcess:unit
                    set :backgroundProcess:drill neoplasm
                    set :backgroundProcess:unit .units*4
                    jump label_394 equal :backgroundProcess:drill null
                    sensor *tmp43 :backgroundProcess:drill @titanium
                    op add :backgroundProcess:count :backgroundProcess:count *tmp43
                    sensor *tmp44 :backgroundProcess:unit @controller
                    jump label_190 equal *tmp44 @this
                        # Function: def findFreeUnit(in unit_type, in initial_flag)
                            ubind @flare
                            jump label_177 notEqual @unit null
                                set *tmp47 null
                                    jump label_188 always 0 0
                            label_177:
                            set :findFreeUnit:first_unit @unit
                            label_178:
                                sensor *tmp50 @unit @controlled
                                jump label_183 notEqual *tmp50 0
                                    ucontrol flag 0 0 0 0 0
                                    set *tmp47 @unit
                                        jump label_188 always 0 0
                                label_183:
                                    sensor *tmp53 :findFreeUnit:first_unit @dead
                                    select :findFreeUnit:first_unit equal *tmp53 1 @unit :findFreeUnit:first_unit
                                ubind @flare
                            jump label_178 notEqual :findFreeUnit:first_unit @unit
                            set *tmp47 null
                        label_188:
                        set :backgroundProcess:unit *tmp47
                        jump label_203 equal *tmp47 null
                    # Function: void serviceDrill(in drill, in unit)
                    label_190:
                        ubind :backgroundProcess:unit
                        sensor :serviceDrill:item @unit @firstItem
                        jump label_196 notEqual :serviceDrill:item @titanium
                            ucontrol approach .coreX .coreY 4 0 0
                            ucontrol itemDrop .core 10 0 0 0
                            jump label_203 always 0 0
                        label_196:
                            jump label_202 notEqual :serviceDrill:item null
                                sensor *tmp65 :backgroundProcess:drill @x
                                sensor *tmp66 :backgroundProcess:drill @y
                                ucontrol approach *tmp65 *tmp66 4 0 0
                                ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                                jump label_203 always 0 0
                            label_202:
                                ucontrol itemDrop @air 10 0 0 0
                label_203:
                    set .units*4 :backgroundProcess:unit
                    set :backgroundProcess:drill hydrogen
                    set :backgroundProcess:unit .units*5
                    jump label_394 equal :backgroundProcess:drill null
                    sensor *tmp43 :backgroundProcess:drill @titanium
                    op add :backgroundProcess:count :backgroundProcess:count *tmp43
                    sensor *tmp44 :backgroundProcess:unit @controller
                    jump label_228 equal *tmp44 @this
                        # Function: def findFreeUnit(in unit_type, in initial_flag)
                            ubind @flare
                            jump label_215 notEqual @unit null
                                set *tmp47 null
                                    jump label_226 always 0 0
                            label_215:
                            set :findFreeUnit:first_unit @unit
                            label_216:
                                sensor *tmp50 @unit @controlled
                                jump label_221 notEqual *tmp50 0
                                    ucontrol flag 0 0 0 0 0
                                    set *tmp47 @unit
                                        jump label_226 always 0 0
                                label_221:
                                    sensor *tmp53 :findFreeUnit:first_unit @dead
                                    select :findFreeUnit:first_unit equal *tmp53 1 @unit :findFreeUnit:first_unit
                                ubind @flare
                            jump label_216 notEqual :findFreeUnit:first_unit @unit
                            set *tmp47 null
                        label_226:
                        set :backgroundProcess:unit *tmp47
                        jump label_241 equal *tmp47 null
                    # Function: void serviceDrill(in drill, in unit)
                    label_228:
                        ubind :backgroundProcess:unit
                        sensor :serviceDrill:item @unit @firstItem
                        jump label_234 notEqual :serviceDrill:item @titanium
                            ucontrol approach .coreX .coreY 4 0 0
                            ucontrol itemDrop .core 10 0 0 0
                            jump label_241 always 0 0
                        label_234:
                            jump label_240 notEqual :serviceDrill:item null
                                sensor *tmp65 :backgroundProcess:drill @x
                                sensor *tmp66 :backgroundProcess:drill @y
                                ucontrol approach *tmp65 *tmp66 4 0 0
                                ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                                jump label_241 always 0 0
                            label_240:
                                ucontrol itemDrop @air 10 0 0 0
                label_241:
                    set .units*5 :backgroundProcess:unit
                    set :backgroundProcess:drill ozone
                    set :backgroundProcess:unit .units*6
                    jump label_394 equal :backgroundProcess:drill null
                    sensor *tmp43 :backgroundProcess:drill @titanium
                    op add :backgroundProcess:count :backgroundProcess:count *tmp43
                    sensor *tmp44 :backgroundProcess:unit @controller
                    jump label_266 equal *tmp44 @this
                        # Function: def findFreeUnit(in unit_type, in initial_flag)
                            ubind @flare
                            jump label_253 notEqual @unit null
                                set *tmp47 null
                                    jump label_264 always 0 0
                            label_253:
                            set :findFreeUnit:first_unit @unit
                            label_254:
                                sensor *tmp50 @unit @controlled
                                jump label_259 notEqual *tmp50 0
                                    ucontrol flag 0 0 0 0 0
                                    set *tmp47 @unit
                                        jump label_264 always 0 0
                                label_259:
                                    sensor *tmp53 :findFreeUnit:first_unit @dead
                                    select :findFreeUnit:first_unit equal *tmp53 1 @unit :findFreeUnit:first_unit
                                ubind @flare
                            jump label_254 notEqual :findFreeUnit:first_unit @unit
                            set *tmp47 null
                        label_264:
                        set :backgroundProcess:unit *tmp47
                        jump label_279 equal *tmp47 null
                    # Function: void serviceDrill(in drill, in unit)
                    label_266:
                        ubind :backgroundProcess:unit
                        sensor :serviceDrill:item @unit @firstItem
                        jump label_272 notEqual :serviceDrill:item @titanium
                            ucontrol approach .coreX .coreY 4 0 0
                            ucontrol itemDrop .core 10 0 0 0
                            jump label_279 always 0 0
                        label_272:
                            jump label_278 notEqual :serviceDrill:item null
                                sensor *tmp65 :backgroundProcess:drill @x
                                sensor *tmp66 :backgroundProcess:drill @y
                                ucontrol approach *tmp65 *tmp66 4 0 0
                                ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                                jump label_279 always 0 0
                            label_278:
                                ucontrol itemDrop @air 10 0 0 0
                label_279:
                    set .units*6 :backgroundProcess:unit
                    set :backgroundProcess:drill cyanogen
                    set :backgroundProcess:unit .units*7
                    jump label_394 equal :backgroundProcess:drill null
                    sensor *tmp43 :backgroundProcess:drill @titanium
                    op add :backgroundProcess:count :backgroundProcess:count *tmp43
                    sensor *tmp44 :backgroundProcess:unit @controller
                    jump label_304 equal *tmp44 @this
                        # Function: def findFreeUnit(in unit_type, in initial_flag)
                            ubind @flare
                            jump label_291 notEqual @unit null
                                set *tmp47 null
                                    jump label_302 always 0 0
                            label_291:
                            set :findFreeUnit:first_unit @unit
                            label_292:
                                sensor *tmp50 @unit @controlled
                                jump label_297 notEqual *tmp50 0
                                    ucontrol flag 0 0 0 0 0
                                    set *tmp47 @unit
                                        jump label_302 always 0 0
                                label_297:
                                    sensor *tmp53 :findFreeUnit:first_unit @dead
                                    select :findFreeUnit:first_unit equal *tmp53 1 @unit :findFreeUnit:first_unit
                                ubind @flare
                            jump label_292 notEqual :findFreeUnit:first_unit @unit
                            set *tmp47 null
                        label_302:
                        set :backgroundProcess:unit *tmp47
                        jump label_317 equal *tmp47 null
                    # Function: void serviceDrill(in drill, in unit)
                    label_304:
                        ubind :backgroundProcess:unit
                        sensor :serviceDrill:item @unit @firstItem
                        jump label_310 notEqual :serviceDrill:item @titanium
                            ucontrol approach .coreX .coreY 4 0 0
                            ucontrol itemDrop .core 10 0 0 0
                            jump label_317 always 0 0
                        label_310:
                            jump label_316 notEqual :serviceDrill:item null
                                sensor *tmp65 :backgroundProcess:drill @x
                                sensor *tmp66 :backgroundProcess:drill @y
                                ucontrol approach *tmp65 *tmp66 4 0 0
                                ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                                jump label_317 always 0 0
                            label_316:
                                ucontrol itemDrop @air 10 0 0 0
                label_317:
                    set .units*7 :backgroundProcess:unit
                    set :backgroundProcess:drill gallium
                    set :backgroundProcess:unit .units*8
                    jump label_394 equal :backgroundProcess:drill null
                    sensor *tmp43 :backgroundProcess:drill @titanium
                    op add :backgroundProcess:count :backgroundProcess:count *tmp43
                    sensor *tmp44 :backgroundProcess:unit @controller
                    jump label_342 equal *tmp44 @this
                        # Function: def findFreeUnit(in unit_type, in initial_flag)
                            ubind @flare
                            jump label_329 notEqual @unit null
                                set *tmp47 null
                                    jump label_340 always 0 0
                            label_329:
                            set :findFreeUnit:first_unit @unit
                            label_330:
                                sensor *tmp50 @unit @controlled
                                jump label_335 notEqual *tmp50 0
                                    ucontrol flag 0 0 0 0 0
                                    set *tmp47 @unit
                                        jump label_340 always 0 0
                                label_335:
                                    sensor *tmp53 :findFreeUnit:first_unit @dead
                                    select :findFreeUnit:first_unit equal *tmp53 1 @unit :findFreeUnit:first_unit
                                ubind @flare
                            jump label_330 notEqual :findFreeUnit:first_unit @unit
                            set *tmp47 null
                        label_340:
                        set :backgroundProcess:unit *tmp47
                        jump label_355 equal *tmp47 null
                    # Function: void serviceDrill(in drill, in unit)
                    label_342:
                        ubind :backgroundProcess:unit
                        sensor :serviceDrill:item @unit @firstItem
                        jump label_348 notEqual :serviceDrill:item @titanium
                            ucontrol approach .coreX .coreY 4 0 0
                            ucontrol itemDrop .core 10 0 0 0
                            jump label_355 always 0 0
                        label_348:
                            jump label_354 notEqual :serviceDrill:item null
                                sensor *tmp65 :backgroundProcess:drill @x
                                sensor *tmp66 :backgroundProcess:drill @y
                                ucontrol approach *tmp65 *tmp66 4 0 0
                                ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                                jump label_355 always 0 0
                            label_354:
                                ucontrol itemDrop @air 10 0 0 0
                label_355:
                    set .units*8 :backgroundProcess:unit
                    set :backgroundProcess:drill nitrogen
                    set :backgroundProcess:unit .units*9
                    jump label_394 equal :backgroundProcess:drill null
                    sensor *tmp43 :backgroundProcess:drill @titanium
                    op add :backgroundProcess:count :backgroundProcess:count *tmp43
                    sensor *tmp44 :backgroundProcess:unit @controller
                    jump label_380 equal *tmp44 @this
                        # Function: def findFreeUnit(in unit_type, in initial_flag)
                            ubind @flare
                            jump label_367 notEqual @unit null
                                set *tmp47 null
                                    jump label_378 always 0 0
                            label_367:
                            set :findFreeUnit:first_unit @unit
                            label_368:
                                sensor *tmp50 @unit @controlled
                                jump label_373 notEqual *tmp50 0
                                    ucontrol flag 0 0 0 0 0
                                    set *tmp47 @unit
                                        jump label_378 always 0 0
                                label_373:
                                    sensor *tmp53 :findFreeUnit:first_unit @dead
                                    select :findFreeUnit:first_unit equal *tmp53 1 @unit :findFreeUnit:first_unit
                                ubind @flare
                            jump label_368 notEqual :findFreeUnit:first_unit @unit
                            set *tmp47 null
                        label_378:
                        set :backgroundProcess:unit *tmp47
                        jump label_393 equal *tmp47 null
                    # Function: void serviceDrill(in drill, in unit)
                    label_380:
                        ubind :backgroundProcess:unit
                        sensor :serviceDrill:item @unit @firstItem
                        jump label_386 notEqual :serviceDrill:item @titanium
                            ucontrol approach .coreX .coreY 4 0 0
                            ucontrol itemDrop .core 10 0 0 0
                            jump label_393 always 0 0
                        label_386:
                            jump label_392 notEqual :serviceDrill:item null
                                sensor *tmp65 :backgroundProcess:drill @x
                                sensor *tmp66 :backgroundProcess:drill @y
                                ucontrol approach *tmp65 *tmp66 4 0 0
                                ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                                jump label_393 always 0 0
                            label_392:
                                ucontrol itemDrop @air 10 0 0 0
                label_393:
                    set .units*9 :backgroundProcess:unit
                label_394:
                    write :backgroundProcess:count processor2 ".titaniumDrillCount"
                    jump label_13 always 0 0
        # Function: export void addTitaniumDrill(in drill)
label_396:
        jump label_401 greaterThanEq .drills 9
                lookup liquid *tmp72 .drills
                sensor .titaniumDrills*elem *tmp72 @name
                write :addTitaniumDrill:drill @this .titaniumDrills*elem
            op add .drills .drills 1
        label_401:
    set :addTitaniumDrill*finished true
        jump label_7 always 0 0
        print "Compiled by Mindcode - github.com/cardillan/mindcode"

