jump 3 always 0 0
jump 6 always 0 0
jump 300 always 0 0
set *signature "b7c1b9d437eb2566:v1"
wait 1e12
jump 4 always 0 0
ubind :createTerrainMask:unit
op add *tmp2 :createTerrainMask:y 3
op add *tmp1 :createTerrainMask:x 3
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :createTerrainMask:result notEqual solid false 1 0
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x 2
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x 1
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
ucontrol getBlock :createTerrainMask:x *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x -1
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x -2
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x -3
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op add *tmp2 :createTerrainMask:y 2
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x 3
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x 2
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x 1
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
ucontrol getBlock :createTerrainMask:x *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x -1
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x -2
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x -3
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op add *tmp2 :createTerrainMask:y 1
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x 3
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x 2
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x 1
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
ucontrol getBlock :createTerrainMask:x *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x -1
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x -2
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x -3
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x 3
ucontrol getBlock *tmp1 :createTerrainMask:y type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x 2
ucontrol getBlock *tmp1 :createTerrainMask:y type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x 1
ucontrol getBlock *tmp1 :createTerrainMask:y type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
ucontrol getBlock :createTerrainMask:x :createTerrainMask:y type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x -1
ucontrol getBlock *tmp1 :createTerrainMask:y type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x -2
ucontrol getBlock *tmp1 :createTerrainMask:y type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x -3
ucontrol getBlock *tmp1 :createTerrainMask:y type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op add *tmp2 :createTerrainMask:y -1
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x 3
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x 2
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x 1
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
ucontrol getBlock :createTerrainMask:x *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x -1
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x -2
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x -3
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op add *tmp2 :createTerrainMask:y -2
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x 3
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x 2
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x 1
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
ucontrol getBlock :createTerrainMask:x *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x -1
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x -2
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x -3
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op add *tmp2 :createTerrainMask:y -3
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x 3
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x 2
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x 1
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
ucontrol getBlock :createTerrainMask:x *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x -1
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x -2
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp0 :isSolid:result
op shl *tmp0 :createTerrainMask:result 1
op add *tmp1 :createTerrainMask:x -3
ucontrol getBlock *tmp1 *tmp2 type building floor
sensor solid type @solid
select :isSolid:result notEqual solid false 1 0
op or :createTerrainMask*retval *tmp0 :isSolid:result
set :createTerrainMask*finished true
jump 4 always 0 0
ubind :findBestPosition:unit
op sub *tmp5 :findBestPosition:y 2
op sub :tileValue:x :findBestPosition:x 2
ucontrol getBlock :tileValue:x *tmp5 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue:result notEqual solid false 0.09803921568627451 value
op sub :tileValue.1:x :findBestPosition:x 1
ucontrol getBlock :tileValue.1:x *tmp5 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.1:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :findBestPosition:x *tmp5 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.2:result notEqual solid false 0.09803921568627451 value
op add :tileValue.3:x :findBestPosition:x 1
ucontrol getBlock :tileValue.3:x *tmp5 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.3:result notEqual solid false 0.09803921568627451 value
op add :tileValue.4:x :findBestPosition:x 2
ucontrol getBlock :tileValue.4:x *tmp5 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.4:result notEqual solid false 0.09803921568627451 value
jump 333 notEqual :findBestPosition:size 2
op add *tmp19 :tileValue:result :tileValue.1:result
op add *tmp20 :tileValue.1:result :tileValue.2:result
op add *tmp21 :tileValue.2:result :tileValue.3:result
op add *tmp22 :tileValue.3:result :tileValue.4:result
packcolor *tmp6 *tmp19 *tmp20 *tmp21 *tmp22
jump 364 always 0 0
jump 341 notEqual :findBestPosition:size 3
op add *tmp26 :tileValue.1:result :tileValue.2:result
op add *tmp27 :tileValue:result *tmp26
op add *tmp29 *tmp26 :tileValue.3:result
op add *tmp30 :tileValue.2:result :tileValue.3:result
op add *tmp31 *tmp30 :tileValue.4:result
packcolor *tmp6 *tmp27 *tmp29 *tmp31 0
jump 364 always 0 0
op sub :tileValue.5:x :findBestPosition:x 3
ucontrol getBlock :tileValue.5:x *tmp5 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.5:result notEqual solid false 0.09803921568627451 value
op add :tileValue.6:x :findBestPosition:x 3
ucontrol getBlock :tileValue.6:x *tmp5 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.6:result notEqual solid false 0.09803921568627451 value
op add *tmp37 :tileValue:result :tileValue.1:result
op add *tmp38 *tmp37 :tileValue.2:result
op add *tmp39 :tileValue.5:result *tmp38
op min *tmp40 0.09803921568627451 *tmp39
op add *tmp43 *tmp38 :tileValue.3:result
op min *tmp44 0.09803921568627451 *tmp43
op add *tmp45 :tileValue.2:result :tileValue.3:result
op add *tmp46 *tmp45 :tileValue.4:result
op add *tmp47 :tileValue.1:result *tmp46
op min *tmp48 0.09803921568627451 *tmp47
op add *tmp51 *tmp46 :tileValue.6:result
op min *tmp52 0.09803921568627451 *tmp51
packcolor *tmp6 *tmp40 *tmp44 *tmp48 *tmp52
op sub *tmp54 :findBestPosition:y 1
ucontrol getBlock :tileValue:x *tmp54 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.7:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :tileValue.1:x *tmp54 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.8:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :findBestPosition:x *tmp54 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.9:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :tileValue.3:x *tmp54 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.10:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :tileValue.4:x *tmp54 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.11:result notEqual solid false 0.09803921568627451 value
jump 392 notEqual :findBestPosition:size 2
op add *tmp68 :tileValue.7:result :tileValue.8:result
op add *tmp69 :tileValue.8:result :tileValue.9:result
op add *tmp70 :tileValue.9:result :tileValue.10:result
op add *tmp71 :tileValue.10:result :tileValue.11:result
packcolor *tmp55 *tmp68 *tmp69 *tmp70 *tmp71
jump 423 always 0 0
jump 400 notEqual :findBestPosition:size 3
op add *tmp75 :tileValue.8:result :tileValue.9:result
op add *tmp76 :tileValue.7:result *tmp75
op add *tmp78 *tmp75 :tileValue.10:result
op add *tmp79 :tileValue.9:result :tileValue.10:result
op add *tmp80 *tmp79 :tileValue.11:result
packcolor *tmp55 *tmp76 *tmp78 *tmp80 0
jump 423 always 0 0
op sub :tileValue.12:x :findBestPosition:x 3
ucontrol getBlock :tileValue.12:x *tmp54 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.12:result notEqual solid false 0.09803921568627451 value
op add :tileValue.13:x :findBestPosition:x 3
ucontrol getBlock :tileValue.13:x *tmp54 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.13:result notEqual solid false 0.09803921568627451 value
op add *tmp86 :tileValue.7:result :tileValue.8:result
op add *tmp87 *tmp86 :tileValue.9:result
op add *tmp88 :tileValue.12:result *tmp87
op min *tmp89 0.09803921568627451 *tmp88
op add *tmp92 *tmp87 :tileValue.10:result
op min *tmp93 0.09803921568627451 *tmp92
op add *tmp94 :tileValue.9:result :tileValue.10:result
op add *tmp95 *tmp94 :tileValue.11:result
op add *tmp96 :tileValue.8:result *tmp95
op min *tmp97 0.09803921568627451 *tmp96
op add *tmp100 *tmp95 :tileValue.13:result
op min *tmp101 0.09803921568627451 *tmp100
packcolor *tmp55 *tmp89 *tmp93 *tmp97 *tmp101
ucontrol getBlock :tileValue:x :findBestPosition:y type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.14:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :tileValue.1:x :findBestPosition:y type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.15:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :findBestPosition:x :findBestPosition:y type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.16:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :tileValue.3:x :findBestPosition:y type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.17:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :tileValue.4:x :findBestPosition:y type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.18:result notEqual solid false 0.09803921568627451 value
jump 450 notEqual :findBestPosition:size 2
op add *tmp117 :tileValue.14:result :tileValue.15:result
op add *tmp118 :tileValue.15:result :tileValue.16:result
op add *tmp119 :tileValue.16:result :tileValue.17:result
op add *tmp120 :tileValue.17:result :tileValue.18:result
packcolor *tmp104 *tmp117 *tmp118 *tmp119 *tmp120
jump 481 always 0 0
jump 458 notEqual :findBestPosition:size 3
op add *tmp124 :tileValue.15:result :tileValue.16:result
op add *tmp125 :tileValue.14:result *tmp124
op add *tmp127 *tmp124 :tileValue.17:result
op add *tmp128 :tileValue.16:result :tileValue.17:result
op add *tmp129 *tmp128 :tileValue.18:result
packcolor *tmp104 *tmp125 *tmp127 *tmp129 0
jump 481 always 0 0
op sub :tileValue.19:x :findBestPosition:x 3
ucontrol getBlock :tileValue.19:x :findBestPosition:y type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.19:result notEqual solid false 0.09803921568627451 value
op add :tileValue.20:x :findBestPosition:x 3
ucontrol getBlock :tileValue.20:x :findBestPosition:y type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.20:result notEqual solid false 0.09803921568627451 value
op add *tmp135 :tileValue.14:result :tileValue.15:result
op add *tmp136 *tmp135 :tileValue.16:result
op add *tmp137 :tileValue.19:result *tmp136
op min *tmp138 0.09803921568627451 *tmp137
op add *tmp141 *tmp136 :tileValue.17:result
op min *tmp142 0.09803921568627451 *tmp141
op add *tmp143 :tileValue.16:result :tileValue.17:result
op add *tmp144 *tmp143 :tileValue.18:result
op add *tmp145 :tileValue.15:result *tmp144
op min *tmp146 0.09803921568627451 *tmp145
op add *tmp149 *tmp144 :tileValue.20:result
op min *tmp150 0.09803921568627451 *tmp149
packcolor *tmp104 *tmp138 *tmp142 *tmp146 *tmp150
op add *tmp152 :findBestPosition:y 1
ucontrol getBlock :tileValue:x *tmp152 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.21:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :tileValue.1:x *tmp152 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.22:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :findBestPosition:x *tmp152 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.23:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :tileValue.3:x *tmp152 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.24:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :tileValue.4:x *tmp152 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.25:result notEqual solid false 0.09803921568627451 value
jump 509 notEqual :findBestPosition:size 2
op add *tmp166 :tileValue.21:result :tileValue.22:result
op add *tmp167 :tileValue.22:result :tileValue.23:result
op add *tmp168 :tileValue.23:result :tileValue.24:result
op add *tmp169 :tileValue.24:result :tileValue.25:result
packcolor *tmp153 *tmp166 *tmp167 *tmp168 *tmp169
jump 540 always 0 0
jump 517 notEqual :findBestPosition:size 3
op add *tmp173 :tileValue.22:result :tileValue.23:result
op add *tmp174 :tileValue.21:result *tmp173
op add *tmp176 *tmp173 :tileValue.24:result
op add *tmp177 :tileValue.23:result :tileValue.24:result
op add *tmp178 *tmp177 :tileValue.25:result
packcolor *tmp153 *tmp174 *tmp176 *tmp178 0
jump 540 always 0 0
op sub :tileValue.26:x :findBestPosition:x 3
ucontrol getBlock :tileValue.26:x *tmp152 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.26:result notEqual solid false 0.09803921568627451 value
op add :tileValue.27:x :findBestPosition:x 3
ucontrol getBlock :tileValue.27:x *tmp152 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.27:result notEqual solid false 0.09803921568627451 value
op add *tmp184 :tileValue.21:result :tileValue.22:result
op add *tmp185 *tmp184 :tileValue.23:result
op add *tmp186 :tileValue.26:result *tmp185
op min *tmp187 0.09803921568627451 *tmp186
op add *tmp190 *tmp185 :tileValue.24:result
op min *tmp191 0.09803921568627451 *tmp190
op add *tmp192 :tileValue.23:result :tileValue.24:result
op add *tmp193 *tmp192 :tileValue.25:result
op add *tmp194 :tileValue.22:result *tmp193
op min *tmp195 0.09803921568627451 *tmp194
op add *tmp198 *tmp193 :tileValue.27:result
op min *tmp199 0.09803921568627451 *tmp198
packcolor *tmp153 *tmp187 *tmp191 *tmp195 *tmp199
op add *tmp201 :findBestPosition:y 2
ucontrol getBlock :tileValue:x *tmp201 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.28:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :tileValue.1:x *tmp201 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.29:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :findBestPosition:x *tmp201 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.30:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :tileValue.3:x *tmp201 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.31:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :tileValue.4:x *tmp201 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.32:result notEqual solid false 0.09803921568627451 value
jump 568 notEqual :findBestPosition:size 2
op add *tmp215 :tileValue.28:result :tileValue.29:result
op add *tmp216 :tileValue.29:result :tileValue.30:result
op add *tmp217 :tileValue.30:result :tileValue.31:result
op add *tmp218 :tileValue.31:result :tileValue.32:result
packcolor *tmp202 *tmp215 *tmp216 *tmp217 *tmp218
jump 599 always 0 0
jump 576 notEqual :findBestPosition:size 3
op add *tmp222 :tileValue.29:result :tileValue.30:result
op add *tmp223 :tileValue.28:result *tmp222
op add *tmp225 *tmp222 :tileValue.31:result
op add *tmp226 :tileValue.30:result :tileValue.31:result
op add *tmp227 *tmp226 :tileValue.32:result
packcolor *tmp202 *tmp223 *tmp225 *tmp227 0
jump 599 always 0 0
op sub :tileValue.33:x :findBestPosition:x 3
ucontrol getBlock :tileValue.33:x *tmp201 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.33:result notEqual solid false 0.09803921568627451 value
op add :tileValue.34:x :findBestPosition:x 3
ucontrol getBlock :tileValue.34:x *tmp201 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.34:result notEqual solid false 0.09803921568627451 value
op add *tmp233 :tileValue.28:result :tileValue.29:result
op add *tmp234 *tmp233 :tileValue.30:result
op add *tmp235 :tileValue.33:result *tmp234
op min *tmp236 0.09803921568627451 *tmp235
op add *tmp239 *tmp234 :tileValue.31:result
op min *tmp240 0.09803921568627451 *tmp239
op add *tmp241 :tileValue.30:result :tileValue.31:result
op add *tmp242 *tmp241 :tileValue.32:result
op add *tmp243 :tileValue.29:result *tmp242
op min *tmp244 0.09803921568627451 *tmp243
op add *tmp247 *tmp242 :tileValue.34:result
op min *tmp248 0.09803921568627451 *tmp247
packcolor *tmp202 *tmp236 *tmp240 *tmp244 *tmp248
set :findBestPosition:best 0
set :findBestPosition:bestX 0
set :findBestPosition:bestY 0
jump 657 notEqual :findBestPosition:size 3
op add *tmp252 *tmp55 *tmp104
op add :findBestPosition:row1 *tmp6 *tmp252
op add :findBestPosition:row2 *tmp252 *tmp153
op add *tmp256 *tmp104 *tmp153
op add :findBestPosition:row3 *tmp256 *tmp202
unpackcolor :updateRowPositionsOdd:col1 :updateRowPositionsOdd:col2 :updateRowPositionsOdd:col3 0 :findBestPosition:row1
jump 614 lessThanEq :updateRowPositionsOdd:col1 0
jump 614 greaterThanEq :updateRowPositionsOdd:col1 0.0784313725490196
set :findBestPosition:bestX -1
set :findBestPosition:bestY -1
set :findBestPosition:best :updateRowPositionsOdd:col1
jump 619 lessThanEq :updateRowPositionsOdd:col2 :findBestPosition:best
jump 619 greaterThanEq :updateRowPositionsOdd:col2 0.0784313725490196
set :findBestPosition:bestX 0
set :findBestPosition:bestY -1
set :findBestPosition:best :updateRowPositionsOdd:col2
jump 624 lessThanEq :updateRowPositionsOdd:col3 :findBestPosition:best
jump 624 greaterThanEq :updateRowPositionsOdd:col3 0.0784313725490196
set :findBestPosition:bestX 1
set :findBestPosition:bestY -1
set :findBestPosition:best :updateRowPositionsOdd:col3
unpackcolor :updateRowPositionsOdd.1:col1 :updateRowPositionsOdd.1:col2 :updateRowPositionsOdd.1:col3 0 :findBestPosition:row2
jump 630 lessThanEq :updateRowPositionsOdd.1:col1 :findBestPosition:best
jump 630 greaterThanEq :updateRowPositionsOdd.1:col1 0.0784313725490196
set :findBestPosition:bestX -1
set :findBestPosition:bestY 0
set :findBestPosition:best :updateRowPositionsOdd.1:col1
jump 635 lessThanEq :updateRowPositionsOdd.1:col2 :findBestPosition:best
jump 635 greaterThanEq :updateRowPositionsOdd.1:col2 0.0784313725490196
set :findBestPosition:bestX 0
set :findBestPosition:bestY 0
set :findBestPosition:best :updateRowPositionsOdd.1:col2
jump 640 lessThanEq :updateRowPositionsOdd.1:col3 :findBestPosition:best
jump 640 greaterThanEq :updateRowPositionsOdd.1:col3 0.0784313725490196
set :findBestPosition:bestX 1
set :findBestPosition:bestY 0
set :findBestPosition:best :updateRowPositionsOdd.1:col3
unpackcolor :updateRowPositionsOdd.2:col1 :updateRowPositionsOdd.2:col2 :updateRowPositionsOdd.2:col3 0 :findBestPosition:row3
jump 646 lessThanEq :updateRowPositionsOdd.2:col1 :findBestPosition:best
jump 646 greaterThanEq :updateRowPositionsOdd.2:col1 0.0784313725490196
set :findBestPosition:bestX -1
set :findBestPosition:bestY 1
set :findBestPosition:best :updateRowPositionsOdd.2:col1
jump 651 lessThanEq :updateRowPositionsOdd.2:col2 :findBestPosition:best
jump 651 greaterThanEq :updateRowPositionsOdd.2:col2 0.0784313725490196
set :findBestPosition:bestX 0
set :findBestPosition:bestY 1
set :findBestPosition:best :updateRowPositionsOdd.2:col2
jump 873 lessThanEq :updateRowPositionsOdd.2:col3 :findBestPosition:best
jump 873 greaterThanEq :updateRowPositionsOdd.2:col3 0.0784313725490196
set :findBestPosition:bestX 1
set :findBestPosition:bestY 1
set :findBestPosition:best :updateRowPositionsOdd.2:col3
jump 873 always 0 0
jump 663 notEqual :findBestPosition:size 2
op add :findBestPosition:row1 *tmp6 *tmp55
op add :findBestPosition:row2 *tmp55 *tmp104
op add :findBestPosition:row3 *tmp104 *tmp153
op add :findBestPosition:row4 *tmp153 *tmp202
jump 789 always 0 0
op sub *tmp303 :findBestPosition:y 3
ucontrol getBlock :tileValue:x *tmp303 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.35:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :tileValue.1:x *tmp303 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.36:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :findBestPosition:x *tmp303 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.37:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :tileValue.3:x *tmp303 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.38:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :tileValue.4:x *tmp303 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.39:result notEqual solid false 0.09803921568627451 value
jump 691 notEqual :findBestPosition:size 2
op add *tmp317 :tileValue.35:result :tileValue.36:result
op add *tmp318 :tileValue.36:result :tileValue.37:result
op add *tmp319 :tileValue.37:result :tileValue.38:result
op add *tmp320 :tileValue.38:result :tileValue.39:result
packcolor *tmp304 *tmp317 *tmp318 *tmp319 *tmp320
jump 722 always 0 0
jump 699 notEqual :findBestPosition:size 3
op add *tmp324 :tileValue.36:result :tileValue.37:result
op add *tmp325 :tileValue.35:result *tmp324
op add *tmp327 *tmp324 :tileValue.38:result
op add *tmp328 :tileValue.37:result :tileValue.38:result
op add *tmp329 *tmp328 :tileValue.39:result
packcolor *tmp304 *tmp325 *tmp327 *tmp329 0
jump 722 always 0 0
op sub :tileValue.40:x :findBestPosition:x 3
ucontrol getBlock :tileValue.40:x *tmp303 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.40:result notEqual solid false 0.09803921568627451 value
op add :tileValue.41:x :findBestPosition:x 3
ucontrol getBlock :tileValue.41:x *tmp303 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.41:result notEqual solid false 0.09803921568627451 value
op add *tmp335 :tileValue.35:result :tileValue.36:result
op add *tmp336 *tmp335 :tileValue.37:result
op add *tmp337 :tileValue.40:result *tmp336
op min *tmp338 0.09803921568627451 *tmp337
op add *tmp341 *tmp336 :tileValue.38:result
op min *tmp342 0.09803921568627451 *tmp341
op add *tmp343 :tileValue.37:result :tileValue.38:result
op add *tmp344 *tmp343 :tileValue.39:result
op add *tmp345 :tileValue.36:result *tmp344
op min *tmp346 0.09803921568627451 *tmp345
op add *tmp349 *tmp344 :tileValue.41:result
op min *tmp350 0.09803921568627451 *tmp349
packcolor *tmp304 *tmp338 *tmp342 *tmp346 *tmp350
op add *tmp352 :findBestPosition:y 3
ucontrol getBlock :tileValue:x *tmp352 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.42:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :tileValue.1:x *tmp352 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.43:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :findBestPosition:x *tmp352 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.44:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :tileValue.3:x *tmp352 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.45:result notEqual solid false 0.09803921568627451 value
ucontrol getBlock :tileValue.4:x *tmp352 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.46:result notEqual solid false 0.09803921568627451 value
jump 750 notEqual :findBestPosition:size 2
op add *tmp366 :tileValue.42:result :tileValue.43:result
op add *tmp367 :tileValue.43:result :tileValue.44:result
op add *tmp368 :tileValue.44:result :tileValue.45:result
op add *tmp369 :tileValue.45:result :tileValue.46:result
packcolor *tmp353 *tmp366 *tmp367 *tmp368 *tmp369
jump 781 always 0 0
jump 758 notEqual :findBestPosition:size 3
op add *tmp373 :tileValue.43:result :tileValue.44:result
op add *tmp374 :tileValue.42:result *tmp373
op add *tmp376 *tmp373 :tileValue.45:result
op add *tmp377 :tileValue.44:result :tileValue.45:result
op add *tmp378 *tmp377 :tileValue.46:result
packcolor *tmp353 *tmp374 *tmp376 *tmp378 0
jump 781 always 0 0
op sub :tileValue.47:x :findBestPosition:x 3
ucontrol getBlock :tileValue.47:x *tmp352 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.47:result notEqual solid false 0.09803921568627451 value
op add :tileValue.48:x :findBestPosition:x 3
ucontrol getBlock :tileValue.48:x *tmp352 type building floor
select value equal floor :findBestPosition:ore 0.00392156862745098 0
sensor solid type @solid
select :tileValue.48:result notEqual solid false 0.09803921568627451 value
op add *tmp384 :tileValue.42:result :tileValue.43:result
op add *tmp385 *tmp384 :tileValue.44:result
op add *tmp386 :tileValue.47:result *tmp385
op min *tmp387 0.09803921568627451 *tmp386
op add *tmp390 *tmp385 :tileValue.45:result
op min *tmp391 0.09803921568627451 *tmp390
op add *tmp392 :tileValue.44:result :tileValue.45:result
op add *tmp393 *tmp392 :tileValue.46:result
op add *tmp394 :tileValue.43:result *tmp393
op min *tmp395 0.09803921568627451 *tmp394
op add *tmp398 *tmp393 :tileValue.48:result
op min *tmp399 0.09803921568627451 *tmp398
packcolor *tmp353 *tmp387 *tmp391 *tmp395 *tmp399
op add *tmp401 *tmp6 *tmp55
op add *tmp402 *tmp401 *tmp104
op add :findBestPosition:row1 *tmp304 *tmp402
op add :findBestPosition:row2 *tmp402 *tmp153
op add *tmp407 *tmp104 *tmp153
op add *tmp408 *tmp407 *tmp202
op add :findBestPosition:row3 *tmp55 *tmp408
op add :findBestPosition:row4 *tmp408 *tmp353
unpackcolor :updateRowPositionsEven:col1 :updateRowPositionsEven:col2 :updateRowPositionsEven:col3 :updateRowPositionsEven:col4 :findBestPosition:row1
jump 795 lessThanEq :updateRowPositionsEven:col1 0
jump 795 greaterThanEq :updateRowPositionsEven:col1 0.0784313725490196
set :findBestPosition:bestX -1.5
set :findBestPosition:bestY -1.5
set :findBestPosition:best :updateRowPositionsEven:col1
jump 800 lessThanEq :updateRowPositionsEven:col2 :findBestPosition:best
jump 800 greaterThanEq :updateRowPositionsEven:col2 0.0784313725490196
set :findBestPosition:bestX -0.5
set :findBestPosition:bestY -1.5
set :findBestPosition:best :updateRowPositionsEven:col2
jump 805 lessThanEq :updateRowPositionsEven:col3 :findBestPosition:best
jump 805 greaterThanEq :updateRowPositionsEven:col3 0.0784313725490196
set :findBestPosition:bestX 0.5
set :findBestPosition:bestY -1.5
set :findBestPosition:best :updateRowPositionsEven:col3
jump 810 lessThanEq :updateRowPositionsEven:col4 :findBestPosition:best
jump 810 greaterThanEq :updateRowPositionsEven:col4 0.0784313725490196
set :findBestPosition:bestX 1.5
set :findBestPosition:bestY -1.5
set :findBestPosition:best :updateRowPositionsEven:col4
unpackcolor :updateRowPositionsEven.1:col1 :updateRowPositionsEven.1:col2 :updateRowPositionsEven.1:col3 :updateRowPositionsEven.1:col4 :findBestPosition:row2
jump 816 lessThanEq :updateRowPositionsEven.1:col1 :findBestPosition:best
jump 816 greaterThanEq :updateRowPositionsEven.1:col1 0.0784313725490196
set :findBestPosition:bestX -1.5
set :findBestPosition:bestY -0.5
set :findBestPosition:best :updateRowPositionsEven.1:col1
jump 821 lessThanEq :updateRowPositionsEven.1:col2 :findBestPosition:best
jump 821 greaterThanEq :updateRowPositionsEven.1:col2 0.0784313725490196
set :findBestPosition:bestX -0.5
set :findBestPosition:bestY -0.5
set :findBestPosition:best :updateRowPositionsEven.1:col2
jump 826 lessThanEq :updateRowPositionsEven.1:col3 :findBestPosition:best
jump 826 greaterThanEq :updateRowPositionsEven.1:col3 0.0784313725490196
set :findBestPosition:bestX 0.5
set :findBestPosition:bestY -0.5
set :findBestPosition:best :updateRowPositionsEven.1:col3
jump 831 lessThanEq :updateRowPositionsEven.1:col4 :findBestPosition:best
jump 831 greaterThanEq :updateRowPositionsEven.1:col4 0.0784313725490196
set :findBestPosition:bestX 1.5
set :findBestPosition:bestY -0.5
set :findBestPosition:best :updateRowPositionsEven.1:col4
unpackcolor :updateRowPositionsEven.2:col1 :updateRowPositionsEven.2:col2 :updateRowPositionsEven.2:col3 :updateRowPositionsEven.2:col4 :findBestPosition:row3
jump 837 lessThanEq :updateRowPositionsEven.2:col1 :findBestPosition:best
jump 837 greaterThanEq :updateRowPositionsEven.2:col1 0.0784313725490196
set :findBestPosition:bestX -1.5
set :findBestPosition:bestY 0.5
set :findBestPosition:best :updateRowPositionsEven.2:col1
jump 842 lessThanEq :updateRowPositionsEven.2:col2 :findBestPosition:best
jump 842 greaterThanEq :updateRowPositionsEven.2:col2 0.0784313725490196
set :findBestPosition:bestX -0.5
set :findBestPosition:bestY 0.5
set :findBestPosition:best :updateRowPositionsEven.2:col2
jump 847 lessThanEq :updateRowPositionsEven.2:col3 :findBestPosition:best
jump 847 greaterThanEq :updateRowPositionsEven.2:col3 0.0784313725490196
set :findBestPosition:bestX 0.5
set :findBestPosition:bestY 0.5
set :findBestPosition:best :updateRowPositionsEven.2:col3
jump 852 lessThanEq :updateRowPositionsEven.2:col4 :findBestPosition:best
jump 852 greaterThanEq :updateRowPositionsEven.2:col4 0.0784313725490196
set :findBestPosition:bestX 1.5
set :findBestPosition:bestY 0.5
set :findBestPosition:best :updateRowPositionsEven.2:col4
unpackcolor :updateRowPositionsEven.3:col1 :updateRowPositionsEven.3:col2 :updateRowPositionsEven.3:col3 :updateRowPositionsEven.3:col4 :findBestPosition:row4
jump 858 lessThanEq :updateRowPositionsEven.3:col1 :findBestPosition:best
jump 858 greaterThanEq :updateRowPositionsEven.3:col1 0.0784313725490196
set :findBestPosition:bestX -1.5
set :findBestPosition:bestY 1.5
set :findBestPosition:best :updateRowPositionsEven.3:col1
jump 863 lessThanEq :updateRowPositionsEven.3:col2 :findBestPosition:best
jump 863 greaterThanEq :updateRowPositionsEven.3:col2 0.0784313725490196
set :findBestPosition:bestX -0.5
set :findBestPosition:bestY 1.5
set :findBestPosition:best :updateRowPositionsEven.3:col2
jump 868 lessThanEq :updateRowPositionsEven.3:col3 :findBestPosition:best
jump 868 greaterThanEq :updateRowPositionsEven.3:col3 0.0784313725490196
set :findBestPosition:bestX 0.5
set :findBestPosition:bestY 1.5
set :findBestPosition:best :updateRowPositionsEven.3:col3
jump 873 lessThanEq :updateRowPositionsEven.3:col4 :findBestPosition:best
jump 873 greaterThanEq :updateRowPositionsEven.3:col4 0.0784313725490196
set :findBestPosition:bestX 1.5
set :findBestPosition:bestY 1.5
set :findBestPosition:best :updateRowPositionsEven.3:col4
op mul :findBestPosition*retval :findBestPosition:best 255
set :findBestPosition*finished true
jump 4 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

