write 0 bank2 511
set .tail -1
write -1 bank2 510
set .nextTime 1800
read *tmp0 processor1 "time"
jump 4 lessThan *tmp0 .nextTime
op add .nextTime .nextTime 1800
read :localCore processor5 ".core"
jump 4 equal :localCore null
set *tmp9 100
read *tmp9 processor5 "thorium"
sensor :actual :localCore @thorium
op sub *tmp15 :actual *tmp9
op idiv :measure *tmp15 10
op min *tmp17 :measure 9
op max *tmp18 *tmp17 -9
op add :measure 9 *tmp18
set :accumulator :measure
set *tmp9 100
read *tmp9 processor5 "metaglass"
sensor :actual :localCore @metaglass
op sub *tmp15 :actual *tmp9
op idiv :measure *tmp15 10
op min *tmp17 :measure 9
op max *tmp18 *tmp17 -9
op add :measure 9 *tmp18
op shl *tmp20 :accumulator 5
op or :accumulator *tmp20 :measure
set *tmp9 100
read *tmp9 processor5 "titanium"
sensor :actual :localCore @titanium
op sub *tmp15 :actual *tmp9
op idiv :measure *tmp15 10
op min *tmp17 :measure 9
op max *tmp18 *tmp17 -9
op add :measure 9 *tmp18
op shl *tmp20 :accumulator 5
op or :accumulator *tmp20 :measure
set *tmp9 100
read *tmp9 processor5 "silicon"
sensor :actual :localCore @silicon
op sub *tmp15 :actual *tmp9
op idiv :measure *tmp15 10
op min *tmp17 :measure 9
op max *tmp18 *tmp17 -9
op add :measure 9 *tmp18
op shl *tmp20 :accumulator 5
op or :accumulator *tmp20 :measure
set *tmp9 100
read *tmp9 processor5 "graphite"
sensor :actual :localCore @graphite
op sub *tmp15 :actual *tmp9
op idiv :measure *tmp15 10
op min *tmp17 :measure 9
op max *tmp18 *tmp17 -9
op add :measure 9 *tmp18
op shl *tmp20 :accumulator 5
op or :accumulator *tmp20 :measure
sensor :actual :localCore @coal
op sub *tmp15 :actual 100
op idiv :measure *tmp15 10
op min *tmp17 :measure 9
op max *tmp18 *tmp17 -9
op add :measure 9 *tmp18
op shl *tmp20 :accumulator 5
op or :accumulator *tmp20 :measure
read *tmp25 processor5 ".sandContainer"
sensor :actual *tmp25 @sand
op sub *tmp15 :actual 100
op idiv :measure *tmp15 10
op min *tmp17 :measure 9
op max *tmp18 *tmp17 -9
op add :measure 9 *tmp18
op shl *tmp20 :accumulator 5
op or :accumulator *tmp20 :measure
set *tmp9 100
read *tmp9 processor5 "lead"
sensor :actual :localCore @lead
op sub *tmp15 :actual *tmp9
op idiv :measure *tmp15 10
op min *tmp17 :measure 9
op max *tmp18 *tmp17 -9
op add :measure 9 *tmp18
op shl *tmp20 :accumulator 5
op or :accumulator *tmp20 :measure
set *tmp9 100
read *tmp9 processor5 "copper"
sensor :actual :localCore @copper
op sub *tmp15 :actual *tmp9
op idiv :measure *tmp15 10
op min *tmp17 :measure 9
op max *tmp18 *tmp17 -9
op add :measure 9 *tmp18
op shl *tmp20 :accumulator 5
op or :accumulator *tmp20 :measure
op add :newTail .tail 1
write :accumulator bank2 :newTail
set .tail :newTail
write :newTail bank2 510
jump 4 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

