write 0 bank2 511
set .tail -1
write -1 bank2 510
set .nextTime 1800
read *tmp4 processor1 "time"
jump 4 lessThan *tmp4 .nextTime
op add .nextTime .nextTime 1800
read :localCore processor5 ".core"
jump 4 equal :localCore null
set *tmp11 100
read *tmp11 processor5 "thorium"
sensor :actual :localCore @thorium
op sub *tmp18 :actual *tmp11
op idiv :measure *tmp18 10
op min *tmp20 :measure 9
op max *tmp21 *tmp20 -9
op add :measure 9 *tmp21
set :accumulator :measure
set *tmp11 100
read *tmp11 processor5 "metaglass"
sensor :actual :localCore @metaglass
op sub *tmp18 :actual *tmp11
op idiv :measure *tmp18 10
op min *tmp20 :measure 9
op max *tmp21 *tmp20 -9
op add :measure 9 *tmp21
op shl *tmp23 :accumulator 5
op or :accumulator *tmp23 :measure
set *tmp11 100
read *tmp11 processor5 "titanium"
sensor :actual :localCore @titanium
op sub *tmp18 :actual *tmp11
op idiv :measure *tmp18 10
op min *tmp20 :measure 9
op max *tmp21 *tmp20 -9
op add :measure 9 *tmp21
op shl *tmp23 :accumulator 5
op or :accumulator *tmp23 :measure
set *tmp11 100
read *tmp11 processor5 "silicon"
sensor :actual :localCore @silicon
op sub *tmp18 :actual *tmp11
op idiv :measure *tmp18 10
op min *tmp20 :measure 9
op max *tmp21 *tmp20 -9
op add :measure 9 *tmp21
op shl *tmp23 :accumulator 5
op or :accumulator *tmp23 :measure
set *tmp11 100
read *tmp11 processor5 "graphite"
sensor :actual :localCore @graphite
op sub *tmp18 :actual *tmp11
op idiv :measure *tmp18 10
op min *tmp20 :measure 9
op max *tmp21 *tmp20 -9
op add :measure 9 *tmp21
op shl *tmp23 :accumulator 5
op or :accumulator *tmp23 :measure
sensor :actual :localCore @coal
op sub *tmp18 :actual 100
op idiv :measure *tmp18 10
op min *tmp20 :measure 9
op max *tmp21 *tmp20 -9
op add :measure 9 *tmp21
op shl *tmp23 :accumulator 5
op or :accumulator *tmp23 :measure
read *tmp28 processor5 ".sandContainer"
sensor :actual *tmp28 @sand
op sub *tmp18 :actual 100
op idiv :measure *tmp18 10
op min *tmp20 :measure 9
op max *tmp21 *tmp20 -9
op add :measure 9 *tmp21
op shl *tmp23 :accumulator 5
op or :accumulator *tmp23 :measure
set *tmp11 100
read *tmp11 processor5 "lead"
sensor :actual :localCore @lead
op sub *tmp18 :actual *tmp11
op idiv :measure *tmp18 10
op min *tmp20 :measure 9
op max *tmp21 *tmp20 -9
op add :measure 9 *tmp21
op shl *tmp23 :accumulator 5
op or :accumulator *tmp23 :measure
set *tmp11 100
read *tmp11 processor5 "copper"
sensor :actual :localCore @copper
op sub *tmp18 :actual *tmp11
op idiv :measure *tmp18 10
op min *tmp20 :measure 9
op max *tmp21 *tmp20 -9
op add :measure 9 *tmp21
op shl *tmp23 :accumulator 5
op or :accumulator *tmp23 :measure
op add :newTail .tail 1
write :accumulator bank2 :newTail
set .tail :newTail
write :newTail bank2 510
jump 4 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

