jump 4 always 0 0
jump 13 always 0 0
jump 891 always 0 0
jump 910 always 0 0
set *id "name: Base Builder - Ore Locator\nversion: v0.4.0"
read *tmp11 processor4 "*signature"
jump 5 notEqual *tmp11 "b7c1b9d437eb2566:v1"
set .attenuationRate 50
set .locations 0
set .count -1
set *signature "2b365030e19b2b7f:v1"
wait 1e12
jump 11 always 0 0
set :findDrillLocation*retaddr 11
set .searchFinished false
ubind :findDrillLocation:unit
set .locationsStart .locations
set .coreX :findDrillLocation:x
set .coreY :findDrillLocation:y
set :findDrillLocation:capacity 0
set :findDrillLocation:dy :findDrillLocation:capacity
set :findDrillLocation:dx :findDrillLocation:dy
set .mapSpots :findDrillLocation:dx
op sub *tmp13 @mapw :findDrillLocation:x
op sub *tmp14 @maph :findDrillLocation:y
op max *tmp15 :findDrillLocation:x :findDrillLocation:y
op max *tmp15 *tmp15 *tmp13
op max *tmp15 *tmp15 *tmp14
set :findDrillLocation:distanceLimit *tmp15
set .angle 0
set .mapProgress 0
ucontrol within :findDrillLocation:x :findDrillLocation:y 6 *tmp18 0
jump 36 notEqual *tmp18 false
ucontrol approach :findDrillLocation:x :findDrillLocation:y 5.5 0 0
ucontrol within :findDrillLocation:x :findDrillLocation:y 6 *tmp18 0
jump 33 equal *tmp18 false
op div *tmp21 *tmp15 3.8197185279121366
op pow .mapTotal *tmp21 2
set :findDrillLocation:oreX 0
set :findDrillLocation:oreY 0
set :findDrillLocation:best -1
set :findDrillLocation:bestX :findDrillLocation:x
set :findDrillLocation:bestY :findDrillLocation:y
op sub *tmp23 :findDrillLocation:limit :findDrillLocation:capacity
op mul :findDrillLocation:maxDistance *tmp23 .attenuationRate
op min :findDrillLocation:distanceLimit :findDrillLocation:distanceLimit :findDrillLocation:maxDistance
op div *tmp26 :findDrillLocation:distanceLimit 3.8197185279121366
op pow .mapTotal *tmp26 2
set :locateOreAway:x :findDrillLocation:oreX
set :locateOreAway:y :findDrillLocation:oreY
op mul :locateOreAway:distance 3.8197185279121366 .angle
set :locateOreAway:lastX -1
set :locateOreAway:lastY -1
op max .angle .angle @pi
op mul .mapProgress .angle .angle
jump 121 greaterThanEq :locateOreAway:distance :findDrillLocation:distanceLimit
op sub *tmp37 @mapw 5
op sub *tmp44 @maph 5
op div :locateOreAway:a .angle @degToRad
op sin *tmp34 :locateOreAway:a 0
op mul *tmp35 *tmp34 :locateOreAway:distance
op add *tmp36 :findDrillLocation:x *tmp35
op max *tmp39 *tmp36 5
op min *tmp38 *tmp39 *tmp37
op cos *tmp41 :locateOreAway:a 0
op mul *tmp42 *tmp41 :locateOreAway:distance
op add *tmp43 :findDrillLocation:y *tmp42
op max *tmp46 *tmp43 5
op min *tmp45 *tmp46 *tmp44
ucontrol within *tmp38 *tmp45 5 *tmp48 0
jump 74 notEqual *tmp48 false
ucontrol approach *tmp38 *tmp45 4.5 0 0
ucontrol within *tmp38 *tmp45 5 *tmp48 0
jump 71 equal *tmp48 false
op div *tmp51 3.8197185279121366 :locateOreAway:distance
op add .angle .angle *tmp51
op mul .mapProgress .angle .angle
op mul :locateOreAway:distance 3.8197185279121366 .angle
ulocate ore core true :findDrillLocation:item :locateOreAway:x :locateOreAway:y *tmp54 0
jump 82 notEqual *tmp54 false
set *tmp28 false
jump 122 always 0 0
op sub *tmp58 :locateOreAway:x :findDrillLocation:x
op abs *tmp59 *tmp58 0
op sub *tmp60 :locateOreAway:y :findDrillLocation:y
op abs *tmp61 *tmp60 0
op max :locateOreAway:coreDist *tmp59 *tmp61
op sub *tmp63 :locateOreAway:x *tmp38
op sub *tmp64 :locateOreAway:y *tmp45
op len :locateOreAway:unitDist *tmp63 *tmp64
jump 92 notEqual :locateOreAway:lastX :locateOreAway:x
jump 120 equal :locateOreAway:lastY :locateOreAway:y
jump 120 lessThan :locateOreAway:coreDist 8
jump 120 greaterThanEq :locateOreAway:unitDist :locateOreAway:distance
set :locateOreAway:lastX :locateOreAway:x
set :locateOreAway:lastY :locateOreAway:y
set *tmp75 .locations
set :visited:i .locationsStart
jump 112 greaterThanEq .locationsStart *tmp75
op mul :visited:index 4 :visited:i
op add *tmp78 :visited:index 2
read :visited:lx bank1 *tmp78
op add *tmp81 :visited:index 3
read :visited:ly bank1 *tmp81
op sub *tmp85 :locateOreAway:x :visited:lx
op sub *tmp86 :locateOreAway:y :visited:ly
op len *tmp87 *tmp85 *tmp86
jump 110 greaterThanEq *tmp87 7
set *tmp74 true
jump 113 always 0 0
op add :visited:i :visited:i 1
jump 99 lessThan :visited:i *tmp75
set *tmp74 false
jump 120 notEqual *tmp74 false
op div *tmp92 2 .angle
op add .angle .angle *tmp92
op mul .mapProgress .angle .angle
printflush message1
set *tmp28 true
jump 122 always 0 0
jump 58 lessThan :locateOreAway:distance :findDrillLocation:distanceLimit
set *tmp28 false
set :findDrillLocation:oreX :locateOreAway:x
set :findDrillLocation:oreY :locateOreAway:y
jump 128 notEqual *tmp28 false
set .searchFinished true
op greaterThan :findDrillLocation*retval :findDrillLocation:capacity 0
jump 204 always 0 0
jump 130 lessThan :findDrillLocation:limit 1000
op add .mapSpots .mapSpots 1
ucontrol within :locateOreAway:x :locateOreAway:y 6 *tmp102 0
jump 135 notEqual *tmp102 false
ucontrol approach :locateOreAway:x :locateOreAway:y 5.5 0 0
ucontrol within :locateOreAway:x :locateOreAway:y 6 *tmp102 0
jump 132 equal *tmp102 false
set :findDrillLocation:last 0
write @unit processor4 ":findBestPosition:unit"
write :findDrillLocation:oreX processor4 ":findBestPosition:x"
write :findDrillLocation:oreY processor4 ":findBestPosition:y"
write :findDrillLocation:ore processor4 ":findBestPosition:ore"
write :findDrillLocation:size processor4 ":findBestPosition:size"
write false processor4 ":findBestPosition*finished"
write 2 processor4 "@counter"
wait 1e-15
read *tmp112 processor4 ":findBestPosition*finished"
jump 143 equal *tmp112 false
read :findDrillLocation:diffX processor4 ":findBestPosition:bestX"
read :findDrillLocation:diffY processor4 ":findBestPosition:bestY"
read :findDrillLocation:score processor4 ":findBestPosition*retval"
op add :findDrillLocation:newX :findDrillLocation:oreX :findDrillLocation:diffX
op add :findDrillLocation:newY :findDrillLocation:oreY :findDrillLocation:diffY
op sub *tmp119 :findDrillLocation:newX :findDrillLocation:x
op abs *tmp120 *tmp119 0
op sub *tmp121 :findDrillLocation:newY :findDrillLocation:y
op abs *tmp122 *tmp121 0
op max :findDrillLocation:coreDist *tmp120 *tmp122
jump 192 lessThanEq :findDrillLocation:coreDist 8
jump 177 lessThanEq :findDrillLocation:score :findDrillLocation:capacity
set :findDrillLocation:dx :findDrillLocation:newX
set :findDrillLocation:dy :findDrillLocation:newY
set :findDrillLocation:capacity :findDrillLocation:score
select .mapSpots lessThan :findDrillLocation:limit 1000 :findDrillLocation:score .mapSpots
jump 177 lessThan :findDrillLocation:capacity :findDrillLocation:limit
op add .count .count 1
sensor *tmp134 :findDrillLocation:item @id
write *tmp134 bank1 .count
op add .count .count 1
write :findDrillLocation:score bank1 .count
op add .count .count 1
write :findDrillLocation:dx bank1 .count
op add .count .count 1
write :findDrillLocation:dy bank1 .count
op add .locations .locations 1
ucontrol unbind 0 0 0 0 0
set .searchFinished true
set :findDrillLocation*retval true
jump 204 always 0 0
jump 181 lessThanEq :findDrillLocation:score :findDrillLocation:best
set :findDrillLocation:bestX :findDrillLocation:newX
set :findDrillLocation:bestY :findDrillLocation:newY
set :findDrillLocation:best :findDrillLocation:score
jump 192 lessThanEq :findDrillLocation:score :findDrillLocation:last
set :findDrillLocation:last :findDrillLocation:score
op mul :round:x :findDrillLocation:diffX 1.1
op add *tmp148 :round:x 0.5
op floor *tmp147 *tmp148 0
op add :findDrillLocation:oreX :findDrillLocation:oreX *tmp147
op mul :round.1:x :findDrillLocation:diffY 1.1
op add *tmp152 :round.1:x 0.5
op floor *tmp151 *tmp152 0
op add :findDrillLocation:oreY :findDrillLocation:oreY *tmp151
jump 136 always 0 0
jump 40 lessThan :findDrillLocation:best 0
op add .count .count 1
sensor *tmp158 :findDrillLocation:item @id
write *tmp158 bank1 .count
op add .count .count 1
write :findDrillLocation:best bank1 .count
op add .count .count 1
write :findDrillLocation:bestX bank1 .count
op add .count .count 1
write :findDrillLocation:bestY bank1 .count
op add .locations .locations 1
jump 40 always 0 0
set :findDrillLocation*finished true
set @counter :findDrillLocation*retaddr
op add *tmp189 :excludeArea:areaWidth 8
op idiv *tmp190 *tmp189 2
op sub *tmp191 :excludeArea:maskX :excludeArea:areaX
op abs *tmp192 *tmp191 0
op sub :excludeArea:overlapX *tmp190 *tmp192
op add *tmp195 :excludeArea:areaHeight 8
op idiv *tmp196 *tmp195 2
op sub *tmp197 :excludeArea:maskY :excludeArea:areaY
op abs *tmp198 *tmp197 0
op sub :excludeArea:overlapY *tmp196 *tmp198
set :excludeArea*retval :excludeArea:mask
jump 276 lessThanEq :excludeArea:overlapX 0
jump 276 lessThanEq :excludeArea:overlapY 0
op min :excludeArea:blockSizeX 7 :excludeArea:overlapX
op min :excludeArea:blockSizeY 7 :excludeArea:overlapY
op shl *tmp206 1 :excludeArea:blockSizeX
op sub :createMatrixOfSize:row *tmp206 1
set :createMatrixOfSize:matrix :createMatrixOfSize:row
jump 242 greaterThanEq 1 :excludeArea:blockSizeY
op shl *tmp210 :createMatrixOfSize:row 7
op or :createMatrixOfSize:matrix *tmp210 :createMatrixOfSize:row
jump 242 greaterThanEq 2 :excludeArea:blockSizeY
op shl *tmp210 :createMatrixOfSize:matrix 7
op or :createMatrixOfSize:matrix *tmp210 :createMatrixOfSize:row
jump 242 greaterThanEq 3 :excludeArea:blockSizeY
op shl *tmp210 :createMatrixOfSize:matrix 7
op or :createMatrixOfSize:matrix *tmp210 :createMatrixOfSize:row
jump 242 greaterThanEq 4 :excludeArea:blockSizeY
op shl *tmp210 :createMatrixOfSize:matrix 7
op or :createMatrixOfSize:matrix *tmp210 :createMatrixOfSize:row
jump 242 greaterThanEq 5 :excludeArea:blockSizeY
op shl *tmp210 :createMatrixOfSize:matrix 7
op or :createMatrixOfSize:matrix *tmp210 :createMatrixOfSize:row
jump 242 greaterThanEq 6 :excludeArea:blockSizeY
op shl *tmp210 :createMatrixOfSize:matrix 7
op or :createMatrixOfSize:matrix *tmp210 :createMatrixOfSize:row
op lessThan *tmp212 :excludeArea:maskX :excludeArea:areaX
op sub *tmp213 7 :excludeArea:blockSizeX
op mul :excludeArea:shiftX *tmp212 *tmp213
op lessThan *tmp215 :excludeArea:maskY :excludeArea:areaY
op sub *tmp216 7 :excludeArea:blockSizeY
op mul :excludeArea:shiftY *tmp215 *tmp216
op abs *tmp166 :excludeArea:shiftX 0
jump 252 greaterThan *tmp166 6
op abs *tmp168 :excludeArea:shiftY 0
jump 254 lessThanEq *tmp168 6
set :shiftMask*retval 0
jump 275 always 0 0
op mul *tmp171 7 :excludeArea:shiftY
op add :shiftMask:shift :excludeArea:shiftX *tmp171
jump 261 lessThanEq :shiftMask:shift 0
op shr :shiftMask:clearMask 562949953421311 :shiftMask:shift
op and *tmp176 :createMatrixOfSize:matrix :shiftMask:clearMask
op shl :shiftMask:mask *tmp176 :shiftMask:shift
jump 263 always 0 0
op sub *tmp178 0 :shiftMask:shift
op shr :shiftMask:mask :createMatrixOfSize:matrix *tmp178
jump 274 equal :excludeArea:shiftX 0
op shr :shiftMask:keep 0b1111111 *tmp166
jump 267 lessThanEq :excludeArea:shiftX 0
op shl :shiftMask:keep :shiftMask:keep :excludeArea:shiftX
op shl *tmp185 :shiftMask:keep 7
op or :shiftMask:keep :shiftMask:keep *tmp185
op shl *tmp186 :shiftMask:keep 14
op or :shiftMask:keep :shiftMask:keep *tmp186
op shl *tmp187 :shiftMask:keep 21
op or :shiftMask:keep :shiftMask:keep *tmp187
op and :shiftMask:mask :shiftMask:mask :shiftMask:keep
set :shiftMask*retval :shiftMask:mask
op or :excludeArea*retval :excludeArea:mask :shiftMask*retval
set @counter :excludeArea*retaddr
set :findPossiblePlacement:y -3
jump 299 greaterThan :findPossiblePlacement:y 3
op add *tmp219 :findPossiblePlacement:y 3
op mul *tmp220 7 *tmp219
op shl :findPossiblePlacement:mask :findPossiblePlacement:placementMask *tmp220
set :findPossiblePlacement:x -3
jump 295 greaterThan :findPossiblePlacement:x 3
op and *tmp222 :findPossiblePlacement:terrainMask :findPossiblePlacement:mask
jump 290 notEqual *tmp222 0
op mul *tmp225 :findPossiblePlacement:y 7
op add *tmp226 24 *tmp225
op add :findPossiblePlacement*retval *tmp226 :findPossiblePlacement:x
set @counter :findPossiblePlacement*retaddr
op sub *tmp228 3 :findPossiblePlacement:width
jump 295 greaterThan :findPossiblePlacement:x *tmp228
op shl :findPossiblePlacement:mask :findPossiblePlacement:mask 1
op add :findPossiblePlacement:x :findPossiblePlacement:x 1
jump 284 lessThanEq :findPossiblePlacement:x 3
op sub *tmp231 3 :findPossiblePlacement:height
jump 299 greaterThan :findPossiblePlacement:y *tmp231
op add :findPossiblePlacement:y :findPossiblePlacement:y 1
jump 279 lessThanEq :findPossiblePlacement:y 3
set :findPossiblePlacement*retval -1
set @counter :findPossiblePlacement*retaddr
set .panelY -1
set .panelX -1
set .generatorY -1
set .generatorX -1
set .water2Y -1
set .water2X -1
set .water1Y -1
set .water1X -1
set :moveTo.5:x .drillX
set :moveTo.5:y .drillY
ucontrol within :moveTo.5:x :moveTo.5:y 1 *tmp324 0
jump 316 notEqual *tmp324 false
ucontrol approach :moveTo.5:x :moveTo.5:y 0.5 0 0
ucontrol within :moveTo.5:x :moveTo.5:y 1 *tmp324 0
jump 313 equal *tmp324 false
set :createCombinedMask:x .drillX
set :createCombinedMask:y .drillY
write @unit processor4 ":createTerrainMask:unit"
write :createCombinedMask:x processor4 ":createTerrainMask:x"
write :createCombinedMask:y processor4 ":createTerrainMask:y"
write false processor4 ":createTerrainMask*finished"
write 1 processor4 "@counter"
set :createAdjacentMask:result 0
op add *tmp305 :createCombinedMask:y 4
op add *tmp296 :createCombinedMask:x 4
ucontrol getBlock *tmp296 *tmp305 0 :createBlockMaskRow:result 0
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :createCombinedMask:x 3
ucontrol getBlock *tmp296 *tmp305 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :createCombinedMask:x 2
ucontrol getBlock *tmp296 *tmp305 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :createCombinedMask:x 1
ucontrol getBlock *tmp296 *tmp305 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
ucontrol getBlock :createCombinedMask:x *tmp305 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :createCombinedMask:x -1
ucontrol getBlock *tmp296 *tmp305 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :createCombinedMask:x -2
ucontrol getBlock *tmp296 *tmp305 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :createCombinedMask:x -3
ucontrol getBlock *tmp296 *tmp305 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :createCombinedMask:x -4
ucontrol getBlock *tmp296 *tmp305 0 *tmp297 0
op or :createAdjacentMask:row2 *tmp295 *tmp297
op add *tmp307 :createCombinedMask:y 3
op add *tmp296 :createCombinedMask:x 4
ucontrol getBlock *tmp296 *tmp307 0 :createBlockMaskRow:result 0
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :createCombinedMask:x 3
ucontrol getBlock *tmp296 *tmp307 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :createCombinedMask:x 2
ucontrol getBlock *tmp296 *tmp307 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :createCombinedMask:x 1
ucontrol getBlock *tmp296 *tmp307 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
ucontrol getBlock :createCombinedMask:x *tmp307 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :createCombinedMask:x -1
ucontrol getBlock *tmp296 *tmp307 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :createCombinedMask:x -2
ucontrol getBlock *tmp296 *tmp307 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :createCombinedMask:x -3
ucontrol getBlock *tmp296 *tmp307 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :createCombinedMask:x -4
ucontrol getBlock *tmp296 *tmp307 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
set :createAdjacentMask:row1 :createBlockMaskRow:result
set :createAdjacentMask:r 2
op add *tmp309 :createCombinedMask:y :createAdjacentMask:r
op add *tmp296 :createCombinedMask:x 4
ucontrol getBlock *tmp296 *tmp309 0 :createBlockMaskRow:result 0
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :createCombinedMask:x 3
ucontrol getBlock *tmp296 *tmp309 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :createCombinedMask:x 2
ucontrol getBlock *tmp296 *tmp309 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :createCombinedMask:x 1
ucontrol getBlock *tmp296 *tmp309 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
ucontrol getBlock :createCombinedMask:x *tmp309 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :createCombinedMask:x -1
ucontrol getBlock *tmp296 *tmp309 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :createCombinedMask:x -2
ucontrol getBlock *tmp296 *tmp309 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :createCombinedMask:x -3
ucontrol getBlock *tmp296 *tmp309 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :createCombinedMask:x -4
ucontrol getBlock *tmp296 *tmp309 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp311 :createAdjacentMask:row1 1
op or *tmp312 :createAdjacentMask:row2 *tmp311
op shr *tmp313 :createAdjacentMask:row1 1
op or *tmp314 *tmp312 *tmp313
op or :createAdjacentMask:mask *tmp314 :createBlockMaskRow:result
op shl *tmp316 :createAdjacentMask:result 7
op and *tmp317 :createAdjacentMask:mask 0xFE
op or :createAdjacentMask:result *tmp316 *tmp317
set :createAdjacentMask:row2 :createAdjacentMask:row1
set :createAdjacentMask:row1 :createBlockMaskRow:result
op sub :createAdjacentMask:r :createAdjacentMask:r 1
jump 394 greaterThanEq :createAdjacentMask:r -4
op shr *tmp304 :createAdjacentMask:result 1
wait 1e-15
read *tmp320 processor4 ":createTerrainMask*finished"
jump 441 equal *tmp320 false
read :createCombinedMask:terrainMask processor4 ":createTerrainMask*retval"
op or :excludeArea:mask *tmp304 :createCombinedMask:terrainMask
set :excludeArea:maskX :createCombinedMask:x
set :excludeArea:maskY :createCombinedMask:y
set :excludeArea:areaX .coreX
set :excludeArea:areaY .coreY
set :excludeArea:areaWidth 15
set :excludeArea:areaHeight 15
set :excludeArea*retaddr 454
jump 206 always 0 0
op or :layoutThoriumDrillAtLocation:terrainMask :excludeArea*retval 7575371776
op or :layoutThoriumDrillAtLocation:cornersMask :layoutThoriumDrillAtLocation:terrainMask 285880598593601
set :layoutThoriumDrillAtLocation:mask2x2 387
set :findPossiblePlacement:terrainMask :layoutThoriumDrillAtLocation:cornersMask
set :findPossiblePlacement:placementMask 387
set :findPossiblePlacement:width 2
set :findPossiblePlacement:height 2
set :findPossiblePlacement*retaddr 463
jump 277 always 0 0
jump 471 lessThan :findPossiblePlacement*retval 0
op add *tmp333 .drillX 0.5
op add .water1X *tmp333 :findPossiblePlacement:x
op add *tmp335 .drillY 0.5
op add .water1Y *tmp335 :findPossiblePlacement:y
op shl *tmp337 :layoutThoriumDrillAtLocation:mask2x2 :findPossiblePlacement*retval
op or :layoutThoriumDrillAtLocation:terrainMask :layoutThoriumDrillAtLocation:terrainMask *tmp337
op or :layoutThoriumDrillAtLocation:cornersMask :layoutThoriumDrillAtLocation:cornersMask *tmp337
set :findPossiblePlacement:terrainMask :layoutThoriumDrillAtLocation:cornersMask
set :findPossiblePlacement:placementMask :layoutThoriumDrillAtLocation:mask2x2
set :findPossiblePlacement:width 2
set :findPossiblePlacement:height 2
set :findPossiblePlacement*retaddr 477
jump 277 always 0 0
jump 484 lessThan :findPossiblePlacement*retval 0
op add *tmp342 .drillX 0.5
op add .containerX *tmp342 :findPossiblePlacement:x
op add *tmp344 .drillY 0.5
op add .containerY *tmp344 :findPossiblePlacement:y
op shl *tmp346 :layoutThoriumDrillAtLocation:mask2x2 :findPossiblePlacement*retval
op or :layoutThoriumDrillAtLocation:terrainMask :layoutThoriumDrillAtLocation:terrainMask *tmp346
op or :layoutThoriumDrillAtLocation:nodeMask :layoutThoriumDrillAtLocation:terrainMask 437639987601635
set :findPossiblePlacement:terrainMask :layoutThoriumDrillAtLocation:nodeMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 491
jump 277 always 0 0
jump 494 greaterThanEq :findPossiblePlacement*retval 0
set :layoutThoriumDrillAtLocation*retval false
set @counter :layoutThoriumDrillAtLocation*retaddr
op add .node1X .drillX :findPossiblePlacement:x
op add .node1Y .drillY :findPossiblePlacement:y
op shl *tmp353 1 :findPossiblePlacement*retval
op or :layoutThoriumDrillAtLocation:terrainMask :layoutThoriumDrillAtLocation:terrainMask *tmp353
set :layoutThoriumDrillAtLocation:generatorHorizontal 1935
set :layoutThoriumDrillAtLocation:generatorVertical 6340995
set :tryPlaceGenerator:centerX .drillX
set :tryPlaceGenerator:centerY .drillY
set :tryPlaceGenerator:terrainMask :layoutThoriumDrillAtLocation:terrainMask
set :tryPlaceGenerator:generatorHorizontal 1935
set :tryPlaceGenerator:generatorVertical 6340995
set :findPossiblePlacement:terrainMask :layoutThoriumDrillAtLocation:terrainMask
set :findPossiblePlacement:placementMask 6340995
set :findPossiblePlacement:width 2
set :findPossiblePlacement:height 4
set :findPossiblePlacement*retaddr 511
jump 277 always 0 0
jump 525 lessThan :findPossiblePlacement*retval 0
jump 515 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
jump 598 always 0 0
op add *tmp239 :tryPlaceGenerator:centerX 0.5
op add .water2X *tmp239 :findPossiblePlacement:x
op add *tmp241 :tryPlaceGenerator:centerY 0.5
op add .water2Y *tmp241 :findPossiblePlacement:y
op add .generatorX *tmp239 :findPossiblePlacement:x
op add *tmp245 :tryPlaceGenerator:centerY 2.5
op add .generatorY *tmp245 :findPossiblePlacement:y
op shl *tmp247 :tryPlaceGenerator:generatorVertical :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp247
jump 543 always 0 0
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask :tryPlaceGenerator:generatorHorizontal
set :findPossiblePlacement:width 4
set :findPossiblePlacement:height 2
set :findPossiblePlacement*retaddr 531
jump 277 always 0 0
jump 534 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
jump 598 always 0 0
op add *tmp251 :tryPlaceGenerator:centerX 0.5
op add .water2X *tmp251 :findPossiblePlacement:x
op add *tmp253 :tryPlaceGenerator:centerY 0.5
op add .water2Y *tmp253 :findPossiblePlacement:y
op add *tmp255 :tryPlaceGenerator:centerX 2.5
op add .generatorX *tmp255 :findPossiblePlacement:x
op add .generatorY *tmp253 :findPossiblePlacement:y
op shl *tmp259 :tryPlaceGenerator:generatorHorizontal :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp259
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask 437639987601635
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 550
jump 277 always 0 0
jump 553 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
jump 598 always 0 0
op add .panelX :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .panelY :tryPlaceGenerator:centerY :findPossiblePlacement:y
op shl *tmp265 1 :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp265
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 563
jump 277 always 0 0
jump 566 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
jump 598 always 0 0
op add .batteryX :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .batteryY :tryPlaceGenerator:centerY :findPossiblePlacement:y
op shl *tmp271 1 :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp271
op sub *tmp272 .water2X .node1X
op sub *tmp273 .water2Y .node1Y
op len *tmp274 *tmp272 *tmp273
jump 586 greaterThan *tmp274 7
op sub *tmp276 .generatorX .node1X
op sub *tmp277 .generatorY .node1Y
op len *tmp278 *tmp276 *tmp277
jump 586 greaterThan *tmp278 7
op sub *tmp280 .panelX .node1X
op sub *tmp281 .panelY .node1Y
op len *tmp282 *tmp280 *tmp281
jump 586 greaterThan *tmp282 6
op sub *tmp284 .batteryX .node1X
op sub *tmp285 .batteryY .node1Y
op len *tmp286 *tmp284 *tmp285
jump 597 lessThanEq *tmp286 6
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 592
jump 277 always 0 0
jump 595 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
jump 598 always 0 0
op add .node2X :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .node2Y :tryPlaceGenerator:centerY :findPossiblePlacement:y
set :tryPlaceGenerator*retval true
jump 601 equal :tryPlaceGenerator*retval false
set :layoutThoriumDrillAtLocation*retval true
set @counter :layoutThoriumDrillAtLocation*retaddr
set :layoutThoriumDrillAtLocation:sx 3
set :layoutThoriumDrillAtLocation:sy 3
set *tmp356 605
jump 616 always 0 0
set :layoutThoriumDrillAtLocation:sx 3
set :layoutThoriumDrillAtLocation:sy -3
set *tmp356 609
jump 616 always 0 0
set :layoutThoriumDrillAtLocation:sx -3
set :layoutThoriumDrillAtLocation:sy 3
set *tmp356 613
jump 616 always 0 0
set :layoutThoriumDrillAtLocation:sx -3
set :layoutThoriumDrillAtLocation:sy -3
set *tmp356 889
op sub :layoutThoriumDrillAtLocation:newX .drillX :layoutThoriumDrillAtLocation:sx
op sub :layoutThoriumDrillAtLocation:newY .drillY :layoutThoriumDrillAtLocation:sy
set :createCombinedMask:x :layoutThoriumDrillAtLocation:newX
set :createCombinedMask:y :layoutThoriumDrillAtLocation:newY
write @unit processor4 ":createTerrainMask:unit"
write :layoutThoriumDrillAtLocation:newX processor4 ":createTerrainMask:x"
write :layoutThoriumDrillAtLocation:newY processor4 ":createTerrainMask:y"
write false processor4 ":createTerrainMask*finished"
write 1 processor4 "@counter"
set :createAdjacentMask:result 0
op add *tmp305 :layoutThoriumDrillAtLocation:newY 4
op add *tmp296 :layoutThoriumDrillAtLocation:newX 4
ucontrol getBlock *tmp296 *tmp305 0 :createBlockMaskRow:result 0
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :layoutThoriumDrillAtLocation:newX 3
ucontrol getBlock *tmp296 *tmp305 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :layoutThoriumDrillAtLocation:newX 2
ucontrol getBlock *tmp296 *tmp305 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :layoutThoriumDrillAtLocation:newX 1
ucontrol getBlock *tmp296 *tmp305 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
ucontrol getBlock :layoutThoriumDrillAtLocation:newX *tmp305 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :layoutThoriumDrillAtLocation:newX -1
ucontrol getBlock *tmp296 *tmp305 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :layoutThoriumDrillAtLocation:newX -2
ucontrol getBlock *tmp296 *tmp305 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :layoutThoriumDrillAtLocation:newX -3
ucontrol getBlock *tmp296 *tmp305 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :layoutThoriumDrillAtLocation:newX -4
ucontrol getBlock *tmp296 *tmp305 0 *tmp297 0
op or :createAdjacentMask:row2 *tmp295 *tmp297
op add *tmp307 :layoutThoriumDrillAtLocation:newY 3
op add *tmp296 :layoutThoriumDrillAtLocation:newX 4
ucontrol getBlock *tmp296 *tmp307 0 :createBlockMaskRow:result 0
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :layoutThoriumDrillAtLocation:newX 3
ucontrol getBlock *tmp296 *tmp307 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :layoutThoriumDrillAtLocation:newX 2
ucontrol getBlock *tmp296 *tmp307 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :layoutThoriumDrillAtLocation:newX 1
ucontrol getBlock *tmp296 *tmp307 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
ucontrol getBlock :layoutThoriumDrillAtLocation:newX *tmp307 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :layoutThoriumDrillAtLocation:newX -1
ucontrol getBlock *tmp296 *tmp307 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :layoutThoriumDrillAtLocation:newX -2
ucontrol getBlock *tmp296 *tmp307 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :layoutThoriumDrillAtLocation:newX -3
ucontrol getBlock *tmp296 *tmp307 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :layoutThoriumDrillAtLocation:newX -4
ucontrol getBlock *tmp296 *tmp307 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
set :createAdjacentMask:row1 :createBlockMaskRow:result
set :createAdjacentMask:r 2
op add *tmp309 :layoutThoriumDrillAtLocation:newY :createAdjacentMask:r
op add *tmp296 :layoutThoriumDrillAtLocation:newX 4
ucontrol getBlock *tmp296 *tmp309 0 :createBlockMaskRow:result 0
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :layoutThoriumDrillAtLocation:newX 3
ucontrol getBlock *tmp296 *tmp309 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :layoutThoriumDrillAtLocation:newX 2
ucontrol getBlock *tmp296 *tmp309 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :layoutThoriumDrillAtLocation:newX 1
ucontrol getBlock *tmp296 *tmp309 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
ucontrol getBlock :layoutThoriumDrillAtLocation:newX *tmp309 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :layoutThoriumDrillAtLocation:newX -1
ucontrol getBlock *tmp296 *tmp309 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :layoutThoriumDrillAtLocation:newX -2
ucontrol getBlock *tmp296 *tmp309 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :layoutThoriumDrillAtLocation:newX -3
ucontrol getBlock *tmp296 *tmp309 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp295 :createBlockMaskRow:result 1
op add *tmp296 :layoutThoriumDrillAtLocation:newX -4
ucontrol getBlock *tmp296 *tmp309 0 *tmp297 0
op or :createBlockMaskRow:result *tmp295 *tmp297
op shl *tmp311 :createAdjacentMask:row1 1
op or *tmp312 :createAdjacentMask:row2 *tmp311
op shr *tmp313 :createAdjacentMask:row1 1
op or *tmp314 *tmp312 *tmp313
op or :createAdjacentMask:mask *tmp314 :createBlockMaskRow:result
op shl *tmp316 :createAdjacentMask:result 7
op and *tmp317 :createAdjacentMask:mask 0xFE
op or :createAdjacentMask:result *tmp316 *tmp317
set :createAdjacentMask:row2 :createAdjacentMask:row1
set :createAdjacentMask:row1 :createBlockMaskRow:result
op sub :createAdjacentMask:r :createAdjacentMask:r 1
jump 696 greaterThanEq :createAdjacentMask:r -4
op shr *tmp304 :createAdjacentMask:result 1
wait 1e-15
read *tmp320 processor4 ":createTerrainMask*finished"
jump 743 equal *tmp320 false
read :createCombinedMask:terrainMask processor4 ":createTerrainMask*retval"
op or :excludeArea:mask *tmp304 :createCombinedMask:terrainMask
set :excludeArea:maskX :layoutThoriumDrillAtLocation:newX
set :excludeArea:maskY :layoutThoriumDrillAtLocation:newY
set :excludeArea:areaX .coreX
set :excludeArea:areaY .coreY
set :excludeArea:areaWidth 15
set :excludeArea:areaHeight 15
set :excludeArea*retaddr 756
jump 206 always 0 0
set :shiftMask:mask :layoutThoriumDrillAtLocation:terrainMask
op abs *tmp166 :layoutThoriumDrillAtLocation:sx 0
jump 761 greaterThan *tmp166 6
op abs *tmp168 :layoutThoriumDrillAtLocation:sy 0
jump 763 lessThanEq *tmp168 6
set :shiftMask*retval 0
jump 784 always 0 0
op mul *tmp171 7 :layoutThoriumDrillAtLocation:sy
op add :shiftMask:shift :layoutThoriumDrillAtLocation:sx *tmp171
jump 770 lessThanEq :shiftMask:shift 0
op shr :shiftMask:clearMask 562949953421311 :shiftMask:shift
op and *tmp176 :layoutThoriumDrillAtLocation:terrainMask :shiftMask:clearMask
op shl :shiftMask:mask *tmp176 :shiftMask:shift
jump 772 always 0 0
op sub *tmp178 0 :shiftMask:shift
op shr :shiftMask:mask :layoutThoriumDrillAtLocation:terrainMask *tmp178
jump 783 equal :layoutThoriumDrillAtLocation:sx 0
op shr :shiftMask:keep 0b1111111 *tmp166
jump 776 lessThanEq :layoutThoriumDrillAtLocation:sx 0
op shl :shiftMask:keep :shiftMask:keep :layoutThoriumDrillAtLocation:sx
op shl *tmp185 :shiftMask:keep 7
op or :shiftMask:keep :shiftMask:keep *tmp185
op shl *tmp186 :shiftMask:keep 14
op or :shiftMask:keep :shiftMask:keep *tmp186
op shl *tmp187 :shiftMask:keep 21
op or :shiftMask:keep :shiftMask:keep *tmp187
op and :shiftMask:mask :shiftMask:mask :shiftMask:keep
set :shiftMask*retval :shiftMask:mask
op or :layoutThoriumDrillAtLocation:combinedMask :excludeArea*retval :shiftMask*retval
op sub *tmp362 .drillX :layoutThoriumDrillAtLocation:sx
op sub *tmp363 .drillY :layoutThoriumDrillAtLocation:sy
set :tryPlaceGenerator:centerX *tmp362
set :tryPlaceGenerator:centerY *tmp363
set :tryPlaceGenerator:terrainMask :layoutThoriumDrillAtLocation:combinedMask
set :tryPlaceGenerator:generatorHorizontal :layoutThoriumDrillAtLocation:generatorHorizontal
set :tryPlaceGenerator:generatorVertical :layoutThoriumDrillAtLocation:generatorVertical
set :findPossiblePlacement:terrainMask :layoutThoriumDrillAtLocation:combinedMask
set :findPossiblePlacement:placementMask :layoutThoriumDrillAtLocation:generatorVertical
set :findPossiblePlacement:width 2
set :findPossiblePlacement:height 4
set :findPossiblePlacement*retaddr 798
jump 277 always 0 0
jump 812 lessThan :findPossiblePlacement*retval 0
jump 802 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
jump 885 always 0 0
op add *tmp239 :tryPlaceGenerator:centerX 0.5
op add .water2X *tmp239 :findPossiblePlacement:x
op add *tmp241 :tryPlaceGenerator:centerY 0.5
op add .water2Y *tmp241 :findPossiblePlacement:y
op add .generatorX *tmp239 :findPossiblePlacement:x
op add *tmp245 :tryPlaceGenerator:centerY 2.5
op add .generatorY *tmp245 :findPossiblePlacement:y
op shl *tmp247 :tryPlaceGenerator:generatorVertical :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp247
jump 830 always 0 0
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask :tryPlaceGenerator:generatorHorizontal
set :findPossiblePlacement:width 4
set :findPossiblePlacement:height 2
set :findPossiblePlacement*retaddr 818
jump 277 always 0 0
jump 821 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
jump 885 always 0 0
op add *tmp251 :tryPlaceGenerator:centerX 0.5
op add .water2X *tmp251 :findPossiblePlacement:x
op add *tmp253 :tryPlaceGenerator:centerY 0.5
op add .water2Y *tmp253 :findPossiblePlacement:y
op add *tmp255 :tryPlaceGenerator:centerX 2.5
op add .generatorX *tmp255 :findPossiblePlacement:x
op add .generatorY *tmp253 :findPossiblePlacement:y
op shl *tmp259 :tryPlaceGenerator:generatorHorizontal :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp259
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask 437639987601635
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 837
jump 277 always 0 0
jump 840 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
jump 885 always 0 0
op add .panelX :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .panelY :tryPlaceGenerator:centerY :findPossiblePlacement:y
op shl *tmp265 1 :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp265
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 850
jump 277 always 0 0
jump 853 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
jump 885 always 0 0
op add .batteryX :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .batteryY :tryPlaceGenerator:centerY :findPossiblePlacement:y
op shl *tmp271 1 :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp271
op sub *tmp272 .water2X .node1X
op sub *tmp273 .water2Y .node1Y
op len *tmp274 *tmp272 *tmp273
jump 873 greaterThan *tmp274 7
op sub *tmp276 .generatorX .node1X
op sub *tmp277 .generatorY .node1Y
op len *tmp278 *tmp276 *tmp277
jump 873 greaterThan *tmp278 7
op sub *tmp280 .panelX .node1X
op sub *tmp281 .panelY .node1Y
op len *tmp282 *tmp280 *tmp281
jump 873 greaterThan *tmp282 6
op sub *tmp284 .batteryX .node1X
op sub *tmp285 .batteryY .node1Y
op len *tmp286 *tmp284 *tmp285
jump 884 lessThanEq *tmp286 6
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 879
jump 277 always 0 0
jump 882 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
jump 885 always 0 0
op add .node2X :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .node2Y :tryPlaceGenerator:centerY :findPossiblePlacement:y
set :tryPlaceGenerator*retval true
jump 888 equal :tryPlaceGenerator*retval false
set :layoutThoriumDrillAtLocation*retval true
set @counter :layoutThoriumDrillAtLocation*retaddr
set @counter *tmp356
set :layoutThoriumDrillAtLocation*retval true
set @counter :layoutThoriumDrillAtLocation*retaddr
set :findDrillLocation:x :layoutThoriumDrill:x
set :findDrillLocation:y :layoutThoriumDrill:y
set :findDrillLocation:unit :layoutThoriumDrill:unit
set :findDrillLocation:item @thorium
set :findDrillLocation:ore @ore-thorium
set :findDrillLocation:size 3
set :findDrillLocation:limit :layoutThoriumDrill:limit
set :findDrillLocation*retaddr 900
jump 14 always 0 0
set .drillX :findDrillLocation:dx
set .drillY :findDrillLocation:dy
jump 905 notEqual :findDrillLocation*retval false
set :layoutThoriumDrill*retval false
jump 908 always 0 0
set :layoutThoriumDrillAtLocation*retaddr 907
jump 301 always 0 0
set :layoutThoriumDrill*retval :layoutThoriumDrillAtLocation*retval
set :layoutThoriumDrill*finished true
jump 11 always 0 0
set .mapSpots 0
set .mapTotal 0
set .mapProgress 0
ucontrol unbind 0 0 0 0 0
set :stopLocation*finished true
jump 11 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

