jump 4 always 0 0
jump 12 always 0 0
jump 929 always 0 0
jump 948 always 0 0
read *tmp11 processor4 "*signature"
jump 4 notEqual *tmp11 "b7c1b9d437eb2566:v1"
set .attenuationRate 50
set .locations 0
set .count -1
set *signature "2b365030e19b2b7f:v1"
wait 1e12
jump 10 always 0 0
set :findDrillLocation*retaddr 10
set .searchFinished false
ubind :findDrillLocation:unit
set .locationsStart .locations
set .coreX :findDrillLocation:x
set .coreY :findDrillLocation:y
set :findDrillLocation:capacity 0
set :findDrillLocation:dy :findDrillLocation:capacity
set :findDrillLocation:dx :findDrillLocation:dy
set .mapSpots :findDrillLocation:dx
op sub *tmp13 @mapw :findDrillLocation:x
op sub *tmp14 @maph :findDrillLocation:y
op max *tmp15 :findDrillLocation:x :findDrillLocation:y
op max *tmp15 *tmp15 *tmp13
op max *tmp15 *tmp15 *tmp14
set :findDrillLocation:distanceLimit *tmp15
set .angle 0
set .mapProgress 0
ucontrol within :findDrillLocation:x :findDrillLocation:y 6 *tmp18 0
jump 35 notEqual *tmp18 false
ucontrol approach :findDrillLocation:x :findDrillLocation:y 5.5 0 0
ucontrol within :findDrillLocation:x :findDrillLocation:y 6 *tmp18 0
jump 32 equal *tmp18 false
op div *tmp21 *tmp15 3.8197185279121366
op pow .mapTotal *tmp21 2
set :findDrillLocation:oreX 0
set :findDrillLocation:oreY 0
set :findDrillLocation:best -1
set :findDrillLocation:bestX :findDrillLocation:x
set :findDrillLocation:bestY :findDrillLocation:y
op sub *tmp23 :findDrillLocation:limit :findDrillLocation:capacity
op mul :findDrillLocation:maxDistance *tmp23 .attenuationRate
op min :findDrillLocation:distanceLimit :findDrillLocation:distanceLimit :findDrillLocation:maxDistance
op div *tmp26 :findDrillLocation:distanceLimit 3.8197185279121366
op pow .mapTotal *tmp26 2
set :locateOreAway:x :findDrillLocation:oreX
set :locateOreAway:y :findDrillLocation:oreY
op mul :locateOreAway:distance 3.8197185279121366 .angle
set :locateOreAway:lastX -1
set :locateOreAway:lastY -1
op max .angle .angle @pi
op mul .mapProgress .angle .angle
op sub *tmp37 @mapw 5
op sub *tmp44 @maph 5
jump 120 greaterThanEq :locateOreAway:distance :findDrillLocation:distanceLimit
op div :locateOreAway:a .angle @degToRad
op sin *tmp34 :locateOreAway:a 0
op mul *tmp35 *tmp34 :locateOreAway:distance
op add *tmp36 :findDrillLocation:x *tmp35
op max *tmp39 *tmp36 5
op min *tmp38 *tmp39 *tmp37
op cos *tmp41 :locateOreAway:a 0
op mul *tmp42 *tmp41 :locateOreAway:distance
op add *tmp43 :findDrillLocation:y *tmp42
op max *tmp46 *tmp43 5
op min *tmp45 *tmp46 *tmp44
ucontrol within *tmp38 *tmp45 5 *tmp48 0
jump 73 notEqual *tmp48 false
ucontrol approach *tmp38 *tmp45 4.5 0 0
ucontrol within *tmp38 *tmp45 5 *tmp48 0
jump 70 equal *tmp48 false
op div *tmp51 3.8197185279121366 :locateOreAway:distance
op add .angle .angle *tmp51
op mul .mapProgress .angle .angle
op mul :locateOreAway:distance 3.8197185279121366 .angle
ulocate ore core true :findDrillLocation:item :locateOreAway:x :locateOreAway:y *tmp54 0
jump 81 notEqual *tmp54 false
set *tmp28 false
jump 121 always 0 0
op sub *tmp58 :locateOreAway:x :findDrillLocation:x
op abs *tmp59 *tmp58 0
op sub *tmp60 :locateOreAway:y :findDrillLocation:y
op abs *tmp61 *tmp60 0
op max :locateOreAway:coreDist *tmp59 *tmp61
op sub *tmp63 :locateOreAway:x *tmp38
op sub *tmp64 :locateOreAway:y *tmp45
op len :locateOreAway:unitDist *tmp63 *tmp64
jump 91 notEqual :locateOreAway:lastX :locateOreAway:x
jump 119 equal :locateOreAway:lastY :locateOreAway:y
jump 119 lessThan :locateOreAway:coreDist 8
jump 119 greaterThanEq :locateOreAway:unitDist :locateOreAway:distance
set :locateOreAway:lastX :locateOreAway:x
set :locateOreAway:lastY :locateOreAway:y
set *tmp75 .locations
set :visited:i .locationsStart
jump 111 greaterThanEq .locationsStart *tmp75
op mul :visited:index 4 :visited:i
op add *tmp78 :visited:index 2
read :visited:lx bank1 *tmp78
op add *tmp81 :visited:index 3
read :visited:ly bank1 *tmp81
op sub *tmp83 :locateOreAway:x :visited:lx
op sub *tmp84 :locateOreAway:y :visited:ly
op len *tmp85 *tmp83 *tmp84
jump 109 greaterThanEq *tmp85 7
set *tmp74 true
jump 112 always 0 0
op add :visited:i :visited:i 1
jump 98 lessThan :visited:i *tmp75
set *tmp74 false
jump 119 notEqual *tmp74 false
op div *tmp90 2 .angle
op add .angle .angle *tmp90
op mul .mapProgress .angle .angle
printflush message1
set *tmp28 true
jump 121 always 0 0
jump 57 lessThan :locateOreAway:distance :findDrillLocation:distanceLimit
set *tmp28 false
set :findDrillLocation:oreX :locateOreAway:x
set :findDrillLocation:oreY :locateOreAway:y
jump 127 notEqual *tmp28 false
set .searchFinished true
op greaterThan :findDrillLocation*retval :findDrillLocation:capacity 0
jump 203 always 0 0
jump 129 lessThan :findDrillLocation:limit 1000
op add .mapSpots .mapSpots 1
ucontrol within :locateOreAway:x :locateOreAway:y 6 *tmp100 0
jump 134 notEqual *tmp100 false
ucontrol approach :locateOreAway:x :locateOreAway:y 5.5 0 0
ucontrol within :locateOreAway:x :locateOreAway:y 6 *tmp100 0
jump 131 equal *tmp100 false
set :findDrillLocation:last 0
write @unit processor4 ":findBestPosition:unit"
write :findDrillLocation:oreX processor4 ":findBestPosition:x"
write :findDrillLocation:oreY processor4 ":findBestPosition:y"
write :findDrillLocation:ore processor4 ":findBestPosition:ore"
write :findDrillLocation:size processor4 ":findBestPosition:size"
write false processor4 ":findBestPosition*finished"
write 2 processor4 "@counter"
wait 1e-15
read *tmp110 processor4 ":findBestPosition*finished"
jump 142 equal *tmp110 false
read :findDrillLocation:diffX processor4 ":findBestPosition:bestX"
read :findDrillLocation:diffY processor4 ":findBestPosition:bestY"
read :findDrillLocation:score processor4 ":findBestPosition*retval"
op add :findDrillLocation:newX :findDrillLocation:oreX :findDrillLocation:diffX
op add :findDrillLocation:newY :findDrillLocation:oreY :findDrillLocation:diffY
op sub *tmp114 :findDrillLocation:newX :findDrillLocation:x
op abs *tmp115 *tmp114 0
op sub *tmp116 :findDrillLocation:newY :findDrillLocation:y
op abs *tmp117 *tmp116 0
op max :findDrillLocation:coreDist *tmp115 *tmp117
jump 191 lessThanEq :findDrillLocation:coreDist 8
jump 176 lessThanEq :findDrillLocation:score :findDrillLocation:capacity
set :findDrillLocation:dx :findDrillLocation:newX
set :findDrillLocation:dy :findDrillLocation:newY
set :findDrillLocation:capacity :findDrillLocation:score
select .mapSpots lessThan :findDrillLocation:limit 1000 :findDrillLocation:score .mapSpots
jump 176 lessThan :findDrillLocation:capacity :findDrillLocation:limit
op add .count .count 1
sensor *tmp129 :findDrillLocation:item @id
write *tmp129 bank1 .count
op add .count .count 1
write :findDrillLocation:score bank1 .count
op add .count .count 1
write :findDrillLocation:dx bank1 .count
op add .count .count 1
write :findDrillLocation:dy bank1 .count
op add .locations .locations 1
ucontrol unbind 0 0 0 0 0
set .searchFinished true
set :findDrillLocation*retval true
jump 203 always 0 0
jump 180 lessThanEq :findDrillLocation:score :findDrillLocation:best
set :findDrillLocation:bestX :findDrillLocation:newX
set :findDrillLocation:bestY :findDrillLocation:newY
set :findDrillLocation:best :findDrillLocation:score
jump 191 lessThanEq :findDrillLocation:score :findDrillLocation:last
set :findDrillLocation:last :findDrillLocation:score
op mul :round:x :findDrillLocation:diffX 1.1
op add *tmp143 :round:x 0.5
op floor *tmp142 *tmp143 0
op add :findDrillLocation:oreX :findDrillLocation:oreX *tmp142
op mul :round.1:x :findDrillLocation:diffY 1.1
op add *tmp147 :round.1:x 0.5
op floor *tmp146 *tmp147 0
op add :findDrillLocation:oreY :findDrillLocation:oreY *tmp146
jump 135 always 0 0
jump 39 lessThan :findDrillLocation:best 0
op add .count .count 1
sensor *tmp153 :findDrillLocation:item @id
write *tmp153 bank1 .count
op add .count .count 1
write :findDrillLocation:best bank1 .count
op add .count .count 1
write :findDrillLocation:bestX bank1 .count
op add .count .count 1
write :findDrillLocation:bestY bank1 .count
op add .locations .locations 1
jump 39 always 0 0
set :findDrillLocation*finished true
set @counter :findDrillLocation*retaddr
op add *tmp184 :excludeArea:areaWidth 8
op idiv *tmp185 *tmp184 2
op sub *tmp186 :excludeArea:maskX :excludeArea:areaX
op abs *tmp187 *tmp186 0
op sub :excludeArea:overlapX *tmp185 *tmp187
op add *tmp190 :excludeArea:areaHeight 8
op idiv *tmp191 *tmp190 2
op sub *tmp192 :excludeArea:maskY :excludeArea:areaY
op abs *tmp193 *tmp192 0
op sub :excludeArea:overlapY *tmp191 *tmp193
set :excludeArea*retval :excludeArea:mask
jump 275 lessThanEq :excludeArea:overlapX 0
jump 275 lessThanEq :excludeArea:overlapY 0
op min :excludeArea:blockSizeX 7 :excludeArea:overlapX
op min :excludeArea:blockSizeY 7 :excludeArea:overlapY
op shl *tmp201 1 :excludeArea:blockSizeX
op sub :createMatrixOfSize:row *tmp201 1
set :createMatrixOfSize:matrix :createMatrixOfSize:row
jump 241 greaterThanEq 1 :excludeArea:blockSizeY
op shl *tmp205 :createMatrixOfSize:row 7
op or :createMatrixOfSize:matrix *tmp205 :createMatrixOfSize:row
jump 241 greaterThanEq 2 :excludeArea:blockSizeY
op shl *tmp205 :createMatrixOfSize:matrix 7
op or :createMatrixOfSize:matrix *tmp205 :createMatrixOfSize:row
jump 241 greaterThanEq 3 :excludeArea:blockSizeY
op shl *tmp205 :createMatrixOfSize:matrix 7
op or :createMatrixOfSize:matrix *tmp205 :createMatrixOfSize:row
jump 241 greaterThanEq 4 :excludeArea:blockSizeY
op shl *tmp205 :createMatrixOfSize:matrix 7
op or :createMatrixOfSize:matrix *tmp205 :createMatrixOfSize:row
jump 241 greaterThanEq 5 :excludeArea:blockSizeY
op shl *tmp205 :createMatrixOfSize:matrix 7
op or :createMatrixOfSize:matrix *tmp205 :createMatrixOfSize:row
jump 241 greaterThanEq 6 :excludeArea:blockSizeY
op shl *tmp205 :createMatrixOfSize:matrix 7
op or :createMatrixOfSize:matrix *tmp205 :createMatrixOfSize:row
op lessThan *tmp207 :excludeArea:maskX :excludeArea:areaX
op sub *tmp208 7 :excludeArea:blockSizeX
op mul :excludeArea:shiftX *tmp207 *tmp208
op lessThan *tmp210 :excludeArea:maskY :excludeArea:areaY
op sub *tmp211 7 :excludeArea:blockSizeY
op mul :excludeArea:shiftY *tmp210 *tmp211
op abs *tmp161 :excludeArea:shiftX 0
jump 251 greaterThan *tmp161 6
op abs *tmp163 :excludeArea:shiftY 0
jump 253 lessThanEq *tmp163 6
set :shiftMask*retval 0
jump 274 always 0 0
op mul *tmp166 7 :excludeArea:shiftY
op add :shiftMask:shift :excludeArea:shiftX *tmp166
jump 260 lessThanEq :shiftMask:shift 0
op shr :shiftMask:clearMask 562949953421311 :shiftMask:shift
op and *tmp171 :createMatrixOfSize:matrix :shiftMask:clearMask
op shl :shiftMask:mask *tmp171 :shiftMask:shift
jump 262 always 0 0
op sub *tmp173 0 :shiftMask:shift
op shr :shiftMask:mask :createMatrixOfSize:matrix *tmp173
jump 273 equal :excludeArea:shiftX 0
op shr :shiftMask:keep 0b1111111 *tmp161
jump 266 lessThanEq :excludeArea:shiftX 0
op shl :shiftMask:keep :shiftMask:keep :excludeArea:shiftX
op shl *tmp180 :shiftMask:keep 7
op or :shiftMask:keep :shiftMask:keep *tmp180
op shl *tmp181 :shiftMask:keep 14
op or :shiftMask:keep :shiftMask:keep *tmp181
op shl *tmp182 :shiftMask:keep 21
op or :shiftMask:keep :shiftMask:keep *tmp182
op and :shiftMask:mask :shiftMask:mask :shiftMask:keep
set :shiftMask*retval :shiftMask:mask
op or :excludeArea*retval :excludeArea:mask :shiftMask*retval
set @counter :excludeArea*retaddr
set :findPossiblePlacement:y -3
jump 298 greaterThan :findPossiblePlacement:y 3
op add *tmp214 :findPossiblePlacement:y 3
op mul *tmp215 7 *tmp214
op shl :findPossiblePlacement:mask :findPossiblePlacement:placementMask *tmp215
set :findPossiblePlacement:x -3
jump 294 greaterThan :findPossiblePlacement:x 3
op and *tmp217 :findPossiblePlacement:terrainMask :findPossiblePlacement:mask
jump 289 notEqual *tmp217 0
op mul *tmp220 :findPossiblePlacement:y 7
op add *tmp221 24 *tmp220
op add :findPossiblePlacement*retval *tmp221 :findPossiblePlacement:x
set @counter :findPossiblePlacement*retaddr
op sub *tmp223 3 :findPossiblePlacement:width
jump 294 greaterThan :findPossiblePlacement:x *tmp223
op shl :findPossiblePlacement:mask :findPossiblePlacement:mask 1
op add :findPossiblePlacement:x :findPossiblePlacement:x 1
jump 283 lessThanEq :findPossiblePlacement:x 3
op sub *tmp226 3 :findPossiblePlacement:height
jump 298 greaterThan :findPossiblePlacement:y *tmp226
op add :findPossiblePlacement:y :findPossiblePlacement:y 1
jump 278 lessThanEq :findPossiblePlacement:y 3
set :findPossiblePlacement*retval -1
set @counter :findPossiblePlacement*retaddr
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask :tryPlaceGenerator:generatorVertical
set :findPossiblePlacement:width 2
set :findPossiblePlacement:height 4
set :findPossiblePlacement*retaddr 306
jump 276 always 0 0
jump 320 lessThan :findPossiblePlacement*retval 0
jump 310 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add *tmp234 :tryPlaceGenerator:centerX 0.5
op add .water2X *tmp234 :findPossiblePlacement:x
op add *tmp236 :tryPlaceGenerator:centerY 0.5
op add .water2Y *tmp236 :findPossiblePlacement:y
op add .generatorX *tmp234 :findPossiblePlacement:x
op add *tmp240 :tryPlaceGenerator:centerY 2.5
op add .generatorY *tmp240 :findPossiblePlacement:y
op shl *tmp242 :tryPlaceGenerator:generatorVertical :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp242
jump 338 always 0 0
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask :tryPlaceGenerator:generatorHorizontal
set :findPossiblePlacement:width 4
set :findPossiblePlacement:height 2
set :findPossiblePlacement*retaddr 326
jump 276 always 0 0
jump 329 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add *tmp246 :tryPlaceGenerator:centerX 0.5
op add .water2X *tmp246 :findPossiblePlacement:x
op add *tmp248 :tryPlaceGenerator:centerY 0.5
op add .water2Y *tmp248 :findPossiblePlacement:y
op add *tmp250 :tryPlaceGenerator:centerX 2.5
op add .generatorX *tmp250 :findPossiblePlacement:x
op add .generatorY *tmp248 :findPossiblePlacement:y
op shl *tmp254 :tryPlaceGenerator:generatorHorizontal :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp254
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask 437639987601635
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 345
jump 276 always 0 0
jump 348 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add .panelX :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .panelY :tryPlaceGenerator:centerY :findPossiblePlacement:y
op shl *tmp260 1 :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp260
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 358
jump 276 always 0 0
jump 361 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add .batteryX :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .batteryY :tryPlaceGenerator:centerY :findPossiblePlacement:y
op shl *tmp266 1 :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp266
op sub *tmp267 .water2X .node1X
op sub *tmp268 .water2Y .node1Y
op len *tmp269 *tmp267 *tmp268
jump 381 greaterThan *tmp269 7
op sub *tmp271 .generatorX .node1X
op sub *tmp272 .generatorY .node1Y
op len *tmp273 *tmp271 *tmp272
jump 381 greaterThan *tmp273 7
op sub *tmp275 .panelX .node1X
op sub *tmp276 .panelY .node1Y
op len *tmp277 *tmp275 *tmp276
jump 381 greaterThan *tmp277 6
op sub *tmp279 .batteryX .node1X
op sub *tmp280 .batteryY .node1Y
op len *tmp281 *tmp279 *tmp280
jump 392 lessThanEq *tmp281 6
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 387
jump 276 always 0 0
jump 390 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add .node2X :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .node2Y :tryPlaceGenerator:centerY :findPossiblePlacement:y
set :tryPlaceGenerator*retval true
set @counter :tryPlaceGenerator*retaddr
write @unit processor4 ":createTerrainMask:unit"
write :createCombinedMask:x processor4 ":createTerrainMask:x"
write :createCombinedMask:y processor4 ":createTerrainMask:y"
write false processor4 ":createTerrainMask*finished"
write 1 processor4 "@counter"
op add *tmp300 :createCombinedMask:y 4
op add *tmp291 :createCombinedMask:x 4
ucontrol getBlock *tmp291 *tmp300 0 :createBlockMaskRow:result 0
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 3
ucontrol getBlock *tmp291 *tmp300 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 2
ucontrol getBlock *tmp291 *tmp300 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 1
ucontrol getBlock *tmp291 *tmp300 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
ucontrol getBlock :createCombinedMask:x *tmp300 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -1
ucontrol getBlock *tmp291 *tmp300 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -2
ucontrol getBlock *tmp291 *tmp300 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -3
ucontrol getBlock *tmp291 *tmp300 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -4
ucontrol getBlock *tmp291 *tmp300 0 *tmp292 0
op or :createAdjacentMask:row2 *tmp290 *tmp292
op add *tmp302 :createCombinedMask:y 3
op add *tmp291 :createCombinedMask:x 4
ucontrol getBlock *tmp291 *tmp302 0 :createBlockMaskRow:result 0
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 3
ucontrol getBlock *tmp291 *tmp302 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 2
ucontrol getBlock *tmp291 *tmp302 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 1
ucontrol getBlock *tmp291 *tmp302 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
ucontrol getBlock :createCombinedMask:x *tmp302 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -1
ucontrol getBlock *tmp291 *tmp302 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -2
ucontrol getBlock *tmp291 *tmp302 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -3
ucontrol getBlock *tmp291 *tmp302 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -4
ucontrol getBlock *tmp291 *tmp302 0 *tmp292 0
op or :createAdjacentMask:row1 *tmp290 *tmp292
op add *tmp304 :createCombinedMask:y 2
op add *tmp291 :createCombinedMask:x 4
ucontrol getBlock *tmp291 *tmp304 0 :createBlockMaskRow:result 0
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 3
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 2
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 1
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
ucontrol getBlock :createCombinedMask:x *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -1
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -2
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -3
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -4
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp306 :createAdjacentMask:row1 1
op or *tmp307 :createAdjacentMask:row2 *tmp306
op shr *tmp308 :createAdjacentMask:row1 1
op or *tmp309 *tmp307 *tmp308
op or :createAdjacentMask:mask *tmp309 :createBlockMaskRow:result
op and :createAdjacentMask:result :createAdjacentMask:mask 0xFE
set :createAdjacentMask:row2 :createAdjacentMask:row1
set :createAdjacentMask:row1 :createBlockMaskRow:result
op add *tmp304 :createCombinedMask:y 1
op add *tmp291 :createCombinedMask:x 4
ucontrol getBlock *tmp291 *tmp304 0 :createBlockMaskRow:result 0
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 3
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 2
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 1
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
ucontrol getBlock :createCombinedMask:x *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -1
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -2
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -3
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -4
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp306 :createAdjacentMask:row1 1
op or *tmp307 :createAdjacentMask:row2 *tmp306
op shr *tmp308 :createAdjacentMask:row1 1
op or *tmp309 *tmp307 *tmp308
op or :createAdjacentMask:mask *tmp309 :createBlockMaskRow:result
op shl *tmp311 :createAdjacentMask:result 7
op and *tmp312 :createAdjacentMask:mask 0xFE
op or :createAdjacentMask:result *tmp311 *tmp312
set :createAdjacentMask:row2 :createAdjacentMask:row1
set :createAdjacentMask:row1 :createBlockMaskRow:result
op add *tmp291 :createCombinedMask:x 4
ucontrol getBlock *tmp291 :createCombinedMask:y 0 :createBlockMaskRow:result 0
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 3
ucontrol getBlock *tmp291 :createCombinedMask:y 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 2
ucontrol getBlock *tmp291 :createCombinedMask:y 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 1
ucontrol getBlock *tmp291 :createCombinedMask:y 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
ucontrol getBlock :createCombinedMask:x :createCombinedMask:y 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -1
ucontrol getBlock *tmp291 :createCombinedMask:y 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -2
ucontrol getBlock *tmp291 :createCombinedMask:y 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -3
ucontrol getBlock *tmp291 :createCombinedMask:y 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -4
ucontrol getBlock *tmp291 :createCombinedMask:y 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp306 :createAdjacentMask:row1 1
op or *tmp307 :createAdjacentMask:row2 *tmp306
op shr *tmp308 :createAdjacentMask:row1 1
op or *tmp309 *tmp307 *tmp308
op or :createAdjacentMask:mask *tmp309 :createBlockMaskRow:result
op shl *tmp311 :createAdjacentMask:result 7
op and *tmp312 :createAdjacentMask:mask 0xFE
op or :createAdjacentMask:result *tmp311 *tmp312
set :createAdjacentMask:row2 :createAdjacentMask:row1
set :createAdjacentMask:row1 :createBlockMaskRow:result
op add *tmp304 :createCombinedMask:y -1
op add *tmp291 :createCombinedMask:x 4
ucontrol getBlock *tmp291 *tmp304 0 :createBlockMaskRow:result 0
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 3
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 2
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 1
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
ucontrol getBlock :createCombinedMask:x *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -1
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -2
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -3
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -4
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp306 :createAdjacentMask:row1 1
op or *tmp307 :createAdjacentMask:row2 *tmp306
op shr *tmp308 :createAdjacentMask:row1 1
op or *tmp309 *tmp307 *tmp308
op or :createAdjacentMask:mask *tmp309 :createBlockMaskRow:result
op shl *tmp311 :createAdjacentMask:result 7
op and *tmp312 :createAdjacentMask:mask 0xFE
op or :createAdjacentMask:result *tmp311 *tmp312
set :createAdjacentMask:row2 :createAdjacentMask:row1
set :createAdjacentMask:row1 :createBlockMaskRow:result
op add :createBlockMaskRow:y :createCombinedMask:y -2
op add *tmp291 :createCombinedMask:x 4
ucontrol getBlock *tmp291 :createBlockMaskRow:y 0 :createBlockMaskRow:result 0
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 3
ucontrol getBlock *tmp291 :createBlockMaskRow:y 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 2
ucontrol getBlock *tmp291 :createBlockMaskRow:y 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 1
ucontrol getBlock *tmp291 :createBlockMaskRow:y 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
ucontrol getBlock :createCombinedMask:x :createBlockMaskRow:y 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -1
ucontrol getBlock *tmp291 :createBlockMaskRow:y 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -2
ucontrol getBlock *tmp291 :createBlockMaskRow:y 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -3
ucontrol getBlock *tmp291 :createBlockMaskRow:y 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -4
ucontrol getBlock *tmp291 :createBlockMaskRow:y 0 *tmp292 0
op or :createBlockMaskRow*retval *tmp290 *tmp292
op shl *tmp306 :createAdjacentMask:row1 1
op or *tmp307 :createAdjacentMask:row2 *tmp306
op shr *tmp308 :createAdjacentMask:row1 1
op or *tmp309 *tmp307 *tmp308
op or :createAdjacentMask:mask *tmp309 :createBlockMaskRow*retval
op shl *tmp311 :createAdjacentMask:result 7
op and *tmp312 :createAdjacentMask:mask 0xFE
op or :createAdjacentMask:result *tmp311 *tmp312
set :createAdjacentMask:row2 :createAdjacentMask:row1
set :createAdjacentMask:row1 :createBlockMaskRow*retval
op add :createBlockMaskRow:y :createCombinedMask:y -3
op add *tmp291 :createCombinedMask:x 4
ucontrol getBlock *tmp291 :createBlockMaskRow:y 0 :createBlockMaskRow:result 0
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 3
ucontrol getBlock *tmp291 :createBlockMaskRow:y 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 2
ucontrol getBlock *tmp291 :createBlockMaskRow:y 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 1
ucontrol getBlock *tmp291 :createBlockMaskRow:y 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
ucontrol getBlock :createCombinedMask:x :createBlockMaskRow:y 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -1
ucontrol getBlock *tmp291 :createBlockMaskRow:y 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -2
ucontrol getBlock *tmp291 :createBlockMaskRow:y 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -3
ucontrol getBlock *tmp291 :createBlockMaskRow:y 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -4
ucontrol getBlock *tmp291 :createBlockMaskRow:y 0 *tmp292 0
op or :createBlockMaskRow*retval *tmp290 *tmp292
op shl *tmp306 :createAdjacentMask:row1 1
op or *tmp307 :createAdjacentMask:row2 *tmp306
op shr *tmp308 :createAdjacentMask:row1 1
op or *tmp309 *tmp307 *tmp308
op or :createAdjacentMask:mask *tmp309 :createBlockMaskRow*retval
op shl *tmp311 :createAdjacentMask:result 7
op and *tmp312 :createAdjacentMask:mask 0xFE
op or :createAdjacentMask:result *tmp311 *tmp312
set :createAdjacentMask:row2 :createAdjacentMask:row1
set :createAdjacentMask:row1 :createBlockMaskRow*retval
op add *tmp304 :createCombinedMask:y -4
set :createBlockMaskRow:y *tmp304
op add *tmp291 :createCombinedMask:x 4
ucontrol getBlock *tmp291 *tmp304 0 :createBlockMaskRow:result 0
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 3
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 2
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x 1
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
ucontrol getBlock :createCombinedMask:x *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -1
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -2
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -3
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow:result *tmp290 *tmp292
op shl *tmp290 :createBlockMaskRow:result 1
op add *tmp291 :createCombinedMask:x -4
ucontrol getBlock *tmp291 *tmp304 0 *tmp292 0
op or :createBlockMaskRow*retval *tmp290 *tmp292
op shl *tmp306 :createAdjacentMask:row1 1
op or *tmp307 :createAdjacentMask:row2 *tmp306
op shr *tmp308 :createAdjacentMask:row1 1
op or *tmp309 *tmp307 *tmp308
op or :createAdjacentMask:mask *tmp309 :createBlockMaskRow*retval
op shl *tmp311 :createAdjacentMask:result 7
op and *tmp312 :createAdjacentMask:mask 0xFE
op or :createAdjacentMask:result *tmp311 *tmp312
set :createAdjacentMask:row2 :createAdjacentMask:row1
set :createAdjacentMask:row1 :createBlockMaskRow*retval
op shr *tmp299 :createAdjacentMask:result 1
wait 1e-15
read *tmp315 processor4 ":createTerrainMask*finished"
jump 774 equal *tmp315 false
read :createCombinedMask:terrainMask processor4 ":createTerrainMask*retval"
op or :excludeArea:mask *tmp299 :createCombinedMask:terrainMask
set :excludeArea:maskX :createCombinedMask:x
set :excludeArea:maskY :createCombinedMask:y
set :excludeArea:areaX .coreX
set :excludeArea:areaY .coreY
set :excludeArea:areaWidth 15
set :excludeArea:areaHeight 15
set :excludeArea*retaddr 787
jump 205 always 0 0
set :createCombinedMask*retval :excludeArea*retval
set @counter :createCombinedMask*retaddr
set .panelY -1
set .panelX -1
set .generatorY -1
set .generatorX -1
set .water2Y -1
set .water2X -1
set .water1Y -1
set .water1X -1
set :moveTo.5:x .drillX
set :moveTo.5:y .drillY
ucontrol within :moveTo.5:x :moveTo.5:y 1 *tmp318 0
jump 804 notEqual *tmp318 false
ucontrol approach :moveTo.5:x :moveTo.5:y 0.5 0 0
ucontrol within :moveTo.5:x :moveTo.5:y 1 *tmp318 0
jump 801 equal *tmp318 false
set :createCombinedMask:x .drillX
set :createCombinedMask:y .drillY
set :createCombinedMask*retaddr 808
jump 394 always 0 0
op or :layoutThoriumDrillAtLocation:terrainMask :createCombinedMask*retval 7575371776
op or :layoutThoriumDrillAtLocation:cornersMask :layoutThoriumDrillAtLocation:terrainMask 285880598593601
set :layoutThoriumDrillAtLocation:mask2x2 387
set :findPossiblePlacement:terrainMask :layoutThoriumDrillAtLocation:cornersMask
set :findPossiblePlacement:placementMask 387
set :findPossiblePlacement:width 2
set :findPossiblePlacement:height 2
set :findPossiblePlacement*retaddr 817
jump 276 always 0 0
jump 825 lessThan :findPossiblePlacement*retval 0
op add *tmp327 .drillX 0.5
op add .water1X *tmp327 :findPossiblePlacement:x
op add *tmp329 .drillY 0.5
op add .water1Y *tmp329 :findPossiblePlacement:y
op shl *tmp331 :layoutThoriumDrillAtLocation:mask2x2 :findPossiblePlacement*retval
op or :layoutThoriumDrillAtLocation:terrainMask :layoutThoriumDrillAtLocation:terrainMask *tmp331
op or :layoutThoriumDrillAtLocation:cornersMask :layoutThoriumDrillAtLocation:cornersMask *tmp331
set :findPossiblePlacement:terrainMask :layoutThoriumDrillAtLocation:cornersMask
set :findPossiblePlacement:placementMask :layoutThoriumDrillAtLocation:mask2x2
set :findPossiblePlacement:width 2
set :findPossiblePlacement:height 2
set :findPossiblePlacement*retaddr 831
jump 276 always 0 0
jump 838 lessThan :findPossiblePlacement*retval 0
op add *tmp336 .drillX 0.5
op add .containerX *tmp336 :findPossiblePlacement:x
op add *tmp338 .drillY 0.5
op add .containerY *tmp338 :findPossiblePlacement:y
op shl *tmp340 :layoutThoriumDrillAtLocation:mask2x2 :findPossiblePlacement*retval
op or :layoutThoriumDrillAtLocation:terrainMask :layoutThoriumDrillAtLocation:terrainMask *tmp340
op or :layoutThoriumDrillAtLocation:nodeMask :layoutThoriumDrillAtLocation:terrainMask 437639987601635
set :findPossiblePlacement:terrainMask :layoutThoriumDrillAtLocation:nodeMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 845
jump 276 always 0 0
jump 848 greaterThanEq :findPossiblePlacement*retval 0
set :layoutThoriumDrillAtLocation*retval false
set @counter :layoutThoriumDrillAtLocation*retaddr
op add .node1X .drillX :findPossiblePlacement:x
op add .node1Y .drillY :findPossiblePlacement:y
op shl *tmp347 1 :findPossiblePlacement*retval
op or :layoutThoriumDrillAtLocation:terrainMask :layoutThoriumDrillAtLocation:terrainMask *tmp347
set :layoutThoriumDrillAtLocation:generatorHorizontal 1935
set :layoutThoriumDrillAtLocation:generatorVertical 6340995
set :tryPlaceGenerator:centerX .drillX
set :tryPlaceGenerator:centerY .drillY
set :tryPlaceGenerator:terrainMask :layoutThoriumDrillAtLocation:terrainMask
set :tryPlaceGenerator:generatorHorizontal 1935
set :tryPlaceGenerator:generatorVertical 6340995
set :tryPlaceGenerator*retaddr 861
jump 300 always 0 0
jump 864 equal :tryPlaceGenerator*retval false
set :layoutThoriumDrillAtLocation*retval true
set @counter :layoutThoriumDrillAtLocation*retaddr
set :layoutThoriumDrillAtLocation:sx 3
set :layoutThoriumDrillAtLocation:sy 3
set *tmp350 868
jump 879 always 0 0
set :layoutThoriumDrillAtLocation:sx 3
set :layoutThoriumDrillAtLocation:sy -3
set *tmp350 872
jump 879 always 0 0
set :layoutThoriumDrillAtLocation:sx -3
set :layoutThoriumDrillAtLocation:sy 3
set *tmp350 876
jump 879 always 0 0
set :layoutThoriumDrillAtLocation:sx -3
set :layoutThoriumDrillAtLocation:sy -3
set *tmp350 927
op sub :layoutThoriumDrillAtLocation:newX .drillX :layoutThoriumDrillAtLocation:sx
op sub :layoutThoriumDrillAtLocation:newY .drillY :layoutThoriumDrillAtLocation:sy
set :createCombinedMask:x :layoutThoriumDrillAtLocation:newX
set :createCombinedMask:y :layoutThoriumDrillAtLocation:newY
set :createCombinedMask*retaddr 885
jump 394 always 0 0
set :shiftMask:mask :layoutThoriumDrillAtLocation:terrainMask
op abs *tmp161 :layoutThoriumDrillAtLocation:sx 0
jump 890 greaterThan *tmp161 6
op abs *tmp163 :layoutThoriumDrillAtLocation:sy 0
jump 892 lessThanEq *tmp163 6
set :shiftMask*retval 0
jump 913 always 0 0
op mul *tmp166 7 :layoutThoriumDrillAtLocation:sy
op add :shiftMask:shift :layoutThoriumDrillAtLocation:sx *tmp166
jump 899 lessThanEq :shiftMask:shift 0
op shr :shiftMask:clearMask 562949953421311 :shiftMask:shift
op and *tmp171 :layoutThoriumDrillAtLocation:terrainMask :shiftMask:clearMask
op shl :shiftMask:mask *tmp171 :shiftMask:shift
jump 901 always 0 0
op sub *tmp173 0 :shiftMask:shift
op shr :shiftMask:mask :layoutThoriumDrillAtLocation:terrainMask *tmp173
jump 912 equal :layoutThoriumDrillAtLocation:sx 0
op shr :shiftMask:keep 0b1111111 *tmp161
jump 905 lessThanEq :layoutThoriumDrillAtLocation:sx 0
op shl :shiftMask:keep :shiftMask:keep :layoutThoriumDrillAtLocation:sx
op shl *tmp180 :shiftMask:keep 7
op or :shiftMask:keep :shiftMask:keep *tmp180
op shl *tmp181 :shiftMask:keep 14
op or :shiftMask:keep :shiftMask:keep *tmp181
op shl *tmp182 :shiftMask:keep 21
op or :shiftMask:keep :shiftMask:keep *tmp182
op and :shiftMask:mask :shiftMask:mask :shiftMask:keep
set :shiftMask*retval :shiftMask:mask
op or :layoutThoriumDrillAtLocation:combinedMask :createCombinedMask*retval :shiftMask*retval
op sub *tmp356 .drillX :layoutThoriumDrillAtLocation:sx
op sub *tmp357 .drillY :layoutThoriumDrillAtLocation:sy
set :tryPlaceGenerator:centerX *tmp356
set :tryPlaceGenerator:centerY *tmp357
set :tryPlaceGenerator:terrainMask :layoutThoriumDrillAtLocation:combinedMask
set :tryPlaceGenerator:generatorHorizontal :layoutThoriumDrillAtLocation:generatorHorizontal
set :tryPlaceGenerator:generatorVertical :layoutThoriumDrillAtLocation:generatorVertical
set :tryPlaceGenerator*retaddr 923
jump 300 always 0 0
jump 926 equal :tryPlaceGenerator*retval false
set :layoutThoriumDrillAtLocation*retval true
set @counter :layoutThoriumDrillAtLocation*retaddr
set @counter *tmp350
set :layoutThoriumDrillAtLocation*retval true
set @counter :layoutThoriumDrillAtLocation*retaddr
set :findDrillLocation:x :layoutThoriumDrill:x
set :findDrillLocation:y :layoutThoriumDrill:y
set :findDrillLocation:unit :layoutThoriumDrill:unit
set :findDrillLocation:item @thorium
set :findDrillLocation:ore @ore-thorium
set :findDrillLocation:size 3
set :findDrillLocation:limit :layoutThoriumDrill:limit
set :findDrillLocation*retaddr 938
jump 13 always 0 0
set .drillX :findDrillLocation:dx
set .drillY :findDrillLocation:dy
jump 943 notEqual :findDrillLocation*retval false
set :layoutThoriumDrill*retval false
jump 946 always 0 0
set :layoutThoriumDrillAtLocation*retaddr 945
jump 789 always 0 0
set :layoutThoriumDrill*retval :layoutThoriumDrillAtLocation*retval
set :layoutThoriumDrill*finished true
jump 10 always 0 0
set .mapSpots 0
set .mapTotal 0
set .mapProgress 0
ucontrol unbind 0 0 0 0 0
set :stopLocation*finished true
jump 10 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

