setprop @copper shard1 300
setprop @lead shard1 90
setprop @graphite shard1 120
sensor *tmp0 switch1 @enabled
jump 3 equal *tmp0 false
control enabled switch1 false 0 0 0
setprop @copper shard1 3000
setprop @lead shard1 3000
setprop @metaglass shard1 3000
setprop @graphite shard1 3000
setprop @sand shard1 3000
setprop @coal shard1 3000
setprop @titanium shard1 3000
setprop @thorium shard1 3000
setprop @scrap shard1 3000
setprop @silicon shard1 3000
jump 3 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

