set .start 0
set .display null
set .memory null
print "Mandelbrot Generator"
set :findLinkedBlocks:n @links
jump 16 lessThanEq :findLinkedBlocks:n 0
op sub :findLinkedBlocks:n :findLinkedBlocks:n 1
getlink :findLinkedBlocks:block :findLinkedBlocks:n
print "\nFound: "
print :findLinkedBlocks:block
sensor :findLinkedBlocks:type :findLinkedBlocks:block @type
select :findLinkedBlocks:variable equal @large-logic-display :findLinkedBlocks:type :findLinkedBlocks:block .display
set .display :findLinkedBlocks:variable
select :findLinkedBlocks:variable equal @memory-bank :findLinkedBlocks:type :findLinkedBlocks:block .memory
set .memory :findLinkedBlocks:variable
jump 6 greaterThan :findLinkedBlocks:n 0
print "\nDisplay: {0}\nMemory: "
format .display
op and :findLinkedBlocks:foundAll 1 .display
print .memory
op and :findLinkedBlocks:foundAll :findLinkedBlocks:foundAll .memory
printflush null
jump 1 equal :findLinkedBlocks:foundAll false
wait 0
read *tmp24 .memory 66
jump 23 equal .start *tmp24
read .start .memory 66
read .stop .memory 67
set .lastColor -1
set .localBuffer 0
drawflush null
read .ZOOM .memory 70
op div *tmp28 -88 .ZOOM
read *tmp30 .memory 68
op add .OFFSET_X *tmp28 *tmp30
read *tmp33 .memory 69
op add .OFFSET_Y *tmp28 *tmp33
read .JULIA .memory 71
read .JULIA_X .memory 72
read .JULIA_Y .memory 73
read .PALETTE .memory 74
wait 0.004                              # 0.240 ticks for atomic execution of 6 steps at 25 ipt
read *tmp40 .memory 67
jump 23 notEqual .stop *tmp40
read *tmp42 .memory 64
op add *tmp0 *tmp42 1
write *tmp0 .memory 64                  # The last atomic block instruction
jump 23 greaterThanEq *tmp42 2816
read @counter "4444444444444444444444666666666666666666666699999999999999999999999999999999999999999999" *tmp42
op mul *tmp55 2 *tmp42
op sub *tmp46 *tmp55 175
jump 59 always 0 0
op mul *tmp46 8 *tmp42                  # Origin: 48, keys: 0 .. 21
jump 59 always 0 0
op mul *tmp49 8 *tmp42                  # Origin: 48, keys: 22 .. 43
op sub *tmp46 *tmp49 172
jump 59 always 0 0
op mul *tmp52 4 *tmp42                  # Origin: 48, keys: 44 .. 87
op sub *tmp46 *tmp52 174
op idiv *tmp58 *tmp46 16
op mul *tmp59 *tmp58 17
op mod :x *tmp59 176
op mod :y *tmp46 16
set :i 0
op add *tmp62 :y :i
op div *tmp64 :x .ZOOM
op add :compute:zx *tmp64 .OFFSET_X
op div *tmp66 *tmp62 .ZOOM
op add :compute:zy *tmp66 .OFFSET_Y
jump 73 equal .JULIA false
set :compute:cx .JULIA_X
set :compute:cy .JULIA_Y
jump 89 always 0 0
set :compute:cx :compute:zx
set :compute:cy :compute:zy
op sub *tmp69 :compute:zx 0.25
op len :compute:p *tmp69 :compute:zy
op mul *tmp71 2 :compute:p
op mul *tmp72 *tmp71 :compute:p
op sub *tmp73 :compute:p *tmp72
op add *tmp74 *tmp73 0.25
jump 84 greaterThan :compute:zx *tmp74
set *tmp63 63
jump 792 always 0 0
op add *tmp77 :compute:zx 1
op len *tmp78 *tmp77 :compute:zy
jump 89 greaterThan *tmp78 0.25
set *tmp63 63
jump 792 always 0 0
set :compute:i 0
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
set :compute:i 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 1 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 2 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 3 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 4 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 5 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 6 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 7 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 8 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 9 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 10 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 11 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 12 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 13 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 14 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 15 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 16 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 17 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 18 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 19 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 20 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 21 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 22 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 23 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 24 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 25 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 26 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 27 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 28 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 29 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 30 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 31 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 32 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 33 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 34 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 35 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 36 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 37 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 38 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 39 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 40 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 41 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 42 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 43 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 44 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 45 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 46 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 47 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 48 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 49 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 50 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 51 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 52 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 53 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 54 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 55 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 56 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 57 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 58 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 59 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 60 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 61 1
set :compute:x1 :compute:zx
op mul *tmp81 :compute:zx :compute:zx
op mul *tmp82 :compute:zy :compute:zy
op sub *tmp83 *tmp81 *tmp82
op add :compute:zx *tmp83 :compute:cx
op mul *tmp85 2 :compute:x1
op mul *tmp86 *tmp85 :compute:zy
op add :compute:zy *tmp86 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 783 greaterThanEq :compute:dist 64
op add :compute:i 62 1
jump 791 lessThanEq .PALETTE 1
jump 791 greaterThanEq :compute:i 63
op log *tmp93 :compute:dist 0
op mul *tmp94 *tmp93 0.36067376022224085
op log *tmp95 *tmp94 0
op mul *tmp96 *tmp95 1.4426950408889634
op sub :compute:correction 4 *tmp96
op add :compute:i :compute:i :compute:correction
set *tmp63 :compute:i
jump 826 lessThanEq .PALETTE 1
set :drawPixel:color %[black]
jump 827 equal *tmp63 63
read @counter "̵̜̜̠̬" .PALETTE
op div *tmp138 *tmp63 63.75             # Origin: 795, keys: 0, 1
op sub :drawPixel:r 1 *tmp138
packcolor :drawPixel:color :drawPixel:r :drawPixel:r 0 1
jump 827 always 0 0
op sub *tmp103 32 *tmp63                # Origin: 795, keys: 2
op abs *tmp104 *tmp103 0
op div *tmp106 *tmp104 36.42857142857143
op sub :drawPixel:r 1 *tmp106
op sub *tmp108 *tmp63 32
op abs *tmp109 *tmp108 0
op div *tmp111 *tmp109 42.5
op sub :drawPixel:g 0.9411764705882353 *tmp111
op div *tmp116 *tmp104 63.75
op add :drawPixel:b 0.47058823529411764 *tmp116
packcolor :drawPixel:color :drawPixel:r :drawPixel:g :drawPixel:b 1
jump 827 always 0 0
op div *tmp120 *tmp63 0.175             # Origin: 795, keys: 3
op sin :drawPixel:r *tmp120 0
op cos :drawPixel:g *tmp120 0
op sub *tmp125 *tmp63 32
op abs *tmp126 *tmp125 0
op div *tmp128 *tmp126 63.75
op add :drawPixel:b 0.39215686274509803 *tmp128
packcolor :drawPixel:color :drawPixel:r :drawPixel:g :drawPixel:b 1
jump 827 always 0 0
op div :drawPixel:r *tmp63 63.75        # Origin: 795, keys: 4
op div *tmp134 *tmp63 170
op add :drawPixel:g 96 *tmp134
packcolor :drawPixel:color :drawPixel:r :drawPixel:g 0 1
jump 827 always 0 0
read :drawPixel:color .memory *tmp63
jump 838 lessThan .localBuffer 254
jump 843 lessThanEq .localBuffer 0
wait 0.004667                           # 0.280 ticks for atomic execution of 7 steps at 25 ipt
sensor *tmp147 .display @enabled
jump 837 equal *tmp147 false
sensor *tmp149 .display @bufferSize
op sub *tmp150 1024 *tmp149
jump 837 greaterThanEq .localBuffer *tmp150
drawflush .display
set .localBuffer 0                      # The last atomic block instruction
jump 829 greaterThan .localBuffer 0
jump 843 lessThanEq .localBuffer 0
select @counter strictEqual :drawPixel:color .lastColor @counter 843
draw rect :x :y 1 1 0 0
op add .localBuffer .localBuffer 1
jump 847 always 0 0
draw col :drawPixel:color 0 0 0 0 0
draw rect :x :y 1 1 0 0
set .lastColor :drawPixel:color
op add .localBuffer .localBuffer 2
wait 0.004667                           # 0.280 ticks for atomic execution of 7 steps at 25 ipt
sensor *tmp157 .display @enabled
jump 855 equal *tmp157 false
sensor *tmp159 .display @bufferSize
op sub *tmp160 1024 *tmp159
jump 855 greaterThanEq .localBuffer *tmp160
drawflush .display
set .localBuffer 0                      # The last atomic block instruction
wait 0.002667                           # 0.160 ticks for atomic execution of 4 steps at 25 ipt
read *tmp163 .memory 65
op add *tmp1 *tmp163 1
write *tmp1 .memory 65                  # The last atomic block instruction
read *tmp166 .memory 67
jump 23 notEqual .stop *tmp166
op add :i :i 1
jump 64 lessThan :i 16
jump 41 lessThanEq .localBuffer 0
wait 0.004667                           # 0.280 ticks for atomic execution of 7 steps at 25 ipt
sensor *tmp169 .display @enabled
jump 872 equal *tmp169 false
sensor *tmp171 .display @bufferSize
op sub *tmp172 1024 *tmp171
jump 872 greaterThanEq .localBuffer *tmp172
drawflush .display
set .localBuffer 0                      # The last atomic block instruction
jump 864 greaterThan .localBuffer 0
jump 41 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

