jump 0 equal message1 null
jump 1 equal message2 null
jump 2 equal message3 null
jump 3 equal display1 null
jump 4 equal bank1 null
jump 5 equal switch1 null
jump 6 equal switch2 null
jump 7 equal switch3 null
jump 8 equal switch4 null
jump 9 equal switch5 null
jump 10 equal switch6 null
jump 11 equal switch7 null
jump 12 equal switch8 null
jump 13 equal switch9 null
set .CHANGE false
set .text0 "Rendering...\n-------------------------\n"
set .text1 ""
set .text2 ""
sensor .bookmark_x message2 @x
sensor .bookmark_y message2 @y
set .bookmark 1
set .bookmark_clr -1
op add .position 80 0
sensor .palette_x message3 @x
set .palette_clr -1
print "Initializing..."
printflush message1
write %7fbf3f bank1 0
write %12167a bank1 1
write %a56db5 bank1 2
write %38c4f0 bank1 3
write %cb1b2b bank1 4
write %5e7266 bank1 5
write %f1c9a1 bank1 6
write %8420dc bank1 7
write %177717 bank1 8
write %aace52 bank1 9
write %3d258d bank1 10
write %d07cc8 bank1 11
write %63d303 bank1 12
write %f62a3e bank1 13
write %898179 bank1 14
write %1cd8b4 bank1 15
write %af2fef bank1 16
write %42862a bank1 17
write %d5dd65 bank1 18
write %6834a0 bank1 19
write %fb8bdb bank1 20
write %8ee216 bank1 21
write %213951 bank1 22
write %b4908c bank1 23
write %47e7c7 bank1 24
write %da3e02 bank1 25
write %6d953d bank1 26
write %00ec78 bank1 27
write %9343b3 bank1 28
write %269aee bank1 29
write %b9f129 bank1 30
write %4c4864 bank1 31
write %df9f9f bank1 32
write %72f6da bank1 33
write %054d15 bank1 34
write %98a450 bank1 35
write %2bfb8b bank1 36
write %be52c6 bank1 37
write %51a901 bank1 38
write %e4003c bank1 39
write %775777 bank1 40
write %0aaeb2 bank1 41
write %9d05ed bank1 42
write %305c28 bank1 43
write %c3b363 bank1 44
write %560a9e bank1 45
write %e961d9 bank1 46
write %7cb814 bank1 47
write %0f0f4f bank1 48
write %a2668a bank1 49
write %35bdc5 bank1 50
write %c81400 bank1 51
write %5b6b3b bank1 52
write %eec276 bank1 53
write %8119b1 bank1 54
write %1470ec bank1 55
write %a7c727 bank1 56
write %3a1e62 bank1 57
write %cd759d bank1 58
write %60ccd8 bank1 59
write %f32313 bank1 60
write %867a4e bank1 61
write %19d189 bank1 62
write %000000 bank1 63
write -0.8 bank1 80
write 0 bank1 81
write 50 bank1 82
write false bank1 83
write -0.14375 bank1 86
write 1 bank1 87
write 1600 bank1 88
write false bank1 89
write -1.675 bank1 92
write 0 bank1 93
write 25600 bank1 94
write false bank1 95
write -1.413547 bank1 98
write -0.03234831 bank1 99
write 2500 bank1 100
write false bank1 101
write 0.37359375 bank1 104
write 0.09015625 bank1 105
write 12800 bank1 106
write false bank1 107
write -1.408547 bank1 110
write -0.03734831 bank1 111
write 10000 bank1 112
write false bank1 113
write 0.371875 bank1 116
write 0.078125 bank1 117
write 3200 bank1 118
write false bank1 119
write -1.382347 bank1 122
write -0.02114831 bank1 123
write 5000 bank1 124
write false bank1 125
write 0.355 bank1 128
write 0.66 bank1 129
write 3200 bank1 130
write false bank1 131
write 0.018125 bank1 134
write -0.818125 bank1 135
write 6400 bank1 136
write false bank1 137
write 0 bank1 140
write 0 bank1 141
write 50 bank1 142
write true bank1 143
write -0.8 bank1 144
write 0 bank1 145
write -0.14375 bank1 146
write 1.03125 bank1 147
write 3200 bank1 148
write true bank1 149
write -0.14375 bank1 150
write 1 bank1 151
write -1.403547 bank1 152
write -0.02734831 bank1 153
write 5000 bank1 154
write true bank1 155
write -1.408547 bank1 156
write -0.03734831 bank1 157
set .STOP 1
write 1 bank1 65
set .X -0.8
write -0.8 bank1 66
set .Y 0
write 0 bank1 67
set .ZOOM 50
write 50 bank1 68
set .JULIA false
write false bank1 69
set .JULIA_X 0
write 0 bank1 70
set .JULIA_Y 0
write 0 bank1 71
set .PALETTE 1
write 1 bank1 72
print "Palette #1"
printflush message3
set :checking 531
set :print true
set .START 1
write 1 bank1 64
jump 194 equal :print false
print "Mandelbrot Mania! v3.0\n"
print .text0
jump 181 equal .JULIA false
print "Julia set of Mandelbrot\nfractal at coordinates\n   X: "
print .JULIA_X
print "\n   Y: "
print .JULIA_Y
print "\n"
jump 182 always 0 0
print "Mandelbrot set\n"
print "-------------------------\nX: "
print .X
print "\nY: "
print .Y
print "\nZoom: "
print .ZOOM
print "\n"
print .text1
print .text2
print "\n"
printflush message1
set :print false
sensor *tmp209 switch1 @enabled
jump 201 equal *tmp209 false
set .CHANGE true
op div *tmp219 44 .ZOOM
op add .Y .Y *tmp219
write .Y bank1 67
control enabled switch1 false 0 0 0
sensor *tmp227 switch2 @enabled
jump 208 equal *tmp227 false
set .CHANGE true
op div *tmp232 -44 .ZOOM
op add .X .X *tmp232
write .X bank1 66
control enabled switch2 false 0 0 0
sensor *tmp245 switch3 @enabled
jump 215 equal *tmp245 false
set .CHANGE true
op div *tmp250 44 .ZOOM
op add .X .X *tmp250
write .X bank1 66
control enabled switch3 false 0 0 0
sensor *tmp263 switch4 @enabled
jump 222 equal *tmp263 false
set .CHANGE true
op div *tmp273 -44 .ZOOM
op add .Y .Y *tmp273
write .Y bank1 67
control enabled switch4 false 0 0 0
sensor *tmp281 switch5 @enabled
jump 228 equal *tmp281 false
set .CHANGE true
op mul .ZOOM .ZOOM 2
write .ZOOM bank1 68
control enabled switch5 false 0 0 0
sensor *tmp299 switch6 @enabled
jump 234 equal *tmp299 false
set .CHANGE true
op mul .ZOOM .ZOOM 0.5
write .ZOOM bank1 68
control enabled switch6 false 0 0 0
sensor *tmp316 switch7 @enabled
jump 244 equal *tmp316 .JULIA
set .CHANGE true
sensor .JULIA switch7 @enabled
write .JULIA bank1 69
jump 244 equal .JULIA false
set .JULIA_X .X
write .X bank1 70
set .JULIA_Y .Y
write .Y bank1 71
sensor *tmp321 switch8 @enabled
jump 268 equal *tmp321 false
read .X bank1 .position
write .X bank1 66
op add *tmp326 .position 1
read .Y bank1 *tmp326
write .Y bank1 67
op add *tmp329 .position 2
read .ZOOM bank1 *tmp329
write .ZOOM bank1 68
op add *tmp332 .position 3
read .JULIA bank1 *tmp332
write .JULIA bank1 69
op add *tmp335 .position 4
read .JULIA_X bank1 *tmp335
write .JULIA_X bank1 70
op add *tmp338 .position 5
read .JULIA_Y bank1 *tmp338
write .JULIA_Y bank1 71
control enabled switch7 .JULIA 0 0 0
control enabled switch8 false 0 0 0
set .text1 "\nLoaded from #"
set .text2 .bookmark
set .CHANGE true
sensor *tmp342 switch9 @enabled
jump 284 equal *tmp342 false
write .X bank1 .position
op add *tmp347 .position 1
write .Y bank1 *tmp347
op add *tmp350 .position 2
write .ZOOM bank1 *tmp350
op add *tmp353 .position 3
write .JULIA bank1 *tmp353
op add *tmp356 .position 4
write .JULIA_X bank1 *tmp356
op add *tmp359 .position 5
write .JULIA_Y bank1 *tmp359
control enabled switch9 false 0 0 0
set .text1 "\nSaved to #"
set .text2 .bookmark
set *tmp362 @links
set :handleTopRowButtons.0:n 0
jump 331 greaterThanEq 0 *tmp362
getlink :handleTopRowButtons.0:switch :handleTopRowButtons.0:n
sensor *tmp364 :handleTopRowButtons.0:switch @type
op equal *tmp365 *tmp364 @switch
sensor *tmp366 :handleTopRowButtons.0:switch @y
op equal *tmp367 *tmp366 .bookmark_y
op land *tmp368 *tmp365 *tmp367
jump 329 equal *tmp368 false
sensor :handleTopRowButtons.0:button_x :handleTopRowButtons.0:switch @x
jump 314 lessThan :handleTopRowButtons.0:button_x .palette_x
op sub :handleTopRowButtons.0:index :handleTopRowButtons.0:button_x .palette_x
jump 300 notEqual :handleTopRowButtons.0:index .PALETTE
control enabled :handleTopRowButtons.0:switch true 0 0 0
jump 329 always 0 0
jump 304 notEqual :handleTopRowButtons.0:index .palette_clr
control enabled :handleTopRowButtons.0:switch false 0 0 0
set .palette_clr -1
jump 329 always 0 0
sensor *tmp382 :handleTopRowButtons.0:switch @enabled
jump 329 equal *tmp382 false
set .palette_clr .PALETTE
set .PALETTE :handleTopRowButtons.0:index
write :handleTopRowButtons.0:index bank1 72
print "Palette #"
print :handleTopRowButtons.0:index
printflush message3
set .CHANGE true
jump 329 always 0 0
op sub :handleTopRowButtons.0:index.1 :handleTopRowButtons.0:button_x .bookmark_x
jump 318 notEqual :handleTopRowButtons.0:index.1 .bookmark
control enabled :handleTopRowButtons.0:switch true 0 0 0
jump 329 always 0 0
jump 322 notEqual :handleTopRowButtons.0:index.1 .bookmark_clr
control enabled :handleTopRowButtons.0:switch false 0 0 0
set .bookmark_clr -1
jump 329 always 0 0
sensor *tmp393 :handleTopRowButtons.0:switch @enabled
jump 329 equal *tmp393 false
set .bookmark_clr .bookmark
set .bookmark :handleTopRowButtons.0:index.1
op sub *tmp395 :handleTopRowButtons.0:index.1 1
op mul *tmp396 6 *tmp395
op add .position 80 *tmp396
op add :handleTopRowButtons.0:n :handleTopRowButtons.0:n 1
jump 287 lessThan :handleTopRowButtons.0:n *tmp362
print "BOOKMARKS\n[o] [o] [o] [o] ...\n      [o] Load\n      [o] Save\n-------------------------\nSelected bookmark #"
print .bookmark
print ":\n"
op add *tmp400 .position 3
read *tmp401 bank1 *tmp400
jump 347 equal *tmp401 false
op add *tmp404 .position 4
print "Julia set of Mandelbrot\nfractal at coordinates\n   X: "
read *tmp405 bank1 *tmp404
print *tmp405
op add *tmp407 .position 5
print "\n   Y: "
read *tmp408 bank1 *tmp407
print *tmp408
print "\n"
jump 348 always 0 0
print "Mandelbrot set\n"
print "-------------------------\nX: "
read *tmp410 bank1 .position
print *tmp410
op add *tmp412 .position 1
print "\nY: "
read *tmp413 bank1 *tmp412
print *tmp413
op add *tmp415 .position 2
print "\nZoom: "
read *tmp416 bank1 *tmp415
print *tmp416
print "\n"
printflush message2
read *tmp418 bank1 :checking
jump 367 notEqual *tmp418 0
op sub :checking :checking 2
jump 367 greaterThan :checking 334
set .text0 "Finished.\n-------------------------\n"
set :print true
jump 171 equal .CHANGE false
print "Initializing..."
printflush message1
op add .STOP .STOP 1
write .STOP bank1 65
read *tmp427 bank1 511
jump 372 greaterThan *tmp427 0
read *tmp427 bank1 509
jump 374 greaterThan *tmp427 0
read *tmp427 bank1 507
jump 376 greaterThan *tmp427 0
read *tmp427 bank1 505
jump 378 greaterThan *tmp427 0
read *tmp427 bank1 503
jump 380 greaterThan *tmp427 0
read *tmp427 bank1 501
jump 382 greaterThan *tmp427 0
read *tmp427 bank1 499
jump 384 greaterThan *tmp427 0
read *tmp427 bank1 497
jump 386 greaterThan *tmp427 0
read *tmp427 bank1 495
jump 388 greaterThan *tmp427 0
read *tmp427 bank1 493
jump 390 greaterThan *tmp427 0
read *tmp427 bank1 491
jump 392 greaterThan *tmp427 0
read *tmp427 bank1 489
jump 394 greaterThan *tmp427 0
read *tmp427 bank1 487
jump 396 greaterThan *tmp427 0
read *tmp427 bank1 485
jump 398 greaterThan *tmp427 0
read *tmp427 bank1 483
jump 400 greaterThan *tmp427 0
read *tmp427 bank1 481
jump 402 greaterThan *tmp427 0
read *tmp427 bank1 479
jump 404 greaterThan *tmp427 0
read *tmp427 bank1 477
jump 406 greaterThan *tmp427 0
read *tmp427 bank1 475
jump 408 greaterThan *tmp427 0
read *tmp427 bank1 473
jump 410 greaterThan *tmp427 0
read *tmp427 bank1 471
jump 412 greaterThan *tmp427 0
read *tmp427 bank1 469
jump 414 greaterThan *tmp427 0
read *tmp427 bank1 467
jump 416 greaterThan *tmp427 0
read *tmp427 bank1 465
jump 418 greaterThan *tmp427 0
read *tmp427 bank1 463
jump 420 greaterThan *tmp427 0
read *tmp427 bank1 461
jump 422 greaterThan *tmp427 0
read *tmp427 bank1 459
jump 424 greaterThan *tmp427 0
read *tmp427 bank1 457
jump 426 greaterThan *tmp427 0
read *tmp427 bank1 455
jump 428 greaterThan *tmp427 0
read *tmp427 bank1 453
jump 430 greaterThan *tmp427 0
read *tmp427 bank1 451
jump 432 greaterThan *tmp427 0
read *tmp427 bank1 449
jump 434 greaterThan *tmp427 0
read *tmp427 bank1 447
jump 436 greaterThan *tmp427 0
read *tmp427 bank1 445
jump 438 greaterThan *tmp427 0
read *tmp427 bank1 443
jump 440 greaterThan *tmp427 0
read *tmp427 bank1 441
jump 442 greaterThan *tmp427 0
read *tmp427 bank1 439
jump 444 greaterThan *tmp427 0
read *tmp427 bank1 437
jump 446 greaterThan *tmp427 0
read *tmp427 bank1 435
jump 448 greaterThan *tmp427 0
read *tmp427 bank1 433
jump 450 greaterThan *tmp427 0
read *tmp427 bank1 431
jump 452 greaterThan *tmp427 0
read *tmp427 bank1 429
jump 454 greaterThan *tmp427 0
read *tmp427 bank1 427
jump 456 greaterThan *tmp427 0
read *tmp427 bank1 425
jump 458 greaterThan *tmp427 0
read *tmp427 bank1 423
jump 460 greaterThan *tmp427 0
read *tmp427 bank1 421
jump 462 greaterThan *tmp427 0
read *tmp427 bank1 419
jump 464 greaterThan *tmp427 0
read *tmp427 bank1 417
jump 466 greaterThan *tmp427 0
read *tmp427 bank1 415
jump 468 greaterThan *tmp427 0
read *tmp427 bank1 413
jump 470 greaterThan *tmp427 0
read *tmp427 bank1 411
jump 472 greaterThan *tmp427 0
read *tmp427 bank1 409
jump 474 greaterThan *tmp427 0
read *tmp427 bank1 407
jump 476 greaterThan *tmp427 0
read *tmp427 bank1 405
jump 478 greaterThan *tmp427 0
read *tmp427 bank1 403
jump 480 greaterThan *tmp427 0
read *tmp427 bank1 401
jump 482 greaterThan *tmp427 0
read *tmp427 bank1 399
jump 484 greaterThan *tmp427 0
read *tmp427 bank1 397
jump 486 greaterThan *tmp427 0
read *tmp427 bank1 395
jump 488 greaterThan *tmp427 0
read *tmp427 bank1 393
jump 490 greaterThan *tmp427 0
read *tmp427 bank1 391
jump 492 greaterThan *tmp427 0
read *tmp427 bank1 389
jump 494 greaterThan *tmp427 0
read *tmp427 bank1 387
jump 496 greaterThan *tmp427 0
read *tmp427 bank1 385
jump 498 greaterThan *tmp427 0
read *tmp427 bank1 383
jump 500 greaterThan *tmp427 0
read *tmp427 bank1 381
jump 502 greaterThan *tmp427 0
read *tmp427 bank1 379
jump 504 greaterThan *tmp427 0
read *tmp427 bank1 377
jump 506 greaterThan *tmp427 0
read *tmp427 bank1 375
jump 508 greaterThan *tmp427 0
read *tmp427 bank1 373
jump 510 greaterThan *tmp427 0
read *tmp427 bank1 371
jump 512 greaterThan *tmp427 0
read *tmp427 bank1 369
jump 514 greaterThan *tmp427 0
read *tmp427 bank1 367
jump 516 greaterThan *tmp427 0
read *tmp427 bank1 365
jump 518 greaterThan *tmp427 0
read *tmp427 bank1 363
jump 520 greaterThan *tmp427 0
read *tmp427 bank1 361
jump 522 greaterThan *tmp427 0
read *tmp427 bank1 359
jump 524 greaterThan *tmp427 0
read *tmp427 bank1 357
jump 526 greaterThan *tmp427 0
read *tmp427 bank1 355
jump 528 greaterThan *tmp427 0
read *tmp427 bank1 353
jump 530 greaterThan *tmp427 0
read *tmp427 bank1 351
jump 532 greaterThan *tmp427 0
read *tmp427 bank1 349
jump 534 greaterThan *tmp427 0
read *tmp427 bank1 347
jump 536 greaterThan *tmp427 0
read *tmp427 bank1 345
jump 538 greaterThan *tmp427 0
read *tmp427 bank1 343
jump 540 greaterThan *tmp427 0
read *tmp427 bank1 341
jump 542 greaterThan *tmp427 0
read *tmp427 bank1 339
jump 544 greaterThan *tmp427 0
read *tmp427 bank1 337
jump 546 greaterThan *tmp427 0
read *tmp427 bank1 335
jump 548 greaterThan *tmp427 0
set .CHANGE false
write 0 bank1 158
write 0 bank1 159
write 0 bank1 160
write 0 bank1 161
write 0 bank1 162
write 0 bank1 163
write 0 bank1 164
write 0 bank1 165
write 0 bank1 166
write 0 bank1 167
write 0 bank1 168
write 0 bank1 169
write 0 bank1 170
write 0 bank1 171
write 0 bank1 172
write 0 bank1 173
write 0 bank1 174
write 0 bank1 175
write 0 bank1 176
write 0 bank1 177
write 0 bank1 178
write 0 bank1 179
write 0 bank1 180
write 0 bank1 181
write 0 bank1 182
write 0 bank1 183
write 0 bank1 184
write 0 bank1 185
write 0 bank1 186
write 0 bank1 187
write 0 bank1 188
write 0 bank1 189
write 0 bank1 190
write 0 bank1 191
write 0 bank1 192
write 0 bank1 193
write 0 bank1 194
write 0 bank1 195
write 0 bank1 196
write 0 bank1 197
write 0 bank1 198
write 0 bank1 199
write 0 bank1 200
write 0 bank1 201
write 0 bank1 202
write 0 bank1 203
write 0 bank1 204
write 0 bank1 205
write 0 bank1 206
write 0 bank1 207
write 0 bank1 208
write 0 bank1 209
write 0 bank1 210
write 0 bank1 211
write 0 bank1 212
write 0 bank1 213
write 0 bank1 214
write 0 bank1 215
write 0 bank1 216
write 0 bank1 217
write 0 bank1 218
write 0 bank1 219
write 0 bank1 220
write 0 bank1 221
write 0 bank1 222
write 0 bank1 223
write 0 bank1 224
write 0 bank1 225
write 0 bank1 226
write 0 bank1 227
write 0 bank1 228
write 0 bank1 229
write 0 bank1 230
write 0 bank1 231
write 0 bank1 232
write 0 bank1 233
write 0 bank1 234
write 0 bank1 235
write 0 bank1 236
write 0 bank1 237
write 0 bank1 238
write 0 bank1 239
write 0 bank1 240
write 0 bank1 241
write 0 bank1 242
write 0 bank1 243
write 0 bank1 244
write 0 bank1 245
write 0 bank1 246
write 0 bank1 247
write 0 bank1 248
write 0 bank1 249
write 0 bank1 250
write 0 bank1 251
write 0 bank1 252
write 0 bank1 253
write 0 bank1 254
write 0 bank1 255
write 0 bank1 256
write 0 bank1 257
write 0 bank1 258
write 0 bank1 259
write 0 bank1 260
write 0 bank1 261
write 0 bank1 262
write 0 bank1 263
write 0 bank1 264
write 0 bank1 265
write 0 bank1 266
write 0 bank1 267
write 0 bank1 268
write 0 bank1 269
write 0 bank1 270
write 0 bank1 271
write 0 bank1 272
write 0 bank1 273
write 0 bank1 274
write 0 bank1 275
write 0 bank1 276
write 0 bank1 277
write 0 bank1 278
write 0 bank1 279
write 0 bank1 280
write 0 bank1 281
write 0 bank1 282
write 0 bank1 283
write 0 bank1 284
write 0 bank1 285
write 0 bank1 286
write 0 bank1 287
write 0 bank1 288
write 0 bank1 289
write 0 bank1 290
write 0 bank1 291
write 0 bank1 292
write 0 bank1 293
write 0 bank1 294
write 0 bank1 295
write 0 bank1 296
write 0 bank1 297
write 0 bank1 298
write 0 bank1 299
write 0 bank1 300
write 0 bank1 301
write 0 bank1 302
write 0 bank1 303
write 0 bank1 304
write 0 bank1 305
write 0 bank1 306
write 0 bank1 307
write 0 bank1 308
write 0 bank1 309
write 0 bank1 310
write 0 bank1 311
write 0 bank1 312
write 0 bank1 313
write 0 bank1 314
write 0 bank1 315
write 0 bank1 316
write 0 bank1 317
write 0 bank1 318
write 0 bank1 319
write 0 bank1 320
write 0 bank1 321
write 0 bank1 322
write 0 bank1 323
write 0 bank1 324
write 0 bank1 325
write 0 bank1 326
write 0 bank1 327
write 0 bank1 328
write 0 bank1 329
write 0 bank1 330
write 0 bank1 331
write 0 bank1 332
write 0 bank1 333
draw color 86 86 102 204 0 0
draw rect 0 0 176 176 0 0
drawflush display1
op add .START .START 1
write .START bank1 64
set :checking 999
set .text0 "Rendering...\n-------------------------\n"
set .text2 ""
set .text1 ""
set :print true
jump 171 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

