require "mandelbrot-common.mnd";

allocate heap in bank1[VARIABLES ... BOOKMARKS];

noinit external cached START;
noinit external cached STOP;
noinit external cached X;
noinit external cached Y;
noinit external cached ZOOM;
noinit external cached JULIA;
noinit external cached JULIA_X;
noinit external cached JULIA_Y;
noinit external cached PALETTE;
noinit external cached SYNC;

begin
    var current = 0;

    while true do
        current = (current + 1) % 50;
        SYNC = PROCESSORS + current;
        wait(1e-4);
    end;
end;
