schematic
    name = "Mandelbrot Generator"
    tag = "Cardillan"

    @liquid-source       at ( 3,  0) liquid @cryofluid
    @pulse-conduit       at ( 3,  1) facing north
    @pulse-conduit       at ( 3,  2) facing north
    @liquid-router       at ( 3,  3)
    @pulse-conduit       at ( 3,  4) facing north
    @pulse-conduit       at ( 3,  5) facing north
    @liquid-router       at ( 3,  6)
    @pulse-conduit       at ( 3,  7) facing north
    @pulse-conduit       at ( 3,  8) facing north
    @liquid-router       at ( 3,  9)
    @pulse-conduit       at ( 3, 10) facing north
    @pulse-conduit       at ( 3, 11) facing north
    @liquid-router       at ( 3, 12)

    @liquid-source       at (10,  0) liquid @cryofluid
    @pulse-conduit       at (10,  1) facing north
    @pulse-conduit       at (10,  2) facing north
    @liquid-router       at (10,  3)
    @pulse-conduit       at (10,  4) facing north
    @pulse-conduit       at (10,  5) facing north
    @liquid-router       at (10,  6)
    @pulse-conduit       at (10,  7) facing north
    @pulse-conduit       at (10,  8) facing north
    @liquid-router       at (10,  9)
    @pulse-conduit       at (10, 10) facing north
    @pulse-conduit       at (10, 11) facing north
    @liquid-router       at (10, 12)

    @liquid-source       at (14,  5) liquid @cryofluid
    @liquid-source       at (15,  3) liquid @cryofluid
    @liquid-source       at (17,  5) liquid @cryofluid
    @liquid-source       at (19,  3) liquid @cryofluid

    processor1: @hyper-processor     at ( 0,  0) processor mindcode = file "mandelbrot-compute.mnd" end
    processor2: @hyper-processor     at ( 0,  3) processor mindcode = file "mandelbrot-compute.mnd" end
    processor3: @hyper-processor     at ( 0,  6) processor mindcode = file "mandelbrot-compute.mnd" end
    processor4: @hyper-processor     at ( 0,  9) processor mindcode = file "mandelbrot-compute.mnd" end
    processor5: @hyper-processor     at ( 0, 12) processor mindcode = file "mandelbrot-compute.mnd" end
    processor6: @hyper-processor     at ( 4,  0) processor mindcode = file "mandelbrot-compute.mnd" end
    processor7: @hyper-processor     at ( 4,  3) processor mindcode = file "mandelbrot-compute.mnd" end
    processor8: @hyper-processor     at ( 4,  6) processor mindcode = file "mandelbrot-compute.mnd" end
    processor9: @hyper-processor     at ( 4,  9) processor mindcode = file "mandelbrot-compute.mnd" end
    processor10: @hyper-processor    at ( 4, 12) processor mindcode = file "mandelbrot-compute.mnd" end
    processor11: @hyper-processor    at ( 7,  0) processor mindcode = file "mandelbrot-compute.mnd" end
    processor12: @hyper-processor    at ( 7,  3) processor mindcode = file "mandelbrot-compute.mnd" end
    processor13: @hyper-processor    at ( 7,  6) processor mindcode = file "mandelbrot-compute.mnd" end
    processor14: @hyper-processor    at ( 7,  9) processor mindcode = file "mandelbrot-compute.mnd" end
    processor15: @hyper-processor    at ( 7, 12) processor mindcode = file "mandelbrot-compute.mnd" end
    processor16: @hyper-processor    at (11,  0) processor mindcode = file "mandelbrot-compute.mnd" end
    processor17: @hyper-processor    at (11,  3) processor mindcode = file "mandelbrot-compute.mnd" end
    processor18: @hyper-processor    at (11,  6) processor mindcode = file "mandelbrot-compute.mnd" end
    processor19: @hyper-processor    at (11,  9) processor mindcode = file "mandelbrot-compute.mnd" end
    processor20: @hyper-processor    at (11, 12) processor mindcode = file "mandelbrot-compute.mnd" end
    processor21: @hyper-processor    at (14,  0) processor mindcode = file "mandelbrot-compute.mnd" end
    processor22: @hyper-processor    at (14,  6) processor mindcode = file "mandelbrot-compute.mnd" end
    processor23: @hyper-processor    at (17,  0) processor mindcode = file "mandelbrot-compute.mnd" end
    processor24: @hyper-processor    at (17,  6) processor mindcode = file "mandelbrot-compute.mnd" end

display1:
    @large-logic-display at (14,  9)

bank1:
    @memory-bank         at (15,  4)

message1:
    @message             at (10, 14) text "Mandelbrot Mania! v3.0"

message2:
    @message             at ( 0, 15) text "Bookmarks"

message3:
    @message             at (14, 15) text "Palette selection"

    // Movement switches
    switch1:  @switch  at (17,  4)    // up
    switch2:  @switch  at (16,  3)    // left
    switch3:  @switch  at (18,  3)    // right
    switch4:  @switch  at (17,  3)    // down
    switch5:  @switch  at (14,  4)    // zoom out
    switch6:  @switch  at (14,  3)    // zoom in
    switch7:  @switch  at (10, 13)    // Julia switch
    switch8:  @switch  at ( 3, 14)    // Load
    switch9:  @switch  at ( 3, 13)    // Save

    // Bookmark switches
    switch10: @switch  at ( 1, 15)
    switch11: @switch  at ( 2, 15)
    switch12: @switch  at ( 3, 15)
    switch13: @switch  at ( 4, 15)
    switch14: @switch  at ( 5, 15)
    switch15: @switch  at ( 6, 15)
    switch16: @switch  at ( 7, 15)
    switch17: @switch  at ( 8, 15)
    switch18: @switch  at ( 9, 15)
    switch19: @switch  at (10, 15)
    switch20: @switch  at (11, 15)
    switch21: @switch  at (12, 15)
    switch22: @switch  at (13, 15)

    // Palette switches
    switch23: @switch  at (15, 15)
    switch24: @switch  at (16, 15)
    switch25: @switch  at (17, 15)
    switch26: @switch  at (18, 15)
    switch27: @switch  at (19, 15)

    @logic-processor     at (18,  4) processor links * end mindcode = file "mandelbrot-control.mnd" end
end
