set *id "id: Controlling\nname: Mandelbrot Mania!\nversion: v3.0"
set ALL_PASS_COLORING false
set SHOW_LEADER true
set CLEAR_DISPLAY true
jump 4 equal message1 null
jump 5 equal message2 null
jump 6 equal message3 null
jump 7 equal display1 null
jump 8 equal bank1 null
jump 9 equal switch1 null
jump 10 equal switch2 null
jump 11 equal switch3 null
jump 12 equal switch4 null
jump 13 equal switch5 null
jump 14 equal switch6 null
jump 15 equal switch7 null
jump 16 equal switch8 null
jump 17 equal switch9 null
set .links 0
set .START 0
write 0 bank1 67
write ALL_PASS_COLORING bank1 76
write SHOW_LEADER bank1 77
set .CHANGE true
set .PERCENT 0
set .TIME 0
set .text1 ""
set .text2 ""
set .second @second
sensor .bookmark_x message2 @x
sensor .bookmark_y message2 @y
set .bookmark 1
set .bookmark_clr -1
op add .position 80 0
sensor .palette_x message3 @x
set .palette_clr -1
print "Initializing..."
printflush message1
write %7fbf3f bank1 0
write %12167a bank1 1
write %a56db5 bank1 2
write %38c4f0 bank1 3
write %cb1b2b bank1 4
write %5e7266 bank1 5
write %f1c9a1 bank1 6
write %8420dc bank1 7
write %177717 bank1 8
write %aace52 bank1 9
write %3d258d bank1 10
write %d07cc8 bank1 11
write %63d303 bank1 12
write %f62a3e bank1 13
write %898179 bank1 14
write %1cd8b4 bank1 15
write %af2fef bank1 16
write %42862a bank1 17
write %d5dd65 bank1 18
write %6834a0 bank1 19
write %fb8bdb bank1 20
write %8ee216 bank1 21
write %213951 bank1 22
write %b4908c bank1 23
write %47e7c7 bank1 24
write %da3e02 bank1 25
write %6d953d bank1 26
write %00ec78 bank1 27
write %9343b3 bank1 28
write %269aee bank1 29
write %b9f129 bank1 30
write %4c4864 bank1 31
write %df9f9f bank1 32
write %72f6da bank1 33
write %054d15 bank1 34
write %98a450 bank1 35
write %2bfb8b bank1 36
write %be52c6 bank1 37
write %51a901 bank1 38
write %e4003c bank1 39
write %775777 bank1 40
write %0aaeb2 bank1 41
write %9d05ed bank1 42
write %305c28 bank1 43
write %c3b363 bank1 44
write %560a9e bank1 45
write %e961d9 bank1 46
write %7cb814 bank1 47
write %0f0f4f bank1 48
write %a2668a bank1 49
write %35bdc5 bank1 50
write %c81400 bank1 51
write %5b6b3b bank1 52
write %eec276 bank1 53
write %8119b1 bank1 54
write %1470ec bank1 55
write %a7c727 bank1 56
write %3a1e62 bank1 57
write %cd759d bank1 58
write %60ccd8 bank1 59
write %f32313 bank1 60
write %867a4e bank1 61
write %19d189 bank1 62
write %[black] bank1 63
write -0.8 bank1 80
write 0 bank1 81
write 50 bank1 82
write false bank1 83
write -0.14375 bank1 86
write 1 bank1 87
write 1600 bank1 88
write false bank1 89
write -1.675 bank1 92
write 0 bank1 93
write 25600 bank1 94
write false bank1 95
write -1.413547 bank1 98
write -0.03234831 bank1 99
write 2500 bank1 100
write false bank1 101
write 0.37359375 bank1 104
write 0.09015625 bank1 105
write 12800 bank1 106
write false bank1 107
write -1.408547 bank1 110
write -0.03734831 bank1 111
write 10000 bank1 112
write false bank1 113
write 0.371875 bank1 116
write 0.078125 bank1 117
write 3200 bank1 118
write false bank1 119
write -1.382347 bank1 122
write -0.02114831 bank1 123
write 5000 bank1 124
write false bank1 125
write 0.355 bank1 128
write 0.66 bank1 129
write 3200 bank1 130
write false bank1 131
write 0.018125 bank1 134
write -0.818125 bank1 135
write 6400 bank1 136
write false bank1 137
write 0 bank1 140
write 0 bank1 141
write 50 bank1 142
write true bank1 143
write -0.8 bank1 144
write 0 bank1 145
write -0.14375 bank1 146
write 1.03125 bank1 147
write 3200 bank1 148
write true bank1 149
write -0.14375 bank1 150
write 1 bank1 151
write -1.403547 bank1 152
write -0.02734831 bank1 153
write 5000 bank1 154
write true bank1 155
write -1.408547 bank1 156
write -0.03734831 bank1 157
set :initialize:n 0
jump 180 greaterThanEq 0 @links
getlink :initialize:switch :initialize:n
sensor *tmp212 :initialize:switch @type
jump 178 notEqual *tmp212 @switch
sensor *tmp214 :initialize:switch @y
jump 178 notEqual *tmp214 .bookmark_y
sensor :initialize:button_x :initialize:switch @x
jump 174 lessThan :initialize:button_x .palette_x
op sub *tmp221 :initialize:button_x .palette_x
lookup team *tmp474 *tmp221
sensor .buttonPalette*elem *tmp474 @name
write :initialize:switch @this .buttonPalette*elem
jump 178 always 0 0
op sub *tmp223 :initialize:button_x .bookmark_x
lookup item *tmp475 *tmp223
sensor .buttonBookmark*elem *tmp475 @name
write :initialize:switch @this .buttonBookmark*elem
op add :initialize:n :initialize:n 1
jump 162 lessThan :initialize:n @links
jump 160 equal spore-pod false
jump 160 equal blue false
set .STOP 1
write 1 bank1 68
set .X -0.8
write -0.8 bank1 69
set .Y 0
write 0 bank1 70
set .ZOOM 50
write 50 bank1 71
set .JULIA false
write false bank1 72
set .JULIA_X 0
write 0 bank1 73
set .JULIA_Y 0
write 0 bank1 74
set .PALETTE 1
write 1 bank1 75
print "Palette #1"
printflush message3
set :updateBookmarks true
set :print true
set :operations 0
set :lastTime 0
set :lastPercent 0
set :start @time
jump 215 equal .links @links
set .links @links
set :initializeProcessors:i 0
jump 215 greaterThanEq 0 .links
getlink :initializeProcessors:proc :initializeProcessors:i
write display1 :initializeProcessors:proc ".display"
write bank1 :initializeProcessors:proc ".memory"
op add :initializeProcessors:i :initializeProcessors:i 1
jump 210 lessThan :initializeProcessors:i .links
sensor *tmp234 display1 @operations
select .CHANGE greaterThan :operations *tmp234 true .CHANGE
sensor :operations display1 @operations
jump 241 equal :print false
print "Mandelbrot Mania! v3.0\nCompleted {0}% in {0}s\n"
format .PERCENT
format .TIME
jump 227 equal .JULIA false
print "Julia set of Mandelbrot\nfractal at coordinates\n   X: {0}\n   Y: {0}\n"
format .JULIA_X
format .JULIA_Y
jump 228 always 0 0
print "Mandelbrot set\n"
print "-------------------------\nX: {0}\nY: {0}\nZoom: {0}\nAvg. iters: {0}\n"
format .X
format .Y
format .ZOOM
read *tmp241 bank1 65
read *tmp242 bank1 66
op div *tmp240 *tmp241 *tmp242
op round *tmp243 *tmp240 0
format *tmp243
print .text1
print .text2
printflush message1
set :print false
sensor *tmp245 switch1 @enabled
jump 248 equal *tmp245 false
set .CHANGE true
op div *tmp255 44 .ZOOM
op add .Y .Y *tmp255
write .Y bank1 70
control enabled switch1 false 0 0 0
sensor *tmp263 switch2 @enabled
jump 255 equal *tmp263 false
set .CHANGE true
op div *tmp268 -44 .ZOOM
op add .X .X *tmp268
write .X bank1 69
control enabled switch2 false 0 0 0
sensor *tmp281 switch3 @enabled
jump 262 equal *tmp281 false
set .CHANGE true
op div *tmp286 44 .ZOOM
op add .X .X *tmp286
write .X bank1 69
control enabled switch3 false 0 0 0
sensor *tmp299 switch4 @enabled
jump 269 equal *tmp299 false
set .CHANGE true
op div *tmp309 -44 .ZOOM
op add .Y .Y *tmp309
write .Y bank1 70
control enabled switch4 false 0 0 0
sensor *tmp317 switch5 @enabled
jump 275 equal *tmp317 false
set .CHANGE true
op mul .ZOOM .ZOOM 2
write .ZOOM bank1 71
control enabled switch5 false 0 0 0
sensor *tmp335 switch6 @enabled
jump 281 equal *tmp335 false
set .CHANGE true
op mul .ZOOM .ZOOM 0.5
write .ZOOM bank1 71
control enabled switch6 false 0 0 0
sensor *tmp352 switch7 @enabled
jump 291 equal *tmp352 .JULIA
set .CHANGE true
sensor .JULIA switch7 @enabled
write .JULIA bank1 72
jump 291 equal .JULIA false
set .JULIA_X .X
write .X bank1 73
set .JULIA_Y .Y
write .Y bank1 74
sensor *tmp357 switch8 @enabled
jump 315 equal *tmp357 false
read .X bank1 .position
write .X bank1 69
op add *tmp362 .position 1
read .Y bank1 *tmp362
write .Y bank1 70
op add *tmp366 .position 2
read .ZOOM bank1 *tmp366
write .ZOOM bank1 71
op add *tmp370 .position 3
read .JULIA bank1 *tmp370
write .JULIA bank1 72
op add *tmp375 .position 4
read .JULIA_X bank1 *tmp375
write .JULIA_X bank1 73
op add *tmp378 .position 5
read .JULIA_Y bank1 *tmp378
write .JULIA_Y bank1 74
control enabled switch7 .JULIA 0 0 0
control enabled switch8 false 0 0 0
set .text1 "\nLoaded from #"
set .text2 .bookmark
set .CHANGE true
sensor *tmp384 switch9 @enabled
jump 332 equal *tmp384 false
write .X bank1 .position
op add *tmp388 .position 1
write .Y bank1 *tmp388
op add *tmp391 .position 2
write .ZOOM bank1 *tmp391
op add *tmp394 .position 3
write .JULIA bank1 *tmp394
op add *tmp397 .position 4
write .JULIA_X bank1 *tmp397
op add *tmp400 .position 5
write .JULIA_Y bank1 *tmp400
control enabled switch9 false 0 0 0
set .text1 "\nSaved to #"
set .text2 .bookmark
set :updateBookmarks true
set :handleTopRowButtons:updateBookmarks :updateBookmarks
jump 336 notEqual 1 .bookmark
control enabled lead true 0 0 0
jump 346 always 0 0
jump 340 notEqual 1 .bookmark_clr
control enabled lead false 0 0 0
set .bookmark_clr -1
jump 346 always 0 0
sensor *tmp414 lead @enabled
jump 346 equal *tmp414 false
set .bookmark_clr .bookmark
set .bookmark 1
op add .position 80 0
set :handleTopRowButtons:updateBookmarks true
jump 349 notEqual 2 .bookmark
control enabled metaglass true 0 0 0
jump 359 always 0 0
jump 353 notEqual 2 .bookmark_clr
control enabled metaglass false 0 0 0
set .bookmark_clr -1
jump 359 always 0 0
sensor *tmp414 metaglass @enabled
jump 359 equal *tmp414 false
set .bookmark_clr .bookmark
set .bookmark 2
op add .position 80 6
set :handleTopRowButtons:updateBookmarks true
jump 362 notEqual 3 .bookmark
control enabled graphite true 0 0 0
jump 372 always 0 0
jump 366 notEqual 3 .bookmark_clr
control enabled graphite false 0 0 0
set .bookmark_clr -1
jump 372 always 0 0
sensor *tmp414 graphite @enabled
jump 372 equal *tmp414 false
set .bookmark_clr .bookmark
set .bookmark 3
op add .position 80 12
set :handleTopRowButtons:updateBookmarks true
jump 375 notEqual 4 .bookmark
control enabled sand true 0 0 0
jump 385 always 0 0
jump 379 notEqual 4 .bookmark_clr
control enabled sand false 0 0 0
set .bookmark_clr -1
jump 385 always 0 0
sensor *tmp414 sand @enabled
jump 385 equal *tmp414 false
set .bookmark_clr .bookmark
set .bookmark 4
op add .position 80 18
set :handleTopRowButtons:updateBookmarks true
jump 388 notEqual 5 .bookmark
control enabled coal true 0 0 0
jump 398 always 0 0
jump 392 notEqual 5 .bookmark_clr
control enabled coal false 0 0 0
set .bookmark_clr -1
jump 398 always 0 0
sensor *tmp414 coal @enabled
jump 398 equal *tmp414 false
set .bookmark_clr .bookmark
set .bookmark 5
op add .position 80 24
set :handleTopRowButtons:updateBookmarks true
jump 401 notEqual 6 .bookmark
control enabled titanium true 0 0 0
jump 411 always 0 0
jump 405 notEqual 6 .bookmark_clr
control enabled titanium false 0 0 0
set .bookmark_clr -1
jump 411 always 0 0
sensor *tmp414 titanium @enabled
jump 411 equal *tmp414 false
set .bookmark_clr .bookmark
set .bookmark 6
op add .position 80 30
set :handleTopRowButtons:updateBookmarks true
jump 414 notEqual 7 .bookmark
control enabled thorium true 0 0 0
jump 424 always 0 0
jump 418 notEqual 7 .bookmark_clr
control enabled thorium false 0 0 0
set .bookmark_clr -1
jump 424 always 0 0
sensor *tmp414 thorium @enabled
jump 424 equal *tmp414 false
set .bookmark_clr .bookmark
set .bookmark 7
op add .position 80 36
set :handleTopRowButtons:updateBookmarks true
jump 427 notEqual 8 .bookmark
control enabled scrap true 0 0 0
jump 437 always 0 0
jump 431 notEqual 8 .bookmark_clr
control enabled scrap false 0 0 0
set .bookmark_clr -1
jump 437 always 0 0
sensor *tmp414 scrap @enabled
jump 437 equal *tmp414 false
set .bookmark_clr .bookmark
set .bookmark 8
op add .position 80 42
set :handleTopRowButtons:updateBookmarks true
jump 440 notEqual 9 .bookmark
control enabled silicon true 0 0 0
jump 450 always 0 0
jump 444 notEqual 9 .bookmark_clr
control enabled silicon false 0 0 0
set .bookmark_clr -1
jump 450 always 0 0
sensor *tmp414 silicon @enabled
jump 450 equal *tmp414 false
set .bookmark_clr .bookmark
set .bookmark 9
op add .position 80 48
set :handleTopRowButtons:updateBookmarks true
jump 453 notEqual 10 .bookmark
control enabled plastanium true 0 0 0
jump 463 always 0 0
jump 457 notEqual 10 .bookmark_clr
control enabled plastanium false 0 0 0
set .bookmark_clr -1
jump 463 always 0 0
sensor *tmp414 plastanium @enabled
jump 463 equal *tmp414 false
set .bookmark_clr .bookmark
set .bookmark 10
op add .position 80 54
set :handleTopRowButtons:updateBookmarks true
jump 466 notEqual 11 .bookmark
control enabled phase-fabric true 0 0 0
jump 476 always 0 0
jump 470 notEqual 11 .bookmark_clr
control enabled phase-fabric false 0 0 0
set .bookmark_clr -1
jump 476 always 0 0
sensor *tmp414 phase-fabric @enabled
jump 476 equal *tmp414 false
set .bookmark_clr .bookmark
set .bookmark 11
op add .position 80 60
set :handleTopRowButtons:updateBookmarks true
jump 479 notEqual 12 .bookmark
control enabled surge-alloy true 0 0 0
jump 489 always 0 0
jump 483 notEqual 12 .bookmark_clr
control enabled surge-alloy false 0 0 0
set .bookmark_clr -1
jump 489 always 0 0
sensor *tmp414 surge-alloy @enabled
jump 489 equal *tmp414 false
set .bookmark_clr .bookmark
set .bookmark 12
op add .position 80 66
set :handleTopRowButtons:updateBookmarks true
jump 492 notEqual 13 .bookmark
control enabled spore-pod true 0 0 0
jump 502 always 0 0
jump 496 notEqual 13 .bookmark_clr
control enabled spore-pod false 0 0 0
set .bookmark_clr -1
jump 502 always 0 0
sensor *tmp414 spore-pod @enabled
jump 502 equal *tmp414 false
set .bookmark_clr .bookmark
set .bookmark 13
op add .position 80 72
set :handleTopRowButtons:updateBookmarks true
jump 505 notEqual 1 .PALETTE
control enabled sharded true 0 0 0
jump 517 always 0 0
jump 509 notEqual 1 .palette_clr
control enabled sharded false 0 0 0
set .palette_clr -1
jump 517 always 0 0
sensor *tmp429 sharded @enabled
jump 517 equal *tmp429 false
set .palette_clr .PALETTE
set .PALETTE 1
write 1 bank1 75
print "Palette #1"
printflush message3
set .CHANGE true
jump 520 notEqual 2 .PALETTE
control enabled crux true 0 0 0
jump 532 always 0 0
jump 524 notEqual 2 .palette_clr
control enabled crux false 0 0 0
set .palette_clr -1
jump 532 always 0 0
sensor *tmp429 crux @enabled
jump 532 equal *tmp429 false
set .palette_clr .PALETTE
set .PALETTE 2
write 2 bank1 75
print "Palette #2"
printflush message3
set .CHANGE true
jump 535 notEqual 3 .PALETTE
control enabled malis true 0 0 0
jump 547 always 0 0
jump 539 notEqual 3 .palette_clr
control enabled malis false 0 0 0
set .palette_clr -1
jump 547 always 0 0
sensor *tmp429 malis @enabled
jump 547 equal *tmp429 false
set .palette_clr .PALETTE
set .PALETTE 3
write 3 bank1 75
print "Palette #3"
printflush message3
set .CHANGE true
jump 550 notEqual 4 .PALETTE
control enabled green true 0 0 0
jump 562 always 0 0
jump 554 notEqual 4 .palette_clr
control enabled green false 0 0 0
set .palette_clr -1
jump 562 always 0 0
sensor *tmp429 green @enabled
jump 562 equal *tmp429 false
set .palette_clr .PALETTE
set .PALETTE 4
write 4 bank1 75
print "Palette #4"
printflush message3
set .CHANGE true
jump 565 notEqual 5 .PALETTE
control enabled blue true 0 0 0
jump 577 always 0 0
jump 569 notEqual 5 .palette_clr
control enabled blue false 0 0 0
set .palette_clr -1
jump 577 always 0 0
sensor *tmp429 blue @enabled
jump 577 equal *tmp429 false
set .palette_clr .PALETTE
set .PALETTE 5
write 5 bank1 75
print "Palette #5"
printflush message3
set .CHANGE true
set :updateBookmarks :handleTopRowButtons:updateBookmarks
jump 604 equal :handleTopRowButtons:updateBookmarks false
print "BOOKMARKS\n[o] [o] [o] [o] ...\n      [o] Load\n      [o] Save\n-------------------------\nSelected bookmark #{0}:\n"
format .bookmark
op add *tmp433 .position 3
read *tmp436 bank1 *tmp433
jump 592 equal *tmp436 false
print "Julia set of Mandelbrot\nfractal at coordinates\n   X: {0}\n   Y: {0}\n"
op add *tmp439 .position 4
read *tmp441 bank1 *tmp439
format *tmp441
op add *tmp443 .position 5
read *tmp445 bank1 *tmp443
format *tmp445
jump 593 always 0 0
print "Mandelbrot set\n"
print "-------------------------\nX: {0}\nY: {0}\nZoom: {0}\n"
read *tmp448 bank1 .position
format *tmp448
op add *tmp450 .position 1
read *tmp452 bank1 *tmp450
format *tmp452
op add *tmp454 .position 2
read *tmp456 bank1 *tmp454
format *tmp456
printflush message2
set :updateBookmarks false
read *tmp458 bank1 66
op mul *tmp457 100 *tmp458
op idiv .PERCENT *tmp457 30976
jump 610 greaterThanEq .PERCENT 100
op sub *tmp462 @second .second
op round .TIME *tmp462 0
jump 612 notEqual :lastTime .TIME
jump 615 equal :lastPercent .PERCENT
set :lastTime .TIME
set :lastPercent .PERCENT
set :print true
jump 637 equal .CHANGE false
print "Initializing..."
printflush message1
op add .STOP .STOP 1
write .STOP bank1 68
set .CHANGE false
jump 624 equal CLEAR_DISPLAY false
draw clear 86 86 102 0 0 0
jump 626 always 0 0
draw color 86 86 102 204 0 0
draw rect 0 0 176 176 0 0
drawflush display1
wait 0.0125                             # 0.750 ticks for atomic execution of 6 steps at 8 ipt
write 0 bank1 66
write 0 bank1 65
write 0 bank1 64
op add .START .START 1
write .START bank1 67                   # The last atomic block instruction
set .second @second
set .text2 ""
set .text1 ""
set :print true
print "Links: {0}\nLoop time: "
format .links
op sub *tmp472 @time :start
op round *tmp473 *tmp472 0
print *tmp473
printflush message4
jump 205 always 0 0
draw triangle derelict copper 0 0 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

