schematic
    name = "Mandelbrot Generator"

//    @liquid-source       at ( 3, -12) liquid @cryofluid
//    @pulse-conduit       at ( 3, -11) facing north
//    @pulse-conduit       at ( 3, -10) facing north
//    @liquid-router       at ( 3,  -9)
//    @pulse-conduit       at ( 3,  -8) facing north
//    @pulse-conduit       at ( 3,  -7) facing north
//    @liquid-router       at ( 3,  -6)
//    @pulse-conduit       at ( 3,  -5) facing north
//    @pulse-conduit       at ( 3,  -4) facing north
//    @liquid-router       at ( 3,  -3)
//    @pulse-conduit       at ( 3,  -2) facing north
//    @pulse-conduit       at ( 3,  -1) facing north
//
//    @liquid-source       at (10, -12) liquid @cryofluid
//    @pulse-conduit       at (10, -11) facing north
//    @pulse-conduit       at (10, -10) facing north
//    @liquid-router       at (10,  -9)
//    @pulse-conduit       at (10,  -8) facing north
//    @pulse-conduit       at (10,  -7) facing north
//    @liquid-router       at (10,  -6)
//    @pulse-conduit       at (10,  -5) facing north
//    @pulse-conduit       at (10,  -4) facing north
//    @liquid-router       at (10,  -3)
//    @pulse-conduit       at (10,  -2) facing north
//    @pulse-conduit       at (10,  -1) facing north
//
//    @liquid-source       at (17, -12) liquid @cryofluid
//    @pulse-conduit       at (17, -11) facing north
//    @pulse-conduit       at (17, -10) facing north
//    @liquid-router       at (17,  -9)
//    @pulse-conduit       at (17,  -8) facing north
//    @pulse-conduit       at (17,  -7) facing north
//    @liquid-router       at (17,  -6)
//    @pulse-conduit       at (17,  -5) facing north
//    @pulse-conduit       at (17,  -4) facing north
//    @liquid-router       at (17,  -3)
//    @pulse-conduit       at (17,  -2) facing north
//    @pulse-conduit       at (17,  -1) facing north
//
//
//    @hyper-processor     at ( 0,  -3) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at ( 0,  -6) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at ( 0,  -9) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at ( 0, -12) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at ( 4,  -3) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at ( 4,  -6) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at ( 4,  -9) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at ( 4, -12) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at ( 7,  -3) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at ( 7,  -6) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at ( 7,  -9) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at ( 7, -12) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at (11,  -3) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at (11,  -6) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at (11,  -9) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at (11, -12) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at (14,  -3) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at (14,  -6) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at (14,  -9) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at (14, -12) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at (18,  -3) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at (18,  -6) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at (18,  -9) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end
//    @hyper-processor     at (18, -12) processor links a-* end mindcode = file "../mindcode/mandelbrot-compute.mnd" end

    @liquid-source       at ( 3,  0) liquid @cryofluid
    @pulse-conduit       at ( 3,  1) facing north
    @pulse-conduit       at ( 3,  2) facing north
    @liquid-router       at ( 3,  3)
    @pulse-conduit       at ( 3,  4) facing north
    @pulse-conduit       at ( 3,  5) facing north
    @liquid-router       at ( 3,  6)
    @pulse-conduit       at ( 3,  7) facing north
    @pulse-conduit       at ( 3,  8) facing north
    @liquid-router       at ( 3,  9)
    @pulse-conduit       at ( 3, 10) facing north
    @pulse-conduit       at ( 3, 11) facing north
    @liquid-router       at ( 3, 12)

    @liquid-source       at (10,  0) liquid @cryofluid
    @pulse-conduit       at (10,  1) facing north
    @pulse-conduit       at (10,  2) facing north
    @liquid-router       at (10,  3)
    @pulse-conduit       at (10,  4) facing north
    @pulse-conduit       at (10,  5) facing north
    @liquid-router       at (10,  6)
    @pulse-conduit       at (10,  7) facing north
    @pulse-conduit       at (10,  8) facing north
    @liquid-router       at (10,  9)
    @pulse-conduit       at (10, 10) facing north
    @pulse-conduit       at (10, 11) facing north
    @liquid-router       at (10, 12)

    @micro-processor     at (15,  3) processor links a-bank1 end mindcode = file "mandelbrot-sync.mnd" end

    @liquid-source       at (14,  5) liquid @cryofluid
    //@liquid-source       at (15,  3) liquid @cryofluid
    @liquid-source       at (17,  5) liquid @cryofluid
    @liquid-source       at (19,  3) liquid @cryofluid
    @liquid-source       at (15, -1) liquid @cryofluid

    @hyper-processor     at ( 0,  0) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at ( 0,  3) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at ( 0,  6) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at ( 0,  9) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at ( 0, 12) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at ( 4,  0) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at ( 4,  3) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at ( 4,  6) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at ( 4,  9) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at ( 4, 12) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at ( 7,  0) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at ( 7,  3) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at ( 7,  6) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at ( 7,  9) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at ( 7, 12) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at (11,  0) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at (11,  3) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at (11,  6) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at (11,  9) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at (11, 12) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at (14,  0) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at (14,  6) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at (17,  0) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end
    @hyper-processor     at (17,  6) processor links a-* end mindcode = file "mandelbrot-compute.mnd" end

a-display1:
    @large-logic-display at (14,  9)

a-bank1:
    @memory-bank         at (15,  4)

message1:
    @message             at (10, 14) text "Mandelbrot Mania! v3.0"

message2:
    @message             at ( 0, 15) text "Bookmarks"

message3:
    @message             at (14, 15) text "Palette selection"

    // Movement switches
    b-switch1:  @switch  at (17,  4)    // up
    b-switch2:  @switch  at (16,  3)    // left
    b-switch3:  @switch  at (18,  3)    // right
    b-switch4:  @switch  at (17,  3)    // down
    b-switch5:  @switch  at (14,  4)    // zoom out
    b-switch6:  @switch  at (14,  3)    // zoom in
    b-switch7:  @switch  at (10, 13)    // Julia switch
    b-switch8:  @switch  at ( 3, 14)    // Load
    b-switch9:  @switch  at ( 3, 13)    // Save

    // Bookmark switches
    c-switch10: @switch  at ( 1, 15)
    c-switch11: @switch  at ( 2, 15)
    c-switch12: @switch  at ( 3, 15)
    c-switch13: @switch  at ( 4, 15)
    c-switch14: @switch  at ( 5, 15)
    c-switch15: @switch  at ( 6, 15)
    c-switch16: @switch  at ( 7, 15)
    c-switch17: @switch  at ( 8, 15)
    c-switch18: @switch  at ( 9, 15)
    c-switch19: @switch  at (10, 15)
    c-switch20: @switch  at (11, 15)
    c-switch21: @switch  at (12, 15)
    c-switch22: @switch  at (13, 15)

    // Palette switches
    c-switch23: @switch  at (15, 15)
    c-switch24: @switch  at (16, 15)
    c-switch25: @switch  at (17, 15)
    c-switch26: @switch  at (18, 15)
    c-switch27: @switch  at (19, 15)

    @logic-processor     at (18,  4) processor links * end mindcode = file "mandelbrot-control.mnd" end
end
