set FILL_PASS false
jump 1 equal message1 null
jump 2 equal message2 null
jump 3 equal message3 null
jump 4 equal display1 null
jump 5 equal bank1 null
jump 6 equal switch1 null
jump 7 equal switch2 null
jump 8 equal switch3 null
jump 9 equal switch4 null
jump 10 equal switch5 null
jump 11 equal switch6 null
jump 12 equal switch7 null
jump 13 equal switch8 null
jump 14 equal switch9 null
write FILL_PASS bank1 76
set .CHANGE true
set .PERCENT 0
set .text1 ""
set .text2 ""
set .second @second
sensor .bookmark_x message2 @x
sensor .bookmark_y message2 @y
set .bookmark 1
set .bookmark_clr -1
op add .position 80 0
sensor .palette_x message3 @x
set .palette_clr -1
print "Initializing..."
printflush message1
write %7fbf3f bank1 0
write %12167a bank1 1
write %a56db5 bank1 2
write %38c4f0 bank1 3
write %cb1b2b bank1 4
write %5e7266 bank1 5
write %f1c9a1 bank1 6
write %8420dc bank1 7
write %177717 bank1 8
write %aace52 bank1 9
write %3d258d bank1 10
write %d07cc8 bank1 11
write %63d303 bank1 12
write %f62a3e bank1 13
write %898179 bank1 14
write %1cd8b4 bank1 15
write %af2fef bank1 16
write %42862a bank1 17
write %d5dd65 bank1 18
write %6834a0 bank1 19
write %fb8bdb bank1 20
write %8ee216 bank1 21
write %213951 bank1 22
write %b4908c bank1 23
write %47e7c7 bank1 24
write %da3e02 bank1 25
write %6d953d bank1 26
write %00ec78 bank1 27
write %9343b3 bank1 28
write %269aee bank1 29
write %b9f129 bank1 30
write %4c4864 bank1 31
write %df9f9f bank1 32
write %72f6da bank1 33
write %054d15 bank1 34
write %98a450 bank1 35
write %2bfb8b bank1 36
write %be52c6 bank1 37
write %51a901 bank1 38
write %e4003c bank1 39
write %775777 bank1 40
write %0aaeb2 bank1 41
write %9d05ed bank1 42
write %305c28 bank1 43
write %c3b363 bank1 44
write %560a9e bank1 45
write %e961d9 bank1 46
write %7cb814 bank1 47
write %0f0f4f bank1 48
write %a2668a bank1 49
write %35bdc5 bank1 50
write %c81400 bank1 51
write %5b6b3b bank1 52
write %eec276 bank1 53
write %8119b1 bank1 54
write %1470ec bank1 55
write %a7c727 bank1 56
write %3a1e62 bank1 57
write %cd759d bank1 58
write %60ccd8 bank1 59
write %f32313 bank1 60
write %867a4e bank1 61
write %19d189 bank1 62
write %000000 bank1 63
write -0.8 bank1 80
write 0 bank1 81
write 50 bank1 82
write false bank1 83
write -0.14375 bank1 86
write 1 bank1 87
write 1600 bank1 88
write false bank1 89
write -1.675 bank1 92
write 0 bank1 93
write 25600 bank1 94
write false bank1 95
write -1.413547 bank1 98
write -0.03234831 bank1 99
write 2500 bank1 100
write false bank1 101
write 0.37359375 bank1 104
write 0.09015625 bank1 105
write 12800 bank1 106
write false bank1 107
write -1.408547 bank1 110
write -0.03734831 bank1 111
write 10000 bank1 112
write false bank1 113
write 0.371875 bank1 116
write 0.078125 bank1 117
write 3200 bank1 118
write false bank1 119
write -1.382347 bank1 122
write -0.02114831 bank1 123
write 5000 bank1 124
write false bank1 125
write 0.355 bank1 128
write 0.66 bank1 129
write 3200 bank1 130
write false bank1 131
write 0.018125 bank1 134
write -0.818125 bank1 135
write 6400 bank1 136
write false bank1 137
write 0 bank1 140
write 0 bank1 141
write 50 bank1 142
write true bank1 143
write -0.8 bank1 144
write 0 bank1 145
write -0.14375 bank1 146
write 1.03125 bank1 147
write 3200 bank1 148
write true bank1 149
write -0.14375 bank1 150
write 1 bank1 151
write -1.403547 bank1 152
write -0.02734831 bank1 153
write 5000 bank1 154
write true bank1 155
write -1.408547 bank1 156
write -0.03734831 bank1 157
set .STOP 1
write 1 bank1 68
set .X -0.8
write -0.8 bank1 69
set .Y 0
write 0 bank1 70
set .ZOOM 50
write 50 bank1 71
set .JULIA false
write false bank1 72
set .JULIA_X 0
write 0 bank1 73
set .JULIA_Y 0
write 0 bank1 74
set .PALETTE 1
write 1 bank1 75
print "Palette #1"
printflush message3
set :updateBookmarks true
set :print true
set :operations 0
set .START 1
write 1 bank1 67
sensor *tmp211 display1 @operations
select .CHANGE greaterThan :operations *tmp211 true .CHANGE
sensor :operations display1 @operations
jump 205 equal :print false
print "Mandelbrot Mania! v3.0\n"
jump 183 greaterThanEq .PERCENT 100
op sub *tmp218 @second .second
op round .time *tmp218 0
print "Completed: {0}% in {0}s\n"
format .PERCENT
format .time
jump 191 equal .JULIA false
print "Julia set of Mandelbrot\nfractal at coordinates\n   X: {0}\n   Y: {0}\n"
format .JULIA_X
format .JULIA_Y
jump 192 always 0 0
print "Mandelbrot set\n"
print "-------------------------\nX: {0}\nY: {0}\nZoom: {0}\nAvg. iters: {0}\n"
format .X
format .Y
format .ZOOM
read *tmp222 bank1 65
read *tmp223 bank1 66
op div *tmp221 *tmp222 *tmp223
op round *tmp224 *tmp221 0
format *tmp224
print .text1
print .text2
printflush message1
set :print false
sensor *tmp226 switch1 @enabled
jump 212 equal *tmp226 false
set .CHANGE true
op div *tmp236 44 .ZOOM
op add .Y .Y *tmp236
write .Y bank1 70
control enabled switch1 false 0 0 0
sensor *tmp244 switch2 @enabled
jump 219 equal *tmp244 false
set .CHANGE true
op div *tmp249 -44 .ZOOM
op add .X .X *tmp249
write .X bank1 69
control enabled switch2 false 0 0 0
sensor *tmp262 switch3 @enabled
jump 226 equal *tmp262 false
set .CHANGE true
op div *tmp267 44 .ZOOM
op add .X .X *tmp267
write .X bank1 69
control enabled switch3 false 0 0 0
sensor *tmp280 switch4 @enabled
jump 233 equal *tmp280 false
set .CHANGE true
op div *tmp290 -44 .ZOOM
op add .Y .Y *tmp290
write .Y bank1 70
control enabled switch4 false 0 0 0
sensor *tmp298 switch5 @enabled
jump 239 equal *tmp298 false
set .CHANGE true
op mul .ZOOM .ZOOM 2
write .ZOOM bank1 71
control enabled switch5 false 0 0 0
sensor *tmp316 switch6 @enabled
jump 245 equal *tmp316 false
set .CHANGE true
op mul .ZOOM .ZOOM 0.5
write .ZOOM bank1 71
control enabled switch6 false 0 0 0
sensor *tmp333 switch7 @enabled
jump 255 equal *tmp333 .JULIA
set .CHANGE true
sensor .JULIA switch7 @enabled
write .JULIA bank1 72
jump 255 equal .JULIA false
set .JULIA_X .X
write .X bank1 73
set .JULIA_Y .Y
write .Y bank1 74
sensor *tmp338 switch8 @enabled
jump 279 equal *tmp338 false
read .X bank1 .position
write .X bank1 69
op add *tmp343 .position 1
read .Y bank1 *tmp343
write .Y bank1 70
op add *tmp347 .position 2
read .ZOOM bank1 *tmp347
write .ZOOM bank1 71
op add *tmp351 .position 3
read .JULIA bank1 *tmp351
write .JULIA bank1 72
op add *tmp355 .position 4
read .JULIA_X bank1 *tmp355
write .JULIA_X bank1 73
op add *tmp359 .position 5
read .JULIA_Y bank1 *tmp359
write .JULIA_Y bank1 74
control enabled switch7 .JULIA 0 0 0
control enabled switch8 false 0 0 0
set .text1 "\nLoaded from #"
set .text2 .bookmark
set .CHANGE true
sensor *tmp365 switch9 @enabled
jump 296 equal *tmp365 false
write .X bank1 .position
op add *tmp370 .position 1
write .Y bank1 *tmp370
op add *tmp372 .position 2
write .ZOOM bank1 *tmp372
op add *tmp375 .position 3
write .JULIA bank1 *tmp375
op add *tmp378 .position 4
write .JULIA_X bank1 *tmp378
op add *tmp381 .position 5
write .JULIA_Y bank1 *tmp381
control enabled switch9 false 0 0 0
set .text1 "\nSaved to #"
set .text2 .bookmark
set :updateBookmarks true
set :handleTopRowButtons:updateBookmarks :updateBookmarks
set :handleTopRowButtons:n 0
jump 342 greaterThanEq 0 @links
getlink :handleTopRowButtons:switch :handleTopRowButtons:n
sensor *tmp386 :handleTopRowButtons:switch @type
jump 340 notEqual *tmp386 @switch
sensor *tmp388 :handleTopRowButtons:switch @y
jump 340 notEqual *tmp388 .bookmark_y
sensor :handleTopRowButtons:button_x :handleTopRowButtons:switch @x
jump 324 lessThan :handleTopRowButtons:button_x .palette_x
op sub :handleTopRowButtons:index :handleTopRowButtons:button_x .palette_x
jump 310 notEqual :handleTopRowButtons:index .PALETTE
control enabled :handleTopRowButtons:switch true 0 0 0
jump 340 always 0 0
jump 314 notEqual :handleTopRowButtons:index .palette_clr
control enabled :handleTopRowButtons:switch false 0 0 0
set .palette_clr -1
jump 340 always 0 0
sensor *tmp403 :handleTopRowButtons:switch @enabled
jump 340 equal *tmp403 false
set .palette_clr .PALETTE
set .PALETTE :handleTopRowButtons:index
write :handleTopRowButtons:index bank1 75
print "Palette #"
print :handleTopRowButtons:index
printflush message3
set .CHANGE true
jump 340 always 0 0
op sub :handleTopRowButtons:index.1 :handleTopRowButtons:button_x .bookmark_x
jump 328 notEqual :handleTopRowButtons:index.1 .bookmark
control enabled :handleTopRowButtons:switch true 0 0 0
jump 340 always 0 0
jump 332 notEqual :handleTopRowButtons:index.1 .bookmark_clr
control enabled :handleTopRowButtons:switch false 0 0 0
set .bookmark_clr -1
jump 340 always 0 0
sensor *tmp415 :handleTopRowButtons:switch @enabled
jump 340 equal *tmp415 false
set .bookmark_clr .bookmark
set .bookmark :handleTopRowButtons:index.1
op sub *tmp417 :handleTopRowButtons:index.1 1
op mul *tmp418 6 *tmp417
op add .position 80 *tmp418
set :handleTopRowButtons:updateBookmarks true
op add :handleTopRowButtons:n :handleTopRowButtons:n 1
jump 299 lessThan :handleTopRowButtons:n @links
set :updateBookmarks :handleTopRowButtons:updateBookmarks
jump 369 equal :handleTopRowButtons:updateBookmarks false
print "BOOKMARKS\n[o] [o] [o] [o] ...\n      [o] Load\n      [o] Save\n-------------------------\nSelected bookmark #{0}:\n"
format .bookmark
op add *tmp421 .position 3
read *tmp424 bank1 *tmp421
jump 357 equal *tmp424 false
print "Julia set of Mandelbrot\nfractal at coordinates\n   X: {0}\n   Y: {0}\n"
op add *tmp427 .position 4
read *tmp429 bank1 *tmp427
format *tmp429
op add *tmp431 .position 5
read *tmp433 bank1 *tmp431
format *tmp433
jump 358 always 0 0
print "Mandelbrot set\n"
print "-------------------------\nX: {0}\nY: {0}\nZoom: {0}\n"
read *tmp436 bank1 .position
format *tmp436
op add *tmp438 .position 1
read *tmp440 bank1 *tmp438
format *tmp440
op add *tmp442 .position 2
read *tmp444 bank1 *tmp442
format *tmp444
printflush message2
set :updateBookmarks false
read *tmp446 bank1 66
op mul *tmp445 100 *tmp446
op idiv :completed *tmp445 30976
jump 375 equal :completed .PERCENT
set .PERCENT :completed
set :print true
jump 175 equal .CHANGE false
print "Initializing..."
printflush message1
op add .STOP .STOP 1
write .STOP bank1 68
set .CHANGE false
draw color 86 86 102 204 0 0
draw rect 0 0 176 176 0 0
drawflush display1
wait 0.0125                             # 0.750 ticks for atomic execution of 6 steps at 8 ipt
write 0 bank1 66
write 0 bank1 65
write 0 bank1 64
op add .START .START 1
write .START bank1 67                   # The last atomic block instruction
set .second @second
set .text2 ""
set .text1 ""
set :print true
jump 175 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

