set ALL_PASS_COLORING false
set SHOW_LEADER true
set CLEAR_DISPLAY true
jump 3 equal message1 null
jump 4 equal message2 null
jump 5 equal message3 null
jump 6 equal display1 null
jump 7 equal bank1 null
jump 8 equal switch1 null
jump 9 equal switch2 null
jump 10 equal switch3 null
jump 11 equal switch4 null
jump 12 equal switch5 null
jump 13 equal switch6 null
jump 14 equal switch7 null
jump 15 equal switch8 null
jump 16 equal switch9 null
set .links 0
set .START 0
write 0 bank1 67
write ALL_PASS_COLORING bank1 76
write SHOW_LEADER bank1 77
set .CHANGE true
set .PERCENT 0
set .TIME 0
set .text1 ""
set .text2 ""
set .second @second
sensor .bookmark_x message2 @x
sensor .bookmark_y message2 @y
set .bookmark 1
set .bookmark_clr -1
op add .position 80 0
sensor .palette_x message3 @x
set .palette_clr -1
print "Initializing..."
printflush message1
write %7fbf3f bank1 0
write %12167a bank1 1
write %a56db5 bank1 2
write %38c4f0 bank1 3
write %cb1b2b bank1 4
write %5e7266 bank1 5
write %f1c9a1 bank1 6
write %8420dc bank1 7
write %177717 bank1 8
write %aace52 bank1 9
write %3d258d bank1 10
write %d07cc8 bank1 11
write %63d303 bank1 12
write %f62a3e bank1 13
write %898179 bank1 14
write %1cd8b4 bank1 15
write %af2fef bank1 16
write %42862a bank1 17
write %d5dd65 bank1 18
write %6834a0 bank1 19
write %fb8bdb bank1 20
write %8ee216 bank1 21
write %213951 bank1 22
write %b4908c bank1 23
write %47e7c7 bank1 24
write %da3e02 bank1 25
write %6d953d bank1 26
write %00ec78 bank1 27
write %9343b3 bank1 28
write %269aee bank1 29
write %b9f129 bank1 30
write %4c4864 bank1 31
write %df9f9f bank1 32
write %72f6da bank1 33
write %054d15 bank1 34
write %98a450 bank1 35
write %2bfb8b bank1 36
write %be52c6 bank1 37
write %51a901 bank1 38
write %e4003c bank1 39
write %775777 bank1 40
write %0aaeb2 bank1 41
write %9d05ed bank1 42
write %305c28 bank1 43
write %c3b363 bank1 44
write %560a9e bank1 45
write %e961d9 bank1 46
write %7cb814 bank1 47
write %0f0f4f bank1 48
write %a2668a bank1 49
write %35bdc5 bank1 50
write %c81400 bank1 51
write %5b6b3b bank1 52
write %eec276 bank1 53
write %8119b1 bank1 54
write %1470ec bank1 55
write %a7c727 bank1 56
write %3a1e62 bank1 57
write %cd759d bank1 58
write %60ccd8 bank1 59
write %f32313 bank1 60
write %867a4e bank1 61
write %19d189 bank1 62
write %000000 bank1 63
write -0.8 bank1 80
write 0 bank1 81
write 50 bank1 82
write false bank1 83
write -0.14375 bank1 86
write 1 bank1 87
write 1600 bank1 88
write false bank1 89
write -1.675 bank1 92
write 0 bank1 93
write 25600 bank1 94
write false bank1 95
write -1.413547 bank1 98
write -0.03234831 bank1 99
write 2500 bank1 100
write false bank1 101
write 0.37359375 bank1 104
write 0.09015625 bank1 105
write 12800 bank1 106
write false bank1 107
write -1.408547 bank1 110
write -0.03734831 bank1 111
write 10000 bank1 112
write false bank1 113
write 0.371875 bank1 116
write 0.078125 bank1 117
write 3200 bank1 118
write false bank1 119
write -1.382347 bank1 122
write -0.02114831 bank1 123
write 5000 bank1 124
write false bank1 125
write 0.355 bank1 128
write 0.66 bank1 129
write 3200 bank1 130
write false bank1 131
write 0.018125 bank1 134
write -0.818125 bank1 135
write 6400 bank1 136
write false bank1 137
write 0 bank1 140
write 0 bank1 141
write 50 bank1 142
write true bank1 143
write -0.8 bank1 144
write 0 bank1 145
write -0.14375 bank1 146
write 1.03125 bank1 147
write 3200 bank1 148
write true bank1 149
write -0.14375 bank1 150
write 1 bank1 151
write -1.403547 bank1 152
write -0.02734831 bank1 153
write 5000 bank1 154
write true bank1 155
write -1.408547 bank1 156
write -0.03734831 bank1 157
set :initialize:n 0
jump 179 greaterThanEq 0 @links
getlink :initialize:switch :initialize:n
sensor *tmp212 :initialize:switch @type
jump 177 notEqual *tmp212 @switch
sensor *tmp214 :initialize:switch @y
jump 177 notEqual *tmp214 .bookmark_y
sensor :initialize:button_x :initialize:switch @x
jump 173 lessThan :initialize:button_x .palette_x
op sub *tmp221 :initialize:button_x .palette_x
lookup team *tmp472 *tmp221
sensor .buttonPalette*elem *tmp472 @name
write :initialize:switch @this .buttonPalette*elem
jump 177 always 0 0
op sub *tmp223 :initialize:button_x .bookmark_x
lookup item *tmp473 *tmp223
sensor .buttonBookmark*elem *tmp473 @name
write :initialize:switch @this .buttonBookmark*elem
op add :initialize:n :initialize:n 1
jump 161 lessThan :initialize:n @links
set .STOP 1
write 1 bank1 68
set .X -0.8
write -0.8 bank1 69
set .Y 0
write 0 bank1 70
set .ZOOM 50
write 50 bank1 71
set .JULIA false
write false bank1 72
set .JULIA_X 0
write 0 bank1 73
set .JULIA_Y 0
write 0 bank1 74
set .PALETTE 1
write 1 bank1 75
print "Palette #1"
printflush message3
set :updateBookmarks true
set :print true
set :operations 0
set :lastTime 0
set :lastPercent 0
set :start @time
jump 212 equal .links @links
set .links @links
set :initializeProcessors:i 0
jump 212 greaterThanEq 0 .links
getlink :initializeProcessors:proc :initializeProcessors:i
write display1 :initializeProcessors:proc ".display"
write bank1 :initializeProcessors:proc ".memory"
op add :initializeProcessors:i :initializeProcessors:i 1
jump 207 lessThan :initializeProcessors:i .links
sensor *tmp232 display1 @operations
select .CHANGE greaterThan :operations *tmp232 true .CHANGE
sensor :operations display1 @operations
jump 238 equal :print false
print "Mandelbrot Mania! v3.0\nCompleted: {0}% in {0}s\n"
format .PERCENT
format .TIME
jump 224 equal .JULIA false
print "Julia set of Mandelbrot\nfractal at coordinates\n   X: {0}\n   Y: {0}\n"
format .JULIA_X
format .JULIA_Y
jump 225 always 0 0
print "Mandelbrot set\n"
print "-------------------------\nX: {0}\nY: {0}\nZoom: {0}\nAvg. iters: {0}\n"
format .X
format .Y
format .ZOOM
read *tmp239 bank1 65
read *tmp240 bank1 66
op div *tmp238 *tmp239 *tmp240
op round *tmp241 *tmp238 0
format *tmp241
print .text1
print .text2
printflush message1
set :print false
sensor *tmp243 switch1 @enabled
jump 245 equal *tmp243 false
set .CHANGE true
op div *tmp253 44 .ZOOM
op add .Y .Y *tmp253
write .Y bank1 70
control enabled switch1 false 0 0 0
sensor *tmp261 switch2 @enabled
jump 252 equal *tmp261 false
set .CHANGE true
op div *tmp266 -44 .ZOOM
op add .X .X *tmp266
write .X bank1 69
control enabled switch2 false 0 0 0
sensor *tmp279 switch3 @enabled
jump 259 equal *tmp279 false
set .CHANGE true
op div *tmp284 44 .ZOOM
op add .X .X *tmp284
write .X bank1 69
control enabled switch3 false 0 0 0
sensor *tmp297 switch4 @enabled
jump 266 equal *tmp297 false
set .CHANGE true
op div *tmp307 -44 .ZOOM
op add .Y .Y *tmp307
write .Y bank1 70
control enabled switch4 false 0 0 0
sensor *tmp315 switch5 @enabled
jump 272 equal *tmp315 false
set .CHANGE true
op mul .ZOOM .ZOOM 2
write .ZOOM bank1 71
control enabled switch5 false 0 0 0
sensor *tmp333 switch6 @enabled
jump 278 equal *tmp333 false
set .CHANGE true
op mul .ZOOM .ZOOM 0.5
write .ZOOM bank1 71
control enabled switch6 false 0 0 0
sensor *tmp350 switch7 @enabled
jump 288 equal *tmp350 .JULIA
set .CHANGE true
sensor .JULIA switch7 @enabled
write .JULIA bank1 72
jump 288 equal .JULIA false
set .JULIA_X .X
write .X bank1 73
set .JULIA_Y .Y
write .Y bank1 74
sensor *tmp355 switch8 @enabled
jump 312 equal *tmp355 false
read .X bank1 .position
write .X bank1 69
op add *tmp360 .position 1
read .Y bank1 *tmp360
write .Y bank1 70
op add *tmp364 .position 2
read .ZOOM bank1 *tmp364
write .ZOOM bank1 71
op add *tmp368 .position 3
read .JULIA bank1 *tmp368
write .JULIA bank1 72
op add *tmp372 .position 4
read .JULIA_X bank1 *tmp372
write .JULIA_X bank1 73
op add *tmp376 .position 5
read .JULIA_Y bank1 *tmp376
write .JULIA_Y bank1 74
control enabled switch7 .JULIA 0 0 0
control enabled switch8 false 0 0 0
set .text1 "\nLoaded from #"
set .text2 .bookmark
set .CHANGE true
sensor *tmp382 switch9 @enabled
jump 329 equal *tmp382 false
write .X bank1 .position
op add *tmp386 .position 1
write .Y bank1 *tmp386
op add *tmp390 .position 2
write .ZOOM bank1 *tmp390
op add *tmp392 .position 3
write .JULIA bank1 *tmp392
op add *tmp395 .position 4
write .JULIA_X bank1 *tmp395
op add *tmp398 .position 5
write .JULIA_Y bank1 *tmp398
control enabled switch9 false 0 0 0
set .text1 "\nSaved to #"
set .text2 .bookmark
set :updateBookmarks true
set :handleTopRowButtons:updateBookmarks :updateBookmarks
jump 333 notEqual 1 .bookmark
control enabled lead true 0 0 0
jump 343 always 0 0
jump 337 notEqual 1 .bookmark_clr
control enabled lead false 0 0 0
set .bookmark_clr -1
jump 343 always 0 0
sensor *tmp412 lead @enabled
jump 343 equal *tmp412 false
set .bookmark_clr .bookmark
set .bookmark 1
op add .position 80 0
set :handleTopRowButtons:updateBookmarks true
jump 346 notEqual 2 .bookmark
control enabled metaglass true 0 0 0
jump 356 always 0 0
jump 350 notEqual 2 .bookmark_clr
control enabled metaglass false 0 0 0
set .bookmark_clr -1
jump 356 always 0 0
sensor *tmp412 metaglass @enabled
jump 356 equal *tmp412 false
set .bookmark_clr .bookmark
set .bookmark 2
op add .position 80 6
set :handleTopRowButtons:updateBookmarks true
jump 359 notEqual 3 .bookmark
control enabled graphite true 0 0 0
jump 369 always 0 0
jump 363 notEqual 3 .bookmark_clr
control enabled graphite false 0 0 0
set .bookmark_clr -1
jump 369 always 0 0
sensor *tmp412 graphite @enabled
jump 369 equal *tmp412 false
set .bookmark_clr .bookmark
set .bookmark 3
op add .position 80 12
set :handleTopRowButtons:updateBookmarks true
jump 372 notEqual 4 .bookmark
control enabled sand true 0 0 0
jump 382 always 0 0
jump 376 notEqual 4 .bookmark_clr
control enabled sand false 0 0 0
set .bookmark_clr -1
jump 382 always 0 0
sensor *tmp412 sand @enabled
jump 382 equal *tmp412 false
set .bookmark_clr .bookmark
set .bookmark 4
op add .position 80 18
set :handleTopRowButtons:updateBookmarks true
jump 385 notEqual 5 .bookmark
control enabled coal true 0 0 0
jump 395 always 0 0
jump 389 notEqual 5 .bookmark_clr
control enabled coal false 0 0 0
set .bookmark_clr -1
jump 395 always 0 0
sensor *tmp412 coal @enabled
jump 395 equal *tmp412 false
set .bookmark_clr .bookmark
set .bookmark 5
op add .position 80 24
set :handleTopRowButtons:updateBookmarks true
jump 398 notEqual 6 .bookmark
control enabled titanium true 0 0 0
jump 408 always 0 0
jump 402 notEqual 6 .bookmark_clr
control enabled titanium false 0 0 0
set .bookmark_clr -1
jump 408 always 0 0
sensor *tmp412 titanium @enabled
jump 408 equal *tmp412 false
set .bookmark_clr .bookmark
set .bookmark 6
op add .position 80 30
set :handleTopRowButtons:updateBookmarks true
jump 411 notEqual 7 .bookmark
control enabled thorium true 0 0 0
jump 421 always 0 0
jump 415 notEqual 7 .bookmark_clr
control enabled thorium false 0 0 0
set .bookmark_clr -1
jump 421 always 0 0
sensor *tmp412 thorium @enabled
jump 421 equal *tmp412 false
set .bookmark_clr .bookmark
set .bookmark 7
op add .position 80 36
set :handleTopRowButtons:updateBookmarks true
jump 424 notEqual 8 .bookmark
control enabled scrap true 0 0 0
jump 434 always 0 0
jump 428 notEqual 8 .bookmark_clr
control enabled scrap false 0 0 0
set .bookmark_clr -1
jump 434 always 0 0
sensor *tmp412 scrap @enabled
jump 434 equal *tmp412 false
set .bookmark_clr .bookmark
set .bookmark 8
op add .position 80 42
set :handleTopRowButtons:updateBookmarks true
jump 437 notEqual 9 .bookmark
control enabled silicon true 0 0 0
jump 447 always 0 0
jump 441 notEqual 9 .bookmark_clr
control enabled silicon false 0 0 0
set .bookmark_clr -1
jump 447 always 0 0
sensor *tmp412 silicon @enabled
jump 447 equal *tmp412 false
set .bookmark_clr .bookmark
set .bookmark 9
op add .position 80 48
set :handleTopRowButtons:updateBookmarks true
jump 450 notEqual 10 .bookmark
control enabled plastanium true 0 0 0
jump 460 always 0 0
jump 454 notEqual 10 .bookmark_clr
control enabled plastanium false 0 0 0
set .bookmark_clr -1
jump 460 always 0 0
sensor *tmp412 plastanium @enabled
jump 460 equal *tmp412 false
set .bookmark_clr .bookmark
set .bookmark 10
op add .position 80 54
set :handleTopRowButtons:updateBookmarks true
jump 463 notEqual 11 .bookmark
control enabled phase-fabric true 0 0 0
jump 473 always 0 0
jump 467 notEqual 11 .bookmark_clr
control enabled phase-fabric false 0 0 0
set .bookmark_clr -1
jump 473 always 0 0
sensor *tmp412 phase-fabric @enabled
jump 473 equal *tmp412 false
set .bookmark_clr .bookmark
set .bookmark 11
op add .position 80 60
set :handleTopRowButtons:updateBookmarks true
jump 476 notEqual 12 .bookmark
control enabled surge-alloy true 0 0 0
jump 486 always 0 0
jump 480 notEqual 12 .bookmark_clr
control enabled surge-alloy false 0 0 0
set .bookmark_clr -1
jump 486 always 0 0
sensor *tmp412 surge-alloy @enabled
jump 486 equal *tmp412 false
set .bookmark_clr .bookmark
set .bookmark 12
op add .position 80 66
set :handleTopRowButtons:updateBookmarks true
jump 489 notEqual 13 .bookmark
control enabled spore-pod true 0 0 0
jump 499 always 0 0
jump 493 notEqual 13 .bookmark_clr
control enabled spore-pod false 0 0 0
set .bookmark_clr -1
jump 499 always 0 0
sensor *tmp412 spore-pod @enabled
jump 499 equal *tmp412 false
set .bookmark_clr .bookmark
set .bookmark 13
op add .position 80 72
set :handleTopRowButtons:updateBookmarks true
jump 502 notEqual 1 .PALETTE
control enabled sharded true 0 0 0
jump 514 always 0 0
jump 506 notEqual 1 .palette_clr
control enabled sharded false 0 0 0
set .palette_clr -1
jump 514 always 0 0
sensor *tmp427 sharded @enabled
jump 514 equal *tmp427 false
set .palette_clr .PALETTE
set .PALETTE 1
write 1 bank1 75
print "Palette #1"
printflush message3
set .CHANGE true
jump 517 notEqual 2 .PALETTE
control enabled crux true 0 0 0
jump 529 always 0 0
jump 521 notEqual 2 .palette_clr
control enabled crux false 0 0 0
set .palette_clr -1
jump 529 always 0 0
sensor *tmp427 crux @enabled
jump 529 equal *tmp427 false
set .palette_clr .PALETTE
set .PALETTE 2
write 2 bank1 75
print "Palette #2"
printflush message3
set .CHANGE true
jump 532 notEqual 3 .PALETTE
control enabled malis true 0 0 0
jump 544 always 0 0
jump 536 notEqual 3 .palette_clr
control enabled malis false 0 0 0
set .palette_clr -1
jump 544 always 0 0
sensor *tmp427 malis @enabled
jump 544 equal *tmp427 false
set .palette_clr .PALETTE
set .PALETTE 3
write 3 bank1 75
print "Palette #3"
printflush message3
set .CHANGE true
jump 547 notEqual 4 .PALETTE
control enabled green true 0 0 0
jump 559 always 0 0
jump 551 notEqual 4 .palette_clr
control enabled green false 0 0 0
set .palette_clr -1
jump 559 always 0 0
sensor *tmp427 green @enabled
jump 559 equal *tmp427 false
set .palette_clr .PALETTE
set .PALETTE 4
write 4 bank1 75
print "Palette #4"
printflush message3
set .CHANGE true
jump 562 notEqual 5 .PALETTE
control enabled blue true 0 0 0
jump 574 always 0 0
jump 566 notEqual 5 .palette_clr
control enabled blue false 0 0 0
set .palette_clr -1
jump 574 always 0 0
sensor *tmp427 blue @enabled
jump 574 equal *tmp427 false
set .palette_clr .PALETTE
set .PALETTE 5
write 5 bank1 75
print "Palette #5"
printflush message3
set .CHANGE true
set :updateBookmarks :handleTopRowButtons:updateBookmarks
jump 601 equal :handleTopRowButtons:updateBookmarks false
print "BOOKMARKS\n[o] [o] [o] [o] ...\n      [o] Load\n      [o] Save\n-------------------------\nSelected bookmark #{0}:\n"
format .bookmark
op add *tmp431 .position 3
read *tmp434 bank1 *tmp431
jump 589 equal *tmp434 false
print "Julia set of Mandelbrot\nfractal at coordinates\n   X: {0}\n   Y: {0}\n"
op add *tmp437 .position 4
read *tmp439 bank1 *tmp437
format *tmp439
op add *tmp441 .position 5
read *tmp443 bank1 *tmp441
format *tmp443
jump 590 always 0 0
print "Mandelbrot set\n"
print "-------------------------\nX: {0}\nY: {0}\nZoom: {0}\n"
read *tmp446 bank1 .position
format *tmp446
op add *tmp448 .position 1
read *tmp450 bank1 *tmp448
format *tmp450
op add *tmp452 .position 2
read *tmp454 bank1 *tmp452
format *tmp454
printflush message2
set :updateBookmarks false
read *tmp456 bank1 66
op mul *tmp455 100 *tmp456
op idiv .PERCENT *tmp455 30976
jump 607 greaterThanEq .PERCENT 100
op sub *tmp460 @second .second
op round .TIME *tmp460 0
jump 609 notEqual :lastTime .TIME
jump 612 equal :lastPercent .PERCENT
set :lastTime .TIME
set :lastPercent .PERCENT
set :print true
jump 634 equal .CHANGE false
print "Initializing..."
printflush message1
op add .STOP .STOP 1
write .STOP bank1 68
set .CHANGE false
jump 621 equal CLEAR_DISPLAY false
draw clear 86 86 102 0 0 0
jump 623 always 0 0
draw color 86 86 102 204 0 0
draw rect 0 0 176 176 0 0
drawflush display1
wait 0.0125                             # 0.750 ticks for atomic execution of 6 steps at 8 ipt
write 0 bank1 66
write 0 bank1 65
write 0 bank1 64
op add .START .START 1
write .START bank1 67                   # The last atomic block instruction
set .second @second
set .text2 ""
set .text1 ""
set :print true
op sub *tmp470 @time :start
op round *tmp471 *tmp470 0
print "Loop time: "
print *tmp471
printflush message4
jump 202 always 0 0
draw triangle derelict copper 0 0 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

