op mul *tmp11 10000 @thisy
op add .PROCESSOR_ID @thisx *tmp11
set .PROC_ID_INDEX 334
set .PROC_STATE_INDEX 335
set .start 0
set .display null
set .memory null
print "Mandelbrot Generator"
set :findLinkedBlocks:n @links
jump 20 lessThanEq :findLinkedBlocks:n 0
op sub :findLinkedBlocks:n :findLinkedBlocks:n 1
getlink :findLinkedBlocks:block :findLinkedBlocks:n
print "\nFound: "
print :findLinkedBlocks:block
sensor :findLinkedBlocks:type :findLinkedBlocks:block @type
select :findLinkedBlocks:variable equal @large-logic-display :findLinkedBlocks:type :findLinkedBlocks:block .display
set .display :findLinkedBlocks:variable
select :findLinkedBlocks:variable equal @memory-bank :findLinkedBlocks:type :findLinkedBlocks:block .memory
set .memory :findLinkedBlocks:variable
jump 10 greaterThan :findLinkedBlocks:n 0
print "\nDisplay: {0}\nMemory: "
format .display
op and :findLinkedBlocks:foundAll 1 .display
print .memory
op and :findLinkedBlocks:foundAll :findLinkedBlocks:foundAll .memory
printflush null
jump 5 equal :findLinkedBlocks:foundAll false
set .localBuffer 0
drawflush null
jump 42 greaterThanEq .PROC_STATE_INDEX 512
read *tmp152 .memory .PROC_ID_INDEX
jump 34 notEqual *tmp152 .PROCESSOR_ID
write 0 .memory .PROC_STATE_INDEX
jump 42 always 0 0
read *tmp158 .memory .PROC_ID_INDEX
jump 39 notEqual *tmp158 0
write .PROCESSOR_ID .memory .PROC_ID_INDEX
write 0 .memory .PROC_STATE_INDEX
jump 42 always 0 0
op add .PROC_ID_INDEX .PROC_ID_INDEX 2
op add .PROC_STATE_INDEX .PROC_STATE_INDEX 2
jump 30 lessThan .PROC_STATE_INDEX 512
read *tmp0 .memory 64
jump 29 equal .start *tmp0
read *tmp0 .memory 64
set .start *tmp0
read *tmp1 .memory 65
set .stop *tmp1
jump 61 greaterThanEq .PROC_STATE_INDEX 512
read *tmp152 .memory .PROC_ID_INDEX
jump 53 notEqual *tmp152 .PROCESSOR_ID
write *tmp0 .memory .PROC_STATE_INDEX
jump 61 always 0 0
read *tmp158 .memory .PROC_ID_INDEX
jump 58 notEqual *tmp158 0
write .PROCESSOR_ID .memory .PROC_ID_INDEX
write *tmp0 .memory .PROC_STATE_INDEX
jump 61 always 0 0
op add .PROC_ID_INDEX .PROC_ID_INDEX 2
op add .PROC_STATE_INDEX .PROC_STATE_INDEX 2
jump 49 lessThan .PROC_STATE_INDEX 512
read .ZOOM .memory 68
op div *tmp26 -88 .ZOOM
read *tmp2 .memory 66
op add .OFFSET_X *tmp26 *tmp2
read *tmp3 .memory 67
op add .OFFSET_Y *tmp26 *tmp3
read .JULIA .memory 69
read .JULIA_X .memory 70
read .JULIA_Y .memory 71
read .PALETTE .memory 72
op greaterThan .SMOOTH .PALETTE 1
set :line 8
set :increment 8
set :next_increment 16
op rand *tmp31 0.1 0
wait *tmp31
set :lines 0
op mul *tmp32 17 :line
op mod :x *tmp32 176
op add :position :x 158
read *tmp36 .memory :position
jump 823 notEqual *tmp36 0
write .PROCESSOR_ID .memory :position
set :y 0
set :drawPixel:x :x
set :drawPixel*retaddr 817
op div *tmp42 :x .ZOOM
op add :compute:zx *tmp42 .OFFSET_X
op div *tmp44 :y .ZOOM
op add :compute:zy *tmp44 .OFFSET_Y
jump 95 equal .JULIA false
set :compute:cx .JULIA_X
set :compute:cy .JULIA_Y
jump 111 always 0 0
set :compute:cx :compute:zx
set :compute:cy :compute:zy
op sub *tmp47 :compute:zx 0.25
op len :compute:p *tmp47 :compute:zy
op mul *tmp49 2 :compute:p
op mul *tmp50 *tmp49 :compute:p
op sub *tmp51 :compute:p *tmp50
op add *tmp52 *tmp51 0.25
jump 106 greaterThan :compute:zx *tmp52
set *tmp41 63
jump 814 always 0 0
op add *tmp55 :compute:zx 1
op len *tmp56 *tmp55 :compute:zy
jump 111 greaterThan *tmp56 0.25
set *tmp41 63
jump 814 always 0 0
set :compute:i 0
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
set :compute:i 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 1 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 2 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 3 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 4 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 5 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 6 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 7 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 8 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 9 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 10 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 11 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 12 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 13 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 14 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 15 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 16 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 17 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 18 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 19 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 20 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 21 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 22 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 23 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 24 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 25 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 26 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 27 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 28 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 29 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 30 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 31 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 32 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 33 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 34 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 35 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 36 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 37 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 38 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 39 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 40 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 41 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 42 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 43 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 44 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 45 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 46 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 47 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 48 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 49 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 50 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 51 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 52 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 53 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 54 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 55 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 56 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 57 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 58 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 59 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 60 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 61 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 805 greaterThanEq :compute:dist 64
op add :compute:i 62 1
op mul *tmp69 .SMOOTH 63
jump 813 greaterThanEq :compute:i *tmp69
op log *tmp72 :compute:dist 0
op mul *tmp73 *tmp72 0.36067376022224085
op log *tmp74 *tmp73 0
op mul *tmp75 *tmp74 1.4426950408889634
op sub :compute:correction 4 *tmp75
op add :compute:i :compute:i :compute:correction
set *tmp41 :compute:i
set :drawPixel:y :y
set :drawPixel:iterations *tmp41
jump 838 always 0 0
read *tmp78 .memory :position
jump 823 notEqual *tmp78 .PROCESSOR_ID
read *tmp1 .memory 65
jump 27 notEqual .stop *tmp1
op add :y :y 1
jump 87 lessThan :y 176
op add :line :line :increment
jump 828 lessThanEq :line 176
op div :next_increment :next_increment 2
set :increment :next_increment
op div :line :next_increment 2
op add :lines :lines 1
jump 78 lessThan :lines 176
sensor *tmp144 .display @enabled
jump 830 equal *tmp144 false
jump 836 lessThanEq .localBuffer 4
wait 0.0001
sensor *tmp148 .display @bufferSize
jump 833 greaterThan *tmp148 250
drawflush .display
jump 27 always 0 0
jump 874 equal .SMOOTH false
set :drawPixel:color %[black]
jump 875 equal :drawPixel:iterations 63
jump 854 notEqual .PALETTE 2
op sub *tmp91 32 :drawPixel:iterations
op abs *tmp92 *tmp91 0
op div *tmp94 *tmp92 36.42857142857143
op sub :drawPixel:r 1 *tmp94
op sub *tmp96 :drawPixel:iterations 32
op abs *tmp97 *tmp96 0
op div *tmp99 *tmp97 42.5
op sub :drawPixel:g 0.9411764705882353 *tmp99
op div *tmp104 *tmp92 63.75
op add :drawPixel:b 0.47058823529411764 *tmp104
packcolor :drawPixel:color :drawPixel:r :drawPixel:g :drawPixel:b 1
jump 875 always 0 0
jump 864 notEqual .PALETTE 3
op div *tmp108 :drawPixel:iterations 0.175
op sin :drawPixel:r *tmp108 0
op cos :drawPixel:g *tmp108 0
op sub *tmp113 :drawPixel:iterations 32
op abs *tmp114 *tmp113 0
op div *tmp116 *tmp114 63.75
op add :drawPixel:b 0.39215686274509803 *tmp116
packcolor :drawPixel:color :drawPixel:r :drawPixel:g :drawPixel:b 1
jump 875 always 0 0
jump 870 notEqual .PALETTE 4
op div :drawPixel:r :drawPixel:iterations 63.75
op div *tmp122 :drawPixel:iterations 170
op add :drawPixel:g 96 *tmp122
packcolor :drawPixel:color :drawPixel:r :drawPixel:g 0 1
jump 875 always 0 0
op div *tmp126 :drawPixel:iterations 63.75
op sub :drawPixel:r 1 *tmp126
packcolor :drawPixel:color :drawPixel:r :drawPixel:r 0 1
jump 875 always 0 0
read :drawPixel:color .memory :drawPixel:iterations
jump 884 lessThan .localBuffer 254
sensor *tmp144 .display @enabled
jump 876 equal *tmp144 false
jump 882 lessThanEq .localBuffer 4
wait 0.0001
sensor *tmp148 .display @bufferSize
jump 879 greaterThan *tmp148 250
drawflush .display
set .localBuffer 0
draw col :drawPixel:color 0 0 0 0 0
draw rect :drawPixel:x :drawPixel:y 1 1 0 0
op add .localBuffer .localBuffer 2
sensor *tmp134 .display @enabled
op sub :drawPixel:disabled 1 *tmp134
sensor *tmp136 .display @bufferSize
op mul *tmp137 :drawPixel:disabled 900
op add :drawPixel:usage *tmp136 *tmp137
jump 896 greaterThanEq :drawPixel:usage 100
drawflush .display
set .localBuffer 0
set @counter :drawPixel*retaddr
op div *tmp141 1800 .localBuffer
jump 900 greaterThanEq :drawPixel:usage *tmp141
drawflush .display
set .localBuffer 0
set @counter :drawPixel*retaddr
print "Compiled by Mindcode - github.com/cardillan/mindcode"

