op mul *tmp11 10000 @thisy
op add .PROCESSOR_ID @thisx *tmp11
set .PROC_ID_INDEX 334
set .PROC_STATE_INDEX 335
set .start 0
set .localBuffer 0
set .display null
set .memory null
print "Mandelbrot Generator"
set :findLinkedBlocks:n @links
jump 25 lessThanEq :findLinkedBlocks:n 0
op sub :findLinkedBlocks:n :findLinkedBlocks:n 1
getlink :findLinkedBlocks:block :findLinkedBlocks:n
print "\nFound: "
print :findLinkedBlocks:block
sensor :findLinkedBlocks:type :findLinkedBlocks:block @type
set :findLinkedBlocks:variable .display
jump 19 notEqual @large-logic-display :findLinkedBlocks:type
set :findLinkedBlocks:variable :findLinkedBlocks:block
set .display :findLinkedBlocks:variable
set :findLinkedBlocks:variable .memory
jump 23 notEqual @memory-bank :findLinkedBlocks:type
set :findLinkedBlocks:variable :findLinkedBlocks:block
set .memory :findLinkedBlocks:variable
jump 11 greaterThan :findLinkedBlocks:n 0
print "\nDisplay: {0}\nMemory: "
format .display
op and :findLinkedBlocks:foundAll 1 .display
print .memory
op and :findLinkedBlocks:foundAll :findLinkedBlocks:foundAll .memory
printflush null
jump 6 equal :findLinkedBlocks:foundAll false
jump 45 greaterThanEq .PROC_STATE_INDEX 512
read *tmp144 .memory .PROC_ID_INDEX
jump 37 notEqual *tmp144 .PROCESSOR_ID
write 0 .memory .PROC_STATE_INDEX
jump 45 always 0 0
read *tmp150 .memory .PROC_ID_INDEX
jump 42 notEqual *tmp150 0
write .PROCESSOR_ID .memory .PROC_ID_INDEX
write 0 .memory .PROC_STATE_INDEX
jump 45 always 0 0
op add .PROC_ID_INDEX .PROC_ID_INDEX 2
op add .PROC_STATE_INDEX .PROC_STATE_INDEX 2
jump 33 lessThan .PROC_STATE_INDEX 512
read *tmp0 .memory 64
jump 32 equal .start *tmp0
read *tmp0 .memory 64
set .start *tmp0
read *tmp1 .memory 65
set .stop *tmp1
jump 64 greaterThanEq .PROC_STATE_INDEX 512
read *tmp144 .memory .PROC_ID_INDEX
jump 56 notEqual *tmp144 .PROCESSOR_ID
write *tmp0 .memory .PROC_STATE_INDEX
jump 64 always 0 0
read *tmp150 .memory .PROC_ID_INDEX
jump 61 notEqual *tmp150 0
write .PROCESSOR_ID .memory .PROC_ID_INDEX
write *tmp0 .memory .PROC_STATE_INDEX
jump 64 always 0 0
op add .PROC_ID_INDEX .PROC_ID_INDEX 2
op add .PROC_STATE_INDEX .PROC_STATE_INDEX 2
jump 52 lessThan .PROC_STATE_INDEX 512
read .ZOOM .memory 68
op div *tmp26 -88 .ZOOM
read *tmp2 .memory 66
op add .OFFSET_X *tmp26 *tmp2
read *tmp3 .memory 67
op add .OFFSET_Y *tmp26 *tmp3
read .JULIA .memory 69
read .JULIA_X .memory 70
read .JULIA_Y .memory 71
read .PALETTE .memory 72
op greaterThan .SMOOTH .PALETTE 1
set :line 8
set :increment 8
set :next_increment 16
op rand *tmp31 0.1 0
wait *tmp31
set :lines 0
op mul *tmp32 17 :line
op mod :x *tmp32 176
op add :position :x 158
read *tmp36 .memory :position
jump 873 notEqual *tmp36 0
write .PROCESSOR_ID .memory :position
set :y 0
op div *tmp42 :x .ZOOM
op add :compute:zx *tmp42 .OFFSET_X
op div *tmp44 :y .ZOOM
op add :compute:zy *tmp44 .OFFSET_Y
jump 96 equal .JULIA false
set :compute:cx .JULIA_X
set :compute:cy .JULIA_Y
jump 112 always 0 0
set :compute:cx :compute:zx
set :compute:cy :compute:zy
op sub *tmp47 :compute:zx 0.25
op len :compute:p *tmp47 :compute:zy
op mul *tmp49 2 :compute:p
op mul *tmp50 *tmp49 :compute:p
op sub *tmp51 :compute:p *tmp50
op add *tmp52 *tmp51 0.25
jump 107 greaterThan :compute:zx *tmp52
set *tmp41 63
jump 815 always 0 0
op add *tmp55 :compute:zx 1
op len *tmp56 *tmp55 :compute:zy
jump 112 greaterThan *tmp56 0.25
set *tmp41 63
jump 815 always 0 0
set :compute:i 0
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
set :compute:i 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 1 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 2 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 3 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 4 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 5 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 6 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 7 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 8 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 9 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 10 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 11 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 12 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 13 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 14 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 15 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 16 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 17 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 18 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 19 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 20 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 21 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 22 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 23 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 24 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 25 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 26 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 27 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 28 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 29 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 30 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 31 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 32 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 33 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 34 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 35 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 36 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 37 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 38 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 39 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 40 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 41 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 42 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 43 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 44 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 45 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 46 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 47 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 48 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 49 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 50 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 51 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 52 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 53 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 54 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 55 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 56 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 57 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 58 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 59 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 60 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 61 1
set :compute:x1 :compute:zx
op mul *tmp59 :compute:zx :compute:zx
op mul *tmp60 :compute:zy :compute:zy
op sub *tmp61 *tmp59 *tmp60
op add :compute:zx *tmp61 :compute:cx
op mul *tmp63 2 :compute:x1
op mul *tmp64 *tmp63 :compute:zy
op add :compute:zy *tmp64 :compute:cy
op len :compute:dist :compute:zx :compute:zy
jump 806 greaterThanEq :compute:dist 64
op add :compute:i 62 1
op mul *tmp69 .SMOOTH 63
jump 814 greaterThanEq :compute:i *tmp69
op log *tmp72 :compute:dist 0
op mul *tmp73 *tmp72 0.36067376022224085
op log *tmp74 *tmp73 0
op mul *tmp75 *tmp74 1.4426950408889634
op sub :compute:correction 4 *tmp75
op add :compute:i :compute:i :compute:correction
set *tmp41 :compute:i
jump 851 equal .SMOOTH false
set :drawPixel:color %[black]
jump 852 equal *tmp41 63
jump 831 notEqual .PALETTE 2
op sub *tmp82 32 *tmp41
op abs *tmp83 *tmp82 0
op div *tmp85 *tmp83 36.42857142857143
op sub :drawPixel:r 1 *tmp85
op sub *tmp87 *tmp41 32
op abs *tmp88 *tmp87 0
op div *tmp90 *tmp88 42.5
op sub :drawPixel:g 0.9411764705882353 *tmp90
op div *tmp95 *tmp83 63.75
op add :drawPixel:b 0.47058823529411764 *tmp95
packcolor :drawPixel:color :drawPixel:r :drawPixel:g :drawPixel:b 1
jump 852 always 0 0
jump 841 notEqual .PALETTE 3
op div *tmp99 *tmp41 0.175
op sin :drawPixel:r *tmp99 0
op cos :drawPixel:g *tmp99 0
op sub *tmp104 *tmp41 32
op abs *tmp105 *tmp104 0
op div *tmp107 *tmp105 63.75
op add :drawPixel:b 0.39215686274509803 *tmp107
packcolor :drawPixel:color :drawPixel:r :drawPixel:g :drawPixel:b 1
jump 852 always 0 0
jump 847 notEqual .PALETTE 4
op div :drawPixel:r *tmp41 63.75
op div *tmp113 *tmp41 170
op add :drawPixel:g 96 *tmp113
packcolor :drawPixel:color :drawPixel:r :drawPixel:g 0 1
jump 852 always 0 0
op div *tmp117 *tmp41 63.75
op sub :drawPixel:r 1 *tmp117
packcolor :drawPixel:color :drawPixel:r :drawPixel:r 0 1
jump 852 always 0 0
read :drawPixel:color .memory *tmp41
jump 859 lessThan .localBuffer 250
jump 857 lessThanEq .localBuffer 4
wait 0.0001
sensor *tmp140 .display @bufferUsage
jump 854 greaterThan *tmp140 250
drawflush .display
set .localBuffer 0
draw col :drawPixel:color 0 0 0 0 0
draw rect :x :y 1 1 0 0
op add .localBuffer .localBuffer 2
jump 867 greaterThan .localBuffer 4
sensor *tmp126 .display @bufferUsage
jump 867 greaterThanEq *tmp126 900
drawflush .display
set .localBuffer 0
read *tmp130 .memory :position
jump 873 notEqual *tmp130 .PROCESSOR_ID
read *tmp1 .memory 65
jump 880 notEqual .stop *tmp1
op add :y :y 1
jump 88 lessThan :y 176
op add :line :line :increment
jump 878 lessThanEq :line 176
op div :next_increment :next_increment 2
set :increment :next_increment
op div :line :next_increment 2
op add :lines :lines 1
jump 81 lessThan :lines 176
jump 884 lessThanEq .localBuffer 4
wait 0.0001
sensor *tmp140 .display @bufferUsage
jump 881 greaterThan *tmp140 250
drawflush .display
set .localBuffer 0
jump 32 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

