#set target = 8;
#set builtin-evaluation = full;

// Blocks layout around the core and build requirements

//      name,               type,                           x,    y,  cu,  pb,  gr,  si,  ti,  mg,  rotation)
packCfg("PRESS",            @graphite-press,             -2.5, +1.5,  75,  30,   0,   0,   0,   0,  0);
packCfg("BATTERY1",         @battery,                     0.0, +5.0,   5,  20,   0,   0,   0,   0,  0);
packCfg("BATTERY2",         @battery,                    +1.0, +5.0,   5,  20,   0,   0,   0,   0,  0);
packCfg("GENERATOR",        @combustion-generator,        0.0, +4.0,  25,  15,   0,   0,   0,   0,  0);
packCfg("SMELTER",          @silicon-smelter,            +1.5, +3.5,  30,  25,   0,   0,   0,   0,  0);
packCfg("INVERTED_SORT1",   @inverted-sorter,            +1.0, +2.0,   2,   2,   0,   0,   0,   0,  0);
packCfg("PNEUMATIC_DRILL",  @pneumatic-drill,             0.0,  0.0,  18,   0,  10,   0,   0,   0,  0);
packCfg("UNLOADER1",        @unloader,                    0.0, +2.0,   0,   0,   0,  30,  25,   0,  0);
packCfg("INVERTED_SORT2",   @inverted-sorter,            -1.0, +2.0,   2,   2,   0,   0,   0,   0,  0);
packCfg("OVERFLOW_GATE1",   @overflow-gate,               0.0, +3.0,   4,   2,   0,   0,   0,   0,  0);
packCfg("PROCESSOR",        @micro-processor,            +3.0, +4.0,  90,  50,   0,  50,   0,   0,  0);
packCfg("POWER_NODE",       @power-node,                 -1.0, -3.0,   2,   6,   0,   0,   0,   0,  0);
packCfg("UNLOADER2",        @unloader,                   -2.0,  0.0,   0,   0,   0,  30,  25,   0,  0);
packCfg("AIR_FACTORY",      @air-factory,                -3.0, -2.0,  60,  70,   0,   0,   0,   0,  3);
packCfg("UNLOADER3",        @unloader,                   +2.0, -1.0,   0,   0,   0,  30,  25,   0,  0);
packCfg("INVERTED_SORT3",   @inverted-sorter,            +2.0,  0.0,   2,   2,   0,   0,   0,   0,  0);
packCfg("KILN",             @kiln,                       +2.5, +1.5,  60,  30,  30,   0,   0,   0,  0);
packCfg("WATER_EXT",        @water-extractor,            -4.5, +3.5,  30,  30,  30,   0,   0,  30,  0);
packCfg("OVERFLOW_GATE2",   @overflow-gate,              -3.0,  0.0,   4,   2,   0,   0,   0,   0,  0);
packCfg("OVERFLOW_GATE3",   @overflow-gate,              -4.0,  0.0,   4,   2,   0,   0,   0,   0,  0);
packCfg("STEAM_GEN",        @steam-generator,            -4.5, +1.5,  35,  40,  25,  30,   0,   0,  0);
packCfg("MULTIPRESS",       @multi-press,                -2.0, +4.0,   0, 100,  50,  25, 100,   0,  0);
packCfg("WATER_EXT2",       @water-extractor,            -4.5, +5.5,  30,  30,  30,   0,   0,  30,  0);
packCfg("PAYLOAD_ROUTER",   @payload-router,             -3.0, -5.0,  10,   0,  15,   0,   0,   0,  0);
packCfg("UNLOADER4",        @unloader,                    0.0, -2.0,   0,   0,   0,  30,  25,   0,  0);
packCfg("UNDERFLOW_GATE",   @underflow-gate,              0.0, -3.0,   4,   2,   0,   0,   0,   0,  0);
packCfg("ADDITIVE_REC",     @additive-reconstructor,      0.0, -5.0, 200, 120,   0,  90,   0,   0,  0);
packCfg("OVERFLOW_GATE4",   @overflow-gate,              -4.0,  0.0,   4,   2,   0,   0,   0,   0,  0);
packCfg("LASER_DRILL",      @laser-drill,                 0.0,  0.0,  35,   0,  30,  30,  20,   0,  0);
packCfg("SOLAR_PANEL",      @solar-panel,                 0.0,  0.0,   0,  10,   0,   8,   0,   0,  0);
packCfg("BATTERY_LARGE",    @battery-large,              +4.0, +3.0,   0,  50,   0,  30,  20,   0,  0);


void packCfg(name, type, x, y, cu, pb, gr, si, ti, mg, rotation)
    print($"const $name = ");
    printchar('"');
    printchar(35 + type.@id);
    printchar(35 + floor(7 + x));
    printchar(35 + floor(7 + y));
    printchar(35 + cu);
    printchar(35 + pb);
    printchar(35 + gr);
    printchar(35 + si);
    printchar(35 + ti);
    printchar(35 + mg);
    printchar(35 + rotation);
    printchar('"');
    println(";");
end;
