jump 4 always 0 0
jump 19 always 0 0
jump 80 always 0 0
jump 141 always 0 0
read *tmp35 processor4 "*signature"
jump 4 notEqual *tmp35 "0:v1"
read *tmp74 processor3 "*signature"
jump 6 notEqual *tmp74 "881dde114374c003:v1"
read *tmp114 processor5 "*signature"
jump 8 notEqual *tmp114 "3290b8c661787058:v1"
ubind @poly
set .builder @unit
ulocate building core false @copper 0 0 0 .core
jump 10 equal .core null
set .positive 0
set .negative 0
set *signature "319badb7a8e178a4:v1"
wait 1e12
jump 17 always 0 0
ucontrol within :buildBlockAt:x :buildBlockAt:y 6 *tmp122 0
jump 24 notEqual *tmp122 false
ucontrol approach :buildBlockAt:x :buildBlockAt:y 5.5 0 0
ucontrol within :buildBlockAt:x :buildBlockAt:y 6 *tmp122 0
jump 21 equal *tmp122 false
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAtLocal:type :buildBlockAtLocal:building 0
jump 35 equal :buildBlockAtLocal:building null
jump 29 notEqual :buildBlockAtLocal:type :buildBlockAt:block
set :buildBlockAt*retval :buildBlockAtLocal:building
jump 78 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW :buildBlockAt:block
set .ERROR_BLOCK_OLD :buildBlockAtLocal:type
set .ERROR_X :buildBlockAt:x
set .ERROR_Y :buildBlockAt:y
stop
set :buildBlockAtLocal:fullBuildSupportLimit 200
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
wait 0.25
set :buildBlockAtLocal:success false
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAtLocal:type :buildBlockAtLocal:building 0
op equal *tmp135 :buildBlockAtLocal:building null
op equal *tmp136 :buildBlockAtLocal:success false
op land *tmp137 *tmp135 *tmp136
jump 51 equal *tmp137 false
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW :buildBlockAt:block
set .ERROR_BLOCK_OLD "unknown"
set .ERROR_X :buildBlockAt:x
set .ERROR_Y :buildBlockAt:y
stop
jump 52 always 0 0
set :buildBlockAtLocal:success true
sensor *tmp139 .core @coal
jump 60 lessThan *tmp139 :buildBlockAtLocal:fullBuildSupportLimit
set :buildBlockAtLocal:fullBuildSupportLimit 0
control enabled processor2 false 0 0 0
ubind @poly
jump 60 equal @unit .builder
ucontrol approach :buildBlockAt:x :buildBlockAt:y 6 0 0
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
jump 39 notEqual :buildBlockAtLocal:type :buildBlockAt:block
control enabled processor2 true 0 0 0
ubind .builder
sensor :log:encodedId :buildBlockAt:block @id
read *tmp121 bank1 511
op sub *tmp148 *tmp121 1
write *tmp148 bank1 511
read *tmp151 processor1 "time"
op mul *tmp152 *tmp151 1000
op add *tmp153 :log:encodedId *tmp152
write *tmp153 bank1 *tmp148
jump 77 lessThan :buildBlockAt:index 0
op shl *tmp156 1 :buildBlockAt:index
read *tmp1 processor4 ".blocksBuilt"
op or *tmp157 *tmp1 *tmp156
write *tmp157 processor4 ".blocksBuilt"
write :buildBlockAt:index processor4 ".recentBuildIndex"
set :buildBlockAt*retval :buildBlockAtLocal:building
set :buildBlockAt*finished true
jump 17 always 0 0
ucontrol within :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y 6 *tmp122 0
jump 85 notEqual *tmp122 false
ucontrol approach :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y 5.5 0 0
ucontrol within :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y 6 *tmp122 0
jump 82 equal *tmp122 false
ucontrol getBlock :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y :buildBlockAtLocal:type :buildBlockAtLocal:building 0
jump 96 equal :buildBlockAtLocal:building null
jump 90 notEqual :buildBlockAtLocal:type @pneumatic-drill
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 132 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD :buildBlockAtLocal:type
set .ERROR_X :buildFirstTitaniumDrillAt:x
set .ERROR_Y :buildFirstTitaniumDrillAt:y
stop
set :buildBlockAtLocal:fullBuildSupportLimit 200
ucontrol build :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y @pneumatic-drill 0 null
wait 0.25
set :buildBlockAtLocal:success false
ucontrol getBlock :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y :buildBlockAtLocal:type :buildBlockAtLocal:building 0
op equal *tmp135 :buildBlockAtLocal:building null
op equal *tmp136 :buildBlockAtLocal:success false
op land *tmp137 *tmp135 *tmp136
jump 112 equal *tmp137 false
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD "unknown"
set .ERROR_X :buildFirstTitaniumDrillAt:x
set .ERROR_Y :buildFirstTitaniumDrillAt:y
stop
jump 113 always 0 0
set :buildBlockAtLocal:success true
sensor *tmp139 .core @coal
jump 121 lessThan *tmp139 :buildBlockAtLocal:fullBuildSupportLimit
set :buildBlockAtLocal:fullBuildSupportLimit 0
control enabled processor2 false 0 0 0
ubind @poly
jump 121 equal @unit .builder
ucontrol approach :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y 6 0 0
ucontrol build :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y @pneumatic-drill 0 null
jump 100 notEqual :buildBlockAtLocal:type @pneumatic-drill
control enabled processor2 true 0 0 0
ubind .builder
read *tmp121 bank1 511
op sub *tmp148 *tmp121 1
write *tmp148 bank1 511
read *tmp151 processor1 "time"
op mul *tmp152 *tmp151 1000
op add *tmp153 84 *tmp152
write *tmp153 bank1 *tmp148
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
write :buildBlockAtLocal*retval processor3 ":addTitaniumDrill:drill"
write false processor3 ":addTitaniumDrill*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp159 processor3 ":addTitaniumDrill*finished"
jump 135 equal *tmp159 false
set :buildFirstTitaniumDrillAt*retval :buildBlockAtLocal*retval
set :buildFirstTitaniumDrillAt*finished true
jump 17 always 0 0
set :buildTitaniumDrills:count 1
set :buildTitaniumDrills:tiles 0
wait 0.0001
wait 0.0001
read *tmp95 processor5 ".searchFinished"
jump 860 notEqual *tmp95 false
read *tmp94 processor5 ".locations"
jump 856 greaterThanEq :buildTitaniumDrills:current *tmp94
op mul :buildTitaniumDrills:index :buildTitaniumDrills:current 4
op add *tmp197 :buildTitaniumDrills:index 1
read :buildTitaniumDrills:size bank1 *tmp197
jump 853 lessThan :buildTitaniumDrills:size 3
op add *tmp202 :buildTitaniumDrills:index 2
read :buildTitaniumDrills:x bank1 *tmp202
op add *tmp205 :buildTitaniumDrills:index 3
read :buildTitaniumDrills:y bank1 *tmp205
op sub *tmp208 :buildTitaniumDrills:x 1
op sub *tmp209 :buildTitaniumDrills:y 1
set :buildTitaniumDrill:count :buildTitaniumDrills:count
set :buildTitaniumDrill:tiles :buildTitaniumDrills:tiles
jump 296 greaterThanEq :buildTitaniumDrills:count 8
jump 296 greaterThanEq :buildTitaniumDrills:tiles 16
ucontrol within *tmp208 *tmp209 6 *tmp122 0
jump 168 notEqual *tmp122 false
ucontrol approach *tmp208 *tmp209 5.5 0 0
ucontrol within *tmp208 *tmp209 6 *tmp122 0
jump 165 equal *tmp122 false
set .positive 0
set .negative 0
op sub *tmp171 :buildTitaniumDrills:x 1.5
op sub *tmp172 :buildTitaniumDrills:y 1.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp171 *tmp172 0 0 :getFloor:floor
jump 178 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 183 always 0 0
jump 182 equal :getFloor:floor @ore-copper
jump 182 equal :getFloor:floor @ore-lead
jump 182 equal :getFloor:floor @ore-scrap
jump 183 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op sub *tmp175 :buildTitaniumDrills:y 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp171 *tmp175 0 0 :getFloor:floor
jump 192 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 197 always 0 0
jump 196 equal :getFloor:floor @ore-copper
jump 196 equal :getFloor:floor @ore-lead
jump 196 equal :getFloor:floor @ore-scrap
jump 197 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op sub *tmp177 :buildTitaniumDrills:x 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp177 *tmp172 0 0 :getFloor:floor
jump 206 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 211 always 0 0
jump 210 equal :getFloor:floor @ore-copper
jump 210 equal :getFloor:floor @ore-lead
jump 210 equal :getFloor:floor @ore-scrap
jump 211 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp177 *tmp175 0 0 :getFloor:floor
jump 219 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 224 always 0 0
jump 223 equal :getFloor:floor @ore-copper
jump 223 equal :getFloor:floor @ore-lead
jump 223 equal :getFloor:floor @ore-scrap
jump 224 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op greaterThan *tmp183 .positive .negative
op greaterThanEq *tmp184 .positive 2
op land *tmp185 *tmp183 *tmp184
jump 296 equal *tmp185 false
ucontrol within *tmp208 *tmp209 6 *tmp122 0
jump 235 notEqual *tmp122 false
ucontrol approach *tmp208 *tmp209 5.5 0 0
ucontrol within *tmp208 *tmp209 6 *tmp122 0
jump 232 equal *tmp122 false
ucontrol getBlock *tmp208 *tmp209 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
jump 246 equal :buildBlockAtLocal:building null
jump 240 notEqual :buildBlockAtLocal:type @pneumatic-drill
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 282 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD :buildBlockAtLocal:type
set .ERROR_X *tmp208
set .ERROR_Y *tmp209
stop
set :buildBlockAtLocal:fullBuildSupportLimit 200
ucontrol build *tmp208 *tmp209 @pneumatic-drill null 0
wait 0.25
set :buildBlockAtLocal:success false
ucontrol getBlock *tmp208 *tmp209 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
op equal *tmp135 :buildBlockAtLocal:building null
op equal *tmp136 :buildBlockAtLocal:success false
op land *tmp137 *tmp135 *tmp136
jump 262 equal *tmp137 false
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD "unknown"
set .ERROR_X *tmp208
set .ERROR_Y *tmp209
stop
jump 263 always 0 0
set :buildBlockAtLocal:success true
sensor *tmp139 .core @coal
jump 271 lessThan *tmp139 :buildBlockAtLocal:fullBuildSupportLimit
set :buildBlockAtLocal:fullBuildSupportLimit 0
control enabled processor2 false 0 0 0
ubind @poly
jump 271 equal @unit .builder
ucontrol approach *tmp208 *tmp209 6 0 0
ucontrol build *tmp208 *tmp209 @pneumatic-drill null 0
jump 250 notEqual :buildBlockAtLocal:type @pneumatic-drill
control enabled processor2 true 0 0 0
ubind .builder
read *tmp121 bank1 511
op sub *tmp148 *tmp121 1
write *tmp148 bank1 511
read *tmp151 processor1 "time"
op mul *tmp152 *tmp151 1000
op add *tmp153 84 *tmp152
write *tmp153 bank1 *tmp148
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 296 equal :buildBlockAtLocal*retval null
write :buildBlockAtLocal*retval processor3 ":addTitaniumDrill:drill"
write false processor3 ":addTitaniumDrill*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp190 processor3 ":addTitaniumDrill*finished"
jump 286 equal *tmp190 false
op add :buildTitaniumDrill:count :buildTitaniumDrills:count 1
op min *tmp191 :buildTitaniumDrill:count 8
write *tmp191 :buildTitaniumDrills:aController ".flareTarget"
write *tmp191 processor4 ".flareTarget"
op add :buildTitaniumDrill:tiles :buildTitaniumDrills:tiles .positive
set :buildTitaniumDrill*retval .positive
jump 298 always 0 0
set :buildTitaniumDrill*retval 0
jump 298 always 0 0
set *tmp210 :buildTitaniumDrill*retval
op add *tmp211 :buildTitaniumDrills:x 1
jump 435 greaterThanEq :buildTitaniumDrill:count 8
jump 435 greaterThanEq :buildTitaniumDrill:tiles 16
ucontrol within *tmp211 *tmp209 6 *tmp122 0
jump 307 notEqual *tmp122 false
ucontrol approach *tmp211 *tmp209 5.5 0 0
ucontrol within *tmp211 *tmp209 6 *tmp122 0
jump 304 equal *tmp122 false
set .positive 0
set .negative 0
op add *tmp171 :buildTitaniumDrills:x 0.5
op sub *tmp172 :buildTitaniumDrills:y 1.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp171 *tmp172 0 0 :getFloor:floor
jump 317 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 322 always 0 0
jump 321 equal :getFloor:floor @ore-copper
jump 321 equal :getFloor:floor @ore-lead
jump 321 equal :getFloor:floor @ore-scrap
jump 322 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op sub *tmp175 :buildTitaniumDrills:y 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp171 *tmp175 0 0 :getFloor:floor
jump 331 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 336 always 0 0
jump 335 equal :getFloor:floor @ore-copper
jump 335 equal :getFloor:floor @ore-lead
jump 335 equal :getFloor:floor @ore-scrap
jump 336 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp177 :buildTitaniumDrills:x 1.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp177 *tmp172 0 0 :getFloor:floor
jump 345 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 350 always 0 0
jump 349 equal :getFloor:floor @ore-copper
jump 349 equal :getFloor:floor @ore-lead
jump 349 equal :getFloor:floor @ore-scrap
jump 350 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp177 *tmp175 0 0 :getFloor:floor
jump 358 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 363 always 0 0
jump 362 equal :getFloor:floor @ore-copper
jump 362 equal :getFloor:floor @ore-lead
jump 362 equal :getFloor:floor @ore-scrap
jump 363 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op greaterThan *tmp183 .positive .negative
op greaterThanEq *tmp184 .positive 2
op land *tmp185 *tmp183 *tmp184
jump 435 equal *tmp185 false
ucontrol within *tmp211 *tmp209 6 *tmp122 0
jump 374 notEqual *tmp122 false
ucontrol approach *tmp211 *tmp209 5.5 0 0
ucontrol within *tmp211 *tmp209 6 *tmp122 0
jump 371 equal *tmp122 false
ucontrol getBlock *tmp211 *tmp209 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
jump 385 equal :buildBlockAtLocal:building null
jump 379 notEqual :buildBlockAtLocal:type @pneumatic-drill
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 421 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD :buildBlockAtLocal:type
set .ERROR_X *tmp211
set .ERROR_Y *tmp209
stop
set :buildBlockAtLocal:fullBuildSupportLimit 200
ucontrol build *tmp211 *tmp209 @pneumatic-drill null 0
wait 0.25
set :buildBlockAtLocal:success false
ucontrol getBlock *tmp211 *tmp209 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
op equal *tmp135 :buildBlockAtLocal:building null
op equal *tmp136 :buildBlockAtLocal:success false
op land *tmp137 *tmp135 *tmp136
jump 401 equal *tmp137 false
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD "unknown"
set .ERROR_X *tmp211
set .ERROR_Y *tmp209
stop
jump 402 always 0 0
set :buildBlockAtLocal:success true
sensor *tmp139 .core @coal
jump 410 lessThan *tmp139 :buildBlockAtLocal:fullBuildSupportLimit
set :buildBlockAtLocal:fullBuildSupportLimit 0
control enabled processor2 false 0 0 0
ubind @poly
jump 410 equal @unit .builder
ucontrol approach *tmp211 *tmp209 6 0 0
ucontrol build *tmp211 *tmp209 @pneumatic-drill null 0
jump 389 notEqual :buildBlockAtLocal:type @pneumatic-drill
control enabled processor2 true 0 0 0
ubind .builder
read *tmp121 bank1 511
op sub *tmp148 *tmp121 1
write *tmp148 bank1 511
read *tmp151 processor1 "time"
op mul *tmp152 *tmp151 1000
op add *tmp153 84 *tmp152
write *tmp153 bank1 *tmp148
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 435 equal :buildBlockAtLocal*retval null
write :buildBlockAtLocal*retval processor3 ":addTitaniumDrill:drill"
write false processor3 ":addTitaniumDrill*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp190 processor3 ":addTitaniumDrill*finished"
jump 425 equal *tmp190 false
op add :buildTitaniumDrill:count :buildTitaniumDrill:count 1
op min *tmp191 :buildTitaniumDrill:count 8
write *tmp191 :buildTitaniumDrills:aController ".flareTarget"
write *tmp191 processor4 ".flareTarget"
op add :buildTitaniumDrill:tiles :buildTitaniumDrill:tiles .positive
set :buildTitaniumDrill*retval .positive
jump 437 always 0 0
set :buildTitaniumDrill*retval 0
jump 437 always 0 0
op add *tmp214 *tmp210 :buildTitaniumDrill*retval
op add *tmp216 :buildTitaniumDrills:y 1
jump 574 greaterThanEq :buildTitaniumDrill:count 8
jump 574 greaterThanEq :buildTitaniumDrill:tiles 16
ucontrol within *tmp208 *tmp216 6 *tmp122 0
jump 446 notEqual *tmp122 false
ucontrol approach *tmp208 *tmp216 5.5 0 0
ucontrol within *tmp208 *tmp216 6 *tmp122 0
jump 443 equal *tmp122 false
set .positive 0
set .negative 0
op sub *tmp171 :buildTitaniumDrills:x 1.5
op add *tmp172 :buildTitaniumDrills:y 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp171 *tmp172 0 0 :getFloor:floor
jump 456 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 461 always 0 0
jump 460 equal :getFloor:floor @ore-copper
jump 460 equal :getFloor:floor @ore-lead
jump 460 equal :getFloor:floor @ore-scrap
jump 461 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp175 :buildTitaniumDrills:y 1.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp171 *tmp175 0 0 :getFloor:floor
jump 470 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 475 always 0 0
jump 474 equal :getFloor:floor @ore-copper
jump 474 equal :getFloor:floor @ore-lead
jump 474 equal :getFloor:floor @ore-scrap
jump 475 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op sub *tmp177 :buildTitaniumDrills:x 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp177 *tmp172 0 0 :getFloor:floor
jump 484 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 489 always 0 0
jump 488 equal :getFloor:floor @ore-copper
jump 488 equal :getFloor:floor @ore-lead
jump 488 equal :getFloor:floor @ore-scrap
jump 489 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp177 *tmp175 0 0 :getFloor:floor
jump 497 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 502 always 0 0
jump 501 equal :getFloor:floor @ore-copper
jump 501 equal :getFloor:floor @ore-lead
jump 501 equal :getFloor:floor @ore-scrap
jump 502 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op greaterThan *tmp183 .positive .negative
op greaterThanEq *tmp184 .positive 2
op land *tmp185 *tmp183 *tmp184
jump 574 equal *tmp185 false
ucontrol within *tmp208 *tmp216 6 *tmp122 0
jump 513 notEqual *tmp122 false
ucontrol approach *tmp208 *tmp216 5.5 0 0
ucontrol within *tmp208 *tmp216 6 *tmp122 0
jump 510 equal *tmp122 false
ucontrol getBlock *tmp208 *tmp216 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
jump 524 equal :buildBlockAtLocal:building null
jump 518 notEqual :buildBlockAtLocal:type @pneumatic-drill
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 560 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD :buildBlockAtLocal:type
set .ERROR_X *tmp208
set .ERROR_Y *tmp216
stop
set :buildBlockAtLocal:fullBuildSupportLimit 200
ucontrol build *tmp208 *tmp216 @pneumatic-drill null 0
wait 0.25
set :buildBlockAtLocal:success false
ucontrol getBlock *tmp208 *tmp216 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
op equal *tmp135 :buildBlockAtLocal:building null
op equal *tmp136 :buildBlockAtLocal:success false
op land *tmp137 *tmp135 *tmp136
jump 540 equal *tmp137 false
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD "unknown"
set .ERROR_X *tmp208
set .ERROR_Y *tmp216
stop
jump 541 always 0 0
set :buildBlockAtLocal:success true
sensor *tmp139 .core @coal
jump 549 lessThan *tmp139 :buildBlockAtLocal:fullBuildSupportLimit
set :buildBlockAtLocal:fullBuildSupportLimit 0
control enabled processor2 false 0 0 0
ubind @poly
jump 549 equal @unit .builder
ucontrol approach *tmp208 *tmp216 6 0 0
ucontrol build *tmp208 *tmp216 @pneumatic-drill null 0
jump 528 notEqual :buildBlockAtLocal:type @pneumatic-drill
control enabled processor2 true 0 0 0
ubind .builder
read *tmp121 bank1 511
op sub *tmp148 *tmp121 1
write *tmp148 bank1 511
read *tmp151 processor1 "time"
op mul *tmp152 *tmp151 1000
op add *tmp153 84 *tmp152
write *tmp153 bank1 *tmp148
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 574 equal :buildBlockAtLocal*retval null
write :buildBlockAtLocal*retval processor3 ":addTitaniumDrill:drill"
write false processor3 ":addTitaniumDrill*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp190 processor3 ":addTitaniumDrill*finished"
jump 564 equal *tmp190 false
op add :buildTitaniumDrill:count :buildTitaniumDrill:count 1
op min *tmp191 :buildTitaniumDrill:count 8
write *tmp191 :buildTitaniumDrills:aController ".flareTarget"
write *tmp191 processor4 ".flareTarget"
op add :buildTitaniumDrill:tiles :buildTitaniumDrill:tiles .positive
set :buildTitaniumDrill*retval .positive
jump 576 always 0 0
set :buildTitaniumDrill*retval 0
jump 576 always 0 0
op add *tmp218 *tmp214 :buildTitaniumDrill*retval
jump 712 greaterThanEq :buildTitaniumDrill:count 8
jump 712 greaterThanEq :buildTitaniumDrill:tiles 16
ucontrol within *tmp211 *tmp216 6 *tmp122 0
jump 584 notEqual *tmp122 false
ucontrol approach *tmp211 *tmp216 5.5 0 0
ucontrol within *tmp211 *tmp216 6 *tmp122 0
jump 581 equal *tmp122 false
set .positive 0
set .negative 0
op add *tmp171 :buildTitaniumDrills:x 0.5
op add *tmp172 :buildTitaniumDrills:y 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp171 *tmp172 0 0 :getFloor:floor
jump 594 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 599 always 0 0
jump 598 equal :getFloor:floor @ore-copper
jump 598 equal :getFloor:floor @ore-lead
jump 598 equal :getFloor:floor @ore-scrap
jump 599 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp175 :buildTitaniumDrills:y 1.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp171 *tmp175 0 0 :getFloor:floor
jump 608 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 613 always 0 0
jump 612 equal :getFloor:floor @ore-copper
jump 612 equal :getFloor:floor @ore-lead
jump 612 equal :getFloor:floor @ore-scrap
jump 613 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp177 :buildTitaniumDrills:x 1.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp177 *tmp172 0 0 :getFloor:floor
jump 622 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 627 always 0 0
jump 626 equal :getFloor:floor @ore-copper
jump 626 equal :getFloor:floor @ore-lead
jump 626 equal :getFloor:floor @ore-scrap
jump 627 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp177 *tmp175 0 0 :getFloor:floor
jump 635 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 640 always 0 0
jump 639 equal :getFloor:floor @ore-copper
jump 639 equal :getFloor:floor @ore-lead
jump 639 equal :getFloor:floor @ore-scrap
jump 640 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op greaterThan *tmp183 .positive .negative
op greaterThanEq *tmp184 .positive 2
op land *tmp185 *tmp183 *tmp184
jump 712 equal *tmp185 false
ucontrol within *tmp211 *tmp216 6 *tmp122 0
jump 651 notEqual *tmp122 false
ucontrol approach *tmp211 *tmp216 5.5 0 0
ucontrol within *tmp211 *tmp216 6 *tmp122 0
jump 648 equal *tmp122 false
ucontrol getBlock *tmp211 *tmp216 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
jump 662 equal :buildBlockAtLocal:building null
jump 656 notEqual :buildBlockAtLocal:type @pneumatic-drill
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 698 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD :buildBlockAtLocal:type
set .ERROR_X *tmp211
set .ERROR_Y *tmp216
stop
set :buildBlockAtLocal:fullBuildSupportLimit 200
ucontrol build *tmp211 *tmp216 @pneumatic-drill null 0
wait 0.25
set :buildBlockAtLocal:success false
ucontrol getBlock *tmp211 *tmp216 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
op equal *tmp135 :buildBlockAtLocal:building null
op equal *tmp136 :buildBlockAtLocal:success false
op land *tmp137 *tmp135 *tmp136
jump 678 equal *tmp137 false
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD "unknown"
set .ERROR_X *tmp211
set .ERROR_Y *tmp216
stop
jump 679 always 0 0
set :buildBlockAtLocal:success true
sensor *tmp139 .core @coal
jump 687 lessThan *tmp139 :buildBlockAtLocal:fullBuildSupportLimit
set :buildBlockAtLocal:fullBuildSupportLimit 0
control enabled processor2 false 0 0 0
ubind @poly
jump 687 equal @unit .builder
ucontrol approach *tmp211 *tmp216 6 0 0
ucontrol build *tmp211 *tmp216 @pneumatic-drill null 0
jump 666 notEqual :buildBlockAtLocal:type @pneumatic-drill
control enabled processor2 true 0 0 0
ubind .builder
read *tmp121 bank1 511
op sub *tmp148 *tmp121 1
write *tmp148 bank1 511
read *tmp151 processor1 "time"
op mul *tmp152 *tmp151 1000
op add *tmp153 84 *tmp152
write *tmp153 bank1 *tmp148
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 712 equal :buildBlockAtLocal*retval null
write :buildBlockAtLocal*retval processor3 ":addTitaniumDrill:drill"
write false processor3 ":addTitaniumDrill*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp190 processor3 ":addTitaniumDrill*finished"
jump 702 equal *tmp190 false
op add :buildTitaniumDrill:count :buildTitaniumDrill:count 1
op min *tmp191 :buildTitaniumDrill:count 8
write *tmp191 :buildTitaniumDrills:aController ".flareTarget"
write *tmp191 processor4 ".flareTarget"
op add :buildTitaniumDrill:tiles :buildTitaniumDrill:tiles .positive
set :buildTitaniumDrill*retval .positive
jump 714 always 0 0
set :buildTitaniumDrill*retval 0
jump 714 always 0 0
set :buildTitaniumDrills:count :buildTitaniumDrill:count
set :buildTitaniumDrills:tiles :buildTitaniumDrill:tiles
op add :buildTitaniumDrills:built *tmp218 :buildTitaniumDrill*retval
jump 853 notEqual :buildTitaniumDrills:built 0
jump 851 greaterThanEq :buildTitaniumDrill:count 8
jump 851 greaterThanEq :buildTitaniumDrill:tiles 16
ucontrol within :buildTitaniumDrills:x :buildTitaniumDrills:y 6 *tmp122 0
jump 725 notEqual *tmp122 false
ucontrol approach :buildTitaniumDrills:x :buildTitaniumDrills:y 5.5 0 0
ucontrol within :buildTitaniumDrills:x :buildTitaniumDrills:y 6 *tmp122 0
jump 722 equal *tmp122 false
set .positive 0
set .negative 0
op sub *tmp171 :buildTitaniumDrills:x 0.5
op sub *tmp172 :buildTitaniumDrills:y 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp171 *tmp172 0 0 :getFloor:floor
jump 735 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 740 always 0 0
jump 739 equal :getFloor:floor @ore-copper
jump 739 equal :getFloor:floor @ore-lead
jump 739 equal :getFloor:floor @ore-scrap
jump 740 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp175 :buildTitaniumDrills:y 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp171 *tmp175 0 0 :getFloor:floor
jump 749 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 754 always 0 0
jump 753 equal :getFloor:floor @ore-copper
jump 753 equal :getFloor:floor @ore-lead
jump 753 equal :getFloor:floor @ore-scrap
jump 754 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp177 :buildTitaniumDrills:x 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp177 *tmp172 0 0 :getFloor:floor
jump 763 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 768 always 0 0
jump 767 equal :getFloor:floor @ore-copper
jump 767 equal :getFloor:floor @ore-lead
jump 767 equal :getFloor:floor @ore-scrap
jump 768 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp177 *tmp175 0 0 :getFloor:floor
jump 776 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 781 always 0 0
jump 780 equal :getFloor:floor @ore-copper
jump 780 equal :getFloor:floor @ore-lead
jump 780 equal :getFloor:floor @ore-scrap
jump 781 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op greaterThan *tmp183 .positive .negative
op greaterThanEq *tmp184 .positive 2
op land *tmp185 *tmp183 *tmp184
jump 851 equal *tmp185 false
ucontrol within :buildTitaniumDrills:x :buildTitaniumDrills:y 6 *tmp122 0
jump 792 notEqual *tmp122 false
ucontrol approach :buildTitaniumDrills:x :buildTitaniumDrills:y 5.5 0 0
ucontrol within :buildTitaniumDrills:x :buildTitaniumDrills:y 6 *tmp122 0
jump 789 equal *tmp122 false
ucontrol getBlock :buildTitaniumDrills:x :buildTitaniumDrills:y :buildBlockAtLocal:type :buildBlockAtLocal:building 0
jump 803 equal :buildBlockAtLocal:building null
jump 797 notEqual :buildBlockAtLocal:type @pneumatic-drill
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 839 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD :buildBlockAtLocal:type
set .ERROR_X :buildTitaniumDrills:x
set .ERROR_Y :buildTitaniumDrills:y
stop
set :buildBlockAtLocal:fullBuildSupportLimit 200
ucontrol build :buildTitaniumDrills:x :buildTitaniumDrills:y @pneumatic-drill null 0
wait 0.25
set :buildBlockAtLocal:success false
ucontrol getBlock :buildTitaniumDrills:x :buildTitaniumDrills:y :buildBlockAtLocal:type :buildBlockAtLocal:building 0
op equal *tmp135 :buildBlockAtLocal:building null
op equal *tmp136 :buildBlockAtLocal:success false
op land *tmp137 *tmp135 *tmp136
jump 819 equal *tmp137 false
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD "unknown"
set .ERROR_X :buildTitaniumDrills:x
set .ERROR_Y :buildTitaniumDrills:y
stop
jump 820 always 0 0
set :buildBlockAtLocal:success true
sensor *tmp139 .core @coal
jump 828 lessThan *tmp139 :buildBlockAtLocal:fullBuildSupportLimit
set :buildBlockAtLocal:fullBuildSupportLimit 0
control enabled processor2 false 0 0 0
ubind @poly
jump 828 equal @unit .builder
ucontrol approach :buildTitaniumDrills:x :buildTitaniumDrills:y 6 0 0
ucontrol build :buildTitaniumDrills:x :buildTitaniumDrills:y @pneumatic-drill null 0
jump 807 notEqual :buildBlockAtLocal:type @pneumatic-drill
control enabled processor2 true 0 0 0
ubind .builder
read *tmp121 bank1 511
op sub *tmp148 *tmp121 1
write *tmp148 bank1 511
read *tmp151 processor1 "time"
op mul *tmp152 *tmp151 1000
op add *tmp153 84 *tmp152
write *tmp153 bank1 *tmp148
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 851 equal :buildBlockAtLocal*retval null
write :buildBlockAtLocal*retval processor3 ":addTitaniumDrill:drill"
write false processor3 ":addTitaniumDrill*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp190 processor3 ":addTitaniumDrill*finished"
jump 843 equal *tmp190 false
op add :buildTitaniumDrill:count :buildTitaniumDrill:count 1
op min *tmp191 :buildTitaniumDrill:count 8
write *tmp191 :buildTitaniumDrills:aController ".flareTarget"
write *tmp191 processor4 ".flareTarget"
op add :buildTitaniumDrill:tiles :buildTitaniumDrill:tiles .positive
set :buildTitaniumDrills:count :buildTitaniumDrill:count
set :buildTitaniumDrills:tiles :buildTitaniumDrill:tiles
op add :buildTitaniumDrills:current :buildTitaniumDrills:current 1
read *tmp94 processor5 ".locations"
jump 149 lessThan :buildTitaniumDrills:current *tmp94
jump 860 greaterThanEq :buildTitaniumDrills:tiles 16
jump 860 greaterThanEq :buildTitaniumDrills:count 8
read *tmp95 processor5 ".searchFinished"
jump 147 equal *tmp95 false
set :buildTitaniumDrills*finished true
jump 17 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

