jump 6 always 0 0
jump 13 always 0 0
draw triangle bank1 processor1 .ERROR .ERROR_BLOCK_NEW .ERROR_BLOCK_OLD .ERROR_X
draw triangle .ERROR_Y .builder .core .coreX .coreY :buildBlockAt:block
draw triangle :buildBlockAt:building :buildBlockAt:coal :buildBlockAt:config :buildBlockAt:fullBuildSupport :buildBlockAt:rotation :buildBlockAt:success
draw triangle :buildBlockAt:type :buildBlockAt:x :buildBlockAt:y :log:encodedId 0 0
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 6 equal .core null
set *signature "e4bd0450ec228cd3:v1"
wait 1e12
jump 11 always 0 0
ucontrol within :buildBlockAt:x :buildBlockAt:y 6 *tmp7 0
jump 18 notEqual *tmp7 false
ucontrol approach :buildBlockAt:x :buildBlockAt:y 5.5 0 0
ucontrol within :buildBlockAt:x :buildBlockAt:y 6 *tmp7 0
jump 15 equal *tmp7 false
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
jump 29 equal :buildBlockAt:building null
jump 23 notEqual :buildBlockAt:type :buildBlockAt:block
set :buildBlockAt*retval :buildBlockAt:building
jump 65 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW :buildBlockAt:block
set .ERROR_BLOCK_OLD :buildBlockAt:type
set .ERROR_X :buildBlockAt:x
set .ERROR_Y :buildBlockAt:y
stop
sensor :buildBlockAt:coal .core @coal
op greaterThan :buildBlockAt:fullBuildSupport :buildBlockAt:coal 200
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
wait 0.25
set :buildBlockAt:success false
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
op equal *tmp20 :buildBlockAt:building null
op equal *tmp21 :buildBlockAt:success false
op land *tmp22 *tmp20 *tmp21
jump 46 equal *tmp22 false
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW :buildBlockAt:block
set .ERROR_BLOCK_OLD "unknown"
set .ERROR_X :buildBlockAt:x
set .ERROR_Y :buildBlockAt:y
stop
jump 47 always 0 0
set :buildBlockAt:success true
jump 53 equal :buildBlockAt:fullBuildSupport false
control enabled processor1 false 0 0 0
ubind @poly
jump 53 equal @unit .builder
ucontrol approach :buildBlockAt:x :buildBlockAt:y 6 0 0
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
jump 34 notEqual :buildBlockAt:type :buildBlockAt:block
control enabled processor1 true 0 0 0
ubind .builder
sensor :log:encodedId :buildBlockAt:block @id
read *tmp0 bank1 511
op sub *tmp31 *tmp0 1
write *tmp31 bank1 511
op idiv *tmp35 @second 0.001
op mul *tmp36 *tmp35 1000
op add *tmp37 :log:encodedId *tmp36
write *tmp37 bank1 *tmp31
set :buildBlockAt*retval :buildBlockAt:building
set :buildBlockAt*finished true
jump 11 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

