jump 4 always 0 0
jump 19 always 0 0
jump 81 always 0 0
jump 143 always 0 0
read *tmp30 processor2 "*signature"
jump 4 notEqual *tmp30 "0:v1"
read *tmp53 processor8 "*signature"
jump 6 notEqual *tmp53 "881dde114374c003:v1"
read *tmp93 processor3 "*signature"
jump 8 notEqual *tmp93 "3290b8c661787058:v1"
ubind @poly
set .builder @unit
ulocate building core false @copper 0 0 0 .core
jump 10 equal .core null
set .positive 0
set .negative 0
set *signature "319badb7a8e178a4:v1"
wait 1e12
jump 17 always 0 0
ucontrol within :buildBlockAt:x :buildBlockAt:y 6 *tmp101 0
jump 24 notEqual *tmp101 false
ucontrol approach :buildBlockAt:x :buildBlockAt:y 5.5 0 0
ucontrol within :buildBlockAt:x :buildBlockAt:y 6 *tmp101 0
jump 21 equal *tmp101 false
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAtLocal:type :buildBlockAtLocal:building 0
jump 35 equal :buildBlockAtLocal:building null
jump 29 notEqual :buildBlockAtLocal:type :buildBlockAt:block
set :buildBlockAt*retval :buildBlockAtLocal:building
jump 79 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_FOUND_BLOCK :buildBlockAt:block
set .ERROR_FOUND_TYPE :buildBlockAtLocal:type
set .ERROR_X :buildBlockAt:x
set .ERROR_Y :buildBlockAt:y
stop
set :buildBlockAtLocal:fullBuildSupportLimit 100
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
wait 0.25
set :buildBlockAtLocal:success false
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAtLocal:type :buildBlockAtLocal:building 0
op equal *tmp114 :buildBlockAtLocal:building null
op equal *tmp115 :buildBlockAtLocal:success false
op land *tmp116 *tmp114 *tmp115
jump 52 equal *tmp116 false
set .ERROR "Error while building"
set .ERROR_FOUND_BLOCK :buildBlockAt:block
set .ERROR_FOUND_TYPE :buildBlockAtLocal:type
set .ERROR_X :buildBlockAt:x
set .ERROR_Y :buildBlockAt:y
stop
jump 53 always 0 0
set :buildBlockAtLocal:success true
sensor *tmp118 .core @coal
jump 61 lessThan *tmp118 :buildBlockAtLocal:fullBuildSupportLimit
set :buildBlockAtLocal:fullBuildSupportLimit 0
control enabled processor6 false 0 0 0
ubind @poly
jump 61 equal @unit .builder
ucontrol approach :buildBlockAt:x :buildBlockAt:y 6 0 0
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
jump 39 notEqual :buildBlockAtLocal:type :buildBlockAt:block
control enabled processor6 true 0 0 0
ubind .builder
sensor :log:encodedId :buildBlockAt:block @id
read *tmp100 bank1 511
op sub *tmp127 *tmp100 1
write *tmp127 bank1 511
read *tmp0 processor1 "time"
op mul *tmp130 *tmp0 1000
op add *tmp131 :log:encodedId *tmp130
write *tmp131 bank1 *tmp127
jump 78 lessThan :buildBlockAt:index 0
op shl *tmp134 1 :buildBlockAt:index
read *tmp5 processor2 ".blocksBuilt"
op or *tmp135 *tmp5 *tmp134
write *tmp135 processor2 ".blocksBuilt"
write :buildBlockAt:index processor2 ".recentBuildIndex"
set :buildBlockAt*retval :buildBlockAtLocal:building
set :buildBlockAt*finished true
jump 17 always 0 0
ucontrol within :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y 6 *tmp101 0
jump 86 notEqual *tmp101 false
ucontrol approach :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y 5.5 0 0
ucontrol within :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y 6 *tmp101 0
jump 83 equal *tmp101 false
ucontrol getBlock :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y :buildBlockAtLocal:type :buildBlockAtLocal:building 0
jump 97 equal :buildBlockAtLocal:building null
jump 91 notEqual :buildBlockAtLocal:type @pneumatic-drill
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 134 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_FOUND_BLOCK @pneumatic-drill
set .ERROR_FOUND_TYPE :buildBlockAtLocal:type
set .ERROR_X :buildFirstTitaniumDrillAt:x
set .ERROR_Y :buildFirstTitaniumDrillAt:y
stop
set :buildBlockAtLocal:fullBuildSupportLimit 100
ucontrol build :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y @pneumatic-drill 0 null
wait 0.25
set :buildBlockAtLocal:success false
ucontrol build :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y @pneumatic-drill 0 null
ucontrol getBlock :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y :buildBlockAtLocal:type :buildBlockAtLocal:building 0
op equal *tmp114 :buildBlockAtLocal:building null
op equal *tmp115 :buildBlockAtLocal:success false
op land *tmp116 *tmp114 *tmp115
jump 114 equal *tmp116 false
set .ERROR "Error while building"
set .ERROR_FOUND_BLOCK @pneumatic-drill
set .ERROR_FOUND_TYPE :buildBlockAtLocal:type
set .ERROR_X :buildFirstTitaniumDrillAt:x
set .ERROR_Y :buildFirstTitaniumDrillAt:y
stop
jump 115 always 0 0
set :buildBlockAtLocal:success true
sensor *tmp118 .core @coal
jump 123 lessThan *tmp118 :buildBlockAtLocal:fullBuildSupportLimit
set :buildBlockAtLocal:fullBuildSupportLimit 0
control enabled processor6 false 0 0 0
ubind @poly
jump 123 equal @unit .builder
ucontrol approach :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y 6 0 0
ucontrol build :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y @pneumatic-drill 0 null
jump 101 notEqual :buildBlockAtLocal:type @pneumatic-drill
control enabled processor6 true 0 0 0
ubind .builder
read *tmp100 bank1 511
op sub *tmp127 *tmp100 1
write *tmp127 bank1 511
read *tmp0 processor1 "time"
op mul *tmp130 *tmp0 1000
op add *tmp131 84 *tmp130
write *tmp131 bank1 *tmp127
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
write :buildBlockAtLocal*retval processor8 ":addTitaniumDrill:drill"
write false processor8 ":addTitaniumDrill*finished"
write 1 processor8 "@counter"
wait 1e-15
read *tmp137 processor8 ":addTitaniumDrill*finished"
jump 137 equal *tmp137 false
set :buildFirstTitaniumDrillAt*retval :buildBlockAtLocal*retval
set :buildFirstTitaniumDrillAt*finished true
jump 17 always 0 0
set :buildTitaniumDrills:count 1
set :buildTitaniumDrills:tiles 0
wait 0.0001
wait 0.0001
read *tmp74 processor3 ".searchFinished"
jump 862 notEqual *tmp74 false
read *tmp73 processor3 ".locations"
jump 858 greaterThanEq :buildTitaniumDrills:current *tmp73
op mul :buildTitaniumDrills:index :buildTitaniumDrills:current 4
op add *tmp174 :buildTitaniumDrills:index 1
read :buildTitaniumDrills:size bank1 *tmp174
jump 855 lessThan :buildTitaniumDrills:size 3
op add *tmp180 :buildTitaniumDrills:index 2
read :buildTitaniumDrills:x bank1 *tmp180
op add *tmp182 :buildTitaniumDrills:index 3
read :buildTitaniumDrills:y bank1 *tmp182
op sub *tmp185 :buildTitaniumDrills:x 1
op sub *tmp186 :buildTitaniumDrills:y 1
set :buildTitaniumDrill:count :buildTitaniumDrills:count
set :buildTitaniumDrill:tiles :buildTitaniumDrills:tiles
jump 298 greaterThanEq :buildTitaniumDrills:count 6
jump 298 greaterThanEq :buildTitaniumDrills:tiles 10
ucontrol within *tmp185 *tmp186 6 *tmp101 0
jump 170 notEqual *tmp101 false
ucontrol approach *tmp185 *tmp186 5.5 0 0
ucontrol within *tmp185 *tmp186 6 *tmp101 0
jump 167 equal *tmp101 false
set .positive 0
set .negative 0
op sub *tmp149 :buildTitaniumDrills:x 1.5
op sub *tmp150 :buildTitaniumDrills:y 1.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp149 *tmp150 0 0 :getFloor:floor
jump 180 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 185 always 0 0
jump 184 equal :getFloor:floor @ore-copper
jump 184 equal :getFloor:floor @ore-lead
jump 184 equal :getFloor:floor @ore-scrap
jump 185 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op sub *tmp153 :buildTitaniumDrills:y 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp149 *tmp153 0 0 :getFloor:floor
jump 194 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 199 always 0 0
jump 198 equal :getFloor:floor @ore-copper
jump 198 equal :getFloor:floor @ore-lead
jump 198 equal :getFloor:floor @ore-scrap
jump 199 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op sub *tmp155 :buildTitaniumDrills:x 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp155 *tmp150 0 0 :getFloor:floor
jump 208 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 213 always 0 0
jump 212 equal :getFloor:floor @ore-copper
jump 212 equal :getFloor:floor @ore-lead
jump 212 equal :getFloor:floor @ore-scrap
jump 213 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp155 *tmp153 0 0 :getFloor:floor
jump 221 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 226 always 0 0
jump 225 equal :getFloor:floor @ore-copper
jump 225 equal :getFloor:floor @ore-lead
jump 225 equal :getFloor:floor @ore-scrap
jump 226 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op greaterThan *tmp161 .positive .negative
op greaterThanEq *tmp162 .positive 2
op land *tmp163 *tmp161 *tmp162
jump 298 equal *tmp163 false
ucontrol within *tmp185 *tmp186 6 *tmp101 0
jump 237 notEqual *tmp101 false
ucontrol approach *tmp185 *tmp186 5.5 0 0
ucontrol within *tmp185 *tmp186 6 *tmp101 0
jump 234 equal *tmp101 false
ucontrol getBlock *tmp185 *tmp186 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
jump 248 equal :buildBlockAtLocal:building null
jump 242 notEqual :buildBlockAtLocal:type @pneumatic-drill
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 285 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_FOUND_BLOCK @pneumatic-drill
set .ERROR_FOUND_TYPE :buildBlockAtLocal:type
set .ERROR_X *tmp185
set .ERROR_Y *tmp186
stop
set :buildBlockAtLocal:fullBuildSupportLimit 100
ucontrol build *tmp185 *tmp186 @pneumatic-drill null 0
wait 0.25
set :buildBlockAtLocal:success false
ucontrol build *tmp185 *tmp186 @pneumatic-drill null 0
ucontrol getBlock *tmp185 *tmp186 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
op equal *tmp114 :buildBlockAtLocal:building null
op equal *tmp115 :buildBlockAtLocal:success false
op land *tmp116 *tmp114 *tmp115
jump 265 equal *tmp116 false
set .ERROR "Error while building"
set .ERROR_FOUND_BLOCK @pneumatic-drill
set .ERROR_FOUND_TYPE :buildBlockAtLocal:type
set .ERROR_X *tmp185
set .ERROR_Y *tmp186
stop
jump 266 always 0 0
set :buildBlockAtLocal:success true
sensor *tmp118 .core @coal
jump 274 lessThan *tmp118 :buildBlockAtLocal:fullBuildSupportLimit
set :buildBlockAtLocal:fullBuildSupportLimit 0
control enabled processor6 false 0 0 0
ubind @poly
jump 274 equal @unit .builder
ucontrol approach *tmp185 *tmp186 6 0 0
ucontrol build *tmp185 *tmp186 @pneumatic-drill null 0
jump 252 notEqual :buildBlockAtLocal:type @pneumatic-drill
control enabled processor6 true 0 0 0
ubind .builder
read *tmp100 bank1 511
op sub *tmp127 *tmp100 1
write *tmp127 bank1 511
read *tmp0 processor1 "time"
op mul *tmp130 *tmp0 1000
op add *tmp131 84 *tmp130
write *tmp131 bank1 *tmp127
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 298 equal :buildBlockAtLocal*retval null
write :buildBlockAtLocal*retval processor8 ":addTitaniumDrill:drill"
write false processor8 ":addTitaniumDrill*finished"
write 1 processor8 "@counter"
wait 1e-15
read *tmp168 processor8 ":addTitaniumDrill*finished"
jump 289 equal *tmp168 false
op add :buildTitaniumDrill:count :buildTitaniumDrills:count 1
op min *tmp169 :buildTitaniumDrill:count 8
write *tmp169 :buildTitaniumDrills:aController ".flareTarget"
op add :buildTitaniumDrill:tiles :buildTitaniumDrills:tiles .positive
set :buildTitaniumDrill*retval .positive
jump 300 always 0 0
set :buildTitaniumDrill*retval 0
jump 300 always 0 0
set *tmp187 :buildTitaniumDrill*retval
op add *tmp188 :buildTitaniumDrills:x 1
jump 437 greaterThanEq :buildTitaniumDrill:count 6
jump 437 greaterThanEq :buildTitaniumDrill:tiles 10
ucontrol within *tmp188 *tmp186 6 *tmp101 0
jump 309 notEqual *tmp101 false
ucontrol approach *tmp188 *tmp186 5.5 0 0
ucontrol within *tmp188 *tmp186 6 *tmp101 0
jump 306 equal *tmp101 false
set .positive 0
set .negative 0
op add *tmp149 :buildTitaniumDrills:x 0.5
op sub *tmp150 :buildTitaniumDrills:y 1.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp149 *tmp150 0 0 :getFloor:floor
jump 319 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 324 always 0 0
jump 323 equal :getFloor:floor @ore-copper
jump 323 equal :getFloor:floor @ore-lead
jump 323 equal :getFloor:floor @ore-scrap
jump 324 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op sub *tmp153 :buildTitaniumDrills:y 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp149 *tmp153 0 0 :getFloor:floor
jump 333 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 338 always 0 0
jump 337 equal :getFloor:floor @ore-copper
jump 337 equal :getFloor:floor @ore-lead
jump 337 equal :getFloor:floor @ore-scrap
jump 338 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp155 :buildTitaniumDrills:x 1.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp155 *tmp150 0 0 :getFloor:floor
jump 347 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 352 always 0 0
jump 351 equal :getFloor:floor @ore-copper
jump 351 equal :getFloor:floor @ore-lead
jump 351 equal :getFloor:floor @ore-scrap
jump 352 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp155 *tmp153 0 0 :getFloor:floor
jump 360 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 365 always 0 0
jump 364 equal :getFloor:floor @ore-copper
jump 364 equal :getFloor:floor @ore-lead
jump 364 equal :getFloor:floor @ore-scrap
jump 365 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op greaterThan *tmp161 .positive .negative
op greaterThanEq *tmp162 .positive 2
op land *tmp163 *tmp161 *tmp162
jump 437 equal *tmp163 false
ucontrol within *tmp188 *tmp186 6 *tmp101 0
jump 376 notEqual *tmp101 false
ucontrol approach *tmp188 *tmp186 5.5 0 0
ucontrol within *tmp188 *tmp186 6 *tmp101 0
jump 373 equal *tmp101 false
ucontrol getBlock *tmp188 *tmp186 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
jump 387 equal :buildBlockAtLocal:building null
jump 381 notEqual :buildBlockAtLocal:type @pneumatic-drill
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 424 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_FOUND_BLOCK @pneumatic-drill
set .ERROR_FOUND_TYPE :buildBlockAtLocal:type
set .ERROR_X *tmp188
set .ERROR_Y *tmp186
stop
set :buildBlockAtLocal:fullBuildSupportLimit 100
ucontrol build *tmp188 *tmp186 @pneumatic-drill null 0
wait 0.25
set :buildBlockAtLocal:success false
ucontrol build *tmp188 *tmp186 @pneumatic-drill null 0
ucontrol getBlock *tmp188 *tmp186 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
op equal *tmp114 :buildBlockAtLocal:building null
op equal *tmp115 :buildBlockAtLocal:success false
op land *tmp116 *tmp114 *tmp115
jump 404 equal *tmp116 false
set .ERROR "Error while building"
set .ERROR_FOUND_BLOCK @pneumatic-drill
set .ERROR_FOUND_TYPE :buildBlockAtLocal:type
set .ERROR_X *tmp188
set .ERROR_Y *tmp186
stop
jump 405 always 0 0
set :buildBlockAtLocal:success true
sensor *tmp118 .core @coal
jump 413 lessThan *tmp118 :buildBlockAtLocal:fullBuildSupportLimit
set :buildBlockAtLocal:fullBuildSupportLimit 0
control enabled processor6 false 0 0 0
ubind @poly
jump 413 equal @unit .builder
ucontrol approach *tmp188 *tmp186 6 0 0
ucontrol build *tmp188 *tmp186 @pneumatic-drill null 0
jump 391 notEqual :buildBlockAtLocal:type @pneumatic-drill
control enabled processor6 true 0 0 0
ubind .builder
read *tmp100 bank1 511
op sub *tmp127 *tmp100 1
write *tmp127 bank1 511
read *tmp0 processor1 "time"
op mul *tmp130 *tmp0 1000
op add *tmp131 84 *tmp130
write *tmp131 bank1 *tmp127
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 437 equal :buildBlockAtLocal*retval null
write :buildBlockAtLocal*retval processor8 ":addTitaniumDrill:drill"
write false processor8 ":addTitaniumDrill*finished"
write 1 processor8 "@counter"
wait 1e-15
read *tmp168 processor8 ":addTitaniumDrill*finished"
jump 428 equal *tmp168 false
op add :buildTitaniumDrill:count :buildTitaniumDrill:count 1
op min *tmp169 :buildTitaniumDrill:count 8
write *tmp169 :buildTitaniumDrills:aController ".flareTarget"
op add :buildTitaniumDrill:tiles :buildTitaniumDrill:tiles .positive
set :buildTitaniumDrill*retval .positive
jump 439 always 0 0
set :buildTitaniumDrill*retval 0
jump 439 always 0 0
op add *tmp191 *tmp187 :buildTitaniumDrill*retval
op add *tmp193 :buildTitaniumDrills:y 1
jump 576 greaterThanEq :buildTitaniumDrill:count 6
jump 576 greaterThanEq :buildTitaniumDrill:tiles 10
ucontrol within *tmp185 *tmp193 6 *tmp101 0
jump 448 notEqual *tmp101 false
ucontrol approach *tmp185 *tmp193 5.5 0 0
ucontrol within *tmp185 *tmp193 6 *tmp101 0
jump 445 equal *tmp101 false
set .positive 0
set .negative 0
op sub *tmp149 :buildTitaniumDrills:x 1.5
op add *tmp150 :buildTitaniumDrills:y 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp149 *tmp150 0 0 :getFloor:floor
jump 458 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 463 always 0 0
jump 462 equal :getFloor:floor @ore-copper
jump 462 equal :getFloor:floor @ore-lead
jump 462 equal :getFloor:floor @ore-scrap
jump 463 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp153 :buildTitaniumDrills:y 1.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp149 *tmp153 0 0 :getFloor:floor
jump 472 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 477 always 0 0
jump 476 equal :getFloor:floor @ore-copper
jump 476 equal :getFloor:floor @ore-lead
jump 476 equal :getFloor:floor @ore-scrap
jump 477 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op sub *tmp155 :buildTitaniumDrills:x 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp155 *tmp150 0 0 :getFloor:floor
jump 486 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 491 always 0 0
jump 490 equal :getFloor:floor @ore-copper
jump 490 equal :getFloor:floor @ore-lead
jump 490 equal :getFloor:floor @ore-scrap
jump 491 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp155 *tmp153 0 0 :getFloor:floor
jump 499 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 504 always 0 0
jump 503 equal :getFloor:floor @ore-copper
jump 503 equal :getFloor:floor @ore-lead
jump 503 equal :getFloor:floor @ore-scrap
jump 504 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op greaterThan *tmp161 .positive .negative
op greaterThanEq *tmp162 .positive 2
op land *tmp163 *tmp161 *tmp162
jump 576 equal *tmp163 false
ucontrol within *tmp185 *tmp193 6 *tmp101 0
jump 515 notEqual *tmp101 false
ucontrol approach *tmp185 *tmp193 5.5 0 0
ucontrol within *tmp185 *tmp193 6 *tmp101 0
jump 512 equal *tmp101 false
ucontrol getBlock *tmp185 *tmp193 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
jump 526 equal :buildBlockAtLocal:building null
jump 520 notEqual :buildBlockAtLocal:type @pneumatic-drill
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 563 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_FOUND_BLOCK @pneumatic-drill
set .ERROR_FOUND_TYPE :buildBlockAtLocal:type
set .ERROR_X *tmp185
set .ERROR_Y *tmp193
stop
set :buildBlockAtLocal:fullBuildSupportLimit 100
ucontrol build *tmp185 *tmp193 @pneumatic-drill null 0
wait 0.25
set :buildBlockAtLocal:success false
ucontrol build *tmp185 *tmp193 @pneumatic-drill null 0
ucontrol getBlock *tmp185 *tmp193 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
op equal *tmp114 :buildBlockAtLocal:building null
op equal *tmp115 :buildBlockAtLocal:success false
op land *tmp116 *tmp114 *tmp115
jump 543 equal *tmp116 false
set .ERROR "Error while building"
set .ERROR_FOUND_BLOCK @pneumatic-drill
set .ERROR_FOUND_TYPE :buildBlockAtLocal:type
set .ERROR_X *tmp185
set .ERROR_Y *tmp193
stop
jump 544 always 0 0
set :buildBlockAtLocal:success true
sensor *tmp118 .core @coal
jump 552 lessThan *tmp118 :buildBlockAtLocal:fullBuildSupportLimit
set :buildBlockAtLocal:fullBuildSupportLimit 0
control enabled processor6 false 0 0 0
ubind @poly
jump 552 equal @unit .builder
ucontrol approach *tmp185 *tmp193 6 0 0
ucontrol build *tmp185 *tmp193 @pneumatic-drill null 0
jump 530 notEqual :buildBlockAtLocal:type @pneumatic-drill
control enabled processor6 true 0 0 0
ubind .builder
read *tmp100 bank1 511
op sub *tmp127 *tmp100 1
write *tmp127 bank1 511
read *tmp0 processor1 "time"
op mul *tmp130 *tmp0 1000
op add *tmp131 84 *tmp130
write *tmp131 bank1 *tmp127
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 576 equal :buildBlockAtLocal*retval null
write :buildBlockAtLocal*retval processor8 ":addTitaniumDrill:drill"
write false processor8 ":addTitaniumDrill*finished"
write 1 processor8 "@counter"
wait 1e-15
read *tmp168 processor8 ":addTitaniumDrill*finished"
jump 567 equal *tmp168 false
op add :buildTitaniumDrill:count :buildTitaniumDrill:count 1
op min *tmp169 :buildTitaniumDrill:count 8
write *tmp169 :buildTitaniumDrills:aController ".flareTarget"
op add :buildTitaniumDrill:tiles :buildTitaniumDrill:tiles .positive
set :buildTitaniumDrill*retval .positive
jump 578 always 0 0
set :buildTitaniumDrill*retval 0
jump 578 always 0 0
op add *tmp195 *tmp191 :buildTitaniumDrill*retval
jump 714 greaterThanEq :buildTitaniumDrill:count 6
jump 714 greaterThanEq :buildTitaniumDrill:tiles 10
ucontrol within *tmp188 *tmp193 6 *tmp101 0
jump 586 notEqual *tmp101 false
ucontrol approach *tmp188 *tmp193 5.5 0 0
ucontrol within *tmp188 *tmp193 6 *tmp101 0
jump 583 equal *tmp101 false
set .positive 0
set .negative 0
op add *tmp149 :buildTitaniumDrills:x 0.5
op add *tmp150 :buildTitaniumDrills:y 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp149 *tmp150 0 0 :getFloor:floor
jump 596 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 601 always 0 0
jump 600 equal :getFloor:floor @ore-copper
jump 600 equal :getFloor:floor @ore-lead
jump 600 equal :getFloor:floor @ore-scrap
jump 601 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp153 :buildTitaniumDrills:y 1.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp149 *tmp153 0 0 :getFloor:floor
jump 610 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 615 always 0 0
jump 614 equal :getFloor:floor @ore-copper
jump 614 equal :getFloor:floor @ore-lead
jump 614 equal :getFloor:floor @ore-scrap
jump 615 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp155 :buildTitaniumDrills:x 1.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp155 *tmp150 0 0 :getFloor:floor
jump 624 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 629 always 0 0
jump 628 equal :getFloor:floor @ore-copper
jump 628 equal :getFloor:floor @ore-lead
jump 628 equal :getFloor:floor @ore-scrap
jump 629 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp155 *tmp153 0 0 :getFloor:floor
jump 637 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 642 always 0 0
jump 641 equal :getFloor:floor @ore-copper
jump 641 equal :getFloor:floor @ore-lead
jump 641 equal :getFloor:floor @ore-scrap
jump 642 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op greaterThan *tmp161 .positive .negative
op greaterThanEq *tmp162 .positive 2
op land *tmp163 *tmp161 *tmp162
jump 714 equal *tmp163 false
ucontrol within *tmp188 *tmp193 6 *tmp101 0
jump 653 notEqual *tmp101 false
ucontrol approach *tmp188 *tmp193 5.5 0 0
ucontrol within *tmp188 *tmp193 6 *tmp101 0
jump 650 equal *tmp101 false
ucontrol getBlock *tmp188 *tmp193 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
jump 664 equal :buildBlockAtLocal:building null
jump 658 notEqual :buildBlockAtLocal:type @pneumatic-drill
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 701 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_FOUND_BLOCK @pneumatic-drill
set .ERROR_FOUND_TYPE :buildBlockAtLocal:type
set .ERROR_X *tmp188
set .ERROR_Y *tmp193
stop
set :buildBlockAtLocal:fullBuildSupportLimit 100
ucontrol build *tmp188 *tmp193 @pneumatic-drill null 0
wait 0.25
set :buildBlockAtLocal:success false
ucontrol build *tmp188 *tmp193 @pneumatic-drill null 0
ucontrol getBlock *tmp188 *tmp193 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
op equal *tmp114 :buildBlockAtLocal:building null
op equal *tmp115 :buildBlockAtLocal:success false
op land *tmp116 *tmp114 *tmp115
jump 681 equal *tmp116 false
set .ERROR "Error while building"
set .ERROR_FOUND_BLOCK @pneumatic-drill
set .ERROR_FOUND_TYPE :buildBlockAtLocal:type
set .ERROR_X *tmp188
set .ERROR_Y *tmp193
stop
jump 682 always 0 0
set :buildBlockAtLocal:success true
sensor *tmp118 .core @coal
jump 690 lessThan *tmp118 :buildBlockAtLocal:fullBuildSupportLimit
set :buildBlockAtLocal:fullBuildSupportLimit 0
control enabled processor6 false 0 0 0
ubind @poly
jump 690 equal @unit .builder
ucontrol approach *tmp188 *tmp193 6 0 0
ucontrol build *tmp188 *tmp193 @pneumatic-drill null 0
jump 668 notEqual :buildBlockAtLocal:type @pneumatic-drill
control enabled processor6 true 0 0 0
ubind .builder
read *tmp100 bank1 511
op sub *tmp127 *tmp100 1
write *tmp127 bank1 511
read *tmp0 processor1 "time"
op mul *tmp130 *tmp0 1000
op add *tmp131 84 *tmp130
write *tmp131 bank1 *tmp127
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 714 equal :buildBlockAtLocal*retval null
write :buildBlockAtLocal*retval processor8 ":addTitaniumDrill:drill"
write false processor8 ":addTitaniumDrill*finished"
write 1 processor8 "@counter"
wait 1e-15
read *tmp168 processor8 ":addTitaniumDrill*finished"
jump 705 equal *tmp168 false
op add :buildTitaniumDrill:count :buildTitaniumDrill:count 1
op min *tmp169 :buildTitaniumDrill:count 8
write *tmp169 :buildTitaniumDrills:aController ".flareTarget"
op add :buildTitaniumDrill:tiles :buildTitaniumDrill:tiles .positive
set :buildTitaniumDrill*retval .positive
jump 716 always 0 0
set :buildTitaniumDrill*retval 0
jump 716 always 0 0
set :buildTitaniumDrills:count :buildTitaniumDrill:count
set :buildTitaniumDrills:tiles :buildTitaniumDrill:tiles
op add :buildTitaniumDrills:built *tmp195 :buildTitaniumDrill*retval
jump 855 notEqual :buildTitaniumDrills:built 0
jump 853 greaterThanEq :buildTitaniumDrill:count 6
jump 853 greaterThanEq :buildTitaniumDrill:tiles 10
ucontrol within :buildTitaniumDrills:x :buildTitaniumDrills:y 6 *tmp101 0
jump 727 notEqual *tmp101 false
ucontrol approach :buildTitaniumDrills:x :buildTitaniumDrills:y 5.5 0 0
ucontrol within :buildTitaniumDrills:x :buildTitaniumDrills:y 6 *tmp101 0
jump 724 equal *tmp101 false
set .positive 0
set .negative 0
op sub *tmp149 :buildTitaniumDrills:x 0.5
op sub *tmp150 :buildTitaniumDrills:y 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp149 *tmp150 0 0 :getFloor:floor
jump 737 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 742 always 0 0
jump 741 equal :getFloor:floor @ore-copper
jump 741 equal :getFloor:floor @ore-lead
jump 741 equal :getFloor:floor @ore-scrap
jump 742 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp153 :buildTitaniumDrills:y 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp149 *tmp153 0 0 :getFloor:floor
jump 751 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 756 always 0 0
jump 755 equal :getFloor:floor @ore-copper
jump 755 equal :getFloor:floor @ore-lead
jump 755 equal :getFloor:floor @ore-scrap
jump 756 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp155 :buildTitaniumDrills:x 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp155 *tmp150 0 0 :getFloor:floor
jump 765 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 770 always 0 0
jump 769 equal :getFloor:floor @ore-copper
jump 769 equal :getFloor:floor @ore-lead
jump 769 equal :getFloor:floor @ore-scrap
jump 770 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp155 *tmp153 0 0 :getFloor:floor
jump 778 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 783 always 0 0
jump 782 equal :getFloor:floor @ore-copper
jump 782 equal :getFloor:floor @ore-lead
jump 782 equal :getFloor:floor @ore-scrap
jump 783 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op greaterThan *tmp161 .positive .negative
op greaterThanEq *tmp162 .positive 2
op land *tmp163 *tmp161 *tmp162
jump 853 equal *tmp163 false
ucontrol within :buildTitaniumDrills:x :buildTitaniumDrills:y 6 *tmp101 0
jump 794 notEqual *tmp101 false
ucontrol approach :buildTitaniumDrills:x :buildTitaniumDrills:y 5.5 0 0
ucontrol within :buildTitaniumDrills:x :buildTitaniumDrills:y 6 *tmp101 0
jump 791 equal *tmp101 false
ucontrol getBlock :buildTitaniumDrills:x :buildTitaniumDrills:y :buildBlockAtLocal:type :buildBlockAtLocal:building 0
jump 805 equal :buildBlockAtLocal:building null
jump 799 notEqual :buildBlockAtLocal:type @pneumatic-drill
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 842 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_FOUND_BLOCK @pneumatic-drill
set .ERROR_FOUND_TYPE :buildBlockAtLocal:type
set .ERROR_X :buildTitaniumDrills:x
set .ERROR_Y :buildTitaniumDrills:y
stop
set :buildBlockAtLocal:fullBuildSupportLimit 100
ucontrol build :buildTitaniumDrills:x :buildTitaniumDrills:y @pneumatic-drill null 0
wait 0.25
set :buildBlockAtLocal:success false
ucontrol build :buildTitaniumDrills:x :buildTitaniumDrills:y @pneumatic-drill null 0
ucontrol getBlock :buildTitaniumDrills:x :buildTitaniumDrills:y :buildBlockAtLocal:type :buildBlockAtLocal:building 0
op equal *tmp114 :buildBlockAtLocal:building null
op equal *tmp115 :buildBlockAtLocal:success false
op land *tmp116 *tmp114 *tmp115
jump 822 equal *tmp116 false
set .ERROR "Error while building"
set .ERROR_FOUND_BLOCK @pneumatic-drill
set .ERROR_FOUND_TYPE :buildBlockAtLocal:type
set .ERROR_X :buildTitaniumDrills:x
set .ERROR_Y :buildTitaniumDrills:y
stop
jump 823 always 0 0
set :buildBlockAtLocal:success true
sensor *tmp118 .core @coal
jump 831 lessThan *tmp118 :buildBlockAtLocal:fullBuildSupportLimit
set :buildBlockAtLocal:fullBuildSupportLimit 0
control enabled processor6 false 0 0 0
ubind @poly
jump 831 equal @unit .builder
ucontrol approach :buildTitaniumDrills:x :buildTitaniumDrills:y 6 0 0
ucontrol build :buildTitaniumDrills:x :buildTitaniumDrills:y @pneumatic-drill null 0
jump 809 notEqual :buildBlockAtLocal:type @pneumatic-drill
control enabled processor6 true 0 0 0
ubind .builder
read *tmp100 bank1 511
op sub *tmp127 *tmp100 1
write *tmp127 bank1 511
read *tmp0 processor1 "time"
op mul *tmp130 *tmp0 1000
op add *tmp131 84 *tmp130
write *tmp131 bank1 *tmp127
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 853 equal :buildBlockAtLocal*retval null
write :buildBlockAtLocal*retval processor8 ":addTitaniumDrill:drill"
write false processor8 ":addTitaniumDrill*finished"
write 1 processor8 "@counter"
wait 1e-15
read *tmp168 processor8 ":addTitaniumDrill*finished"
jump 846 equal *tmp168 false
op add :buildTitaniumDrill:count :buildTitaniumDrill:count 1
op min *tmp169 :buildTitaniumDrill:count 8
write *tmp169 :buildTitaniumDrills:aController ".flareTarget"
op add :buildTitaniumDrill:tiles :buildTitaniumDrill:tiles .positive
set :buildTitaniumDrills:count :buildTitaniumDrill:count
set :buildTitaniumDrills:tiles :buildTitaniumDrill:tiles
op add :buildTitaniumDrills:current :buildTitaniumDrills:current 1
read *tmp73 processor3 ".locations"
jump 151 lessThan :buildTitaniumDrills:current *tmp73
jump 862 greaterThanEq :buildTitaniumDrills:tiles 10
jump 862 greaterThanEq :buildTitaniumDrills:count 6
read *tmp74 processor3 ".searchFinished"
jump 149 equal *tmp74 false
set :buildTitaniumDrills*finished true
jump 17 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

