print "const PRESS = "
printchar 34
print "#'+nA######"
printchar 34
print ";\nconst BATTERY1 = "
printchar 34
print "k*/(7######"
printchar 34
print ";\nconst BATTERY2 = "
printchar 34
print "k+/(7######"
printchar 34
print ";\nconst GENERATOR = "
printchar 34
print "m*.<2######"
printchar 34
print ";\nconst SMELTER = "
printchar 34
print "%+-A<######"
printchar 34
print ";\nconst INVERTED_SORT1 = "
printchar 34
print "T+,%%######"
printchar 34
print ";\nconst PNEUMATIC_DRILL = "
printchar 34
print "w**5#-#####"
printchar 34
print ";\nconst UNLOADER1 = "
printchar 34
printchar 130
print "*,###A<###"
printchar 34
print ";\nconst INVERTED_SORT2 = "
printchar 34
print "T),%%######"
printchar 34
print ";\nconst OVERFLOW_GATE1 = "
printchar 34
print "W*-'%######"
printchar 34
print ";\nconst PROCESSOR = "
printchar 34
print "®-.}U#U####"
printchar 34
print ";\nconst POWER_NODE = "
printchar 34
print "g)'%)######"
printchar 34
print ";\nconst UNLOADER2 = "
printchar 34
printchar 130
print "(*###A<###"
printchar 34
print ";\nconst AIR_FACTORY = "
printchar 34
printchar 151
print "'(_i#####&"
printchar 34
print ";\nconst UNLOADER3 = "
printchar 34
printchar 130
print ",)###A<###"
printchar 34
print ";\nconst INVERTED_SORT3 = "
printchar 34
print "T,*%%######"
printchar 34
print ";\nconst KILN = "
printchar 34
print "',+_AA#####"
printchar 34
print ";\nconst WATER_EXT = "
printchar 34
print "z%-AAA##A##"
printchar 34
print ";\nconst OVERFLOW_GATE2 = "
printchar 34
print "W'*'%######"
printchar 34
print ";\nconst OVERFLOW_GATE3 = "
printchar 34
print "W&*'%######"
printchar 34
print ";\nconst STEAM_GEN = "
printchar 34
print "o%+FK<A####"
printchar 34
print ";\nconst MULTIPRESS = "
printchar 34
print "$(.#"
printchar 135
print "U<"
printchar 135
print "###"
printchar 34
print ";\nconst WATER_EXT2 = "
printchar 34
print "z%/AAA##A##"
printchar 34
print ";\nconst PAYLOAD_ROUTER = "
printchar 34
print " '%-#2#####"
printchar 34
print ";\nconst UNLOADER4 = "
printchar 34
printchar 130
print "*(###A<###"
printchar 34
print ";\nconst UNDERFLOW_GATE = "
printchar 34
print "X*''%######"
printchar 34
print ";\nconst ADDITIVE_REC = "
printchar 34
printchar 153
print "*%ë"
printchar 155
print "#}####"
printchar 34
print ";\nconst BATTERY_LARGE = "
printchar 34
print "l/,#U#A7###"
printchar 34
print ";\nconst OVERFLOW_GATE4 = "
printchar 34
print "W&*'%######"
printchar 34
print ";\nconst LASER_DRILL = "
printchar 34
print "x**F#AA7###"
printchar 34
print ";\nconst SOLAR_PANEL = "
printchar 34
print "r**#-#+####"
printchar 34
print ";\nconst CONTAINER = "
printchar 34
printchar 129
print "**####"
printchar 135
print "###"
printchar 34
print ";\nconst SMELTER2 = "
printchar 34
print "%.)A<######"
printchar 34
print ";\nconst INVERTED_SORT4 = "
printchar 34
print "T-*%%######"
printchar 34
print ";\nconst INVERTED_SORT5 = "
printchar 34
print "T-)%%######"
printchar 34
print ";\nconst UNLOADER5 = "
printchar 34
printchar 130
print "--###A<###"
printchar 34
print ";\nconst UNLOADER6 = "
printchar 34
printchar 130
print "+(###A<###"
printchar 34
print ";\nconst UNDERFLOW_GATE2 = "
printchar 34
print "X+''%######"
printchar 34
print ";\nconst MULTIPLICATIVE_REC = "
printchar 34
printchar 154
print ".&#ʭ#ǥƁ#ʭ#"
printchar 34
print ";\n"
printflush message1

