print "const CFG_PRESS = "
printchar 34
print "#'+nA#####"
printchar 34
print ";\nconst CFG_BATTERY1 = "
printchar 34
print "k*/(7#####"
printchar 34
print ";\nconst CFG_BATTERY2 = "
printchar 34
print "k+/(7#####"
printchar 34
print ";\nconst CFG_GENERATOR = "
printchar 34
print "m*.<2#####"
printchar 34
print ";\nconst CFG_SMELTER = "
printchar 34
print "%+-A<#####"
printchar 34
print ";\nconst CFG_INVERTED_SORT1 = "
printchar 34
print "T+,%%#####"
printchar 34
print ";\nconst CFG_PNEUMATIC_DRILL = "
printchar 34
print "w**5#-####"
printchar 34
print ";\nconst CFG_UNLOADER1 = "
printchar 34
printchar 130
print "*,###A<##"
printchar 34
print ";\nconst CFG_INVERTED_SORT2 = "
printchar 34
print "T),%%#####"
printchar 34
print ";\nconst CFG_OVERFLOW_GATE1 = "
printchar 34
print "W*-'%#####"
printchar 34
print ";\nconst CFG_PROCESSOR = "
printchar 34
print "®-.}U#U###"
printchar 34
print ";\nconst CFG_POWER_NODE = "
printchar 34
print "g)'%)#####"
printchar 34
print ";\nconst CFG_UNLOADER2 = "
printchar 34
printchar 130
print "(*###A<##"
printchar 34
print ";\nconst CFG_AIR_FACTORY = "
printchar 34
printchar 151
print "'(_i####&"
printchar 34
print ";\nconst CFG_UNLOADER3 = "
printchar 34
printchar 130
print ",)###A<##"
printchar 34
print ";\nconst CFG_INVERTED_SORT3 = "
printchar 34
print "T,*%%#####"
printchar 34
print ";\nconst CFG_KILN = "
printchar 34
print "',+_AA####"
printchar 34
print ";\nconst CFG_WATER_EXT = "
printchar 34
print "z%-AAA##A#"
printchar 34
print ";\nconst CFG_OVERFLOW_GATE2 = "
printchar 34
print "W'*'%#####"
printchar 34
print ";\nconst CFG_OVERFLOW_GATE3 = "
printchar 34
print "W&*'%#####"
printchar 34
print ";\nconst CFG_STEAM_GEN = "
printchar 34
print "o%+FK<A###"
printchar 34
print ";\nconst CFG_MULTIPRESS = "
printchar 34
print "$(.#"
printchar 135
print "U<"
printchar 135
print "##"
printchar 34
print ";\nconst CFG_WATER_EXT2 = "
printchar 34
print "z%/AAA##A#"
printchar 34
print ";\nconst CFG_PAYLOAD_ROUTER = "
printchar 34
print " '%-#2####"
printchar 34
print ";\nconst CFG_UNLOADER4 = "
printchar 34
printchar 130
print "*(###A<##"
printchar 34
print ";\nconst CFG_UNDERFLOW_GATE = "
printchar 34
print "X*''%#####"
printchar 34
print ";\nconst CFG_ADDITIVE_REC = "
printchar 34
printchar 153
print "*%ë"
printchar 155
print "#}###"
printchar 34
print ";\nconst CFG_OVERFLOW_GATE4 = "
printchar 34
print "W&*'%#####"
printchar 34
print ";\nconst CFG_LASER_DRILL = "
printchar 34
print "x**F#AA7##"
printchar 34
print ";\nconst CFG_SOLAR_PANEL = "
printchar 34
print "r**#-#+###"
printchar 34
print ";\nconst CFG_BATTERY_LARGE = "
printchar 34
print "l.-#U#A7##"
printchar 34
print ";\n"
printflush message1

