jump 4 always 0 0
jump 19 always 0 0
jump 80 always 0 0
jump 141 always 0 0
read *tmp35 processor4 "*signature"
jump 4 notEqual *tmp35 "0:v1"
read *tmp74 processor3 "*signature"
jump 6 notEqual *tmp74 "881dde114374c003:v1"
read *tmp114 processor5 "*signature"
jump 8 notEqual *tmp114 "3290b8c661787058:v1"
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 10 equal .core null
set .positive 0
set .negative 0
set *signature "319badb7a8e178a4:v1"
wait 1e12
jump 17 always 0 0
ucontrol within :buildBlockAt:x :buildBlockAt:y 6 *tmp120 0
jump 24 notEqual *tmp120 false
ucontrol approach :buildBlockAt:x :buildBlockAt:y 5.5 0 0
ucontrol within :buildBlockAt:x :buildBlockAt:y 6 *tmp120 0
jump 21 equal *tmp120 false
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAtLocal:type :buildBlockAtLocal:building 0
jump 35 equal :buildBlockAtLocal:building null
jump 29 notEqual :buildBlockAtLocal:type :buildBlockAt:block
set :buildBlockAt*retval :buildBlockAtLocal:building
jump 78 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW :buildBlockAt:block
set .ERROR_BLOCK_OLD :buildBlockAtLocal:type
set .ERROR_X :buildBlockAt:x
set .ERROR_Y :buildBlockAt:y
stop
set :buildBlockAtLocal:fullBuildSupportLimit 200
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
wait 0.25
set :buildBlockAtLocal:success false
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAtLocal:type :buildBlockAtLocal:building 0
op equal *tmp133 :buildBlockAtLocal:building null
op equal *tmp134 :buildBlockAtLocal:success false
op land *tmp135 *tmp133 *tmp134
jump 51 equal *tmp135 false
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW :buildBlockAt:block
set .ERROR_BLOCK_OLD "unknown"
set .ERROR_X :buildBlockAt:x
set .ERROR_Y :buildBlockAt:y
stop
jump 52 always 0 0
set :buildBlockAtLocal:success true
sensor *tmp137 .core @coal
jump 60 lessThan *tmp137 :buildBlockAtLocal:fullBuildSupportLimit
set :buildBlockAtLocal:fullBuildSupportLimit 0
control enabled processor2 false 0 0 0
ubind @poly
jump 60 equal @unit .builder
ucontrol approach :buildBlockAt:x :buildBlockAt:y 6 0 0
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
jump 39 notEqual :buildBlockAtLocal:type :buildBlockAt:block
control enabled processor2 true 0 0 0
ubind .builder
sensor :log:encodedId :buildBlockAt:block @id
read *tmp119 bank1 511
op sub *tmp146 *tmp119 1
write *tmp146 bank1 511
read *tmp149 processor1 "time"
op mul *tmp150 *tmp149 1000
op add *tmp151 :log:encodedId *tmp150
write *tmp151 bank1 *tmp146
jump 77 lessThan :buildBlockAt:index 0
op shl *tmp154 1 :buildBlockAt:index
read *tmp1 processor4 ".blocksBuilt"
op or *tmp155 *tmp1 *tmp154
write *tmp155 processor4 ".blocksBuilt"
write :buildBlockAt:index processor4 ".recentBuildIndex"
set :buildBlockAt*retval :buildBlockAtLocal:building
set :buildBlockAt*finished true
jump 17 always 0 0
ucontrol within :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y 6 *tmp120 0
jump 85 notEqual *tmp120 false
ucontrol approach :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y 5.5 0 0
ucontrol within :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y 6 *tmp120 0
jump 82 equal *tmp120 false
ucontrol getBlock :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y :buildBlockAtLocal:type :buildBlockAtLocal:building 0
jump 96 equal :buildBlockAtLocal:building null
jump 90 notEqual :buildBlockAtLocal:type @pneumatic-drill
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 132 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD :buildBlockAtLocal:type
set .ERROR_X :buildFirstTitaniumDrillAt:x
set .ERROR_Y :buildFirstTitaniumDrillAt:y
stop
set :buildBlockAtLocal:fullBuildSupportLimit 200
ucontrol build :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y @pneumatic-drill 0 null
wait 0.25
set :buildBlockAtLocal:success false
ucontrol getBlock :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y :buildBlockAtLocal:type :buildBlockAtLocal:building 0
op equal *tmp133 :buildBlockAtLocal:building null
op equal *tmp134 :buildBlockAtLocal:success false
op land *tmp135 *tmp133 *tmp134
jump 112 equal *tmp135 false
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD "unknown"
set .ERROR_X :buildFirstTitaniumDrillAt:x
set .ERROR_Y :buildFirstTitaniumDrillAt:y
stop
jump 113 always 0 0
set :buildBlockAtLocal:success true
sensor *tmp137 .core @coal
jump 121 lessThan *tmp137 :buildBlockAtLocal:fullBuildSupportLimit
set :buildBlockAtLocal:fullBuildSupportLimit 0
control enabled processor2 false 0 0 0
ubind @poly
jump 121 equal @unit .builder
ucontrol approach :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y 6 0 0
ucontrol build :buildFirstTitaniumDrillAt:x :buildFirstTitaniumDrillAt:y @pneumatic-drill 0 null
jump 100 notEqual :buildBlockAtLocal:type @pneumatic-drill
control enabled processor2 true 0 0 0
ubind .builder
read *tmp119 bank1 511
op sub *tmp146 *tmp119 1
write *tmp146 bank1 511
read *tmp149 processor1 "time"
op mul *tmp150 *tmp149 1000
op add *tmp151 84 *tmp150
write *tmp151 bank1 *tmp146
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
write :buildBlockAtLocal*retval processor3 ":addTitaniumDrill:drill"
write false processor3 ":addTitaniumDrill*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp157 processor3 ":addTitaniumDrill*finished"
jump 135 equal *tmp157 false
set :buildFirstTitaniumDrillAt*retval :buildBlockAtLocal*retval
set :buildFirstTitaniumDrillAt*finished true
jump 17 always 0 0
set :buildTitaniumDrills:count 1
set :buildTitaniumDrills:tiles 0
wait 0.0001
wait 0.0001
read *tmp95 processor5 ".searchFinished"
jump 839 notEqual *tmp95 false
read *tmp94 processor5 ".locations"
jump 836 greaterThanEq :buildTitaniumDrills:current *tmp94
op mul :buildTitaniumDrills:index :buildTitaniumDrills:current 4
op add *tmp188 :buildTitaniumDrills:index 1
read :buildTitaniumDrills:size bank1 *tmp188
jump 833 lessThan :buildTitaniumDrills:size 3
op add *tmp192 :buildTitaniumDrills:index 2
read :buildTitaniumDrills:x bank1 *tmp192
op add *tmp195 :buildTitaniumDrills:index 3
read :buildTitaniumDrills:y bank1 *tmp195
op sub *tmp198 :buildTitaniumDrills:x 1
op sub *tmp199 :buildTitaniumDrills:y 1
set :buildTitaniumDrill:count :buildTitaniumDrills:count
set :buildTitaniumDrill:tiles :buildTitaniumDrills:tiles
jump 292 greaterThanEq :buildTitaniumDrills:tiles 16
ucontrol within *tmp198 *tmp199 6 *tmp120 0
jump 167 notEqual *tmp120 false
ucontrol approach *tmp198 *tmp199 5.5 0 0
ucontrol within *tmp198 *tmp199 6 *tmp120 0
jump 164 equal *tmp120 false
set .positive 0
set .negative 0
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp198 *tmp199 0 0 :getFloor:floor
jump 175 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 180 always 0 0
jump 179 equal :getFloor:floor @ore-copper
jump 179 equal :getFloor:floor @ore-lead
jump 179 equal :getFloor:floor @ore-scrap
jump 180 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op sub *tmp168 :buildTitaniumDrills:y 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp198 *tmp168 0 0 :getFloor:floor
jump 189 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 194 always 0 0
jump 193 equal :getFloor:floor @ore-copper
jump 193 equal :getFloor:floor @ore-lead
jump 193 equal :getFloor:floor @ore-scrap
jump 194 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op sub :titaniumDrillScore:x :buildTitaniumDrills:x 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock :titaniumDrillScore:x *tmp199 0 0 :getFloor:floor
jump 203 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 208 always 0 0
jump 207 equal :getFloor:floor @ore-copper
jump 207 equal :getFloor:floor @ore-lead
jump 207 equal :getFloor:floor @ore-scrap
jump 208 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock :titaniumDrillScore:x *tmp168 0 0 :getFloor:floor
jump 216 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 221 always 0 0
jump 220 equal :getFloor:floor @ore-copper
jump 220 equal :getFloor:floor @ore-lead
jump 220 equal :getFloor:floor @ore-scrap
jump 221 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op greaterThan *tmp175 .positive .negative
op greaterThanEq *tmp176 .positive 2
op land *tmp177 *tmp175 *tmp176
jump 292 equal *tmp177 false
ucontrol within *tmp198 *tmp199 6 *tmp120 0
jump 232 notEqual *tmp120 false
ucontrol approach *tmp198 *tmp199 5.5 0 0
ucontrol within *tmp198 *tmp199 6 *tmp120 0
jump 229 equal *tmp120 false
ucontrol getBlock *tmp198 *tmp199 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
jump 243 equal :buildBlockAtLocal:building null
jump 237 notEqual :buildBlockAtLocal:type @pneumatic-drill
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 279 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD :buildBlockAtLocal:type
set .ERROR_X *tmp198
set .ERROR_Y *tmp199
stop
set :buildBlockAtLocal:fullBuildSupportLimit 200
ucontrol build *tmp198 *tmp199 @pneumatic-drill null 0
wait 0.25
set :buildBlockAtLocal:success false
ucontrol getBlock *tmp198 *tmp199 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
op equal *tmp133 :buildBlockAtLocal:building null
op equal *tmp134 :buildBlockAtLocal:success false
op land *tmp135 *tmp133 *tmp134
jump 259 equal *tmp135 false
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD "unknown"
set .ERROR_X *tmp198
set .ERROR_Y *tmp199
stop
jump 260 always 0 0
set :buildBlockAtLocal:success true
sensor *tmp137 .core @coal
jump 268 lessThan *tmp137 :buildBlockAtLocal:fullBuildSupportLimit
set :buildBlockAtLocal:fullBuildSupportLimit 0
control enabled processor2 false 0 0 0
ubind @poly
jump 268 equal @unit .builder
ucontrol approach *tmp198 *tmp199 6 0 0
ucontrol build *tmp198 *tmp199 @pneumatic-drill null 0
jump 247 notEqual :buildBlockAtLocal:type @pneumatic-drill
control enabled processor2 true 0 0 0
ubind .builder
read *tmp119 bank1 511
op sub *tmp146 *tmp119 1
write *tmp146 bank1 511
read *tmp149 processor1 "time"
op mul *tmp150 *tmp149 1000
op add *tmp151 84 *tmp150
write *tmp151 bank1 *tmp146
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 292 equal :buildBlockAtLocal*retval null
write :buildBlockAtLocal*retval processor3 ":addTitaniumDrill:drill"
write false processor3 ":addTitaniumDrill*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp182 processor3 ":addTitaniumDrill*finished"
jump 283 equal *tmp182 false
op add :buildTitaniumDrill:count :buildTitaniumDrills:count 1
write :buildTitaniumDrill:count :buildTitaniumDrills:aController ".flareTarget"
write :buildTitaniumDrill:count processor4 ".flareTarget"
op add :buildTitaniumDrill:tiles :buildTitaniumDrills:tiles .positive
set :buildTitaniumDrill*retval .positive
jump 294 always 0 0
set :buildTitaniumDrill*retval 0
jump 294 always 0 0
set *tmp200 :buildTitaniumDrill*retval
op add *tmp201 :buildTitaniumDrills:x 1
jump 427 greaterThanEq :buildTitaniumDrill:tiles 16
ucontrol within *tmp201 *tmp199 6 *tmp120 0
jump 302 notEqual *tmp120 false
ucontrol approach *tmp201 *tmp199 5.5 0 0
ucontrol within *tmp201 *tmp199 6 *tmp120 0
jump 299 equal *tmp120 false
set .positive 0
set .negative 0
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp201 *tmp199 0 0 :getFloor:floor
jump 310 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 315 always 0 0
jump 314 equal :getFloor:floor @ore-copper
jump 314 equal :getFloor:floor @ore-lead
jump 314 equal :getFloor:floor @ore-scrap
jump 315 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp168 *tmp199 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp201 *tmp168 0 0 :getFloor:floor
jump 324 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 329 always 0 0
jump 328 equal :getFloor:floor @ore-copper
jump 328 equal :getFloor:floor @ore-lead
jump 328 equal :getFloor:floor @ore-scrap
jump 329 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add :titaniumDrillScore:x :buildTitaniumDrills:x 1.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock :titaniumDrillScore:x *tmp199 0 0 :getFloor:floor
jump 338 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 343 always 0 0
jump 342 equal :getFloor:floor @ore-copper
jump 342 equal :getFloor:floor @ore-lead
jump 342 equal :getFloor:floor @ore-scrap
jump 343 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock :titaniumDrillScore:x *tmp168 0 0 :getFloor:floor
jump 351 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 356 always 0 0
jump 355 equal :getFloor:floor @ore-copper
jump 355 equal :getFloor:floor @ore-lead
jump 355 equal :getFloor:floor @ore-scrap
jump 356 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op greaterThan *tmp175 .positive .negative
op greaterThanEq *tmp176 .positive 2
op land *tmp177 *tmp175 *tmp176
jump 427 equal *tmp177 false
ucontrol within *tmp201 *tmp199 6 *tmp120 0
jump 367 notEqual *tmp120 false
ucontrol approach *tmp201 *tmp199 5.5 0 0
ucontrol within *tmp201 *tmp199 6 *tmp120 0
jump 364 equal *tmp120 false
ucontrol getBlock *tmp201 *tmp199 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
jump 378 equal :buildBlockAtLocal:building null
jump 372 notEqual :buildBlockAtLocal:type @pneumatic-drill
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 414 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD :buildBlockAtLocal:type
set .ERROR_X *tmp201
set .ERROR_Y *tmp199
stop
set :buildBlockAtLocal:fullBuildSupportLimit 200
ucontrol build *tmp201 *tmp199 @pneumatic-drill null 0
wait 0.25
set :buildBlockAtLocal:success false
ucontrol getBlock *tmp201 *tmp199 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
op equal *tmp133 :buildBlockAtLocal:building null
op equal *tmp134 :buildBlockAtLocal:success false
op land *tmp135 *tmp133 *tmp134
jump 394 equal *tmp135 false
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD "unknown"
set .ERROR_X *tmp201
set .ERROR_Y *tmp199
stop
jump 395 always 0 0
set :buildBlockAtLocal:success true
sensor *tmp137 .core @coal
jump 403 lessThan *tmp137 :buildBlockAtLocal:fullBuildSupportLimit
set :buildBlockAtLocal:fullBuildSupportLimit 0
control enabled processor2 false 0 0 0
ubind @poly
jump 403 equal @unit .builder
ucontrol approach *tmp201 *tmp199 6 0 0
ucontrol build *tmp201 *tmp199 @pneumatic-drill null 0
jump 382 notEqual :buildBlockAtLocal:type @pneumatic-drill
control enabled processor2 true 0 0 0
ubind .builder
read *tmp119 bank1 511
op sub *tmp146 *tmp119 1
write *tmp146 bank1 511
read *tmp149 processor1 "time"
op mul *tmp150 *tmp149 1000
op add *tmp151 84 *tmp150
write *tmp151 bank1 *tmp146
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 427 equal :buildBlockAtLocal*retval null
write :buildBlockAtLocal*retval processor3 ":addTitaniumDrill:drill"
write false processor3 ":addTitaniumDrill*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp182 processor3 ":addTitaniumDrill*finished"
jump 418 equal *tmp182 false
op add :buildTitaniumDrill:count :buildTitaniumDrill:count 1
write :buildTitaniumDrill:count :buildTitaniumDrills:aController ".flareTarget"
write :buildTitaniumDrill:count processor4 ".flareTarget"
op add :buildTitaniumDrill:tiles :buildTitaniumDrill:tiles .positive
set :buildTitaniumDrill*retval .positive
jump 429 always 0 0
set :buildTitaniumDrill*retval 0
jump 429 always 0 0
op add *tmp204 *tmp200 :buildTitaniumDrill*retval
op add *tmp206 :buildTitaniumDrills:y 1
jump 562 greaterThanEq :buildTitaniumDrill:tiles 16
ucontrol within *tmp198 *tmp206 6 *tmp120 0
jump 437 notEqual *tmp120 false
ucontrol approach *tmp198 *tmp206 5.5 0 0
ucontrol within *tmp198 *tmp206 6 *tmp120 0
jump 434 equal *tmp120 false
set .positive 0
set .negative 0
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp198 *tmp206 0 0 :getFloor:floor
jump 445 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 450 always 0 0
jump 449 equal :getFloor:floor @ore-copper
jump 449 equal :getFloor:floor @ore-lead
jump 449 equal :getFloor:floor @ore-scrap
jump 450 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp168 :buildTitaniumDrills:y 1.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp198 *tmp168 0 0 :getFloor:floor
jump 459 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 464 always 0 0
jump 463 equal :getFloor:floor @ore-copper
jump 463 equal :getFloor:floor @ore-lead
jump 463 equal :getFloor:floor @ore-scrap
jump 464 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add :titaniumDrillScore:x *tmp198 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock :titaniumDrillScore:x *tmp206 0 0 :getFloor:floor
jump 473 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 478 always 0 0
jump 477 equal :getFloor:floor @ore-copper
jump 477 equal :getFloor:floor @ore-lead
jump 477 equal :getFloor:floor @ore-scrap
jump 478 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock :titaniumDrillScore:x *tmp168 0 0 :getFloor:floor
jump 486 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 491 always 0 0
jump 490 equal :getFloor:floor @ore-copper
jump 490 equal :getFloor:floor @ore-lead
jump 490 equal :getFloor:floor @ore-scrap
jump 491 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op greaterThan *tmp175 .positive .negative
op greaterThanEq *tmp176 .positive 2
op land *tmp177 *tmp175 *tmp176
jump 562 equal *tmp177 false
ucontrol within *tmp198 *tmp206 6 *tmp120 0
jump 502 notEqual *tmp120 false
ucontrol approach *tmp198 *tmp206 5.5 0 0
ucontrol within *tmp198 *tmp206 6 *tmp120 0
jump 499 equal *tmp120 false
ucontrol getBlock *tmp198 *tmp206 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
jump 513 equal :buildBlockAtLocal:building null
jump 507 notEqual :buildBlockAtLocal:type @pneumatic-drill
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 549 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD :buildBlockAtLocal:type
set .ERROR_X *tmp198
set .ERROR_Y *tmp206
stop
set :buildBlockAtLocal:fullBuildSupportLimit 200
ucontrol build *tmp198 *tmp206 @pneumatic-drill null 0
wait 0.25
set :buildBlockAtLocal:success false
ucontrol getBlock *tmp198 *tmp206 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
op equal *tmp133 :buildBlockAtLocal:building null
op equal *tmp134 :buildBlockAtLocal:success false
op land *tmp135 *tmp133 *tmp134
jump 529 equal *tmp135 false
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD "unknown"
set .ERROR_X *tmp198
set .ERROR_Y *tmp206
stop
jump 530 always 0 0
set :buildBlockAtLocal:success true
sensor *tmp137 .core @coal
jump 538 lessThan *tmp137 :buildBlockAtLocal:fullBuildSupportLimit
set :buildBlockAtLocal:fullBuildSupportLimit 0
control enabled processor2 false 0 0 0
ubind @poly
jump 538 equal @unit .builder
ucontrol approach *tmp198 *tmp206 6 0 0
ucontrol build *tmp198 *tmp206 @pneumatic-drill null 0
jump 517 notEqual :buildBlockAtLocal:type @pneumatic-drill
control enabled processor2 true 0 0 0
ubind .builder
read *tmp119 bank1 511
op sub *tmp146 *tmp119 1
write *tmp146 bank1 511
read *tmp149 processor1 "time"
op mul *tmp150 *tmp149 1000
op add *tmp151 84 *tmp150
write *tmp151 bank1 *tmp146
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 562 equal :buildBlockAtLocal*retval null
write :buildBlockAtLocal*retval processor3 ":addTitaniumDrill:drill"
write false processor3 ":addTitaniumDrill*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp182 processor3 ":addTitaniumDrill*finished"
jump 553 equal *tmp182 false
op add :buildTitaniumDrill:count :buildTitaniumDrill:count 1
write :buildTitaniumDrill:count :buildTitaniumDrills:aController ".flareTarget"
write :buildTitaniumDrill:count processor4 ".flareTarget"
op add :buildTitaniumDrill:tiles :buildTitaniumDrill:tiles .positive
set :buildTitaniumDrill*retval .positive
jump 564 always 0 0
set :buildTitaniumDrill*retval 0
jump 564 always 0 0
op add *tmp208 *tmp204 :buildTitaniumDrill*retval
jump 696 greaterThanEq :buildTitaniumDrill:tiles 16
ucontrol within *tmp201 *tmp206 6 *tmp120 0
jump 571 notEqual *tmp120 false
ucontrol approach *tmp201 *tmp206 5.5 0 0
ucontrol within *tmp201 *tmp206 6 *tmp120 0
jump 568 equal *tmp120 false
set .positive 0
set .negative 0
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp201 *tmp206 0 0 :getFloor:floor
jump 579 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 584 always 0 0
jump 583 equal :getFloor:floor @ore-copper
jump 583 equal :getFloor:floor @ore-lead
jump 583 equal :getFloor:floor @ore-scrap
jump 584 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp168 *tmp206 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock *tmp201 *tmp168 0 0 :getFloor:floor
jump 593 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 598 always 0 0
jump 597 equal :getFloor:floor @ore-copper
jump 597 equal :getFloor:floor @ore-lead
jump 597 equal :getFloor:floor @ore-scrap
jump 598 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add :titaniumDrillScore:x *tmp201 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock :titaniumDrillScore:x *tmp206 0 0 :getFloor:floor
jump 607 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 612 always 0 0
jump 611 equal :getFloor:floor @ore-copper
jump 611 equal :getFloor:floor @ore-lead
jump 611 equal :getFloor:floor @ore-scrap
jump 612 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock :titaniumDrillScore:x *tmp168 0 0 :getFloor:floor
jump 620 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 625 always 0 0
jump 624 equal :getFloor:floor @ore-copper
jump 624 equal :getFloor:floor @ore-lead
jump 624 equal :getFloor:floor @ore-scrap
jump 625 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op greaterThan *tmp175 .positive .negative
op greaterThanEq *tmp176 .positive 2
op land *tmp177 *tmp175 *tmp176
jump 696 equal *tmp177 false
ucontrol within *tmp201 *tmp206 6 *tmp120 0
jump 636 notEqual *tmp120 false
ucontrol approach *tmp201 *tmp206 5.5 0 0
ucontrol within *tmp201 *tmp206 6 *tmp120 0
jump 633 equal *tmp120 false
ucontrol getBlock *tmp201 *tmp206 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
jump 647 equal :buildBlockAtLocal:building null
jump 641 notEqual :buildBlockAtLocal:type @pneumatic-drill
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 683 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD :buildBlockAtLocal:type
set .ERROR_X *tmp201
set .ERROR_Y *tmp206
stop
set :buildBlockAtLocal:fullBuildSupportLimit 200
ucontrol build *tmp201 *tmp206 @pneumatic-drill null 0
wait 0.25
set :buildBlockAtLocal:success false
ucontrol getBlock *tmp201 *tmp206 :buildBlockAtLocal:type :buildBlockAtLocal:building 0
op equal *tmp133 :buildBlockAtLocal:building null
op equal *tmp134 :buildBlockAtLocal:success false
op land *tmp135 *tmp133 *tmp134
jump 663 equal *tmp135 false
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD "unknown"
set .ERROR_X *tmp201
set .ERROR_Y *tmp206
stop
jump 664 always 0 0
set :buildBlockAtLocal:success true
sensor *tmp137 .core @coal
jump 672 lessThan *tmp137 :buildBlockAtLocal:fullBuildSupportLimit
set :buildBlockAtLocal:fullBuildSupportLimit 0
control enabled processor2 false 0 0 0
ubind @poly
jump 672 equal @unit .builder
ucontrol approach *tmp201 *tmp206 6 0 0
ucontrol build *tmp201 *tmp206 @pneumatic-drill null 0
jump 651 notEqual :buildBlockAtLocal:type @pneumatic-drill
control enabled processor2 true 0 0 0
ubind .builder
read *tmp119 bank1 511
op sub *tmp146 *tmp119 1
write *tmp146 bank1 511
read *tmp149 processor1 "time"
op mul *tmp150 *tmp149 1000
op add *tmp151 84 *tmp150
write *tmp151 bank1 *tmp146
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 696 equal :buildBlockAtLocal*retval null
write :buildBlockAtLocal*retval processor3 ":addTitaniumDrill:drill"
write false processor3 ":addTitaniumDrill*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp182 processor3 ":addTitaniumDrill*finished"
jump 687 equal *tmp182 false
op add :buildTitaniumDrill:count :buildTitaniumDrill:count 1
write :buildTitaniumDrill:count :buildTitaniumDrills:aController ".flareTarget"
write :buildTitaniumDrill:count processor4 ".flareTarget"
op add :buildTitaniumDrill:tiles :buildTitaniumDrill:tiles .positive
set :buildTitaniumDrill*retval .positive
jump 698 always 0 0
set :buildTitaniumDrill*retval 0
jump 698 always 0 0
set :buildTitaniumDrills:count :buildTitaniumDrill:count
set :buildTitaniumDrills:tiles :buildTitaniumDrill:tiles
op add :buildTitaniumDrills:built *tmp208 :buildTitaniumDrill*retval
jump 833 notEqual :buildTitaniumDrills:built 0
jump 831 greaterThanEq :buildTitaniumDrill:tiles 16
ucontrol within :buildTitaniumDrills:x :buildTitaniumDrills:y 6 *tmp120 0
jump 708 notEqual *tmp120 false
ucontrol approach :buildTitaniumDrills:x :buildTitaniumDrills:y 5.5 0 0
ucontrol within :buildTitaniumDrills:x :buildTitaniumDrills:y 6 *tmp120 0
jump 705 equal *tmp120 false
set .positive 0
set .negative 0
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock :buildTitaniumDrills:x :buildTitaniumDrills:y 0 0 :getFloor:floor
jump 716 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 721 always 0 0
jump 720 equal :getFloor:floor @ore-copper
jump 720 equal :getFloor:floor @ore-lead
jump 720 equal :getFloor:floor @ore-scrap
jump 721 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp168 :buildTitaniumDrills:y 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock :buildTitaniumDrills:x *tmp168 0 0 :getFloor:floor
jump 730 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 735 always 0 0
jump 734 equal :getFloor:floor @ore-copper
jump 734 equal :getFloor:floor @ore-lead
jump 734 equal :getFloor:floor @ore-scrap
jump 735 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add :titaniumDrillScore:x :buildTitaniumDrills:x 0.5
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock :titaniumDrillScore:x :buildTitaniumDrills:y 0 0 :getFloor:floor
jump 744 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 749 always 0 0
jump 748 equal :getFloor:floor @ore-copper
jump 748 equal :getFloor:floor @ore-lead
jump 748 equal :getFloor:floor @ore-scrap
jump 749 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
ucontrol getBlock :titaniumDrillScore:x *tmp168 0 0 :getFloor:floor
jump 757 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
jump 762 always 0 0
jump 761 equal :getFloor:floor @ore-copper
jump 761 equal :getFloor:floor @ore-lead
jump 761 equal :getFloor:floor @ore-scrap
jump 762 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op greaterThan *tmp175 .positive .negative
op greaterThanEq *tmp176 .positive 2
op land *tmp177 *tmp175 *tmp176
jump 831 equal *tmp177 false
ucontrol within :buildTitaniumDrills:x :buildTitaniumDrills:y 6 *tmp120 0
jump 773 notEqual *tmp120 false
ucontrol approach :buildTitaniumDrills:x :buildTitaniumDrills:y 5.5 0 0
ucontrol within :buildTitaniumDrills:x :buildTitaniumDrills:y 6 *tmp120 0
jump 770 equal *tmp120 false
ucontrol getBlock :buildTitaniumDrills:x :buildTitaniumDrills:y :buildBlockAtLocal:type :buildBlockAtLocal:building 0
jump 784 equal :buildBlockAtLocal:building null
jump 778 notEqual :buildBlockAtLocal:type @pneumatic-drill
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 820 always 0 0
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD :buildBlockAtLocal:type
set .ERROR_X :buildTitaniumDrills:x
set .ERROR_Y :buildTitaniumDrills:y
stop
set :buildBlockAtLocal:fullBuildSupportLimit 200
ucontrol build :buildTitaniumDrills:x :buildTitaniumDrills:y @pneumatic-drill null 0
wait 0.25
set :buildBlockAtLocal:success false
ucontrol getBlock :buildTitaniumDrills:x :buildTitaniumDrills:y :buildBlockAtLocal:type :buildBlockAtLocal:building 0
op equal *tmp133 :buildBlockAtLocal:building null
op equal *tmp134 :buildBlockAtLocal:success false
op land *tmp135 *tmp133 *tmp134
jump 800 equal *tmp135 false
set .ERROR "Cannot build at position"
set .ERROR_BLOCK_NEW @pneumatic-drill
set .ERROR_BLOCK_OLD "unknown"
set .ERROR_X :buildTitaniumDrills:x
set .ERROR_Y :buildTitaniumDrills:y
stop
jump 801 always 0 0
set :buildBlockAtLocal:success true
sensor *tmp137 .core @coal
jump 809 lessThan *tmp137 :buildBlockAtLocal:fullBuildSupportLimit
set :buildBlockAtLocal:fullBuildSupportLimit 0
control enabled processor2 false 0 0 0
ubind @poly
jump 809 equal @unit .builder
ucontrol approach :buildTitaniumDrills:x :buildTitaniumDrills:y 6 0 0
ucontrol build :buildTitaniumDrills:x :buildTitaniumDrills:y @pneumatic-drill null 0
jump 788 notEqual :buildBlockAtLocal:type @pneumatic-drill
control enabled processor2 true 0 0 0
ubind .builder
read *tmp119 bank1 511
op sub *tmp146 *tmp119 1
write *tmp146 bank1 511
read *tmp149 processor1 "time"
op mul *tmp150 *tmp149 1000
op add *tmp151 84 *tmp150
write *tmp151 bank1 *tmp146
set :buildBlockAtLocal*retval :buildBlockAtLocal:building
jump 831 equal :buildBlockAtLocal*retval null
write :buildBlockAtLocal*retval processor3 ":addTitaniumDrill:drill"
write false processor3 ":addTitaniumDrill*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp182 processor3 ":addTitaniumDrill*finished"
jump 824 equal *tmp182 false
op add :buildTitaniumDrill:count :buildTitaniumDrill:count 1
write :buildTitaniumDrill:count :buildTitaniumDrills:aController ".flareTarget"
write :buildTitaniumDrill:count processor4 ".flareTarget"
op add :buildTitaniumDrill:tiles :buildTitaniumDrill:tiles .positive
set :buildTitaniumDrills:count :buildTitaniumDrill:count
set :buildTitaniumDrills:tiles :buildTitaniumDrill:tiles
op add :buildTitaniumDrills:current :buildTitaniumDrills:current 1
read *tmp94 processor5 ".locations"
jump 149 lessThan :buildTitaniumDrills:current *tmp94
jump 839 greaterThanEq :buildTitaniumDrills:tiles 16
read *tmp95 processor5 ".searchFinished"
jump 147 equal *tmp95 false
set :buildTitaniumDrills*finished true
jump 17 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

