print "const PRESS = "
printchar 34
print "#'+nA######%"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst BATTERY1 = "
printchar 34
print "k*/(7######$"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst BATTERY2 = "
printchar 34
print "k+/(7######$"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst GENERATOR = "
printchar 34
print "m*.<2######$"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst SMELTER = "
printchar 34
print "%+-A<######%"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst INVERTED_SORT1 = "
printchar 34
print "T+,%%######$"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst PNEUMATIC_DRILL = "
printchar 34
print "w**5#-#####%"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst UNLOADER1 = "
printchar 34
printchar 130
print "*,###A<###$"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst INVERTED_SORT2 = "
printchar 34
print "T),%%######$"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst OVERFLOW_GATE1 = "
printchar 34
print "W*-'%######$"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst PROCESSOR = "
printchar 34
print "®-.}U#U####$"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst POWER_NODE = "
printchar 34
print "g)'%)######$"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst UNLOADER2 = "
printchar 34
printchar 130
print "(*###A<###$"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst AIR_FACTORY = "
printchar 34
printchar 151
print "'(_i#####&&"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst UNLOADER3 = "
printchar 34
printchar 130
print ",)###A<###$"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst INVERTED_SORT3 = "
printchar 34
print "T,*%%######$"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst KILN = "
printchar 34
print "',+_AA#####%"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst WATER_EXT = "
printchar 34
print "z%-AAA##A##%"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst OVERFLOW_GATE2 = "
printchar 34
print "W'*'%######$"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst OVERFLOW_GATE3 = "
printchar 34
print "W&*'%######$"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst STEAM_GEN = "
printchar 34
print "o%+FK<A####%"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst MULTIPRESS = "
printchar 34
print "$(.#"
printchar 135
print "U<"
printchar 135
print "###&"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst PAYLOAD_ROUTER = "
printchar 34
print " '%-#2#####&"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst UNLOADER4 = "
printchar 34
printchar 130
print "*(###A<###$"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst UNDERFLOW_GATE = "
printchar 34
print "X*''%######$"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst ADDITIVE_REC = "
printchar 34
printchar 153
print "*%ë"
printchar 155
print "#}####&"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst BATTERY_LARGE = "
printchar 34
print "l/,#U#A7###&"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst LASER_DRILL = "
printchar 34
print "x**F#AA7###&"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst SOLAR_PANEL = "
printchar 34
print "r**#-#+####$"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst CONTAINER = "
printchar 34
printchar 129
print "**####"
printchar 135
print "###%"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst SMELTER2 = "
printchar 34
print "%.)A<######%"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst INVERTED_SORT4 = "
printchar 34
print "T-*%%######$"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst INVERTED_SORT5 = "
printchar 34
print "T-)%%######$"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst UNLOADER5 = "
printchar 34
printchar 130
print "--###A<###$"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst UNLOADER6 = "
printchar 34
printchar 130
print "+(###A<###$"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst UNDERFLOW_GATE2 = "
printchar 34
print "X+''%######$"
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\nconst MULTIPLICATIVE_REC = "
printchar 34
printchar 154
print ".&#ʭ#ǥƁ#ʭ#("
set *tmp17 .index
op add .index .index 1
op add *tmp18 35 *tmp17
printchar *tmp18
printchar 34
print ";\n"
printflush message1

