module Common;

// See BlockConfiguration.mnd
const PRESS = "#'+nA######%#";
const BATTERY1 = "k*/(7######$$";
const BATTERY2 = "k+/(7######$%";
const GENERATOR = "m*.<2######$&";
const SMELTER = "%+-A<######%'";
const INVERTED_SORT1 = "T+,%%######$(";
const PNEUMATIC_DRILL = "w**5#-#####%)";
const UNLOADER1 = "*,###A<###$*";
const INVERTED_SORT2 = "T),%%######$+";
const OVERFLOW_GATE1 = "W*-'%######$,";
const PROCESSOR = "®-.}U#U####$-";
const POWER_NODE = "g)'%)######$.";
const UNLOADER2 = "(*###A<###$/";
const AIR_FACTORY = "'(_i#####&&0";
const UNLOADER3 = ",)###A<###$1";
const INVERTED_SORT3 = "T,*%%######$2";
const KILN = "',+_AA#####%3";
const WATER_EXT = "z%-AAA##A##%4";
const OVERFLOW_GATE2 = "W'*'%######$5";
const OVERFLOW_GATE3 = "W&*'%######$6";
const STEAM_GEN = "o%+FK<A####%7";
const MULTIPRESS = "$(.#U<###&8";
const PAYLOAD_ROUTER = " '%-#2#####&9";
const UNLOADER4 = "*(###A<###$:";
const UNDERFLOW_GATE = "X*''%######$;";
const ADDITIVE_REC = "*%ë#}####&<";
const BATTERY_LARGE = "l/,#U#A7###&=";
const LASER_DRILL = "x**F#AA7###&>";
const SOLAR_PANEL = "r**#-#+####$?";
const CONTAINER = "**#######%@";
const SMELTER2 = "%.)A<######%A";
const INVERTED_SORT4 = "T-*%%######$B";
const INVERTED_SORT5 = "T-)%%######$C";
const UNLOADER5 = "--###A<###$D";
const UNLOADER6 = "+(###A<###$E";
const UNDERFLOW_GATE2 = "X+''%######$F";
const MULTIPLICATIVE_REC = ".&#ʭ#ǥƁ#ʭ#(G";
