set *signature "0:v1"
wait 1e12
jump 1 always 0 0
draw triangle AJEMJJ-graphite-press0 AJTJK-battery1 ALTJL-battery2 AJRJM-combustion-generator3 ALMQJN-silicon-smelter4 A{LNJO-inverted-sorter5
draw triangle A©JNJP-unloader6 A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AÕFFJS-micro-processor9 AFHJT-power-node10 A©FJJU-unloader11
draw triangle A~DJJV-overflow-gate12 A¾BFLW-air-factory13 A©NHJX-unloader14 A{NJJY-inverted-sorter15 ANOMJZ-kiln16 A¡AOJ[-water-extractor17
draw triangle AAKJ\-steam-generator18 ALQIJ^-silicon-smelter20 AKFRJ_-multi-press21 A©HFJa-unloader23 A{HDJb-inverted-sorter24 AÀF@Lc-additive-reconstructor25
draw triangle AÁNBJd-multiplicative-reconstructor26 AXPRJe-pulverizer27 A~PPJf-overflow-gate28 APTJg-power-node29 A©RPJh-unloader30 A¨SSJi-container31
draw triangle AXTNJj-pulverizer32 A~RNJk-overflow-gate33 A~RLJl-overflow-gate34 A{TPJm-inverted-sorter35 AXTLJn-pulverizer36 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

