jump 21 always 0 0
draw triangle bank1 processor1 processor2 processor3 processor4 processor5
draw triangle processor6 .ERROR .battery .blockBuilder .builder .controller
draw triangle .core .coreX .coreY .display .generator .graphiteSurplus
draw triangle .leadSurplus .metaglassSurplus .powerTarget .press .siliconSurplus .smelter
draw triangle .targetCopper .targetGraphite .targetLead .targetMetaglass .targetSilicon .targetThorium
draw triangle .targetTitanium .thoriumContainer .thoriumDrill .thoriumGenerator .titaniumDrill .unloader1
draw triangle :blocksBuildTitaniumDrills:current :buildBlock:block :buildBlock:config :buildBlock:copper :buildBlock:graphite :buildBlock:lead
draw triangle :buildBlock:metaglass :buildBlock:rotation :buildBlock:silicon :buildBlock:thorium :buildBlock:titanium :buildBlock:x
draw triangle :buildBlock:y :buildBlockFromCfg.1:cfg :buildBlockFromCfg:cfg :buildBlockFromCfg:config :buildFirstTitaniumDrill:dx :buildFirstTitaniumDrill:dy
draw triangle :buildFirstTitaniumDrill:result :buildRemoteBlock:cfg :buildRemoteBlock:x :buildRemoteBlock:y :buildThoriumDrill:result :depositItems:block
draw triangle :depositItems:cap :depositItems:item :error:error :fetchBlock:block :fetchBlock:item :fetchBlock:unitItem
draw triangle :locateOre:x :locateOre:y :meetTarget:block :meetTarget.1:cfg :meetTarget:copper :meetTarget:count
draw triangle :meetTarget:graphite :meetTarget:lead :meetTarget:metaglass :meetTarget:silicon :meetTarget:thorium :meetTarget:titanium
draw triangle :mineOre:amount :mineOre:block :mineOre:item :mineOre.1:ore :mineOre:ore :mineOre:stop
draw triangle :mineOre:x :mineOre:y :moveToEmpty:x :moveToEmpty:y :status2:block :status2:item
draw triangle :status2:text :supplyBase0:coal.1 :supplyBase0:coal :supplyBase0:sand.1 :supplyBase0:sand :supplyBase0:supplied
draw triangle :supplyBlock:block :supplyBlock:blockCapacity :supplyBlock:missing :supplyBlock:ore :supplyBlockFromCore:item :supplyBlockFromCore:target
draw triangle :supplyBlockFromCore:unitItem :transportStatus:item :transportStatus:target :unpackCfg:cfg :unpackCfg:cu :unpackCfg:gr
draw triangle :unpackCfg:mg :unpackCfg:pb :unpackCfg:rotation :unpackCfg:si :unpackCfg:th :unpackCfg:ti
draw triangle :unpackCfg:type :unpackCfg:x :unpackCfg:y 0 0 0
set .ERROR ""
set .display processor1
set .blockBuilder processor5
set .press null
set .generator null
set .battery null
set .smelter null
set .titaniumDrill null
set .unloader1 null
set .thoriumContainer null
set .thoriumGenerator null
set .leadSurplus 0
set .graphiteSurplus 20
set .siliconSurplus 20
set .metaglassSurplus 20
write 511 bank1 511
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 37 equal .core null
set :buildBlockFromCfg.1:cfg "#'+nA######"
set :buildBlockFromCfg.1*retaddr 44
jump 829 always 0 0
set .press :buildBlockFromCfg.1*retval
set :buildBlockFromCfg.1:cfg "k*/(7######"
set :buildBlockFromCfg.1*retaddr 48
jump 829 always 0 0
set .battery :buildBlockFromCfg.1*retval
set :buildBlockFromCfg.1:cfg "k+/(7######"
set :buildBlockFromCfg.1*retaddr 52
jump 829 always 0 0
set :buildBlockFromCfg.1:cfg "m*.<2######"
set :buildBlockFromCfg.1*retaddr 55
jump 829 always 0 0
set .generator :buildBlockFromCfg.1*retval
set .powerTarget 400
set :buildBlockFromCfg.1:cfg "%+-A<######"
set :buildBlockFromCfg.1*retaddr 60
jump 829 always 0 0
set .smelter :buildBlockFromCfg.1*retval
set :buildBlockFromCfg.1:cfg "T+,%%######"
set :buildBlockFromCfg.1*retaddr 64
jump 829 always 0 0
set :meetTarget.1:cfg "w**5#-#####"
set :meetTarget.1*retaddr 67
jump 835 always 0 0
write @titanium processor1 ".nextBlock"
write .coreX processor4 ":findDrillLocation:x"
write .coreY processor4 ":findDrillLocation:y"
write @unit processor4 ":findDrillLocation:unit"
write @titanium processor4 ":findDrillLocation:item"
write @ore-titanium processor4 ":findDrillLocation:ore"
write 2 processor4 ":findDrillLocation:size"
write 4 processor4 ":findDrillLocation:limit"
write false processor4 ":findDrillLocation*finished"
write 1 processor4 "@counter"
wait 1e-15
read *tmp139 processor4 ":findDrillLocation*finished"
jump 77 equal *tmp139 false
read :buildFirstTitaniumDrill:dx processor4 ":findDrillLocation:dx"
read :buildFirstTitaniumDrill:dy processor4 ":findDrillLocation:dy"
read :buildFirstTitaniumDrill:result processor4 ":findDrillLocation*retval"
jump 87 notEqual :buildFirstTitaniumDrill:result false
set :error:error "Cannot locate spot for titanium drill"
set :error*retaddr 87
jump 366 always 0 0
write @pneumatic-drill processor1 ".nextBlock"
write :buildFirstTitaniumDrill:dx processor5 ":buildFirstTitaniumDrillAt:x"
write :buildFirstTitaniumDrill:dy processor5 ":buildFirstTitaniumDrillAt:y"
write false processor5 ":buildFirstTitaniumDrillAt*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp145 processor5 ":buildFirstTitaniumDrillAt*finished"
jump 92 equal *tmp145 false
read *tmp128 processor5 ":buildFirstTitaniumDrillAt*retval"
set .titaniumDrill *tmp128
write *tmp128 processor1 ".titaniumDrill"
set :buildBlockFromCfg.1:cfg "*,###A<###"
set :buildBlockFromCfg.1*retaddr 101
jump 829 always 0 0
set .unloader1 :buildBlockFromCfg.1*retval
set :buildBlockFromCfg.1:cfg "T),%%######"
set :buildBlockFromCfg.1*retaddr 105
jump 829 always 0 0
set :buildBlockFromCfg.1:cfg "W*-'%######"
set :buildBlockFromCfg.1*retaddr 108
jump 829 always 0 0
set .graphiteSurplus 100
set :buildBlockFromCfg:cfg "®-.}U#U####"
set :buildBlockFromCfg:config processor2
set :buildBlockFromCfg*retaddr 113
jump 808 always 0 0
set .controller :buildBlockFromCfg*retval
write processor6 :buildBlockFromCfg*retval ".timer"
write processor1 :buildBlockFromCfg*retval ".display"
write .core :buildBlockFromCfg*retval ".core"
write bank1 :buildBlockFromCfg*retval ".bank"
write .battery :buildBlockFromCfg*retval ".battery"
write .generator :buildBlockFromCfg*retval ".generator"
write .smelter :buildBlockFromCfg*retval ".smelter"
write .press :buildBlockFromCfg*retval ".press"
write .unloader1 :buildBlockFromCfg*retval ".unloader1"
set :buildBlockFromCfg.1:cfg "g)'%)######"
set :buildBlockFromCfg.1*retaddr 126
jump 829 always 0 0
set :buildBlockFromCfg.1:cfg "(*###A<###"
set :buildBlockFromCfg.1*retaddr 129
jump 829 always 0 0
write :buildBlockFromCfg.1*retval .controller ".unloader2"
set :buildBlockFromCfg.1:cfg "'(_i#####&"
set :buildBlockFromCfg.1*retaddr 133
jump 829 always 0 0
write :buildBlockFromCfg.1*retval .controller ".factory"
write :buildBlockFromCfg.1*retval processor1 ".airFactory"
write 1 .controller ".flareTarget"
write 1 processor1 ".flareTarget"
write 3 .controller ".monoTarget"
write 3 processor1 ".monoTarget"
write 85 .controller ".pressTarget"
write 150 .controller ".smelterTarget"
write 30 .controller ".kilnTarget"
set .leadSurplus 20
set .siliconSurplus 20
set :buildUnits*retaddr 146
jump 849 always 0 0
set :supplyBase*retaddr 148
jump 530 always 0 0
sensor *tmp154 .battery @totalPower
jump 152 lessThan *tmp154 300
read *tmp96 .controller ".monos"
jump 146 lessThan *tmp96 3
set .siliconSurplus 65
set :buildBlockFromCfg.1:cfg ",)###A<###"
set :buildBlockFromCfg.1*retaddr 156
jump 829 always 0 0
set :buildBlockFromCfg.1:cfg "T,*%%######"
set :buildBlockFromCfg.1*retaddr 159
jump 829 always 0 0
set :buildBlockFromCfg.1:cfg "',+_AA#####"
set :buildBlockFromCfg.1*retaddr 162
jump 829 always 0 0
write :buildBlockFromCfg.1*retval .controller ".kiln"
set :buildBlockFromCfg.1:cfg "z%-AAA##A##"
set :buildBlockFromCfg.1*retaddr 166
jump 829 always 0 0
set :buildBlockFromCfg.1:cfg "W'*'%######"
set :buildBlockFromCfg.1*retaddr 169
jump 829 always 0 0
set :buildBlockFromCfg.1:cfg "W&*'%######"
set :buildBlockFromCfg.1*retaddr 172
jump 829 always 0 0
set :buildBlockFromCfg.1:cfg "o%+FK<A####"
set :buildBlockFromCfg.1*retaddr 175
jump 829 always 0 0
write :buildBlockFromCfg.1*retval .controller ".generator2"
set :buildBlockFromCfg.1:cfg "$(.#U<###"
set :buildBlockFromCfg.1*retaddr 179
jump 829 always 0 0
write :buildBlockFromCfg.1*retval .controller ".multipress"
set .graphiteSurplus 200
set :buildBlockFromCfg.1:cfg " '%-#2#####"
set :buildBlockFromCfg.1*retaddr 184
jump 829 always 0 0
write :buildBlockFromCfg.1*retval .controller ".payloadRouter"
set :buildBlockFromCfg.1:cfg "*(###A<###"
set :buildBlockFromCfg.1*retaddr 188
jump 829 always 0 0
write :buildBlockFromCfg.1*retval .controller ".unloader4"
set :buildBlockFromCfg.1:cfg "X*''%######"
set :buildBlockFromCfg.1*retaddr 192
jump 829 always 0 0
set :buildBlockFromCfg.1:cfg "*%ë#}####"
set :buildBlockFromCfg.1*retaddr 195
jump 829 always 0 0
write :buildBlockFromCfg.1*retval .controller ".reconstructor"
write :buildBlockFromCfg.1*retval processor1 ".reconstructor"
set :buildBlockFromCfg.1:cfg "l/-#U#A7###"
set :buildBlockFromCfg.1*retaddr 200
jump 829 always 0 0
set :buildUnits*retaddr 202
jump 849 always 0 0
set .siliconSurplus 1000
set .metaglassSurplus 200
write 6 .controller ".polyTarget"
write 6 processor1 ".polyTarget"
set :buildBlockFromCfg.1:cfg "%-)A<######"
set :buildBlockFromCfg.1*retaddr 209
jump 829 always 0 0
write :buildBlockFromCfg.1*retval .controller ".smelter2"
set :buildBlockFromCfg:cfg "--###A<###"
set :buildBlockFromCfg:config @sand
set :buildBlockFromCfg*retaddr 214
jump 808 always 0 0
set :buildUnits*retaddr 216
jump 849 always 0 0
read *tmp97 .controller ".polys"
jump 221 greaterThanEq *tmp97 3
set :supplyBase*retaddr 220
jump 530 always 0 0
jump 216 always 0 0
write 3 .controller ".flareTarget"
write 3 processor1 ".flareTarget"
read *tmp95 .controller ".flares"
jump 228 greaterThanEq *tmp95 2
set :supplyBase*retaddr 227
jump 530 always 0 0
jump 223 always 0 0
write 8 .controller ".monoTarget"
write 8 processor1 ".monoTarget"
write @ore-titanium processor1 ".nextBlock"
wait 0.000000001
ubind @flare
read :blocksBuildTitaniumDrills:current processor4 ".locations"
write .coreX processor4 ":findDrillLocation:x"
write .coreY processor4 ":findDrillLocation:y"
write @unit processor4 ":findDrillLocation:unit"
write @titanium processor4 ":findDrillLocation:item"
write @ore-titanium processor4 ":findDrillLocation:ore"
write 4 processor4 ":findDrillLocation:size"
write 1000000000 processor4 ":findDrillLocation:limit"
write false processor4 ":findDrillLocation*finished"
write 1 processor4 "@counter"
ubind .builder
write .controller processor5 ":buildTitaniumDrills:aController"
write :blocksBuildTitaniumDrills:current processor5 ":buildTitaniumDrills:current"
write false processor5 ":buildTitaniumDrills*finished"
write 3 processor5 "@counter"
wait 1e-15
read *tmp187 processor5 ":buildTitaniumDrills*finished"
jump 248 equal *tmp187 false
write false processor4 ":stopLocation*finished"
write 3 processor4 "@counter"
write null processor1 ".nextBlock"
write .coreX processor4 ":layoutThoriumDrill:x"
write .coreY processor4 ":layoutThoriumDrill:y"
write @unit processor4 ":layoutThoriumDrill:unit"
write 7 processor4 ":layoutThoriumDrill:limit"
write false processor4 ":layoutThoriumDrill*finished"
write 2 processor4 "@counter"
wait 1e-15
read *tmp192 processor4 ":layoutThoriumDrill*finished"
jump 260 equal *tmp192 false
set :meetTarget.1:cfg "x**F#AA7###"
set :meetTarget.1*retaddr 266
jump 835 always 0 0
wait 1e-15
read *tmp194 processor4 ":layoutThoriumDrill*finished"
jump 266 equal *tmp194 false
read :buildThoriumDrill:result processor4 ":layoutThoriumDrill*retval"
jump 274 notEqual :buildThoriumDrill:result false
set :error:error "Cannot locate spot for thorium drill"
set :error*retaddr 274
jump 366 always 0 0
write @laser-drill processor5 ":buildBlockAt:block"
read *tmp53 processor4 ".drillX"
write *tmp53 processor5 ":buildBlockAt:x"
read *tmp54 processor4 ".drillY"
write *tmp54 processor5 ":buildBlockAt:y"
write null processor5 ":buildBlockAt:rotation"
write 0 processor5 ":buildBlockAt:config"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp203 processor5 ":buildBlockAt*finished"
jump 283 equal *tmp203 false
read .thoriumDrill processor5 ":buildBlockAt*retval"
set :buildRemoteBlock:cfg "z%-AAA##A##"
read :buildRemoteBlock:x processor4 ".water1X"
read :buildRemoteBlock:y processor4 ".water1Y"
set :buildRemoteBlock*retaddr 292
jump 785 always 0 0
read :buildRemoteBlock:x processor4 ".water2X"
read :buildRemoteBlock:y processor4 ".water2Y"
set :buildRemoteBlock*retaddr 296
jump 785 always 0 0
set :buildRemoteBlock:cfg "o%+FK<A####"
read :buildRemoteBlock:x processor4 ".generatorX"
read :buildRemoteBlock:y processor4 ".generatorY"
set :buildRemoteBlock*retaddr 301
jump 785 always 0 0
set .thoriumGenerator :buildRemoteBlock*retval
set :buildRemoteBlock:cfg "g)'%)######"
read :buildRemoteBlock:x processor4 ".nodeX"
read :buildRemoteBlock:y processor4 ".nodeY"
set :buildRemoteBlock*retaddr 307
jump 785 always 0 0
set :buildRemoteBlock:cfg "r**#-#+####"
read :buildRemoteBlock:x processor4 ".panelX"
read :buildRemoteBlock:y processor4 ".panelY"
set :buildRemoteBlock*retaddr 312
jump 785 always 0 0
set :buildRemoteBlock:cfg "k*/(7######"
read :buildRemoteBlock:x processor4 ".batteryX"
read :buildRemoteBlock:y processor4 ".batteryY"
set :buildRemoteBlock*retaddr 317
jump 785 always 0 0
set :buildRemoteBlock:cfg "**#######"
read :buildRemoteBlock:x processor4 ".containerX"
read :buildRemoteBlock:y processor4 ".containerY"
set :buildRemoteBlock*retaddr 322
jump 785 always 0 0
set .thoriumContainer :buildRemoteBlock*retval
jump 325 notEqual :buildRemoteBlock*retval null
set .thoriumContainer .thoriumDrill
write .thoriumDrill processor1 ".thoriumDrill"
write .thoriumContainer processor1 ".thoriumContainer"
write .thoriumContainer processor3 ":setThoriumContainer:container"
write false processor3 ":setThoriumContainer*finished"
write 3 processor3 "@counter"
wait 1e-15
read *tmp215 processor3 ":setThoriumContainer*finished"
jump 330 equal *tmp215 false
write null processor1 ".nextBlock"
write 1 .controller ".megaTarget"
write 1 processor1 ".megaTarget"
read *tmp97 .controller ".polys"
jump 341 greaterThanEq *tmp97 6
set :supplyBase*retaddr 340
jump 530 always 0 0
jump 336 always 0 0
set :buildBlockFromCfg:cfg "+(###A<###"
set :buildBlockFromCfg:config @silicon
set :buildBlockFromCfg*retaddr 345
jump 808 always 0 0
write :buildBlockFromCfg*retval .controller ".unloader6"
set :buildBlockFromCfg.1:cfg "X+''%######"
set :buildBlockFromCfg.1*retaddr 349
jump 829 always 0 0
set :buildBlockFromCfg.1:cfg ".&#ʭ#ǥƁ#ʭ#"
set :buildBlockFromCfg.1*retaddr 352
jump 829 always 0 0
write :buildBlockFromCfg.1*retval .controller ".multiReconstructor"
write :buildBlockFromCfg.1*retval processor1 ".multiReconstructor"
set :buildUnits*retaddr 356
jump 849 always 0 0
set :supplyBase*retaddr 358
jump 530 always 0 0
jump 356 always 0 0
write :status2:text .display ".status2"
write :status2:item .display ".item2"
write :status2:block .display ".block2"
set @counter :status2*retaddr
write :transportStatus:target .display ".transportTarget"
write :transportStatus:item .display ".transportItem"
set @counter :transportStatus*retaddr
set .ERROR :error:error
stop
set @counter :error*retaddr
write "Moving..." .display ".status3"
sensor *tmp224 @unit @firstItem
jump 373 equal *tmp224 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach :moveToEmpty:x :moveToEmpty:y 5.5 0 0
ucontrol within :moveToEmpty:x :moveToEmpty:y 6 *tmp227 0
jump 370 equal *tmp227 false
set @counter :moveToEmpty*retaddr
sensor *tmp229 @unit @firstItem
jump 381 equal *tmp229 null
ucontrol itemDrop @air 1000 0 0 0
jump 377 always 0 0
set @counter :dropAll*retaddr
write "Depositing..." .display ".status3"
sensor *tmp233 @unit @firstItem
jump 399 notEqual *tmp233 :depositItems:item
sensor *tmp231 :depositItems:block @x
sensor *tmp232 :depositItems:block @y
write "Moving..." .display ".status3"
ucontrol within *tmp231 *tmp232 6 *tmp219 0
jump 392 notEqual *tmp219 false
ucontrol approach *tmp231 *tmp232 5.5 0 0
jump 388 always 0 0
sensor :depositItems:cap :depositItems:block @itemCapacity
ucontrol itemDrop :depositItems:block 30 0 0 0
sensor *tmp237 @unit @firstItem
op mul *tmp238 *tmp237 :depositItems:cap
sensor *tmp239 :depositItems:block :depositItems:item
jump 393 greaterThan *tmp238 *tmp239
jump 403 always 0 0
sensor *tmp241 @unit @firstItem
jump 403 equal *tmp241 null
ucontrol itemDrop @air 1000 0 0 0
jump 399 always 0 0
set :transportStatus:target 0
set :transportStatus:item null
set :transportStatus*retaddr 407
jump 363 always 0 0
set @counter :depositItems*retaddr
op min :mineOre:amount :mineOre:amount 30
set :transportStatus:target :mineOre:amount
set :transportStatus:item :mineOre:ore
set :transportStatus*retaddr 413
jump 363 always 0 0
ulocate ore core true :mineOre:ore :locateOre:x :locateOre:y *tmp243 0
jump 418 notEqual *tmp243 false
set :error:error "Cannot locate ore"
set :error*retaddr 418
jump 366 always 0 0
set :mineOre:x :locateOre:x
set :mineOre:y :locateOre:y
set :moveToEmpty:x :locateOre:x
set :moveToEmpty:y :locateOre:y
set :moveToEmpty*retaddr 424
jump 369 always 0 0
sensor *tmp248 @unit @firstItem
jump 428 equal *tmp248 :mineOre:ore
set :dropAll*retaddr 428
jump 377 always 0 0
write "Mining..." .display ".status3"
op add :mineOre:stop @second 10
sensor :mineOre:item @unit @firstItem
op notEqual *tmp253 :mineOre:item null
op notEqual *tmp254 :mineOre:item :mineOre:ore
op land *tmp255 *tmp253 *tmp254
jump 439 notEqual *tmp255 false
ucontrol mine :mineOre:x :mineOre:y 0 0 0
jump 439 greaterThan @second :mineOre:stop
sensor *tmp259 @unit @totalItems
jump 430 lessThan *tmp259 :mineOre:amount
ucontrol unbind 0 0 0 0 0
set :depositItems:block :mineOre:block
set :depositItems:item :mineOre:ore
set :depositItems*retaddr 444
jump 382 always 0 0
set @counter :mineOre*retaddr
set :status2:text "Mining "
set :status2:item :mineOre.1:ore
set :status2:block "core"
set :status2*retaddr 450
jump 359 always 0 0
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 455
jump 408 always 0 0
set @counter :mineOre.1*retaddr
sensor *tmp262 :fetchBlock:block @itemCapacity
op min :transportStatus:target *tmp262 30
set :transportStatus:item :fetchBlock:item
set :transportStatus*retaddr 461
jump 363 always 0 0
set :status2:text "Fetching "
set :status2:item :fetchBlock:item
set :status2:block :fetchBlock:block
set :status2*retaddr 466
jump 359 always 0 0
sensor *tmp264 :fetchBlock:block @x
sensor *tmp265 :fetchBlock:block @y
set :moveToEmpty:x *tmp264
set :moveToEmpty:y *tmp265
set :moveToEmpty*retaddr 472
jump 369 always 0 0
set :dropAll*retaddr 474
jump 377 always 0 0
ucontrol itemTake :fetchBlock:block :fetchBlock:item 30 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp267 :fetchBlock:unitItem null
op notEqual *tmp268 :fetchBlock:unitItem :fetchBlock:item
op land *tmp269 *tmp267 *tmp268
jump 481 equal *tmp269 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp271 @unit :fetchBlock:item
op lessThan *tmp272 *tmp271 30
sensor *tmp273 :fetchBlock:block :fetchBlock:item
op land *tmp274 *tmp272 *tmp273
jump 474 notEqual *tmp274 false
set :depositItems:block .core
set :depositItems:item :fetchBlock:item
set :depositItems*retaddr 490
jump 382 always 0 0
set @counter :fetchBlock*retaddr
set :status2:text "Supplying "
set :status2:item :supplyBlock:ore
set :status2:block :supplyBlock:block
set :status2*retaddr 496
jump 359 always 0 0
sensor :supplyBlock:blockCapacity :supplyBlock:block @itemCapacity
sensor *tmp276 :supplyBlock:block :supplyBlock:ore
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp276
jump 505 lessThanEq :supplyBlock:missing 0
set :mineOre:ore :supplyBlock:ore
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block :supplyBlock:block
set :mineOre*retaddr 505
jump 408 always 0 0
set @counter :supplyBlock*retaddr
read *tmp292 :unpackCfg:cfg 0
op sub *tmp293 *tmp292 35
lookup block :unpackCfg:type *tmp293
read *tmp296 :unpackCfg:cfg 1
op sub :unpackCfg:x *tmp296 42
read *tmp300 :unpackCfg:cfg 2
op sub :unpackCfg:y *tmp300 42
read *tmp304 :unpackCfg:cfg 3
op sub :unpackCfg:cu *tmp304 35
read *tmp307 :unpackCfg:cfg 4
op sub :unpackCfg:pb *tmp307 35
read *tmp310 :unpackCfg:cfg 5
op sub :unpackCfg:gr *tmp310 35
read *tmp313 :unpackCfg:cfg 6
op sub :unpackCfg:si *tmp313 35
read *tmp316 :unpackCfg:cfg 7
op sub :unpackCfg:ti *tmp316 35
read *tmp319 :unpackCfg:cfg 8
op sub :unpackCfg:mg *tmp319 35
read *tmp322 :unpackCfg:cfg 9
op sub :unpackCfg:th *tmp322 35
read *tmp325 :unpackCfg:cfg 10
op sub :unpackCfg:rotation *tmp325 35
set @counter :unpackCfg*retaddr
jump 571 equal .thoriumContainer false
write "Phase 2: servicing thorium drill" .display ".status1"
set :supplyBlockFromCore:target .thoriumGenerator
set :supplyBlockFromCore:item @coal
sensor *tmp280 .thoriumGenerator @itemCapacity
op min :transportStatus:target *tmp280 30
set :transportStatus:item @coal
set :transportStatus*retaddr 539
jump 363 always 0 0
set :status2:text "Transferring "
set :status2:item :supplyBlockFromCore:item
set :status2:block :supplyBlockFromCore:target
set :status2*retaddr 544
jump 359 always 0 0
set :moveToEmpty:x .coreX
set :moveToEmpty:y .coreY
set :moveToEmpty*retaddr 548
jump 369 always 0 0
set :dropAll*retaddr 550
jump 377 always 0 0
ucontrol itemTake .core :supplyBlockFromCore:item 30 0 0
sensor :supplyBlockFromCore:unitItem @unit @firstItem
op notEqual *tmp283 :supplyBlockFromCore:unitItem null
op notEqual *tmp284 :supplyBlockFromCore:unitItem :supplyBlockFromCore:item
op land *tmp285 *tmp283 *tmp284
jump 557 equal *tmp285 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp287 @unit :supplyBlockFromCore:item
op lessThan *tmp288 *tmp287 30
sensor *tmp289 .core :supplyBlockFromCore:item
op land *tmp290 *tmp288 *tmp289
jump 550 notEqual *tmp290 false
set :depositItems:block :supplyBlockFromCore:target
set :depositItems:item :supplyBlockFromCore:item
set :depositItems*retaddr 566
jump 382 always 0 0
set :fetchBlock:block .thoriumContainer
set :fetchBlock:item @thorium
set :fetchBlock*retaddr 570
jump 456 always 0 0
set @counter :supplyBase*retaddr
read *tmp96 .controller ".monos"
jump 578 lessThanEq *tmp96 3
write "Phase 1: supplying base" .display ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 577
jump 445 always 0 0
set @counter :supplyBase*retaddr
set :supplyBase0:supplied false
jump 619 notEqual .unloader1 null
sensor *tmp332 .core @graphite
jump 590 greaterThanEq *tmp332 .targetGraphite
sensor *tmp335 .press @coal
jump 590 greaterThanEq *tmp335 5
write "Goal 1: graphite requirement" .display ".status1"
set :supplyBlock:block .press
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 589
jump 491 always 0 0
set :supplyBase0:supplied true
sensor *tmp338 .core @silicon
jump 609 greaterThanEq *tmp338 .targetSilicon
sensor *tmp341 .smelter @coal
jump 601 greaterThanEq *tmp341 5
write "Goal 2: coal for silicon requirement" .display ".status1"
set :supplyBlock:block .smelter
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 599
jump 491 always 0 0
set :supplyBase0:supplied true
jump 609 always 0 0
sensor *tmp344 .smelter @sand
jump 609 greaterThanEq *tmp344 5
write "Goal 3: sand for silicon requirement" .display ".status1"
set :supplyBlock:block .smelter
set :supplyBlock:ore @sand
set :supplyBlock*retaddr 608
jump 491 always 0 0
set :supplyBase0:supplied true
sensor *tmp347 .battery @totalPower
jump 619 greaterThanEq *tmp347 .powerTarget
sensor *tmp350 .generator @coal
jump 619 greaterThanEq *tmp350 2
write "Goal 4: supplying generator" .display ".status1"
set :supplyBlock:block .generator
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 618
jump 491 always 0 0
set :supplyBase0:supplied true
set *tmp355 100
sensor *tmp353 .core @titanium
jump 625 greaterThanEq *tmp353 .targetTitanium
sensor *tmp356 .core @titanium
op sub *tmp357 .targetTitanium *tmp356
op min *tmp355 7 *tmp357
sensor *tmp359 .titaniumDrill @titanium
jump 677 greaterThanEq *tmp359 *tmp355
jump 682 notEqual :supplyBase0:supplied false
sensor *tmp364 .battery @totalPower
op mul *tmp365 .unloader1 .powerTarget
jump 636 greaterThanEq *tmp364 *tmp365
write "Goal 5: supplying generator" .display ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 635
jump 445 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp368 .core @silicon
jump 647 greaterThanEq *tmp368 .targetSilicon
write "Goal 6: silicon requirement" .display ".status1"
sensor :supplyBase0:coal .core @coal
sensor :supplyBase0:sand .core @sand
set :mineOre.1:ore @sand
jump 644 greaterThanEq :supplyBase0:coal :supplyBase0:sand
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 646
jump 445 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp375 .core @copper
jump 654 greaterThanEq *tmp375 .targetCopper
write "Goal 7: copper requirement" .display ".status1"
set :mineOre.1:ore @copper
set :mineOre.1*retaddr 653
jump 445 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp378 .core @lead
jump 661 greaterThanEq *tmp378 .targetLead
write "Goal 8: lead requirement" .display ".status1"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 660
jump 445 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp381 .core @metaglass
jump 668 greaterThanEq *tmp381 .targetMetaglass
write "Goal 9: metaglass requirement" .display ".status1"
set :mineOre.1:ore @sand
set :mineOre.1*retaddr 667
jump 445 always 0 0
set @counter :supplyBase*retaddr
write "Goal 10: supplying base" .display ".status1"
sensor :supplyBase0:coal.1 .core @coal
sensor :supplyBase0:sand.1 .core @sand
set :mineOre.1:ore @sand
jump 674 greaterThan :supplyBase0:coal.1 :supplyBase0:sand.1
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 676
jump 445 always 0 0
set @counter :supplyBase*retaddr
write "Goal 11: Fetching titanium" .display ".status1"
set :fetchBlock:block .titaniumDrill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 682
jump 456 always 0 0
set @counter :supplyBase*retaddr
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp389 :meetTarget:lead 0
op add :meetTarget:count :meetTarget:count *tmp389
op sign *tmp389 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp389
op sign *tmp389 :meetTarget:silicon 0
op add :meetTarget:count :meetTarget:count *tmp389
op sign *tmp389 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp389
op sign *tmp389 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp389
op sign *tmp389 :meetTarget:thorium 0
op add :meetTarget:count :meetTarget:count *tmp389
write :meetTarget:count .display ".totalTargets"
write :meetTarget:block .display ".nextBlock"
write :meetTarget:copper .display ".targetCopper"
write :meetTarget:lead .display ".targetLead"
write :meetTarget:graphite .display ".targetGraphite"
write :meetTarget:silicon .display ".targetSilicon"
write :meetTarget:titanium .display ".targetTitanium"
write :meetTarget:metaglass .display ".targetMetaglass"
write :meetTarget:thorium .display ".targetThorium"
set .targetCopper :meetTarget:copper
op add *tmp390 :meetTarget:lead .leadSurplus
op add .targetLead *tmp390 1
set .targetGraphite :meetTarget:graphite
set .targetSilicon :meetTarget:silicon
set .targetTitanium :meetTarget:titanium
set .targetMetaglass :meetTarget:metaglass
set .targetThorium :meetTarget:thorium
op add *tmp392 :meetTarget:graphite .graphiteSurplus
write *tmp392 .controller ".pressTarget"
op add *tmp393 :meetTarget:silicon .siliconSurplus
write *tmp393 .controller ".smelterTarget"
op add *tmp394 :meetTarget:metaglass .metaglassSurplus
write *tmp394 .controller ".kilnTarget"
write *tmp390 .controller ".leadReserve"
op sign *tmp396 :meetTarget:silicon 0
op mul *tmp397 *tmp396 20
op add *tmp398 :meetTarget:silicon *tmp397
write *tmp398 .controller ".siliconReserve"
op sign *tmp399 :meetTarget:graphite 0
op mul *tmp400 *tmp399 20
op add *tmp401 :meetTarget:graphite *tmp400
write *tmp401 .controller ".graphiteReserve"
sensor *tmp403 .core @copper
jump 732 greaterThanEq *tmp403 .targetCopper
set *tmp402 false
jump 758 always 0 0
sensor *tmp406 .core @lead
jump 736 greaterThanEq *tmp406 .targetLead
set *tmp402 false
jump 758 always 0 0
sensor *tmp409 .core @graphite
jump 740 greaterThanEq *tmp409 .targetGraphite
set *tmp402 false
jump 758 always 0 0
sensor *tmp412 .core @silicon
jump 744 greaterThanEq *tmp412 .targetSilicon
set *tmp402 false
jump 758 always 0 0
sensor *tmp415 .core @titanium
jump 748 greaterThanEq *tmp415 .targetTitanium
set *tmp402 false
jump 758 always 0 0
sensor *tmp418 .core @metaglass
jump 752 greaterThanEq *tmp418 .targetMetaglass
set *tmp402 false
jump 758 always 0 0
sensor *tmp421 .core @thorium
jump 756 greaterThanEq *tmp421 .targetThorium
set *tmp402 false
jump 758 always 0 0
set *tmp402 true
jump 758 always 0 0
jump 762 notEqual *tmp402 false
set :supplyBase*retaddr 761
jump 530 always 0 0
jump 728 always 0 0
set @counter :meetTarget*retaddr
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget:thorium :buildBlock:thorium
set :meetTarget*retaddr 773
jump 683 always 0 0
write :buildBlock:block .blockBuilder ":buildBlockAt:block"
write :buildBlock:x .blockBuilder ":buildBlockAt:x"
write :buildBlock:y .blockBuilder ":buildBlockAt:y"
write :buildBlock:rotation .blockBuilder ":buildBlockAt:rotation"
write :buildBlock:config .blockBuilder ":buildBlockAt:config"
write false .blockBuilder ":buildBlockAt*finished"
write 1 .blockBuilder "@counter"
wait 1e-15
read *tmp445 .blockBuilder ":buildBlockAt*finished"
jump 780 equal *tmp445 false
read :buildBlock*retval .blockBuilder ":buildBlockAt*retval"
set @counter :buildBlock*retaddr
op add *tmp447 :buildRemoteBlock:x :buildRemoteBlock:y
jump 806 lessThanEq *tmp447 0
set :unpackCfg:cfg :buildRemoteBlock:cfg
set :unpackCfg*retaddr 790
jump 506 always 0 0
set :buildBlock:block :unpackCfg:type
set :buildBlock:x :buildRemoteBlock:x
set :buildBlock:y :buildRemoteBlock:y
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config null
set :buildBlock*retaddr 804
jump 763 always 0 0
set :buildRemoteBlock*retval :buildBlock*retval
set @counter :buildRemoteBlock*retaddr
set :buildRemoteBlock*retval false
set @counter :buildRemoteBlock*retaddr
set :unpackCfg:cfg :buildBlockFromCfg:cfg
set :unpackCfg*retaddr 811
jump 506 always 0 0
op add *tmp450 .coreX :unpackCfg:x
op add *tmp451 .coreY :unpackCfg:y
set :buildBlock:block :unpackCfg:type
set :buildBlock:x *tmp450
set :buildBlock:y *tmp451
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config :buildBlockFromCfg:config
set :buildBlock*retaddr 827
jump 763 always 0 0
set :buildBlockFromCfg*retval :buildBlock*retval
set @counter :buildBlockFromCfg*retaddr
set :buildBlockFromCfg:cfg :buildBlockFromCfg.1:cfg
set :buildBlockFromCfg:config null
set :buildBlockFromCfg*retaddr 833
jump 808 always 0 0
set :buildBlockFromCfg.1*retval :buildBlockFromCfg*retval
set @counter :buildBlockFromCfg.1*retaddr
set :unpackCfg:cfg :meetTarget.1:cfg
set :unpackCfg*retaddr 838
jump 506 always 0 0
set :meetTarget:block :unpackCfg:type
set :meetTarget:copper :unpackCfg:cu
set :meetTarget:lead :unpackCfg:pb
set :meetTarget:graphite :unpackCfg:gr
set :meetTarget:silicon :unpackCfg:si
set :meetTarget:titanium :unpackCfg:ti
set :meetTarget:metaglass :unpackCfg:mg
set :meetTarget:thorium :unpackCfg:th
set :meetTarget*retaddr 848
jump 683 always 0 0
set @counter :meetTarget.1*retaddr
set :meetTarget:block 0
set :meetTarget:copper 0
set :meetTarget:lead 0
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget:thorium 0
set :meetTarget*retaddr 859
jump 683 always 0 0
write 0 .display ".totalTargets"
write null .display ".nextBlock"
write 0 .controller ".leadReserve"
write 0 .controller ".siliconReserve"
write 0 .controller ".graphiteReserve"
set @counter :buildUnits*retaddr
print "Compiled by Mindcode - github.com/cardillan/mindcode"

