jump 3 always 0 0
jump 239 always 0 0
jump 244 always 0 0
set .finished false
set .flares 0
set .monos 0
set .polys 1
set .megas 0
set .pressTarget 20
set .smelterTarget 20
set .kilnTarget 20
set .flareTarget 0
set .monoTarget 0
set .polyTarget 0
set .megaTarget 0
set .powerTarget 1009
set .lastProgress 0
set .lastRecoProgress 0
set .lastMultiProgress 0
set .recoEntered false
set .canConsume true
set .airFactoryTarget null
set *signature "eb9ab5a008f372ac:v1"
jump 237 notEqual .finished false
set :backgroundProcess:ticks @tick
sensor :backgroundProcess:coreSilicon .core @silicon
sensor :backgroundProcess:coreGraphite .core @graphite
set *tmp33 ALQIJ^-silicon-smelter20
set *tmp35 ALMQJN-silicon-smelter4
op lessThan *tmp37 :backgroundProcess:coreSilicon .smelterTarget
control enabled *tmp35 *tmp37 0 0 0
control enabled *tmp33 *tmp37 0 0 0
set *tmp38 AJEMJJ-graphite-press0
op equal *tmp40 AKFRJ_-multi-press21 false
op lessThan *tmp41 :backgroundProcess:coreGraphite .pressTarget
op land *tmp42 *tmp40 *tmp41
control enabled *tmp38 *tmp42 0 0 0
set *tmp43 AKFRJ_-multi-press21
op lessThan *tmp45 :backgroundProcess:coreGraphite .pressTarget
control enabled *tmp43 *tmp45 0 0 0
set *tmp46 ANOMJZ-kiln16
sensor *tmp48 .core @metaglass
op lessThan *tmp49 *tmp48 .kilnTarget
control enabled *tmp46 *tmp49 0 0 0
sensor :backgroundProcess:power AJTJK-battery1 @totalPower
jump 53 equal AAKJ\-steam-generator18 false
set *tmp52 AJRJM-combustion-generator3
op lessThan *tmp54 :backgroundProcess:power 9
control enabled *tmp52 *tmp54 0 0 0
set *tmp55 AAKJ\-steam-generator18
op lessThan *tmp57 :backgroundProcess:power .powerTarget
control enabled *tmp55 *tmp57 0 0 0
jump 56 always 0 0
set *tmp58 AJRJM-combustion-generator3
op lessThan *tmp60 :backgroundProcess:power 809
control enabled *tmp58 *tmp60 0 0 0
op lessThan *tmp61 .flares .flareTarget
op notEqual *tmp62 .airFactoryTarget @mono
op land *tmp63 *tmp61 *tmp62
jump 99 equal *tmp63 false
set .airFactoryTarget @flare
write @flare .display ".nextFactory"
jump 65 notEqual .canConsume false
control config A©FJJU-unloader11 @coal 0 0 0
jump 153 always 0 0
sensor *tmp69 AAKJ\-steam-generator18 @coal
op mul *tmp70 5 AAKJ\-steam-generator18
jump 70 greaterThanEq *tmp69 *tmp70
control config A©FJJU-unloader11 @coal 0 0 0
jump 153 always 0 0
jump 73 greaterThanEq :backgroundProcess:power 200
control enabled A¾BFLW-air-factory13 false 0 0 0
jump 75 always 0 0
jump 75 lessThanEq :backgroundProcess:power 500
control enabled A¾BFLW-air-factory13 true 0 0 0
control config A¾BFLW-air-factory13 @flare 0 0 0
sensor :handleAirFactory:factoryProgress A¾BFLW-air-factory13 @progress
jump 91 lessThanEq .lastProgress :handleAirFactory:factoryProgress
read *tmp29 .bank 511
op sub *tmp226 *tmp29 1
write *tmp226 .bank 511
read *tmp229 .timer "time"
op mul *tmp230 *tmp229 1000
op add *tmp231 275 *tmp230
write *tmp231 .bank *tmp226
op add *tmp220 .flares 1
set .flares *tmp220
write *tmp220 .display ".flares"
set .lastProgress 0
control config A©FJJU-unloader11 @coal 0 0 0
jump 153 always 0 0
set .lastProgress :handleAirFactory:factoryProgress
sensor *tmp99 .core @silicon
select *tmp101 greaterThan *tmp99 0 15 0
set *tmp102 A©FJJU-unloader11
sensor *tmp104 A¾BFLW-air-factory13 @silicon
select *tmp106 lessThan *tmp104 *tmp101 @silicon @coal
control config *tmp102 *tmp106 0 0 0
jump 153 always 0 0
op lessThan *tmp107 .monos .monoTarget
op notEqual *tmp108 .airFactoryTarget @flare
op land *tmp109 *tmp107 *tmp108
jump 148 equal *tmp109 false
set .airFactoryTarget @mono
write @mono .display ".nextFactory"
jump 108 notEqual .canConsume false
control config A©FJJU-unloader11 @coal 0 0 0
jump 153 always 0 0
sensor *tmp115 AAKJ\-steam-generator18 @coal
op mul *tmp116 5 AAKJ\-steam-generator18
jump 113 greaterThanEq *tmp115 *tmp116
control config A©FJJU-unloader11 @coal 0 0 0
jump 153 always 0 0
jump 116 greaterThanEq :backgroundProcess:power 200
control enabled A¾BFLW-air-factory13 false 0 0 0
jump 118 always 0 0
jump 118 lessThanEq :backgroundProcess:power 500
control enabled A¾BFLW-air-factory13 true 0 0 0
control config A¾BFLW-air-factory13 @mono 0 0 0
sensor :handleAirFactory.1:factoryProgress A¾BFLW-air-factory13 @progress
jump 134 lessThanEq .lastProgress :handleAirFactory.1:factoryProgress
read *tmp29 .bank 511
op sub *tmp226 *tmp29 1
write *tmp226 .bank 511
read *tmp229 .timer "time"
op mul *tmp230 *tmp229 1000
op add *tmp231 280 *tmp230
write *tmp231 .bank *tmp226
op add *tmp221 .monos 1
set .monos *tmp221
write *tmp221 .display ".monos"
set .lastProgress 0
control config A©FJJU-unloader11 @coal 0 0 0
jump 153 always 0 0
set .lastProgress :handleAirFactory.1:factoryProgress
sensor *tmp137 .core @lead
select *tmp139 greaterThan *tmp137 0 15 0
sensor *tmp140 A¾BFLW-air-factory13 @lead
jump 141 greaterThanEq *tmp140 *tmp139
control config A©FJJU-unloader11 @lead 0 0 0
jump 153 always 0 0
sensor *tmp145 .core @silicon
select *tmp147 greaterThan *tmp145 0 30 0
set *tmp148 A©FJJU-unloader11
sensor *tmp150 A¾BFLW-air-factory13 @silicon
select *tmp152 lessThan *tmp150 *tmp147 @silicon @coal
control config *tmp148 *tmp152 0 0 0
jump 153 always 0 0
set .airFactoryTarget null
write null .display ".nextFactory"
control enabled A¾BFLW-air-factory13 false 0 0 0
control config A¾BFLW-air-factory13 @flare 0 0 0
control config A©FJJU-unloader11 @coal 0 0 0
jump 205 greaterThanEq .polys .polyTarget
write @poly .display ".nextAddReco"
sensor :backgroundProcess:recoProgress AÀF@Lc-additive-reconstructor25 @progress
jump 170 lessThanEq .lastRecoProgress :backgroundProcess:recoProgress
read *tmp29 .bank 511
op sub *tmp226 *tmp29 1
write *tmp226 .bank 511
read *tmp229 .timer "time"
op mul *tmp230 *tmp229 1000
op add *tmp231 281 *tmp230
write *tmp231 .bank *tmp226
op add *tmp222 .polys 1
set .polys *tmp222
write *tmp222 .display ".polys"
set .recoEntered false
set .lastRecoProgress 0
jump 171 always 0 0
set .lastRecoProgress :backgroundProcess:recoProgress
sensor :backgroundProcess:s AÀF@Lc-additive-reconstructor25 @silicon
sensor :backgroundProcess:g AÀF@Lc-additive-reconstructor25 @graphite
op greaterThanEq *tmp166 :backgroundProcess:s 40
op greaterThanEq *tmp167 :backgroundProcess:g 40
op land *tmp168 *tmp166 *tmp167
jump 191 equal *tmp168 false
jump 189 notEqual .recoEntered false
sensor :backgroundProcess:x AÀF@Lc-additive-reconstructor25 @x
sensor :backgroundProcess:y AÀF@Lc-additive-reconstructor25 @y
ubind @mono
ucontrol move :backgroundProcess:x :backgroundProcess:y 0 0 0
ucontrol payEnter 0 0 0 0 0
sensor *tmp174 @unit @dead
jump 181 equal *tmp174 false
op sub *tmp176 .monos 1
set .monos *tmp176
write *tmp176 .display ".monos"
set .recoEntered true
control enabled A{HDJb-inverted-sorter24 false 0 0 0
jump 207 always 0 0
op greaterThan *tmp179 :backgroundProcess:coreSilicon .siliconReserve
op mul *tmp180 40 *tmp179
jump 197 greaterThanEq :backgroundProcess:s *tmp180
control config A©HFJa-unloader23 @silicon 0 0 0
control enabled A{HDJb-inverted-sorter24 .canConsume 0 0 0
jump 207 always 0 0
op greaterThan *tmp188 :backgroundProcess:coreGraphite .graphiteReserve
op mul *tmp189 40 *tmp188
jump 203 greaterThanEq :backgroundProcess:g *tmp189
control config A©HFJa-unloader23 @graphite 0 0 0
control enabled A{HDJb-inverted-sorter24 .canConsume 0 0 0
jump 207 always 0 0
control enabled A{HDJb-inverted-sorter24 false 0 0 0
jump 207 always 0 0
write null .display ".nextAddReco"
control enabled A{HDJb-inverted-sorter24 false 0 0 0
jump 235 equal AÁNBJd-multiplicative-reconstructor26 false
write @mega .display ".nextMultiReco"
set :backgroundProcess:c @metaglass
sensor *tmp202 AÁNBJd-multiplicative-reconstructor26 @metaglass
jump 217 lessThan *tmp202 40
sensor *tmp205 .core @titanium
sensor *tmp206 AÁNBJd-multiplicative-reconstructor26 @titanium
op lessThan *tmp207 *tmp206 80
op land *tmp208 *tmp205 *tmp207
select :backgroundProcess:c notEqual *tmp208 false @titanium @silicon
control config A©NHJX-unloader14 :backgroundProcess:c 0 0 0
control config A©HFJa-unloader23 :backgroundProcess:c 0 0 0
sensor :backgroundProcess:multiProgress AÁNBJd-multiplicative-reconstructor26 @progress
jump 234 lessThanEq .lastMultiProgress :backgroundProcess:multiProgress
write null .display ".nextMultiReco"
read *tmp29 .bank 511
op sub *tmp226 *tmp29 1
write *tmp226 .bank 511
read *tmp229 .timer "time"
op mul *tmp230 *tmp229 1000
op add *tmp231 282 *tmp230
write *tmp231 .bank *tmp226
op add *tmp223 .megas 1
set .megas *tmp223
write *tmp223 .display ".megas"
set .lastMultiProgress 0
jump 235 always 0 0
set .lastMultiProgress :backgroundProcess:multiProgress
op sub .loopTicks @tick :backgroundProcess:ticks
jump 24 equal .finished false
wait 1e12
jump 23 always 0 0
control config A©FJJU-unloader11 @coal 0 0 0
control enabled A{HDJb-inverted-sorter24 false 0 0 0
set .canConsume false
set :buildStart*finished true
jump 23 always 0 0
set .canConsume true
set :buildStop*finished true
jump 23 always 0 0
draw triangle ALTJL-battery2 A{LNJO-inverted-sorter5 A©JNJP-unloader6 A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AÕFFJS-micro-processor9
draw triangle AFHJT-power-node10 A~DJJV-overflow-gate12 A{NJJY-inverted-sorter15 A¡AOJ[-water-extractor17 .leadReserve 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

