jump 24 always 0 0
draw triangle bank1 processor1 processor2 processor3 processor4 processor5
draw triangle .ERROR .battery .blockBuilder .builder .controller .core
draw triangle .coreX .coreY .display .flareController .flareControllerStarted .generator
draw triangle .graphiteSurplus .leadSurplus .metaglassSurplus .negative .positive .powerTarget
draw triangle .press .siliconSurplus .smelter .targetCopper .targetGraphite .targetLead
draw triangle .targetMetaglass .targetSilicon .targetThorium .targetTitanium .thoriumContainer .thoriumDrill
draw triangle .thoriumGenerator .titaniumDrill .unloader1 :buildBlock:block :buildBlock:config :buildBlock:copper
draw triangle :buildBlock:graphite :buildBlock:lead :buildBlock:metaglass :buildBlock:rotation :buildBlock:silicon :buildBlock:thorium
draw triangle :buildBlock:titanium :buildBlock:x :buildBlock:y :buildBlockFromCfg.1:cfg :buildBlockFromCfg:cfg :buildBlockFromCfg:config
draw triangle :buildFirstTitaniumDrill:dx :buildFirstTitaniumDrill:dy :buildFirstTitaniumDrill:result :buildRemoteBlock:cfg :buildRemoteBlock:x :buildRemoteBlock:y
draw triangle :buildThoriumDrill:result :buildTitaniumDrill:count :buildTitaniumDrill:drill :buildTitaniumDrill:x :buildTitaniumDrill:y :buildTitaniumDrills:count
draw triangle :buildTitaniumDrills:current :buildTitaniumDrills:index :buildTitaniumDrills:searching :buildTitaniumDrills:size :buildTitaniumDrills:x :buildTitaniumDrills:y
draw triangle :depositItems:block :depositItems:cap :depositItems:item :error:error :fetchBlock:block :fetchBlock:item
draw triangle :fetchBlock:unitItem :getFloor:floor :locateOre:x :locateOre:y :meetTarget:block :meetTarget.1:cfg
draw triangle :meetTarget:copper :meetTarget:count :meetTarget:graphite :meetTarget:lead :meetTarget:metaglass :meetTarget:silicon
draw triangle :meetTarget:thorium :meetTarget:titanium :mineOre:amount :mineOre:block :mineOre:item :mineOre.1:ore
draw triangle :mineOre:ore :mineOre:stop :mineOre:x :mineOre:y :moveTo:radius :moveTo:x
draw triangle :moveTo:y :moveToEmpty:x :moveToEmpty:y :status2:block :status2:item :status2:text
draw triangle :supplyBase0:coal.1 :supplyBase0:coal :supplyBase0:sand.1 :supplyBase0:sand :supplyBase0:supplied :supplyBlock:block
draw triangle :supplyBlock:blockCapacity :supplyBlock:missing :supplyBlock:ore :supplyBlockFromCore:item :supplyBlockFromCore:target :supplyBlockFromCore:unitItem
draw triangle :titaniumDrillScore:negative :titaniumDrillScore:positive :titaniumDrillScore:x :titaniumDrillScore:y :transportStatus:item :transportStatus:target
draw triangle :unpackCfg:cfg :unpackCfg:cu :unpackCfg:gr :unpackCfg:mg :unpackCfg:pb :unpackCfg:rotation
draw triangle :unpackCfg:si :unpackCfg:th :unpackCfg:ti :unpackCfg:type :unpackCfg:x :unpackCfg:y
set .ERROR ""
set .press null
set .generator null
set .battery null
set .smelter null
set .titaniumDrill null
set .unloader1 null
set .thoriumContainer null
set .thoriumGenerator null
set .leadSurplus 0
set .graphiteSurplus 20
set .siliconSurplus 20
set .metaglassSurplus 20
set .flareControllerStarted false
write 511 bank1 511
set .positive 0
set .negative 0
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 41 equal .core null
set .display processor1
set .flareController processor3
set .blockBuilder processor5
set :buildBlockFromCfg.1:cfg "#'+nA######"
set :buildBlockFromCfg.1*retaddr 51
jump 869 always 0 0
set .press :buildBlockFromCfg.1*retval
set :buildBlockFromCfg.1:cfg "k*/(7######"
set :buildBlockFromCfg.1*retaddr 55
jump 869 always 0 0
set .battery :buildBlockFromCfg.1*retval
set :buildBlockFromCfg.1:cfg "k+/(7######"
set :buildBlockFromCfg.1*retaddr 59
jump 869 always 0 0
set :buildBlockFromCfg.1:cfg "m*.<2######"
set :buildBlockFromCfg.1*retaddr 62
jump 869 always 0 0
set .generator :buildBlockFromCfg.1*retval
set .powerTarget 400
set :buildBlockFromCfg.1:cfg "%+-A<######"
set :buildBlockFromCfg.1*retaddr 67
jump 869 always 0 0
set .smelter :buildBlockFromCfg.1*retval
set :buildBlockFromCfg.1:cfg "T+,%%######"
set :buildBlockFromCfg.1*retaddr 71
jump 869 always 0 0
set :meetTarget.1:cfg "w**5#-#####"
set :meetTarget.1*retaddr 74
jump 875 always 0 0
write @titanium processor1 ".nextBlock"
write .coreX processor4 ":findDrillLocation:x"
write .coreY processor4 ":findDrillLocation:y"
write @unit processor4 ":findDrillLocation:unit"
write @titanium processor4 ":findDrillLocation:item"
write @ore-titanium processor4 ":findDrillLocation:ore"
write 2 processor4 ":findDrillLocation:size"
write 4 processor4 ":findDrillLocation:limit"
write false processor4 ":findDrillLocation*finished"
write 1 processor4 "@counter"
wait 1e-15
read *tmp126 processor4 ":findDrillLocation*finished"
jump 84 equal *tmp126 false
read :buildFirstTitaniumDrill:dx processor4 ":findDrillLocation:dx"
read :buildFirstTitaniumDrill:dy processor4 ":findDrillLocation:dy"
read :buildFirstTitaniumDrill:result processor4 ":findDrillLocation*retval"
jump 94 notEqual :buildFirstTitaniumDrill:result false
set :error:error "Cannot locate spot for titanium drill"
set :error*retaddr 94
jump 396 always 0 0
write @pneumatic-drill processor1 ".nextBlock"
write @pneumatic-drill processor5 ":buildBlockAt:block"
write :buildFirstTitaniumDrill:dx processor5 ":buildBlockAt:x"
write :buildFirstTitaniumDrill:dy processor5 ":buildBlockAt:y"
write null processor5 ":buildBlockAt:rotation"
write 0 processor5 ":buildBlockAt:config"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp135 processor5 ":buildBlockAt*finished"
jump 102 equal *tmp135 false
read *tmp115 processor5 ":buildBlockAt*retval"
set .titaniumDrill *tmp115
write *tmp115 processor1 ".titaniumDrill"
set :buildBlockFromCfg.1:cfg "*,###A<###"
set :buildBlockFromCfg.1*retaddr 111
jump 869 always 0 0
set .unloader1 :buildBlockFromCfg.1*retval
write :buildBlockFromCfg.1*retval .controller ".unloader1"
set :buildBlockFromCfg.1:cfg "T),%%######"
set :buildBlockFromCfg.1*retaddr 116
jump 869 always 0 0
set :buildBlockFromCfg.1:cfg "W*-'%######"
set :buildBlockFromCfg.1*retaddr 119
jump 869 always 0 0
set .graphiteSurplus 100
set :buildBlockFromCfg:cfg "®-.}U#U####"
set :buildBlockFromCfg:config processor2
set :buildBlockFromCfg*retaddr 124
jump 848 always 0 0
set .controller :buildBlockFromCfg*retval
write processor1 :buildBlockFromCfg*retval ".display"
write .core :buildBlockFromCfg*retval ".core"
write bank1 :buildBlockFromCfg*retval ".bank"
write .battery :buildBlockFromCfg*retval ".battery"
write .generator :buildBlockFromCfg*retval ".generator"
write .smelter :buildBlockFromCfg*retval ".smelter"
write .press :buildBlockFromCfg*retval ".press"
set :buildBlockFromCfg.1:cfg "g)'%)######"
set :buildBlockFromCfg.1*retaddr 135
jump 869 always 0 0
set :buildBlockFromCfg.1:cfg "(*###A<###"
set :buildBlockFromCfg.1*retaddr 138
jump 869 always 0 0
write :buildBlockFromCfg.1*retval .controller ".unloader2"
set :buildBlockFromCfg.1:cfg "'(_i#####&"
set :buildBlockFromCfg.1*retaddr 142
jump 869 always 0 0
write :buildBlockFromCfg.1*retval .controller ".factory"
write :buildBlockFromCfg.1*retval processor1 ".airFactory"
write 1 .controller ".flareTarget"
write 3 .controller ".monoTarget"
write 0 .controller ".polyTarget"
write 85 .controller ".pressTarget"
write 150 .controller ".smelterTarget"
write 30 .controller ".kilnTarget"
set .leadSurplus 20
set .siliconSurplus 20
set :buildUnits*retaddr 154
jump 967 always 0 0
set :supplyBase*retaddr 156
jump 567 always 0 0
sensor *tmp144 .battery @totalPower
jump 160 lessThan *tmp144 300
read *tmp86 .controller ".monos"
jump 154 lessThan *tmp86 3
set .siliconSurplus 65
set :buildBlockFromCfg.1:cfg ",)###A<###"
set :buildBlockFromCfg.1*retaddr 164
jump 869 always 0 0
set :buildBlockFromCfg.1:cfg "T,*%%######"
set :buildBlockFromCfg.1*retaddr 167
jump 869 always 0 0
set :buildBlockFromCfg.1:cfg "',+_AA#####"
set :buildBlockFromCfg.1*retaddr 170
jump 869 always 0 0
write :buildBlockFromCfg.1*retval .controller ".kiln"
set :buildBlockFromCfg.1:cfg "z%-AAA##A##"
set :buildBlockFromCfg.1*retaddr 174
jump 869 always 0 0
set :buildBlockFromCfg.1:cfg "W'*'%######"
set :buildBlockFromCfg.1*retaddr 177
jump 869 always 0 0
set :buildBlockFromCfg.1:cfg "W&*'%######"
set :buildBlockFromCfg.1*retaddr 180
jump 869 always 0 0
set :buildBlockFromCfg.1:cfg "o%+FK<A####"
set :buildBlockFromCfg.1*retaddr 183
jump 869 always 0 0
write :buildBlockFromCfg.1*retval .controller ".generator2"
set :buildBlockFromCfg.1:cfg "$(.#U<###"
set :buildBlockFromCfg.1*retaddr 187
jump 869 always 0 0
write :buildBlockFromCfg.1*retval .controller ".multipress"
set .graphiteSurplus 200
set :buildBlockFromCfg.1:cfg " '%-#2#####"
set :buildBlockFromCfg.1*retaddr 192
jump 869 always 0 0
write :buildBlockFromCfg.1*retval .controller ".payloadRouter"
set :buildBlockFromCfg.1:cfg "*(###A<###"
set :buildBlockFromCfg.1*retaddr 196
jump 869 always 0 0
set :buildBlockFromCfg.1:cfg "X*''%######"
set :buildBlockFromCfg.1*retaddr 199
jump 869 always 0 0
set :buildBlockFromCfg.1:cfg "*%ë#}####"
set :buildBlockFromCfg.1*retaddr 202
jump 869 always 0 0
write :buildBlockFromCfg.1*retval .controller ".reconstructor"
write :buildBlockFromCfg.1*retval processor1 ".reconstructor"
set :buildBlockFromCfg.1:cfg "l.-#U#A7###"
set :buildBlockFromCfg.1*retaddr 207
jump 869 always 0 0
set :buildUnits*retaddr 209
jump 967 always 0 0
set .siliconSurplus 1000
set .metaglassSurplus 200
write 4 .controller ".polyTarget"
set :buildBlockFromCfg.1:cfg "%-)A<######"
set :buildBlockFromCfg.1*retaddr 215
jump 869 always 0 0
write :buildBlockFromCfg.1*retval .controller ".smelter2"
set :buildBlockFromCfg:cfg "--###A<###"
set :buildBlockFromCfg:config @sand
set :buildBlockFromCfg*retaddr 220
jump 848 always 0 0
set :buildUnits*retaddr 222
jump 967 always 0 0
read *tmp87 .controller ".polys"
jump 227 greaterThanEq *tmp87 2
set :supplyBase*retaddr 226
jump 567 always 0 0
jump 222 always 0 0
write 3 .controller ".flareTarget"
read *tmp85 .controller ".flares"
jump 233 greaterThanEq *tmp85 2
set :supplyBase*retaddr 232
jump 567 always 0 0
jump 228 always 0 0
write 8 .controller ".monoTarget"
write 6 .controller ".polyTarget"
write @ore-titanium processor1 ".nextBlock"
wait 0.000000001
ubind @flare
read *tmp47 processor4 ".locations"
set :buildTitaniumDrills:current *tmp47
write .coreX processor4 ":findDrillLocation:x"
write .coreY processor4 ":findDrillLocation:y"
write @unit processor4 ":findDrillLocation:unit"
write @titanium processor4 ":findDrillLocation:item"
write @ore-titanium processor4 ":findDrillLocation:ore"
write 4 processor4 ":findDrillLocation:size"
write 1000000000 processor4 ":findDrillLocation:limit"
write false processor4 ":findDrillLocation*finished"
write 1 processor4 "@counter"
ubind .builder
set :buildTitaniumDrills:count 1
read *tmp175 processor4 ":findDrillLocation*finished"
op equal :buildTitaniumDrills:searching *tmp175 false
read *tmp47 processor4 ".locations"
jump 287 greaterThanEq :buildTitaniumDrills:current *tmp47
op mul :buildTitaniumDrills:index :buildTitaniumDrills:current 4
op add *tmp180 :buildTitaniumDrills:index 1
read :buildTitaniumDrills:size bank1 *tmp180
jump 285 lessThan :buildTitaniumDrills:size 3
op add *tmp184 :buildTitaniumDrills:index 2
read :buildTitaniumDrills:x bank1 *tmp184
op add *tmp188 :buildTitaniumDrills:index 3
read :buildTitaniumDrills:y bank1 *tmp188
op sub *tmp190 :buildTitaniumDrills:x 1
op sub *tmp191 :buildTitaniumDrills:y 1
set :buildTitaniumDrill:x *tmp190
set :buildTitaniumDrill:y *tmp191
set :buildTitaniumDrill:count :buildTitaniumDrills:count
set :buildTitaniumDrill*retaddr 270
jump 899 always 0 0
op add *tmp192 :buildTitaniumDrills:x 1
set :buildTitaniumDrill:x *tmp192
set :buildTitaniumDrill:y *tmp191
set :buildTitaniumDrill*retaddr 275
jump 899 always 0 0
op add *tmp195 :buildTitaniumDrills:y 1
set :buildTitaniumDrill:x *tmp190
set :buildTitaniumDrill:y *tmp195
set :buildTitaniumDrill*retaddr 280
jump 899 always 0 0
set :buildTitaniumDrill:x *tmp192
set :buildTitaniumDrill:y *tmp195
set :buildTitaniumDrill*retaddr 284
jump 899 always 0 0
set :buildTitaniumDrills:count :buildTitaniumDrill:count
op add :buildTitaniumDrills:current :buildTitaniumDrills:current 1
jump 253 always 0 0
jump 289 greaterThanEq :buildTitaniumDrills:count 8
jump 251 notEqual :buildTitaniumDrills:searching false
write false processor4 ":stopLocation*finished"
write 3 processor4 "@counter"
write null processor1 ".nextBlock"
write .coreX processor4 ":layoutThoriumDrill:x"
write .coreY processor4 ":layoutThoriumDrill:y"
write @unit processor4 ":layoutThoriumDrill:unit"
write 7 processor4 ":layoutThoriumDrill:limit"
write false processor4 ":layoutThoriumDrill*finished"
write 2 processor4 "@counter"
wait 1e-15
read *tmp205 processor4 ":layoutThoriumDrill*finished"
jump 298 equal *tmp205 false
set :meetTarget.1:cfg "x**F#AA7###"
set :meetTarget.1*retaddr 304
jump 875 always 0 0
wait 1e-15
read *tmp207 processor4 ":layoutThoriumDrill*finished"
jump 304 equal *tmp207 false
read :buildThoriumDrill:result processor4 ":layoutThoriumDrill*retval"
jump 312 notEqual :buildThoriumDrill:result false
set :error:error "Cannot locate spot for thorium drill"
set :error*retaddr 312
jump 396 always 0 0
write @laser-drill processor5 ":buildBlockAt:block"
read *tmp48 processor4 ".drillX"
write *tmp48 processor5 ":buildBlockAt:x"
read *tmp49 processor4 ".drillY"
write *tmp49 processor5 ":buildBlockAt:y"
write null processor5 ":buildBlockAt:rotation"
write 0 processor5 ":buildBlockAt:config"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp216 processor5 ":buildBlockAt*finished"
jump 321 equal *tmp216 false
read .thoriumDrill processor5 ":buildBlockAt*retval"
set :buildRemoteBlock:cfg "z%-AAA##A##"
read :buildRemoteBlock:x processor4 ".water1X"
read :buildRemoteBlock:y processor4 ".water1Y"
set :buildRemoteBlock*retaddr 330
jump 826 always 0 0
read :buildRemoteBlock:x processor4 ".water2X"
read :buildRemoteBlock:y processor4 ".water2Y"
set :buildRemoteBlock*retaddr 334
jump 826 always 0 0
set :buildRemoteBlock:cfg "o%+FK<A####"
read :buildRemoteBlock:x processor4 ".generatorX"
read :buildRemoteBlock:y processor4 ".generatorY"
set :buildRemoteBlock*retaddr 339
jump 826 always 0 0
set .thoriumGenerator :buildRemoteBlock*retval
set :buildRemoteBlock:cfg "g)'%)######"
read :buildRemoteBlock:x processor4 ".nodeX"
read :buildRemoteBlock:y processor4 ".nodeY"
set :buildRemoteBlock*retaddr 345
jump 826 always 0 0
set :buildRemoteBlock:cfg "r**#-#+####"
read :buildRemoteBlock:x processor4 ".panelX"
read :buildRemoteBlock:y processor4 ".panelY"
set :buildRemoteBlock*retaddr 350
jump 826 always 0 0
set :buildRemoteBlock:cfg "k*/(7######"
read :buildRemoteBlock:x processor4 ".batteryX"
read :buildRemoteBlock:y processor4 ".batteryY"
set :buildRemoteBlock*retaddr 355
jump 826 always 0 0
set :buildRemoteBlock:cfg "**#######"
read :buildRemoteBlock:x processor4 ".containerX"
read :buildRemoteBlock:y processor4 ".containerY"
set :buildRemoteBlock*retaddr 360
jump 826 always 0 0
set .thoriumContainer :buildRemoteBlock*retval
jump 363 notEqual :buildRemoteBlock*retval null
set .thoriumContainer .thoriumDrill
write .thoriumDrill processor1 ".thoriumDrill"
write .thoriumContainer processor1 ".thoriumContainer"
write null processor1 ".nextBlock"
write 1 .controller ".megaTarget"
read *tmp87 .controller ".polys"
jump 372 greaterThanEq *tmp87 6
set :supplyBase*retaddr 371
jump 567 always 0 0
jump 367 always 0 0
set :buildBlockFromCfg:cfg "+(###A<###"
set :buildBlockFromCfg:config @silicon
set :buildBlockFromCfg*retaddr 376
jump 848 always 0 0
set :buildBlockFromCfg.1:cfg "X+''%######"
set :buildBlockFromCfg.1*retaddr 379
jump 869 always 0 0
set :buildBlockFromCfg.1:cfg ".&#ʭ#ǥƁ#ʭ#"
set :buildBlockFromCfg.1*retaddr 382
jump 869 always 0 0
write :buildBlockFromCfg.1*retval .controller ".multiReconstructor"
write :buildBlockFromCfg.1*retval processor1 ".multiReconstructor"
set :buildUnits*retaddr 386
jump 967 always 0 0
set :supplyBase*retaddr 388
jump 567 always 0 0
jump 386 always 0 0
write :status2:text .display ".status2"
write :status2:item .display ".item2"
write :status2:block .display ".block2"
set @counter :status2*retaddr
write :transportStatus:target .display ".transportTarget"
write :transportStatus:item .display ".transportItem"
set @counter :transportStatus*retaddr
set .ERROR :error:error
stop
set @counter :error*retaddr
write "Moving..." .display ".status3"
op sub *tmp233 :moveTo:radius 0.5
ucontrol within :moveTo:x :moveTo:y :moveTo:radius *tmp231 0
jump 405 notEqual *tmp231 false
ucontrol approach :moveTo:x :moveTo:y *tmp233 0 0
jump 401 always 0 0
set @counter :moveTo*retaddr
write "Moving..." .display ".status3"
sensor *tmp234 @unit @firstItem
jump 410 equal *tmp234 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach :moveToEmpty:x :moveToEmpty:y 5.5 0 0
ucontrol within :moveToEmpty:x :moveToEmpty:y 6 *tmp237 0
jump 407 equal *tmp237 false
set @counter :moveToEmpty*retaddr
sensor *tmp239 @unit @firstItem
jump 418 equal *tmp239 null
ucontrol itemDrop @air 1000 0 0 0
jump 414 always 0 0
set @counter :dropAll*retaddr
write "Depositing..." .display ".status3"
sensor *tmp243 @unit @firstItem
jump 436 notEqual *tmp243 :depositItems:item
sensor *tmp241 :depositItems:block @x
sensor *tmp242 :depositItems:block @y
set :moveTo:x *tmp241
set :moveTo:y *tmp242
set :moveTo:radius 6
set :moveTo*retaddr 429
jump 399 always 0 0
sensor :depositItems:cap :depositItems:block @itemCapacity
ucontrol itemDrop :depositItems:block 30 0 0 0
sensor *tmp247 @unit @firstItem
op mul *tmp248 *tmp247 :depositItems:cap
sensor *tmp249 :depositItems:block :depositItems:item
jump 430 greaterThan *tmp248 *tmp249
jump 440 always 0 0
sensor *tmp251 @unit @firstItem
jump 440 equal *tmp251 null
ucontrol itemDrop @air 1000 0 0 0
jump 436 always 0 0
set :transportStatus:target 0
set :transportStatus:item null
set :transportStatus*retaddr 444
jump 393 always 0 0
set @counter :depositItems*retaddr
op min :mineOre:amount :mineOre:amount 30
set :transportStatus:target :mineOre:amount
set :transportStatus:item :mineOre:ore
set :transportStatus*retaddr 450
jump 393 always 0 0
ulocate ore core true :mineOre:ore :locateOre:x :locateOre:y *tmp253 0
jump 455 notEqual *tmp253 false
set :error:error "Cannot locate ore"
set :error*retaddr 455
jump 396 always 0 0
set :mineOre:x :locateOre:x
set :mineOre:y :locateOre:y
set :moveToEmpty:x :locateOre:x
set :moveToEmpty:y :locateOre:y
set :moveToEmpty*retaddr 461
jump 406 always 0 0
sensor *tmp258 @unit @firstItem
jump 465 equal *tmp258 :mineOre:ore
set :dropAll*retaddr 465
jump 414 always 0 0
write "Mining..." .display ".status3"
op add :mineOre:stop @second 10
sensor :mineOre:item @unit @firstItem
op notEqual *tmp263 :mineOre:item null
op notEqual *tmp264 :mineOre:item :mineOre:ore
op land *tmp265 *tmp263 *tmp264
jump 476 notEqual *tmp265 false
ucontrol mine :mineOre:x :mineOre:y 0 0 0
jump 476 greaterThan @second :mineOre:stop
sensor *tmp269 @unit @totalItems
jump 467 lessThan *tmp269 :mineOre:amount
ucontrol unbind 0 0 0 0 0
set :depositItems:block :mineOre:block
set :depositItems:item :mineOre:ore
set :depositItems*retaddr 481
jump 419 always 0 0
set @counter :mineOre*retaddr
set :status2:text "Mining "
set :status2:item :mineOre.1:ore
set :status2:block "core"
set :status2*retaddr 487
jump 389 always 0 0
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 492
jump 445 always 0 0
set @counter :mineOre.1*retaddr
sensor *tmp272 :fetchBlock:block @itemCapacity
op min :transportStatus:target *tmp272 30
set :transportStatus:item :fetchBlock:item
set :transportStatus*retaddr 498
jump 393 always 0 0
set :status2:text "Fetching "
set :status2:item :fetchBlock:item
set :status2:block :fetchBlock:block
set :status2*retaddr 503
jump 389 always 0 0
sensor *tmp274 :fetchBlock:block @x
sensor *tmp275 :fetchBlock:block @y
set :moveToEmpty:x *tmp274
set :moveToEmpty:y *tmp275
set :moveToEmpty*retaddr 509
jump 406 always 0 0
set :dropAll*retaddr 511
jump 414 always 0 0
ucontrol itemTake :fetchBlock:block :fetchBlock:item 30 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp277 :fetchBlock:unitItem null
op notEqual *tmp278 :fetchBlock:unitItem :fetchBlock:item
op land *tmp279 *tmp277 *tmp278
jump 518 equal *tmp279 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp281 @unit :fetchBlock:item
op lessThan *tmp282 *tmp281 30
sensor *tmp283 :fetchBlock:block :fetchBlock:item
op land *tmp284 *tmp282 *tmp283
jump 511 notEqual *tmp284 false
set :depositItems:block .core
set :depositItems:item :fetchBlock:item
set :depositItems*retaddr 527
jump 419 always 0 0
set @counter :fetchBlock*retaddr
set :status2:text "Supplying "
set :status2:item :supplyBlock:ore
set :status2:block :supplyBlock:block
set :status2*retaddr 533
jump 389 always 0 0
sensor :supplyBlock:blockCapacity :supplyBlock:block @itemCapacity
sensor *tmp286 :supplyBlock:block :supplyBlock:ore
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp286
jump 542 lessThanEq :supplyBlock:missing 0
set :mineOre:ore :supplyBlock:ore
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block :supplyBlock:block
set :mineOre*retaddr 542
jump 445 always 0 0
set @counter :supplyBlock*retaddr
read *tmp302 :unpackCfg:cfg 0
op sub *tmp303 *tmp302 35
lookup block :unpackCfg:type *tmp303
read *tmp306 :unpackCfg:cfg 1
op sub :unpackCfg:x *tmp306 42
read *tmp310 :unpackCfg:cfg 2
op sub :unpackCfg:y *tmp310 42
read *tmp314 :unpackCfg:cfg 3
op sub :unpackCfg:cu *tmp314 35
read *tmp317 :unpackCfg:cfg 4
op sub :unpackCfg:pb *tmp317 35
read *tmp320 :unpackCfg:cfg 5
op sub :unpackCfg:gr *tmp320 35
read *tmp323 :unpackCfg:cfg 6
op sub :unpackCfg:si *tmp323 35
read *tmp326 :unpackCfg:cfg 7
op sub :unpackCfg:ti *tmp326 35
read *tmp329 :unpackCfg:cfg 8
op sub :unpackCfg:mg *tmp329 35
read *tmp332 :unpackCfg:cfg 9
op sub :unpackCfg:th *tmp332 35
read *tmp335 :unpackCfg:cfg 10
op sub :unpackCfg:rotation *tmp335 35
set @counter :unpackCfg*retaddr
jump 575 notEqual .flareControllerStarted false
read *tmp85 .controller ".flares"
jump 575 lessThanEq *tmp85 0
set .flareControllerStarted true
write .core .flareController ":start:aCore"
write .titaniumDrill .flareController ":start:drill"
write false .flareController ":start*finished"
write 2 .flareController "@counter"
jump 616 equal .thoriumContainer false
write "Phase 2: servicing thorium drill" .display ".status1"
set :supplyBlockFromCore:target .thoriumGenerator
set :supplyBlockFromCore:item @coal
sensor *tmp290 .thoriumGenerator @itemCapacity
op min :transportStatus:target *tmp290 30
set :transportStatus:item @coal
set :transportStatus*retaddr 584
jump 393 always 0 0
set :status2:text "Transferring "
set :status2:item :supplyBlockFromCore:item
set :status2:block :supplyBlockFromCore:target
set :status2*retaddr 589
jump 389 always 0 0
set :moveToEmpty:x .coreX
set :moveToEmpty:y .coreY
set :moveToEmpty*retaddr 593
jump 406 always 0 0
set :dropAll*retaddr 595
jump 414 always 0 0
ucontrol itemTake .core :supplyBlockFromCore:item 30 0 0
sensor :supplyBlockFromCore:unitItem @unit @firstItem
op notEqual *tmp293 :supplyBlockFromCore:unitItem null
op notEqual *tmp294 :supplyBlockFromCore:unitItem :supplyBlockFromCore:item
op land *tmp295 *tmp293 *tmp294
jump 602 equal *tmp295 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp297 @unit :supplyBlockFromCore:item
op lessThan *tmp298 *tmp297 30
sensor *tmp299 .core :supplyBlockFromCore:item
op land *tmp300 *tmp298 *tmp299
jump 595 notEqual *tmp300 false
set :depositItems:block :supplyBlockFromCore:target
set :depositItems:item :supplyBlockFromCore:item
set :depositItems*retaddr 611
jump 419 always 0 0
set :fetchBlock:block .thoriumContainer
set :fetchBlock:item @thorium
set :fetchBlock*retaddr 615
jump 493 always 0 0
set @counter :supplyBase*retaddr
read *tmp86 .controller ".monos"
jump 623 lessThanEq *tmp86 3
write "Phase 1: supplying base" .display ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 622
jump 482 always 0 0
set @counter :supplyBase*retaddr
set :supplyBase0:supplied false
jump 664 notEqual .unloader1 null
sensor *tmp348 .core @graphite
jump 635 greaterThanEq *tmp348 .targetGraphite
sensor *tmp351 .press @coal
jump 635 greaterThanEq *tmp351 5
write "Goal 1: graphite requirement" .display ".status1"
set :supplyBlock:block .press
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 634
jump 528 always 0 0
set :supplyBase0:supplied true
sensor *tmp354 .core @silicon
jump 654 greaterThanEq *tmp354 .targetSilicon
sensor *tmp357 .smelter @coal
jump 646 greaterThanEq *tmp357 5
write "Goal 2: coal for silicon requirement" .display ".status1"
set :supplyBlock:block .smelter
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 644
jump 528 always 0 0
set :supplyBase0:supplied true
jump 654 always 0 0
sensor *tmp360 .smelter @sand
jump 654 greaterThanEq *tmp360 5
write "Goal 3: sand for silicon requirement" .display ".status1"
set :supplyBlock:block .smelter
set :supplyBlock:ore @sand
set :supplyBlock*retaddr 653
jump 528 always 0 0
set :supplyBase0:supplied true
sensor *tmp363 .battery @totalPower
jump 664 greaterThanEq *tmp363 .powerTarget
sensor *tmp366 .generator @coal
jump 664 greaterThanEq *tmp366 2
write "Goal 4: supplying generator" .display ".status1"
set :supplyBlock:block .generator
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 663
jump 528 always 0 0
set :supplyBase0:supplied true
set *tmp371 100
sensor *tmp369 .core @titanium
jump 670 greaterThanEq *tmp369 .targetTitanium
sensor *tmp372 .core @titanium
op sub *tmp373 .targetTitanium *tmp372
op min *tmp371 7 *tmp373
sensor *tmp375 .titaniumDrill @titanium
jump 722 greaterThanEq *tmp375 *tmp371
jump 727 notEqual :supplyBase0:supplied false
sensor *tmp380 .battery @totalPower
op mul *tmp381 .unloader1 .powerTarget
jump 681 greaterThanEq *tmp380 *tmp381
write "Goal 5: supplying generator" .display ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 680
jump 482 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp384 .core @silicon
jump 692 greaterThanEq *tmp384 .targetSilicon
write "Goal 6: silicon requirement" .display ".status1"
sensor :supplyBase0:coal .core @coal
sensor :supplyBase0:sand .core @sand
set :mineOre.1:ore @sand
jump 689 greaterThanEq :supplyBase0:coal :supplyBase0:sand
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 691
jump 482 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp391 .core @copper
jump 699 greaterThanEq *tmp391 .targetCopper
write "Goal 7: copper requirement" .display ".status1"
set :mineOre.1:ore @copper
set :mineOre.1*retaddr 698
jump 482 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp394 .core @lead
jump 706 greaterThanEq *tmp394 .targetLead
write "Goal 8: lead requirement" .display ".status1"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 705
jump 482 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp397 .core @metaglass
jump 713 greaterThanEq *tmp397 .targetMetaglass
write "Goal 9: metaglass requirement" .display ".status1"
set :mineOre.1:ore @sand
set :mineOre.1*retaddr 712
jump 482 always 0 0
set @counter :supplyBase*retaddr
write "Goal 10: supplying base" .display ".status1"
sensor :supplyBase0:coal.1 .core @coal
sensor :supplyBase0:sand.1 .core @sand
set :mineOre.1:ore @sand
jump 719 greaterThan :supplyBase0:coal.1 :supplyBase0:sand.1
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 721
jump 482 always 0 0
set @counter :supplyBase*retaddr
write "Goal 11: Fetching titanium" .display ".status1"
set :fetchBlock:block .titaniumDrill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 727
jump 493 always 0 0
set @counter :supplyBase*retaddr
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp405 :meetTarget:lead 0
op add :meetTarget:count :meetTarget:count *tmp405
op sign *tmp405 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp405
op sign *tmp405 :meetTarget:silicon 0
op add :meetTarget:count :meetTarget:count *tmp405
op sign *tmp405 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp405
op sign *tmp405 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp405
op sign *tmp405 :meetTarget:thorium 0
op add :meetTarget:count :meetTarget:count *tmp405
write :meetTarget:count .display ".totalTargets"
write :meetTarget:block .display ".nextBlock"
write :meetTarget:copper .display ".targetCopper"
write :meetTarget:lead .display ".targetLead"
write :meetTarget:graphite .display ".targetGraphite"
write :meetTarget:silicon .display ".targetSilicon"
write :meetTarget:titanium .display ".targetTitanium"
write :meetTarget:metaglass .display ".targetMetaglass"
write :meetTarget:thorium .display ".targetThorium"
set .targetCopper :meetTarget:copper
op add *tmp406 :meetTarget:lead .leadSurplus
op add .targetLead *tmp406 1
set .targetGraphite :meetTarget:graphite
set .targetSilicon :meetTarget:silicon
set .targetTitanium :meetTarget:titanium
set .targetMetaglass :meetTarget:metaglass
set .targetThorium :meetTarget:thorium
op add *tmp408 :meetTarget:graphite .graphiteSurplus
write *tmp408 .controller ".pressTarget"
op add *tmp409 :meetTarget:silicon .siliconSurplus
write *tmp409 .controller ".smelterTarget"
op add *tmp410 :meetTarget:metaglass .metaglassSurplus
write *tmp410 .controller ".kilnTarget"
write *tmp406 .controller ".leadReserve"
op sign *tmp412 :meetTarget:silicon 0
op mul *tmp413 *tmp412 20
op add *tmp414 :meetTarget:silicon *tmp413
write *tmp414 .controller ".siliconReserve"
sensor *tmp416 .core @copper
jump 773 greaterThanEq *tmp416 .targetCopper
set *tmp415 false
jump 799 always 0 0
sensor *tmp419 .core @lead
jump 777 greaterThanEq *tmp419 .targetLead
set *tmp415 false
jump 799 always 0 0
sensor *tmp422 .core @graphite
jump 781 greaterThanEq *tmp422 .targetGraphite
set *tmp415 false
jump 799 always 0 0
sensor *tmp425 .core @silicon
jump 785 greaterThanEq *tmp425 .targetSilicon
set *tmp415 false
jump 799 always 0 0
sensor *tmp428 .core @titanium
jump 789 greaterThanEq *tmp428 .targetTitanium
set *tmp415 false
jump 799 always 0 0
sensor *tmp431 .core @metaglass
jump 793 greaterThanEq *tmp431 .targetMetaglass
set *tmp415 false
jump 799 always 0 0
sensor *tmp434 .core @thorium
jump 797 greaterThanEq *tmp434 .targetThorium
set *tmp415 false
jump 799 always 0 0
set *tmp415 true
jump 799 always 0 0
jump 803 notEqual *tmp415 false
set :supplyBase*retaddr 802
jump 567 always 0 0
jump 769 always 0 0
set @counter :meetTarget*retaddr
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget:thorium :buildBlock:thorium
set :meetTarget*retaddr 814
jump 728 always 0 0
write :buildBlock:block .blockBuilder ":buildBlockAt:block"
write :buildBlock:x .blockBuilder ":buildBlockAt:x"
write :buildBlock:y .blockBuilder ":buildBlockAt:y"
write :buildBlock:rotation .blockBuilder ":buildBlockAt:rotation"
write :buildBlock:config .blockBuilder ":buildBlockAt:config"
write false .blockBuilder ":buildBlockAt*finished"
write 1 .blockBuilder "@counter"
wait 1e-15
read *tmp458 .blockBuilder ":buildBlockAt*finished"
jump 821 equal *tmp458 false
read :buildBlock*retval .blockBuilder ":buildBlockAt*retval"
set @counter :buildBlock*retaddr
jump 846 lessThan :buildRemoteBlock:x 0
set :unpackCfg:cfg :buildRemoteBlock:cfg
set :unpackCfg*retaddr 830
jump 543 always 0 0
set :buildBlock:block :unpackCfg:type
set :buildBlock:x :buildRemoteBlock:x
set :buildBlock:y :buildRemoteBlock:y
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config null
set :buildBlock*retaddr 844
jump 804 always 0 0
set :buildRemoteBlock*retval :buildBlock*retval
set @counter :buildRemoteBlock*retaddr
set :buildRemoteBlock*retval false
set @counter :buildRemoteBlock*retaddr
set :unpackCfg:cfg :buildBlockFromCfg:cfg
set :unpackCfg*retaddr 851
jump 543 always 0 0
op add *tmp462 .coreX :unpackCfg:x
op add *tmp463 .coreY :unpackCfg:y
set :buildBlock:block :unpackCfg:type
set :buildBlock:x *tmp462
set :buildBlock:y *tmp463
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config :buildBlockFromCfg:config
set :buildBlock*retaddr 867
jump 804 always 0 0
set :buildBlockFromCfg*retval :buildBlock*retval
set @counter :buildBlockFromCfg*retaddr
set :buildBlockFromCfg:cfg :buildBlockFromCfg.1:cfg
set :buildBlockFromCfg:config null
set :buildBlockFromCfg*retaddr 873
jump 848 always 0 0
set :buildBlockFromCfg.1*retval :buildBlockFromCfg*retval
set @counter :buildBlockFromCfg.1*retaddr
set :unpackCfg:cfg :meetTarget.1:cfg
set :unpackCfg*retaddr 878
jump 543 always 0 0
set :meetTarget:block :unpackCfg:type
set :meetTarget:copper :unpackCfg:cu
set :meetTarget:lead :unpackCfg:pb
set :meetTarget:graphite :unpackCfg:gr
set :meetTarget:silicon :unpackCfg:si
set :meetTarget:titanium :unpackCfg:ti
set :meetTarget:metaglass :unpackCfg:mg
set :meetTarget:thorium :unpackCfg:th
set :meetTarget*retaddr 888
jump 728 always 0 0
set @counter :meetTarget.1*retaddr
ucontrol getBlock :titaniumDrillScore:x :titaniumDrillScore:y 0 0 :getFloor:floor
jump 893 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
set @counter :titaniumDrillScore*retaddr
jump 897 equal :getFloor:floor @ore-copper
jump 897 equal :getFloor:floor @ore-lead
jump 897 equal :getFloor:floor @ore-scrap
jump 898 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set @counter :titaniumDrillScore*retaddr
jump 966 greaterThanEq :buildTitaniumDrill:count 8
set :moveTo:x :buildTitaniumDrill:x
set :moveTo:y :buildTitaniumDrill:y
set :moveTo:radius 6
set :moveTo*retaddr 905
jump 399 always 0 0
set .positive 0
set .negative 0
set :titaniumDrillScore:x :buildTitaniumDrill:x
set :titaniumDrillScore:y :buildTitaniumDrill:y
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
set :titaniumDrillScore*retaddr 913
jump 889 always 0 0
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp484 :buildTitaniumDrill:y 0.5
set :titaniumDrillScore:x :buildTitaniumDrill:x
set :titaniumDrillScore:y *tmp484
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
set :titaniumDrillScore*retaddr 922
jump 889 always 0 0
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add :titaniumDrillScore:x :buildTitaniumDrill:x 0.5
set :titaniumDrillScore:y :buildTitaniumDrill:y
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
set :titaniumDrillScore*retaddr 930
jump 889 always 0 0
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp488 :buildTitaniumDrill:x 0.5
op add *tmp489 :buildTitaniumDrill:y 0.5
set :titaniumDrillScore:x *tmp488
set :titaniumDrillScore:y *tmp489
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
set :titaniumDrillScore*retaddr 940
jump 889 always 0 0
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op greaterThan *tmp491 .positive .negative
op greaterThanEq *tmp492 .positive 2
op land *tmp493 *tmp491 *tmp492
jump 966 equal *tmp493 false
write @pneumatic-drill .blockBuilder ":buildBlockAt:block"
write :buildTitaniumDrill:x .blockBuilder ":buildBlockAt:x"
write :buildTitaniumDrill:y .blockBuilder ":buildBlockAt:y"
write null .blockBuilder ":buildBlockAt:rotation"
write 0 .blockBuilder ":buildBlockAt:config"
write false .blockBuilder ":buildBlockAt*finished"
write 1 .blockBuilder "@counter"
wait 1e-15
read *tmp500 .blockBuilder ":buildBlockAt*finished"
jump 953 equal *tmp500 false
read :buildTitaniumDrill:drill .blockBuilder ":buildBlockAt*retval"
jump 966 equal :buildTitaniumDrill:drill null
write :buildTitaniumDrill:drill .flareController ":addTitaniumDrill:drill"
write false .flareController ":addTitaniumDrill*finished"
write 1 .flareController "@counter"
wait 1e-15
read *tmp505 .flareController ":addTitaniumDrill*finished"
jump 961 equal *tmp505 false
op add :buildTitaniumDrill:count :buildTitaniumDrill:count 1
write :buildTitaniumDrill:count .controller ".flareTarget"
set @counter :buildTitaniumDrill*retaddr
set :meetTarget:block 0
set :meetTarget:copper 0
set :meetTarget:lead 0
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget:thorium 0
set :meetTarget*retaddr 977
jump 728 always 0 0
write 0 .display ".totalTargets"
write null .display ".nextBlock"
write 0 .controller ".leadReserve"
write 0 .controller ".siliconReserve"
set @counter :buildUnits*retaddr
print "Compiled by Mindcode - github.com/cardillan/mindcode"

