set .flares 0
set .monos 0
set .polys 1
set .megas 0
set .pressTarget 20
set .smelterTarget 20
set .kilnTarget 20
set .flareTarget 0
set .monoTarget 0
set .polyTarget 0
set .megaTarget 0
set .factoryDone 0
set *signature "0:v1"
set :backgroundProcess:lastProgress 0
set :backgroundProcess:lastRecoProgress 0
set :backgroundProcess:lastMultiProgress 0
set :backgroundProcess:enableFactory true
set :backgroundProcess:ticks @tick
sensor :backgroundProcess:coreSilicon .core @silicon
sensor :backgroundProcess:coreGraphite .core @graphite
set *tmp38 .smelter2
set *tmp40 .smelter
op lessThan *tmp42 :backgroundProcess:coreSilicon .smelterTarget
control enabled *tmp40 *tmp42 0 0 0
control enabled *tmp38 *tmp42 0 0 0
set *tmp43 .press
op equal *tmp45 .multipress false
op lessThan *tmp46 :backgroundProcess:coreGraphite .pressTarget
op land *tmp47 *tmp45 *tmp46
control enabled *tmp43 *tmp47 0 0 0
set *tmp48 .multipress
op lessThan *tmp50 :backgroundProcess:coreGraphite .pressTarget
control enabled *tmp48 *tmp50 0 0 0
set *tmp51 .kiln
sensor *tmp53 .core @metaglass
op lessThan *tmp54 *tmp53 .kilnTarget
control enabled *tmp51 *tmp54 0 0 0
jump 39 equal .smelter2 false
control config .unloader1 @coal 0 0 0
sensor :backgroundProcess:power .battery @totalPower
jump 48 equal .generator2 false
set *tmp60 .generator
op lessThan *tmp62 :backgroundProcess:power 10
control enabled *tmp60 *tmp62 0 0 0
set *tmp63 .generator2
op lessThan *tmp65 :backgroundProcess:power 3800
control enabled *tmp63 *tmp65 0 0 0
jump 51 always 0 0
set *tmp66 .generator
op lessThan *tmp68 :backgroundProcess:power 800
control enabled *tmp66 *tmp68 0 0 0
sensor :backgroundProcess:factoryProgress .factory @progress
sensor :backgroundProcess:reconstructorProgress .reconstructor @progress
sensor :backgroundProcess:multiReconstructorProgress .multiReconstructor @progress
jump 61 greaterThanEq .flares .flareTarget
set .factoryUnit @flare
set .targetUnit @flare
write @flare .display ".nextUnit"
control config .payloadRouter .targetUnit 0 0 0
set :backgroundProcess:blockFactory false
jump 95 always 0 0
jump 68 greaterThanEq .monos .monoTarget
set .factoryUnit @mono
set .targetUnit @mono
write @mono .display ".nextUnit"
control config .payloadRouter .targetUnit 0 0 0
set :backgroundProcess:blockFactory false
jump 95 always 0 0
jump 79 greaterThanEq .polys .polyTarget
op add *tmp84 .factoryDone .polys
select .factoryUnit lessThan *tmp84 .polyTarget @mono null
set .targetUnit @poly
write @poly .display ".nextUnit"
control enabled .reconstructor true 0 0 0
control config .payloadRouter .targetUnit 0 0 0
sensor *tmp92 .reconstructor @payloadCount
op mul *tmp93 *tmp92 :backgroundProcess:factoryProgress
op greaterThan :backgroundProcess:blockFactory *tmp93 :backgroundProcess:reconstructorProgress
jump 95 always 0 0
jump 91 greaterThanEq .megas .megaTarget
op add *tmp97 .factoryDone .megas
select .factoryUnit lessThan *tmp97 .megaTarget @mono null
set .targetUnit @mega
write @mega .display ".nextUnit"
set *tmp100 .reconstructor
op lessThan *tmp102 :backgroundProcess:reconstructorProgress 0.75
op or *tmp103 .multiReconstructor *tmp102
control enabled *tmp100 *tmp103 0 0 0
control config .payloadRouter .targetUnit 0 0 0
set :backgroundProcess:blockFactory false
jump 95 always 0 0
set .factoryUnit null
set .targetUnit null
write null .display ".nextUnit"
set :backgroundProcess:blockFactory false
select :backgroundProcess:enableFactory lessThan :backgroundProcess:power 200 false :backgroundProcess:enableFactory
select :backgroundProcess:enableFactory lessThan 500 :backgroundProcess:power true :backgroundProcess:enableFactory
jump 102 notEqual .factoryUnit null
control enabled .factory false 0 0 0
control config .factory @mono 0 0 0
set :backgroundProcess:lastProgress 0
jump 160 always 0 0
op add *tmp116 :backgroundProcess:factoryProgress 0.1
jump 146 lessThanEq :backgroundProcess:lastProgress *tmp116
set *tmp119 .factory
op equal *tmp121 :backgroundProcess:blockFactory false
op land *tmp122 :backgroundProcess:enableFactory *tmp121
control enabled *tmp119 *tmp122 0 0 0
set :factoryUnitFinished:unit .factoryUnit
jump 141 notEqual :factoryUnitFinished:unit .targetUnit
sensor *tmp182 :factoryUnitFinished:unit @id
op add :log:encodedId @blockCount *tmp182
read *tmp35 .bank 511
op sub *tmp184 *tmp35 1
write *tmp184 .bank 511
read *tmp187 .timer "time"
op mul *tmp188 *tmp187 1000
op add *tmp189 :log:encodedId *tmp188
write *tmp189 .bank *tmp184
jump 124 notEqual :factoryUnitFinished:unit @flare
op add *tmp192 .flares 1
set .flares *tmp192
write *tmp192 .display ".flares"
jump 138 always 0 0
jump 129 notEqual :factoryUnitFinished:unit @mono
op add *tmp193 .monos 1
set .monos *tmp193
write *tmp193 .display ".monos"
jump 138 always 0 0
jump 134 notEqual :factoryUnitFinished:unit @poly
op add *tmp194 .polys 1
set .polys *tmp194
write *tmp194 .display ".polys"
jump 138 always 0 0
jump 138 notEqual :factoryUnitFinished:unit @mega
op add *tmp195 .megas 1
set .megas *tmp195
write *tmp195 .display ".megas"
write true .display ".unitReset"
set .factoryDone 0
jump 144 always 0 0
jump 143 equal :factoryUnitFinished:unit @flare
jump 144 notEqual :factoryUnitFinished:unit @mono
set .factoryDone 1
set :backgroundProcess:lastProgress 0
jump 160 always 0 0
sensor *tmp124 .factory @config
jump 155 equal *tmp124 .factoryUnit
set *tmp127 .factory
op equal *tmp129 :backgroundProcess:blockFactory false
op land *tmp130 :backgroundProcess:enableFactory *tmp129
control enabled *tmp127 *tmp130 0 0 0
control config .factory .factoryUnit 0 0 0
set :backgroundProcess:lastProgress 0
jump 160 always 0 0
set *tmp134 .factory
op equal *tmp136 :backgroundProcess:blockFactory false
op land *tmp137 :backgroundProcess:enableFactory *tmp136
control enabled *tmp134 *tmp137 0 0 0
set :backgroundProcess:lastProgress :backgroundProcess:factoryProgress
op add *tmp138 :backgroundProcess:reconstructorProgress 0.1
jump 177 lessThanEq :backgroundProcess:lastRecoProgress *tmp138
jump 175 notEqual @poly .targetUnit
read *tmp35 .bank 511
op sub *tmp184 *tmp35 1
write *tmp184 .bank 511
read *tmp187 .timer "time"
op mul *tmp188 *tmp187 1000
op add *tmp189 281 *tmp188
write *tmp189 .bank *tmp184
op add *tmp194 .polys 1
set .polys *tmp194
write *tmp194 .display ".polys"
write true .display ".unitReset"
set .factoryDone 0
set :backgroundProcess:lastRecoProgress 0
jump 178 always 0 0
set :backgroundProcess:lastRecoProgress :backgroundProcess:reconstructorProgress
op add *tmp141 :backgroundProcess:multiReconstructorProgress 0.1
jump 195 lessThanEq :backgroundProcess:lastMultiProgress *tmp141
jump 193 notEqual @mega .targetUnit
read *tmp35 .bank 511
op sub *tmp184 *tmp35 1
write *tmp184 .bank 511
read *tmp187 .timer "time"
op mul *tmp188 *tmp187 1000
op add *tmp189 282 *tmp188
write *tmp189 .bank *tmp184
op add *tmp195 .megas 1
set .megas *tmp195
write *tmp195 .display ".megas"
write true .display ".unitReset"
set .factoryDone 0
set :backgroundProcess:lastMultiProgress 0
jump 196 always 0 0
set :backgroundProcess:lastMultiProgress :backgroundProcess:multiReconstructorProgress
sensor *tmp144 .generator2 @coal
op mul *tmp145 5 .generator2
jump 201 greaterThanEq *tmp144 *tmp145
control config .unloader2 @coal 0 0 0
jump 17 always 0 0
set *tmp150 .unloader4
op greaterThan *tmp152 :backgroundProcess:coreSilicon .siliconReserve
op greaterThan *tmp153 :backgroundProcess:coreGraphite .graphiteReserve
op land *tmp154 *tmp152 *tmp153
control enabled *tmp150 *tmp154 0 0 0
op equal *tmp155 .factoryUnit @mono
op mul :backgroundProcess:leadLimit *tmp155 30
sensor *tmp157 .factory @lead
op lessThan *tmp158 *tmp157 :backgroundProcess:leadLimit
sensor *tmp159 .core @lead
op greaterThan *tmp160 *tmp159 .leadReserve
op land *tmp161 *tmp158 *tmp160
jump 216 equal *tmp161 false
control config .unloader2 @lead 0 0 0
jump 220 always 0 0
jump 219 lessThanEq :backgroundProcess:coreSilicon .siliconReserve
control config .unloader2 @silicon 0 0 0
jump 220 always 0 0
control config .unloader2 @coal 0 0 0
set *tmp171 .unloader6
sensor *tmp173 .multiReconstructor @silicon
op greaterThanEq *tmp174 *tmp173 130
sensor *tmp175 .multiReconstructor @titanium
op lessThan *tmp176 *tmp175 80
op land *tmp177 *tmp174 *tmp176
select *tmp178 notEqual *tmp177 false @titanium @silicon
control config *tmp171 *tmp178 0 0 0
op sub .loopTicks @tick :backgroundProcess:ticks
jump 17 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

