jump 3 always 0 0
jump 228 always 0 0
jump 233 always 0 0
set .finished false
set .flares 0
set .monos 0
set .polys 1
set .megas 0
set .pressTarget 20
set .smelterTarget 20
set .kilnTarget 20
set .flareTarget 0
set .monoTarget 0
set .polyTarget 0
set .megaTarget 0
set .lastProgress 0
set .lastRecoProgress 0
set .lastMultiProgress 0
set .recoEntered false
set .canConsume true
set *signature "eb9ab5a008f372ac:v1"
jump 226 notEqual .finished false
set :backgroundProcess:ticks @tick
sensor :backgroundProcess:coreSilicon .core @silicon
sensor :backgroundProcess:coreGraphite .core @graphite
set *tmp36 ALSIJa-silicon-smelter23
set *tmp38 ALMQJN-silicon-smelter4
op lessThan *tmp40 :backgroundProcess:coreSilicon .smelterTarget
control enabled *tmp38 *tmp40 0 0 0
control enabled *tmp36 *tmp40 0 0 0
set *tmp41 AJEMJJ-graphite-press0
op equal *tmp43 AKFRJ]-multi-press19 false
op lessThan *tmp44 :backgroundProcess:coreGraphite .pressTarget
op land *tmp45 *tmp43 *tmp44
control enabled *tmp41 *tmp45 0 0 0
set *tmp46 AKFRJ]-multi-press19
op lessThan *tmp48 :backgroundProcess:coreGraphite .pressTarget
control enabled *tmp46 *tmp48 0 0 0
set *tmp49 ANOMJZ-kiln16
sensor *tmp51 .core @metaglass
op lessThan *tmp52 *tmp51 .kilnTarget
control enabled *tmp49 *tmp52 0 0 0
sensor :backgroundProcess:power AJTJK-battery1 @totalPower
jump 51 equal AAKJ\-steam-generator18 false
set *tmp55 AJRJM-combustion-generator3
op lessThan *tmp57 :backgroundProcess:power 10
control enabled *tmp55 *tmp57 0 0 0
set *tmp58 AAKJ\-steam-generator18
op lessThan *tmp60 :backgroundProcess:power 3800
control enabled *tmp58 *tmp60 0 0 0
jump 54 always 0 0
set *tmp61 AJRJM-combustion-generator3
op lessThan *tmp63 :backgroundProcess:power 800
control enabled *tmp61 *tmp63 0 0 0
jump 94 greaterThanEq .flares .flareTarget
write @flare .display ".nextUnit"
jump 59 notEqual .canConsume false
control config A©FJJU-unloader11 @coal 0 0 0
jump 142 always 0 0
sensor *tmp70 AAKJ\-steam-generator18 @coal
op mul *tmp71 5 AAKJ\-steam-generator18
jump 64 greaterThanEq *tmp70 *tmp71
control config A©FJJU-unloader11 @coal 0 0 0
jump 142 always 0 0
jump 67 greaterThanEq :backgroundProcess:power 200
control enabled A¾BFLW-air-factory13 false 0 0 0
jump 69 always 0 0
jump 69 lessThanEq :backgroundProcess:power 500
control enabled A¾BFLW-air-factory13 true 0 0 0
control config A¾BFLW-air-factory13 @flare 0 0 0
sensor :handleAirFactory:factoryProgress A¾BFLW-air-factory13 @progress
jump 86 lessThanEq .lastProgress :handleAirFactory:factoryProgress
read *tmp32 .bank 511
op sub *tmp226 *tmp32 1
write *tmp226 .bank 511
read *tmp229 .timer "time"
op mul *tmp230 *tmp229 1000
op add *tmp231 275 *tmp230
write *tmp231 .bank *tmp226
op add *tmp220 .flares 1
set .flares *tmp220
write *tmp220 .display ".flares"
write true .display ".unitReset"
set .lastProgress 0
control config A©FJJU-unloader11 @coal 0 0 0
jump 142 always 0 0
set .lastProgress :handleAirFactory:factoryProgress
sensor *tmp100 .core @silicon
select *tmp102 greaterThan *tmp100 0 15 0
set *tmp103 A©FJJU-unloader11
sensor *tmp105 A¾BFLW-air-factory13 @silicon
select *tmp107 lessThan *tmp105 *tmp102 @silicon @coal
control config *tmp103 *tmp107 0 0 0
jump 142 always 0 0
jump 140 greaterThanEq .monos .monoTarget
write @mono .display ".nextUnit"
jump 99 notEqual .canConsume false
control config A©FJJU-unloader11 @coal 0 0 0
jump 142 always 0 0
sensor *tmp114 AAKJ\-steam-generator18 @coal
op mul *tmp115 5 AAKJ\-steam-generator18
jump 104 greaterThanEq *tmp114 *tmp115
control config A©FJJU-unloader11 @coal 0 0 0
jump 142 always 0 0
jump 107 greaterThanEq :backgroundProcess:power 200
control enabled A¾BFLW-air-factory13 false 0 0 0
jump 109 always 0 0
jump 109 lessThanEq :backgroundProcess:power 500
control enabled A¾BFLW-air-factory13 true 0 0 0
control config A¾BFLW-air-factory13 @mono 0 0 0
sensor :handleAirFactory.1:factoryProgress A¾BFLW-air-factory13 @progress
jump 126 lessThanEq .lastProgress :handleAirFactory.1:factoryProgress
read *tmp32 .bank 511
op sub *tmp226 *tmp32 1
write *tmp226 .bank 511
read *tmp229 .timer "time"
op mul *tmp230 *tmp229 1000
op add *tmp231 280 *tmp230
write *tmp231 .bank *tmp226
op add *tmp221 .monos 1
set .monos *tmp221
write *tmp221 .display ".monos"
write true .display ".unitReset"
set .lastProgress 0
control config A©FJJU-unloader11 @coal 0 0 0
jump 142 always 0 0
set .lastProgress :handleAirFactory.1:factoryProgress
sensor *tmp136 .core @lead
select *tmp138 greaterThan *tmp136 0 15 0
sensor *tmp139 A¾BFLW-air-factory13 @lead
jump 133 greaterThanEq *tmp139 *tmp138
control config A©FJJU-unloader11 @lead 0 0 0
jump 142 always 0 0
sensor *tmp144 .core @silicon
select *tmp146 greaterThan *tmp144 0 30 0
set *tmp147 A©FJJU-unloader11
sensor *tmp149 A¾BFLW-air-factory13 @silicon
select *tmp151 lessThan *tmp149 *tmp146 @silicon @coal
control config *tmp147 *tmp151 0 0 0
jump 142 always 0 0
control config A¾BFLW-air-factory13 @flare 0 0 0
control config A©FJJU-unloader11 @coal 0 0 0
jump 195 greaterThanEq .polys .polyTarget
write @poly .display ".nextUnit"
sensor :backgroundProcess:recoProgress AÀF@L`-additive-reconstructor22 @progress
jump 160 lessThanEq .lastRecoProgress :backgroundProcess:recoProgress
read *tmp32 .bank 511
op sub *tmp226 *tmp32 1
write *tmp226 .bank 511
read *tmp229 .timer "time"
op mul *tmp230 *tmp229 1000
op add *tmp231 281 *tmp230
write *tmp231 .bank *tmp226
op add *tmp222 .polys 1
set .polys *tmp222
write *tmp222 .display ".polys"
write true .display ".unitReset"
set .recoEntered false
set .lastRecoProgress 0
jump 161 always 0 0
set .lastRecoProgress :backgroundProcess:recoProgress
sensor :backgroundProcess:s AÀF@L`-additive-reconstructor22 @silicon
sensor :backgroundProcess:g AÀF@L`-additive-reconstructor22 @graphite
op greaterThanEq *tmp163 :backgroundProcess:s 40
op greaterThanEq *tmp164 :backgroundProcess:g 40
op land *tmp165 *tmp163 *tmp164
jump 181 equal *tmp165 false
jump 179 notEqual .recoEntered false
sensor :backgroundProcess:x AÀF@L`-additive-reconstructor22 @x
sensor :backgroundProcess:y AÀF@L`-additive-reconstructor22 @y
ubind @mono
ucontrol move :backgroundProcess:x :backgroundProcess:y 0 0 0
ucontrol payEnter 0 0 0 0 0
sensor *tmp171 @unit @dead
jump 171 equal *tmp171 false
op sub *tmp173 .monos 1
set .monos *tmp173
write *tmp173 .display ".monos"
set .recoEntered true
control enabled A{HDJ_-inverted-sorter21 false 0 0 0
jump 196 always 0 0
op greaterThan *tmp176 :backgroundProcess:coreSilicon .siliconReserve
op mul *tmp177 40 *tmp176
jump 187 greaterThanEq :backgroundProcess:s *tmp177
control config A©HFJ^-unloader20 @silicon 0 0 0
control enabled A{HDJ_-inverted-sorter21 .canConsume 0 0 0
jump 196 always 0 0
op greaterThan *tmp185 :backgroundProcess:coreGraphite .graphiteReserve
op mul *tmp186 40 *tmp185
jump 193 greaterThanEq :backgroundProcess:g *tmp186
control config A©HFJ^-unloader20 @graphite 0 0 0
control enabled A{HDJ_-inverted-sorter21 .canConsume 0 0 0
jump 196 always 0 0
control enabled A{HDJ_-inverted-sorter21 false 0 0 0
jump 196 always 0 0
control enabled A{HDJ_-inverted-sorter21 false 0 0 0
jump 224 equal AÁPBJf-multiplicative-reconstructor28 false
set :backgroundProcess:c @metaglass
sensor *tmp199 AÁPBJf-multiplicative-reconstructor28 @metaglass
jump 205 lessThan *tmp199 40
set :backgroundProcess:c @titanium
sensor *tmp202 AÁPBJf-multiplicative-reconstructor28 @titanium
jump 205 lessThan *tmp202 80
sensor *tmp205 AÁPBJf-multiplicative-reconstructor28 @silicon
select :backgroundProcess:c lessThan *tmp205 130 @silicon null
control config A©NHJX-unloader14 :backgroundProcess:c 0 0 0
control config A©HFJ^-unloader20 :backgroundProcess:c 0 0 0
control config A©JFJd-unloader26 :backgroundProcess:c 0 0 0
sensor :backgroundProcess:multiProgress AÁPBJf-multiplicative-reconstructor28 @progress
jump 223 lessThanEq .lastMultiProgress :backgroundProcess:multiProgress
read *tmp32 .bank 511
op sub *tmp226 *tmp32 1
write *tmp226 .bank 511
read *tmp229 .timer "time"
op mul *tmp230 *tmp229 1000
op add *tmp231 282 *tmp230
write *tmp231 .bank *tmp226
op add *tmp223 .megas 1
set .megas *tmp223
write *tmp223 .display ".megas"
write true .display ".unitReset"
set .lastMultiProgress 0
jump 224 always 0 0
set .lastMultiProgress :backgroundProcess:multiProgress
op sub .loopTicks @tick :backgroundProcess:ticks
jump 22 equal .finished false
wait 1e12
jump 21 always 0 0
control config A©FJJU-unloader11 @coal 0 0 0
control enabled A{HDJ_-inverted-sorter21 false 0 0 0
set .canConsume false
set :buildStart*finished true
jump 21 always 0 0
set .canConsume true
set :buildStop*finished true
jump 21 always 0 0
draw triangle ALTJL-battery2 A{LNJO-inverted-sorter5 A©JNJP-unloader6 A{HNJQ-inverted-sorter7 A~JPJR-overflow-gate8 AÕFFJS-micro-processor9
draw triangle AFHJT-power-node10 A~DJJV-overflow-gate12 A{NJJY-inverted-sorter15 A¡AOJ[-water-extractor17 A{PJJb-inverted-sorter24 A{PHJc-inverted-sorter25
draw triangle A{JDJe-inverted-sorter27 .leadReserve 0 0 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

