jump 24 always 0 0
draw triangle bank1 processor1 processor2 processor3 processor4 TIME_COMPRESS
draw triangle .ERROR .battery .builder .controller .core .coreX
draw triangle .coreY .display .flareController .flareControllerStarted .generator .graphiteSurplus
draw triangle .leadSurplus .metaglassSurplus .powerTarget .press .siliconSurplus .smelter
draw triangle .targetCopper .targetGraphite .targetLead .targetMetaglass .targetSilicon .targetTitanium
draw triangle .titaniumDrill .unloader1 :flares :monos :polys :buildBlock:block
draw triangle :buildBlock:config :buildBlock:copper :buildBlock:graphite :buildBlock:lead :buildBlock:metaglass :buildBlock:rotation
draw triangle :buildBlock:silicon :buildBlock:titanium :buildBlock:x :buildBlock:y :buildBlockAt:block :buildBlockAt:building
draw triangle :buildBlockAt:config :buildBlockAt:rotation :buildBlockAt:skipError :buildBlockAt:type :buildBlockAt:x :buildBlockAt:y
draw triangle :buildBlockFromCfg.10:x :buildBlockFromCfg.14:x :buildBlockFromCfg:x :buildBlockFromCfg.9:x :buildBlockFromCfg.13:x :buildBlockFromCfg.4:x
draw triangle :buildBlockFromCfg.12:x :buildBlockFromCfg.7:x :buildBlockFromCfg.6:x :buildBlockFromCfg.2:x :buildBlockFromCfg.14:y :buildBlockFromCfg.5:y
draw triangle :buildBlockFromCfg.1:y :buildBlockFromCfg.9:y :buildBlockFromCfg:y :buildBlockFromCfg.13:y :buildBlockFromCfg.17:y :buildBlockFromCfg.3:y
draw triangle :buildBlockFromCfg.7:y :buildBlockFromCfg.19:y :buildThoriumDrill:result :buildThoriumDrill:thoriumDrill :buildThoriumDrill:thoriumGenerator :buildTitaniumDrill:dx
draw triangle :buildTitaniumDrill:dy :buildTitaniumDrill:result :depositItems:block :depositItems:cap :depositItems:item :fetchBlock:block
draw triangle :fetchBlock:item :fetchBlock:unitItem :findFreeUnit:first_unit :findUnits:count :findUnits:firstUnit :findUnits:type
draw triangle :locateOre:ore :locateOre:x :locateOre:y :log:encodedId :logBlock:block :meetTarget:block
draw triangle :meetTarget:copper :meetTarget:count :meetTarget:graphite :meetTarget:lead :meetTarget:metaglass :meetTarget:silicon
draw triangle :meetTarget:titanium :mineOre:amount :mineOre:block :mineOre:item :mineOre.1:ore :mineOre:ore
draw triangle :mineOre:stop :mineOre:x :mineOre:y :moveTo:radius :moveTo.1:x :moveTo:x
draw triangle :moveTo.1:y :moveTo:y :moveToBlock:block :moveToBlock:radius :moveToEmpty:x :moveToEmpty:y
draw triangle :second:result :supplyBase0:coal.1 :supplyBase0:coal :supplyBase0:sand.1 :supplyBase0:sand :supplyBase0:supplied
draw triangle :supplyBlock.3:blockCapacity :supplyBlock:blockCapacity :supplyBlock.1:blockCapacity :supplyBlock.2:blockCapacity :supplyBlock.1:missing :supplyBlock:missing
draw triangle :supplyBlock.2:missing :supplyBlock.3:missing :transportStatus.2:target 0 0 0
set TIME_COMPRESS 8
set .ERROR ""
set .press null
set .generator null
set .battery null
set .smelter null
set .titaniumDrill null
set .unloader1 null
set .leadSurplus 0
set .graphiteSurplus 20
set .siliconSurplus 20
set .metaglassSurplus 20
set .flareControllerStarted false
write 511 bank1 511
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 38 equal .core null
set .display processor1
set .flareController processor3
set :findUnits:type @flare
set :findUnits*retaddr 47
jump 957 always 0 0
write :findUnits:count processor1 ".displayFlares"
set :flares :findUnits*retval
set :findUnits:type @mono
set :findUnits*retaddr 52
jump 957 always 0 0
write :findUnits:count processor1 ".displayMonos"
set :monos :findUnits*retval
set :findUnits:type @poly
set :findUnits*retaddr 57
jump 957 always 0 0
write :findUnits:count processor1 ".displayPolys"
set :polys :findUnits*retval
op add :buildBlockFromCfg:x .coreX -1.5
op add :buildBlockFromCfg:y .coreY 2.5
set :buildBlock:block @graphite-press
set :buildBlock:x :buildBlockFromCfg:x
set :buildBlock:y :buildBlockFromCfg:y
set :buildBlock:copper 75
set :buildBlock:lead 30
set :buildBlock:graphite 0
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock:metaglass 0
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 74
jump 938 always 0 0
set *tmp97 :buildBlock*retval
set .press *tmp97
op add :buildBlockFromCfg.1:y .coreY 4
set :buildBlock:block @battery
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.1:y
set :buildBlock:copper 5
set :buildBlock:lead 20
set :buildBlock*retaddr 84
jump 938 always 0 0
set *tmp101 :buildBlock*retval
set .battery *tmp101
op add :buildBlockFromCfg.2:x .coreX -1
set :buildBlock:x :buildBlockFromCfg.2:x
set :buildBlock:y :buildBlockFromCfg.1:y
set :buildBlock*retaddr 91
jump 938 always 0 0
op add :buildBlockFromCfg.3:y .coreY 3
set :buildBlock:block @combustion-generator
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.3:y
set :buildBlock:copper 25
set :buildBlock:lead 15
set :buildBlock*retaddr 99
jump 938 always 0 0
set *tmp109 :buildBlock*retval
set .generator *tmp109
set .powerTarget 400
op add :buildBlockFromCfg.4:x .coreX 1.5
set :buildBlock:block @silicon-smelter
set :buildBlock:x :buildBlockFromCfg.4:x
set :buildBlock:y :buildBlockFromCfg:y
set :buildBlock:copper 30
set :buildBlock:lead 25
set :buildBlock*retaddr 110
jump 938 always 0 0
set *tmp113 :buildBlock*retval
set .smelter *tmp113
set :meetTarget:block @pneumatic-drill
set :meetTarget:copper 18
set :meetTarget:lead 0
set :meetTarget:graphite 10
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget*retaddr 121
jump 854 always 0 0
write @titanium processor1 ".nextBlock"
write .coreX processor4 ":findDrillLocation:x"
write .coreY processor4 ":findDrillLocation:y"
write @unit processor4 ":findDrillLocation:unit"
write @titanium processor4 ":findDrillLocation:item"
write @ore-titanium processor4 ":findDrillLocation:ore"
write false processor4 ":findDrillLocation:large"
write 4 processor4 ":findDrillLocation:limit"
write false processor4 ":findDrillLocation*finished"
write 1 processor4 "@counter"
wait 1e-15
read *tmp128 processor4 ":findDrillLocation*finished"
jump 131 equal *tmp128 false
read :buildTitaniumDrill:dx processor4 ":findDrillLocation:dx"
read :buildTitaniumDrill:dy processor4 ":findDrillLocation:dy"
read :buildTitaniumDrill:result processor4 ":findDrillLocation*retval"
jump 140 notEqual :buildTitaniumDrill:result false
set .ERROR "Cannot locate spot for titanium drill"
stop
write @pneumatic-drill processor1 ".nextBlock"
set :buildBlockAt:block @pneumatic-drill
set :buildBlockAt:x :buildTitaniumDrill:dx
set :buildBlockAt:y :buildTitaniumDrill:dy
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 149
jump 911 always 0 0
set .titaniumDrill :buildBlockAt*retval
write :buildBlockAt*retval processor1 ".titaniumDrill"
op add :buildBlockFromCfg.5:y .coreY 2
set :buildBlock:block @unloader
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.5:y
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock*retaddr 161
jump 938 always 0 0
set *tmp132 :buildBlock*retval
set .unloader1 *tmp132
op add :buildBlockFromCfg.6:x .coreX 1
set :buildBlock:block @micro-processor
set :buildBlock:x :buildBlockFromCfg.6:x
set :buildBlock:y :buildBlockFromCfg.1:y
set :buildBlock:copper 90
set :buildBlock:lead 50
set :buildBlock:silicon 50
set :buildBlock:titanium 0
set :buildBlock*retaddr 174
set :buildBlock:config processor2
jump 938 always 0 0
set *tmp136 :buildBlock*retval
set .controller *tmp136
write processor1 *tmp136 ".display"
write .core *tmp136 ".core"
write bank1 *tmp136 ".bank"
write *tmp101 *tmp136 ".battery"
write *tmp109 *tmp136 ".generator"
write *tmp113 *tmp136 ".smelter"
write *tmp97 *tmp136 ".press"
write :monos *tmp136 ".monos"
write :flares *tmp136 ".flares"
write :polys *tmp136 ".polys"
op add :buildBlockFromCfg.7:x .coreX -2
op add :buildBlockFromCfg.7:y .coreY 1
set :buildBlock:block @power-node
set :buildBlock:x :buildBlockFromCfg.7:x
set :buildBlock:y :buildBlockFromCfg.7:y
set :buildBlock:copper 2
set :buildBlock:lead 6
set :buildBlock:silicon 0
set :buildBlock:config null
set :buildBlock*retaddr 197
jump 938 always 0 0
set :buildBlock:block @unloader
set :buildBlock:x :buildBlockFromCfg.7:x
set :buildBlock:y .coreY
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock*retaddr 206
jump 938 always 0 0
set *tmp144 :buildBlock*retval
write *tmp144 *tmp136 ".unloader2"
op add :buildBlockFromCfg.9:x .coreX -3
op add :buildBlockFromCfg.9:y .coreY -2
set :buildBlock:block @air-factory
set :buildBlock:x :buildBlockFromCfg.9:x
set :buildBlock:y :buildBlockFromCfg.9:y
set :buildBlock:copper 60
set :buildBlock:lead 70
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock:rotation 3
set :buildBlock:config @mono
set :buildBlock*retaddr 221
jump 938 always 0 0
set *tmp148 :buildBlock*retval
write *tmp148 *tmp136 ".factory"
write *tmp148 processor1 ".factory"
write 1 *tmp136 ".flareTarget"
write 3 *tmp136 ".monoTarget"
write 0 *tmp136 ".polyTarget"
write 85 *tmp136 ".pressTarget"
write 150 *tmp136 ".smelterTarget"
write 30 *tmp136 ".kilnTarget"
set .leadSurplus 20
set .siliconSurplus 20
set :buildUnits*retaddr 234
jump 966 always 0 0
set :supplyBase*retaddr 236
jump 822 always 0 0
sensor *tmp152 *tmp101 @totalPower
jump 240 lessThan *tmp152 300
read *tmp39 *tmp136 ".monos"
jump 234 lessThan *tmp39 3
set .graphiteSurplus 60
set .siliconSurplus 100
set .metaglassSurplus 60
op add :buildBlockFromCfg.10:x .coreX 2
set :buildBlock:block @unloader
set :buildBlock:x :buildBlockFromCfg.10:x
set :buildBlock:y :buildBlockFromCfg.7:y
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 255
jump 938 always 0 0
set :buildBlock:block @junction
set :buildBlock:x :buildBlockFromCfg.10:x
set :buildBlock:y .coreY
set :buildBlock:copper 3
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock*retaddr 263
jump 938 always 0 0
op add :buildBlockFromCfg.12:x .coreX 3
set :buildBlock:block @inverted-sorter
set :buildBlock:x :buildBlockFromCfg.12:x
set :buildBlock:y .coreY
set :buildBlock:copper 2
set :buildBlock:lead 2
set :buildBlock:config @metaglass
set :buildBlock*retaddr 272
jump 938 always 0 0
op add :buildBlockFromCfg.13:x .coreX 3.5
op add :buildBlockFromCfg.13:y .coreY 1.5
set :buildBlock:block @kiln
set :buildBlock:x :buildBlockFromCfg.13:x
set :buildBlock:y :buildBlockFromCfg.13:y
set :buildBlock:copper 60
set :buildBlock:lead 30
set :buildBlock:graphite 30
set :buildBlock:config null
set :buildBlock*retaddr 283
jump 938 always 0 0
set *tmp168 :buildBlock*retval
write *tmp168 *tmp136 ".kiln"
op add :buildBlockFromCfg.14:x .coreX -3.5
op add :buildBlockFromCfg.14:y .coreY 3.5
set :buildBlock:block @water-extractor
set :buildBlock:x :buildBlockFromCfg.14:x
set :buildBlock:y :buildBlockFromCfg.14:y
set :buildBlock:copper 30
set :buildBlock:metaglass 30
set :buildBlock*retaddr 294
jump 938 always 0 0
set :buildBlock:block @overflow-gate
set :buildBlock:x :buildBlockFromCfg.9:x
set :buildBlock:y .coreY
set :buildBlock:copper 4
set :buildBlock:lead 2
set :buildBlock:graphite 0
set :buildBlock:metaglass 0
set :buildBlock*retaddr 303
jump 938 always 0 0
set :buildBlock:block @steam-generator
set :buildBlock:x :buildBlockFromCfg.14:x
set :buildBlock:y :buildBlockFromCfg.13:y
set :buildBlock:copper 35
set :buildBlock:lead 40
set :buildBlock:graphite 25
set :buildBlock:silicon 30
set :buildBlock*retaddr 312
jump 938 always 0 0
set *tmp180 :buildBlock*retval
write *tmp180 *tmp136 ".generator2"
set .graphiteSurplus 200
op add :buildBlockFromCfg.17:y .coreY -5
set :buildBlock:block @payload-router
set :buildBlock:x :buildBlockFromCfg.9:x
set :buildBlock:y :buildBlockFromCfg.17:y
set :buildBlock:copper 10
set :buildBlock:lead 0
set :buildBlock:graphite 15
set :buildBlock:silicon 0
set :buildBlock*retaddr 325
jump 938 always 0 0
set *tmp184 :buildBlock*retval
write *tmp184 *tmp136 ".payloadRouter"
set :buildBlock:block @unloader
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.9:y
set :buildBlock:copper 0
set :buildBlock:graphite 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock*retaddr 336
jump 938 always 0 0
op add :buildBlockFromCfg.19:y .coreY -3
set :buildBlock:block @underflow-gate
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.19:y
set :buildBlock:copper 4
set :buildBlock:lead 2
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock*retaddr 346
jump 938 always 0 0
set :buildBlock:block @additive-reconstructor
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.17:y
set :buildBlock:copper 200
set :buildBlock:lead 120
set :buildBlock:silicon 90
set :buildBlock*retaddr 354
jump 938 always 0 0
set *tmp196 :buildBlock*retval
write *tmp196 *tmp136 ".reconstructor"
write *tmp196 processor1 ".reconstructor"
set :buildUnits*retaddr 359
jump 966 always 0 0
set .siliconSurplus 1000
set .metaglassSurplus 200
write 3 *tmp136 ".polyTarget"
read *tmp40 *tmp136 ".polys"
jump 367 greaterThanEq *tmp40 3
set :supplyBase*retaddr 366
jump 822 always 0 0
jump 362 always 0 0
read *tmp38 *tmp136 ".flares"
jump 372 greaterThanEq *tmp38 1
set :supplyBase*retaddr 371
jump 822 always 0 0
jump 367 always 0 0
ubind @flare
jump 384 equal @unit null
set :findFreeUnit:first_unit @unit
sensor *tmp205 @unit @controlled
jump 379 notEqual *tmp205 0
ucontrol flag 0 0 0 0 0
jump 384 always 0 0
sensor *tmp208 :findFreeUnit:first_unit @dead
jump 382 notEqual *tmp208 1
set :findFreeUnit:first_unit @unit
ubind @flare
jump 375 notEqual :findFreeUnit:first_unit @unit
write .coreX processor4 ":layoutThoriumDrill:x"
write .coreY processor4 ":layoutThoriumDrill:y"
write @unit processor4 ":layoutThoriumDrill:unit"
write 7 processor4 ":layoutThoriumDrill:limit"
write false processor4 ":layoutThoriumDrill*finished"
write 2 processor4 "@counter"
ubind .builder
set :supplyBase*retaddr 393
jump 822 always 0 0
read *tmp217 processor4 ":layoutThoriumDrill*finished"
jump 391 equal *tmp217 false
set :meetTarget:block @laser-drill
set :meetTarget:copper 35
set :meetTarget:lead 0
set :meetTarget:graphite 30
set :meetTarget:silicon 30
set :meetTarget:titanium 20
set :meetTarget:metaglass 0
set :meetTarget*retaddr 404
jump 854 always 0 0
wait 1e-15
read *tmp219 processor4 ":layoutThoriumDrill*finished"
jump 404 equal *tmp219 false
read :buildThoriumDrill:result processor4 ":layoutThoriumDrill*retval"
jump 411 notEqual :buildThoriumDrill:result false
set .ERROR "Cannot locate spot for thorium drill"
stop
set :buildBlockAt:block @laser-drill
read :buildBlockAt:x processor4 ".drillX"
read :buildBlockAt:y processor4 ".drillY"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 419
jump 911 always 0 0
set :buildThoriumDrill:thoriumDrill :buildBlockAt*retval
read *tmp74 processor4 ".water1X"
jump 537 lessThan *tmp74 0
set :meetTarget:block @water-extractor
set :meetTarget:copper 30
set :meetTarget:lead 30
set :meetTarget:graphite 30
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 30
set :meetTarget*retaddr 431
jump 854 always 0 0
set :buildBlockAt:block @water-extractor
read *tmp74 processor4 ".water1X"
set :buildBlockAt:x *tmp74
read :buildBlockAt:y processor4 ".water1Y"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 440
jump 911 always 0 0
read *tmp76 processor4 ".water2X"
jump 537 lessThan *tmp76 0
set :meetTarget:block @water-extractor
set :meetTarget:copper 30
set :meetTarget:lead 30
set :meetTarget:graphite 30
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 30
set :meetTarget*retaddr 451
jump 854 always 0 0
set :buildBlockAt:block @water-extractor
read *tmp76 processor4 ".water2X"
set :buildBlockAt:x *tmp76
read :buildBlockAt:y processor4 ".water2Y"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 460
jump 911 always 0 0
set :meetTarget:block @water-extractor
set :meetTarget:copper 30
set :meetTarget:lead 30
set :meetTarget:graphite 30
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 30
set :meetTarget*retaddr 469
jump 854 always 0 0
set :buildBlockAt:block @steam-generator
read :buildBlockAt:x processor4 ".generatorX"
read :buildBlockAt:y processor4 ".generatorY"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 477
jump 911 always 0 0
set :buildThoriumDrill:thoriumGenerator :buildBlockAt*retval
set :meetTarget:block @power-node
set :meetTarget:copper 2
set :meetTarget:lead 6
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget*retaddr 487
jump 854 always 0 0
set :buildBlockAt:block @power-node
read :buildBlockAt:x processor4 ".nodeX"
read :buildBlockAt:y processor4 ".nodeY"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 495
jump 911 always 0 0
set :meetTarget:block @solar-panel
set :meetTarget:copper 0
set :meetTarget:lead 10
set :meetTarget:graphite 0
set :meetTarget:silicon 8
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget*retaddr 504
jump 854 always 0 0
set :buildBlockAt:block @solar-panel
read :buildBlockAt:x processor4 ".panelX"
read :buildBlockAt:y processor4 ".panelY"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 512
jump 911 always 0 0
set :meetTarget:block @battery
set :meetTarget:copper 5
set :meetTarget:lead 20
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget*retaddr 521
jump 854 always 0 0
set :buildBlockAt:block @battery
read :buildBlockAt:x processor4 ".batteryX"
read :buildBlockAt:y processor4 ".batteryY"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 529
jump 911 always 0 0
write :buildThoriumDrill:thoriumDrill processor1 ".thoriumDrill"
write :buildThoriumDrill:thoriumDrill processor3 ":addThoriumDrill:drill"
write :buildThoriumDrill:thoriumGenerator processor3 ":addThoriumDrill:generator"
write false processor3 ":addThoriumDrill*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp236 processor3 ":addThoriumDrill*finished"
jump 534 equal *tmp236 false
write 0 processor1 ".totalTargets"
write null processor1 ".nextBlock"
set :supplyBase*retaddr 541
jump 822 always 0 0
read *tmp38 *tmp136 ".flares"
read *tmp39 *tmp136 ".monos"
op add *tmp237 *tmp38 *tmp39
jump 539 lessThan *tmp237 16
set :supplyBase*retaddr 547
jump 822 always 0 0
jump 545 always 0 0
write "Moving..." .display ".status3"
op sub *tmp241 :moveTo:radius 0.5
ucontrol within :moveTo:x :moveTo:y :moveTo:radius *tmp239 0
jump 554 notEqual *tmp239 false
ucontrol approach :moveTo:x :moveTo:y *tmp241 0 0
jump 550 always 0 0
set @counter :moveTo*retaddr
set :moveTo:x :moveTo.1:x
set :moveTo:y :moveTo.1:y
set :moveTo:radius 6
set :moveTo*retaddr 560
jump 548 always 0 0
set @counter :moveTo.1*retaddr
write "Moving..." .display ".status3"
sensor *tmp244 @unit @firstItem
jump 565 equal *tmp244 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach :moveToEmpty:x :moveToEmpty:y 5.5 0 0
ucontrol within :moveToEmpty:x :moveToEmpty:y 6 *tmp247 0
jump 562 equal *tmp247 false
set @counter :moveToEmpty*retaddr
sensor *tmp249 :moveToBlock:block @x
sensor *tmp250 :moveToBlock:block @y
set :moveTo:x *tmp249
set :moveTo:y *tmp250
set :moveTo:radius :moveToBlock:radius
set :moveTo*retaddr 576
jump 548 always 0 0
set @counter :moveToBlock*retaddr
write "Depositing..." .display ".status3"
sensor *tmp251 @unit @firstItem
jump 591 notEqual *tmp251 :depositItems:item
set :moveToBlock:block :depositItems:block
set :moveToBlock:radius 6
set :moveToBlock*retaddr 584
jump 569 always 0 0
sensor :depositItems:cap :depositItems:block @itemCapacity
ucontrol itemDrop :depositItems:block 30 0 0 0
sensor *tmp255 @unit @firstItem
op mul *tmp256 *tmp255 :depositItems:cap
sensor *tmp257 :depositItems:block :depositItems:item
jump 585 greaterThan *tmp256 *tmp257
jump 595 always 0 0
sensor *tmp259 @unit @firstItem
jump 595 equal *tmp259 null
ucontrol itemDrop @air 1000 0 0 0
jump 591 always 0 0
write 0 .display ".transportTarget"
write null .display ".transportItem"
set @counter :depositItems*retaddr
ulocate ore core true :locateOre:ore :locateOre:x :locateOre:y *tmp261 0
jump 602 notEqual *tmp261 false
set .ERROR "Cannot locate ore"
stop
set @counter :locateOre*retaddr
op min :mineOre:amount :mineOre:amount 30
write :mineOre:amount .display ".transportTarget"
write :mineOre:ore .display ".transportItem"
set :locateOre:ore :mineOre:ore
set :locateOre*retaddr 609
jump 598 always 0 0
set :mineOre:x :locateOre:x
set :mineOre:y :locateOre:y
set :moveToEmpty:x :locateOre:x
set :moveToEmpty:y :locateOre:y
set :moveToEmpty*retaddr 615
jump 561 always 0 0
sensor *tmp266 @unit @firstItem
jump 621 equal *tmp266 :mineOre:ore
sensor *tmp269 @unit @firstItem
jump 621 equal *tmp269 null
ucontrol itemDrop @air 1000 0 0 0
jump 617 always 0 0
write "Mining..." .display ".status3"
op add :mineOre:stop @second 10
sensor :mineOre:item @unit @firstItem
op notEqual *tmp273 :mineOre:item null
op notEqual *tmp274 :mineOre:item :mineOre:ore
op land *tmp275 *tmp273 *tmp274
jump 632 notEqual *tmp275 false
ucontrol mine :mineOre:x :mineOre:y 0 0 0
jump 632 greaterThan @second :mineOre:stop
sensor *tmp279 @unit @totalItems
jump 623 lessThan *tmp279 :mineOre:amount
ucontrol unbind 0 0 0 0 0
set :depositItems:block :mineOre:block
set :depositItems:item :mineOre:ore
set :depositItems*retaddr 637
jump 577 always 0 0
set @counter :mineOre*retaddr
write "Mining " .display ".status2"
write :mineOre.1:ore .display ".item2"
write "core" .display ".block2"
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 646
jump 603 always 0 0
set @counter :mineOre.1*retaddr
sensor :transportStatus.2:target :fetchBlock:block @itemCapacity
write :transportStatus.2:target .display ".transportTarget"
write :fetchBlock:item .display ".transportItem"
write "Fetching " .display ".status2"
write :fetchBlock:item .display ".item2"
write :fetchBlock:block .display ".block2"
sensor *tmp283 :fetchBlock:block @x
sensor *tmp284 :fetchBlock:block @y
set :moveToEmpty:x *tmp283
set :moveToEmpty:y *tmp284
set :moveToEmpty*retaddr 659
jump 561 always 0 0
sensor *tmp285 @unit @firstItem
jump 663 equal *tmp285 null
ucontrol itemDrop @air 1000 0 0 0
jump 659 always 0 0
ucontrol itemTake :fetchBlock:block :fetchBlock:item 30 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp288 :fetchBlock:unitItem null
op notEqual *tmp289 :fetchBlock:unitItem :fetchBlock:item
op land *tmp290 *tmp288 *tmp289
jump 670 equal *tmp290 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp292 @unit :fetchBlock:item
op lessThan *tmp293 *tmp292 30
sensor *tmp294 :fetchBlock:block :fetchBlock:item
op land *tmp295 *tmp293 *tmp294
jump 663 notEqual *tmp295 false
set :depositItems:block .core
set :depositItems:item :fetchBlock:item
set :depositItems*retaddr 679
jump 577 always 0 0
set @counter :fetchBlock*retaddr
set :supplyBase0:supplied false
jump 753 notEqual .unloader1 null
sensor *tmp298 .core @graphite
jump 700 greaterThanEq *tmp298 .targetGraphite
sensor *tmp301 .press @coal
jump 700 greaterThanEq *tmp301 5
write "Goal 1: graphite requirement" .display ".status1"
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .press .display ".block2"
sensor :supplyBlock:blockCapacity .press @itemCapacity
sensor *tmp305 .press @coal
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp305
jump 699 lessThanEq :supplyBlock:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block .press
set :mineOre*retaddr 699
jump 603 always 0 0
set :supplyBase0:supplied true
sensor *tmp309 .core @silicon
jump 735 greaterThanEq *tmp309 .targetSilicon
sensor *tmp312 .smelter @coal
jump 719 greaterThanEq *tmp312 5
write "Goal 2: coal for silicon requirement" .display ".status1"
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .smelter .display ".block2"
sensor :supplyBlock.1:blockCapacity .smelter @itemCapacity
sensor *tmp316 .smelter @coal
op sub :supplyBlock.1:missing :supplyBlock.1:blockCapacity *tmp316
jump 717 lessThanEq :supplyBlock.1:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock.1:blockCapacity
set :mineOre:block .smelter
set :mineOre*retaddr 717
jump 603 always 0 0
set :supplyBase0:supplied true
jump 735 always 0 0
sensor *tmp320 .smelter @sand
jump 735 greaterThanEq *tmp320 5
write "Goal 3: sand for silicon requirement" .display ".status1"
write "Supplying " .display ".status2"
write @sand .display ".item2"
write .smelter .display ".block2"
sensor :supplyBlock.2:blockCapacity .smelter @itemCapacity
sensor *tmp324 .smelter @sand
op sub :supplyBlock.2:missing :supplyBlock.2:blockCapacity *tmp324
jump 734 lessThanEq :supplyBlock.2:missing 0
set :mineOre:ore @sand
set :mineOre:amount :supplyBlock.2:blockCapacity
set :mineOre:block .smelter
set :mineOre*retaddr 734
jump 603 always 0 0
set :supplyBase0:supplied true
sensor *tmp328 .battery @totalPower
jump 753 greaterThanEq *tmp328 .powerTarget
sensor *tmp331 .generator @coal
jump 753 greaterThanEq *tmp331 2
write "Goal 4: supplying generator" .display ".status1"
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .generator .display ".block2"
sensor :supplyBlock.3:blockCapacity .generator @itemCapacity
sensor *tmp335 .generator @coal
op sub :supplyBlock.3:missing :supplyBlock.3:blockCapacity *tmp335
jump 752 lessThanEq :supplyBlock.3:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock.3:blockCapacity
set :mineOre:block .generator
set :mineOre*retaddr 752
jump 603 always 0 0
set :supplyBase0:supplied true
set *tmp341 100
sensor *tmp339 .core @titanium
jump 759 greaterThanEq *tmp339 .targetTitanium
sensor *tmp342 .core @titanium
op sub *tmp343 .targetTitanium *tmp342
op min *tmp341 7 *tmp343
sensor *tmp345 .titaniumDrill @titanium
jump 811 greaterThanEq *tmp345 *tmp341
jump 816 notEqual :supplyBase0:supplied false
sensor *tmp350 .battery @totalPower
op mul *tmp351 .unloader1 .powerTarget
jump 770 greaterThanEq *tmp350 *tmp351
write "Goal 5: supplying generator" .display ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 769
jump 638 always 0 0
set @counter :supplyBase0*retaddr
sensor *tmp354 .core @silicon
jump 781 greaterThanEq *tmp354 .targetSilicon
write "Goal 6: silicon requirement" .display ".status1"
sensor :supplyBase0:coal .core @coal
sensor :supplyBase0:sand .core @sand
set :mineOre.1:ore @sand
jump 778 greaterThanEq :supplyBase0:coal :supplyBase0:sand
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 780
jump 638 always 0 0
set @counter :supplyBase0*retaddr
sensor *tmp361 .core @copper
jump 788 greaterThanEq *tmp361 .targetCopper
write "Goal 7: copper requirement" .display ".status1"
set :mineOre.1:ore @copper
set :mineOre.1*retaddr 787
jump 638 always 0 0
set @counter :supplyBase0*retaddr
sensor *tmp364 .core @lead
jump 795 greaterThanEq *tmp364 .targetLead
write "Goal 8: lead requirement" .display ".status1"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 794
jump 638 always 0 0
set @counter :supplyBase0*retaddr
sensor *tmp367 .core @metaglass
jump 802 greaterThanEq *tmp367 .targetMetaglass
write "Goal 9: metaglass requirement" .display ".status1"
set :mineOre.1:ore @sand
set :mineOre.1*retaddr 801
jump 638 always 0 0
set @counter :supplyBase0*retaddr
write "Goal 10: supplying base" .display ".status1"
sensor :supplyBase0:coal.1 .core @coal
sensor :supplyBase0:sand.1 .core @sand
set :mineOre.1:ore @sand
jump 808 greaterThan :supplyBase0:coal.1 :supplyBase0:sand.1
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 810
jump 638 always 0 0
set @counter :supplyBase0*retaddr
write "Goal 11: Fetching titanium" .display ".status1"
set :fetchBlock:block .titaniumDrill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 816
jump 647 always 0 0
set @counter :supplyBase0*retaddr
write "Phase 1: supplying base" .display ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 821
jump 638 always 0 0
set @counter :supplyBase1*retaddr
jump 830 notEqual .flareControllerStarted false
read *tmp38 .controller ".flares"
jump 830 lessThanEq *tmp38 0
set .flareControllerStarted true
write .core .flareController ":start:aCore"
write .titaniumDrill .flareController ":start:drill"
write false .flareController ":start*finished"
write 3 .flareController "@counter"
read *tmp39 .controller ".monos"
jump 835 lessThanEq *tmp39 3
set :supplyBase1*retaddr 834
jump 817 always 0 0
set @counter :supplyBase*retaddr
set :supplyBase0*retaddr 837
jump 680 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp382 .core @copper
jump 852 lessThan *tmp382 .targetCopper
sensor *tmp385 .core @lead
jump 852 lessThan *tmp385 .targetLead
sensor *tmp388 .core @graphite
jump 852 lessThan *tmp388 .targetGraphite
sensor *tmp391 .core @silicon
jump 852 lessThan *tmp391 .targetSilicon
sensor *tmp394 .core @titanium
jump 852 lessThan *tmp394 .targetTitanium
sensor *tmp397 .core @metaglass
jump 852 lessThan *tmp397 .targetMetaglass
set :targetMet*retval true
set @counter :targetMet*retaddr
set :targetMet*retval false
set @counter :targetMet*retaddr
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp401 :meetTarget:lead 0
op add :meetTarget:count :meetTarget:count *tmp401
op sign *tmp401 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp401
op sign *tmp401 :meetTarget:silicon 0
op add :meetTarget:count :meetTarget:count *tmp401
op sign *tmp401 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp401
op sign *tmp401 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp401
write :meetTarget:count .display ".totalTargets"
write :meetTarget:block .display ".nextBlock"
write :meetTarget:copper .display ".targetCopper"
write :meetTarget:lead .display ".targetLead"
write :meetTarget:graphite .display ".targetGraphite"
write :meetTarget:silicon .display ".targetSilicon"
write :meetTarget:titanium .display ".targetTitanium"
write :meetTarget:metaglass .display ".targetMetaglass"
set .targetCopper :meetTarget:copper
op add *tmp402 :meetTarget:lead .leadSurplus
op add .targetLead *tmp402 1
set .targetGraphite :meetTarget:graphite
set .targetSilicon :meetTarget:silicon
set .targetTitanium :meetTarget:titanium
set .targetMetaglass :meetTarget:metaglass
op add *tmp404 :meetTarget:graphite .graphiteSurplus
write *tmp404 .controller ".pressTarget"
op add *tmp405 :meetTarget:silicon .siliconSurplus
write *tmp405 .controller ".smelterTarget"
op add *tmp406 :meetTarget:metaglass .metaglassSurplus
write *tmp406 .controller ".kilnTarget"
write *tmp402 .controller ".leadReserve"
op sign *tmp408 :meetTarget:silicon 0
op mul *tmp409 *tmp408 20
op add *tmp410 :meetTarget:silicon *tmp409
write *tmp410 .controller ".siliconReserve"
set :targetMet*retaddr 893
jump 838 always 0 0
jump 897 notEqual :targetMet*retval false
set :supplyBase*retaddr 896
jump 822 always 0 0
jump 891 always 0 0
set @counter :meetTarget*retaddr
read *tmp86 bank1 511
op sub *tmp412 *tmp86 1
write *tmp412 bank1 511
op mul :second:result @second TIME_COMPRESS
op floor *tmp416 :second:result 0
op mul *tmp417 *tmp416 1000
op add *tmp418 :log:encodedId *tmp417
write *tmp418 bank1 *tmp412
set @counter :log*retaddr
sensor :log:encodedId :logBlock:block @id
set :log*retaddr 910
jump 898 always 0 0
set @counter :logBlock*retaddr
set :moveTo.1:x :buildBlockAt:x
set :moveTo.1:y :buildBlockAt:y
set :moveTo.1*retaddr 915
jump 555 always 0 0
write "Building..." .display ".status3"
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
jump 926 equal :buildBlockAt:building null
jump 921 notEqual :buildBlockAt:type :buildBlockAt:block
set :buildBlockAt*retval :buildBlockAt:building
set @counter :buildBlockAt*retaddr
jump 924 equal :buildBlockAt:skipError false
set :buildBlockAt*retval null
set @counter :buildBlockAt*retaddr
set .ERROR "Cannot build at ("
stop
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
wait 0.25
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
jump 932 notEqual :buildBlockAt:building null
set :buildBlockAt*retval null
set @counter :buildBlockAt*retaddr
jump 928 notEqual :buildBlockAt:type :buildBlockAt:block
set :logBlock:block :buildBlockAt:block
set :logBlock*retaddr 936
jump 907 always 0 0
set :buildBlockAt*retval :buildBlockAt:building
set @counter :buildBlockAt*retaddr
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget*retaddr 947
jump 854 always 0 0
set :buildBlockAt:block :buildBlock:block
set :buildBlockAt:x :buildBlock:x
set :buildBlockAt:y :buildBlock:y
set :buildBlockAt:rotation :buildBlock:rotation
set :buildBlockAt:config :buildBlock:config
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 955
jump 911 always 0 0
set :buildBlock*retval :buildBlockAt*retval
set @counter :buildBlock*retaddr
set :findUnits:count 0
ubind :findUnits:type
set :findUnits:firstUnit @unit
jump 964 equal :findUnits:firstUnit null
op add :findUnits:count :findUnits:count 1
ubind :findUnits:type
jump 961 notEqual @unit :findUnits:firstUnit
set :findUnits*retval :findUnits:count
set @counter :findUnits*retaddr
set :meetTarget:block 0
set :meetTarget:copper 0
set :meetTarget:lead 0
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget*retaddr 975
jump 854 always 0 0
write 0 .display ".totalTargets"
write null .display ".nextBlock"
write 0 .controller ".leadReserve"
write 0 .controller ".siliconReserve"
set @counter :buildUnits*retaddr
print "Compiled by Mindcode - github.com/cardillan/mindcode"

