set .ERROR ""
read *tmp33 processor2 "*signature"
jump 1 notEqual *tmp33 "0:v1"
read *tmp73 processor3 "*signature"
jump 3 notEqual *tmp73 "3290b8c661787058:v1"
read *tmp98 processor7 "*signature"
jump 5 notEqual *tmp98 "0:v1"
read *tmp100 processor6 "*signature"
jump 7 notEqual *tmp100 "5f95d6f938a8462e:v1"
read *tmp116 processor5 "*signature"
jump 9 notEqual *tmp116 "319badb7a8e178a4:v1"
set .titaniumDrill null
set .thoriumBattery null
set .thoriumContainer null
set .thoriumGenerator null
set .leadSurplus 0
set .graphiteSurplus 20
set .siliconSurplus 20
set .metaglassSurplus 20
write 511 bank1 511
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 20 equal .core null
set :buildBlockFromCfg.1:cfg "AJEMJJ-graphite-press0"
set :buildBlockFromCfg:cfg "AJEMJJ-graphite-press0"
set :buildBlockFromCfg:config null
set :buildBlockFromCfg*retaddr 29
jump 602 always 0 0
set :buildBlockFromCfg.1:cfg "AJTJK-battery1"
set :buildBlockFromCfg:cfg "AJTJK-battery1"
set :buildBlockFromCfg:config null
set :buildBlockFromCfg*retaddr 34
jump 602 always 0 0
set :buildBlockFromCfg.1:cfg "ALTJL-battery2"
set :buildBlockFromCfg:cfg "ALTJL-battery2"
set :buildBlockFromCfg:config null
set :buildBlockFromCfg*retaddr 39
jump 602 always 0 0
set :buildBlockFromCfg.1:cfg "AJRJM-combustion-generator3"
set :buildBlockFromCfg.1*retaddr 42
jump 627 always 0 0
set .powerTarget 400
set :buildBlockFromCfg.1:cfg "ALMQJN-silicon-smelter4"
set :buildBlockFromCfg.1*retaddr 46
jump 627 always 0 0
set :buildBlockFromCfg.1:cfg "A{LNJO-inverted-sorter5"
set :buildBlockFromCfg.1*retaddr 49
jump 627 always 0 0
set :meetTarget.1:cfg "AJJJ~-pneumatic-drill52"
set :meetTarget.1*retaddr 52
jump 632 always 0 0
write @titanium processor2 ".nextBlock"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 2 processor3 ":findDrillLocation:size"
write 4 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp139 processor3 ":findDrillLocation*finished"
jump 62 equal *tmp139 false
read :buildFirstTitaniumDrill:dx processor3 ":findDrillLocation:dx"
read :buildFirstTitaniumDrill:dy processor3 ":findDrillLocation:dy"
read :buildFirstTitaniumDrill:result processor3 ":findDrillLocation*retval"
jump 71 notEqual :buildFirstTitaniumDrill:result false
set .ERROR "Cannot locate spot for titanium drill"
stop
write @pneumatic-drill processor2 ".nextBlock"
write :buildFirstTitaniumDrill:dx processor5 ":buildFirstTitaniumDrillAt:x"
write :buildFirstTitaniumDrill:dy processor5 ":buildFirstTitaniumDrillAt:y"
write false processor5 ":buildFirstTitaniumDrillAt*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp145 processor5 ":buildFirstTitaniumDrillAt*finished"
jump 76 equal *tmp145 false
read *tmp128 processor5 ":buildFirstTitaniumDrillAt*retval"
set .titaniumDrill *tmp128
write *tmp128 processor2 ".titaniumDrill"
set :buildBlockFromCfg.1:cfg "A©JNJP-unloader6"
set :buildBlockFromCfg.1*retaddr 85
jump 627 always 0 0
set :buildBlockFromCfg.1:cfg "A{HNJQ-inverted-sorter7"
set :buildBlockFromCfg.1*retaddr 88
jump 627 always 0 0
set :buildBlockFromCfg.1:cfg "A~JPJR-overflow-gate8"
set :buildBlockFromCfg.1*retaddr 91
jump 627 always 0 0
set .graphiteSurplus 50
set :buildBlockFromCfg:cfg "AÕFFJS-micro-processor9"
set :buildBlockFromCfg:config processor10
set :buildBlockFromCfg*retaddr 96
jump 602 always 0 0
set .controller :buildBlockFromCfg*retval
write processor1 :buildBlockFromCfg*retval ".timer"
write processor2 :buildBlockFromCfg*retval ".display"
write .core :buildBlockFromCfg*retval ".core"
write bank1 :buildBlockFromCfg*retval ".bank"
set *tmp152 AJEMJJ-graphite-press0
write *tmp152 :buildBlockFromCfg*retval "AJEMJJ-graphite-press0"
set *tmp152 AJTJK-battery1
write *tmp152 :buildBlockFromCfg*retval "AJTJK-battery1"
set *tmp152 ALTJL-battery2
write *tmp152 :buildBlockFromCfg*retval "ALTJL-battery2"
set *tmp152 AJRJM-combustion-generator3
write *tmp152 :buildBlockFromCfg*retval "AJRJM-combustion-generator3"
set *tmp152 ALMQJN-silicon-smelter4
write *tmp152 :buildBlockFromCfg*retval "ALMQJN-silicon-smelter4"
set *tmp152 A{LNJO-inverted-sorter5
write *tmp152 :buildBlockFromCfg*retval "A{LNJO-inverted-sorter5"
set *tmp152 A©JNJP-unloader6
write *tmp152 :buildBlockFromCfg*retval "A©JNJP-unloader6"
set *tmp152 A{HNJQ-inverted-sorter7
write *tmp152 :buildBlockFromCfg*retval "A{HNJQ-inverted-sorter7"
set *tmp152 A~JPJR-overflow-gate8
write *tmp152 :buildBlockFromCfg*retval "A~JPJR-overflow-gate8"
set *tmp152 AÕFFJS-micro-processor9
write *tmp152 :buildBlockFromCfg*retval "AÕFFJS-micro-processor9"
set :buildBlockFromCfg.1:cfg "AFJJT-power-node10"
set :buildBlockFromCfg.1*retaddr 124
jump 627 always 0 0
set :buildBlockFromCfg.1:cfg "A©FHJU-unloader11"
set :buildBlockFromCfg.1*retaddr 127
jump 627 always 0 0
set :buildBlockFromCfg.1:cfg "A¾BHMV-air-factory12"
set :buildBlockFromCfg.1*retaddr 130
jump 627 always 0 0
write 1 .controller ".flareTarget"
write 1 processor2 ".flareTarget"
write 3 .controller ".monoTarget"
write 3 processor2 ".monoTarget"
write 85 .controller ".pressTarget"
write 150 .controller ".smelterTarget"
write 30 .controller ".kilnTarget"
set .leadSurplus 20
set .siliconSurplus 20
set :buildUnits*retaddr 141
jump 646 always 0 0
set :supplyBase*retaddr 143
jump 375 always 0 0
sensor *tmp156 AJTJK-battery1 @totalPower
jump 147 lessThan *tmp156 300
read *tmp85 .controller ".monos"
jump 141 lessThan *tmp85 3
set .siliconSurplus 65
set :buildBlockFromCfg.1:cfg "A©NHJW-unloader13"
set :buildBlockFromCfg.1*retaddr 151
jump 627 always 0 0
set :buildBlockFromCfg.1:cfg "A{NJJX-inverted-sorter14"
set :buildBlockFromCfg.1*retaddr 154
jump 627 always 0 0
set :buildBlockFromCfg.1:cfg "ANOMJY-kiln15"
set :buildBlockFromCfg.1*retaddr 157
jump 627 always 0 0
set :buildBlockFromCfg.1:cfg "A¡ASJZ-water-extractor16"
set :buildBlockFromCfg.1*retaddr 160
jump 627 always 0 0
set :buildBlockFromCfg:cfg "A©BLJ[-unloader17"
set :buildBlockFromCfg:config @coal
set :buildBlockFromCfg*retaddr 164
jump 602 always 0 0
set :buildBlockFromCfg.1:cfg "AAOJ\-steam-generator18"
set :buildBlockFromCfg.1*retaddr 167
jump 627 always 0 0
set :buildBlockFromCfg.1:cfg "AKFRJ]-multi-press19"
set :buildBlockFromCfg.1*retaddr 170
jump 627 always 0 0
set :buildBlockFromCfg.1:cfg "AÇBBJ^-payload-router20"
set :buildBlockFromCfg.1*retaddr 173
jump 627 always 0 0
set :buildBlockFromCfg.1:cfg "A©HFJ_-unloader21"
set :buildBlockFromCfg.1*retaddr 176
jump 627 always 0 0
set :buildBlockFromCfg.1:cfg "AÀHBJ`-additive-reconstructor22"
set :buildBlockFromCfg.1*retaddr 179
jump 627 always 0 0
set :buildUnits*retaddr 181
jump 646 always 0 0
set .siliconSurplus 1000
set .metaglassSurplus 200
set .graphiteSurplus 100
write 3 .controller ".polyTarget"
write 3 processor2 ".polyTarget"
set :buildBlockFromCfg.1:cfg "ALSIJa-silicon-smelter23"
set :buildBlockFromCfg.1*retaddr 189
jump 627 always 0 0
set :buildBlockFromCfg.1:cfg "A{PJJb-inverted-sorter24"
set :buildBlockFromCfg.1*retaddr 192
jump 627 always 0 0
set :buildBlockFromCfg.1:cfg "A{PHJc-inverted-sorter25"
set :buildBlockFromCfg.1*retaddr 195
jump 627 always 0 0
set :buildUnits*retaddr 197
jump 646 always 0 0
read *tmp86 .controller ".polys"
jump 203 greaterThanEq *tmp86 3
set :supplyBase*retaddr 201
jump 375 always 0 0
read *tmp86 .controller ".polys"
jump 199 lessThan *tmp86 3
write 2 .controller ".flareTarget"
write 2 processor2 ".flareTarget"
read *tmp84 .controller ".flares"
jump 211 greaterThanEq *tmp84 2
set :supplyBase*retaddr 209
jump 375 always 0 0
read *tmp84 .controller ".flares"
jump 207 lessThan *tmp84 2
write @ore-titanium processor2 ".nextBlock"
ubind @flare
read :blocksBuildTitaniumDrills:current processor3 ".locations"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 4 processor3 ":findDrillLocation:size"
write 1000000000 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
ubind .builder
write .controller processor5 ":buildTitaniumDrills:aController"
write :blocksBuildTitaniumDrills:current processor5 ":buildTitaniumDrills:current"
write false processor5 ":buildTitaniumDrills*finished"
write 3 processor5 "@counter"
wait 1e-15
read *tmp187 processor5 ":buildTitaniumDrills*finished"
jump 228 equal *tmp187 false
write false processor3 ":stopLocation*finished"
write 3 processor3 "@counter"
write null processor2 ".nextBlock"
write .coreX processor3 ":layoutThoriumDrill:x"
write .coreY processor3 ":layoutThoriumDrill:y"
write @unit processor3 ":layoutThoriumDrill:unit"
write 7 processor3 ":layoutThoriumDrill:limit"
write false processor3 ":layoutThoriumDrill*finished"
write 2 processor3 "@counter"
wait 1e-15
read *tmp192 processor3 ":layoutThoriumDrill*finished"
jump 240 equal *tmp192 false
set :meetTarget.1:cfg "AJJJ~-laser-drill52"
set :meetTarget.1*retaddr 246
jump 632 always 0 0
wait 1e-15
read *tmp194 processor3 ":layoutThoriumDrill*finished"
jump 246 equal *tmp194 false
read :buildThoriumDrill:result processor3 ":layoutThoriumDrill*retval"
jump 253 notEqual :buildThoriumDrill:result false
set .ERROR "Cannot locate spot for thorium drill"
stop
write @laser-drill processor5 ":buildBlockAt:block"
read *tmp55 processor3 ".drillX"
write *tmp55 processor5 ":buildBlockAt:x"
read *tmp56 processor3 ".drillY"
write *tmp56 processor5 ":buildBlockAt:y"
write null processor5 ":buildBlockAt:rotation"
write 0 processor5 ":buildBlockAt:config"
write -1 processor5 ":buildBlockAt:index"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp204 processor5 ":buildBlockAt*finished"
jump 263 equal *tmp204 false
read .thoriumDrill processor5 ":buildBlockAt*retval"
set :buildRemoteBlock:cfg "A¡ASJZ-water-extractor16"
read :buildRemoteBlock:x processor3 ".water1X"
read :buildRemoteBlock:y processor3 ".water1Y"
set :buildRemoteBlock*retaddr 272
jump 578 always 0 0
read :buildRemoteBlock:x processor3 ".water2X"
read :buildRemoteBlock:y processor3 ".water2Y"
set :buildRemoteBlock*retaddr 276
jump 578 always 0 0
set :buildRemoteBlock:cfg "AAOJ\-steam-generator18"
read :buildRemoteBlock:x processor3 ".generatorX"
read :buildRemoteBlock:y processor3 ".generatorY"
set :buildRemoteBlock*retaddr 281
jump 578 always 0 0
set .thoriumGenerator :buildRemoteBlock*retval
set :buildRemoteBlock:cfg "AFJJT-power-node10"
read :buildRemoteBlock:x processor3 ".node1X"
read :buildRemoteBlock:y processor3 ".node1Y"
set :buildRemoteBlock*retaddr 287
jump 578 always 0 0
read :buildRemoteBlock:x processor3 ".node2X"
read :buildRemoteBlock:y processor3 ".node2Y"
set :buildRemoteBlock*retaddr 291
jump 578 always 0 0
set :buildRemoteBlock:cfg "AJJJ~-solar-panel52"
read :buildRemoteBlock:x processor3 ".panelX"
read :buildRemoteBlock:y processor3 ".panelY"
set :buildRemoteBlock*retaddr 296
jump 578 always 0 0
set :buildRemoteBlock:cfg "AJTJK-battery1"
read :buildRemoteBlock:x processor3 ".batteryX"
read :buildRemoteBlock:y processor3 ".batteryY"
set :buildRemoteBlock*retaddr 301
jump 578 always 0 0
set .thoriumBattery :buildRemoteBlock*retval
set :buildRemoteBlock:cfg "A¨JJJ~-container52"
read :buildRemoteBlock:x processor3 ".containerX"
read :buildRemoteBlock:y processor3 ".containerY"
set :buildRemoteBlock*retaddr 307
jump 578 always 0 0
select .thoriumContainer equal :buildRemoteBlock*retval null .thoriumDrill :buildRemoteBlock*retval
write .thoriumDrill processor2 ".thoriumDrill"
write .thoriumContainer processor2 ".thoriumContainer"
write .thoriumContainer processor6 ":setThoriumContainer:container"
write false processor6 ":setThoriumContainer*finished"
write 3 processor6 "@counter"
wait 1e-15
read *tmp217 processor6 ":setThoriumContainer*finished"
jump 313 equal *tmp217 false
write null processor2 ".nextBlock"
write 1 .controller ".megaTarget"
write 1 processor2 ".megaTarget"
read *tmp86 .controller ".polys"
jump 325 greaterThanEq *tmp86 3
set :supplyBase*retaddr 323
jump 375 always 0 0
read *tmp86 .controller ".polys"
jump 321 lessThan *tmp86 3
set :buildBlockFromCfg:cfg "A©JFJd-unloader26"
set :buildBlockFromCfg:config @silicon
set :buildBlockFromCfg*retaddr 329
jump 602 always 0 0
set :buildBlockFromCfg.1:cfg "AÁPBJe-multiplicative-reconstructor27"
set :buildBlockFromCfg.1*retaddr 332
jump 627 always 0 0
set .metaglassSurplus 50
set :buildUnits*retaddr 335
jump 646 always 0 0
read *tmp87 .controller ".megas"
jump 341 greaterThanEq *tmp87 1
set :supplyBase*retaddr 339
jump 375 always 0 0
read *tmp87 .controller ".megas"
jump 337 lessThan *tmp87 1
control enabled processor8 false 0 0 0
control enabled processor7 false 0 0 0
control enabled processor6 false 0 0 0
control enabled processor3 false 0 0 0
control enabled processor5 false 0 0 0
control enabled processor11 false 0 0 0
set :flagUnits:unit @mega
set :flagUnits*retaddr 350
jump 662 always 0 0
set :flagUnits:unit @poly
set :flagUnits*retaddr 353
jump 662 always 0 0
set :flagUnits:unit @mono
set :flagUnits*retaddr 356
jump 662 always 0 0
set :flagUnits:unit @flare
set :flagUnits*retaddr 359
jump 662 always 0 0
op sub :lineUpUnits:y @thisy 6
set :lineUpUnits:unit @mega
set :lineUpUnits*retaddr 363
jump 671 always 0 0
op sub :lineUpUnits:y @thisy 10
set :lineUpUnits:unit @poly
set :lineUpUnits*retaddr 367
jump 671 always 0 0
op sub :lineUpUnits:y @thisy 14
set :lineUpUnits:unit @mono
set :lineUpUnits*retaddr 371
jump 671 always 0 0
op sub :lineUpUnits:y @thisy 18
set :lineUpUnits:unit @flare
set :lineUpUnits*retaddr 359
jump 671 always 0 0
sensor *tmp232 .core @silicon
op sub *tmp233 silicon *tmp232
op max *tmp234 0 *tmp233
write *tmp234 processor7 ".sandTarget"
jump 460 equal .thoriumContainer false
write "Phase 2: servicing thorium drill" processor2 ".status1"
sensor *tmp236 .thoriumBattery @totalPower
jump 455 greaterThanEq *tmp236 2000
sensor *tmp239 .core @coal
jump 399 greaterThanEq *tmp239 50
set :supplyBlock:block .thoriumGenerator
set :supplyBlock:ore @coal
write "Supplying " processor2 ".status2"
write @coal processor2 ".item2"
write .thoriumGenerator processor2 ".block2"
sensor :supplyBlock:blockCapacity .thoriumGenerator @itemCapacity
sensor *tmp330 .thoriumGenerator @coal
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp330
jump 455 lessThanEq :supplyBlock:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block .thoriumGenerator
set :mineOre*retaddr 455
jump 918 always 0 0
sensor *tmp334 .thoriumGenerator @itemCapacity
op min :transportStatus:target *tmp334 30
write :transportStatus:target processor2 ".transportTarget"
write @coal processor2 ".transportItem"
write "Transferring " processor2 ".status2"
write @coal processor2 ".item2"
write .thoriumGenerator processor2 ".block2"
write "Moving..." processor2 ".status3"
sensor *tmp415 @unit @firstItem
jump 410 equal *tmp415 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach .coreX .coreY 5.5 0 0
ucontrol within .coreX .coreY 6 *tmp418 0
jump 407 equal *tmp418 false
sensor *tmp420 @unit @firstItem
jump 418 equal *tmp420 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp420 @unit @firstItem
jump 415 notEqual *tmp420 null
ucontrol itemTake .core @coal 30 0 0
sensor :supplyBlockFromCore:unitItem @unit @firstItem
op notEqual *tmp337 :supplyBlockFromCore:unitItem null
op notEqual *tmp338 :supplyBlockFromCore:unitItem @coal
op land *tmp339 *tmp337 *tmp338
jump 425 equal *tmp339 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp341 @unit @coal
op lessThan *tmp342 *tmp341 30
sensor *tmp343 .core @coal
op land *tmp344 *tmp342 *tmp343
jump 418 notEqual *tmp344 false
write "Depositing..." processor2 ".status3"
sensor *tmp422 @unit @firstItem
jump 448 notEqual *tmp422 @coal
sensor *tmp446 .thoriumGenerator @x
sensor *tmp447 .thoriumGenerator @y
write "Moving..." processor2 ".status3"
ucontrol within *tmp446 *tmp447 6 *tmp452 0
jump 441 notEqual *tmp452 false
ucontrol approach *tmp446 *tmp447 5.5 0 0
ucontrol within *tmp446 *tmp447 6 *tmp452 0
jump 438 equal *tmp452 false
sensor :depositItems:cap .thoriumGenerator @itemCapacity
ucontrol itemDrop .thoriumGenerator 30 0 0 0
sensor *tmp426 @unit @firstItem
op mul *tmp427 *tmp426 :depositItems:cap
sensor *tmp428 .thoriumGenerator @coal
jump 442 greaterThan *tmp427 *tmp428
jump 453 always 0 0
sensor *tmp430 @unit @firstItem
jump 453 equal *tmp430 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp430 @unit @firstItem
jump 450 notEqual *tmp430 null
write 0 processor2 ".transportTarget"
write null processor2 ".transportItem"
set :fetchBlock:block .thoriumContainer
set :fetchBlock:item @thorium
set :fetchBlock*retaddr 459
jump 691 always 0 0
set @counter :supplyBase*retaddr
read *tmp85 .controller ".monos"
jump 472 lessThanEq *tmp85 3
write "Phase 1: supplying base" processor2 ".status1"
write "Mining " processor2 ".status2"
write @coal processor2 ".item2"
write "core" processor2 ".block2"
set :mineOre:ore @coal
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 471
jump 918 always 0 0
set @counter :supplyBase*retaddr
set :supplyBase0:supplied false
jump 513 notEqual A©JNJP-unloader6 null
sensor *tmp246 .core @graphite
jump 484 greaterThanEq *tmp246 graphite
sensor *tmp249 AJEMJJ-graphite-press0 @coal
jump 484 greaterThanEq *tmp249 5
write "Goal 1: graphite requirement" processor2 ".status1"
set :supplyBlock:block AJEMJJ-graphite-press0
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 483
jump 750 always 0 0
set :supplyBase0:supplied true
sensor *tmp252 .core @silicon
jump 503 greaterThanEq *tmp252 silicon
sensor *tmp255 ALMQJN-silicon-smelter4 @coal
jump 495 greaterThanEq *tmp255 5
write "Goal 2: coal for silicon requirement" processor2 ".status1"
set :supplyBlock:block ALMQJN-silicon-smelter4
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 493
jump 750 always 0 0
set :supplyBase0:supplied true
jump 503 always 0 0
sensor *tmp258 ALMQJN-silicon-smelter4 @sand
jump 503 greaterThanEq *tmp258 5
write "Goal 3: sand for silicon requirement" processor2 ".status1"
set :supplyBlock:block ALMQJN-silicon-smelter4
set :supplyBlock:ore @sand
set :supplyBlock*retaddr 502
jump 750 always 0 0
set :supplyBase0:supplied true
sensor *tmp261 AJTJK-battery1 @totalPower
jump 513 greaterThanEq *tmp261 .powerTarget
sensor *tmp264 AJRJM-combustion-generator3 @coal
jump 513 greaterThanEq *tmp264 2
write "Goal 4: supplying generator" processor2 ".status1"
set :supplyBlock:block AJRJM-combustion-generator3
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 512
jump 750 always 0 0
set :supplyBase0:supplied true
set *tmp269 100
sensor *tmp267 .core @titanium
jump 519 greaterThanEq *tmp267 titanium
sensor *tmp270 .core @titanium
op sub *tmp271 titanium *tmp270
op min *tmp269 7 *tmp271
sensor *tmp273 .titaniumDrill @titanium
jump 572 greaterThanEq *tmp273 *tmp269
jump 577 notEqual :supplyBase0:supplied false
sensor *tmp278 AJTJK-battery1 @totalPower
op mul *tmp279 A©JNJP-unloader6 .powerTarget
jump 535 greaterThanEq *tmp278 *tmp279
write "Goal 5: supplying generator" processor2 ".status1"
write "Mining " processor2 ".status2"
write @coal processor2 ".item2"
write "core" processor2 ".block2"
set :mineOre:ore @coal
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 534
jump 918 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp282 .core @silicon
jump 544 greaterThanEq *tmp282 silicon
write "Goal 6: silicon requirement" processor2 ".status1"
sensor :supplyBase0:coal .core @coal
sensor :supplyBase0:sand .core @sand
select :mineOre.1:ore lessThan :supplyBase0:coal :supplyBase0:sand @coal @sand
set :mineOre.1*retaddr 543
jump 682 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp289 .core @copper
jump 551 greaterThanEq *tmp289 copper
write "Goal 7: copper requirement" processor2 ".status1"
set :mineOre.1:ore @copper
set :mineOre.1*retaddr 550
jump 682 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp292 .core @lead
jump 558 greaterThanEq *tmp292 lead
write "Goal 8: lead requirement" processor2 ".status1"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 557
jump 682 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp295 .core @metaglass
jump 565 greaterThanEq *tmp295 metaglass
write "Goal 9: metaglass requirement" processor2 ".status1"
set :mineOre.1:ore @sand
set :mineOre.1*retaddr 564
jump 682 always 0 0
set @counter :supplyBase*retaddr
write "Goal 10: supplying base" processor2 ".status1"
sensor :supplyBase0:coal.1 .core @coal
sensor :supplyBase0:sand.1 .core @sand
select :mineOre.1:ore lessThanEq :supplyBase0:coal.1 :supplyBase0:sand.1 @coal @sand
set :mineOre.1*retaddr 571
jump 682 always 0 0
set @counter :supplyBase*retaddr
write "Goal 11: Fetching titanium" processor2 ".status1"
set :fetchBlock:block .titaniumDrill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 577
jump 691 always 0 0
set @counter :supplyBase*retaddr
op add *tmp302 :buildRemoteBlock:x :buildRemoteBlock:y
jump 600 lessThanEq *tmp302 0
set :unpackCfg:cfg :buildRemoteBlock:cfg
set :unpackCfg*retaddr 583
jump 763 always 0 0
set :buildBlock:block :unpackCfg:type
set :buildBlock:x :buildRemoteBlock:x
set :buildBlock:y :buildRemoteBlock:y
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config null
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 598
jump 895 always 0 0
set :buildRemoteBlock*retval :buildBlock*retval
set @counter :buildRemoteBlock*retaddr
set :buildRemoteBlock*retval false
set @counter :buildRemoteBlock*retaddr
set :unpackCfg:cfg :buildBlockFromCfg:cfg
set :unpackCfg*retaddr 605
jump 763 always 0 0
op add *tmp305 .coreX :unpackCfg:x
op add *tmp306 .coreY :unpackCfg:y
set :buildBlock:block :unpackCfg:type
set :buildBlock:x *tmp305
set :buildBlock:y *tmp306
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config :buildBlockFromCfg:config
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 622
jump 895 always 0 0
write :buildBlock*retval @this :buildBlockFromCfg:cfg
write :buildBlock*retval processor2 :buildBlockFromCfg:cfg
write :buildBlock*retval .controller :buildBlockFromCfg:cfg
set :buildBlockFromCfg*retval :buildBlock*retval
set @counter :buildBlockFromCfg*retaddr
set :buildBlockFromCfg:cfg :buildBlockFromCfg.1:cfg
set :buildBlockFromCfg:config null
set :buildBlockFromCfg*retaddr 631
jump 602 always 0 0
set @counter :buildBlockFromCfg.1*retaddr
set :unpackCfg:cfg :meetTarget.1:cfg
set :unpackCfg*retaddr 635
jump 763 always 0 0
set :meetTarget:block :unpackCfg:type
set :meetTarget:copper :unpackCfg:cu
set :meetTarget:lead :unpackCfg:pb
set :meetTarget:graphite :unpackCfg:gr
set :meetTarget:silicon :unpackCfg:si
set :meetTarget:titanium :unpackCfg:ti
set :meetTarget:metaglass :unpackCfg:mg
set :meetTarget:thorium :unpackCfg:th
set :meetTarget*retaddr 645
jump 784 always 0 0
set @counter :meetTarget.1*retaddr
set :meetTarget:block 0
set :meetTarget:copper 0
set :meetTarget:lead 0
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget:thorium 0
set :meetTarget*retaddr 656
jump 784 always 0 0
write 0 processor2 ".totalTargets"
write null processor2 ".nextBlock"
write 0 .controller ".leadReserve"
write 0 .controller ".siliconReserve"
write 0 .controller ".graphiteReserve"
set @counter :buildUnits*retaddr
ubind :flagUnits:unit
set :flagUnits:firstUnit @unit
jump 662 equal :flagUnits:firstUnit null
set :flagUnits:x @thisx
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind :flagUnits:unit
jump 666 notEqual @unit :flagUnits:firstUnit
set @counter :flagUnits*retaddr
ubind :lineUpUnits:unit
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp312 @unit @mining
jump 679 equal *tmp312 false
ucontrol stop 0 0 0 0 0
ubind :lineUpUnits:unit
jump 673 notEqual @unit :lineUpUnits:firstUnit
set @counter :lineUpUnits*retaddr
write "Mining " processor2 ".status2"
write :mineOre.1:ore processor2 ".item2"
write "core" processor2 ".block2"
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 690
jump 918 always 0 0
set @counter :mineOre.1*retaddr
sensor *tmp316 :fetchBlock:block @itemCapacity
op min :transportStatus:target *tmp316 30
write :transportStatus:target processor2 ".transportTarget"
write :fetchBlock:item processor2 ".transportItem"
write "Fetching " processor2 ".status2"
write :fetchBlock:item processor2 ".item2"
write :fetchBlock:block processor2 ".block2"
sensor *tmp318 :fetchBlock:block @x
sensor *tmp319 :fetchBlock:block @y
write "Moving..." processor2 ".status3"
sensor *tmp415 @unit @firstItem
jump 704 equal *tmp415 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach *tmp318 *tmp319 5.5 0 0
ucontrol within *tmp318 *tmp319 6 *tmp418 0
jump 701 equal *tmp418 false
sensor *tmp420 @unit @firstItem
jump 712 equal *tmp420 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp420 @unit @firstItem
jump 709 notEqual *tmp420 null
ucontrol itemTake :fetchBlock:block :fetchBlock:item 30 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp321 :fetchBlock:unitItem null
op notEqual *tmp322 :fetchBlock:unitItem :fetchBlock:item
op land *tmp323 *tmp321 *tmp322
jump 719 equal *tmp323 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp325 @unit :fetchBlock:item
op lessThan *tmp326 *tmp325 30
sensor *tmp327 :fetchBlock:block :fetchBlock:item
op land *tmp328 *tmp326 *tmp327
jump 712 notEqual *tmp328 false
write "Depositing..." processor2 ".status3"
sensor *tmp422 @unit @firstItem
jump 742 notEqual *tmp422 :fetchBlock:item
sensor *tmp446 .core @x
sensor *tmp447 .core @y
write "Moving..." processor2 ".status3"
ucontrol within *tmp446 *tmp447 6 *tmp452 0
jump 735 notEqual *tmp452 false
ucontrol approach *tmp446 *tmp447 5.5 0 0
ucontrol within *tmp446 *tmp447 6 *tmp452 0
jump 732 equal *tmp452 false
sensor :depositItems:cap .core @itemCapacity
ucontrol itemDrop .core 30 0 0 0
sensor *tmp426 @unit @firstItem
op mul *tmp427 *tmp426 :depositItems:cap
sensor *tmp428 .core :fetchBlock:item
jump 736 greaterThan *tmp427 *tmp428
jump 747 always 0 0
sensor *tmp430 @unit @firstItem
jump 747 equal *tmp430 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp430 @unit @firstItem
jump 744 notEqual *tmp430 null
write 0 processor2 ".transportTarget"
write null processor2 ".transportItem"
set @counter :fetchBlock*retaddr
write "Supplying " processor2 ".status2"
write :supplyBlock:ore processor2 ".item2"
write :supplyBlock:block processor2 ".block2"
sensor :supplyBlock:blockCapacity :supplyBlock:block @itemCapacity
sensor *tmp330 :supplyBlock:block :supplyBlock:ore
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp330
jump 762 lessThanEq :supplyBlock:missing 0
set :mineOre:ore :supplyBlock:ore
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block :supplyBlock:block
set :mineOre*retaddr 762
jump 918 always 0 0
set @counter :supplyBlock*retaddr
read *tmp346 :unpackCfg:cfg 1
op sub *tmp347 *tmp346 74
lookup block :unpackCfg:type *tmp347
read *tmp350 :unpackCfg:cfg 2
op sub *tmp351 *tmp350 74
op div :unpackCfg:x *tmp351 2
read *tmp354 :unpackCfg:cfg 3
op sub *tmp355 *tmp354 74
op div :unpackCfg:y *tmp355 2
read *tmp358 :unpackCfg:cfg 4
op sub :unpackCfg:rotation *tmp358 74
read *tmp361 :unpackCfg:cfg 5
op sub :unpackCfg:ind *tmp361 74
sensor :unpackCfg:cu :unpackCfg:type @copper
sensor :unpackCfg:pb :unpackCfg:type @lead
sensor :unpackCfg:gr :unpackCfg:type @graphite
sensor :unpackCfg:si :unpackCfg:type @silicon
sensor :unpackCfg:ti :unpackCfg:type @titanium
sensor :unpackCfg:mg :unpackCfg:type @metaglass
sensor :unpackCfg:th :unpackCfg:type @thorium
set @counter :unpackCfg*retaddr
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp372 :meetTarget:lead 0
op add :meetTarget:count :meetTarget:count *tmp372
op sign *tmp372 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp372
op sign *tmp372 :meetTarget:silicon 0
op add :meetTarget:count :meetTarget:count *tmp372
op sign *tmp372 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp372
op sign *tmp372 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp372
op sign *tmp372 :meetTarget:thorium 0
op add :meetTarget:count :meetTarget:count *tmp372
write :meetTarget:count processor2 ".totalTargets"
write :meetTarget:block processor2 ".nextBlock"
write :meetTarget:copper processor2 ".targetCopper"
write :meetTarget:lead processor2 ".targetLead"
write :meetTarget:graphite processor2 ".targetGraphite"
write :meetTarget:silicon processor2 ".targetSilicon"
write :meetTarget:titanium processor2 ".targetTitanium"
write :meetTarget:metaglass processor2 ".targetMetaglass"
write :meetTarget:thorium processor2 ".targetThorium"
set copper :meetTarget:copper
op add lead :meetTarget:lead .leadSurplus
set graphite :meetTarget:graphite
set silicon :meetTarget:silicon
set titanium :meetTarget:titanium
set metaglass :meetTarget:metaglass
set thorium :meetTarget:thorium
op add *tmp374 :meetTarget:graphite .graphiteSurplus
write *tmp374 .controller ".pressTarget"
op add *tmp375 :meetTarget:silicon .siliconSurplus
write *tmp375 .controller ".smelterTarget"
op add *tmp376 :meetTarget:metaglass .metaglassSurplus
write *tmp376 .controller ".kilnTarget"
write lead .controller ".leadReserve"
op sign *tmp378 :meetTarget:silicon 0
op mul *tmp379 *tmp378 20
op add *tmp380 :meetTarget:silicon *tmp379
write *tmp380 .controller ".siliconReserve"
op sign *tmp381 :meetTarget:graphite 0
op mul *tmp382 *tmp381 20
op add *tmp383 :meetTarget:graphite *tmp382
write *tmp383 .controller ".graphiteReserve"
write lead processor7 ".leadTarget"
write :meetTarget:copper processor7 ".copperTarget"
sensor *tmp385 .core @copper
jump 834 greaterThanEq *tmp385 :meetTarget:copper
set *tmp384 false
jump 860 always 0 0
sensor *tmp388 .core @lead
jump 838 greaterThanEq *tmp388 lead
set *tmp384 false
jump 860 always 0 0
sensor *tmp391 .core @graphite
jump 842 greaterThanEq *tmp391 :meetTarget:graphite
set *tmp384 false
jump 860 always 0 0
sensor *tmp394 .core @silicon
jump 846 greaterThanEq *tmp394 :meetTarget:silicon
set *tmp384 false
jump 860 always 0 0
sensor *tmp397 .core @titanium
jump 850 greaterThanEq *tmp397 :meetTarget:titanium
set *tmp384 false
jump 860 always 0 0
sensor *tmp400 .core @metaglass
jump 854 greaterThanEq *tmp400 :meetTarget:metaglass
set *tmp384 false
jump 860 always 0 0
sensor *tmp403 .core @thorium
jump 858 greaterThanEq *tmp403 :meetTarget:thorium
set *tmp384 false
jump 860 always 0 0
set *tmp384 true
jump 860 always 0 0
jump 894 notEqual *tmp384 false
set :supplyBase*retaddr 863
jump 375 always 0 0
sensor *tmp385 .core @copper
jump 867 greaterThanEq *tmp385 copper
set *tmp384 false
jump 893 always 0 0
sensor *tmp388 .core @lead
jump 871 greaterThanEq *tmp388 lead
set *tmp384 false
jump 893 always 0 0
sensor *tmp391 .core @graphite
jump 875 greaterThanEq *tmp391 graphite
set *tmp384 false
jump 893 always 0 0
sensor *tmp394 .core @silicon
jump 879 greaterThanEq *tmp394 silicon
set *tmp384 false
jump 893 always 0 0
sensor *tmp397 .core @titanium
jump 883 greaterThanEq *tmp397 titanium
set *tmp384 false
jump 893 always 0 0
sensor *tmp400 .core @metaglass
jump 887 greaterThanEq *tmp400 metaglass
set *tmp384 false
jump 893 always 0 0
sensor *tmp403 .core @thorium
jump 891 greaterThanEq *tmp403 thorium
set *tmp384 false
jump 893 always 0 0
set *tmp384 true
jump 893 always 0 0
jump 861 equal *tmp384 false
set @counter :meetTarget*retaddr
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget:thorium :buildBlock:thorium
set :meetTarget*retaddr 905
jump 784 always 0 0
write :buildBlock:block processor5 ":buildBlockAt:block"
write :buildBlock:x processor5 ":buildBlockAt:x"
write :buildBlock:y processor5 ":buildBlockAt:y"
write :buildBlock:rotation processor5 ":buildBlockAt:rotation"
write :buildBlock:config processor5 ":buildBlockAt:config"
write :buildBlock:index processor5 ":buildBlockAt:index"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp413 processor5 ":buildBlockAt*finished"
jump 913 equal *tmp413 false
read :buildBlock*retval processor5 ":buildBlockAt*retval"
set @counter :buildBlock*retaddr
op min :mineOre:amount :mineOre:amount 30
write :mineOre:amount processor2 ".transportTarget"
write :mineOre:ore processor2 ".transportItem"
ulocate ore core true :mineOre:ore :locateOre:x :locateOre:y *tmp448 0
jump 925 notEqual *tmp448 false
set .ERROR "Cannot locate ore"
stop
write "Moving..." processor2 ".status3"
sensor *tmp415 @unit @firstItem
jump 929 equal *tmp415 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach :locateOre:x :locateOre:y 5.5 0 0
ucontrol within :locateOre:x :locateOre:y 6 *tmp418 0
jump 926 equal *tmp418 false
sensor *tmp433 @unit @firstItem
jump 939 equal *tmp433 :mineOre:ore
sensor *tmp420 @unit @firstItem
jump 939 equal *tmp420 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp420 @unit @firstItem
jump 936 notEqual *tmp420 null
write "Mining..." processor2 ".status3"
op add :mineOre:stop @second 10
sensor :mineOre:item @unit @firstItem
op notEqual *tmp438 :mineOre:item null
op notEqual *tmp439 :mineOre:item :mineOre:ore
op land *tmp440 *tmp438 *tmp439
jump 950 notEqual *tmp440 false
ucontrol mine :locateOre:x :locateOre:y 0 0 0
jump 950 greaterThan @second :mineOre:stop
sensor *tmp444 @unit @totalItems
jump 941 lessThan *tmp444 :mineOre:amount
ucontrol unbind 0 0 0 0 0
write "Depositing..." processor2 ".status3"
sensor *tmp422 @unit @firstItem
jump 969 notEqual *tmp422 :mineOre:ore
sensor *tmp446 :mineOre:block @x
sensor *tmp447 :mineOre:block @y
write "Moving..." processor2 ".status3"
ucontrol within *tmp446 *tmp447 6 *tmp452 0
jump 962 notEqual *tmp452 false
ucontrol approach *tmp446 *tmp447 5.5 0 0
ucontrol within *tmp446 *tmp447 6 *tmp452 0
jump 959 equal *tmp452 false
sensor :depositItems:cap :mineOre:block @itemCapacity
ucontrol itemDrop :mineOre:block 30 0 0 0
sensor *tmp426 @unit @firstItem
op mul *tmp427 *tmp426 :depositItems:cap
sensor *tmp428 :mineOre:block :mineOre:ore
jump 963 greaterThan *tmp427 *tmp428
jump 974 always 0 0
sensor *tmp430 @unit @firstItem
jump 974 equal *tmp430 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp430 @unit @firstItem
jump 971 notEqual *tmp430 null
write 0 processor2 ".transportTarget"
write null processor2 ".transportItem"
set @counter :mineOre*retaddr
draw triangle ALTJL-battery2 A{LNJO-inverted-sorter5 AJJJ~-pneumatic-drill52 A{HNJQ-inverted-sorter7 A~JPJR-overflow-gate8 AÕFFJS-micro-processor9
draw triangle AFJJT-power-node10 A©FHJU-unloader11 A¾BHMV-air-factory12 A©NHJW-unloader13 A{NJJX-inverted-sorter14 ANOMJY-kiln15
draw triangle A¡ASJZ-water-extractor16 A©BLJ[-unloader17 AAOJ\-steam-generator18 AKFRJ]-multi-press19 AÇBBJ^-payload-router20 A©HFJ_-unloader21
draw triangle AÀHBJ`-additive-reconstructor22 AJJJ~-laser-drill52 AJJJ~-solar-panel52 A¨JJJ~-container52 ALSIJa-silicon-smelter23 A{PJJb-inverted-sorter24
draw triangle A{PHJc-inverted-sorter25 A©JFJd-unloader26 AÁPBJe-multiplicative-reconstructor27 0 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

