set .ERROR ""
read *tmp32 processor2 "*signature"
jump 1 notEqual *tmp32 "0:v1"
read *tmp72 processor3 "*signature"
jump 3 notEqual *tmp72 "3290b8c661787058:v1"
read *tmp97 processor7 "*signature"
jump 5 notEqual *tmp97 "0:v1"
read *tmp99 processor6 "*signature"
jump 7 notEqual *tmp99 "5f95d6f938a8462e:v1"
read *tmp115 processor5 "*signature"
jump 9 notEqual *tmp115 "319badb7a8e178a4:v1"
set .titaniumDrill null
set .thoriumBattery null
set .thoriumContainer null
set .thoriumGenerator null
set .leadSurplus 0
set .graphiteSurplus 20
set .siliconSurplus 20
set .siliconMonoSurplus 0
set .metaglassSurplus 20
write 511 bank1 511
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 21 equal .core null
set :buildBlockFromCfg.1:cfg "AJEMJJ-graphite-press0"
set :buildBlockFromCfg.1*retaddr 28
jump 581 always 0 0
set :buildBlockFromCfg.1:cfg "AJTJK-battery1"
set :buildBlockFromCfg.1*retaddr 31
jump 581 always 0 0
set :buildBlockFromCfg.1:cfg "ALTJL-battery2"
set :buildBlockFromCfg.1*retaddr 34
jump 581 always 0 0
set :buildBlockFromCfg.1:cfg "AJRJM-combustion-generator3"
set :buildBlockFromCfg.1*retaddr 37
jump 581 always 0 0
set .powerTarget 400
set :buildBlockFromCfg.1:cfg "ALMQJN-silicon-smelter4"
set :buildBlockFromCfg.1*retaddr 41
jump 581 always 0 0
set :buildBlockFromCfg.1:cfg "A{LNJO-inverted-sorter5"
set :buildBlockFromCfg.1*retaddr 44
jump 581 always 0 0
set :meetTarget.1:cfg "AJJJ~-pneumatic-drill52"
set :meetTarget.1*retaddr 47
jump 586 always 0 0
write @titanium processor2 ".nextBlock"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 2 processor3 ":findDrillLocation:size"
write 4 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp138 processor3 ":findDrillLocation*finished"
jump 57 equal *tmp138 false
read :buildFirstTitaniumDrill:dx processor3 ":findDrillLocation:dx"
read :buildFirstTitaniumDrill:dy processor3 ":findDrillLocation:dy"
read :buildFirstTitaniumDrill:result processor3 ":findDrillLocation*retval"
jump 67 notEqual :buildFirstTitaniumDrill:result false
set :error:error "Cannot locate spot for titanium drill"
set :error*retaddr 67
jump 364 always 0 0
write @pneumatic-drill processor2 ".nextBlock"
write :buildFirstTitaniumDrill:dx processor5 ":buildFirstTitaniumDrillAt:x"
write :buildFirstTitaniumDrill:dy processor5 ":buildFirstTitaniumDrillAt:y"
write false processor5 ":buildFirstTitaniumDrillAt*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp144 processor5 ":buildFirstTitaniumDrillAt*finished"
jump 72 equal *tmp144 false
read *tmp127 processor5 ":buildFirstTitaniumDrillAt*retval"
set .titaniumDrill *tmp127
write *tmp127 processor2 ".titaniumDrill"
set :buildBlockFromCfg.1:cfg "A©JNJP-unloader6"
set :buildBlockFromCfg.1*retaddr 81
jump 581 always 0 0
set :buildBlockFromCfg.1:cfg "A{HNJQ-inverted-sorter7"
set :buildBlockFromCfg.1*retaddr 84
jump 581 always 0 0
set :buildBlockFromCfg.1:cfg "AJPJR-underflow-gate8"
set :buildBlockFromCfg.1*retaddr 87
jump 581 always 0 0
set .graphiteSurplus 80
set :buildBlockFromCfg:cfg "AÕFDJS-micro-processor9"
set :buildBlockFromCfg:config processor10
set :buildBlockFromCfg*retaddr 92
jump 556 always 0 0
set .controller :buildBlockFromCfg*retval
write processor1 :buildBlockFromCfg*retval ".timer"
write processor2 :buildBlockFromCfg*retval ".display"
write .core :buildBlockFromCfg*retval ".core"
write bank1 :buildBlockFromCfg*retval ".bank"
set *tmp151 AJEMJJ-graphite-press0
write *tmp151 :buildBlockFromCfg*retval "AJEMJJ-graphite-press0"
set *tmp151 AJTJK-battery1
write *tmp151 :buildBlockFromCfg*retval "AJTJK-battery1"
set *tmp151 ALTJL-battery2
write *tmp151 :buildBlockFromCfg*retval "ALTJL-battery2"
set *tmp151 AJRJM-combustion-generator3
write *tmp151 :buildBlockFromCfg*retval "AJRJM-combustion-generator3"
set *tmp151 ALMQJN-silicon-smelter4
write *tmp151 :buildBlockFromCfg*retval "ALMQJN-silicon-smelter4"
set *tmp151 A{LNJO-inverted-sorter5
write *tmp151 :buildBlockFromCfg*retval "A{LNJO-inverted-sorter5"
set *tmp151 A©JNJP-unloader6
write *tmp151 :buildBlockFromCfg*retval "A©JNJP-unloader6"
set *tmp151 A{HNJQ-inverted-sorter7
write *tmp151 :buildBlockFromCfg*retval "A{HNJQ-inverted-sorter7"
set *tmp151 AJPJR-underflow-gate8
write *tmp151 :buildBlockFromCfg*retval "AJPJR-underflow-gate8"
set *tmp151 AÕFDJS-micro-processor9
write *tmp151 :buildBlockFromCfg*retval "AÕFDJS-micro-processor9"
set :buildBlockFromCfg.1:cfg "AFFJT-power-node10"
set :buildBlockFromCfg.1*retaddr 120
jump 581 always 0 0
set :buildBlockFromCfg.1:cfg "A©FHJU-unloader11"
set :buildBlockFromCfg.1*retaddr 123
jump 581 always 0 0
set :buildBlockFromCfg.1:cfg "A~FJJV-overflow-gate12"
set :buildBlockFromCfg.1*retaddr 126
jump 581 always 0 0
set :buildBlockFromCfg.1:cfg "A~DJJW-overflow-gate13"
set :buildBlockFromCfg.1*retaddr 129
jump 581 always 0 0
set :buildBlockFromCfg.1:cfg "A¾BFLX-air-factory14"
set :buildBlockFromCfg.1*retaddr 132
jump 581 always 0 0
write 1 .controller ".flareTarget"
write 5 .controller ".monoTarget"
write 85 .controller ".pressTarget"
write 150 .controller ".smelterTarget"
write 30 .controller ".kilnTarget"
set .leadSurplus 20
set .siliconSurplus 20
set :buildUnits*retaddr 141
jump 602 always 0 0
set :supplyBase*retaddr 143
jump 367 always 0 0
sensor *tmp157 AJTJK-battery1 @totalPower
jump 147 lessThan *tmp157 300
read *tmp83 .controller ".monos"
jump 141 lessThan *tmp83 3
set .siliconSurplus 65
set :buildBlockFromCfg.1:cfg "A©NHJY-unloader15"
set :buildBlockFromCfg.1*retaddr 151
jump 581 always 0 0
set :buildBlockFromCfg.1:cfg "A{NJJZ-inverted-sorter16"
set :buildBlockFromCfg.1*retaddr 154
jump 581 always 0 0
set :buildBlockFromCfg.1:cfg "ANOMJ[-kiln17"
set :buildBlockFromCfg.1*retaddr 157
jump 581 always 0 0
set :buildBlockFromCfg.1:cfg "AKFRJa-multi-press23"
set :buildBlockFromCfg.1*retaddr 160
jump 581 always 0 0
set :buildBlockFromCfg.1:cfg "A¡AOJ\-water-extractor18"
set :buildBlockFromCfg.1*retaddr 163
jump 581 always 0 0
set :buildBlockFromCfg.1:cfg "AAKJ^-steam-generator20"
set :buildBlockFromCfg.1*retaddr 166
jump 581 always 0 0
set :buildBlockFromCfg.1:cfg "ALQIJ_-silicon-smelter21"
set :buildBlockFromCfg.1*retaddr 169
jump 581 always 0 0
set :buildBlockFromCfg.1:cfg "A©HFJb-unloader24"
set :buildBlockFromCfg.1*retaddr 172
jump 581 always 0 0
set :buildBlockFromCfg.1:cfg "A{HDJc-inverted-sorter25"
set :buildBlockFromCfg.1*retaddr 175
jump 581 always 0 0
set :buildBlockFromCfg.1:cfg "AÀF@Ld-additive-reconstructor26"
set :buildBlockFromCfg.1*retaddr 178
jump 581 always 0 0
set .siliconSurplus 1000
set .siliconMonoSurplus 20
set .metaglassSurplus 100
set .graphiteSurplus 200
write 2 .controller ".monoTarget"
write 3 .controller ".polyTarget"
set :buildUnits*retaddr 186
jump 602 always 0 0
read *tmp84 .controller ".polys"
jump 190 greaterThanEq *tmp84 2
set :supplyBase*retaddr 186
jump 367 always 0 0
write 2 .controller ".flareTarget"
read *tmp82 .controller ".flares"
jump 195 greaterThanEq *tmp82 2
set :supplyBase*retaddr 191
jump 367 always 0 0
write @ore-titanium processor2 ".nextBlock"
ubind @flare
read :blocksBuildTitaniumDrills:current processor3 ".locations"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 4 processor3 ":findDrillLocation:size"
write 1000000000 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
ubind .builder
write .controller processor5 ":buildTitaniumDrills:aController"
write :blocksBuildTitaniumDrills:current processor5 ":buildTitaniumDrills:current"
write false processor5 ":buildTitaniumDrills*finished"
write 3 processor5 "@counter"
wait 1e-15
read *tmp185 processor5 ":buildTitaniumDrills*finished"
jump 212 equal *tmp185 false
write false processor3 ":stopLocation*finished"
write 3 processor3 "@counter"
write null processor2 ".nextBlock"
set .graphiteSurplus 10
set .metaglassSurplus 50
write .coreX processor3 ":layoutThoriumDrill:x"
write .coreY processor3 ":layoutThoriumDrill:y"
write @unit processor3 ":layoutThoriumDrill:unit"
write 7 processor3 ":layoutThoriumDrill:limit"
write false processor3 ":layoutThoriumDrill*finished"
write 2 processor3 "@counter"
wait 1e-15
read *tmp190 processor3 ":layoutThoriumDrill*finished"
jump 226 equal *tmp190 false
set :meetTarget.1:cfg "AJJJ~-laser-drill52"
set :meetTarget.1*retaddr 232
jump 586 always 0 0
wait 1e-15
read *tmp192 processor3 ":layoutThoriumDrill*finished"
jump 232 equal *tmp192 false
read :buildThoriumDrill:result processor3 ":layoutThoriumDrill*retval"
jump 240 notEqual :buildThoriumDrill:result false
set :error:error "Cannot locate spot for thorium drill"
set :error*retaddr 240
jump 364 always 0 0
write @laser-drill processor5 ":buildBlockAt:block"
read *tmp54 processor3 ".drillX"
write *tmp54 processor5 ":buildBlockAt:x"
read *tmp55 processor3 ".drillY"
write *tmp55 processor5 ":buildBlockAt:y"
write null processor5 ":buildBlockAt:rotation"
write 0 processor5 ":buildBlockAt:config"
write -1 processor5 ":buildBlockAt:index"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp202 processor5 ":buildBlockAt*finished"
jump 250 equal *tmp202 false
read .thoriumDrill processor5 ":buildBlockAt*retval"
set :buildRemoteBlock:cfg "A¡AOJ\-water-extractor18"
read :buildRemoteBlock:x processor3 ".water1X"
read :buildRemoteBlock:y processor3 ".water1Y"
set :buildRemoteBlock*retaddr 259
jump 532 always 0 0
read :buildRemoteBlock:x processor3 ".water2X"
read :buildRemoteBlock:y processor3 ".water2Y"
set :buildRemoteBlock*retaddr 263
jump 532 always 0 0
set :buildRemoteBlock:cfg "AAKJ^-steam-generator20"
read :buildRemoteBlock:x processor3 ".generatorX"
read :buildRemoteBlock:y processor3 ".generatorY"
set :buildRemoteBlock*retaddr 268
jump 532 always 0 0
set .thoriumGenerator :buildRemoteBlock*retval
set :buildRemoteBlock:cfg "AFFJT-power-node10"
read :buildRemoteBlock:x processor3 ".node1X"
read :buildRemoteBlock:y processor3 ".node1Y"
set :buildRemoteBlock*retaddr 274
jump 532 always 0 0
read :buildRemoteBlock:x processor3 ".node2X"
read :buildRemoteBlock:y processor3 ".node2Y"
set :buildRemoteBlock*retaddr 278
jump 532 always 0 0
set :buildRemoteBlock:cfg "AJJJ~-solar-panel52"
read :buildRemoteBlock:x processor3 ".panelX"
read :buildRemoteBlock:y processor3 ".panelY"
set :buildRemoteBlock*retaddr 283
jump 532 always 0 0
set :buildRemoteBlock:cfg "AJTJK-battery1"
read :buildRemoteBlock:x processor3 ".batteryX"
read :buildRemoteBlock:y processor3 ".batteryY"
set :buildRemoteBlock*retaddr 288
jump 532 always 0 0
set .thoriumBattery :buildRemoteBlock*retval
set :buildRemoteBlock:cfg "A¨JJJ~-container52"
read :buildRemoteBlock:x processor3 ".containerX"
read :buildRemoteBlock:y processor3 ".containerY"
set :buildRemoteBlock*retaddr 294
jump 532 always 0 0
select .thoriumContainer equal :buildRemoteBlock*retval null .thoriumDrill :buildRemoteBlock*retval
write .thoriumDrill processor2 ".thoriumDrill"
write .thoriumContainer processor2 ".thoriumContainer"
write .thoriumContainer processor6 ":setThoriumContainer:container"
write false processor6 ":setThoriumContainer*finished"
write 3 processor6 "@counter"
wait 1e-15
read *tmp215 processor6 ":setThoriumContainer*finished"
jump 300 equal *tmp215 false
write null processor2 ".nextBlock"
read *tmp84 .controller ".polys"
jump 308 greaterThanEq *tmp84 3
set :supplyBase*retaddr 304
jump 367 always 0 0
write 3200 .controller ".powerTarget"
set .siliconMonoSurplus 120
set .leadSurplus 0
set :buildBlockFromCfg.1:cfg "AÁNBJe-multiplicative-reconstructor27"
set :buildBlockFromCfg.1*retaddr 314
jump 581 always 0 0
set .metaglassSurplus 10
write 1 .controller ".megaTarget"
set :buildUnits*retaddr 318
jump 602 always 0 0
read *tmp84 .controller ".polys"
op sub :tmp *tmp84 1
write :tmp .controller ".polyTarget"
write :tmp .controller ".polys"
write :tmp processor2 ".polys"
sensor :x AÁNBJe-multiplicative-reconstructor27 @x
sensor :y AÁNBJe-multiplicative-reconstructor27 @y
ucontrol move :x :y 0 0 0
ucontrol payEnter 0 0 0 0 0
read *tmp85 .controller ".megas"
jump 325 equal *tmp85 false
write true .controller ".finished"
control enabled processor8 false 0 0 0
control enabled processor7 false 0 0 0
control enabled processor6 false 0 0 0
control enabled processor3 false 0 0 0
control enabled processor5 false 0 0 0
control enabled processor11 false 0 0 0
set :flagUnits:unit @mega
set :flagUnits*retaddr 339
jump 620 always 0 0
set :flagUnits:unit @poly
set :flagUnits*retaddr 342
jump 620 always 0 0
set :flagUnits:unit @mono
set :flagUnits*retaddr 345
jump 620 always 0 0
set :flagUnits:unit @flare
set :flagUnits*retaddr 348
jump 620 always 0 0
op sub :lineUpUnits:y @thisy 16
set :lineUpUnits:unit @mega
set :lineUpUnits*retaddr 352
jump 629 always 0 0
op sub :lineUpUnits:y @thisy 20
set :lineUpUnits:unit @poly
set :lineUpUnits*retaddr 356
jump 629 always 0 0
op sub :lineUpUnits:y @thisy 24
set :lineUpUnits:unit @mono
set :lineUpUnits*retaddr 360
jump 629 always 0 0
op sub :lineUpUnits:y @thisy 28
set :lineUpUnits:unit @flare
set :lineUpUnits*retaddr 348
jump 629 always 0 0
set .ERROR :error:error
stop
set @counter :error*retaddr
op add *tmp232 .siliconMonoSurplus silicon
sensor *tmp233 .core @silicon
op sub *tmp234 *tmp232 *tmp233
op max *tmp235 0 *tmp234
write *tmp235 processor7 ".sandTarget"
jump 424 equal .thoriumContainer false
write "Phase 2: servicing thorium drill" processor2 ".status1"
sensor *tmp237 .thoriumBattery @totalPower
jump 416 greaterThanEq *tmp237 2000
sensor *tmp240 .thoriumGenerator @coal
jump 416 notEqual *tmp240 0
sensor *tmp243 .core @coal
jump 384 greaterThanEq *tmp243 50
set :supplyBlock:block .thoriumGenerator
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 416
jump 686 always 0 0
sensor *tmp341 .thoriumGenerator @itemCapacity
op min :transportStatus:target *tmp341 30
set :transportStatus:item @coal
set :transportStatus*retaddr 389
jump 874 always 0 0
set :status2:text "Transferring "
set :status2:item @coal
set :status2:block .thoriumGenerator
set :status2*retaddr 394
jump 870 always 0 0
set :moveToEmpty:x .coreX
set :moveToEmpty:y .coreY
set :moveToEmpty*retaddr 398
jump 877 always 0 0
set :dropAll*retaddr 400
jump 885 always 0 0
ucontrol itemTake .core @coal 30 0 0
sensor :supplyBlockFromCore:unitItem @unit @firstItem
op notEqual *tmp344 :supplyBlockFromCore:unitItem null
op notEqual *tmp345 :supplyBlockFromCore:unitItem @coal
op land *tmp346 *tmp344 *tmp345
jump 407 equal *tmp346 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp348 @unit @coal
op lessThan *tmp349 *tmp348 30
sensor *tmp350 .core @coal
op land *tmp351 *tmp349 *tmp350
jump 400 notEqual *tmp351 false
set :depositItems:block .thoriumGenerator
set :depositItems:item @coal
set :depositItems*retaddr 416
jump 890 always 0 0
set :fetchBlock:block .thoriumContainer
set :fetchBlock:item @thorium
set :fetchBlock*retaddr 420
jump 651 always 0 0
sensor *tmp246 .core @thorium
jump 531 lessThanEq *tmp246 400
write 4 .controller ".polyTarget"
set @counter :supplyBase*retaddr
read *tmp83 .controller ".monos"
jump 431 lessThanEq *tmp83 1
write "Phase 1: supplying base" processor2 ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 430
jump 640 always 0 0
set @counter :supplyBase*retaddr
set :supplyBase0:supplied false
jump 472 notEqual A©JNJP-unloader6 null
sensor *tmp253 .core @graphite
jump 443 greaterThanEq *tmp253 graphite
sensor *tmp256 AJEMJJ-graphite-press0 @coal
jump 443 greaterThanEq *tmp256 5
write "Goal 1: graphite requirement" processor2 ".status1"
set :supplyBlock:block AJEMJJ-graphite-press0
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 442
jump 686 always 0 0
set :supplyBase0:supplied true
sensor *tmp259 .core @silicon
jump 462 greaterThanEq *tmp259 silicon
sensor *tmp262 ALMQJN-silicon-smelter4 @coal
jump 454 greaterThanEq *tmp262 5
write "Goal 2: coal for silicon requirement" processor2 ".status1"
set :supplyBlock:block ALMQJN-silicon-smelter4
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 452
jump 686 always 0 0
set :supplyBase0:supplied true
jump 462 always 0 0
sensor *tmp265 ALMQJN-silicon-smelter4 @sand
jump 462 greaterThanEq *tmp265 5
write "Goal 3: sand for silicon requirement" processor2 ".status1"
set :supplyBlock:block ALMQJN-silicon-smelter4
set :supplyBlock:ore @sand
set :supplyBlock*retaddr 461
jump 686 always 0 0
set :supplyBase0:supplied true
sensor *tmp268 AJTJK-battery1 @totalPower
jump 472 greaterThanEq *tmp268 .powerTarget
sensor *tmp271 AJRJM-combustion-generator3 @coal
jump 472 greaterThanEq *tmp271 2
write "Goal 4: supplying generator" processor2 ".status1"
set :supplyBlock:block AJRJM-combustion-generator3
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 471
jump 686 always 0 0
set :supplyBase0:supplied true
set *tmp276 100
sensor *tmp274 .core @titanium
jump 478 greaterThanEq *tmp274 titanium
sensor *tmp277 .core @titanium
op sub *tmp278 titanium *tmp277
op min *tmp276 7 *tmp278
sensor *tmp280 .titaniumDrill @titanium
jump 526 greaterThanEq *tmp280 *tmp276
jump 531 notEqual :supplyBase0:supplied false
sensor *tmp285 AJTJK-battery1 @totalPower
op mul *tmp286 A©JNJP-unloader6 .powerTarget
jump 489 greaterThanEq *tmp285 *tmp286
write "Goal 5: supplying generator" processor2 ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 488
jump 640 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp289 .core @silicon
jump 498 greaterThanEq *tmp289 silicon
write "Goal 6: silicon requirement" processor2 ".status1"
sensor :supplyBase0:coal .core @coal
sensor :supplyBase0:sand .core @sand
select :mineOre.1:ore lessThan :supplyBase0:coal :supplyBase0:sand @coal @sand
set :mineOre.1*retaddr 497
jump 640 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp296 .core @copper
jump 505 greaterThanEq *tmp296 copper
write "Goal 7: copper requirement" processor2 ".status1"
set :mineOre.1:ore @copper
set :mineOre.1*retaddr 504
jump 640 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp299 .core @lead
jump 512 greaterThanEq *tmp299 lead
write "Goal 8: lead requirement" processor2 ".status1"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 511
jump 640 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp302 .core @metaglass
jump 519 greaterThanEq *tmp302 metaglass
write "Goal 9: metaglass requirement" processor2 ".status1"
set :mineOre.1:ore @sand
set :mineOre.1*retaddr 518
jump 640 always 0 0
set @counter :supplyBase*retaddr
write "Goal 10: supplying base" processor2 ".status1"
sensor :supplyBase0:coal.1 .core @coal
sensor :supplyBase0:sand.1 .core @sand
select :mineOre.1:ore lessThanEq :supplyBase0:coal.1 :supplyBase0:sand.1 @coal @sand
set :mineOre.1*retaddr 525
jump 640 always 0 0
set @counter :supplyBase*retaddr
write "Goal 11: Fetching titanium" processor2 ".status1"
set :fetchBlock:block .titaniumDrill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 531
jump 651 always 0 0
set @counter :supplyBase*retaddr
op add *tmp309 :buildRemoteBlock:x :buildRemoteBlock:y
jump 554 lessThanEq *tmp309 0
set :unpackCfg:cfg :buildRemoteBlock:cfg
set :unpackCfg*retaddr 537
jump 701 always 0 0
set :buildBlock:block :unpackCfg:type
set :buildBlock:x :buildRemoteBlock:x
set :buildBlock:y :buildRemoteBlock:y
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config null
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 552
jump 842 always 0 0
set :buildRemoteBlock*retval :buildBlock*retval
set @counter :buildRemoteBlock*retaddr
set :buildRemoteBlock*retval false
set @counter :buildRemoteBlock*retaddr
set :unpackCfg:cfg :buildBlockFromCfg:cfg
set :unpackCfg*retaddr 559
jump 701 always 0 0
op add *tmp312 .coreX :unpackCfg:x
op add *tmp313 .coreY :unpackCfg:y
set :buildBlock:block :unpackCfg:type
set :buildBlock:x *tmp312
set :buildBlock:y *tmp313
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config :buildBlockFromCfg:config
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 576
jump 842 always 0 0
write :buildBlock*retval @this :buildBlockFromCfg:cfg
write :buildBlock*retval processor2 :buildBlockFromCfg:cfg
write :buildBlock*retval .controller :buildBlockFromCfg:cfg
set :buildBlockFromCfg*retval :buildBlock*retval
set @counter :buildBlockFromCfg*retaddr
set :buildBlockFromCfg:cfg :buildBlockFromCfg.1:cfg
set :buildBlockFromCfg:config null
set :buildBlockFromCfg*retaddr 585
jump 556 always 0 0
set @counter :buildBlockFromCfg.1*retaddr
set :unpackCfg:cfg :meetTarget.1:cfg
set :unpackCfg*retaddr 589
jump 701 always 0 0
set :meetTarget:block :unpackCfg:type
set :meetTarget:copper :unpackCfg:cu
set :meetTarget:lead :unpackCfg:pb
set :meetTarget:graphite :unpackCfg:gr
set :meetTarget:silicon :unpackCfg:si
set :meetTarget:titanium :unpackCfg:ti
set :meetTarget:metaglass :unpackCfg:mg
set :meetTarget:thorium :unpackCfg:th
set :meetTarget:forBuild false
set :meetTarget:isNoTarget false
set :meetTarget*retaddr 601
jump 722 always 0 0
set @counter :meetTarget.1*retaddr
set :meetTarget:block 0
set :meetTarget:copper 0
set :meetTarget:lead 0
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget:thorium 0
set :meetTarget:forBuild false
set :meetTarget:isNoTarget true
set :meetTarget*retaddr 614
jump 722 always 0 0
write 0 processor2 ".totalTargets"
write null processor2 ".nextBlock"
write 0 .controller ".leadReserve"
write 0 .controller ".siliconReserve"
write 0 .controller ".graphiteReserve"
set @counter :buildUnits*retaddr
ubind :flagUnits:unit
set :flagUnits:firstUnit @unit
jump 620 equal :flagUnits:firstUnit null
set :flagUnits:x @thisx
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind :flagUnits:unit
jump 624 notEqual @unit :flagUnits:firstUnit
set @counter :flagUnits*retaddr
ubind :lineUpUnits:unit
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp319 @unit @mining
jump 637 equal *tmp319 false
ucontrol stop 0 0 0 0 0
ubind :lineUpUnits:unit
jump 631 notEqual @unit :lineUpUnits:firstUnit
set @counter :lineUpUnits*retaddr
set :status2:text "Mining "
set :status2:item :mineOre.1:ore
set :status2:block "core"
set :status2*retaddr 645
jump 870 always 0 0
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 650
jump 916 always 0 0
set @counter :mineOre.1*retaddr
sensor *tmp323 :fetchBlock:block @itemCapacity
op min :transportStatus:target *tmp323 30
set :transportStatus:item :fetchBlock:item
set :transportStatus*retaddr 656
jump 874 always 0 0
set :status2:text "Fetching "
set :status2:item :fetchBlock:item
set :status2:block :fetchBlock:block
set :status2*retaddr 661
jump 870 always 0 0
sensor *tmp325 :fetchBlock:block @x
sensor *tmp326 :fetchBlock:block @y
set :moveToEmpty:x *tmp325
set :moveToEmpty:y *tmp326
set :moveToEmpty*retaddr 667
jump 877 always 0 0
set :dropAll*retaddr 669
jump 885 always 0 0
ucontrol itemTake :fetchBlock:block :fetchBlock:item 30 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp328 :fetchBlock:unitItem null
op notEqual *tmp329 :fetchBlock:unitItem :fetchBlock:item
op land *tmp330 *tmp328 *tmp329
jump 676 equal *tmp330 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp332 @unit :fetchBlock:item
op lessThan *tmp333 *tmp332 30
sensor *tmp334 :fetchBlock:block :fetchBlock:item
op land *tmp335 *tmp333 *tmp334
jump 669 notEqual *tmp335 false
set :depositItems:block .core
set :depositItems:item :fetchBlock:item
set :depositItems*retaddr 685
jump 890 always 0 0
set @counter :fetchBlock*retaddr
set :status2:text "Supplying "
set :status2:item :supplyBlock:ore
set :status2:block :supplyBlock:block
set :status2*retaddr 691
jump 870 always 0 0
sensor :supplyBlock:blockCapacity :supplyBlock:block @itemCapacity
sensor *tmp337 :supplyBlock:block :supplyBlock:ore
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp337
jump 700 lessThanEq :supplyBlock:missing 0
set :mineOre:ore :supplyBlock:ore
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block :supplyBlock:block
set :mineOre*retaddr 700
jump 916 always 0 0
set @counter :supplyBlock*retaddr
read *tmp353 :unpackCfg:cfg 1
op sub *tmp354 *tmp353 74
lookup block :unpackCfg:type *tmp354
read *tmp357 :unpackCfg:cfg 2
op sub *tmp358 *tmp357 74
op div :unpackCfg:x *tmp358 2
read *tmp361 :unpackCfg:cfg 3
op sub *tmp362 *tmp361 74
op div :unpackCfg:y *tmp362 2
read *tmp365 :unpackCfg:cfg 4
op sub :unpackCfg:rotation *tmp365 74
read *tmp368 :unpackCfg:cfg 5
op sub :unpackCfg:ind *tmp368 74
sensor :unpackCfg:cu :unpackCfg:type @copper
sensor :unpackCfg:pb :unpackCfg:type @lead
sensor :unpackCfg:gr :unpackCfg:type @graphite
sensor :unpackCfg:si :unpackCfg:type @silicon
sensor :unpackCfg:ti :unpackCfg:type @titanium
sensor :unpackCfg:mg :unpackCfg:type @metaglass
sensor :unpackCfg:th :unpackCfg:type @thorium
set @counter :unpackCfg*retaddr
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp379 :meetTarget:lead 0
op add :meetTarget:count :meetTarget:count *tmp379
op sign *tmp379 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp379
op sign *tmp379 :meetTarget:silicon 0
op add :meetTarget:count :meetTarget:count *tmp379
op sign *tmp379 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp379
op sign *tmp379 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp379
op sign *tmp379 :meetTarget:thorium 0
op add :meetTarget:count :meetTarget:count *tmp379
write :meetTarget:count processor2 ".totalTargets"
write :meetTarget:block processor2 ".nextBlock"
write :meetTarget:copper processor2 ".targetCopper"
write :meetTarget:lead processor2 ".targetLead"
write :meetTarget:graphite processor2 ".targetGraphite"
write :meetTarget:silicon processor2 ".targetSilicon"
write :meetTarget:titanium processor2 ".targetTitanium"
write :meetTarget:metaglass processor2 ".targetMetaglass"
write :meetTarget:thorium processor2 ".targetThorium"
set copper :meetTarget:copper
op add lead :meetTarget:lead .leadSurplus
set graphite :meetTarget:graphite
set silicon :meetTarget:silicon
set titanium :meetTarget:titanium
set metaglass :meetTarget:metaglass
set thorium :meetTarget:thorium
set .noTarget :meetTarget:isNoTarget
op add *tmp381 :meetTarget:graphite .graphiteSurplus
write *tmp381 .controller ".pressTarget"
op add *tmp382 :meetTarget:silicon .siliconSurplus
write *tmp382 .controller ".smelterTarget"
op add *tmp383 :meetTarget:metaglass .metaglassSurplus
write *tmp383 .controller ".kilnTarget"
write lead .controller ".leadReserve"
op sign *tmp385 :meetTarget:silicon 0
op mul *tmp386 *tmp385 20
op add *tmp387 :meetTarget:silicon *tmp386
write *tmp387 .controller ".siliconReserve"
op sign *tmp388 :meetTarget:graphite 0
op mul *tmp389 *tmp388 20
op add *tmp390 :meetTarget:graphite *tmp389
write *tmp390 .controller ".graphiteReserve"
write lead processor7 ".leadTarget"
write :meetTarget:copper processor7 ".copperTarget"
sensor *tmp392 .core @copper
jump 773 greaterThanEq *tmp392 copper
set *tmp391 false
jump 799 always 0 0
sensor *tmp395 .core @lead
jump 777 greaterThanEq *tmp395 lead
set *tmp391 false
jump 799 always 0 0
sensor *tmp398 .core @graphite
jump 781 greaterThanEq *tmp398 graphite
set *tmp391 false
jump 799 always 0 0
sensor *tmp401 .core @silicon
jump 785 greaterThanEq *tmp401 silicon
set *tmp391 false
jump 799 always 0 0
sensor *tmp404 .core @titanium
jump 789 greaterThanEq *tmp404 titanium
set *tmp391 false
jump 799 always 0 0
sensor *tmp407 .core @metaglass
jump 793 greaterThanEq *tmp407 metaglass
set *tmp391 false
jump 799 always 0 0
sensor *tmp410 .core @thorium
jump 797 greaterThanEq *tmp410 thorium
set *tmp391 false
jump 799 always 0 0
set *tmp391 true
jump 799 always 0 0
jump 802 notEqual *tmp391 false
set :supplyBase*retaddr 769
jump 367 always 0 0
jump 841 equal :meetTarget:forBuild false
write false .controller ":buildStart*finished"
write 1 .controller "@counter"
wait 1e-15
read *tmp415 .controller ":buildStart*finished"
jump 805 equal *tmp415 false
sensor *tmp417 .core @copper
jump 812 greaterThanEq *tmp417 copper
set *tmp416 false
jump 838 always 0 0
sensor *tmp420 .core @lead
jump 816 greaterThanEq *tmp420 lead
set *tmp416 false
jump 838 always 0 0
sensor *tmp423 .core @graphite
jump 820 greaterThanEq *tmp423 graphite
set *tmp416 false
jump 838 always 0 0
sensor *tmp426 .core @silicon
jump 824 greaterThanEq *tmp426 silicon
set *tmp416 false
jump 838 always 0 0
sensor *tmp429 .core @titanium
jump 828 greaterThanEq *tmp429 titanium
set *tmp416 false
jump 838 always 0 0
sensor *tmp432 .core @metaglass
jump 832 greaterThanEq *tmp432 metaglass
set *tmp416 false
jump 838 always 0 0
sensor *tmp435 .core @thorium
jump 836 greaterThanEq *tmp435 thorium
set *tmp416 false
jump 838 always 0 0
set *tmp416 true
jump 838 always 0 0
jump 841 notEqual *tmp416 false
set :supplyBase*retaddr 808
jump 367 always 0 0
set @counter :meetTarget*retaddr
op notEqual *tmp439 .controller null
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget:thorium :buildBlock:thorium
set :meetTarget:forBuild *tmp439
set :meetTarget:isNoTarget false
set :meetTarget*retaddr 855
jump 722 always 0 0
write :buildBlock:block processor5 ":buildBlockAt:block"
write :buildBlock:x processor5 ":buildBlockAt:x"
write :buildBlock:y processor5 ":buildBlockAt:y"
write :buildBlock:rotation processor5 ":buildBlockAt:rotation"
write :buildBlock:config processor5 ":buildBlockAt:config"
write :buildBlock:index processor5 ":buildBlockAt:index"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp446 processor5 ":buildBlockAt*finished"
jump 863 equal *tmp446 false
read :buildBlock*retval processor5 ":buildBlockAt*retval"
write false .controller ":buildStop*finished"
write 2 .controller "@counter"
set @counter :buildBlock*retaddr
write :status2:text processor2 ".status2"
write :status2:item processor2 ".item2"
write :status2:block processor2 ".block2"
set @counter :status2*retaddr
write :transportStatus:target processor2 ".transportTarget"
write :transportStatus:item processor2 ".transportItem"
set @counter :transportStatus*retaddr
write "Moving..." processor2 ".status3"
sensor *tmp448 @unit @firstItem
jump 881 equal *tmp448 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach :moveToEmpty:x :moveToEmpty:y 5.5 0 0
ucontrol within :moveToEmpty:x :moveToEmpty:y 6 *tmp451 0
jump 878 equal *tmp451 false
set @counter :moveToEmpty*retaddr
sensor *tmp453 @unit @firstItem
jump 889 equal *tmp453 null
ucontrol itemDrop @air 1000 0 0 0
jump 885 always 0 0
set @counter :dropAll*retaddr
write "Depositing..." processor2 ".status3"
sensor *tmp455 @unit @firstItem
jump 907 notEqual *tmp455 :depositItems:item
sensor *tmp504 :depositItems:block @x
sensor *tmp505 :depositItems:block @y
write "Moving..." processor2 ".status3"
ucontrol within *tmp504 *tmp505 6 *tmp510 0
jump 900 notEqual *tmp510 false
ucontrol approach *tmp504 *tmp505 5.5 0 0
jump 896 always 0 0
sensor :depositItems:cap :depositItems:block @itemCapacity
ucontrol itemDrop :depositItems:block 30 0 0 0
sensor *tmp459 @unit @firstItem
op mul *tmp460 *tmp459 :depositItems:cap
sensor *tmp461 :depositItems:block :depositItems:item
jump 901 greaterThan *tmp460 *tmp461
jump 911 always 0 0
sensor *tmp463 @unit @firstItem
jump 911 equal *tmp463 null
ucontrol itemDrop @air 1000 0 0 0
jump 907 always 0 0
set :transportStatus:target 0
set :transportStatus:item null
set :transportStatus*retaddr 915
jump 874 always 0 0
set @counter :depositItems*retaddr
op min :mineOre:amount :mineOre:amount 30
set :transportStatus:target :mineOre:amount
set :transportStatus:item :mineOre:ore
set :transportStatus*retaddr 921
jump 874 always 0 0
ulocate ore core true :mineOre:ore :locateOre:x :locateOre:y *tmp506 0
jump 926 notEqual *tmp506 false
set :error:error "Cannot locate ore"
set :error*retaddr 926
jump 364 always 0 0
set :mineOre:x :locateOre:x
set :mineOre:y :locateOre:y
set :moveToEmpty:x :locateOre:x
set :moveToEmpty:y :locateOre:y
set :moveToEmpty*retaddr 932
jump 877 always 0 0
sensor *tmp466 @unit @firstItem
jump 936 equal *tmp466 :mineOre:ore
set :dropAll*retaddr 936
jump 885 always 0 0
write "Mining..." processor2 ".status3"
op add :mineOre:stop @second 10
sensor :mineOre:item @unit @firstItem
op notEqual *tmp471 :mineOre:item null
op notEqual *tmp472 :mineOre:item :mineOre:ore
op land *tmp473 *tmp471 *tmp472
jump 979 notEqual *tmp473 false
ucontrol mine :mineOre:x :mineOre:y 0 0 0
jump 979 greaterThan @second :mineOre:stop
jump 977 notEqual .noTarget false
sensor *tmp480 .core @copper
jump 950 greaterThanEq *tmp480 copper
set *tmp479 false
jump 976 always 0 0
sensor *tmp483 .core @lead
jump 954 greaterThanEq *tmp483 lead
set *tmp479 false
jump 976 always 0 0
sensor *tmp486 .core @graphite
jump 958 greaterThanEq *tmp486 graphite
set *tmp479 false
jump 976 always 0 0
sensor *tmp489 .core @silicon
jump 962 greaterThanEq *tmp489 silicon
set *tmp479 false
jump 976 always 0 0
sensor *tmp492 .core @titanium
jump 966 greaterThanEq *tmp492 titanium
set *tmp479 false
jump 976 always 0 0
sensor *tmp495 .core @metaglass
jump 970 greaterThanEq *tmp495 metaglass
set *tmp479 false
jump 976 always 0 0
sensor *tmp498 .core @thorium
jump 974 greaterThanEq *tmp498 thorium
set *tmp479 false
jump 976 always 0 0
set *tmp479 true
jump 976 always 0 0
jump 979 notEqual *tmp479 false
sensor *tmp502 @unit @totalItems
jump 938 lessThan *tmp502 :mineOre:amount
ucontrol unbind 0 0 0 0 0
set :depositItems:block :mineOre:block
set :depositItems:item :mineOre:ore
set :depositItems*retaddr 984
jump 890 always 0 0
set @counter :mineOre*retaddr
draw triangle ALTJL-battery2 A{LNJO-inverted-sorter5 A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AÕFDJS-micro-processor9 AFFJT-power-node10
draw triangle A©FHJU-unloader11 A~FJJV-overflow-gate12 A~DJJW-overflow-gate13 A¾BFLX-air-factory14 A©NHJY-unloader15 A{NJJZ-inverted-sorter16
draw triangle ANOMJ[-kiln17 A¡AOJ\-water-extractor18 AAKJ^-steam-generator20 ALQIJ_-silicon-smelter21 AKFRJa-multi-press23 A©HFJb-unloader24
draw triangle A{HDJc-inverted-sorter25 AÀF@Ld-additive-reconstructor26 0 0 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

