set .ERROR ""
set .display processor1
set .blockBuilder processor5
read *tmp95 processor8 "*signature"
jump 3 notEqual *tmp95 "0:v1"
set .titaniumDrill null
set .thoriumBattery null
set .thoriumContainer null
set .thoriumGenerator null
set .leadSurplus 0
set .graphiteSurplus 20
set .siliconSurplus 20
set .metaglassSurplus 20
write 511 bank1 511
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 14 equal .core null
set :buildBlockFromCfg.1:cfg "AJEMJJ-graphite-press0"
set :buildBlockFromCfg:cfg "AJEMJJ-graphite-press0"
set :buildBlockFromCfg:config null
set :buildBlockFromCfg*retaddr 23
jump 601 always 0 0
set :buildBlockFromCfg.1:cfg "AJTJK-battery1"
set :buildBlockFromCfg.1*retaddr 26
jump 626 always 0 0
set :buildBlockFromCfg.1:cfg "ALTJL-battery2"
set :buildBlockFromCfg.1*retaddr 29
jump 626 always 0 0
set :buildBlockFromCfg.1:cfg "AJRJM-combustion-generator3"
set :buildBlockFromCfg.1*retaddr 32
jump 626 always 0 0
set .powerTarget 400
set :buildBlockFromCfg.1:cfg "ALMQJN-silicon-smelter4"
set :buildBlockFromCfg.1*retaddr 36
jump 626 always 0 0
set :buildBlockFromCfg.1:cfg "A{LNJO-inverted-sorter5"
set :buildBlockFromCfg.1*retaddr 39
jump 626 always 0 0
set :meetTarget.1:cfg "AJJJP-pneumatic-drill6"
set :meetTarget.1*retaddr 42
jump 631 always 0 0
write @titanium processor1 ".nextBlock"
write .coreX processor4 ":findDrillLocation:x"
write .coreY processor4 ":findDrillLocation:y"
write @unit processor4 ":findDrillLocation:unit"
write @titanium processor4 ":findDrillLocation:item"
write @ore-titanium processor4 ":findDrillLocation:ore"
write 2 processor4 ":findDrillLocation:size"
write 4 processor4 ":findDrillLocation:limit"
write false processor4 ":findDrillLocation*finished"
write 1 processor4 "@counter"
wait 1e-15
read *tmp134 processor4 ":findDrillLocation*finished"
jump 52 equal *tmp134 false
read :buildFirstTitaniumDrill:dx processor4 ":findDrillLocation:dx"
read :buildFirstTitaniumDrill:dy processor4 ":findDrillLocation:dy"
read :buildFirstTitaniumDrill:result processor4 ":findDrillLocation*retval"
jump 61 notEqual :buildFirstTitaniumDrill:result false
set .ERROR "Cannot locate spot for titanium drill"
stop
write @pneumatic-drill processor1 ".nextBlock"
write :buildFirstTitaniumDrill:dx processor5 ":buildFirstTitaniumDrillAt:x"
write :buildFirstTitaniumDrill:dy processor5 ":buildFirstTitaniumDrillAt:y"
write false processor5 ":buildFirstTitaniumDrillAt*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp140 processor5 ":buildFirstTitaniumDrillAt*finished"
jump 66 equal *tmp140 false
read *tmp123 processor5 ":buildFirstTitaniumDrillAt*retval"
set .titaniumDrill *tmp123
write *tmp123 processor1 ".titaniumDrill"
set :buildBlockFromCfg.1:cfg "A©JNJQ-unloader7"
set :buildBlockFromCfg.1*retaddr 75
jump 626 always 0 0
set :buildBlockFromCfg.1:cfg "A{HNJR-inverted-sorter8"
set :buildBlockFromCfg.1*retaddr 78
jump 626 always 0 0
set :buildBlockFromCfg.1:cfg "A~JPJS-overflow-gate9"
set :buildBlockFromCfg.1*retaddr 81
jump 626 always 0 0
set .graphiteSurplus 100
set :buildBlockFromCfg:cfg "AÕFFJT-micro-processor10"
set :buildBlockFromCfg:config processor2
set :buildBlockFromCfg*retaddr 86
jump 601 always 0 0
set .controller :buildBlockFromCfg*retval
write processor6 :buildBlockFromCfg*retval ".timer"
write processor1 :buildBlockFromCfg*retval ".display"
write .core :buildBlockFromCfg*retval ".core"
write bank1 :buildBlockFromCfg*retval ".bank"
set *tmp147 AJEMJJ-graphite-press0
write *tmp147 :buildBlockFromCfg*retval "AJEMJJ-graphite-press0"
set *tmp147 AJTJK-battery1
write *tmp147 :buildBlockFromCfg*retval "AJTJK-battery1"
set *tmp147 ALTJL-battery2
write *tmp147 :buildBlockFromCfg*retval "ALTJL-battery2"
set *tmp147 AJRJM-combustion-generator3
write *tmp147 :buildBlockFromCfg*retval "AJRJM-combustion-generator3"
set *tmp147 ALMQJN-silicon-smelter4
write *tmp147 :buildBlockFromCfg*retval "ALMQJN-silicon-smelter4"
set *tmp147 A{LNJO-inverted-sorter5
write *tmp147 :buildBlockFromCfg*retval "A{LNJO-inverted-sorter5"
set *tmp147 AJJJP-pneumatic-drill6
write *tmp147 :buildBlockFromCfg*retval "AJJJP-pneumatic-drill6"
set *tmp147 A©JNJQ-unloader7
write *tmp147 :buildBlockFromCfg*retval "A©JNJQ-unloader7"
set *tmp147 A{HNJR-inverted-sorter8
write *tmp147 :buildBlockFromCfg*retval "A{HNJR-inverted-sorter8"
set *tmp147 A~JPJS-overflow-gate9
write *tmp147 :buildBlockFromCfg*retval "A~JPJS-overflow-gate9"
set :buildBlockFromCfg.1:cfg "AFJJU-power-node11"
set :buildBlockFromCfg.1*retaddr 114
jump 626 always 0 0
set :buildBlockFromCfg.1:cfg "A©FHJV-unloader12"
set :buildBlockFromCfg.1*retaddr 117
jump 626 always 0 0
set :buildBlockFromCfg.1:cfg "A¾BHMW-air-factory13"
set :buildBlockFromCfg.1*retaddr 120
jump 626 always 0 0
write 1 .controller ".flareTarget"
write 1 processor1 ".flareTarget"
write 3 .controller ".monoTarget"
write 3 processor1 ".monoTarget"
write 85 .controller ".pressTarget"
write 150 .controller ".smelterTarget"
write 30 .controller ".kilnTarget"
set .leadSurplus 20
set .siliconSurplus 20
set :buildUnits*retaddr 131
jump 645 always 0 0
set :supplyBase*retaddr 133
jump 374 always 0 0
sensor *tmp151 AJTJK-battery1 @totalPower
jump 137 lessThan *tmp151 300
read *tmp82 .controller ".monos"
jump 131 lessThan *tmp82 3
set .siliconSurplus 65
set :buildBlockFromCfg.1:cfg "A©NHJX-unloader14"
set :buildBlockFromCfg.1*retaddr 141
jump 626 always 0 0
set :buildBlockFromCfg.1:cfg "A{NJJY-inverted-sorter15"
set :buildBlockFromCfg.1*retaddr 144
jump 626 always 0 0
set :buildBlockFromCfg.1:cfg "ANOMJZ-kiln16"
set :buildBlockFromCfg.1*retaddr 147
jump 626 always 0 0
set :buildBlockFromCfg.1:cfg "A¡ASJ[-water-extractor17"
set :buildBlockFromCfg.1*retaddr 150
jump 626 always 0 0
set :buildBlockFromCfg:cfg "A©BLJ\-unloader18"
set :buildBlockFromCfg:config @coal
set :buildBlockFromCfg*retaddr 154
jump 601 always 0 0
set :buildBlockFromCfg.1:cfg "AAOJ]-steam-generator19"
set :buildBlockFromCfg.1*retaddr 157
jump 626 always 0 0
set :buildBlockFromCfg.1:cfg "AKFRJ^-multi-press20"
set :buildBlockFromCfg.1*retaddr 160
jump 626 always 0 0
set .graphiteSurplus 150
set :buildBlockFromCfg.1:cfg "AÇBBJ_-payload-router21"
set :buildBlockFromCfg.1*retaddr 164
jump 626 always 0 0
set :buildBlockFromCfg.1:cfg "A©HFJ`-unloader22"
set :buildBlockFromCfg.1*retaddr 167
jump 626 always 0 0
set :buildBlockFromCfg.1:cfg "AÀHBJa-additive-reconstructor23"
set :buildBlockFromCfg.1*retaddr 170
jump 626 always 0 0
set :buildBlockFromCfg.1:cfg "ATNJb-battery-large24"
set :buildBlockFromCfg.1*retaddr 173
jump 626 always 0 0
set :buildUnits*retaddr 175
jump 645 always 0 0
set .siliconSurplus 1000
set .metaglassSurplus 200
write 5 .controller ".polyTarget"
write 5 processor1 ".polyTarget"
set :buildBlockFromCfg.1:cfg "ALSIJf-silicon-smelter28"
set :buildBlockFromCfg.1*retaddr 182
jump 626 always 0 0
set :buildBlockFromCfg.1:cfg "A{PJJg-inverted-sorter29"
set :buildBlockFromCfg.1*retaddr 185
jump 626 always 0 0
set :buildBlockFromCfg.1:cfg "A{PHJh-inverted-sorter30"
set :buildBlockFromCfg.1*retaddr 188
jump 626 always 0 0
set :buildBlockFromCfg:cfg "A©PPJi-unloader31"
set :buildBlockFromCfg:config @sand
set :buildBlockFromCfg*retaddr 192
jump 601 always 0 0
set :buildUnits*retaddr 194
jump 645 always 0 0
read *tmp83 .controller ".polys"
jump 200 greaterThanEq *tmp83 3
set :supplyBase*retaddr 198
jump 374 always 0 0
read *tmp83 .controller ".polys"
jump 196 lessThan *tmp83 3
write 3 .controller ".flareTarget"
write 3 processor1 ".flareTarget"
read *tmp81 .controller ".flares"
jump 208 greaterThanEq *tmp81 2
set :supplyBase*retaddr 206
jump 374 always 0 0
read *tmp81 .controller ".flares"
jump 204 lessThan *tmp81 2
set .graphiteSurplus 100
write 5 .controller ".monoTarget"
write 5 processor1 ".monoTarget"
write @ore-titanium processor1 ".nextBlock"
ubind @flare
read :blocksBuildTitaniumDrills:current processor4 ".locations"
write .coreX processor4 ":findDrillLocation:x"
write .coreY processor4 ":findDrillLocation:y"
write @unit processor4 ":findDrillLocation:unit"
write @titanium processor4 ":findDrillLocation:item"
write @ore-titanium processor4 ":findDrillLocation:ore"
write 4 processor4 ":findDrillLocation:size"
write 1000000000 processor4 ":findDrillLocation:limit"
write false processor4 ":findDrillLocation*finished"
write 1 processor4 "@counter"
ubind .builder
write .controller processor5 ":buildTitaniumDrills:aController"
write :blocksBuildTitaniumDrills:current processor5 ":buildTitaniumDrills:current"
write false processor5 ":buildTitaniumDrills*finished"
write 3 processor5 "@counter"
wait 1e-15
read *tmp184 processor5 ":buildTitaniumDrills*finished"
jump 228 equal *tmp184 false
write false processor4 ":stopLocation*finished"
write 3 processor4 "@counter"
write null processor1 ".nextBlock"
write .coreX processor4 ":layoutThoriumDrill:x"
write .coreY processor4 ":layoutThoriumDrill:y"
write @unit processor4 ":layoutThoriumDrill:unit"
write 7 processor4 ":layoutThoriumDrill:limit"
write false processor4 ":layoutThoriumDrill*finished"
write 2 processor4 "@counter"
wait 1e-15
read *tmp189 processor4 ":layoutThoriumDrill*finished"
jump 240 equal *tmp189 false
set :meetTarget.1:cfg "AJJJc-laser-drill25"
set :meetTarget.1*retaddr 246
jump 631 always 0 0
wait 1e-15
read *tmp191 processor4 ":layoutThoriumDrill*finished"
jump 246 equal *tmp191 false
read :buildThoriumDrill:result processor4 ":layoutThoriumDrill*retval"
jump 253 notEqual :buildThoriumDrill:result false
set .ERROR "Cannot locate spot for thorium drill"
stop
write @laser-drill processor5 ":buildBlockAt:block"
read *tmp53 processor4 ".drillX"
write *tmp53 processor5 ":buildBlockAt:x"
read *tmp54 processor4 ".drillY"
write *tmp54 processor5 ":buildBlockAt:y"
write null processor5 ":buildBlockAt:rotation"
write 0 processor5 ":buildBlockAt:config"
write -1 processor5 ":buildBlockAt:index"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp201 processor5 ":buildBlockAt*finished"
jump 263 equal *tmp201 false
read .thoriumDrill processor5 ":buildBlockAt*retval"
set :buildRemoteBlock:cfg "A¡ASJ[-water-extractor17"
read :buildRemoteBlock:x processor4 ".water1X"
read :buildRemoteBlock:y processor4 ".water1Y"
set :buildRemoteBlock*retaddr 272
jump 577 always 0 0
read :buildRemoteBlock:x processor4 ".water2X"
read :buildRemoteBlock:y processor4 ".water2Y"
set :buildRemoteBlock*retaddr 276
jump 577 always 0 0
set :buildRemoteBlock:cfg "AAOJ]-steam-generator19"
read :buildRemoteBlock:x processor4 ".generatorX"
read :buildRemoteBlock:y processor4 ".generatorY"
set :buildRemoteBlock*retaddr 281
jump 577 always 0 0
set .thoriumGenerator :buildRemoteBlock*retval
set :buildRemoteBlock:cfg "AFJJU-power-node11"
read :buildRemoteBlock:x processor4 ".node1X"
read :buildRemoteBlock:y processor4 ".node1Y"
set :buildRemoteBlock*retaddr 287
jump 577 always 0 0
read :buildRemoteBlock:x processor4 ".node2X"
read :buildRemoteBlock:y processor4 ".node2Y"
set :buildRemoteBlock*retaddr 291
jump 577 always 0 0
set :buildRemoteBlock:cfg "AJJJd-solar-panel26"
read :buildRemoteBlock:x processor4 ".panelX"
read :buildRemoteBlock:y processor4 ".panelY"
set :buildRemoteBlock*retaddr 296
jump 577 always 0 0
set :buildRemoteBlock:cfg "AJTJK-battery1"
read :buildRemoteBlock:x processor4 ".batteryX"
read :buildRemoteBlock:y processor4 ".batteryY"
set :buildRemoteBlock*retaddr 301
jump 577 always 0 0
set .thoriumBattery :buildRemoteBlock*retval
set :buildRemoteBlock:cfg "A¨JJJe-container27"
read :buildRemoteBlock:x processor4 ".containerX"
read :buildRemoteBlock:y processor4 ".containerY"
set :buildRemoteBlock*retaddr 307
jump 577 always 0 0
select .thoriumContainer equal :buildRemoteBlock*retval null .thoriumDrill :buildRemoteBlock*retval
write .thoriumDrill processor1 ".thoriumDrill"
write .thoriumContainer processor1 ".thoriumContainer"
write .thoriumContainer processor3 ":setThoriumContainer:container"
write false processor3 ":setThoriumContainer*finished"
write 3 processor3 "@counter"
wait 1e-15
read *tmp214 processor3 ":setThoriumContainer*finished"
jump 313 equal *tmp214 false
write null processor1 ".nextBlock"
write 1 .controller ".megaTarget"
write 1 processor1 ".megaTarget"
read *tmp83 .controller ".polys"
jump 325 greaterThanEq *tmp83 5
set :supplyBase*retaddr 323
jump 374 always 0 0
read *tmp83 .controller ".polys"
jump 321 lessThan *tmp83 5
set :buildBlockFromCfg:cfg "A©JFJj-unloader32"
set :buildBlockFromCfg:config @silicon
set :buildBlockFromCfg*retaddr 329
jump 601 always 0 0
set :buildBlockFromCfg.1:cfg "AÁPBJk-multiplicative-reconstructor33"
set :buildBlockFromCfg.1*retaddr 332
jump 626 always 0 0
set .metaglassSurplus 50
set :buildUnits*retaddr 335
jump 645 always 0 0
read *tmp84 .controller ".megas"
jump 341 greaterThanEq *tmp84 1
set :supplyBase*retaddr 339
jump 374 always 0 0
read *tmp84 .controller ".megas"
jump 337 lessThan *tmp84 1
control enabled processor7 false 0 0 0
control enabled processor8 false 0 0 0
control enabled processor3 false 0 0 0
control enabled processor4 false 0 0 0
control enabled processor5 false 0 0 0
set :flagUnits:unit @mega
set :flagUnits*retaddr 349
jump 661 always 0 0
set :flagUnits:unit @poly
set :flagUnits*retaddr 352
jump 661 always 0 0
set :flagUnits:unit @mono
set :flagUnits*retaddr 355
jump 661 always 0 0
set :flagUnits:unit @flare
set :flagUnits*retaddr 358
jump 661 always 0 0
op sub :lineUpUnits:y @thisy 6
set :lineUpUnits:unit @mega
set :lineUpUnits*retaddr 362
jump 670 always 0 0
op sub :lineUpUnits:y @thisy 10
set :lineUpUnits:unit @poly
set :lineUpUnits*retaddr 366
jump 670 always 0 0
op sub :lineUpUnits:y @thisy 14
set :lineUpUnits:unit @mono
set :lineUpUnits*retaddr 370
jump 670 always 0 0
op sub :lineUpUnits:y @thisy 18
set :lineUpUnits:unit @flare
set :lineUpUnits*retaddr 358
jump 670 always 0 0
sensor *tmp228 .core @silicon
op sub *tmp229 .targetSilicon *tmp228
op max *tmp230 0 *tmp229
write *tmp230 processor8 ".sandTarget"
jump 459 equal .thoriumContainer false
write "Phase 2: servicing thorium drill" .display ".status1"
sensor *tmp232 .thoriumBattery @totalPower
jump 454 greaterThanEq *tmp232 2000
sensor *tmp235 .core @coal
jump 398 greaterThanEq *tmp235 50
set :supplyBlock:block .thoriumGenerator
set :supplyBlock:ore @coal
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .thoriumGenerator .display ".block2"
sensor :supplyBlock:blockCapacity .thoriumGenerator @itemCapacity
sensor *tmp326 .thoriumGenerator @coal
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp326
jump 454 lessThanEq :supplyBlock:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block .thoriumGenerator
set :mineOre*retaddr 454
jump 918 always 0 0
sensor *tmp330 .thoriumGenerator @itemCapacity
op min :transportStatus:target *tmp330 30
write :transportStatus:target .display ".transportTarget"
write @coal .display ".transportItem"
write "Transferring " .display ".status2"
write @coal .display ".item2"
write .thoriumGenerator .display ".block2"
write "Moving..." .display ".status3"
sensor *tmp412 @unit @firstItem
jump 409 equal *tmp412 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach .coreX .coreY 5.5 0 0
ucontrol within .coreX .coreY 6 *tmp415 0
jump 406 equal *tmp415 false
sensor *tmp417 @unit @firstItem
jump 417 equal *tmp417 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp417 @unit @firstItem
jump 414 notEqual *tmp417 null
ucontrol itemTake .core @coal 30 0 0
sensor :supplyBlockFromCore:unitItem @unit @firstItem
op notEqual *tmp333 :supplyBlockFromCore:unitItem null
op notEqual *tmp334 :supplyBlockFromCore:unitItem @coal
op land *tmp335 *tmp333 *tmp334
jump 424 equal *tmp335 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp337 @unit @coal
op lessThan *tmp338 *tmp337 30
sensor *tmp339 .core @coal
op land *tmp340 *tmp338 *tmp339
jump 417 notEqual *tmp340 false
write "Depositing..." .display ".status3"
sensor *tmp419 @unit @firstItem
jump 447 notEqual *tmp419 @coal
sensor *tmp443 .thoriumGenerator @x
sensor *tmp444 .thoriumGenerator @y
write "Moving..." .display ".status3"
ucontrol within *tmp443 *tmp444 6 *tmp449 0
jump 440 notEqual *tmp449 false
ucontrol approach *tmp443 *tmp444 5.5 0 0
ucontrol within *tmp443 *tmp444 6 *tmp449 0
jump 437 equal *tmp449 false
sensor :depositItems:cap .thoriumGenerator @itemCapacity
ucontrol itemDrop .thoriumGenerator 30 0 0 0
sensor *tmp423 @unit @firstItem
op mul *tmp424 *tmp423 :depositItems:cap
sensor *tmp425 .thoriumGenerator @coal
jump 441 greaterThan *tmp424 *tmp425
jump 452 always 0 0
sensor *tmp427 @unit @firstItem
jump 452 equal *tmp427 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp427 @unit @firstItem
jump 449 notEqual *tmp427 null
write 0 .display ".transportTarget"
write null .display ".transportItem"
set :fetchBlock:block .thoriumContainer
set :fetchBlock:item @thorium
set :fetchBlock*retaddr 458
jump 690 always 0 0
set @counter :supplyBase*retaddr
read *tmp82 .controller ".monos"
jump 471 lessThanEq *tmp82 3
write "Phase 1: supplying base" .display ".status1"
write "Mining " .display ".status2"
write @coal .display ".item2"
write "core" .display ".block2"
set :mineOre:ore @coal
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 470
jump 918 always 0 0
set @counter :supplyBase*retaddr
set :supplyBase0:supplied false
jump 512 notEqual A©JNJQ-unloader7 null
sensor *tmp242 .core @graphite
jump 483 greaterThanEq *tmp242 .targetGraphite
sensor *tmp245 AJEMJJ-graphite-press0 @coal
jump 483 greaterThanEq *tmp245 5
write "Goal 1: graphite requirement" .display ".status1"
set :supplyBlock:block AJEMJJ-graphite-press0
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 482
jump 749 always 0 0
set :supplyBase0:supplied true
sensor *tmp248 .core @silicon
jump 502 greaterThanEq *tmp248 .targetSilicon
sensor *tmp251 ALMQJN-silicon-smelter4 @coal
jump 494 greaterThanEq *tmp251 5
write "Goal 2: coal for silicon requirement" .display ".status1"
set :supplyBlock:block ALMQJN-silicon-smelter4
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 492
jump 749 always 0 0
set :supplyBase0:supplied true
jump 502 always 0 0
sensor *tmp254 ALMQJN-silicon-smelter4 @sand
jump 502 greaterThanEq *tmp254 5
write "Goal 3: sand for silicon requirement" .display ".status1"
set :supplyBlock:block ALMQJN-silicon-smelter4
set :supplyBlock:ore @sand
set :supplyBlock*retaddr 501
jump 749 always 0 0
set :supplyBase0:supplied true
sensor *tmp257 AJTJK-battery1 @totalPower
jump 512 greaterThanEq *tmp257 .powerTarget
sensor *tmp260 AJRJM-combustion-generator3 @coal
jump 512 greaterThanEq *tmp260 2
write "Goal 4: supplying generator" .display ".status1"
set :supplyBlock:block AJRJM-combustion-generator3
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 511
jump 749 always 0 0
set :supplyBase0:supplied true
set *tmp265 100
sensor *tmp263 .core @titanium
jump 518 greaterThanEq *tmp263 .targetTitanium
sensor *tmp266 .core @titanium
op sub *tmp267 .targetTitanium *tmp266
op min *tmp265 7 *tmp267
sensor *tmp269 .titaniumDrill @titanium
jump 571 greaterThanEq *tmp269 *tmp265
jump 576 notEqual :supplyBase0:supplied false
sensor *tmp274 AJTJK-battery1 @totalPower
op mul *tmp275 A©JNJQ-unloader7 .powerTarget
jump 534 greaterThanEq *tmp274 *tmp275
write "Goal 5: supplying generator" .display ".status1"
write "Mining " .display ".status2"
write @coal .display ".item2"
write "core" .display ".block2"
set :mineOre:ore @coal
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 533
jump 918 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp278 .core @silicon
jump 543 greaterThanEq *tmp278 .targetSilicon
write "Goal 6: silicon requirement" .display ".status1"
sensor :supplyBase0:coal .core @coal
sensor :supplyBase0:sand .core @sand
select :mineOre.1:ore lessThan :supplyBase0:coal :supplyBase0:sand @coal @sand
set :mineOre.1*retaddr 542
jump 681 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp285 .core @copper
jump 550 greaterThanEq *tmp285 .targetCopper
write "Goal 7: copper requirement" .display ".status1"
set :mineOre.1:ore @copper
set :mineOre.1*retaddr 549
jump 681 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp288 .core @lead
jump 557 greaterThanEq *tmp288 .targetLead
write "Goal 8: lead requirement" .display ".status1"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 556
jump 681 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp291 .core @metaglass
jump 564 greaterThanEq *tmp291 .targetMetaglass
write "Goal 9: metaglass requirement" .display ".status1"
set :mineOre.1:ore @sand
set :mineOre.1*retaddr 563
jump 681 always 0 0
set @counter :supplyBase*retaddr
write "Goal 10: supplying base" .display ".status1"
sensor :supplyBase0:coal.1 .core @coal
sensor :supplyBase0:sand.1 .core @sand
select :mineOre.1:ore lessThanEq :supplyBase0:coal.1 :supplyBase0:sand.1 @coal @sand
set :mineOre.1*retaddr 570
jump 681 always 0 0
set @counter :supplyBase*retaddr
write "Goal 11: Fetching titanium" .display ".status1"
set :fetchBlock:block .titaniumDrill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 576
jump 690 always 0 0
set @counter :supplyBase*retaddr
op add *tmp298 :buildRemoteBlock:x :buildRemoteBlock:y
jump 599 lessThanEq *tmp298 0
set :unpackCfg:cfg :buildRemoteBlock:cfg
set :unpackCfg*retaddr 582
jump 762 always 0 0
set :buildBlock:block :unpackCfg:type
set :buildBlock:x :buildRemoteBlock:x
set :buildBlock:y :buildRemoteBlock:y
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config null
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 597
jump 895 always 0 0
set :buildRemoteBlock*retval :buildBlock*retval
set @counter :buildRemoteBlock*retaddr
set :buildRemoteBlock*retval false
set @counter :buildRemoteBlock*retaddr
set :unpackCfg:cfg :buildBlockFromCfg:cfg
set :unpackCfg*retaddr 604
jump 762 always 0 0
op add *tmp301 .coreX :unpackCfg:x
op add *tmp302 .coreY :unpackCfg:y
set :buildBlock:block :unpackCfg:type
set :buildBlock:x *tmp301
set :buildBlock:y *tmp302
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config :buildBlockFromCfg:config
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 621
jump 895 always 0 0
write :buildBlock*retval @this :buildBlockFromCfg:cfg
write :buildBlock*retval .display :buildBlockFromCfg:cfg
write :buildBlock*retval .controller :buildBlockFromCfg:cfg
set :buildBlockFromCfg*retval :buildBlock*retval
set @counter :buildBlockFromCfg*retaddr
set :buildBlockFromCfg:cfg :buildBlockFromCfg.1:cfg
set :buildBlockFromCfg:config null
set :buildBlockFromCfg*retaddr 630
jump 601 always 0 0
set @counter :buildBlockFromCfg.1*retaddr
set :unpackCfg:cfg :meetTarget.1:cfg
set :unpackCfg*retaddr 634
jump 762 always 0 0
set :meetTarget:block :unpackCfg:type
set :meetTarget:copper :unpackCfg:cu
set :meetTarget:lead :unpackCfg:pb
set :meetTarget:graphite :unpackCfg:gr
set :meetTarget:silicon :unpackCfg:si
set :meetTarget:titanium :unpackCfg:ti
set :meetTarget:metaglass :unpackCfg:mg
set :meetTarget:thorium :unpackCfg:th
set :meetTarget*retaddr 644
jump 783 always 0 0
set @counter :meetTarget.1*retaddr
set :meetTarget:block 0
set :meetTarget:copper 0
set :meetTarget:lead 0
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget:thorium 0
set :meetTarget*retaddr 655
jump 783 always 0 0
write 0 .display ".totalTargets"
write null .display ".nextBlock"
write 0 .controller ".leadReserve"
write 0 .controller ".siliconReserve"
write 0 .controller ".graphiteReserve"
set @counter :buildUnits*retaddr
ubind :flagUnits:unit
set :flagUnits:firstUnit @unit
jump 661 equal :flagUnits:firstUnit null
set :flagUnits:x @thisx
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind :flagUnits:unit
jump 665 notEqual @unit :flagUnits:firstUnit
set @counter :flagUnits*retaddr
ubind :lineUpUnits:unit
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp308 @unit @mining
jump 678 equal *tmp308 false
ucontrol stop 0 0 0 0 0
ubind :lineUpUnits:unit
jump 672 notEqual @unit :lineUpUnits:firstUnit
set @counter :lineUpUnits*retaddr
write "Mining " .display ".status2"
write :mineOre.1:ore .display ".item2"
write "core" .display ".block2"
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 689
jump 918 always 0 0
set @counter :mineOre.1*retaddr
sensor *tmp312 :fetchBlock:block @itemCapacity
op min :transportStatus:target *tmp312 30
write :transportStatus:target .display ".transportTarget"
write :fetchBlock:item .display ".transportItem"
write "Fetching " .display ".status2"
write :fetchBlock:item .display ".item2"
write :fetchBlock:block .display ".block2"
sensor *tmp314 :fetchBlock:block @x
sensor *tmp315 :fetchBlock:block @y
write "Moving..." .display ".status3"
sensor *tmp412 @unit @firstItem
jump 703 equal *tmp412 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach *tmp314 *tmp315 5.5 0 0
ucontrol within *tmp314 *tmp315 6 *tmp415 0
jump 700 equal *tmp415 false
sensor *tmp417 @unit @firstItem
jump 711 equal *tmp417 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp417 @unit @firstItem
jump 708 notEqual *tmp417 null
ucontrol itemTake :fetchBlock:block :fetchBlock:item 30 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp317 :fetchBlock:unitItem null
op notEqual *tmp318 :fetchBlock:unitItem :fetchBlock:item
op land *tmp319 *tmp317 *tmp318
jump 718 equal *tmp319 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp321 @unit :fetchBlock:item
op lessThan *tmp322 *tmp321 30
sensor *tmp323 :fetchBlock:block :fetchBlock:item
op land *tmp324 *tmp322 *tmp323
jump 711 notEqual *tmp324 false
write "Depositing..." .display ".status3"
sensor *tmp419 @unit @firstItem
jump 741 notEqual *tmp419 :fetchBlock:item
sensor *tmp443 .core @x
sensor *tmp444 .core @y
write "Moving..." .display ".status3"
ucontrol within *tmp443 *tmp444 6 *tmp449 0
jump 734 notEqual *tmp449 false
ucontrol approach *tmp443 *tmp444 5.5 0 0
ucontrol within *tmp443 *tmp444 6 *tmp449 0
jump 731 equal *tmp449 false
sensor :depositItems:cap .core @itemCapacity
ucontrol itemDrop .core 30 0 0 0
sensor *tmp423 @unit @firstItem
op mul *tmp424 *tmp423 :depositItems:cap
sensor *tmp425 .core :fetchBlock:item
jump 735 greaterThan *tmp424 *tmp425
jump 746 always 0 0
sensor *tmp427 @unit @firstItem
jump 746 equal *tmp427 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp427 @unit @firstItem
jump 743 notEqual *tmp427 null
write 0 .display ".transportTarget"
write null .display ".transportItem"
set @counter :fetchBlock*retaddr
write "Supplying " .display ".status2"
write :supplyBlock:ore .display ".item2"
write :supplyBlock:block .display ".block2"
sensor :supplyBlock:blockCapacity :supplyBlock:block @itemCapacity
sensor *tmp326 :supplyBlock:block :supplyBlock:ore
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp326
jump 761 lessThanEq :supplyBlock:missing 0
set :mineOre:ore :supplyBlock:ore
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block :supplyBlock:block
set :mineOre*retaddr 761
jump 918 always 0 0
set @counter :supplyBlock*retaddr
read *tmp342 :unpackCfg:cfg 1
op sub *tmp343 *tmp342 74
lookup block :unpackCfg:type *tmp343
read *tmp346 :unpackCfg:cfg 2
op sub *tmp347 *tmp346 74
op div :unpackCfg:x *tmp347 2
read *tmp350 :unpackCfg:cfg 3
op sub *tmp351 *tmp350 74
op div :unpackCfg:y *tmp351 2
read *tmp354 :unpackCfg:cfg 4
op sub :unpackCfg:rotation *tmp354 74
read *tmp357 :unpackCfg:cfg 5
op sub :unpackCfg:ind *tmp357 74
sensor :unpackCfg:cu :unpackCfg:type @copper
sensor :unpackCfg:pb :unpackCfg:type @lead
sensor :unpackCfg:gr :unpackCfg:type @graphite
sensor :unpackCfg:si :unpackCfg:type @silicon
sensor :unpackCfg:ti :unpackCfg:type @titanium
sensor :unpackCfg:mg :unpackCfg:type @metaglass
sensor :unpackCfg:th :unpackCfg:type @thorium
set @counter :unpackCfg*retaddr
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp368 :meetTarget:lead 0
op add :meetTarget:count :meetTarget:count *tmp368
op sign *tmp368 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp368
op sign *tmp368 :meetTarget:silicon 0
op add :meetTarget:count :meetTarget:count *tmp368
op sign *tmp368 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp368
op sign *tmp368 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp368
op sign *tmp368 :meetTarget:thorium 0
op add :meetTarget:count :meetTarget:count *tmp368
write :meetTarget:count .display ".totalTargets"
write :meetTarget:block .display ".nextBlock"
write :meetTarget:copper .display ".targetCopper"
write :meetTarget:lead .display ".targetLead"
write :meetTarget:graphite .display ".targetGraphite"
write :meetTarget:silicon .display ".targetSilicon"
write :meetTarget:titanium .display ".targetTitanium"
write :meetTarget:metaglass .display ".targetMetaglass"
write :meetTarget:thorium .display ".targetThorium"
set .targetCopper :meetTarget:copper
op add *tmp369 :meetTarget:lead .leadSurplus
op add .targetLead *tmp369 1
set .targetGraphite :meetTarget:graphite
set .targetSilicon :meetTarget:silicon
set .targetTitanium :meetTarget:titanium
set .targetMetaglass :meetTarget:metaglass
set .targetThorium :meetTarget:thorium
op add *tmp371 :meetTarget:graphite .graphiteSurplus
write *tmp371 .controller ".pressTarget"
op add *tmp372 :meetTarget:silicon .siliconSurplus
write *tmp372 .controller ".smelterTarget"
op add *tmp373 :meetTarget:metaglass .metaglassSurplus
write *tmp373 .controller ".kilnTarget"
write *tmp369 .controller ".leadReserve"
op sign *tmp375 :meetTarget:silicon 0
op mul *tmp376 *tmp375 20
op add *tmp377 :meetTarget:silicon *tmp376
write *tmp377 .controller ".siliconReserve"
op sign *tmp378 :meetTarget:graphite 0
op mul *tmp379 *tmp378 20
op add *tmp380 :meetTarget:graphite *tmp379
write *tmp380 .controller ".graphiteReserve"
write .targetLead processor8 ".leadTarget"
write :meetTarget:copper processor8 ".copperTarget"
sensor *tmp382 .core @copper
jump 834 greaterThanEq *tmp382 :meetTarget:copper
set *tmp381 false
jump 860 always 0 0
sensor *tmp385 .core @lead
jump 838 greaterThanEq *tmp385 .targetLead
set *tmp381 false
jump 860 always 0 0
sensor *tmp388 .core @graphite
jump 842 greaterThanEq *tmp388 :meetTarget:graphite
set *tmp381 false
jump 860 always 0 0
sensor *tmp391 .core @silicon
jump 846 greaterThanEq *tmp391 :meetTarget:silicon
set *tmp381 false
jump 860 always 0 0
sensor *tmp394 .core @titanium
jump 850 greaterThanEq *tmp394 :meetTarget:titanium
set *tmp381 false
jump 860 always 0 0
sensor *tmp397 .core @metaglass
jump 854 greaterThanEq *tmp397 :meetTarget:metaglass
set *tmp381 false
jump 860 always 0 0
sensor *tmp400 .core @thorium
jump 858 greaterThanEq *tmp400 :meetTarget:thorium
set *tmp381 false
jump 860 always 0 0
set *tmp381 true
jump 860 always 0 0
jump 894 notEqual *tmp381 false
set :supplyBase*retaddr 863
jump 374 always 0 0
sensor *tmp382 .core @copper
jump 867 greaterThanEq *tmp382 .targetCopper
set *tmp381 false
jump 893 always 0 0
sensor *tmp385 .core @lead
jump 871 greaterThanEq *tmp385 .targetLead
set *tmp381 false
jump 893 always 0 0
sensor *tmp388 .core @graphite
jump 875 greaterThanEq *tmp388 .targetGraphite
set *tmp381 false
jump 893 always 0 0
sensor *tmp391 .core @silicon
jump 879 greaterThanEq *tmp391 .targetSilicon
set *tmp381 false
jump 893 always 0 0
sensor *tmp394 .core @titanium
jump 883 greaterThanEq *tmp394 .targetTitanium
set *tmp381 false
jump 893 always 0 0
sensor *tmp397 .core @metaglass
jump 887 greaterThanEq *tmp397 .targetMetaglass
set *tmp381 false
jump 893 always 0 0
sensor *tmp400 .core @thorium
jump 891 greaterThanEq *tmp400 .targetThorium
set *tmp381 false
jump 893 always 0 0
set *tmp381 true
jump 893 always 0 0
jump 861 equal *tmp381 false
set @counter :meetTarget*retaddr
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget:thorium :buildBlock:thorium
set :meetTarget*retaddr 905
jump 783 always 0 0
write :buildBlock:block .blockBuilder ":buildBlockAt:block"
write :buildBlock:x .blockBuilder ":buildBlockAt:x"
write :buildBlock:y .blockBuilder ":buildBlockAt:y"
write :buildBlock:rotation .blockBuilder ":buildBlockAt:rotation"
write :buildBlock:config .blockBuilder ":buildBlockAt:config"
write :buildBlock:index .blockBuilder ":buildBlockAt:index"
write false .blockBuilder ":buildBlockAt*finished"
write 1 .blockBuilder "@counter"
wait 1e-15
read *tmp410 .blockBuilder ":buildBlockAt*finished"
jump 913 equal *tmp410 false
read :buildBlock*retval .blockBuilder ":buildBlockAt*retval"
set @counter :buildBlock*retaddr
op min :mineOre:amount :mineOre:amount 30
write :mineOre:amount .display ".transportTarget"
write :mineOre:ore .display ".transportItem"
ulocate ore core true :mineOre:ore :locateOre:x :locateOre:y *tmp445 0
jump 925 notEqual *tmp445 false
set .ERROR "Cannot locate ore"
stop
write "Moving..." .display ".status3"
sensor *tmp412 @unit @firstItem
jump 929 equal *tmp412 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach :locateOre:x :locateOre:y 5.5 0 0
ucontrol within :locateOre:x :locateOre:y 6 *tmp415 0
jump 926 equal *tmp415 false
sensor *tmp430 @unit @firstItem
jump 939 equal *tmp430 :mineOre:ore
sensor *tmp417 @unit @firstItem
jump 939 equal *tmp417 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp417 @unit @firstItem
jump 936 notEqual *tmp417 null
write "Mining..." .display ".status3"
op add :mineOre:stop @second 10
sensor :mineOre:item @unit @firstItem
op notEqual *tmp435 :mineOre:item null
op notEqual *tmp436 :mineOre:item :mineOre:ore
op land *tmp437 *tmp435 *tmp436
jump 950 notEqual *tmp437 false
ucontrol mine :locateOre:x :locateOre:y 0 0 0
jump 950 greaterThan @second :mineOre:stop
sensor *tmp441 @unit @totalItems
jump 941 lessThan *tmp441 :mineOre:amount
ucontrol unbind 0 0 0 0 0
write "Depositing..." .display ".status3"
sensor *tmp419 @unit @firstItem
jump 969 notEqual *tmp419 :mineOre:ore
sensor *tmp443 :mineOre:block @x
sensor *tmp444 :mineOre:block @y
write "Moving..." .display ".status3"
ucontrol within *tmp443 *tmp444 6 *tmp449 0
jump 962 notEqual *tmp449 false
ucontrol approach *tmp443 *tmp444 5.5 0 0
ucontrol within *tmp443 *tmp444 6 *tmp449 0
jump 959 equal *tmp449 false
sensor :depositItems:cap :mineOre:block @itemCapacity
ucontrol itemDrop :mineOre:block 30 0 0 0
sensor *tmp423 @unit @firstItem
op mul *tmp424 *tmp423 :depositItems:cap
sensor *tmp425 :mineOre:block :mineOre:ore
jump 963 greaterThan *tmp424 *tmp425
jump 974 always 0 0
sensor *tmp427 @unit @firstItem
jump 974 equal *tmp427 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp427 @unit @firstItem
jump 971 notEqual *tmp427 null
write 0 .display ".transportTarget"
write null .display ".transportItem"
set @counter :mineOre*retaddr
draw triangle ALTJL-battery2 A{LNJO-inverted-sorter5 AJJJP-pneumatic-drill6 A{HNJR-inverted-sorter8 A~JPJS-overflow-gate9 AÕFFJT-micro-processor10
draw triangle AFJJU-power-node11 A©FHJV-unloader12 A¾BHMW-air-factory13 A©NHJX-unloader14 A{NJJY-inverted-sorter15 ANOMJZ-kiln16
draw triangle A¡ASJ[-water-extractor17 A©BLJ\-unloader18 AAOJ]-steam-generator19 AKFRJ^-multi-press20 AÇBBJ_-payload-router21 A©HFJ`-unloader22
draw triangle AÀHBJa-additive-reconstructor23 ATNJb-battery-large24 AJJJc-laser-drill25 AJJJd-solar-panel26 A¨JJJe-container27 ALSIJf-silicon-smelter28
draw triangle A{PJJg-inverted-sorter29 A{PHJh-inverted-sorter30 A©PPJi-unloader31 A©JFJj-unloader32 AÁPBJk-multiplicative-reconstructor33 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

