jump 23 always 0 0
draw triangle bank1 processor1 processor2 processor3 processor4 .ERROR
draw triangle .battery .builder .controller .core .coreX .coreY
draw triangle .display .generator .graphiteSurplus .metaglassSurplus .powerTarget .press
draw triangle .siliconSurplus .smelter .targetCopper .targetGraphite .targetLead .targetMetaglass
draw triangle .targetSilicon .targetTitanium .titaniumDrill .unloader1 :flares :monos
draw triangle :polys :searchThorium :buildBlock:block :buildBlock:config :buildBlock:copper :buildBlock:graphite
draw triangle :buildBlock:lead :buildBlock:metaglass :buildBlock:rotation :buildBlock:silicon :buildBlock:titanium :buildBlock:x
draw triangle :buildBlock:y :buildBlockAt:block :buildBlockAt:building :buildBlockAt:config :buildBlockAt:rotation :buildBlockAt:skipError
draw triangle :buildBlockAt:type :buildBlockAt:x :buildBlockAt:y :buildBlockFromCfg.10:x :buildBlockFromCfg.14:x :buildBlockFromCfg:x
draw triangle :buildBlockFromCfg.9:x :buildBlockFromCfg.4:x :buildBlockFromCfg.12:x :buildBlockFromCfg.7:x :buildBlockFromCfg.11:x :buildBlockFromCfg.6:x
draw triangle :buildBlockFromCfg.2:x :buildBlockFromCfg.14:y :buildBlockFromCfg.5:y :buildBlockFromCfg.1:y :buildBlockFromCfg:y :buildBlockFromCfg.8:y
draw triangle :buildBlockFromCfg.12:y :buildBlockFromCfg.3:y :buildBlockFromCfg.7:y :buildThoriumDrill:result :buildTitaniumDrill:dx :buildTitaniumDrill:dy
draw triangle :buildTitaniumDrill:result :depositItems:block :depositItems:cap :depositItems:item :fetchBlock:block :fetchBlock:item
draw triangle :fetchBlock:unitItem :findFreeUnit:first_unit :findFreeUnit:initial_flag :findFreeUnit:unit_type :findUnits:count :findUnits:firstUnit
draw triangle :findUnits:type :locateOre:ore :locateOre:x :locateOre:y :log:encodedId :logBlock:block
draw triangle :meetTarget:block :meetTarget:copper :meetTarget:count :meetTarget:graphite :meetTarget:lead :meetTarget:metaglass
draw triangle :meetTarget:silicon :meetTarget:titanium :mineOre:amount :mineOre:block :mineOre:item :mineOre.1:ore
draw triangle :mineOre:ore :mineOre:stop :mineOre:x :mineOre:y :moveTo:radius :moveTo.1:x
draw triangle :moveTo:x :moveTo.1:y :moveTo:y :moveToBlock:block :moveToBlock:radius :moveToEmpty:x
draw triangle :moveToEmpty:y :supplyBase0:coal.1 :supplyBase0:coal :supplyBase0:sand.1 :supplyBase0:sand :supplyBase0:supplied
draw triangle :supplyBlock.3:blockCapacity :supplyBlock:blockCapacity :supplyBlock.1:blockCapacity :supplyBlock.2:blockCapacity :supplyBlock.1:missing :supplyBlock:missing
draw triangle :supplyBlock.2:missing :supplyBlock.3:missing :transportStatus.2:target 0 0 0
set .ERROR ""
set .press null
set .generator null
set .battery null
set .smelter null
set .titaniumDrill null
set .unloader1 null
set .graphiteSurplus 20
set .siliconSurplus 20
set .metaglassSurplus 20
write 511 bank1 511
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 34 equal .core null
set .display processor1
set :findUnits:type @mono
set :findUnits*retaddr 42
jump 937 always 0 0
write :findUnits:count processor1 ".monos"
set :monos :findUnits*retval
set :findUnits:type @flare
set :findUnits*retaddr 47
jump 937 always 0 0
write :findUnits:count processor1 ".flares"
set :flares :findUnits*retval
set :findUnits:type @poly
set :findUnits*retaddr 52
jump 937 always 0 0
write :findUnits:count processor1 ".polys"
set :polys :findUnits*retval
op add :buildBlockFromCfg:x .coreX -1.5
op add :buildBlockFromCfg:y .coreY 2.5
set :buildBlock:block @graphite-press
set :buildBlock:x :buildBlockFromCfg:x
set :buildBlock:y :buildBlockFromCfg:y
set :buildBlock:copper 75
set :buildBlock:lead 30
set :buildBlock:graphite 0
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock:metaglass 0
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 69
jump 918 always 0 0
set *tmp85 :buildBlock*retval
set .press *tmp85
op add :buildBlockFromCfg.1:y .coreY 4
set :buildBlock:block @battery
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.1:y
set :buildBlock:copper 5
set :buildBlock:lead 20
set :buildBlock*retaddr 79
jump 918 always 0 0
set *tmp89 :buildBlock*retval
set .battery *tmp89
op add :buildBlockFromCfg.2:x .coreX -1
set :buildBlock:x :buildBlockFromCfg.2:x
set :buildBlock:y :buildBlockFromCfg.1:y
set :buildBlock*retaddr 86
jump 918 always 0 0
op add :buildBlockFromCfg.3:y .coreY 3
set :buildBlock:block @combustion-generator
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.3:y
set :buildBlock:copper 25
set :buildBlock:lead 15
set :buildBlock*retaddr 94
jump 918 always 0 0
set *tmp97 :buildBlock*retval
set .generator *tmp97
set .powerTarget 800
op add :buildBlockFromCfg.4:x .coreX 1.5
set :buildBlock:block @silicon-smelter
set :buildBlock:x :buildBlockFromCfg.4:x
set :buildBlock:y :buildBlockFromCfg:y
set :buildBlock:copper 30
set :buildBlock:lead 25
set :buildBlock*retaddr 105
jump 918 always 0 0
set *tmp101 :buildBlock*retval
set .smelter *tmp101
set :meetTarget:block @pneumatic-drill
set :meetTarget:copper 18
set :meetTarget:lead 0
set :meetTarget:graphite 10
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget*retaddr 116
jump 831 always 0 0
write @titanium processor1 ".nextBlock"
write .coreX processor4 ":findDrillLocation:x"
write .coreY processor4 ":findDrillLocation:y"
write @unit processor4 ":findDrillLocation:unit"
write @titanium processor4 ":findDrillLocation:item"
write @ore-titanium processor4 ":findDrillLocation:ore"
write false processor4 ":findDrillLocation:large"
write 4 processor4 ":findDrillLocation:limit"
write false processor4 ":findDrillLocation*finished"
write 1 processor4 "@counter"
wait 1e-15
read *tmp116 processor4 ":findDrillLocation*finished"
jump 126 equal *tmp116 false
read :buildTitaniumDrill:dx processor4 ":findDrillLocation:dx"
read :buildTitaniumDrill:dy processor4 ":findDrillLocation:dy"
read :buildTitaniumDrill:result processor4 ":findDrillLocation*retval"
jump 135 notEqual :buildTitaniumDrill:result false
set .ERROR "Cannot locate spot for titanium drill"
stop
write @pneumatic-drill processor1 ".nextBlock"
set :buildBlockAt:block @pneumatic-drill
set :buildBlockAt:x :buildTitaniumDrill:dx
set :buildBlockAt:y :buildTitaniumDrill:dy
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 144
jump 891 always 0 0
set *tmp105 :buildBlockAt*retval
set .titaniumDrill :buildBlockAt*retval
write :buildBlockAt*retval processor1 ".titaniumDrill"
op add :buildBlockFromCfg.5:y .coreY 2
set :buildBlock:block @unloader
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.5:y
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock*retaddr 157
jump 918 always 0 0
set *tmp120 :buildBlock*retval
set .unloader1 *tmp120
op add :buildBlockFromCfg.6:x .coreX 1
set :buildBlock:block @micro-processor
set :buildBlock:x :buildBlockFromCfg.6:x
set :buildBlock:y :buildBlockFromCfg.1:y
set :buildBlock:copper 90
set :buildBlock:lead 50
set :buildBlock:silicon 50
set :buildBlock:titanium 0
set :buildBlock*retaddr 170
set :buildBlock:config processor2
jump 918 always 0 0
set *tmp124 :buildBlock*retval
set .controller *tmp124
write processor1 *tmp124 ".display"
write .core *tmp124 ".core"
write bank1 *tmp124 ".bank"
write *tmp89 *tmp124 ".battery"
write *tmp97 *tmp124 ".generator"
write *tmp101 *tmp124 ".smelter"
write *tmp85 *tmp124 ".press"
write :monos *tmp124 ".monos"
write :flares *tmp124 ".flares"
write :polys *tmp124 ".polys"
op add :buildBlockFromCfg.7:x .coreX -2
op add :buildBlockFromCfg.7:y .coreY -1
set :buildBlock:block @power-node
set :buildBlock:x :buildBlockFromCfg.7:x
set :buildBlock:y :buildBlockFromCfg.7:y
set :buildBlock:copper 2
set :buildBlock:lead 6
set :buildBlock:silicon 0
set :buildBlock:config null
set :buildBlock*retaddr 193
jump 918 always 0 0
op add :buildBlockFromCfg.8:y .coreY 1
set :buildBlock:block @unloader
set :buildBlock:x :buildBlockFromCfg.7:x
set :buildBlock:y :buildBlockFromCfg.8:y
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock*retaddr 203
jump 918 always 0 0
set *tmp132 :buildBlock*retval
write *tmp132 *tmp124 ".unloader2"
op add :buildBlockFromCfg.9:x .coreX -3
set :buildBlock:block @overflow-gate
set :buildBlock:x :buildBlockFromCfg.9:x
set :buildBlock:y :buildBlockFromCfg.8:y
set :buildBlock:copper 4
set :buildBlock:lead 2
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock*retaddr 215
jump 918 always 0 0
op add :buildBlockFromCfg.10:x .coreX -4
set :buildBlock:block @air-factory
set :buildBlock:x :buildBlockFromCfg.10:x
set :buildBlock:y :buildBlockFromCfg.7:y
set :buildBlock:copper 60
set :buildBlock:lead 70
set :buildBlock:rotation 3
set :buildBlock:config @mono
set :buildBlock*retaddr 225
jump 918 always 0 0
set *tmp140 :buildBlock*retval
write *tmp140 *tmp124 ".factory"
write *tmp140 processor1 ".factory"
write 2 *tmp124 ".flareTarget"
write 0 processor1 ".totalTargets"
write null processor1 ".nextBlock"
write 0 *tmp124 ".leadReserve"
write 0 *tmp124 ".siliconReserve"
write @flare *tmp124 ".unitToProduce"
write 85 *tmp124 ".pressTarget"
write 150 *tmp124 ".smelterTarget"
write 30 *tmp124 ".kilnTarget"
set :searchThorium true
read *tmp35 *tmp124 ".flares"
op greaterThan *tmp145 *tmp35 0
op land *tmp146 :searchThorium *tmp145
jump 261 equal *tmp146 false
set :searchThorium false
set :findFreeUnit:unit_type @flare
set :findFreeUnit:initial_flag 0
set :findFreeUnit*retaddr 247
jump 628 always 0 0
write .coreX processor4 ":layoutThoriumDrill:x"
write .coreY processor4 ":layoutThoriumDrill:y"
write @unit processor4 ":layoutThoriumDrill:unit"
write 7 processor4 ":layoutThoriumDrill:limit"
write false processor4 ":layoutThoriumDrill*finished"
write 2 processor4 "@counter"
ubind .builder
write .core processor3 ":start:aCore"
write *tmp105 processor3 ":start:aDrill"
write false processor3 ":start*finished"
write 2 processor3 "@counter"
wait 1e-15
read *tmp155 processor3 ":start*finished"
jump 258 equal *tmp155 false
set :supplyBase1*retaddr 263
jump 778 always 0 0
sensor *tmp156 *tmp89 @totalPower
jump 267 lessThan *tmp156 300
read *tmp34 *tmp124 ".monos"
jump 238 lessThan *tmp34 1
write .core processor3 ":start:aCore"
write *tmp105 processor3 ":start:aDrill"
write false processor3 ":start*finished"
write 2 processor3 "@counter"
wait 1e-15
read *tmp162 processor3 ":start*finished"
jump 271 equal *tmp162 false
op add :buildBlockFromCfg.11:x .coreX 2
set :buildBlock:block @unloader
set :buildBlock:x :buildBlockFromCfg.11:x
set :buildBlock:y .coreY
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 286
jump 918 always 0 0
op add :buildBlockFromCfg.12:x .coreX 3.5
op add :buildBlockFromCfg.12:y .coreY 0.5
set :buildBlock:block @kiln
set :buildBlock:x :buildBlockFromCfg.12:x
set :buildBlock:y :buildBlockFromCfg.12:y
set :buildBlock:copper 60
set :buildBlock:lead 30
set :buildBlock:graphite 30
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock*retaddr 298
jump 918 always 0 0
set *tmp167 :buildBlock*retval
write *tmp167 *tmp124 ".kiln"
set :buildBlock:block @junction
set :buildBlock:x :buildBlockFromCfg.11:x
set :buildBlock:y :buildBlockFromCfg.8:y
set :buildBlock:copper 3
set :buildBlock:lead 0
set :buildBlock:graphite 0
set :buildBlock*retaddr 308
jump 918 always 0 0
op add :buildBlockFromCfg.14:x .coreX -3.5
op add :buildBlockFromCfg.14:y .coreY 4.5
set :buildBlock:block @water-extractor
set :buildBlock:x :buildBlockFromCfg.14:x
set :buildBlock:y :buildBlockFromCfg.14:y
set :buildBlock:copper 30
set :buildBlock:lead 30
set :buildBlock:graphite 30
set :buildBlock:metaglass 30
set :buildBlock*retaddr 319
jump 918 always 0 0
set :buildBlock:block @steam-generator
set :buildBlock:x :buildBlockFromCfg.14:x
set :buildBlock:y :buildBlockFromCfg:y
set :buildBlock:copper 35
set :buildBlock:lead 40
set :buildBlock:graphite 25
set :buildBlock:silicon 30
set :buildBlock:metaglass 0
set :buildBlock*retaddr 329
jump 918 always 0 0
set *tmp179 :buildBlock*retval
write *tmp179 *tmp124 ".generator2"
set .graphiteSurplus 200
set .siliconSurplus 1000
set .metaglassSurplus 200
jump 356 equal :searchThorium false
read *tmp35 *tmp124 ".flares"
jump 341 greaterThanEq *tmp35 1
set :supplyBase*retaddr 339
jump 807 always 0 0
read *tmp35 *tmp124 ".flares"
jump 337 lessThan *tmp35 1
set :findFreeUnit:unit_type @flare
set :findFreeUnit:initial_flag 0
set :findFreeUnit*retaddr 345
jump 628 always 0 0
write .coreX processor4 ":layoutThoriumDrill:x"
write .coreY processor4 ":layoutThoriumDrill:y"
write @unit processor4 ":layoutThoriumDrill:unit"
write 7 processor4 ":layoutThoriumDrill:limit"
write false processor4 ":layoutThoriumDrill*finished"
write 2 processor4 "@counter"
ubind .builder
set :supplyBase*retaddr 354
jump 807 always 0 0
read *tmp190 processor4 ":layoutThoriumDrill*finished"
jump 352 equal *tmp190 false
set :meetTarget:block @laser-drill
set :meetTarget:copper 35
set :meetTarget:lead 0
set :meetTarget:graphite 30
set :meetTarget:silicon 30
set :meetTarget:titanium 20
set :meetTarget:metaglass 0
set :meetTarget*retaddr 365
jump 831 always 0 0
wait 1e-15
read *tmp192 processor4 ":layoutThoriumDrill*finished"
jump 365 equal *tmp192 false
read :buildThoriumDrill:result processor4 ":layoutThoriumDrill*retval"
jump 372 notEqual :buildThoriumDrill:result false
set .ERROR "Cannot locate spot for thorium drill"
stop
set :buildBlockAt:block @laser-drill
read :buildBlockAt:x processor4 ".drillX"
read :buildBlockAt:y processor4 ".drillY"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 380
jump 891 always 0 0
read *tmp64 processor4 ".water1X"
jump 471 lessThan *tmp64 0
set :meetTarget:block @water-extractor
set :meetTarget:copper 30
set :meetTarget:lead 30
set :meetTarget:graphite 30
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 30
set :meetTarget*retaddr 391
jump 831 always 0 0
set :buildBlockAt:block @water-extractor
read *tmp64 processor4 ".water1X"
set :buildBlockAt:x *tmp64
read :buildBlockAt:y processor4 ".water1Y"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 400
jump 891 always 0 0
read *tmp66 processor4 ".water2X"
jump 471 lessThan *tmp66 0
set :meetTarget:block @water-extractor
set :meetTarget:copper 30
set :meetTarget:lead 30
set :meetTarget:graphite 30
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 30
set :meetTarget*retaddr 411
jump 831 always 0 0
set :buildBlockAt:block @water-extractor
read *tmp66 processor4 ".water2X"
set :buildBlockAt:x *tmp66
read :buildBlockAt:y processor4 ".water2Y"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 420
jump 891 always 0 0
set :meetTarget:block @water-extractor
set :meetTarget:copper 30
set :meetTarget:lead 30
set :meetTarget:graphite 30
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 30
set :meetTarget*retaddr 429
jump 831 always 0 0
set :buildBlockAt:block @steam-generator
read :buildBlockAt:x processor4 ".generatorX"
read :buildBlockAt:y processor4 ".generatorY"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 437
jump 891 always 0 0
set :meetTarget:block @power-node
set :meetTarget:copper 2
set :meetTarget:lead 6
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget*retaddr 446
jump 831 always 0 0
set :buildBlockAt:block @power-node
read :buildBlockAt:x processor4 ".nodeX"
read :buildBlockAt:y processor4 ".nodeY"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 454
jump 891 always 0 0
set :meetTarget:block @solar-panel
set :meetTarget:copper 0
set :meetTarget:lead 10
set :meetTarget:graphite 0
set :meetTarget:silicon 8
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget*retaddr 463
jump 831 always 0 0
set :buildBlockAt:block @solar-panel
read :buildBlockAt:x processor4 ".panelX"
read :buildBlockAt:y processor4 ".panelY"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 471
jump 891 always 0 0
set :buildBlock:block @sorter
set :buildBlock:x :buildBlockFromCfg.10:x
set :buildBlock:y :buildBlockFromCfg.8:y
set :buildBlock:copper 2
set :buildBlock:lead 2
set :buildBlock:graphite 0
set :buildBlock:silicon 0
set :buildBlock:config @coal
set :buildBlock*retaddr 481
jump 918 always 0 0
write 0 processor1 ".totalTargets"
write null processor1 ".nextBlock"
set :supplyBase*retaddr 485
jump 807 always 0 0
read *tmp35 *tmp124 ".flares"
read *tmp34 *tmp124 ".monos"
op add *tmp210 *tmp35 *tmp34
jump 483 lessThan *tmp210 16
set :supplyBase*retaddr 491
jump 807 always 0 0
jump 489 always 0 0
write "Moving..." .display ".status3"
op sub *tmp214 :moveTo:radius 0.5
ucontrol within :moveTo:x :moveTo:y :moveTo:radius *tmp212 0
jump 499 notEqual *tmp212 false
ucontrol approach :moveTo:x :moveTo:y *tmp214 0 0
ucontrol within :moveTo:x :moveTo:y :moveTo:radius *tmp212 0
jump 496 equal *tmp212 false
set @counter :moveTo*retaddr
set :moveTo:x :moveTo.1:x
set :moveTo:y :moveTo.1:y
set :moveTo:radius 6
set :moveTo*retaddr 505
jump 492 always 0 0
set @counter :moveTo.1*retaddr
write "Moving..." .display ".status3"
sensor *tmp217 @unit @firstItem
jump 510 equal *tmp217 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach :moveToEmpty:x :moveToEmpty:y 5.5 0 0
ucontrol within :moveToEmpty:x :moveToEmpty:y 6 *tmp220 0
jump 507 equal *tmp220 false
set @counter :moveToEmpty*retaddr
sensor *tmp222 :moveToBlock:block @x
sensor *tmp223 :moveToBlock:block @y
set :moveTo:x *tmp222
set :moveTo:y *tmp223
set :moveTo:radius :moveToBlock:radius
set :moveTo*retaddr 521
jump 492 always 0 0
set @counter :moveToBlock*retaddr
write "Depositing..." .display ".status3"
sensor *tmp224 @unit @firstItem
jump 536 notEqual *tmp224 :depositItems:item
set :moveToBlock:block :depositItems:block
set :moveToBlock:radius 6
set :moveToBlock*retaddr 529
jump 514 always 0 0
sensor :depositItems:cap :depositItems:block @itemCapacity
ucontrol itemDrop :depositItems:block 5 0 0 0
sensor *tmp228 @unit @firstItem
op mul *tmp229 *tmp228 :depositItems:cap
sensor *tmp230 :depositItems:block :depositItems:item
jump 530 greaterThan *tmp229 *tmp230
jump 541 always 0 0
sensor *tmp232 @unit @firstItem
jump 541 equal *tmp232 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp232 @unit @firstItem
jump 538 notEqual *tmp232 null
write 0 .display ".transportTarget"
write null .display ".transportItem"
set @counter :depositItems*retaddr
ulocate ore core true :locateOre:ore :locateOre:x :locateOre:y *tmp234 0
jump 548 notEqual *tmp234 false
set .ERROR "Cannot locate ore"
stop
set @counter :locateOre*retaddr
op min :mineOre:amount :mineOre:amount 5
write :mineOre:amount .display ".transportTarget"
write :mineOre:ore .display ".transportItem"
set :locateOre:ore :mineOre:ore
set :locateOre*retaddr 555
jump 544 always 0 0
set :mineOre:x :locateOre:x
set :mineOre:y :locateOre:y
set :moveToEmpty:x :locateOre:x
set :moveToEmpty:y :locateOre:y
set :moveToEmpty*retaddr 561
jump 506 always 0 0
sensor *tmp239 @unit @firstItem
jump 568 equal *tmp239 :mineOre:ore
sensor *tmp242 @unit @firstItem
jump 568 equal *tmp242 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp242 @unit @firstItem
jump 565 notEqual *tmp242 null
write "Mining..." .display ".status3"
op add :mineOre:stop @second 10
sensor :mineOre:item @unit @firstItem
op notEqual *tmp246 :mineOre:item null
op notEqual *tmp247 :mineOre:item :mineOre:ore
op land *tmp248 *tmp246 *tmp247
jump 579 notEqual *tmp248 false
ucontrol mine :mineOre:x :mineOre:y 0 0 0
jump 579 greaterThan @second :mineOre:stop
sensor *tmp252 @unit @totalItems
jump 570 lessThan *tmp252 :mineOre:amount
ucontrol unbind 0 0 0 0 0
set :depositItems:block :mineOre:block
set :depositItems:item :mineOre:ore
set :depositItems*retaddr 584
jump 522 always 0 0
set @counter :mineOre*retaddr
write "Mining " .display ".status2"
write :mineOre.1:ore .display ".item2"
write "core" .display ".block2"
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 5
set :mineOre:block .core
set :mineOre*retaddr 593
jump 549 always 0 0
set @counter :mineOre.1*retaddr
sensor :transportStatus.2:target :fetchBlock:block @itemCapacity
write :transportStatus.2:target .display ".transportTarget"
write :fetchBlock:item .display ".transportItem"
write "Fetching " .display ".status2"
write :fetchBlock:item .display ".item2"
write :fetchBlock:block .display ".block2"
sensor *tmp256 :fetchBlock:block @x
sensor *tmp257 :fetchBlock:block @y
set :moveToEmpty:x *tmp256
set :moveToEmpty:y *tmp257
set :moveToEmpty*retaddr 606
jump 506 always 0 0
sensor *tmp258 @unit @firstItem
jump 611 equal *tmp258 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp258 @unit @firstItem
jump 608 notEqual *tmp258 null
ucontrol itemTake :fetchBlock:block :fetchBlock:item 5 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp261 :fetchBlock:unitItem null
op notEqual *tmp262 :fetchBlock:unitItem :fetchBlock:item
op land *tmp263 *tmp261 *tmp262
jump 618 equal *tmp263 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp265 @unit :fetchBlock:item
op lessThan *tmp266 *tmp265 5
sensor *tmp267 :fetchBlock:block :fetchBlock:item
op land *tmp268 *tmp266 *tmp267
jump 611 notEqual *tmp268 false
set :depositItems:block .core
set :depositItems:item :fetchBlock:item
set :depositItems*retaddr 627
jump 522 always 0 0
set @counter :fetchBlock*retaddr
ubind :findFreeUnit:unit_type
jump 640 equal @unit null
set :findFreeUnit:first_unit @unit
sensor *tmp271 @unit @controlled
jump 635 notEqual *tmp271 0
ucontrol flag :findFreeUnit:initial_flag 0 0 0 0
set @counter :findFreeUnit*retaddr
sensor *tmp274 :findFreeUnit:first_unit @dead
jump 638 notEqual *tmp274 1
set :findFreeUnit:first_unit @unit
ubind :findFreeUnit:unit_type
jump 631 notEqual :findFreeUnit:first_unit @unit
set @counter :findFreeUnit*retaddr
set :supplyBase0:supplied false
jump 714 notEqual .unloader1 null
sensor *tmp281 .core @graphite
jump 661 greaterThanEq *tmp281 .targetGraphite
sensor *tmp284 .press @coal
jump 661 greaterThanEq *tmp284 5
write "Goal 1: graphite requirement" .display ".status1"
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .press .display ".block2"
sensor :supplyBlock:blockCapacity .press @itemCapacity
sensor *tmp288 .press @coal
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp288
jump 660 lessThanEq :supplyBlock:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block .press
set :mineOre*retaddr 660
jump 549 always 0 0
set :supplyBase0:supplied true
sensor *tmp292 .core @silicon
jump 696 greaterThanEq *tmp292 .targetSilicon
sensor *tmp295 .smelter @coal
jump 680 greaterThanEq *tmp295 5
write "Goal 2: coal for silicon requirement" .display ".status1"
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .smelter .display ".block2"
sensor :supplyBlock.1:blockCapacity .smelter @itemCapacity
sensor *tmp299 .smelter @coal
op sub :supplyBlock.1:missing :supplyBlock.1:blockCapacity *tmp299
jump 678 lessThanEq :supplyBlock.1:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock.1:blockCapacity
set :mineOre:block .smelter
set :mineOre*retaddr 678
jump 549 always 0 0
set :supplyBase0:supplied true
jump 696 always 0 0
sensor *tmp303 .smelter @sand
jump 696 greaterThanEq *tmp303 5
write "Goal 3: sand for silicon requirement" .display ".status1"
write "Supplying " .display ".status2"
write @sand .display ".item2"
write .smelter .display ".block2"
sensor :supplyBlock.2:blockCapacity .smelter @itemCapacity
sensor *tmp307 .smelter @sand
op sub :supplyBlock.2:missing :supplyBlock.2:blockCapacity *tmp307
jump 695 lessThanEq :supplyBlock.2:missing 0
set :mineOre:ore @sand
set :mineOre:amount :supplyBlock.2:blockCapacity
set :mineOre:block .smelter
set :mineOre*retaddr 695
jump 549 always 0 0
set :supplyBase0:supplied true
sensor *tmp311 .battery @totalPower
jump 714 greaterThanEq *tmp311 .powerTarget
sensor *tmp314 .generator @coal
jump 714 greaterThanEq *tmp314 2
write "Goal 4: supplying generator" .display ".status1"
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .generator .display ".block2"
sensor :supplyBlock.3:blockCapacity .generator @itemCapacity
sensor *tmp318 .generator @coal
op sub :supplyBlock.3:missing :supplyBlock.3:blockCapacity *tmp318
jump 713 lessThanEq :supplyBlock.3:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock.3:blockCapacity
set :mineOre:block .generator
set :mineOre*retaddr 713
jump 549 always 0 0
set :supplyBase0:supplied true
set *tmp324 100
sensor *tmp322 .core @titanium
jump 720 greaterThanEq *tmp322 .targetTitanium
sensor *tmp325 .core @titanium
op sub *tmp326 .targetTitanium *tmp325
op min *tmp324 7 *tmp326
sensor *tmp328 .titaniumDrill @titanium
jump 772 greaterThanEq *tmp328 *tmp324
jump 777 notEqual :supplyBase0:supplied false
sensor *tmp333 .battery @totalPower
op mul *tmp334 .unloader1 .powerTarget
jump 731 greaterThanEq *tmp333 *tmp334
write "Goal 5: supplying generator" .display ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 730
jump 585 always 0 0
set @counter :supplyBase0*retaddr
sensor *tmp337 .core @silicon
jump 742 greaterThanEq *tmp337 .targetSilicon
write "Goal 6: silicon requirement" .display ".status1"
sensor :supplyBase0:coal .core @coal
sensor :supplyBase0:sand .core @sand
set :mineOre.1:ore @sand
jump 739 greaterThanEq :supplyBase0:coal :supplyBase0:sand
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 741
jump 585 always 0 0
set @counter :supplyBase0*retaddr
sensor *tmp344 .core @copper
jump 749 greaterThanEq *tmp344 .targetCopper
write "Goal 7: copper requirement" .display ".status1"
set :mineOre.1:ore @copper
set :mineOre.1*retaddr 748
jump 585 always 0 0
set @counter :supplyBase0*retaddr
sensor *tmp347 .core @lead
jump 756 greaterThanEq *tmp347 .targetLead
write "Goal 8: lead requirement" .display ".status1"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 755
jump 585 always 0 0
set @counter :supplyBase0*retaddr
sensor *tmp350 .core @metaglass
jump 763 greaterThanEq *tmp350 .targetMetaglass
write "Goal 9: metaglass requirement" .display ".status1"
set :mineOre.1:ore @sand
set :mineOre.1*retaddr 762
jump 585 always 0 0
set @counter :supplyBase0*retaddr
write "Goal 10: supplying base" .display ".status1"
sensor :supplyBase0:coal.1 .core @coal
sensor :supplyBase0:sand.1 .core @sand
set :mineOre.1:ore @sand
jump 769 greaterThan :supplyBase0:coal.1 :supplyBase0:sand.1
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 771
jump 585 always 0 0
set @counter :supplyBase0*retaddr
write "Goal 11: Fetching titanium" .display ".status1"
set :fetchBlock:block .titaniumDrill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 777
jump 594 always 0 0
set @counter :supplyBase0*retaddr
sensor *tmp357 .core @sand
sensor *tmp358 .core @coal
jump 794 greaterThanEq *tmp357 *tmp358
sensor *tmp361 .core @sand
sensor *tmp362 .core @lead
jump 789 greaterThanEq *tmp361 *tmp362
write "Phase 1: mining sand" .display ".status1"
set :mineOre.1:ore @sand
set :mineOre.1*retaddr 788
jump 585 always 0 0
set @counter :supplyBase1*retaddr
write "Phase 1: mining lead" .display ".status1"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 793
jump 585 always 0 0
set @counter :supplyBase1*retaddr
sensor *tmp365 .core @coal
sensor *tmp366 .core @lead
jump 802 greaterThanEq *tmp365 *tmp366
write "Phase 1: mining coal" .display ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 801
jump 585 always 0 0
set @counter :supplyBase1*retaddr
write "Phase 1: mining lead" .display ".status1"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 806
jump 585 always 0 0
set @counter :supplyBase1*retaddr
read *tmp34 .controller ".monos"
jump 812 lessThanEq *tmp34 3
set :supplyBase1*retaddr 811
jump 778 always 0 0
set @counter :supplyBase*retaddr
set :supplyBase0*retaddr 814
jump 641 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp371 .core @copper
jump 829 lessThan *tmp371 .targetCopper
sensor *tmp374 .core @lead
jump 829 lessThan *tmp374 .targetLead
sensor *tmp377 .core @graphite
jump 829 lessThan *tmp377 .targetGraphite
sensor *tmp380 .core @silicon
jump 829 lessThan *tmp380 .targetSilicon
sensor *tmp383 .core @titanium
jump 829 lessThan *tmp383 .targetTitanium
sensor *tmp386 .core @metaglass
jump 829 lessThan *tmp386 .targetMetaglass
set :targetMet*retval true
set @counter :targetMet*retaddr
set :targetMet*retval false
set @counter :targetMet*retaddr
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp390 :meetTarget:lead 0
op add :meetTarget:count :meetTarget:count *tmp390
op sign *tmp390 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp390
op sign *tmp390 :meetTarget:silicon 0
op add :meetTarget:count :meetTarget:count *tmp390
op sign *tmp390 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp390
op sign *tmp390 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp390
write :meetTarget:count .display ".totalTargets"
write :meetTarget:block .display ".nextBlock"
write :meetTarget:copper .display ".targetCopper"
write :meetTarget:lead .display ".targetLead"
write :meetTarget:graphite .display ".targetGraphite"
write :meetTarget:silicon .display ".targetSilicon"
write :meetTarget:titanium .display ".targetTitanium"
write :meetTarget:metaglass .display ".targetMetaglass"
set .targetCopper :meetTarget:copper
set .targetLead :meetTarget:lead
set .targetGraphite :meetTarget:graphite
set .targetSilicon :meetTarget:silicon
set .targetTitanium :meetTarget:titanium
set .targetMetaglass :meetTarget:metaglass
op add *tmp391 :meetTarget:graphite .graphiteSurplus
write *tmp391 .controller ".pressTarget"
op add *tmp392 :meetTarget:silicon .siliconSurplus
write *tmp392 .controller ".smelterTarget"
op add *tmp393 :meetTarget:metaglass .metaglassSurplus
write *tmp393 .controller ".kilnTarget"
op sign *tmp394 :meetTarget:lead 0
op mul *tmp395 *tmp394 20
op add *tmp396 :meetTarget:lead *tmp395
write *tmp396 .controller ".leadReserve"
op sign *tmp397 :meetTarget:silicon 0
op mul *tmp398 *tmp397 20
op add *tmp399 :meetTarget:silicon *tmp398
write *tmp399 .controller ".siliconReserve"
set :targetMet*retaddr 872
jump 815 always 0 0
jump 878 notEqual :targetMet*retval false
set :supplyBase*retaddr 875
jump 807 always 0 0
set :targetMet*retaddr 877
jump 815 always 0 0
jump 873 equal :targetMet*retval false
set @counter :meetTarget*retaddr
read *tmp74 bank1 511
op sub *tmp401 *tmp74 1
write *tmp401 bank1 511
op floor *tmp404 @second 0
op mul *tmp405 *tmp404 1000
op add *tmp406 :log:encodedId *tmp405
write *tmp406 bank1 *tmp401
set @counter :log*retaddr
sensor :log:encodedId :logBlock:block @id
set :log*retaddr 890
jump 879 always 0 0
set @counter :logBlock*retaddr
set :moveTo.1:x :buildBlockAt:x
set :moveTo.1:y :buildBlockAt:y
set :moveTo.1*retaddr 895
jump 500 always 0 0
write "Building..." .display ".status3"
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
jump 906 equal :buildBlockAt:building null
jump 901 notEqual :buildBlockAt:type :buildBlockAt:block
set :buildBlockAt*retval :buildBlockAt:building
set @counter :buildBlockAt*retaddr
jump 904 equal :buildBlockAt:skipError false
set :buildBlockAt*retval null
set @counter :buildBlockAt*retaddr
set .ERROR "Cannot build at ("
stop
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
wait 0.25
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
jump 912 notEqual :buildBlockAt:building null
set :buildBlockAt*retval null
set @counter :buildBlockAt*retaddr
jump 908 notEqual :buildBlockAt:type :buildBlockAt:block
set :logBlock:block :buildBlockAt:block
set :logBlock*retaddr 916
jump 887 always 0 0
set :buildBlockAt*retval :buildBlockAt:building
set @counter :buildBlockAt*retaddr
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget*retaddr 927
jump 831 always 0 0
set :buildBlockAt:block :buildBlock:block
set :buildBlockAt:x :buildBlock:x
set :buildBlockAt:y :buildBlock:y
set :buildBlockAt:rotation :buildBlock:rotation
set :buildBlockAt:config :buildBlock:config
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 935
jump 891 always 0 0
set :buildBlock*retval :buildBlockAt*retval
set @counter :buildBlock*retaddr
set :findUnits:count 0
ubind :findUnits:type
set :findUnits:firstUnit @unit
jump 944 equal :findUnits:firstUnit null
op add :findUnits:count :findUnits:count 1
ubind :findUnits:type
jump 941 notEqual @unit :findUnits:firstUnit
set :findUnits*retval :findUnits:count
set @counter :findUnits*retaddr
print "Compiled by Mindcode - github.com/cardillan/mindcode"

