jump 21 always 0 0
draw triangle message1 processor1 .battery .block2 .copperTarget .core
draw triangle .coreX .coreY .generator .graphiteTarget .item2 .leadTarget
draw triangle .metaglassTarget .nextBlock .powerTarget .press .processor .siliconTarget
draw triangle .smelter .status1 .status2 .status3 .titaniumTarget .titaniumTrigger
draw triangle .titanium_drill .totalTargets .transportItem .transportTarget .unloader1 .updatedGraphiteTarget
draw triangle .updatedSiliconTarget :buildBlock:block :buildBlock:config :buildBlock:copper :buildBlock:graphite :buildBlock:lead
draw triangle :buildBlock:metaglass :buildBlock:rotation :buildBlock:silicon :buildBlock:titanium :buildBlock:x :buildBlock:y
draw triangle :buildBlockAt:block :buildBlockAt:building :buildBlockAt:config :buildBlockAt:rotation :buildBlockAt:skipError :buildBlockAt:type
draw triangle :buildBlockAt:x :buildBlockAt:y :buildTitaniumDrillCfg:angle :buildTitaniumDrillCfg:attempts :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ay
draw triangle :buildTitaniumDrillCfg:best :buildTitaniumDrillCfg:distance :buildTitaniumDrillCfg:dx :buildTitaniumDrillCfg:dy :buildTitaniumDrillCfg:minimum :buildTitaniumDrillCfg:searches
draw triangle :checkOre.2:count :checkOre.1:count :checkOre.3:count :checkOre:count :checkOre.2:floor :checkOre.1:floor
draw triangle :checkOre.3:floor :checkOre:floor :checkOre.1:x :depositItems:block :depositItems:cap :depositItems:fromMining
draw triangle :depositItems:item :fetchBlock:block :fetchBlock:item :fetchBlock:unitItem :locateOre:ore :locateOre:x
draw triangle :locateOre:y :locateOreAway:angle :locateOreAway:distance :locateOreAway:x :locateOreAway:y :meetTarget:block
draw triangle :meetTarget:copper :meetTarget:count :meetTarget:graphite :meetTarget:lead :meetTarget:metaglass :meetTarget:silicon
draw triangle :meetTarget:titanium :mineOre:amount :mineOre:block :mineOre:item :mineOre.1:ore :mineOre:ore
draw triangle :mineOre:x :mineOre:y :moveTo:radius :moveTo.1:x :moveTo:x :moveTo.1:y
draw triangle :moveTo:y :moveToBlock:block :moveToBlock:radius :moveToEmpty:x :moveToEmpty:y :supplyBase:coal
draw triangle :supplyBase:coal.1 :supplyBase:sand.1 :supplyBase:sand :supplyBase:supplied :supplyBlock.1:missing :supplyBlock:missing
draw triangle :supplyBlock.2:missing :supplyBlock.3:missing 0 0 0 0
set .press null
set .generator null
set .battery null
set .smelter null
set .titanium_drill null
set .unloader1 null
set .nextBlock ""
set .copperTarget 0
set .leadTarget 0
set .graphiteTarget 0
set .siliconTarget 0
set .titaniumTarget 0
set .metaglassTarget 0
set .totalTargets 0
set .powerTarget 0
set .transportTarget 0
set .transportItem null
set .status1 ""
set .status2 ""
set .item2 ""
set .block2 ""
set .status3 ""
set .titaniumTrigger 7
set *signature "0:v1"
set .powerTarget 400
ubind @poly
ulocate building core false @copper .coreX .coreY 0 .core
jump 46 equal .core null
set :buildBlock:block @graphite-press
set :buildBlock:copper 75
set :buildBlock:lead 30
set :buildBlock:graphite 0
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock:metaglass 0
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 62
op add :buildBlock:x .coreX -1.5
op add :buildBlock:y .coreY 2.5
jump 868 always 0 0
set *tmp16 :buildBlock*retval
set .press *tmp16
set :buildBlock:block @battery
set :buildBlock:copper 5
set :buildBlock:lead 20
set :buildBlock:graphite 0
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock:metaglass 0
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 77
set :buildBlock:x .coreX
op add :buildBlock:y .coreY 4
jump 868 always 0 0
set *tmp20 :buildBlock*retval
set .battery *tmp20
set :buildBlock:block @combustion-generator
set :buildBlock:copper 25
set :buildBlock:lead 15
set :buildBlock:graphite 0
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock:metaglass 0
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 92
set :buildBlock:x .coreX
op add :buildBlock:y .coreY 3
jump 868 always 0 0
set *tmp24 :buildBlock*retval
set .generator *tmp24
set :buildBlock:block @battery
set :buildBlock:copper 5
set :buildBlock:lead 20
set :buildBlock:graphite 0
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock:metaglass 0
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 107
op add :buildBlock:x .coreX -1
op add :buildBlock:y .coreY 4
jump 868 always 0 0
set :buildBlock:block @silicon-smelter
set :buildBlock:copper 30
set :buildBlock:lead 25
set :buildBlock:graphite 0
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock:metaglass 0
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 120
op add :buildBlock:x .coreX 1.5
op add :buildBlock:y .coreY 2.5
jump 868 always 0 0
set *tmp32 :buildBlock*retval
set .smelter *tmp32
set :buildTitaniumDrillCfg:distance 32
set :buildTitaniumDrillCfg:angle 0
set :buildTitaniumDrillCfg:attempts 0
set :buildTitaniumDrillCfg:minimum 3
set :meetTarget:block @pneumatic-drill
set :meetTarget:copper 18
set :meetTarget:lead 0
set :meetTarget:graphite 10
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget*retaddr 135
jump 761 always 0 0
set :locateOreAway:distance :buildTitaniumDrillCfg:distance
set :locateOreAway:angle :buildTitaniumDrillCfg:angle
set :locateOre:ore @titanium
set :locateOre*retaddr 140
jump 545 always 0 0
set :locateOreAway:x :locateOre:x
set :locateOreAway:y :locateOre:y
op sub *tmp39 :locateOre:x .coreX
op abs *tmp40 *tmp39 0
op greaterThanEq *tmp41 *tmp40 8
op sub *tmp42 :locateOre:y .coreY
op abs *tmp43 *tmp42 0
op greaterThanEq *tmp44 *tmp43 8
op or *tmp45 *tmp41 *tmp44
jump 163 notEqual *tmp45 false
op sin *tmp48 :locateOreAway:angle 0
op mul *tmp49 *tmp48 :locateOreAway:distance
op add *tmp50 .coreX *tmp49
op cos *tmp51 :locateOreAway:angle 0
op mul *tmp52 *tmp51 :locateOreAway:distance
op add *tmp53 .coreY *tmp52
set :moveTo.1:x *tmp50
set :moveTo.1:y *tmp53
set :moveTo.1*retaddr 160
jump 492 always 0 0
op add :locateOreAway:distance :locateOreAway:distance 4
op add :locateOreAway:angle :locateOreAway:angle 45
jump 137 always 0 0
set :buildTitaniumDrillCfg:distance :locateOreAway:distance
set :buildTitaniumDrillCfg:angle :locateOreAway:angle
set :moveTo.1:x :locateOreAway:x
set :moveTo.1:y :locateOreAway:y
set :moveTo.1*retaddr 169
jump 492 always 0 0
set :buildTitaniumDrillCfg:ax :locateOreAway:x
set :buildTitaniumDrillCfg:ay :locateOreAway:y
set :buildTitaniumDrillCfg:best 0
set :buildTitaniumDrillCfg:dx 0
set :buildTitaniumDrillCfg:dy 0
set :buildTitaniumDrillCfg:searches 0
op add :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:dx
op add :buildTitaniumDrillCfg:ay :buildTitaniumDrillCfg:ay :buildTitaniumDrillCfg:dy
set :buildTitaniumDrillCfg:best 0
set :checkOre:count 0
ucontrol getBlock :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ay 0 0 :checkOre:floor
jump 182 notEqual :checkOre:floor @ore-titanium
set :checkOre:count 1
op add :checkOre.1:x :buildTitaniumDrillCfg:ax 1
set :checkOre.1:count :checkOre:count
ucontrol getBlock :checkOre.1:x :buildTitaniumDrillCfg:ay 0 0 :checkOre.1:floor
jump 187 notEqual :checkOre.1:floor @ore-titanium
op add :checkOre.1:count :checkOre:count 1
op add *tmp68 :buildTitaniumDrillCfg:ay 1
set :checkOre.2:count :checkOre.1:count
ucontrol getBlock :buildTitaniumDrillCfg:ax *tmp68 0 0 :checkOre.2:floor
jump 192 notEqual :checkOre.2:floor @ore-titanium
op add :checkOre.2:count :checkOre.1:count 1
set :checkOre.3:count :checkOre.2:count
ucontrol getBlock :checkOre.1:x *tmp68 0 0 :checkOre.3:floor
jump 196 notEqual :checkOre.3:floor @ore-titanium
op add :checkOre.3:count :checkOre.2:count 1
jump 201 lessThanEq :checkOre.3:count 0
set :buildTitaniumDrillCfg:dx 1
set :buildTitaniumDrillCfg:dy 1
set :buildTitaniumDrillCfg:best :checkOre.3:count
jump 272 greaterThanEq :checkOre.3:count 4
set :checkOre:count 0
ucontrol getBlock :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ay 0 0 :checkOre:floor
jump 205 notEqual :checkOre:floor @ore-titanium
set :checkOre:count 1
op add :checkOre.1:x :buildTitaniumDrillCfg:ax 1
set :checkOre.1:count :checkOre:count
ucontrol getBlock :checkOre.1:x :buildTitaniumDrillCfg:ay 0 0 :checkOre.1:floor
jump 210 notEqual :checkOre.1:floor @ore-titanium
op add :checkOre.1:count :checkOre:count 1
op add *tmp68 :buildTitaniumDrillCfg:ay -1
set :checkOre.2:count :checkOre.1:count
ucontrol getBlock :buildTitaniumDrillCfg:ax *tmp68 0 0 :checkOre.2:floor
jump 215 notEqual :checkOre.2:floor @ore-titanium
op add :checkOre.2:count :checkOre.1:count 1
set :checkOre.3:count :checkOre.2:count
ucontrol getBlock :checkOre.1:x *tmp68 0 0 :checkOre.3:floor
jump 219 notEqual :checkOre.3:floor @ore-titanium
op add :checkOre.3:count :checkOre.2:count 1
jump 224 lessThanEq :checkOre.3:count :buildTitaniumDrillCfg:best
set :buildTitaniumDrillCfg:dx 1
set :buildTitaniumDrillCfg:dy -1
set :buildTitaniumDrillCfg:best :checkOre.3:count
jump 272 greaterThanEq :checkOre.3:count 4
set :checkOre:count 0
ucontrol getBlock :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ay 0 0 :checkOre:floor
jump 228 notEqual :checkOre:floor @ore-titanium
set :checkOre:count 1
op add :checkOre.1:x :buildTitaniumDrillCfg:ax -1
set :checkOre.1:count :checkOre:count
ucontrol getBlock :checkOre.1:x :buildTitaniumDrillCfg:ay 0 0 :checkOre.1:floor
jump 233 notEqual :checkOre.1:floor @ore-titanium
op add :checkOre.1:count :checkOre:count 1
op add *tmp68 :buildTitaniumDrillCfg:ay 1
set :checkOre.2:count :checkOre.1:count
ucontrol getBlock :buildTitaniumDrillCfg:ax *tmp68 0 0 :checkOre.2:floor
jump 238 notEqual :checkOre.2:floor @ore-titanium
op add :checkOre.2:count :checkOre.1:count 1
set :checkOre.3:count :checkOre.2:count
ucontrol getBlock :checkOre.1:x *tmp68 0 0 :checkOre.3:floor
jump 242 notEqual :checkOre.3:floor @ore-titanium
op add :checkOre.3:count :checkOre.2:count 1
jump 247 lessThanEq :checkOre.3:count :buildTitaniumDrillCfg:best
set :buildTitaniumDrillCfg:dx -1
set :buildTitaniumDrillCfg:dy 1
set :buildTitaniumDrillCfg:best :checkOre.3:count
jump 272 greaterThanEq :checkOre.3:count 4
set :checkOre:count 0
ucontrol getBlock :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ay 0 0 :checkOre:floor
jump 251 notEqual :checkOre:floor @ore-titanium
set :checkOre:count 1
op add :checkOre.1:x :buildTitaniumDrillCfg:ax -1
set :checkOre.1:count :checkOre:count
ucontrol getBlock :checkOre.1:x :buildTitaniumDrillCfg:ay 0 0 :checkOre.1:floor
jump 256 notEqual :checkOre.1:floor @ore-titanium
op add :checkOre.1:count :checkOre:count 1
op add *tmp68 :buildTitaniumDrillCfg:ay -1
set :checkOre.2:count :checkOre.1:count
ucontrol getBlock :buildTitaniumDrillCfg:ax *tmp68 0 0 :checkOre.2:floor
jump 261 notEqual :checkOre.2:floor @ore-titanium
op add :checkOre.2:count :checkOre.1:count 1
set :checkOre.3:count :checkOre.2:count
ucontrol getBlock :checkOre.1:x *tmp68 0 0 :checkOre.3:floor
jump 265 notEqual :checkOre.3:floor @ore-titanium
op add :checkOre.3:count :checkOre.2:count 1
jump 270 lessThanEq :checkOre.3:count :buildTitaniumDrillCfg:best
set :buildTitaniumDrillCfg:dx -1
set :buildTitaniumDrillCfg:dy -1
set :buildTitaniumDrillCfg:best :checkOre.3:count
jump 272 greaterThanEq :checkOre.3:count 4
op add :buildTitaniumDrillCfg:searches :buildTitaniumDrillCfg:searches 1
jump 175 lessThan :buildTitaniumDrillCfg:searches 5
jump 289 lessThanEq :buildTitaniumDrillCfg:best :buildTitaniumDrillCfg:minimum
op div *tmp89 :buildTitaniumDrillCfg:dx 2
op add :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ax *tmp89
op div *tmp91 :buildTitaniumDrillCfg:dy 2
op add :buildTitaniumDrillCfg:ay :buildTitaniumDrillCfg:ay *tmp91
set :buildBlockAt:block @pneumatic-drill
set :buildBlockAt:x :buildTitaniumDrillCfg:ax
set :buildBlockAt:y :buildTitaniumDrillCfg:ay
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError true
set :buildBlockAt*retaddr 285
jump 842 always 0 0
jump 288 equal :buildBlockAt*retval null
set *tmp37 :buildBlockAt*retval
jump 307 always 0 0
ucontrol build :locateOreAway:x :locateOreAway:y @conveyor 0 null
op add :buildTitaniumDrillCfg:attempts :buildTitaniumDrillCfg:attempts 1
jump 126 lessThanEq :buildTitaniumDrillCfg:attempts 5
op sin *tmp98 :locateOreAway:angle 0
op mul *tmp99 *tmp98 :locateOreAway:distance
op add *tmp100 .coreX *tmp99
op cos *tmp101 :locateOreAway:angle 0
op mul *tmp102 *tmp101 :locateOreAway:distance
op add *tmp103 .coreY *tmp102
set :moveTo.1:x *tmp100
set :moveTo.1:y *tmp103
set :moveTo.1*retaddr 301
jump 492 always 0 0
op add :buildTitaniumDrillCfg:distance :locateOreAway:distance 4
op add :buildTitaniumDrillCfg:angle :locateOreAway:angle 45
set :buildTitaniumDrillCfg:attempts 0
op sub *tmp104 :buildTitaniumDrillCfg:minimum 1
op max :buildTitaniumDrillCfg:minimum *tmp104 1
jump 126 always 0 0
set .titanium_drill *tmp37
set :buildBlock:block @unloader
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:graphite 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock:metaglass 0
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 321
set :buildBlock:x .coreX
op add :buildBlock:y .coreY 2
jump 868 always 0 0
set *tmp106 :buildBlock*retval
set .unloader1 *tmp106
set :buildBlock:block @power-node
set :buildBlock:copper 2
set :buildBlock:lead 6
set :buildBlock:graphite 0
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock:metaglass 0
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 336
op add :buildBlock:x .coreX -2
op add :buildBlock:y .coreY -1
jump 868 always 0 0
set :buildBlock:block @micro-processor
set :buildBlock:copper 90
set :buildBlock:lead 50
set :buildBlock:graphite 0
set :buildBlock:silicon 50
set :buildBlock:titanium 0
set :buildBlock:metaglass 0
set :buildBlock:rotation 0
set :buildBlock*retaddr 349
op add :buildBlock:x .coreX 1
op add :buildBlock:y .coreY 4
set :buildBlock:config processor1
jump 868 always 0 0
set *tmp114 :buildBlock*retval
set .processor *tmp114
write .core *tmp114 ".core"
write *tmp20 *tmp114 ".battery"
write *tmp24 *tmp114 ".generator"
write *tmp32 *tmp114 ".smelter"
write *tmp16 *tmp114 ".press"
set :buildBlock:block @air-factory
set :buildBlock:copper 60
set :buildBlock:lead 70
set :buildBlock:graphite 0
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock:metaglass 0
set :buildBlock:rotation 3
set :buildBlock:config @mono
set :buildBlock*retaddr 369
op add :buildBlock:x .coreX -4
op add :buildBlock:y .coreY -1
jump 868 always 0 0
set *tmp119 :buildBlock*retval
write *tmp119 *tmp114 ".factory"
set :buildBlock:block @unloader
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:graphite 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock:metaglass 0
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 384
op add :buildBlock:x .coreX -2
op add :buildBlock:y .coreY 1
jump 868 always 0 0
set *tmp123 :buildBlock*retval
write *tmp123 *tmp114 ".unloader2"
set :buildBlock:block @overflow-gate
set :buildBlock:copper 4
set :buildBlock:lead 2
set :buildBlock:graphite 0
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock:metaglass 0
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 399
op add :buildBlock:x .coreX -3
op add :buildBlock:y .coreY 1
jump 868 always 0 0
write @mono *tmp114 ".unitToProduce"
set :buildBlock:block @unloader
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:graphite 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock:metaglass 0
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 413
op add :buildBlock:x .coreX 2
set :buildBlock:y .coreY
jump 868 always 0 0
set :buildBlock:block @kiln
set :buildBlock:copper 60
set :buildBlock:lead 30
set :buildBlock:graphite 30
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock:metaglass 0
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 426
op add :buildBlock:x .coreX 3.5
op add :buildBlock:y .coreY 0.5
jump 868 always 0 0
write null *tmp114 ".kiln"
set :buildBlock:block @junction
set :buildBlock:copper 3
set :buildBlock:lead 0
set :buildBlock:graphite 0
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock:metaglass 0
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 440
op add :buildBlock:x .coreX 2
op add :buildBlock:y .coreY 1
jump 868 always 0 0
set :buildBlock:block @water-extractor
set :buildBlock:copper 30
set :buildBlock:lead 30
set :buildBlock:graphite 30
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock:metaglass 30
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 453
op add :buildBlock:x .coreX -3.5
op add :buildBlock:y .coreY 4.5
jump 868 always 0 0
set :buildBlock:block @steam-generator
set :buildBlock:copper 35
set :buildBlock:lead 40
set :buildBlock:graphite 25
set :buildBlock:silicon 30
set :buildBlock:titanium 0
set :buildBlock:metaglass 0
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 466
op add :buildBlock:x .coreX -3.5
op add :buildBlock:y .coreY 2.5
jump 868 always 0 0
set *tmp147 :buildBlock*retval
write *tmp147 *tmp114 ".generator2"
set :buildBlock:block @sorter
set :buildBlock:copper 2
set :buildBlock:lead 2
set :buildBlock:graphite 0
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock:metaglass 0
set :buildBlock:rotation 0
set :buildBlock:config @coal
set :buildBlock*retaddr 481
op add :buildBlock:x .coreX -4
op add :buildBlock:y .coreY 1
jump 868 always 0 0
set :supplyBase*retaddr 483
jump 614 always 0 0
jump 481 always 0 0
set .status3 "Moving..."
op sub *tmp158 :moveTo:radius 0.5
ucontrol within :moveTo:x :moveTo:y :moveTo:radius *tmp156 0
jump 491 notEqual *tmp156 false
ucontrol approach :moveTo:x :moveTo:y *tmp158 0 0
ucontrol within :moveTo:x :moveTo:y :moveTo:radius *tmp156 0
jump 488 equal *tmp156 false
set @counter :moveTo*retaddr
set :moveTo:x :moveTo.1:x
set :moveTo:y :moveTo.1:y
set :moveTo:radius 5
set :moveTo*retaddr 497
jump 484 always 0 0
set @counter :moveTo.1*retaddr
sensor *tmp161 @unit @firstItem
jump 501 equal *tmp161 null
ucontrol itemDrop @air 1000 0 0 0
set :moveTo.1:x :moveToEmpty:x
set :moveTo.1:y :moveToEmpty:y
set :moveTo.1*retaddr 505
jump 492 always 0 0
sensor *tmp164 @unit @firstItem
jump 510 equal *tmp164 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp164 @unit @firstItem
jump 507 notEqual *tmp164 null
set @counter :moveToEmpty*retaddr
sensor *tmp166 :moveToBlock:block @x
sensor *tmp167 :moveToBlock:block @y
set :moveTo:x *tmp166
set :moveTo:y *tmp167
set :moveTo:radius :moveToBlock:radius
set :moveTo*retaddr 518
jump 484 always 0 0
set @counter :moveToBlock*retaddr
set .status3 "Depositing..."
sensor *tmp168 @unit @firstItem
jump 538 notEqual *tmp168 :depositItems:item
set *tmp173 5
op equal *tmp171 :depositItems:block .core
op land *tmp172 :depositItems:fromMining *tmp171
jump 527 equal *tmp172 false
set *tmp173 7
set :moveToBlock:block :depositItems:block
set :moveToBlock:radius *tmp173
set :moveToBlock*retaddr 531
jump 511 always 0 0
sensor :depositItems:cap :depositItems:block @itemCapacity
ucontrol itemDrop :depositItems:block 30 0 0 0
sensor *tmp175 :depositItems:block :depositItems:item
jump 543 greaterThanEq *tmp175 :depositItems:cap
sensor *tmp178 @unit @firstItem
jump 532 notEqual *tmp178 null
jump 543 always 0 0
sensor *tmp180 @unit @firstItem
jump 543 equal *tmp180 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp180 @unit @firstItem
jump 540 notEqual *tmp180 null
set .transportTarget 0
set @counter :depositItems*retaddr
ulocate ore core true :locateOre:ore :locateOre:x :locateOre:y *tmp182 0
jump 551 notEqual *tmp182 false
print "[salmon]Cannot locate "
print :locateOre:ore
printflush message1
stop
set @counter :locateOre*retaddr
set .transportTarget :mineOre:amount
set .transportItem :mineOre:ore
set :locateOre:ore :mineOre:ore
set :locateOre*retaddr 557
jump 545 always 0 0
set :mineOre:x :locateOre:x
set :mineOre:y :locateOre:y
set :moveToEmpty:x :locateOre:x
set :moveToEmpty:y :locateOre:y
set :moveToEmpty*retaddr 563
jump 498 always 0 0
set .status3 "Mining..."
sensor :mineOre:item @unit @firstItem
op notEqual *tmp187 :mineOre:item null
op notEqual *tmp188 :mineOre:item :mineOre:ore
op land *tmp189 *tmp187 *tmp188
jump 572 notEqual *tmp189 false
ucontrol mine :mineOre:x :mineOre:y 0 0 0
sensor *tmp191 @unit @totalItems
jump 564 lessThan *tmp191 :mineOre:amount
ucontrol unbind 0 0 0 0 0
set :depositItems:block :mineOre:block
set :depositItems:item :mineOre:ore
set :depositItems:fromMining true
set :depositItems*retaddr 578
jump 519 always 0 0
set @counter :mineOre*retaddr
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 584
jump 552 always 0 0
set @counter :mineOre.1*retaddr
sensor .transportTarget :fetchBlock:block @itemCapacity
set .transportItem :fetchBlock:item
set .status2 "Fetching "
set .item2 :fetchBlock:item
set .block2 :fetchBlock:block
sensor *tmp195 :fetchBlock:block @x
sensor *tmp196 :fetchBlock:block @y
set :moveToEmpty:x *tmp195
set :moveToEmpty:y *tmp196
set :moveToEmpty*retaddr 596
jump 498 always 0 0
ucontrol itemTake :fetchBlock:block :fetchBlock:item 30 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp198 :fetchBlock:unitItem null
op notEqual *tmp199 :fetchBlock:unitItem :fetchBlock:item
op land *tmp200 *tmp198 *tmp199
jump 603 equal *tmp200 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp202 @unit :fetchBlock:item
op lessThan *tmp203 *tmp202 30
sensor *tmp204 :fetchBlock:block :fetchBlock:item
op land *tmp205 *tmp203 *tmp204
jump 596 notEqual *tmp205 false
set :depositItems:block .core
set :depositItems:item :fetchBlock:item
set :depositItems:fromMining false
set :depositItems*retaddr 613
jump 519 always 0 0
set @counter :fetchBlock*retaddr
set :supplyBase:supplied false
jump 686 notEqual .unloader1 null
sensor *tmp208 .core @graphite
jump 634 greaterThanEq *tmp208 .updatedGraphiteTarget
sensor *tmp211 .press @coal
jump 634 greaterThanEq *tmp211 5
set .status1 "Meeting the graphite target"
set .status2 "Supplying "
set .item2 @coal
set .block2 .press
sensor *tmp214 .press @itemCapacity
sensor *tmp215 .press @coal
op sub :supplyBlock:missing *tmp214 *tmp215
jump 633 lessThanEq :supplyBlock:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock:missing
set :mineOre:block .press
set :mineOre*retaddr 633
jump 552 always 0 0
set :supplyBase:supplied true
sensor *tmp219 .core @silicon
jump 669 greaterThanEq *tmp219 .updatedSiliconTarget
sensor *tmp222 .smelter @coal
jump 653 greaterThanEq *tmp222 5
set .status1 "Meeting the silicon target (coal)"
set .status2 "Supplying "
set .item2 @coal
set .block2 .smelter
sensor *tmp225 .smelter @itemCapacity
sensor *tmp226 .smelter @coal
op sub :supplyBlock.1:missing *tmp225 *tmp226
jump 651 lessThanEq :supplyBlock.1:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock.1:missing
set :mineOre:block .smelter
set :mineOre*retaddr 651
jump 552 always 0 0
set :supplyBase:supplied true
jump 669 always 0 0
sensor *tmp230 .smelter @sand
jump 669 greaterThanEq *tmp230 5
set .status1 "Meeting the silicon target (sand)"
set .status2 "Supplying "
set .item2 @sand
set .block2 .smelter
sensor *tmp233 .smelter @itemCapacity
sensor *tmp234 .smelter @sand
op sub :supplyBlock.2:missing *tmp233 *tmp234
jump 668 lessThanEq :supplyBlock.2:missing 0
set :mineOre:ore @sand
set :mineOre:amount :supplyBlock.2:missing
set :mineOre:block .smelter
set :mineOre*retaddr 668
jump 552 always 0 0
set :supplyBase:supplied true
sensor *tmp238 .battery @totalPower
jump 694 greaterThanEq *tmp238 .powerTarget
set .status1 "Supplying generator"
set .status2 "Supplying "
set .item2 @coal
set .block2 .generator
sensor *tmp241 .generator @itemCapacity
sensor *tmp242 .generator @coal
op sub :supplyBlock.3:missing *tmp241 *tmp242
jump 684 lessThanEq :supplyBlock.3:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock.3:missing
set :mineOre:block .generator
set :mineOre*retaddr 684
jump 552 always 0 0
set :supplyBase:supplied true
jump 694 always 0 0
jump 694 equal .processor null
sensor *tmp248 .core @coal
jump 694 greaterThanEq *tmp248 10
set .status1 "Supplying base"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 693
jump 579 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp251 .titanium_drill @titanium
jump 755 greaterThanEq *tmp251 .titaniumTrigger
sensor *tmp254 .core @silicon
jump 711 greaterThanEq *tmp254 .siliconTarget
set .status1 "Meeting the silicon target"
sensor :supplyBase:coal .core @coal
sensor :supplyBase:sand .core @sand
set *tmp260 @sand
jump 704 greaterThanEq :supplyBase:coal :supplyBase:sand
set *tmp260 @coal
set .status2 "Mining "
set .item2 *tmp260
set .block2 "core"
set :mineOre.1:ore *tmp260
set :mineOre.1*retaddr 710
jump 579 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp261 .core @copper
jump 721 greaterThanEq *tmp261 .copperTarget
set .status1 "Meeting the copper target"
set .status2 "Mining "
set .item2 @copper
set .block2 "core"
set :mineOre.1:ore @copper
set :mineOre.1*retaddr 720
jump 579 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp264 .core @lead
jump 731 greaterThanEq *tmp264 .leadTarget
set .status1 "Meeting the lead target"
set .status2 "Mining "
set .item2 @lead
set .block2 "core"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 730
jump 579 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp267 .core @metaglass
jump 741 greaterThanEq *tmp267 .metaglassTarget
set .status1 "Meeting the metaglass target"
set .status2 "Mining "
set .item2 @sand
set .block2 "core"
set :mineOre.1:ore @sand
set :mineOre.1*retaddr 740
jump 579 always 0 0
set @counter :supplyBase*retaddr
jump 760 notEqual :supplyBase:supplied false
set .status1 "Supplying base"
sensor :supplyBase:coal.1 .core @coal
sensor :supplyBase:sand.1 .core @sand
set *tmp275 @sand
jump 748 greaterThan :supplyBase:coal.1 :supplyBase:sand.1
set *tmp275 @coal
set .status2 "Mining "
set .item2 *tmp275
set .block2 "core"
set :mineOre.1:ore *tmp275
set :mineOre.1*retaddr 754
jump 579 always 0 0
set @counter :supplyBase*retaddr
set .status1 "Fetching titanium"
set :fetchBlock:block .titanium_drill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 760
jump 585 always 0 0
set @counter :supplyBase*retaddr
set .nextBlock :meetTarget:block
set .copperTarget :meetTarget:copper
set .leadTarget :meetTarget:lead
set .graphiteTarget :meetTarget:graphite
set .siliconTarget :meetTarget:silicon
set .titaniumTarget :meetTarget:titanium
set .metaglassTarget :meetTarget:metaglass
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp277 :meetTarget:lead 0
op add :meetTarget:count :meetTarget:count *tmp277
op sign *tmp277 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp277
op sign *tmp277 :meetTarget:silicon 0
op add :meetTarget:count :meetTarget:count *tmp277
op sign *tmp277 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp277
op sign *tmp277 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp277
set .totalTargets :meetTarget:count
jump 784 notEqual .processor null
op max .updatedGraphiteTarget 10 .graphiteTarget
op max .updatedSiliconTarget 10 .siliconTarget
jump 790 always 0 0
op add *tmp282 .graphiteTarget 30
write *tmp282 .processor ".pressTarget"
op add *tmp283 .siliconTarget 30
write *tmp283 .processor ".smelterTarget"
op add *tmp284 .metaglassTarget 30
write *tmp284 .processor ".kilnTarget"
set .titaniumTrigger 100
sensor *tmp285 .core @titanium
op add *tmp286 .titaniumTarget 10
jump 795 greaterThanEq *tmp285 *tmp286
set .titaniumTrigger 7
sensor *tmp289 .core @copper
op lessThan *tmp290 *tmp289 .copperTarget
sensor *tmp291 .core @lead
op lessThan *tmp292 *tmp291 .leadTarget
op or *tmp294 *tmp290 *tmp292
op notEqual *tmp293 *tmp294 false
sensor *tmp295 .core @graphite
op lessThan *tmp296 *tmp295 .graphiteTarget
op or *tmp298 *tmp293 *tmp296
op notEqual *tmp297 *tmp298 false
sensor *tmp299 .core @silicon
op lessThan *tmp300 *tmp299 .siliconTarget
op or *tmp302 *tmp297 *tmp300
op notEqual *tmp301 *tmp302 false
sensor *tmp303 .core @titanium
op lessThan *tmp304 *tmp303 .titaniumTarget
op or *tmp306 *tmp301 *tmp304
op notEqual *tmp305 *tmp306 false
sensor *tmp307 .core @metaglass
op lessThan *tmp308 *tmp307 .metaglassTarget
op or *tmp310 *tmp305 *tmp308
jump 841 equal *tmp310 false
set :supplyBase*retaddr 819
jump 614 always 0 0
sensor *tmp289 .core @copper
op lessThan *tmp290 *tmp289 .copperTarget
sensor *tmp291 .core @lead
op lessThan *tmp292 *tmp291 .leadTarget
op or *tmp294 *tmp290 *tmp292
op notEqual *tmp293 *tmp294 false
sensor *tmp295 .core @graphite
op lessThan *tmp296 *tmp295 .graphiteTarget
op or *tmp298 *tmp293 *tmp296
op notEqual *tmp297 *tmp298 false
sensor *tmp299 .core @silicon
op lessThan *tmp300 *tmp299 .siliconTarget
op or *tmp302 *tmp297 *tmp300
op notEqual *tmp301 *tmp302 false
sensor *tmp303 .core @titanium
op lessThan *tmp304 *tmp303 .titaniumTarget
op or *tmp306 *tmp301 *tmp304
op notEqual *tmp305 *tmp306 false
sensor *tmp307 .core @metaglass
op lessThan *tmp308 *tmp307 .metaglassTarget
op or *tmp310 *tmp305 *tmp308
jump 817 notEqual *tmp310 false
set @counter :meetTarget*retaddr
set :moveTo.1:x :buildBlockAt:x
set :moveTo.1:y :buildBlockAt:y
set :moveTo.1*retaddr 846
jump 492 always 0 0
set .status3 "Building..."
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
jump 861 equal :buildBlockAt:building null
jump 852 notEqual :buildBlockAt:type :buildBlockAt:block
set :buildBlockAt*retval :buildBlockAt:building
set @counter :buildBlockAt*retaddr
jump 855 equal :buildBlockAt:skipError false
set :buildBlockAt*retval null
set @counter :buildBlockAt*retaddr
print "[salmon]Cannot build at ({0}, {0}), tile already contains "
format :buildBlockAt:x
format :buildBlockAt:y
print :buildBlockAt:building
printflush message1
stop
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
wait 0.25
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
jump 866 equal :buildBlockAt:building null
jump 863 notEqual :buildBlockAt:type :buildBlockAt:block
set :buildBlockAt*retval :buildBlockAt:building
set @counter :buildBlockAt*retaddr
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget*retaddr 877
jump 761 always 0 0
set :buildBlockAt:block :buildBlock:block
set :buildBlockAt:x :buildBlock:x
set :buildBlockAt:y :buildBlock:y
set :buildBlockAt:rotation :buildBlock:rotation
set :buildBlockAt:config :buildBlock:config
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 885
jump 842 always 0 0
set :buildBlock*retval :buildBlockAt*retval
set @counter :buildBlock*retaddr
print "Compiled by Mindcode - github.com/cardillan/mindcode"

