jump 19 always 0 0
draw triangle bank1 processor1 processor2 processor3 processor4 processor5
draw triangle TIME_COMPRESS .ERROR .battery .builder .controller .core
draw triangle .coreX .coreY .display .flareController .flareControllerStarted .generator
draw triangle .graphiteSurplus .leadSurplus .metaglassSurplus .powerTarget .press .siliconSurplus
draw triangle .smelter .targetCopper .targetGraphite .targetLead .targetMetaglass .targetSilicon
draw triangle .targetTitanium .titaniumDrill .unloader1 :flares :monos :polys
draw triangle :buildBlock:block :buildBlock:config :buildBlock:copper :buildBlock:graphite :buildBlock:lead :buildBlock:metaglass
draw triangle :buildBlock:rotation :buildBlock:silicon :buildBlock:titanium :buildBlock:x :buildBlock:y :buildBlockAt:block
draw triangle :buildBlockAt:building :buildBlockAt:config :buildBlockAt:rotation :buildBlockAt:skipError :buildBlockAt:type :buildBlockAt:x
draw triangle :buildBlockAt:y :buildBlockFromCfg.10:x :buildBlockFromCfg.14:x :buildBlockFromCfg:x :buildBlockFromCfg.9:x :buildBlockFromCfg.13:x
draw triangle :buildBlockFromCfg.4:x :buildBlockFromCfg.12:x :buildBlockFromCfg.7:x :buildBlockFromCfg.6:x :buildBlockFromCfg.2:x :buildBlockFromCfg.14:y
draw triangle :buildBlockFromCfg.5:y :buildBlockFromCfg.1:y :buildBlockFromCfg.9:y :buildBlockFromCfg:y :buildBlockFromCfg.13:y :buildBlockFromCfg.17:y
draw triangle :buildBlockFromCfg.3:y :buildBlockFromCfg.7:y :buildBlockFromCfg.19:y :buildThoriumDrill:result :buildThoriumDrill:thoriumDrill :buildThoriumDrill:thoriumGenerator
draw triangle :buildTitaniumDrill:dx :buildTitaniumDrill:dy :buildTitaniumDrill:result :depositItems:block :depositItems:cap :depositItems:item
draw triangle :fetchBlock:block :fetchBlock:item :fetchBlock:unitItem :findFreeUnit:first_unit :findUnits:count :findUnits:firstUnit
draw triangle :findUnits:type :locateOre:ore :locateOre:x :locateOre:y :log:encodedId :logBlock:block
draw triangle :meetTarget:block :meetTarget:copper :meetTarget:count :meetTarget:graphite :meetTarget:lead :meetTarget:metaglass
draw triangle :meetTarget:silicon :meetTarget:titanium :mineOre:amount :mineOre:block :mineOre:item :mineOre.1:ore
set TIME_COMPRESS 8
set .ERROR ""
set .press null
set .generator null
set .battery null
set .smelter null
set .titaniumDrill null
set .unloader1 null
set .leadSurplus 0
set .graphiteSurplus 20
set .siliconSurplus 20
set .metaglassSurplus 20
set .flareControllerStarted false
write 511 bank1 511
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 33 equal .core null
set .display processor1
set .flareController processor3
write .core processor5 ":startPolyController:aCore"
write @unit processor5 ":startPolyController:aBuilder"
write false processor5 ":startPolyController*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp95 processor5 ":startPolyController*finished"
jump 43 equal *tmp95 false
set :findUnits:type @flare
set :findUnits*retaddr 49
jump 976 always 0 0
write :findUnits:count processor1 ".displayFlares"
set :flares :findUnits*retval
set :findUnits:type @mono
set :findUnits*retaddr 54
jump 976 always 0 0
write :findUnits:count processor1 ".displayMonos"
set :monos :findUnits*retval
set :findUnits:type @poly
set :findUnits*retaddr 59
jump 976 always 0 0
write :findUnits:count processor1 ".displayPolys"
set :polys :findUnits*retval
op add :buildBlockFromCfg:x .coreX -1.5
op add :buildBlockFromCfg:y .coreY 2.5
set :buildBlock:block @graphite-press
set :buildBlock:x :buildBlockFromCfg:x
set :buildBlock:y :buildBlockFromCfg:y
set :buildBlock:copper 75
set :buildBlock:lead 30
set :buildBlock:graphite 0
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock:metaglass 0
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 76
jump 957 always 0 0
set *tmp102 :buildBlock*retval
set .press *tmp102
op add :buildBlockFromCfg.1:y .coreY 4
set :buildBlock:block @battery
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.1:y
set :buildBlock:copper 5
set :buildBlock:lead 20
set :buildBlock*retaddr 86
jump 957 always 0 0
set *tmp106 :buildBlock*retval
set .battery *tmp106
op add :buildBlockFromCfg.2:x .coreX -1
set :buildBlock:x :buildBlockFromCfg.2:x
set :buildBlock:y :buildBlockFromCfg.1:y
set :buildBlock*retaddr 93
jump 957 always 0 0
op add :buildBlockFromCfg.3:y .coreY 3
set :buildBlock:block @combustion-generator
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.3:y
set :buildBlock:copper 25
set :buildBlock:lead 15
set :buildBlock*retaddr 101
jump 957 always 0 0
set *tmp114 :buildBlock*retval
set .generator *tmp114
set .powerTarget 400
op add :buildBlockFromCfg.4:x .coreX 1.5
set :buildBlock:block @silicon-smelter
set :buildBlock:x :buildBlockFromCfg.4:x
set :buildBlock:y :buildBlockFromCfg:y
set :buildBlock:copper 30
set :buildBlock:lead 25
set :buildBlock*retaddr 112
jump 957 always 0 0
set *tmp118 :buildBlock*retval
set .smelter *tmp118
set :meetTarget:block @pneumatic-drill
set :meetTarget:copper 18
set :meetTarget:lead 0
set :meetTarget:graphite 10
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget*retaddr 123
jump 873 always 0 0
write @titanium processor1 ".nextBlock"
write .coreX processor4 ":findDrillLocation:x"
write .coreY processor4 ":findDrillLocation:y"
write @unit processor4 ":findDrillLocation:unit"
write @titanium processor4 ":findDrillLocation:item"
write @ore-titanium processor4 ":findDrillLocation:ore"
write false processor4 ":findDrillLocation:large"
write 4 processor4 ":findDrillLocation:limit"
write false processor4 ":findDrillLocation*finished"
write 1 processor4 "@counter"
wait 1e-15
read *tmp133 processor4 ":findDrillLocation*finished"
jump 133 equal *tmp133 false
read :buildTitaniumDrill:dx processor4 ":findDrillLocation:dx"
read :buildTitaniumDrill:dy processor4 ":findDrillLocation:dy"
read :buildTitaniumDrill:result processor4 ":findDrillLocation*retval"
jump 142 notEqual :buildTitaniumDrill:result false
set .ERROR "Cannot locate spot for titanium drill"
stop
write @pneumatic-drill processor1 ".nextBlock"
set :buildBlockAt:block @pneumatic-drill
set :buildBlockAt:x :buildTitaniumDrill:dx
set :buildBlockAt:y :buildTitaniumDrill:dy
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 151
jump 930 always 0 0
set .titaniumDrill :buildBlockAt*retval
write :buildBlockAt*retval processor1 ".titaniumDrill"
op add :buildBlockFromCfg.5:y .coreY 2
set :buildBlock:block @unloader
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.5:y
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock*retaddr 163
jump 957 always 0 0
set *tmp137 :buildBlock*retval
set .unloader1 *tmp137
op add :buildBlockFromCfg.6:x .coreX 1
set :buildBlock:block @micro-processor
set :buildBlock:x :buildBlockFromCfg.6:x
set :buildBlock:y :buildBlockFromCfg.1:y
set :buildBlock:copper 90
set :buildBlock:lead 50
set :buildBlock:silicon 50
set :buildBlock:titanium 0
set :buildBlock*retaddr 176
set :buildBlock:config processor2
jump 957 always 0 0
set *tmp141 :buildBlock*retval
set .controller *tmp141
write processor1 *tmp141 ".display"
write .core *tmp141 ".core"
write bank1 *tmp141 ".bank"
write *tmp106 *tmp141 ".battery"
write *tmp114 *tmp141 ".generator"
write *tmp118 *tmp141 ".smelter"
write *tmp102 *tmp141 ".press"
write :monos *tmp141 ".monos"
write :flares *tmp141 ".flares"
write :polys *tmp141 ".polys"
op add :buildBlockFromCfg.7:x .coreX -2
op add :buildBlockFromCfg.7:y .coreY 1
set :buildBlock:block @power-node
set :buildBlock:x :buildBlockFromCfg.7:x
set :buildBlock:y :buildBlockFromCfg.7:y
set :buildBlock:copper 2
set :buildBlock:lead 6
set :buildBlock:silicon 0
set :buildBlock:config null
set :buildBlock*retaddr 199
jump 957 always 0 0
set :buildBlock:block @unloader
set :buildBlock:x :buildBlockFromCfg.7:x
set :buildBlock:y .coreY
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock*retaddr 208
jump 957 always 0 0
set *tmp149 :buildBlock*retval
write *tmp149 *tmp141 ".unloader2"
op add :buildBlockFromCfg.9:x .coreX -3
op add :buildBlockFromCfg.9:y .coreY -2
set :buildBlock:block @air-factory
set :buildBlock:x :buildBlockFromCfg.9:x
set :buildBlock:y :buildBlockFromCfg.9:y
set :buildBlock:copper 60
set :buildBlock:lead 70
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock:rotation 3
set :buildBlock:config @mono
set :buildBlock*retaddr 223
jump 957 always 0 0
set *tmp153 :buildBlock*retval
write *tmp153 *tmp141 ".factory"
write *tmp153 processor1 ".factory"
write 1 *tmp141 ".flareTarget"
write 3 *tmp141 ".monoTarget"
write 0 *tmp141 ".polyTarget"
write 85 *tmp141 ".pressTarget"
write 150 *tmp141 ".smelterTarget"
write 30 *tmp141 ".kilnTarget"
set .leadSurplus 20
set .siliconSurplus 20
set :buildUnits*retaddr 236
jump 985 always 0 0
set :supplyBase*retaddr 238
jump 841 always 0 0
sensor *tmp157 *tmp106 @totalPower
jump 242 lessThan *tmp157 300
read *tmp71 *tmp141 ".monos"
jump 236 lessThan *tmp71 3
set .graphiteSurplus 60
set .siliconSurplus 100
set .metaglassSurplus 60
op add :buildBlockFromCfg.10:x .coreX 2
set :buildBlock:block @unloader
set :buildBlock:x :buildBlockFromCfg.10:x
set :buildBlock:y :buildBlockFromCfg.7:y
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 257
jump 957 always 0 0
set :buildBlock:block @junction
set :buildBlock:x :buildBlockFromCfg.10:x
set :buildBlock:y .coreY
set :buildBlock:copper 3
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock*retaddr 265
jump 957 always 0 0
op add :buildBlockFromCfg.12:x .coreX 3
set :buildBlock:block @inverted-sorter
set :buildBlock:x :buildBlockFromCfg.12:x
set :buildBlock:y .coreY
set :buildBlock:copper 2
set :buildBlock:lead 2
set :buildBlock:config @metaglass
set :buildBlock*retaddr 274
jump 957 always 0 0
op add :buildBlockFromCfg.13:x .coreX 3.5
op add :buildBlockFromCfg.13:y .coreY 1.5
set :buildBlock:block @kiln
set :buildBlock:x :buildBlockFromCfg.13:x
set :buildBlock:y :buildBlockFromCfg.13:y
set :buildBlock:copper 60
set :buildBlock:lead 30
set :buildBlock:graphite 30
set :buildBlock:config null
set :buildBlock*retaddr 285
jump 957 always 0 0
set *tmp173 :buildBlock*retval
write *tmp173 *tmp141 ".kiln"
op add :buildBlockFromCfg.14:x .coreX -3.5
op add :buildBlockFromCfg.14:y .coreY 3.5
set :buildBlock:block @water-extractor
set :buildBlock:x :buildBlockFromCfg.14:x
set :buildBlock:y :buildBlockFromCfg.14:y
set :buildBlock:copper 30
set :buildBlock:metaglass 30
set :buildBlock*retaddr 296
jump 957 always 0 0
set :buildBlock:block @overflow-gate
set :buildBlock:x :buildBlockFromCfg.9:x
set :buildBlock:y .coreY
set :buildBlock:copper 4
set :buildBlock:lead 2
set :buildBlock:graphite 0
set :buildBlock:metaglass 0
set :buildBlock*retaddr 305
jump 957 always 0 0
set :buildBlock:block @steam-generator
set :buildBlock:x :buildBlockFromCfg.14:x
set :buildBlock:y :buildBlockFromCfg.13:y
set :buildBlock:copper 35
set :buildBlock:lead 40
set :buildBlock:graphite 25
set :buildBlock:silicon 30
set :buildBlock*retaddr 314
jump 957 always 0 0
set *tmp185 :buildBlock*retval
write *tmp185 *tmp141 ".generator2"
set .graphiteSurplus 200
op add :buildBlockFromCfg.17:y .coreY -5
set :buildBlock:block @payload-router
set :buildBlock:x :buildBlockFromCfg.9:x
set :buildBlock:y :buildBlockFromCfg.17:y
set :buildBlock:copper 10
set :buildBlock:lead 0
set :buildBlock:graphite 15
set :buildBlock:silicon 0
set :buildBlock*retaddr 327
jump 957 always 0 0
set *tmp189 :buildBlock*retval
write *tmp189 *tmp141 ".payloadRouter"
set :buildBlock:block @unloader
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.9:y
set :buildBlock:copper 0
set :buildBlock:graphite 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock*retaddr 338
jump 957 always 0 0
op add :buildBlockFromCfg.19:y .coreY -3
set :buildBlock:block @underflow-gate
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.19:y
set :buildBlock:copper 4
set :buildBlock:lead 2
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock*retaddr 348
jump 957 always 0 0
set :buildBlock:block @additive-reconstructor
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.17:y
set :buildBlock:copper 200
set :buildBlock:lead 120
set :buildBlock:silicon 90
set :buildBlock*retaddr 356
jump 957 always 0 0
set *tmp201 :buildBlock*retval
write *tmp201 *tmp141 ".reconstructor"
write *tmp201 processor1 ".reconstructor"
set :buildUnits*retaddr 361
jump 985 always 0 0
set .siliconSurplus 1000
set .metaglassSurplus 200
write 3 *tmp141 ".polyTarget"
read *tmp72 *tmp141 ".polys"
jump 369 greaterThanEq *tmp72 3
set :supplyBase*retaddr 368
jump 841 always 0 0
jump 364 always 0 0
write 8 *tmp141 ".flareTarget"
write 6 *tmp141 ".polyTarget"
read *tmp70 *tmp141 ".flares"
jump 376 greaterThanEq *tmp70 2
set :supplyBase*retaddr 375
jump 841 always 0 0
jump 371 always 0 0
ubind @flare
write @titanium processor1 ".nextBlock"
write .coreX processor4 ":findDrillLocation:x"
write .coreY processor4 ":findDrillLocation:y"
write @unit processor4 ":findDrillLocation:unit"
write @titanium processor4 ":findDrillLocation:item"
write @ore-titanium processor4 ":findDrillLocation:ore"
write false processor4 ":findDrillLocation:large"
write 1000000000 processor4 ":findDrillLocation:limit"
write false processor4 ":findDrillLocation*finished"
write 1 processor4 "@counter"
wait 1e-15
read *tmp217 processor4 ":findDrillLocation*finished"
jump 387 equal *tmp217 false
ubind .builder
ubind @flare
jump 403 equal @unit null
set :findFreeUnit:first_unit @unit
sensor *tmp222 @unit @controlled
jump 398 notEqual *tmp222 0
ucontrol flag 0 0 0 0 0
jump 403 always 0 0
sensor *tmp225 :findFreeUnit:first_unit @dead
jump 401 notEqual *tmp225 1
set :findFreeUnit:first_unit @unit
ubind @flare
jump 394 notEqual :findFreeUnit:first_unit @unit
write .coreX processor4 ":layoutThoriumDrill:x"
write .coreY processor4 ":layoutThoriumDrill:y"
write @unit processor4 ":layoutThoriumDrill:unit"
write 7 processor4 ":layoutThoriumDrill:limit"
write false processor4 ":layoutThoriumDrill*finished"
write 2 processor4 "@counter"
ubind .builder
set :supplyBase*retaddr 412
jump 841 always 0 0
read *tmp234 processor4 ":layoutThoriumDrill*finished"
jump 410 equal *tmp234 false
set :meetTarget:block @laser-drill
set :meetTarget:copper 35
set :meetTarget:lead 0
set :meetTarget:graphite 30
set :meetTarget:silicon 30
set :meetTarget:titanium 20
set :meetTarget:metaglass 0
set :meetTarget*retaddr 423
jump 873 always 0 0
wait 1e-15
read *tmp236 processor4 ":layoutThoriumDrill*finished"
jump 423 equal *tmp236 false
read :buildThoriumDrill:result processor4 ":layoutThoriumDrill*retval"
jump 430 notEqual :buildThoriumDrill:result false
set .ERROR "Cannot locate spot for thorium drill"
stop
set :buildBlockAt:block @laser-drill
read :buildBlockAt:x processor4 ".drillX"
read :buildBlockAt:y processor4 ".drillY"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 438
jump 930 always 0 0
set :buildThoriumDrill:thoriumDrill :buildBlockAt*retval
read *tmp43 processor4 ".water1X"
jump 556 lessThan *tmp43 0
set :meetTarget:block @water-extractor
set :meetTarget:copper 30
set :meetTarget:lead 30
set :meetTarget:graphite 30
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 30
set :meetTarget*retaddr 450
jump 873 always 0 0
set :buildBlockAt:block @water-extractor
read *tmp43 processor4 ".water1X"
set :buildBlockAt:x *tmp43
read :buildBlockAt:y processor4 ".water1Y"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 459
jump 930 always 0 0
read *tmp45 processor4 ".water2X"
jump 556 lessThan *tmp45 0
set :meetTarget:block @water-extractor
set :meetTarget:copper 30
set :meetTarget:lead 30
set :meetTarget:graphite 30
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 30
set :meetTarget*retaddr 470
jump 873 always 0 0
set :buildBlockAt:block @water-extractor
read *tmp45 processor4 ".water2X"
set :buildBlockAt:x *tmp45
read :buildBlockAt:y processor4 ".water2Y"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 479
jump 930 always 0 0
set :meetTarget:block @water-extractor
set :meetTarget:copper 30
set :meetTarget:lead 30
set :meetTarget:graphite 30
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 30
set :meetTarget*retaddr 488
jump 873 always 0 0
set :buildBlockAt:block @steam-generator
read :buildBlockAt:x processor4 ".generatorX"
read :buildBlockAt:y processor4 ".generatorY"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 496
jump 930 always 0 0
set :buildThoriumDrill:thoriumGenerator :buildBlockAt*retval
set :meetTarget:block @power-node
set :meetTarget:copper 2
set :meetTarget:lead 6
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget*retaddr 506
jump 873 always 0 0
set :buildBlockAt:block @power-node
read :buildBlockAt:x processor4 ".nodeX"
read :buildBlockAt:y processor4 ".nodeY"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 514
jump 930 always 0 0
set :meetTarget:block @solar-panel
set :meetTarget:copper 0
set :meetTarget:lead 10
set :meetTarget:graphite 0
set :meetTarget:silicon 8
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget*retaddr 523
jump 873 always 0 0
set :buildBlockAt:block @solar-panel
read :buildBlockAt:x processor4 ".panelX"
read :buildBlockAt:y processor4 ".panelY"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 531
jump 930 always 0 0
set :meetTarget:block @battery
set :meetTarget:copper 5
set :meetTarget:lead 20
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget*retaddr 540
jump 873 always 0 0
set :buildBlockAt:block @battery
read :buildBlockAt:x processor4 ".batteryX"
read :buildBlockAt:y processor4 ".batteryY"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 548
jump 930 always 0 0
write :buildThoriumDrill:thoriumDrill processor1 ".thoriumDrill"
write :buildThoriumDrill:thoriumDrill processor3 ":addThoriumDrill:drill"
write :buildThoriumDrill:thoriumGenerator processor3 ":addThoriumDrill:generator"
write false processor3 ":addThoriumDrill*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp253 processor3 ":addThoriumDrill*finished"
jump 553 equal *tmp253 false
write 0 processor1 ".totalTargets"
write null processor1 ".nextBlock"
set :supplyBase*retaddr 560
jump 841 always 0 0
read *tmp70 *tmp141 ".flares"
read *tmp71 *tmp141 ".monos"
op add *tmp254 *tmp70 *tmp71
jump 558 lessThan *tmp254 16
set :supplyBase*retaddr 566
jump 841 always 0 0
jump 564 always 0 0
write "Moving..." .display ".status3"
op sub *tmp258 :moveTo:radius 0.5
ucontrol within :moveTo:x :moveTo:y :moveTo:radius *tmp256 0
jump 573 notEqual *tmp256 false
ucontrol approach :moveTo:x :moveTo:y *tmp258 0 0
jump 569 always 0 0
set @counter :moveTo*retaddr
set :moveTo:x :moveTo.1:x
set :moveTo:y :moveTo.1:y
set :moveTo:radius 6
set :moveTo*retaddr 579
jump 567 always 0 0
set @counter :moveTo.1*retaddr
write "Moving..." .display ".status3"
sensor *tmp261 @unit @firstItem
jump 584 equal *tmp261 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach :moveToEmpty:x :moveToEmpty:y 5.5 0 0
ucontrol within :moveToEmpty:x :moveToEmpty:y 6 *tmp264 0
jump 581 equal *tmp264 false
set @counter :moveToEmpty*retaddr
sensor *tmp266 :moveToBlock:block @x
sensor *tmp267 :moveToBlock:block @y
set :moveTo:x *tmp266
set :moveTo:y *tmp267
set :moveTo:radius :moveToBlock:radius
set :moveTo*retaddr 595
jump 567 always 0 0
set @counter :moveToBlock*retaddr
write "Depositing..." .display ".status3"
sensor *tmp268 @unit @firstItem
jump 610 notEqual *tmp268 :depositItems:item
set :moveToBlock:block :depositItems:block
set :moveToBlock:radius 6
set :moveToBlock*retaddr 603
jump 588 always 0 0
sensor :depositItems:cap :depositItems:block @itemCapacity
ucontrol itemDrop :depositItems:block 30 0 0 0
sensor *tmp272 @unit @firstItem
op mul *tmp273 *tmp272 :depositItems:cap
sensor *tmp274 :depositItems:block :depositItems:item
jump 604 greaterThan *tmp273 *tmp274
jump 614 always 0 0
sensor *tmp276 @unit @firstItem
jump 614 equal *tmp276 null
ucontrol itemDrop @air 1000 0 0 0
jump 610 always 0 0
write 0 .display ".transportTarget"
write null .display ".transportItem"
set @counter :depositItems*retaddr
ulocate ore core true :locateOre:ore :locateOre:x :locateOre:y *tmp278 0
jump 621 notEqual *tmp278 false
set .ERROR "Cannot locate ore"
stop
set @counter :locateOre*retaddr
op min :mineOre:amount :mineOre:amount 30
write :mineOre:amount .display ".transportTarget"
write :mineOre:ore .display ".transportItem"
set :locateOre:ore :mineOre:ore
set :locateOre*retaddr 628
jump 617 always 0 0
set :mineOre:x :locateOre:x
set :mineOre:y :locateOre:y
set :moveToEmpty:x :locateOre:x
set :moveToEmpty:y :locateOre:y
set :moveToEmpty*retaddr 634
jump 580 always 0 0
sensor *tmp283 @unit @firstItem
jump 640 equal *tmp283 :mineOre:ore
sensor *tmp286 @unit @firstItem
jump 640 equal *tmp286 null
ucontrol itemDrop @air 1000 0 0 0
jump 636 always 0 0
write "Mining..." .display ".status3"
op add :mineOre:stop @second 10
sensor :mineOre:item @unit @firstItem
op notEqual *tmp290 :mineOre:item null
op notEqual *tmp291 :mineOre:item :mineOre:ore
op land *tmp292 *tmp290 *tmp291
jump 651 notEqual *tmp292 false
ucontrol mine :mineOre:x :mineOre:y 0 0 0
jump 651 greaterThan @second :mineOre:stop
sensor *tmp296 @unit @totalItems
jump 642 lessThan *tmp296 :mineOre:amount
ucontrol unbind 0 0 0 0 0
set :depositItems:block :mineOre:block
set :depositItems:item :mineOre:ore
set :depositItems*retaddr 656
jump 596 always 0 0
set @counter :mineOre*retaddr
write "Mining " .display ".status2"
write :mineOre.1:ore .display ".item2"
write "core" .display ".block2"
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 665
jump 622 always 0 0
set @counter :mineOre.1*retaddr
sensor :transportStatus.2:target :fetchBlock:block @itemCapacity
write :transportStatus.2:target .display ".transportTarget"
write :fetchBlock:item .display ".transportItem"
write "Fetching " .display ".status2"
write :fetchBlock:item .display ".item2"
write :fetchBlock:block .display ".block2"
sensor *tmp300 :fetchBlock:block @x
sensor *tmp301 :fetchBlock:block @y
set :moveToEmpty:x *tmp300
set :moveToEmpty:y *tmp301
set :moveToEmpty*retaddr 678
jump 580 always 0 0
sensor *tmp302 @unit @firstItem
jump 682 equal *tmp302 null
ucontrol itemDrop @air 1000 0 0 0
jump 678 always 0 0
ucontrol itemTake :fetchBlock:block :fetchBlock:item 30 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp305 :fetchBlock:unitItem null
op notEqual *tmp306 :fetchBlock:unitItem :fetchBlock:item
op land *tmp307 *tmp305 *tmp306
jump 689 equal *tmp307 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp309 @unit :fetchBlock:item
op lessThan *tmp310 *tmp309 30
sensor *tmp311 :fetchBlock:block :fetchBlock:item
op land *tmp312 *tmp310 *tmp311
jump 682 notEqual *tmp312 false
set :depositItems:block .core
set :depositItems:item :fetchBlock:item
set :depositItems*retaddr 698
jump 596 always 0 0
set @counter :fetchBlock*retaddr
set :supplyBase0:supplied false
jump 772 notEqual .unloader1 null
sensor *tmp315 .core @graphite
jump 719 greaterThanEq *tmp315 .targetGraphite
sensor *tmp318 .press @coal
jump 719 greaterThanEq *tmp318 5
write "Goal 1: graphite requirement" .display ".status1"
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .press .display ".block2"
sensor :supplyBlock:blockCapacity .press @itemCapacity
sensor *tmp322 .press @coal
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp322
jump 718 lessThanEq :supplyBlock:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block .press
set :mineOre*retaddr 718
jump 622 always 0 0
set :supplyBase0:supplied true
sensor *tmp326 .core @silicon
jump 754 greaterThanEq *tmp326 .targetSilicon
sensor *tmp329 .smelter @coal
jump 738 greaterThanEq *tmp329 5
write "Goal 2: coal for silicon requirement" .display ".status1"
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .smelter .display ".block2"
sensor :supplyBlock.1:blockCapacity .smelter @itemCapacity
sensor *tmp333 .smelter @coal
op sub :supplyBlock.1:missing :supplyBlock.1:blockCapacity *tmp333
jump 736 lessThanEq :supplyBlock.1:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock.1:blockCapacity
set :mineOre:block .smelter
set :mineOre*retaddr 736
jump 622 always 0 0
set :supplyBase0:supplied true
jump 754 always 0 0
sensor *tmp337 .smelter @sand
jump 754 greaterThanEq *tmp337 5
write "Goal 3: sand for silicon requirement" .display ".status1"
write "Supplying " .display ".status2"
write @sand .display ".item2"
write .smelter .display ".block2"
sensor :supplyBlock.2:blockCapacity .smelter @itemCapacity
sensor *tmp341 .smelter @sand
op sub :supplyBlock.2:missing :supplyBlock.2:blockCapacity *tmp341
jump 753 lessThanEq :supplyBlock.2:missing 0
set :mineOre:ore @sand
set :mineOre:amount :supplyBlock.2:blockCapacity
set :mineOre:block .smelter
set :mineOre*retaddr 753
jump 622 always 0 0
set :supplyBase0:supplied true
sensor *tmp345 .battery @totalPower
jump 772 greaterThanEq *tmp345 .powerTarget
sensor *tmp348 .generator @coal
jump 772 greaterThanEq *tmp348 2
write "Goal 4: supplying generator" .display ".status1"
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .generator .display ".block2"
sensor :supplyBlock.3:blockCapacity .generator @itemCapacity
sensor *tmp352 .generator @coal
op sub :supplyBlock.3:missing :supplyBlock.3:blockCapacity *tmp352
jump 771 lessThanEq :supplyBlock.3:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock.3:blockCapacity
set :mineOre:block .generator
set :mineOre*retaddr 771
jump 622 always 0 0
set :supplyBase0:supplied true
set *tmp358 100
sensor *tmp356 .core @titanium
jump 778 greaterThanEq *tmp356 .targetTitanium
sensor *tmp359 .core @titanium
op sub *tmp360 .targetTitanium *tmp359
op min *tmp358 7 *tmp360
sensor *tmp362 .titaniumDrill @titanium
jump 830 greaterThanEq *tmp362 *tmp358
jump 835 notEqual :supplyBase0:supplied false
sensor *tmp367 .battery @totalPower
op mul *tmp368 .unloader1 .powerTarget
jump 789 greaterThanEq *tmp367 *tmp368
write "Goal 5: supplying generator" .display ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 788
jump 657 always 0 0
set @counter :supplyBase0*retaddr
sensor *tmp371 .core @silicon
jump 800 greaterThanEq *tmp371 .targetSilicon
write "Goal 6: silicon requirement" .display ".status1"
sensor :supplyBase0:coal .core @coal
sensor :supplyBase0:sand .core @sand
set :mineOre.1:ore @sand
jump 797 greaterThanEq :supplyBase0:coal :supplyBase0:sand
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 799
jump 657 always 0 0
set @counter :supplyBase0*retaddr
sensor *tmp378 .core @copper
jump 807 greaterThanEq *tmp378 .targetCopper
write "Goal 7: copper requirement" .display ".status1"
set :mineOre.1:ore @copper
set :mineOre.1*retaddr 806
jump 657 always 0 0
set @counter :supplyBase0*retaddr
sensor *tmp381 .core @lead
jump 814 greaterThanEq *tmp381 .targetLead
write "Goal 8: lead requirement" .display ".status1"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 813
jump 657 always 0 0
set @counter :supplyBase0*retaddr
sensor *tmp384 .core @metaglass
jump 821 greaterThanEq *tmp384 .targetMetaglass
write "Goal 9: metaglass requirement" .display ".status1"
set :mineOre.1:ore @sand
set :mineOre.1*retaddr 820
jump 657 always 0 0
set @counter :supplyBase0*retaddr
write "Goal 10: supplying base" .display ".status1"
sensor :supplyBase0:coal.1 .core @coal
sensor :supplyBase0:sand.1 .core @sand
set :mineOre.1:ore @sand
jump 827 greaterThan :supplyBase0:coal.1 :supplyBase0:sand.1
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 829
jump 657 always 0 0
set @counter :supplyBase0*retaddr
write "Goal 11: Fetching titanium" .display ".status1"
set :fetchBlock:block .titaniumDrill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 835
jump 666 always 0 0
set @counter :supplyBase0*retaddr
write "Phase 1: supplying base" .display ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 840
jump 657 always 0 0
set @counter :supplyBase1*retaddr
jump 849 notEqual .flareControllerStarted false
read *tmp70 .controller ".flares"
jump 849 lessThanEq *tmp70 0
set .flareControllerStarted true
write .core .flareController ":start:aCore"
write .titaniumDrill .flareController ":start:drill"
write false .flareController ":start*finished"
write 3 .flareController "@counter"
read *tmp71 .controller ".monos"
jump 854 lessThanEq *tmp71 3
set :supplyBase1*retaddr 853
jump 836 always 0 0
set @counter :supplyBase*retaddr
set :supplyBase0*retaddr 856
jump 699 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp399 .core @copper
jump 871 lessThan *tmp399 .targetCopper
sensor *tmp402 .core @lead
jump 871 lessThan *tmp402 .targetLead
sensor *tmp405 .core @graphite
jump 871 lessThan *tmp405 .targetGraphite
sensor *tmp408 .core @silicon
jump 871 lessThan *tmp408 .targetSilicon
sensor *tmp411 .core @titanium
jump 871 lessThan *tmp411 .targetTitanium
sensor *tmp414 .core @metaglass
jump 871 lessThan *tmp414 .targetMetaglass
set :targetMet*retval true
set @counter :targetMet*retaddr
set :targetMet*retval false
set @counter :targetMet*retaddr
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp418 :meetTarget:lead 0
op add :meetTarget:count :meetTarget:count *tmp418
op sign *tmp418 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp418
op sign *tmp418 :meetTarget:silicon 0
op add :meetTarget:count :meetTarget:count *tmp418
op sign *tmp418 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp418
op sign *tmp418 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp418
write :meetTarget:count .display ".totalTargets"
write :meetTarget:block .display ".nextBlock"
write :meetTarget:copper .display ".targetCopper"
write :meetTarget:lead .display ".targetLead"
write :meetTarget:graphite .display ".targetGraphite"
write :meetTarget:silicon .display ".targetSilicon"
write :meetTarget:titanium .display ".targetTitanium"
write :meetTarget:metaglass .display ".targetMetaglass"
set .targetCopper :meetTarget:copper
op add *tmp419 :meetTarget:lead .leadSurplus
op add .targetLead *tmp419 1
set .targetGraphite :meetTarget:graphite
set .targetSilicon :meetTarget:silicon
set .targetTitanium :meetTarget:titanium
set .targetMetaglass :meetTarget:metaglass
op add *tmp421 :meetTarget:graphite .graphiteSurplus
write *tmp421 .controller ".pressTarget"
op add *tmp422 :meetTarget:silicon .siliconSurplus
write *tmp422 .controller ".smelterTarget"
op add *tmp423 :meetTarget:metaglass .metaglassSurplus
write *tmp423 .controller ".kilnTarget"
write *tmp419 .controller ".leadReserve"
op sign *tmp425 :meetTarget:silicon 0
op mul *tmp426 *tmp425 20
op add *tmp427 :meetTarget:silicon *tmp426
write *tmp427 .controller ".siliconReserve"
set :targetMet*retaddr 912
jump 857 always 0 0
jump 916 notEqual :targetMet*retval false
set :supplyBase*retaddr 915
jump 841 always 0 0
jump 910 always 0 0
set @counter :meetTarget*retaddr
read *tmp88 bank1 511
op sub *tmp429 *tmp88 1
write *tmp429 bank1 511
op mul :second:result @second TIME_COMPRESS
op floor *tmp433 :second:result 0
op mul *tmp434 *tmp433 1000
op add *tmp435 :log:encodedId *tmp434
write *tmp435 bank1 *tmp429
set @counter :log*retaddr
sensor :log:encodedId :logBlock:block @id
set :log*retaddr 929
jump 917 always 0 0
set @counter :logBlock*retaddr
set :moveTo.1:x :buildBlockAt:x
set :moveTo.1:y :buildBlockAt:y
set :moveTo.1*retaddr 934
jump 574 always 0 0
write "Building..." .display ".status3"
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
jump 945 equal :buildBlockAt:building null
jump 940 notEqual :buildBlockAt:type :buildBlockAt:block
set :buildBlockAt*retval :buildBlockAt:building
set @counter :buildBlockAt*retaddr
jump 943 equal :buildBlockAt:skipError false
set :buildBlockAt*retval null
set @counter :buildBlockAt*retaddr
set .ERROR "Cannot build at ("
stop
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
wait 0.25
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
jump 951 notEqual :buildBlockAt:building null
set :buildBlockAt*retval null
set @counter :buildBlockAt*retaddr
jump 947 notEqual :buildBlockAt:type :buildBlockAt:block
set :logBlock:block :buildBlockAt:block
set :logBlock*retaddr 955
jump 926 always 0 0
set :buildBlockAt*retval :buildBlockAt:building
set @counter :buildBlockAt*retaddr
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget*retaddr 966
jump 873 always 0 0
set :buildBlockAt:block :buildBlock:block
set :buildBlockAt:x :buildBlock:x
set :buildBlockAt:y :buildBlock:y
set :buildBlockAt:rotation :buildBlock:rotation
set :buildBlockAt:config :buildBlock:config
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 974
jump 930 always 0 0
set :buildBlock*retval :buildBlockAt*retval
set @counter :buildBlock*retaddr
set :findUnits:count 0
ubind :findUnits:type
set :findUnits:firstUnit @unit
jump 983 equal :findUnits:firstUnit null
op add :findUnits:count :findUnits:count 1
ubind :findUnits:type
jump 980 notEqual @unit :findUnits:firstUnit
set :findUnits*retval :findUnits:count
set @counter :findUnits*retaddr
set :meetTarget:block 0
set :meetTarget:copper 0
set :meetTarget:lead 0
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget*retaddr 994
jump 873 always 0 0
write 0 .display ".totalTargets"
write null .display ".nextBlock"
write 0 .controller ".leadReserve"
write 0 .controller ".siliconReserve"
set @counter :buildUnits*retaddr
print "Compiled by Mindcode - github.com/cardillan/mindcode"

