jump 25 always 0 0
draw triangle bank1 processor1 processor2 processor3 .ERROR .battery
draw triangle .controller .core .coreX .coreY .display .factory
draw triangle .generator .leadSiliconBlock .phase .powerTarget .press .smelter
draw triangle .targetCopper .targetGraphite .targetLead .targetMetaglass .targetSilicon .targetTitanium
draw triangle .titaniumDrill .unloader1 :flares :monos :polys :buildBlock:block
draw triangle :buildBlock:config :buildBlock:copper :buildBlock:graphite :buildBlock:lead :buildBlock:metaglass :buildBlock:rotation
draw triangle :buildBlock:silicon :buildBlock:titanium :buildBlock:x :buildBlock:y :buildBlockAt:block :buildBlockAt:building
draw triangle :buildBlockAt:config :buildBlockAt:rotation :buildBlockAt:skipError :buildBlockAt:type :buildBlockAt:x :buildBlockAt:y
draw triangle :buildBlockFromCfg.10:x :buildBlockFromCfg.14:x :buildBlockFromCfg:x :buildBlockFromCfg.9:x :buildBlockFromCfg.4:x :buildBlockFromCfg.7:x
draw triangle :buildBlockFromCfg.11:x :buildBlockFromCfg.6:x :buildBlockFromCfg.2:x :buildBlockFromCfg.5:y :buildBlockFromCfg.1:y :buildBlockFromCfg:y
draw triangle :buildBlockFromCfg.8:y :buildBlockFromCfg.3:y :buildBlockFromCfg.7:y :buildTitaniumDrillCfg:angle :buildTitaniumDrillCfg:attempts :buildTitaniumDrillCfg:ax
draw triangle :buildTitaniumDrillCfg:ay :buildTitaniumDrillCfg:best :buildTitaniumDrillCfg:distance :buildTitaniumDrillCfg:dx :buildTitaniumDrillCfg:dy :buildTitaniumDrillCfg:minimum
draw triangle :buildTitaniumDrillCfg:searches :checkOre.2:count :checkOre.1:count :checkOre.3:count :checkOre:count :checkOre.2:floor
draw triangle :checkOre.1:floor :checkOre.3:floor :checkOre:floor :checkOre.1:x :depositItems:block :depositItems:cap
draw triangle :depositItems:item :fetchBlock:block :fetchBlock:item :fetchBlock:unitItem :findUnits:count :findUnits:firstUnit
draw triangle :findUnits:type :locateOre:ore :locateOre:x :locateOre:y :locateOreAway:angle :locateOreAway:distance
draw triangle :locateOreAway:x :locateOreAway:y :log:encodedId :logBlock:block :meetTarget:block :meetTarget:copper
draw triangle :meetTarget:count :meetTarget:graphite :meetTarget:lead :meetTarget:leadFactory :meetTarget:metaglass :meetTarget:silicon
draw triangle :meetTarget:siliconFactory :meetTarget:titanium :mineOre:amount :mineOre:block :mineOre:item :mineOre.1:ore
draw triangle :mineOre:ore :mineOre:stop :mineOre:x :mineOre:y :moveTo:radius :moveTo.1:x
draw triangle :moveTo:x :moveTo.1:y :moveTo:y :moveToBlock:block :moveToBlock:radius :moveToEmpty:x
draw triangle :moveToEmpty:y :supplyBase0:coal.1 :supplyBase0:coal :supplyBase0:sand.1 :supplyBase0:sand :supplyBase0:supplied
draw triangle :supplyBlock.3:blockCapacity :supplyBlock:blockCapacity :supplyBlock.1:blockCapacity :supplyBlock.2:blockCapacity :supplyBlock.1:missing :supplyBlock:missing
draw triangle :supplyBlock.2:missing :supplyBlock.3:missing :transportStatus.2:target 0 0 0
set .ERROR ""
set .press null
set .generator null
set .battery null
set .smelter null
set .titaniumDrill null
set .unloader1 null
set .factory null
set .phase 0
write 510 bank1 511
ubind @poly
ulocate building core false @copper .coreX .coreY 0 .core
jump 35 equal .core null
set .display processor1
set :findUnits:type @mono
set :findUnits*retaddr 42
jump 900 always 0 0
write :findUnits:count processor1 ".monos"
set :monos :findUnits*retval
set :findUnits:type @flare
set :findUnits*retaddr 47
jump 900 always 0 0
write :findUnits:count processor1 ".flares"
set :flares :findUnits*retval
set :findUnits:type @poly
set :findUnits*retaddr 52
jump 900 always 0 0
write :findUnits:count processor1 ".polys"
set :polys :findUnits*retval
op add :buildBlockFromCfg:x .coreX -1.5
op add :buildBlockFromCfg:y .coreY 2.5
set :buildBlock:block @graphite-press
set :buildBlock:x :buildBlockFromCfg:x
set :buildBlock:y :buildBlockFromCfg:y
set :buildBlock:copper 75
set :buildBlock:lead 30
set :buildBlock:graphite 0
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock:metaglass 0
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 69
jump 879 always 0 0
set *tmp51 :buildBlock*retval
set .press *tmp51
op add :buildBlockFromCfg.1:y .coreY 4
set :buildBlock:block @battery
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.1:y
set :buildBlock:copper 5
set :buildBlock:lead 20
set :buildBlock*retaddr 79
jump 879 always 0 0
set *tmp55 :buildBlock*retval
set .battery *tmp55
op add :buildBlockFromCfg.2:x .coreX -1
set :buildBlock:x :buildBlockFromCfg.2:x
set :buildBlock:y :buildBlockFromCfg.1:y
set :buildBlock*retaddr 86
jump 879 always 0 0
op add :buildBlockFromCfg.3:y .coreY 3
set :buildBlock:block @combustion-generator
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.3:y
set :buildBlock:copper 25
set :buildBlock:lead 15
set :buildBlock*retaddr 94
jump 879 always 0 0
set *tmp63 :buildBlock*retval
set .generator *tmp63
set .powerTarget 800
op add :buildBlockFromCfg.4:x .coreX 1.5
set :buildBlock:block @silicon-smelter
set :buildBlock:x :buildBlockFromCfg.4:x
set :buildBlock:y :buildBlockFromCfg:y
set :buildBlock:copper 30
set :buildBlock:lead 25
set :buildBlock*retaddr 105
jump 879 always 0 0
set *tmp67 :buildBlock*retval
set .smelter *tmp67
set :buildTitaniumDrillCfg:distance 32
set :buildTitaniumDrillCfg:angle 0
set :buildTitaniumDrillCfg:attempts 0
set :buildTitaniumDrillCfg:minimum 3
set :meetTarget:block @pneumatic-drill
set :meetTarget:copper 18
set :meetTarget:lead 0
set :meetTarget:graphite 10
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget:leadFactory 0
set :meetTarget:siliconFactory 0
set :meetTarget*retaddr 122
jump 795 always 0 0
set :locateOreAway:distance :buildTitaniumDrillCfg:distance
set :locateOreAway:angle :buildTitaniumDrillCfg:angle
set :locateOre:ore @titanium
set :locateOre*retaddr 127
jump 533 always 0 0
set :locateOreAway:x :locateOre:x
set :locateOreAway:y :locateOre:y
op sub *tmp74 :locateOre:x .coreX
op abs *tmp75 *tmp74 0
op greaterThanEq *tmp76 *tmp75 10
op sub *tmp77 :locateOre:y .coreY
op abs *tmp78 *tmp77 0
op greaterThanEq *tmp79 *tmp78 10
op or *tmp80 *tmp76 *tmp79
jump 150 notEqual *tmp80 false
op sin *tmp83 :locateOreAway:angle 0
op mul *tmp84 *tmp83 :locateOreAway:distance
op add *tmp85 .coreX *tmp84
op cos *tmp86 :locateOreAway:angle 0
op mul *tmp87 *tmp86 :locateOreAway:distance
op add *tmp88 .coreY *tmp87
set :moveTo.1:x *tmp85
set :moveTo.1:y *tmp88
set :moveTo.1*retaddr 147
jump 484 always 0 0
op add :locateOreAway:distance :locateOreAway:distance 4
op add :locateOreAway:angle :locateOreAway:angle 45
jump 124 always 0 0
set :buildTitaniumDrillCfg:distance :locateOreAway:distance
set :buildTitaniumDrillCfg:angle :locateOreAway:angle
set :moveTo.1:x :locateOreAway:x
set :moveTo.1:y :locateOreAway:y
set :moveTo.1*retaddr 156
jump 484 always 0 0
set :buildTitaniumDrillCfg:ax :locateOreAway:x
set :buildTitaniumDrillCfg:ay :locateOreAway:y
set :buildTitaniumDrillCfg:best 0
set :buildTitaniumDrillCfg:dx 0
set :buildTitaniumDrillCfg:dy 0
set :buildTitaniumDrillCfg:searches 0
op add :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:dx
op add :buildTitaniumDrillCfg:ay :buildTitaniumDrillCfg:ay :buildTitaniumDrillCfg:dy
set :buildTitaniumDrillCfg:best 0
set :checkOre:count 0
ucontrol getBlock :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ay 0 0 :checkOre:floor
jump 169 notEqual :checkOre:floor @ore-titanium
set :checkOre:count 1
op add :checkOre.1:x :buildTitaniumDrillCfg:ax 1
set :checkOre.1:count :checkOre:count
ucontrol getBlock :checkOre.1:x :buildTitaniumDrillCfg:ay 0 0 :checkOre.1:floor
jump 174 notEqual :checkOre.1:floor @ore-titanium
op add :checkOre.1:count :checkOre:count 1
op add *tmp103 :buildTitaniumDrillCfg:ay 1
set :checkOre.2:count :checkOre.1:count
ucontrol getBlock :buildTitaniumDrillCfg:ax *tmp103 0 0 :checkOre.2:floor
jump 179 notEqual :checkOre.2:floor @ore-titanium
op add :checkOre.2:count :checkOre.1:count 1
set :checkOre.3:count :checkOre.2:count
ucontrol getBlock :checkOre.1:x *tmp103 0 0 :checkOre.3:floor
jump 183 notEqual :checkOre.3:floor @ore-titanium
op add :checkOre.3:count :checkOre.2:count 1
jump 188 lessThanEq :checkOre.3:count 0
set :buildTitaniumDrillCfg:dx 1
set :buildTitaniumDrillCfg:dy 1
set :buildTitaniumDrillCfg:best :checkOre.3:count
jump 259 greaterThanEq :checkOre.3:count 4
set :checkOre:count 0
ucontrol getBlock :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ay 0 0 :checkOre:floor
jump 192 notEqual :checkOre:floor @ore-titanium
set :checkOre:count 1
op add :checkOre.1:x :buildTitaniumDrillCfg:ax 1
set :checkOre.1:count :checkOre:count
ucontrol getBlock :checkOre.1:x :buildTitaniumDrillCfg:ay 0 0 :checkOre.1:floor
jump 197 notEqual :checkOre.1:floor @ore-titanium
op add :checkOre.1:count :checkOre:count 1
op add *tmp103 :buildTitaniumDrillCfg:ay -1
set :checkOre.2:count :checkOre.1:count
ucontrol getBlock :buildTitaniumDrillCfg:ax *tmp103 0 0 :checkOre.2:floor
jump 202 notEqual :checkOre.2:floor @ore-titanium
op add :checkOre.2:count :checkOre.1:count 1
set :checkOre.3:count :checkOre.2:count
ucontrol getBlock :checkOre.1:x *tmp103 0 0 :checkOre.3:floor
jump 206 notEqual :checkOre.3:floor @ore-titanium
op add :checkOre.3:count :checkOre.2:count 1
jump 211 lessThanEq :checkOre.3:count :buildTitaniumDrillCfg:best
set :buildTitaniumDrillCfg:dx 1
set :buildTitaniumDrillCfg:dy -1
set :buildTitaniumDrillCfg:best :checkOre.3:count
jump 259 greaterThanEq :checkOre.3:count 4
set :checkOre:count 0
ucontrol getBlock :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ay 0 0 :checkOre:floor
jump 215 notEqual :checkOre:floor @ore-titanium
set :checkOre:count 1
op add :checkOre.1:x :buildTitaniumDrillCfg:ax -1
set :checkOre.1:count :checkOre:count
ucontrol getBlock :checkOre.1:x :buildTitaniumDrillCfg:ay 0 0 :checkOre.1:floor
jump 220 notEqual :checkOre.1:floor @ore-titanium
op add :checkOre.1:count :checkOre:count 1
op add *tmp103 :buildTitaniumDrillCfg:ay 1
set :checkOre.2:count :checkOre.1:count
ucontrol getBlock :buildTitaniumDrillCfg:ax *tmp103 0 0 :checkOre.2:floor
jump 225 notEqual :checkOre.2:floor @ore-titanium
op add :checkOre.2:count :checkOre.1:count 1
set :checkOre.3:count :checkOre.2:count
ucontrol getBlock :checkOre.1:x *tmp103 0 0 :checkOre.3:floor
jump 229 notEqual :checkOre.3:floor @ore-titanium
op add :checkOre.3:count :checkOre.2:count 1
jump 234 lessThanEq :checkOre.3:count :buildTitaniumDrillCfg:best
set :buildTitaniumDrillCfg:dx -1
set :buildTitaniumDrillCfg:dy 1
set :buildTitaniumDrillCfg:best :checkOre.3:count
jump 259 greaterThanEq :checkOre.3:count 4
set :checkOre:count 0
ucontrol getBlock :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ay 0 0 :checkOre:floor
jump 238 notEqual :checkOre:floor @ore-titanium
set :checkOre:count 1
op add :checkOre.1:x :buildTitaniumDrillCfg:ax -1
set :checkOre.1:count :checkOre:count
ucontrol getBlock :checkOre.1:x :buildTitaniumDrillCfg:ay 0 0 :checkOre.1:floor
jump 243 notEqual :checkOre.1:floor @ore-titanium
op add :checkOre.1:count :checkOre:count 1
op add *tmp103 :buildTitaniumDrillCfg:ay -1
set :checkOre.2:count :checkOre.1:count
ucontrol getBlock :buildTitaniumDrillCfg:ax *tmp103 0 0 :checkOre.2:floor
jump 248 notEqual :checkOre.2:floor @ore-titanium
op add :checkOre.2:count :checkOre.1:count 1
set :checkOre.3:count :checkOre.2:count
ucontrol getBlock :checkOre.1:x *tmp103 0 0 :checkOre.3:floor
jump 252 notEqual :checkOre.3:floor @ore-titanium
op add :checkOre.3:count :checkOre.2:count 1
jump 257 lessThanEq :checkOre.3:count :buildTitaniumDrillCfg:best
set :buildTitaniumDrillCfg:dx -1
set :buildTitaniumDrillCfg:dy -1
set :buildTitaniumDrillCfg:best :checkOre.3:count
jump 259 greaterThanEq :checkOre.3:count 4
op add :buildTitaniumDrillCfg:searches :buildTitaniumDrillCfg:searches 1
jump 162 lessThan :buildTitaniumDrillCfg:searches 5
jump 287 lessThanEq :buildTitaniumDrillCfg:best :buildTitaniumDrillCfg:minimum
op div *tmp124 :buildTitaniumDrillCfg:dx 2
op add :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ax *tmp124
op div *tmp126 :buildTitaniumDrillCfg:dy 2
op add :buildTitaniumDrillCfg:ay :buildTitaniumDrillCfg:ay *tmp126
op sub *tmp128 :locateOreAway:x .coreX
op abs *tmp129 *tmp128 0
op greaterThanEq *tmp130 *tmp129 10
op sub *tmp131 :locateOreAway:y .coreY
op abs *tmp132 *tmp131 0
op greaterThanEq *tmp133 *tmp132 10
op or *tmp134 *tmp130 *tmp133
jump 285 equal *tmp134 false
set :buildBlockAt:block @pneumatic-drill
set :buildBlockAt:x :buildTitaniumDrillCfg:ax
set :buildBlockAt:y :buildTitaniumDrillCfg:ay
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError true
set :buildBlockAt*retaddr 280
jump 854 always 0 0
jump 283 equal :buildBlockAt*retval null
set *tmp72 :buildBlockAt*retval
jump 306 always 0 0
ucontrol build :locateOreAway:x :locateOreAway:y @conveyor 0 null
jump 287 always 0 0
set :buildTitaniumDrillCfg:attempts 1000
set :buildTitaniumDrillCfg:minimum 3
op add :buildTitaniumDrillCfg:attempts :buildTitaniumDrillCfg:attempts 1
jump 111 lessThanEq :buildTitaniumDrillCfg:attempts 5
ucontrol build :locateOreAway:x :locateOreAway:y @conveyor 0 null
op sin *tmp141 :locateOreAway:angle 0
op mul *tmp142 *tmp141 :locateOreAway:distance
op add *tmp143 .coreX *tmp142
op cos *tmp144 :locateOreAway:angle 0
op mul *tmp145 *tmp144 :locateOreAway:distance
op add *tmp146 .coreY *tmp145
set :moveTo.1:x *tmp143
set :moveTo.1:y *tmp146
set :moveTo.1*retaddr 300
jump 484 always 0 0
op add :buildTitaniumDrillCfg:distance :locateOreAway:distance 4
op add :buildTitaniumDrillCfg:angle :locateOreAway:angle 45
set :buildTitaniumDrillCfg:attempts 0
op sub *tmp147 :buildTitaniumDrillCfg:minimum 1
op max :buildTitaniumDrillCfg:minimum *tmp147 1
jump 111 always 0 0
set .titaniumDrill *tmp72
write *tmp72 processor1 ".titaniumDrill"
write .core processor3 ".core"
write *tmp72 processor3 ".drill"
op add :buildBlockFromCfg.5:y .coreY 2
set :buildBlock:block @unloader
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.5:y
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock*retaddr 320
jump 879 always 0 0
set *tmp149 :buildBlock*retval
set .unloader1 *tmp149
op add :buildBlockFromCfg.6:x .coreX 1
set :buildBlock:block @micro-processor
set :buildBlock:x :buildBlockFromCfg.6:x
set :buildBlock:y :buildBlockFromCfg.1:y
set :buildBlock:copper 90
set :buildBlock:lead 50
set :buildBlock:silicon 50
set :buildBlock:titanium 0
set :buildBlock*retaddr 333
set :buildBlock:config processor2
jump 879 always 0 0
set *tmp153 :buildBlock*retval
set .controller *tmp153
write processor1 *tmp153 ".display"
write .core *tmp153 ".core"
write *tmp55 *tmp153 ".battery"
write *tmp63 *tmp153 ".generator"
write *tmp67 *tmp153 ".smelter"
write *tmp51 *tmp153 ".press"
write :monos *tmp153 ".monos"
write :flares *tmp153 ".flares"
write :polys *tmp153 ".polys"
op add :buildBlockFromCfg.7:x .coreX -2
op add :buildBlockFromCfg.7:y .coreY -1
set :buildBlock:block @power-node
set :buildBlock:x :buildBlockFromCfg.7:x
set :buildBlock:y :buildBlockFromCfg.7:y
set :buildBlock:copper 2
set :buildBlock:lead 6
set :buildBlock:silicon 0
set :buildBlock:config null
set :buildBlock*retaddr 355
jump 879 always 0 0
op add :buildBlockFromCfg.8:y .coreY 1
set :buildBlock:block @unloader
set :buildBlock:x :buildBlockFromCfg.7:x
set :buildBlock:y :buildBlockFromCfg.8:y
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock*retaddr 365
jump 879 always 0 0
set *tmp161 :buildBlock*retval
write *tmp161 *tmp153 ".unloader2"
op add :buildBlockFromCfg.9:x .coreX -3
set :buildBlock:block @overflow-gate
set :buildBlock:x :buildBlockFromCfg.9:x
set :buildBlock:y :buildBlockFromCfg.8:y
set :buildBlock:copper 4
set :buildBlock:lead 2
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock*retaddr 377
jump 879 always 0 0
op add :buildBlockFromCfg.10:x .coreX -4
set :buildBlock:block @air-factory
set :buildBlock:x :buildBlockFromCfg.10:x
set :buildBlock:y :buildBlockFromCfg.7:y
set :buildBlock:copper 60
set :buildBlock:lead 70
set :buildBlock:rotation 3
set :buildBlock:config @mono
set :buildBlock*retaddr 387
jump 879 always 0 0
set *tmp169 :buildBlock*retval
set .factory *tmp169
write *tmp169 *tmp153 ".factory"
write *tmp169 processor1 ".factory"
set :displayUnitBuilds*retaddr 393
jump 909 always 0 0
write @flare *tmp153 ".unitToProduce"
write true *tmp153 ".buildUnits"
set .phase 1
write 85 *tmp153 ".pressTarget"
write 60 *tmp153 ".smelterTarget"
write 30 *tmp153 ".kilnTarget"
set :supplyBase1*retaddr 401
jump 742 always 0 0
sensor *tmp174 *tmp55 @totalPower
jump 405 lessThan *tmp174 500
read *tmp36 *tmp153 ".monos"
jump 399 lessThan *tmp36 3
write false *tmp153 ".buildUnits"
op add :buildBlockFromCfg.11:x .coreX 2
set :buildBlock:y .coreY
set :buildBlock:block @unloader
set :buildBlock:x :buildBlockFromCfg.11:x
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 418
jump 879 always 0 0
op add :buildBlock:x .coreX 3.5
op add :buildBlock:y .coreY 0.5
set :buildBlock:block @kiln
set :buildBlock:copper 60
set :buildBlock:lead 30
set :buildBlock:graphite 30
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock*retaddr 428
jump 879 always 0 0
set *tmp182 :buildBlock*retval
write *tmp182 *tmp153 ".kiln"
set :buildBlock:block @junction
set :buildBlock:x :buildBlockFromCfg.11:x
set :buildBlock:y :buildBlockFromCfg.8:y
set :buildBlock:copper 3
set :buildBlock:lead 0
set :buildBlock:graphite 0
set :buildBlock*retaddr 438
jump 879 always 0 0
op add :buildBlockFromCfg.14:x .coreX -3.5
op add :buildBlock:y .coreY 4.5
set :buildBlock:block @water-extractor
set :buildBlock:x :buildBlockFromCfg.14:x
set :buildBlock:copper 30
set :buildBlock:lead 30
set :buildBlock:graphite 30
set :buildBlock:metaglass 30
set :buildBlock*retaddr 448
jump 879 always 0 0
set :buildBlock:block @steam-generator
set :buildBlock:x :buildBlockFromCfg.14:x
set :buildBlock:y :buildBlockFromCfg:y
set :buildBlock:copper 35
set :buildBlock:lead 40
set :buildBlock:graphite 25
set :buildBlock:silicon 30
set :buildBlock:metaglass 0
set :buildBlock*retaddr 458
jump 879 always 0 0
set *tmp194 :buildBlock*retval
write *tmp194 *tmp153 ".generator2"
set :buildBlock:block @sorter
set :buildBlock:x :buildBlockFromCfg.10:x
set :buildBlock:y :buildBlockFromCfg.8:y
set :buildBlock:copper 2
set :buildBlock:lead 2
set :buildBlock:graphite 0
set :buildBlock:silicon 0
set :buildBlock:config @coal
set :buildBlock*retaddr 470
jump 879 always 0 0
write true *tmp153 ".buildUnits"
set :displayUnitBuilds*retaddr 473
jump 909 always 0 0
set :supplyBase*retaddr 475
jump 771 always 0 0
jump 473 always 0 0
write "Moving..." .display ".status3"
op sub *tmp204 :moveTo:radius 0.5
ucontrol within :moveTo:x :moveTo:y :moveTo:radius *tmp202 0
jump 483 notEqual *tmp202 false
ucontrol approach :moveTo:x :moveTo:y *tmp204 0 0
ucontrol within :moveTo:x :moveTo:y :moveTo:radius *tmp202 0
jump 480 equal *tmp202 false
set @counter :moveTo*retaddr
set :moveTo:x :moveTo.1:x
set :moveTo:y :moveTo.1:y
set :moveTo:radius 6
set :moveTo*retaddr 489
jump 476 always 0 0
set @counter :moveTo.1*retaddr
write "Moving..." .display ".status3"
sensor *tmp207 @unit @firstItem
jump 494 equal *tmp207 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach :moveToEmpty:x :moveToEmpty:y 5.5 0 0
ucontrol within :moveToEmpty:x :moveToEmpty:y 6 *tmp210 0
jump 491 equal *tmp210 false
sensor *tmp212 @unit @firstItem
jump 502 equal *tmp212 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp212 @unit @firstItem
jump 499 notEqual *tmp212 null
set @counter :moveToEmpty*retaddr
sensor *tmp214 :moveToBlock:block @x
sensor *tmp215 :moveToBlock:block @y
set :moveTo:x *tmp214
set :moveTo:y *tmp215
set :moveTo:radius :moveToBlock:radius
set :moveTo*retaddr 510
jump 476 always 0 0
set @counter :moveToBlock*retaddr
write "Depositing..." .display ".status3"
sensor *tmp216 @unit @firstItem
jump 525 notEqual *tmp216 :depositItems:item
set :moveToBlock:block :depositItems:block
set :moveToBlock:radius 6
set :moveToBlock*retaddr 518
jump 503 always 0 0
sensor :depositItems:cap :depositItems:block @itemCapacity
ucontrol itemDrop :depositItems:block 30 0 0 0
sensor *tmp220 @unit @firstItem
op mul *tmp221 *tmp220 :depositItems:cap
sensor *tmp222 :depositItems:block :depositItems:item
jump 519 greaterThan *tmp221 *tmp222
jump 530 always 0 0
sensor *tmp224 @unit @firstItem
jump 530 equal *tmp224 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp224 @unit @firstItem
jump 527 notEqual *tmp224 null
write 0 .display ".transportTarget"
write null .display ".transportItem"
set @counter :depositItems*retaddr
ulocate ore core true :locateOre:ore :locateOre:x :locateOre:y *tmp226 0
jump 537 notEqual *tmp226 false
set .ERROR "Cannot locate ore"
stop
set @counter :locateOre*retaddr
op min :mineOre:amount :mineOre:amount 30
write :mineOre:amount .display ".transportTarget"
write :mineOre:ore .display ".transportItem"
set :locateOre:ore :mineOre:ore
set :locateOre*retaddr 544
jump 533 always 0 0
set :mineOre:x :locateOre:x
set :mineOre:y :locateOre:y
set :moveToEmpty:x :locateOre:x
set :moveToEmpty:y :locateOre:y
set :moveToEmpty*retaddr 550
jump 490 always 0 0
write "Mining..." .display ".status3"
op add :mineOre:stop @second 10
sensor :mineOre:item @unit @firstItem
op notEqual *tmp233 :mineOre:item null
op notEqual *tmp234 :mineOre:item :mineOre:ore
op land *tmp235 *tmp233 *tmp234
jump 561 notEqual *tmp235 false
ucontrol mine :mineOre:x :mineOre:y 0 0 0
jump 561 greaterThan @second :mineOre:stop
sensor *tmp239 @unit @totalItems
jump 552 lessThan *tmp239 :mineOre:amount
ucontrol unbind 0 0 0 0 0
set :depositItems:block :mineOre:block
set :depositItems:item :mineOre:ore
set :depositItems*retaddr 566
jump 511 always 0 0
set @counter :mineOre*retaddr
write "Mining " .display ".status2"
write :mineOre.1:ore .display ".item2"
write "core" .display ".block2"
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 575
jump 538 always 0 0
set @counter :mineOre.1*retaddr
sensor :transportStatus.2:target :fetchBlock:block @itemCapacity
write :transportStatus.2:target .display ".transportTarget"
write :fetchBlock:item .display ".transportItem"
write "Fetching " .display ".status2"
write :fetchBlock:item .display ".item2"
write :fetchBlock:block .display ".block2"
sensor *tmp243 :fetchBlock:block @x
sensor *tmp244 :fetchBlock:block @y
set :moveToEmpty:x *tmp243
set :moveToEmpty:y *tmp244
set :moveToEmpty*retaddr 588
jump 490 always 0 0
ucontrol itemTake :fetchBlock:block :fetchBlock:item 30 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp246 :fetchBlock:unitItem null
op notEqual *tmp247 :fetchBlock:unitItem :fetchBlock:item
op land *tmp248 *tmp246 *tmp247
jump 595 equal *tmp248 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp250 @unit :fetchBlock:item
op lessThan *tmp251 *tmp250 30
sensor *tmp252 :fetchBlock:block :fetchBlock:item
op land *tmp253 *tmp251 *tmp252
jump 588 notEqual *tmp253 false
set :depositItems:block .core
set :depositItems:item :fetchBlock:item
set :depositItems*retaddr 604
jump 511 always 0 0
set @counter :fetchBlock*retaddr
set :supplyBase0:supplied false
jump 678 notEqual .unloader1 null
sensor *tmp256 .core @graphite
jump 625 greaterThanEq *tmp256 .targetGraphite
sensor *tmp259 .press @coal
jump 625 greaterThanEq *tmp259 5
write "Goal 1: graphite requirement" .display ".status1"
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .press .display ".block2"
sensor :supplyBlock:blockCapacity .press @itemCapacity
sensor *tmp263 .press @coal
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp263
jump 624 lessThanEq :supplyBlock:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block .press
set :mineOre*retaddr 624
jump 538 always 0 0
set :supplyBase0:supplied true
sensor *tmp267 .core @silicon
jump 660 greaterThanEq *tmp267 .targetSilicon
sensor *tmp270 .smelter @coal
jump 644 greaterThanEq *tmp270 5
write "Goal 2: coal for silicon requirement" .display ".status1"
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .smelter .display ".block2"
sensor :supplyBlock.1:blockCapacity .smelter @itemCapacity
sensor *tmp274 .smelter @coal
op sub :supplyBlock.1:missing :supplyBlock.1:blockCapacity *tmp274
jump 642 lessThanEq :supplyBlock.1:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock.1:blockCapacity
set :mineOre:block .smelter
set :mineOre*retaddr 642
jump 538 always 0 0
set :supplyBase0:supplied true
jump 660 always 0 0
sensor *tmp278 .smelter @sand
jump 660 greaterThanEq *tmp278 5
write "Goal 3: sand for silicon requirement" .display ".status1"
write "Supplying " .display ".status2"
write @sand .display ".item2"
write .smelter .display ".block2"
sensor :supplyBlock.2:blockCapacity .smelter @itemCapacity
sensor *tmp282 .smelter @sand
op sub :supplyBlock.2:missing :supplyBlock.2:blockCapacity *tmp282
jump 659 lessThanEq :supplyBlock.2:missing 0
set :mineOre:ore @sand
set :mineOre:amount :supplyBlock.2:blockCapacity
set :mineOre:block .smelter
set :mineOre*retaddr 659
jump 538 always 0 0
set :supplyBase0:supplied true
sensor *tmp286 .battery @totalPower
jump 678 greaterThanEq *tmp286 .powerTarget
sensor *tmp289 .generator @coal
jump 678 greaterThanEq *tmp289 2
write "Goal 4: supplying generator" .display ".status1"
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .generator .display ".block2"
sensor :supplyBlock.3:blockCapacity .generator @itemCapacity
sensor *tmp293 .generator @coal
op sub :supplyBlock.3:missing :supplyBlock.3:blockCapacity *tmp293
jump 677 lessThanEq :supplyBlock.3:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock.3:blockCapacity
set :mineOre:block .generator
set :mineOre*retaddr 677
jump 538 always 0 0
set :supplyBase0:supplied true
set *tmp299 100
sensor *tmp297 .core @titanium
jump 684 greaterThanEq *tmp297 .targetTitanium
sensor *tmp300 .core @titanium
op sub *tmp301 .targetTitanium *tmp300
op min *tmp299 7 *tmp301
sensor *tmp303 .titaniumDrill @titanium
jump 736 greaterThanEq *tmp303 *tmp299
jump 741 notEqual :supplyBase0:supplied false
sensor *tmp308 .battery @totalPower
op mul *tmp309 .unloader1 .powerTarget
jump 695 greaterThanEq *tmp308 *tmp309
write "Goal 5: supplying generator" .display ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 694
jump 567 always 0 0
set @counter :supplyBase0*retaddr
sensor *tmp312 .core @silicon
jump 706 greaterThanEq *tmp312 .targetSilicon
write "Goal 6: silicon requirement" .display ".status1"
sensor :supplyBase0:coal .core @coal
sensor :supplyBase0:sand .core @sand
set :mineOre.1:ore @sand
jump 703 greaterThanEq :supplyBase0:coal :supplyBase0:sand
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 705
jump 567 always 0 0
set @counter :supplyBase0*retaddr
sensor *tmp319 .core @copper
jump 713 greaterThanEq *tmp319 .targetCopper
write "Goal 7: copper requirement" .display ".status1"
set :mineOre.1:ore @copper
set :mineOre.1*retaddr 712
jump 567 always 0 0
set @counter :supplyBase0*retaddr
sensor *tmp322 .core @lead
jump 720 greaterThanEq *tmp322 .targetLead
write "Goal 8: lead requirement" .display ".status1"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 719
jump 567 always 0 0
set @counter :supplyBase0*retaddr
sensor *tmp325 .core @metaglass
jump 727 greaterThanEq *tmp325 .targetMetaglass
write "Goal 9: metaglass requirement" .display ".status1"
set :mineOre.1:ore @sand
set :mineOre.1*retaddr 726
jump 567 always 0 0
set @counter :supplyBase0*retaddr
write "Goal 10: supplying base" .display ".status1"
sensor :supplyBase0:coal.1 .core @coal
sensor :supplyBase0:sand.1 .core @sand
set :mineOre.1:ore @sand
jump 733 greaterThan :supplyBase0:coal.1 :supplyBase0:sand.1
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 735
jump 567 always 0 0
set @counter :supplyBase0*retaddr
write "Goal 11: Fetching titanium" .display ".status1"
set :fetchBlock:block .titaniumDrill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 741
jump 576 always 0 0
set @counter :supplyBase0*retaddr
sensor *tmp332 .core @sand
sensor *tmp333 .core @coal
jump 758 greaterThanEq *tmp332 *tmp333
sensor *tmp336 .core @sand
sensor *tmp337 .core @lead
jump 753 greaterThanEq *tmp336 *tmp337
write "Phase 1: mining sand" .display ".status1"
set :mineOre.1:ore @sand
set :mineOre.1*retaddr 752
jump 567 always 0 0
set @counter :supplyBase1*retaddr
write "Phase 1: mining lead" .display ".status1"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 757
jump 567 always 0 0
set @counter :supplyBase1*retaddr
sensor *tmp340 .core @coal
sensor *tmp341 .core @lead
jump 766 greaterThanEq *tmp340 *tmp341
write "Phase 1: mining coal" .display ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 765
jump 567 always 0 0
set @counter :supplyBase1*retaddr
write "Phase 1: mining lead" .display ".status1"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 770
jump 567 always 0 0
set @counter :supplyBase1*retaddr
jump 775 notEqual .phase 0
set :supplyBase0*retaddr 774
jump 605 always 0 0
set @counter :supplyBase*retaddr
jump 778 notEqual .phase 1
set :supplyBase1*retaddr 778
jump 742 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp346 .core @copper
jump 793 lessThan *tmp346 .targetCopper
sensor *tmp349 .leadSiliconBlock @lead
jump 793 lessThan *tmp349 .targetLead
sensor *tmp352 .core @graphite
jump 793 lessThan *tmp352 .targetGraphite
sensor *tmp355 .leadSiliconBlock @silicon
jump 793 lessThan *tmp355 .targetSilicon
sensor *tmp358 .core @titanium
jump 793 lessThan *tmp358 .targetTitanium
sensor *tmp361 .core @metaglass
jump 793 lessThan *tmp361 .targetMetaglass
set :targetMet*retval true
set @counter :targetMet*retaddr
set :targetMet*retval false
set @counter :targetMet*retaddr
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp365 :meetTarget:lead 0
op add :meetTarget:count :meetTarget:count *tmp365
op sign *tmp365 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp365
op sign *tmp365 :meetTarget:silicon 0
op add :meetTarget:count :meetTarget:count *tmp365
op sign *tmp365 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp365
op sign *tmp365 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp365
op sign *tmp365 :meetTarget:leadFactory 0
op add :meetTarget:count :meetTarget:count *tmp365
op sign *tmp365 :meetTarget:siliconFactory 0
op add :meetTarget:count :meetTarget:count *tmp365
write :meetTarget:count .display ".totalTargets"
write :meetTarget:block .display ".nextBlock"
write :meetTarget:copper .display ".targetCopper"
write :meetTarget:lead .display ".targetLead"
write :meetTarget:graphite .display ".targetGraphite"
write :meetTarget:silicon .display ".targetSilicon"
write :meetTarget:titanium .display ".targetTitanium"
write :meetTarget:metaglass .display ".targetMetaglass"
set .targetCopper :meetTarget:copper
op max .targetLead :meetTarget:lead :meetTarget:leadFactory
set .targetGraphite :meetTarget:graphite
op max .targetSilicon :meetTarget:silicon :meetTarget:siliconFactory
set .targetTitanium :meetTarget:titanium
set .targetMetaglass :meetTarget:metaglass
op add *tmp368 :meetTarget:graphite 20
write *tmp368 .controller ".pressTarget"
op add *tmp369 .targetSilicon 20
write *tmp369 .controller ".smelterTarget"
op add *tmp370 :meetTarget:metaglass 20
write *tmp370 .controller ".kilnTarget"
set .leadSiliconBlock .core
jump 833 lessThanEq :meetTarget:siliconFactory 0
set .leadSiliconBlock .factory
set :targetMet*retaddr 835
jump 779 always 0 0
jump 841 notEqual :targetMet*retval false
set :supplyBase*retaddr 838
jump 771 always 0 0
set :targetMet*retaddr 840
jump 779 always 0 0
jump 836 equal :targetMet*retval false
set @counter :meetTarget*retaddr
read *tmp41 bank1 511
op sub *tmp374 *tmp41 1
write *tmp374 bank1 511
op floor *tmp377 @second 0
op mul *tmp378 *tmp377 1000
op add *tmp379 :log:encodedId *tmp378
write *tmp379 bank1 *tmp374
set @counter :log*retaddr
sensor :log:encodedId :logBlock:block @id
set :log*retaddr 853
jump 842 always 0 0
set @counter :logBlock*retaddr
set :moveTo.1:x :buildBlockAt:x
set :moveTo.1:y :buildBlockAt:y
set :moveTo.1*retaddr 858
jump 484 always 0 0
write "Building..." .display ".status3"
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
jump 869 equal :buildBlockAt:building null
jump 864 notEqual :buildBlockAt:type :buildBlockAt:block
set :buildBlockAt*retval :buildBlockAt:building
set @counter :buildBlockAt*retaddr
jump 867 equal :buildBlockAt:skipError false
set :buildBlockAt*retval null
set @counter :buildBlockAt*retaddr
set .ERROR "Cannot build at ("
stop
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
wait 0.25
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
jump 874 equal :buildBlockAt:building null
jump 871 notEqual :buildBlockAt:type :buildBlockAt:block
set :logBlock:block :buildBlockAt:block
set :logBlock*retaddr 877
jump 850 always 0 0
set :buildBlockAt*retval :buildBlockAt:building
set @counter :buildBlockAt*retaddr
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget:leadFactory 0
set :meetTarget:siliconFactory 0
set :meetTarget*retaddr 890
jump 795 always 0 0
set :buildBlockAt:block :buildBlock:block
set :buildBlockAt:x :buildBlock:x
set :buildBlockAt:y :buildBlock:y
set :buildBlockAt:rotation :buildBlock:rotation
set :buildBlockAt:config :buildBlock:config
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 898
jump 854 always 0 0
set :buildBlock*retval :buildBlockAt*retval
set @counter :buildBlock*retaddr
set :findUnits:count 0
ubind :findUnits:type
set :findUnits:firstUnit @unit
jump 907 equal :findUnits:firstUnit null
op add :findUnits:count :findUnits:count 1
ubind :findUnits:type
jump 904 notEqual @unit :findUnits:firstUnit
set :findUnits*retval :findUnits:count
set @counter :findUnits*retaddr
write 0 .display ".totalTargets"
write null .display ".nextBlock"
set @counter :displayUnitBuilds*retaddr
print "Compiled by Mindcode - github.com/cardillan/mindcode"

