set .ERROR ""
set .display processor1
set .blockBuilder processor5
read *tmp95 processor8 "*signature"
jump 3 notEqual *tmp95 "0:v1"
set .titaniumDrill null
set .thoriumBattery null
set .thoriumContainer null
set .thoriumGenerator null
set .leadSurplus 0
set .graphiteSurplus 20
set .siliconSurplus 20
set .metaglassSurplus 20
write 511 bank1 511
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 14 equal .core null
set :buildBlockFromCfg.1:cfg "AJEMJJ-graphite-press0"
set :buildBlockFromCfg:cfg "AJEMJJ-graphite-press0"
set :buildBlockFromCfg:config null
set :buildBlockFromCfg*retaddr 23
jump 625 always 0 0
set :buildBlockFromCfg.1:cfg "AJTJK-battery1"
set :buildBlockFromCfg:cfg "AJTJK-battery1"
set :buildBlockFromCfg:config null
set :buildBlockFromCfg*retaddr 28
jump 625 always 0 0
set :buildBlockFromCfg.1:cfg "ALTJL-battery2"
set :buildBlockFromCfg.1*retaddr 31
jump 650 always 0 0
set :buildBlockFromCfg.1:cfg "AJRJM-combustion-generator3"
set :buildBlockFromCfg.1*retaddr 34
jump 650 always 0 0
set .powerTarget 400
set :buildBlockFromCfg.1:cfg "ALMQJN-silicon-smelter4"
set :buildBlockFromCfg.1*retaddr 38
jump 650 always 0 0
set :buildBlockFromCfg.1:cfg "A{LNJO-inverted-sorter5"
set :buildBlockFromCfg.1*retaddr 41
jump 650 always 0 0
set :meetTarget.1:cfg "AJJJP-pneumatic-drill6"
set :meetTarget.1*retaddr 44
jump 655 always 0 0
write @titanium processor1 ".nextBlock"
write .coreX processor4 ":findDrillLocation:x"
write .coreY processor4 ":findDrillLocation:y"
write @unit processor4 ":findDrillLocation:unit"
write @titanium processor4 ":findDrillLocation:item"
write @ore-titanium processor4 ":findDrillLocation:ore"
write 2 processor4 ":findDrillLocation:size"
write 4 processor4 ":findDrillLocation:limit"
write false processor4 ":findDrillLocation*finished"
write 1 processor4 "@counter"
wait 1e-15
read *tmp134 processor4 ":findDrillLocation*finished"
jump 54 equal *tmp134 false
read :buildFirstTitaniumDrill:dx processor4 ":findDrillLocation:dx"
read :buildFirstTitaniumDrill:dy processor4 ":findDrillLocation:dy"
read :buildFirstTitaniumDrill:result processor4 ":findDrillLocation*retval"
jump 63 notEqual :buildFirstTitaniumDrill:result false
set .ERROR "Cannot locate spot for titanium drill"
stop
write @pneumatic-drill processor1 ".nextBlock"
write :buildFirstTitaniumDrill:dx processor5 ":buildFirstTitaniumDrillAt:x"
write :buildFirstTitaniumDrill:dy processor5 ":buildFirstTitaniumDrillAt:y"
write false processor5 ":buildFirstTitaniumDrillAt*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp140 processor5 ":buildFirstTitaniumDrillAt*finished"
jump 68 equal *tmp140 false
read *tmp123 processor5 ":buildFirstTitaniumDrillAt*retval"
set .titaniumDrill *tmp123
write *tmp123 processor1 ".titaniumDrill"
set :buildBlockFromCfg.1:cfg "A©JNJQ-unloader7"
set :buildBlockFromCfg.1*retaddr 77
jump 650 always 0 0
set :buildBlockFromCfg.1:cfg "A{HNJR-inverted-sorter8"
set :buildBlockFromCfg.1*retaddr 80
jump 650 always 0 0
set :buildBlockFromCfg.1:cfg "A~JPJS-overflow-gate9"
set :buildBlockFromCfg.1*retaddr 83
jump 650 always 0 0
set .graphiteSurplus 100
set :buildBlockFromCfg:cfg "AÕFFJT-micro-processor10"
set :buildBlockFromCfg:config processor2
set :buildBlockFromCfg*retaddr 88
jump 625 always 0 0
set .controller :buildBlockFromCfg*retval
write processor6 :buildBlockFromCfg*retval ".timer"
write processor1 :buildBlockFromCfg*retval ".display"
write .core :buildBlockFromCfg*retval ".core"
write bank1 :buildBlockFromCfg*retval ".bank"
set *tmp147 AJEMJJ-graphite-press0
write *tmp147 :buildBlockFromCfg*retval "AJEMJJ-graphite-press0"
set *tmp147 AJTJK-battery1
write *tmp147 :buildBlockFromCfg*retval "AJTJK-battery1"
set *tmp147 ALTJL-battery2
write *tmp147 :buildBlockFromCfg*retval "ALTJL-battery2"
set *tmp147 AJRJM-combustion-generator3
write *tmp147 :buildBlockFromCfg*retval "AJRJM-combustion-generator3"
set *tmp147 ALMQJN-silicon-smelter4
write *tmp147 :buildBlockFromCfg*retval "ALMQJN-silicon-smelter4"
set *tmp147 A{LNJO-inverted-sorter5
write *tmp147 :buildBlockFromCfg*retval "A{LNJO-inverted-sorter5"
set *tmp147 AJJJP-pneumatic-drill6
write *tmp147 :buildBlockFromCfg*retval "AJJJP-pneumatic-drill6"
set *tmp147 A©JNJQ-unloader7
write *tmp147 :buildBlockFromCfg*retval "A©JNJQ-unloader7"
set *tmp147 A{HNJR-inverted-sorter8
write *tmp147 :buildBlockFromCfg*retval "A{HNJR-inverted-sorter8"
set *tmp147 A~JPJS-overflow-gate9
write *tmp147 :buildBlockFromCfg*retval "A~JPJS-overflow-gate9"
set *tmp147 AÕFFJT-micro-processor10
write *tmp147 :buildBlockFromCfg*retval "AÕFFJT-micro-processor10"
set *tmp147 AFJJU-power-node11
write *tmp147 :buildBlockFromCfg*retval "AFJJU-power-node11"
set *tmp147 A©FHJV-unloader12
write *tmp147 :buildBlockFromCfg*retval "A©FHJV-unloader12"
set *tmp147 A¾BHMW-air-factory13
write *tmp147 :buildBlockFromCfg*retval "A¾BHMW-air-factory13"
set *tmp147 A©NHJX-unloader14
write *tmp147 :buildBlockFromCfg*retval "A©NHJX-unloader14"
set *tmp147 A{NJJY-inverted-sorter15
write *tmp147 :buildBlockFromCfg*retval "A{NJJY-inverted-sorter15"
set *tmp147 ANOMJZ-kiln16
write *tmp147 :buildBlockFromCfg*retval "ANOMJZ-kiln16"
set *tmp147 A¡ASJ[-water-extractor17
write *tmp147 :buildBlockFromCfg*retval "A¡ASJ[-water-extractor17"
set *tmp147 A©BLJ\-unloader18
write *tmp147 :buildBlockFromCfg*retval "A©BLJ\-unloader18"
set *tmp147 AAOJ]-steam-generator19
write *tmp147 :buildBlockFromCfg*retval "AAOJ]-steam-generator19"
set *tmp147 AKFRJ^-multi-press20
write *tmp147 :buildBlockFromCfg*retval "AKFRJ^-multi-press20"
set *tmp147 AÇBBJ_-payload-router21
write *tmp147 :buildBlockFromCfg*retval "AÇBBJ_-payload-router21"
set *tmp147 A©HFJ`-unloader22
write *tmp147 :buildBlockFromCfg*retval "A©HFJ`-unloader22"
set *tmp147 AÀHBJa-additive-reconstructor23
write *tmp147 :buildBlockFromCfg*retval "AÀHBJa-additive-reconstructor23"
set *tmp147 ATNJb-battery-large24
write *tmp147 :buildBlockFromCfg*retval "ATNJb-battery-large24"
set *tmp147 AJJJc-laser-drill25
write *tmp147 :buildBlockFromCfg*retval "AJJJc-laser-drill25"
set *tmp147 AJJJd-solar-panel26
write *tmp147 :buildBlockFromCfg*retval "AJJJd-solar-panel26"
set *tmp147 A¨JJJe-container27
write *tmp147 :buildBlockFromCfg*retval "A¨JJJe-container27"
set *tmp147 ALSIJf-silicon-smelter28
write *tmp147 :buildBlockFromCfg*retval "ALSIJf-silicon-smelter28"
set *tmp147 A{PJJg-inverted-sorter29
write *tmp147 :buildBlockFromCfg*retval "A{PJJg-inverted-sorter29"
set *tmp147 A{PHJh-inverted-sorter30
write *tmp147 :buildBlockFromCfg*retval "A{PHJh-inverted-sorter30"
set *tmp147 A©PPJi-unloader31
write *tmp147 :buildBlockFromCfg*retval "A©PPJi-unloader31"
set *tmp147 A©JFJj-unloader32
write *tmp147 :buildBlockFromCfg*retval "A©JFJj-unloader32"
set *tmp147 AÁPBJk-multiplicative-reconstructor33
write *tmp147 :buildBlockFromCfg*retval "AÁPBJk-multiplicative-reconstructor33"
set :buildBlockFromCfg.1:cfg "AFJJU-power-node11"
set :buildBlockFromCfg.1*retaddr 164
jump 650 always 0 0
set :buildBlockFromCfg.1:cfg "A©FHJV-unloader12"
set :buildBlockFromCfg.1*retaddr 167
jump 650 always 0 0
set :buildBlockFromCfg.1:cfg "A¾BHMW-air-factory13"
set :buildBlockFromCfg.1*retaddr 170
jump 650 always 0 0
write 1 .controller ".flareTarget"
write 1 processor1 ".flareTarget"
write 3 .controller ".monoTarget"
write 3 processor1 ".monoTarget"
write 85 .controller ".pressTarget"
write 150 .controller ".smelterTarget"
write 30 .controller ".kilnTarget"
set .leadSurplus 20
set .siliconSurplus 20
set :buildUnits*retaddr 181
jump 669 always 0 0
set :supplyBase*retaddr 183
jump 424 always 0 0
sensor *tmp151 AJTJK-battery1 @totalPower
jump 187 lessThan *tmp151 300
read *tmp82 .controller ".monos"
jump 181 lessThan *tmp82 3
set .siliconSurplus 65
set :buildBlockFromCfg.1:cfg "A©NHJX-unloader14"
set :buildBlockFromCfg.1*retaddr 191
jump 650 always 0 0
set :buildBlockFromCfg.1:cfg "A{NJJY-inverted-sorter15"
set :buildBlockFromCfg.1*retaddr 194
jump 650 always 0 0
set :buildBlockFromCfg.1:cfg "ANOMJZ-kiln16"
set :buildBlockFromCfg.1*retaddr 197
jump 650 always 0 0
set :buildBlockFromCfg.1:cfg "A¡ASJ[-water-extractor17"
set :buildBlockFromCfg.1*retaddr 200
jump 650 always 0 0
set :buildBlockFromCfg:cfg "A©BLJ\-unloader18"
set :buildBlockFromCfg:config @coal
set :buildBlockFromCfg*retaddr 204
jump 625 always 0 0
set :buildBlockFromCfg.1:cfg "AAOJ]-steam-generator19"
set :buildBlockFromCfg.1*retaddr 207
jump 650 always 0 0
set :buildBlockFromCfg.1:cfg "AKFRJ^-multi-press20"
set :buildBlockFromCfg.1*retaddr 210
jump 650 always 0 0
set .graphiteSurplus 150
set :buildBlockFromCfg.1:cfg "AÇBBJ_-payload-router21"
set :buildBlockFromCfg.1*retaddr 214
jump 650 always 0 0
set :buildBlockFromCfg.1:cfg "A©HFJ`-unloader22"
set :buildBlockFromCfg.1*retaddr 217
jump 650 always 0 0
set :buildBlockFromCfg.1:cfg "AÀHBJa-additive-reconstructor23"
set :buildBlockFromCfg.1*retaddr 220
jump 650 always 0 0
set :buildBlockFromCfg.1:cfg "ATNJb-battery-large24"
set :buildBlockFromCfg.1*retaddr 223
jump 650 always 0 0
set :buildUnits*retaddr 225
jump 669 always 0 0
set .siliconSurplus 1000
set .metaglassSurplus 200
write 5 .controller ".polyTarget"
write 5 processor1 ".polyTarget"
set :buildBlockFromCfg.1:cfg "ALSIJf-silicon-smelter28"
set :buildBlockFromCfg.1*retaddr 232
jump 650 always 0 0
set :buildBlockFromCfg.1:cfg "A{PJJg-inverted-sorter29"
set :buildBlockFromCfg.1*retaddr 235
jump 650 always 0 0
set :buildBlockFromCfg.1:cfg "A{PHJh-inverted-sorter30"
set :buildBlockFromCfg.1*retaddr 238
jump 650 always 0 0
set :buildBlockFromCfg:cfg "A©PPJi-unloader31"
set :buildBlockFromCfg:config @sand
set :buildBlockFromCfg*retaddr 242
jump 625 always 0 0
set :buildUnits*retaddr 244
jump 669 always 0 0
read *tmp83 .controller ".polys"
jump 250 greaterThanEq *tmp83 3
set :supplyBase*retaddr 248
jump 424 always 0 0
read *tmp83 .controller ".polys"
jump 246 lessThan *tmp83 3
write 3 .controller ".flareTarget"
write 3 processor1 ".flareTarget"
read *tmp81 .controller ".flares"
jump 258 greaterThanEq *tmp81 2
set :supplyBase*retaddr 256
jump 424 always 0 0
read *tmp81 .controller ".flares"
jump 254 lessThan *tmp81 2
set .graphiteSurplus 100
write 5 .controller ".monoTarget"
write 5 processor1 ".monoTarget"
write @ore-titanium processor1 ".nextBlock"
ubind @flare
read :blocksBuildTitaniumDrills:current processor4 ".locations"
write .coreX processor4 ":findDrillLocation:x"
write .coreY processor4 ":findDrillLocation:y"
write @unit processor4 ":findDrillLocation:unit"
write @titanium processor4 ":findDrillLocation:item"
write @ore-titanium processor4 ":findDrillLocation:ore"
write 4 processor4 ":findDrillLocation:size"
write 1000000000 processor4 ":findDrillLocation:limit"
write false processor4 ":findDrillLocation*finished"
write 1 processor4 "@counter"
ubind .builder
write .controller processor5 ":buildTitaniumDrills:aController"
write :blocksBuildTitaniumDrills:current processor5 ":buildTitaniumDrills:current"
write false processor5 ":buildTitaniumDrills*finished"
write 3 processor5 "@counter"
wait 1e-15
read *tmp184 processor5 ":buildTitaniumDrills*finished"
jump 278 equal *tmp184 false
write false processor4 ":stopLocation*finished"
write 3 processor4 "@counter"
write null processor1 ".nextBlock"
write .coreX processor4 ":layoutThoriumDrill:x"
write .coreY processor4 ":layoutThoriumDrill:y"
write @unit processor4 ":layoutThoriumDrill:unit"
write 7 processor4 ":layoutThoriumDrill:limit"
write false processor4 ":layoutThoriumDrill*finished"
write 2 processor4 "@counter"
wait 1e-15
read *tmp189 processor4 ":layoutThoriumDrill*finished"
jump 290 equal *tmp189 false
set :meetTarget.1:cfg "AJJJc-laser-drill25"
set :meetTarget.1*retaddr 296
jump 655 always 0 0
wait 1e-15
read *tmp191 processor4 ":layoutThoriumDrill*finished"
jump 296 equal *tmp191 false
read :buildThoriumDrill:result processor4 ":layoutThoriumDrill*retval"
jump 303 notEqual :buildThoriumDrill:result false
set .ERROR "Cannot locate spot for thorium drill"
stop
write @laser-drill processor5 ":buildBlockAt:block"
read *tmp53 processor4 ".drillX"
write *tmp53 processor5 ":buildBlockAt:x"
read *tmp54 processor4 ".drillY"
write *tmp54 processor5 ":buildBlockAt:y"
write null processor5 ":buildBlockAt:rotation"
write 0 processor5 ":buildBlockAt:config"
write -1 processor5 ":buildBlockAt:index"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp201 processor5 ":buildBlockAt*finished"
jump 313 equal *tmp201 false
read .thoriumDrill processor5 ":buildBlockAt*retval"
set :buildRemoteBlock:cfg "A¡ASJ[-water-extractor17"
read :buildRemoteBlock:x processor4 ".water1X"
read :buildRemoteBlock:y processor4 ".water1Y"
set :buildRemoteBlock*retaddr 322
jump 601 always 0 0
read :buildRemoteBlock:x processor4 ".water2X"
read :buildRemoteBlock:y processor4 ".water2Y"
set :buildRemoteBlock*retaddr 326
jump 601 always 0 0
set :buildRemoteBlock:cfg "AAOJ]-steam-generator19"
read :buildRemoteBlock:x processor4 ".generatorX"
read :buildRemoteBlock:y processor4 ".generatorY"
set :buildRemoteBlock*retaddr 331
jump 601 always 0 0
set .thoriumGenerator :buildRemoteBlock*retval
set :buildRemoteBlock:cfg "AFJJU-power-node11"
read :buildRemoteBlock:x processor4 ".node1X"
read :buildRemoteBlock:y processor4 ".node1Y"
set :buildRemoteBlock*retaddr 337
jump 601 always 0 0
read :buildRemoteBlock:x processor4 ".node2X"
read :buildRemoteBlock:y processor4 ".node2Y"
set :buildRemoteBlock*retaddr 341
jump 601 always 0 0
set :buildRemoteBlock:cfg "AJJJd-solar-panel26"
read :buildRemoteBlock:x processor4 ".panelX"
read :buildRemoteBlock:y processor4 ".panelY"
set :buildRemoteBlock*retaddr 346
jump 601 always 0 0
set :buildRemoteBlock:cfg "AJTJK-battery1"
read :buildRemoteBlock:x processor4 ".batteryX"
read :buildRemoteBlock:y processor4 ".batteryY"
set :buildRemoteBlock*retaddr 351
jump 601 always 0 0
set .thoriumBattery :buildRemoteBlock*retval
set :buildRemoteBlock:cfg "A¨JJJe-container27"
read :buildRemoteBlock:x processor4 ".containerX"
read :buildRemoteBlock:y processor4 ".containerY"
set :buildRemoteBlock*retaddr 357
jump 601 always 0 0
select .thoriumContainer equal :buildRemoteBlock*retval null .thoriumDrill :buildRemoteBlock*retval
write .thoriumDrill processor1 ".thoriumDrill"
write .thoriumContainer processor1 ".thoriumContainer"
write .thoriumContainer processor3 ":setThoriumContainer:container"
write false processor3 ":setThoriumContainer*finished"
write 3 processor3 "@counter"
wait 1e-15
read *tmp214 processor3 ":setThoriumContainer*finished"
jump 363 equal *tmp214 false
write null processor1 ".nextBlock"
write 1 .controller ".megaTarget"
write 1 processor1 ".megaTarget"
read *tmp83 .controller ".polys"
jump 375 greaterThanEq *tmp83 5
set :supplyBase*retaddr 373
jump 424 always 0 0
read *tmp83 .controller ".polys"
jump 371 lessThan *tmp83 5
set :buildBlockFromCfg:cfg "A©JFJj-unloader32"
set :buildBlockFromCfg:config @silicon
set :buildBlockFromCfg*retaddr 379
jump 625 always 0 0
set :buildBlockFromCfg.1:cfg "AÁPBJk-multiplicative-reconstructor33"
set :buildBlockFromCfg.1*retaddr 382
jump 650 always 0 0
set .metaglassSurplus 50
set :buildUnits*retaddr 385
jump 669 always 0 0
read *tmp84 .controller ".megas"
jump 391 greaterThanEq *tmp84 1
set :supplyBase*retaddr 389
jump 424 always 0 0
read *tmp84 .controller ".megas"
jump 387 lessThan *tmp84 1
control enabled processor7 false 0 0 0
control enabled processor8 false 0 0 0
control enabled processor3 false 0 0 0
control enabled processor4 false 0 0 0
control enabled processor5 false 0 0 0
set :flagUnits:unit @mega
set :flagUnits*retaddr 399
jump 685 always 0 0
set :flagUnits:unit @poly
set :flagUnits*retaddr 402
jump 685 always 0 0
set :flagUnits:unit @mono
set :flagUnits*retaddr 405
jump 685 always 0 0
set :flagUnits:unit @flare
set :flagUnits*retaddr 408
jump 685 always 0 0
op sub :lineUpUnits:y @thisy 6
set :lineUpUnits:unit @mega
set :lineUpUnits*retaddr 412
jump 694 always 0 0
op sub :lineUpUnits:y @thisy 10
set :lineUpUnits:unit @poly
set :lineUpUnits*retaddr 416
jump 694 always 0 0
op sub :lineUpUnits:y @thisy 14
set :lineUpUnits:unit @mono
set :lineUpUnits*retaddr 420
jump 694 always 0 0
op sub :lineUpUnits:y @thisy 18
set :lineUpUnits:unit @flare
set :lineUpUnits*retaddr 408
jump 694 always 0 0
sensor *tmp228 .core @silicon
op sub *tmp229 .targetSilicon *tmp228
op max *tmp230 0 *tmp229
write *tmp230 processor8 ".sandTarget"
jump 488 equal .thoriumContainer false
write "Phase 2: servicing thorium drill" .display ".status1"
sensor *tmp232 .thoriumBattery @totalPower
jump 483 greaterThanEq *tmp232 2000
sensor *tmp235 .core @coal
jump 448 greaterThanEq *tmp235 50
set :supplyBlock:block .thoriumGenerator
set :supplyBlock:ore @coal
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .thoriumGenerator .display ".block2"
sensor :supplyBlock:blockCapacity .thoriumGenerator @itemCapacity
sensor *tmp326 .thoriumGenerator @coal
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp326
jump 483 lessThanEq :supplyBlock:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block .thoriumGenerator
set :mineOre*retaddr 483
jump 937 always 0 0
sensor *tmp330 .thoriumGenerator @itemCapacity
op min :transportStatus:target *tmp330 30
write :transportStatus:target .display ".transportTarget"
write @coal .display ".transportItem"
write "Transferring " .display ".status2"
write @coal .display ".item2"
write .thoriumGenerator .display ".block2"
write "Moving..." .display ".status3"
sensor *tmp412 @unit @firstItem
jump 459 equal *tmp412 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach .coreX .coreY 5.5 0 0
ucontrol within .coreX .coreY 6 *tmp415 0
jump 456 equal *tmp415 false
sensor *tmp417 @unit @firstItem
jump 467 equal *tmp417 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp417 @unit @firstItem
jump 464 notEqual *tmp417 null
ucontrol itemTake .core @coal 30 0 0
sensor :supplyBlockFromCore:unitItem @unit @firstItem
op notEqual *tmp333 :supplyBlockFromCore:unitItem null
op notEqual *tmp334 :supplyBlockFromCore:unitItem @coal
op land *tmp335 *tmp333 *tmp334
jump 474 equal *tmp335 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp337 @unit @coal
op lessThan *tmp338 *tmp337 30
sensor *tmp339 .core @coal
op land *tmp340 *tmp338 *tmp339
jump 467 notEqual *tmp340 false
set :depositItems:block .thoriumGenerator
set :depositItems:item @coal
set :depositItems*retaddr 483
jump 911 always 0 0
set :fetchBlock:block .thoriumContainer
set :fetchBlock:item @thorium
set :fetchBlock*retaddr 487
jump 714 always 0 0
set @counter :supplyBase*retaddr
read *tmp82 .controller ".monos"
jump 500 lessThanEq *tmp82 3
write "Phase 1: supplying base" .display ".status1"
write "Mining " .display ".status2"
write @coal .display ".item2"
write "core" .display ".block2"
set :mineOre:ore @coal
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 499
jump 937 always 0 0
set @counter :supplyBase*retaddr
set :supplyBase0:supplied false
jump 541 notEqual A©JNJQ-unloader7 null
sensor *tmp242 .core @graphite
jump 512 greaterThanEq *tmp242 .targetGraphite
sensor *tmp245 AJEMJJ-graphite-press0 @coal
jump 512 greaterThanEq *tmp245 5
write "Goal 1: graphite requirement" .display ".status1"
set :supplyBlock:block AJEMJJ-graphite-press0
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 511
jump 773 always 0 0
set :supplyBase0:supplied true
sensor *tmp248 .core @silicon
jump 531 greaterThanEq *tmp248 .targetSilicon
sensor *tmp251 ALMQJN-silicon-smelter4 @coal
jump 523 greaterThanEq *tmp251 5
write "Goal 2: coal for silicon requirement" .display ".status1"
set :supplyBlock:block ALMQJN-silicon-smelter4
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 521
jump 773 always 0 0
set :supplyBase0:supplied true
jump 531 always 0 0
sensor *tmp254 ALMQJN-silicon-smelter4 @sand
jump 531 greaterThanEq *tmp254 5
write "Goal 3: sand for silicon requirement" .display ".status1"
set :supplyBlock:block ALMQJN-silicon-smelter4
set :supplyBlock:ore @sand
set :supplyBlock*retaddr 530
jump 773 always 0 0
set :supplyBase0:supplied true
sensor *tmp257 AJTJK-battery1 @totalPower
jump 541 greaterThanEq *tmp257 .powerTarget
sensor *tmp260 AJRJM-combustion-generator3 @coal
jump 541 greaterThanEq *tmp260 2
write "Goal 4: supplying generator" .display ".status1"
set :supplyBlock:block AJRJM-combustion-generator3
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 540
jump 773 always 0 0
set :supplyBase0:supplied true
set *tmp265 100
sensor *tmp263 .core @titanium
jump 547 greaterThanEq *tmp263 .targetTitanium
sensor *tmp266 .core @titanium
op sub *tmp267 .targetTitanium *tmp266
op min *tmp265 7 *tmp267
sensor *tmp269 .titaniumDrill @titanium
jump 595 greaterThanEq *tmp269 *tmp265
jump 600 notEqual :supplyBase0:supplied false
sensor *tmp274 AJTJK-battery1 @totalPower
op mul *tmp275 A©JNJQ-unloader7 .powerTarget
jump 558 greaterThanEq *tmp274 *tmp275
write "Goal 5: supplying generator" .display ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 557
jump 705 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp278 .core @silicon
jump 567 greaterThanEq *tmp278 .targetSilicon
write "Goal 6: silicon requirement" .display ".status1"
sensor :supplyBase0:coal .core @coal
sensor :supplyBase0:sand .core @sand
select :mineOre.1:ore lessThan :supplyBase0:coal :supplyBase0:sand @coal @sand
set :mineOre.1*retaddr 566
jump 705 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp285 .core @copper
jump 574 greaterThanEq *tmp285 .targetCopper
write "Goal 7: copper requirement" .display ".status1"
set :mineOre.1:ore @copper
set :mineOre.1*retaddr 573
jump 705 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp288 .core @lead
jump 581 greaterThanEq *tmp288 .targetLead
write "Goal 8: lead requirement" .display ".status1"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 580
jump 705 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp291 .core @metaglass
jump 588 greaterThanEq *tmp291 .targetMetaglass
write "Goal 9: metaglass requirement" .display ".status1"
set :mineOre.1:ore @sand
set :mineOre.1*retaddr 587
jump 705 always 0 0
set @counter :supplyBase*retaddr
write "Goal 10: supplying base" .display ".status1"
sensor :supplyBase0:coal.1 .core @coal
sensor :supplyBase0:sand.1 .core @sand
select :mineOre.1:ore lessThanEq :supplyBase0:coal.1 :supplyBase0:sand.1 @coal @sand
set :mineOre.1*retaddr 594
jump 705 always 0 0
set @counter :supplyBase*retaddr
write "Goal 11: Fetching titanium" .display ".status1"
set :fetchBlock:block .titaniumDrill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 600
jump 714 always 0 0
set @counter :supplyBase*retaddr
op add *tmp298 :buildRemoteBlock:x :buildRemoteBlock:y
jump 623 lessThanEq *tmp298 0
set :unpackCfg:cfg :buildRemoteBlock:cfg
set :unpackCfg*retaddr 606
jump 786 always 0 0
set :buildBlock:block :unpackCfg:type
set :buildBlock:x :buildRemoteBlock:x
set :buildBlock:y :buildRemoteBlock:y
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config null
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 621
jump 888 always 0 0
set :buildRemoteBlock*retval :buildBlock*retval
set @counter :buildRemoteBlock*retaddr
set :buildRemoteBlock*retval false
set @counter :buildRemoteBlock*retaddr
set :unpackCfg:cfg :buildBlockFromCfg:cfg
set :unpackCfg*retaddr 628
jump 786 always 0 0
op add *tmp301 .coreX :unpackCfg:x
op add *tmp302 .coreY :unpackCfg:y
set :buildBlock:block :unpackCfg:type
set :buildBlock:x *tmp301
set :buildBlock:y *tmp302
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config :buildBlockFromCfg:config
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 645
jump 888 always 0 0
write :buildBlock*retval @this :buildBlockFromCfg:cfg
write :buildBlock*retval .display :buildBlockFromCfg:cfg
write :buildBlock*retval .controller :buildBlockFromCfg:cfg
set :buildBlockFromCfg*retval :buildBlock*retval
set @counter :buildBlockFromCfg*retaddr
set :buildBlockFromCfg:cfg :buildBlockFromCfg.1:cfg
set :buildBlockFromCfg:config null
set :buildBlockFromCfg*retaddr 654
jump 625 always 0 0
set @counter :buildBlockFromCfg.1*retaddr
set :unpackCfg:cfg :meetTarget.1:cfg
set :unpackCfg*retaddr 658
jump 786 always 0 0
set :meetTarget:block :unpackCfg:type
set :meetTarget:copper :unpackCfg:cu
set :meetTarget:lead :unpackCfg:pb
set :meetTarget:graphite :unpackCfg:gr
set :meetTarget:silicon :unpackCfg:si
set :meetTarget:titanium :unpackCfg:ti
set :meetTarget:metaglass :unpackCfg:mg
set :meetTarget:thorium :unpackCfg:th
set :meetTarget*retaddr 668
jump 807 always 0 0
set @counter :meetTarget.1*retaddr
set :meetTarget:block 0
set :meetTarget:copper 0
set :meetTarget:lead 0
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget:thorium 0
set :meetTarget*retaddr 679
jump 807 always 0 0
write 0 .display ".totalTargets"
write null .display ".nextBlock"
write 0 .controller ".leadReserve"
write 0 .controller ".siliconReserve"
write 0 .controller ".graphiteReserve"
set @counter :buildUnits*retaddr
ubind :flagUnits:unit
set :flagUnits:firstUnit @unit
jump 685 equal :flagUnits:firstUnit null
set :flagUnits:x @thisx
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind :flagUnits:unit
jump 689 notEqual @unit :flagUnits:firstUnit
set @counter :flagUnits*retaddr
ubind :lineUpUnits:unit
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp308 @unit @mining
jump 702 equal *tmp308 false
ucontrol stop 0 0 0 0 0
ubind :lineUpUnits:unit
jump 696 notEqual @unit :lineUpUnits:firstUnit
set @counter :lineUpUnits*retaddr
write "Mining " .display ".status2"
write :mineOre.1:ore .display ".item2"
write "core" .display ".block2"
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 713
jump 937 always 0 0
set @counter :mineOre.1*retaddr
sensor *tmp312 :fetchBlock:block @itemCapacity
op min :transportStatus:target *tmp312 30
write :transportStatus:target .display ".transportTarget"
write :fetchBlock:item .display ".transportItem"
write "Fetching " .display ".status2"
write :fetchBlock:item .display ".item2"
write :fetchBlock:block .display ".block2"
sensor *tmp314 :fetchBlock:block @x
sensor *tmp315 :fetchBlock:block @y
write "Moving..." .display ".status3"
sensor *tmp412 @unit @firstItem
jump 727 equal *tmp412 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach *tmp314 *tmp315 5.5 0 0
ucontrol within *tmp314 *tmp315 6 *tmp415 0
jump 724 equal *tmp415 false
sensor *tmp417 @unit @firstItem
jump 735 equal *tmp417 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp417 @unit @firstItem
jump 732 notEqual *tmp417 null
ucontrol itemTake :fetchBlock:block :fetchBlock:item 30 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp317 :fetchBlock:unitItem null
op notEqual *tmp318 :fetchBlock:unitItem :fetchBlock:item
op land *tmp319 *tmp317 *tmp318
jump 742 equal *tmp319 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp321 @unit :fetchBlock:item
op lessThan *tmp322 *tmp321 30
sensor *tmp323 :fetchBlock:block :fetchBlock:item
op land *tmp324 *tmp322 *tmp323
jump 735 notEqual *tmp324 false
write "Depositing..." .display ".status3"
sensor *tmp419 @unit @firstItem
jump 765 notEqual *tmp419 :fetchBlock:item
sensor *tmp443 .core @x
sensor *tmp444 .core @y
write "Moving..." .display ".status3"
ucontrol within *tmp443 *tmp444 6 *tmp449 0
jump 758 notEqual *tmp449 false
ucontrol approach *tmp443 *tmp444 5.5 0 0
ucontrol within *tmp443 *tmp444 6 *tmp449 0
jump 755 equal *tmp449 false
sensor :depositItems:cap .core @itemCapacity
ucontrol itemDrop .core 30 0 0 0
sensor *tmp423 @unit @firstItem
op mul *tmp424 *tmp423 :depositItems:cap
sensor *tmp425 .core :fetchBlock:item
jump 759 greaterThan *tmp424 *tmp425
jump 770 always 0 0
sensor *tmp427 @unit @firstItem
jump 770 equal *tmp427 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp427 @unit @firstItem
jump 767 notEqual *tmp427 null
write 0 .display ".transportTarget"
write null .display ".transportItem"
set @counter :fetchBlock*retaddr
write "Supplying " .display ".status2"
write :supplyBlock:ore .display ".item2"
write :supplyBlock:block .display ".block2"
sensor :supplyBlock:blockCapacity :supplyBlock:block @itemCapacity
sensor *tmp326 :supplyBlock:block :supplyBlock:ore
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp326
jump 785 lessThanEq :supplyBlock:missing 0
set :mineOre:ore :supplyBlock:ore
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block :supplyBlock:block
set :mineOre*retaddr 785
jump 937 always 0 0
set @counter :supplyBlock*retaddr
read *tmp342 :unpackCfg:cfg 1
op sub *tmp343 *tmp342 74
lookup block :unpackCfg:type *tmp343
read *tmp346 :unpackCfg:cfg 2
op sub *tmp347 *tmp346 74
op div :unpackCfg:x *tmp347 2
read *tmp350 :unpackCfg:cfg 3
op sub *tmp351 *tmp350 74
op div :unpackCfg:y *tmp351 2
read *tmp354 :unpackCfg:cfg 4
op sub :unpackCfg:rotation *tmp354 74
read *tmp357 :unpackCfg:cfg 5
op sub :unpackCfg:ind *tmp357 74
sensor :unpackCfg:cu :unpackCfg:type @copper
sensor :unpackCfg:pb :unpackCfg:type @lead
sensor :unpackCfg:gr :unpackCfg:type @graphite
sensor :unpackCfg:si :unpackCfg:type @silicon
sensor :unpackCfg:ti :unpackCfg:type @titanium
sensor :unpackCfg:mg :unpackCfg:type @metaglass
sensor :unpackCfg:th :unpackCfg:type @thorium
set @counter :unpackCfg*retaddr
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp368 :meetTarget:lead 0
op add :meetTarget:count :meetTarget:count *tmp368
op sign *tmp368 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp368
op sign *tmp368 :meetTarget:silicon 0
op add :meetTarget:count :meetTarget:count *tmp368
op sign *tmp368 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp368
op sign *tmp368 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp368
op sign *tmp368 :meetTarget:thorium 0
op add :meetTarget:count :meetTarget:count *tmp368
write :meetTarget:count .display ".totalTargets"
write :meetTarget:block .display ".nextBlock"
write :meetTarget:copper .display ".targetCopper"
write :meetTarget:lead .display ".targetLead"
write :meetTarget:graphite .display ".targetGraphite"
write :meetTarget:silicon .display ".targetSilicon"
write :meetTarget:titanium .display ".targetTitanium"
write :meetTarget:metaglass .display ".targetMetaglass"
write :meetTarget:thorium .display ".targetThorium"
set .targetCopper :meetTarget:copper
op add *tmp369 :meetTarget:lead .leadSurplus
op add .targetLead *tmp369 1
set .targetGraphite :meetTarget:graphite
set .targetSilicon :meetTarget:silicon
set .targetTitanium :meetTarget:titanium
set .targetMetaglass :meetTarget:metaglass
set .targetThorium :meetTarget:thorium
op add *tmp371 :meetTarget:graphite .graphiteSurplus
write *tmp371 .controller ".pressTarget"
op add *tmp372 :meetTarget:silicon .siliconSurplus
write *tmp372 .controller ".smelterTarget"
op add *tmp373 :meetTarget:metaglass .metaglassSurplus
write *tmp373 .controller ".kilnTarget"
write *tmp369 .controller ".leadReserve"
op sign *tmp375 :meetTarget:silicon 0
op mul *tmp376 *tmp375 20
op add *tmp377 :meetTarget:silicon *tmp376
write *tmp377 .controller ".siliconReserve"
op sign *tmp378 :meetTarget:graphite 0
op mul *tmp379 *tmp378 20
op add *tmp380 :meetTarget:graphite *tmp379
write *tmp380 .controller ".graphiteReserve"
write .targetLead processor8 ".leadTarget"
write :meetTarget:copper processor8 ".copperTarget"
sensor *tmp382 .core @copper
jump 858 greaterThanEq *tmp382 .targetCopper
set *tmp381 false
jump 884 always 0 0
sensor *tmp385 .core @lead
jump 862 greaterThanEq *tmp385 .targetLead
set *tmp381 false
jump 884 always 0 0
sensor *tmp388 .core @graphite
jump 866 greaterThanEq *tmp388 .targetGraphite
set *tmp381 false
jump 884 always 0 0
sensor *tmp391 .core @silicon
jump 870 greaterThanEq *tmp391 .targetSilicon
set *tmp381 false
jump 884 always 0 0
sensor *tmp394 .core @titanium
jump 874 greaterThanEq *tmp394 .targetTitanium
set *tmp381 false
jump 884 always 0 0
sensor *tmp397 .core @metaglass
jump 878 greaterThanEq *tmp397 .targetMetaglass
set *tmp381 false
jump 884 always 0 0
sensor *tmp400 .core @thorium
jump 882 greaterThanEq *tmp400 .targetThorium
set *tmp381 false
jump 884 always 0 0
set *tmp381 true
jump 884 always 0 0
jump 887 notEqual *tmp381 false
set :supplyBase*retaddr 854
jump 424 always 0 0
set @counter :meetTarget*retaddr
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget:thorium :buildBlock:thorium
set :meetTarget*retaddr 898
jump 807 always 0 0
write :buildBlock:block .blockBuilder ":buildBlockAt:block"
write :buildBlock:x .blockBuilder ":buildBlockAt:x"
write :buildBlock:y .blockBuilder ":buildBlockAt:y"
write :buildBlock:rotation .blockBuilder ":buildBlockAt:rotation"
write :buildBlock:config .blockBuilder ":buildBlockAt:config"
write :buildBlock:index .blockBuilder ":buildBlockAt:index"
write false .blockBuilder ":buildBlockAt*finished"
write 1 .blockBuilder "@counter"
wait 1e-15
read *tmp410 .blockBuilder ":buildBlockAt*finished"
jump 906 equal *tmp410 false
read :buildBlock*retval .blockBuilder ":buildBlockAt*retval"
set @counter :buildBlock*retaddr
write "Depositing..." .display ".status3"
sensor *tmp419 @unit @firstItem
jump 929 notEqual *tmp419 :depositItems:item
sensor *tmp443 :depositItems:block @x
sensor *tmp444 :depositItems:block @y
write "Moving..." .display ".status3"
ucontrol within *tmp443 *tmp444 6 *tmp449 0
jump 922 notEqual *tmp449 false
ucontrol approach *tmp443 *tmp444 5.5 0 0
ucontrol within *tmp443 *tmp444 6 *tmp449 0
jump 919 equal *tmp449 false
sensor :depositItems:cap :depositItems:block @itemCapacity
ucontrol itemDrop :depositItems:block 30 0 0 0
sensor *tmp423 @unit @firstItem
op mul *tmp424 *tmp423 :depositItems:cap
sensor *tmp425 :depositItems:block :depositItems:item
jump 923 greaterThan *tmp424 *tmp425
jump 934 always 0 0
sensor *tmp427 @unit @firstItem
jump 934 equal *tmp427 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp427 @unit @firstItem
jump 931 notEqual *tmp427 null
write 0 .display ".transportTarget"
write null .display ".transportItem"
set @counter :depositItems*retaddr
op min :mineOre:amount :mineOre:amount 30
write :mineOre:amount .display ".transportTarget"
write :mineOre:ore .display ".transportItem"
ulocate ore core true :mineOre:ore :locateOre:x :locateOre:y *tmp445 0
jump 944 notEqual *tmp445 false
set .ERROR "Cannot locate ore"
stop
write "Moving..." .display ".status3"
sensor *tmp412 @unit @firstItem
jump 948 equal *tmp412 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach :locateOre:x :locateOre:y 5.5 0 0
ucontrol within :locateOre:x :locateOre:y 6 *tmp415 0
jump 945 equal *tmp415 false
sensor *tmp430 @unit @firstItem
jump 958 equal *tmp430 :mineOre:ore
sensor *tmp417 @unit @firstItem
jump 958 equal *tmp417 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp417 @unit @firstItem
jump 955 notEqual *tmp417 null
write "Mining..." .display ".status3"
op add :mineOre:stop @second 10
sensor :mineOre:item @unit @firstItem
op notEqual *tmp435 :mineOre:item null
op notEqual *tmp436 :mineOre:item :mineOre:ore
op land *tmp437 *tmp435 *tmp436
jump 969 notEqual *tmp437 false
ucontrol mine :locateOre:x :locateOre:y 0 0 0
jump 969 greaterThan @second :mineOre:stop
sensor *tmp441 @unit @totalItems
jump 960 lessThan *tmp441 :mineOre:amount
ucontrol unbind 0 0 0 0 0
set :depositItems:block :mineOre:block
set :depositItems:item :mineOre:ore
set :depositItems*retaddr 974
jump 911 always 0 0
set @counter :mineOre*retaddr
draw triangle ALTJL-battery2 A{LNJO-inverted-sorter5 AJJJP-pneumatic-drill6 A{HNJR-inverted-sorter8 A~JPJS-overflow-gate9 AÕFFJT-micro-processor10
draw triangle AFJJU-power-node11 A©FHJV-unloader12 A¾BHMW-air-factory13 A©NHJX-unloader14 A{NJJY-inverted-sorter15 ANOMJZ-kiln16
draw triangle A¡ASJ[-water-extractor17 A©BLJ\-unloader18 AAOJ]-steam-generator19 AKFRJ^-multi-press20 AÇBBJ_-payload-router21 A©HFJ`-unloader22
draw triangle AÀHBJa-additive-reconstructor23 ATNJb-battery-large24 AJJJc-laser-drill25 AJJJd-solar-panel26 A¨JJJe-container27 ALSIJf-silicon-smelter28
draw triangle A{PJJg-inverted-sorter29 A{PHJh-inverted-sorter30 A©PPJi-unloader31 A©JFJj-unloader32 AÁPBJk-multiplicative-reconstructor33 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

