jump 24 always 0 0
draw triangle message1 processor1 processor2 .battery .copperTarget .core
draw triangle .coreX .coreY .display .factory .flares .generator
draw triangle .graphiteTarget .leadTarget .mainUnit .metaglassTarget .monos .polys
draw triangle .powerTarget .press .processor .siliconTarget .smelter .titaniumTarget
draw triangle .titaniumTrigger .titanium_drill .unloader1 :buildBlock:block :buildBlock:config :buildBlock:copper
draw triangle :buildBlock:graphite :buildBlock:lead :buildBlock:metaglass :buildBlock:rotation :buildBlock:silicon :buildBlock:titanium
draw triangle :buildBlock:x :buildBlock:y :buildBlockAt:block :buildBlockAt:building :buildBlockAt:config :buildBlockAt:rotation
draw triangle :buildBlockAt:skipError :buildBlockAt:type :buildBlockAt:x :buildBlockAt:y :buildBlockFromCfg.14:x :buildBlockFromCfg:x
draw triangle :buildBlockFromCfg.4:x :buildBlockFromCfg.8:x :buildBlockFromCfg.7:x :buildBlockFromCfg.11:x :buildBlockFromCfg.2:x :buildBlockFromCfg.1:y
draw triangle :buildBlockFromCfg.9:y :buildBlockFromCfg:y :buildBlockFromCfg.3:y :buildBlockFromCfg.7:y :buildTitaniumDrillCfg:angle :buildTitaniumDrillCfg:attempts
draw triangle :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ay :buildTitaniumDrillCfg:best :buildTitaniumDrillCfg:distance :buildTitaniumDrillCfg:dx :buildTitaniumDrillCfg:dy
draw triangle :buildTitaniumDrillCfg:minimum :buildTitaniumDrillCfg:searches :buildUnit:count :buildUnit:lead :buildUnit:silicon :buildUnit:type
draw triangle :checkOre.2:count :checkOre.1:count :checkOre.3:count :checkOre:count :checkOre.2:floor :checkOre.1:floor
draw triangle :checkOre.3:floor :checkOre:floor :checkOre.1:x :depositItems:block :depositItems:cap :depositItems:fromMining
draw triangle :depositItems:item :fetchBlock:block :fetchBlock:item :fetchBlock:unitItem :findUnits:count :findUnits:firstUnit
draw triangle :findUnits:type :locateOre:ore :locateOre:x :locateOre:y :locateOreAway:angle :locateOreAway:distance
draw triangle :locateOreAway:x :locateOreAway:y :meetTarget:block :meetTarget:copper :meetTarget:count :meetTarget:factoryLead
draw triangle :meetTarget:factorySilicon :meetTarget:graphite :meetTarget:lead :meetTarget:metaglass :meetTarget:silicon :meetTarget:titanium
draw triangle :meetTarget:totalLead :meetTarget:totalSilicon :mineOre:amount :mineOre:block :mineOre:item :mineOre.1:ore
draw triangle :mineOre:ore :mineOre:x :mineOre:y :moveTo:radius :moveTo.1:x :moveTo:x
draw triangle :moveTo.1:y :moveTo:y :moveToBlock:block :moveToBlock:radius :moveToEmpty:x :moveToEmpty:y
draw triangle :supplyBase:coal :supplyBase:coal.1 :supplyBase:sand.1 :supplyBase:sand :supplyBase:supplied :supplyBlock.1:missing
draw triangle :supplyBlock:missing :supplyBlock.2:missing :supplyBlock.3:missing 0 0 0
set .press null
set .generator null
set .battery null
set .smelter null
set .titanium_drill null
set .unloader1 null
set .factory null
ubind @poly
ulocate building core false @copper .coreX .coreY 0 .core
jump 31 equal .core null
set .mainUnit @unit
set .display processor1
set :findUnits:type @mono
set :findUnits*retaddr 39
jump 896 always 0 0
set .monos :findUnits:count
set :findUnits:type @flare
set :findUnits*retaddr 43
jump 896 always 0 0
set .flares :findUnits:count
set :findUnits:type @poly
set :findUnits*retaddr 47
jump 896 always 0 0
set .polys :findUnits:count
op add :buildBlockFromCfg:x .coreX -1.5
op add :buildBlockFromCfg:y .coreY 2.5
set :buildBlock:block @graphite-press
set :buildBlock:x :buildBlockFromCfg:x
set :buildBlock:y :buildBlockFromCfg:y
set :buildBlock:copper 75
set :buildBlock:lead 30
set :buildBlock:graphite 0
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock:metaglass 0
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 63
jump 847 always 0 0
set *tmp35 :buildBlock*retval
set .press *tmp35
op add :buildBlockFromCfg.1:y .coreY 4
set :buildBlock:block @battery
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.1:y
set :buildBlock:copper 5
set :buildBlock:lead 20
set :buildBlock*retaddr 73
jump 847 always 0 0
set *tmp39 :buildBlock*retval
set .battery *tmp39
op add :buildBlockFromCfg.2:x .coreX -1
set :buildBlock:x :buildBlockFromCfg.2:x
set :buildBlock:y :buildBlockFromCfg.1:y
set :buildBlock*retaddr 80
jump 847 always 0 0
op add :buildBlockFromCfg.3:y .coreY 3
set :buildBlock:block @combustion-generator
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.3:y
set :buildBlock:copper 25
set :buildBlock:lead 15
set :buildBlock*retaddr 88
jump 847 always 0 0
set *tmp47 :buildBlock*retval
set .generator *tmp47
set .powerTarget 400
op add :buildBlockFromCfg.4:x .coreX 1.5
set :buildBlock:block @silicon-smelter
set :buildBlock:x :buildBlockFromCfg.4:x
set :buildBlock:y :buildBlockFromCfg:y
set :buildBlock:copper 30
set :buildBlock:lead 25
set :buildBlock*retaddr 99
jump 847 always 0 0
set *tmp51 :buildBlock*retval
set .smelter *tmp51
set :buildTitaniumDrillCfg:distance 32
set :buildTitaniumDrillCfg:angle 0
set :buildTitaniumDrillCfg:attempts 0
set :buildTitaniumDrillCfg:minimum 3
set :meetTarget:block @pneumatic-drill
set :meetTarget:copper 18
set :meetTarget:lead 0
set :meetTarget:graphite 10
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget:factoryLead 0
set :meetTarget:factorySilicon 0
set :meetTarget*retaddr 116
jump 717 always 0 0
set :locateOreAway:distance :buildTitaniumDrillCfg:distance
set :locateOreAway:angle :buildTitaniumDrillCfg:angle
set :locateOre:ore @titanium
set :locateOre*retaddr 121
jump 514 always 0 0
set :locateOreAway:x :locateOre:x
set :locateOreAway:y :locateOre:y
op sub *tmp58 :locateOre:x .coreX
op abs *tmp59 *tmp58 0
op greaterThanEq *tmp60 *tmp59 10
op sub *tmp61 :locateOre:y .coreY
op abs *tmp62 *tmp61 0
op greaterThanEq *tmp63 *tmp62 10
op or *tmp64 *tmp60 *tmp63
jump 144 notEqual *tmp64 false
op sin *tmp67 :locateOreAway:angle 0
op mul *tmp68 *tmp67 :locateOreAway:distance
op add *tmp69 .coreX *tmp68
op cos *tmp70 :locateOreAway:angle 0
op mul *tmp71 *tmp70 :locateOreAway:distance
op add *tmp72 .coreY *tmp71
set :moveTo.1:x *tmp69
set :moveTo.1:y *tmp72
set :moveTo.1*retaddr 141
jump 460 always 0 0
op add :locateOreAway:distance :locateOreAway:distance 4
op add :locateOreAway:angle :locateOreAway:angle 45
jump 118 always 0 0
set :buildTitaniumDrillCfg:distance :locateOreAway:distance
set :buildTitaniumDrillCfg:angle :locateOreAway:angle
set :moveTo.1:x :locateOreAway:x
set :moveTo.1:y :locateOreAway:y
set :moveTo.1*retaddr 150
jump 460 always 0 0
set :buildTitaniumDrillCfg:ax :locateOreAway:x
set :buildTitaniumDrillCfg:ay :locateOreAway:y
set :buildTitaniumDrillCfg:best 0
set :buildTitaniumDrillCfg:dx 0
set :buildTitaniumDrillCfg:dy 0
set :buildTitaniumDrillCfg:searches 0
op add :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:dx
op add :buildTitaniumDrillCfg:ay :buildTitaniumDrillCfg:ay :buildTitaniumDrillCfg:dy
set :buildTitaniumDrillCfg:best 0
set :checkOre:count 0
ucontrol getBlock :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ay 0 0 :checkOre:floor
jump 163 notEqual :checkOre:floor @ore-titanium
set :checkOre:count 1
op add :checkOre.1:x :buildTitaniumDrillCfg:ax 1
set :checkOre.1:count :checkOre:count
ucontrol getBlock :checkOre.1:x :buildTitaniumDrillCfg:ay 0 0 :checkOre.1:floor
jump 168 notEqual :checkOre.1:floor @ore-titanium
op add :checkOre.1:count :checkOre:count 1
op add *tmp87 :buildTitaniumDrillCfg:ay 1
set :checkOre.2:count :checkOre.1:count
ucontrol getBlock :buildTitaniumDrillCfg:ax *tmp87 0 0 :checkOre.2:floor
jump 173 notEqual :checkOre.2:floor @ore-titanium
op add :checkOre.2:count :checkOre.1:count 1
set :checkOre.3:count :checkOre.2:count
ucontrol getBlock :checkOre.1:x *tmp87 0 0 :checkOre.3:floor
jump 177 notEqual :checkOre.3:floor @ore-titanium
op add :checkOre.3:count :checkOre.2:count 1
jump 182 lessThanEq :checkOre.3:count 0
set :buildTitaniumDrillCfg:dx 1
set :buildTitaniumDrillCfg:dy 1
set :buildTitaniumDrillCfg:best :checkOre.3:count
jump 253 greaterThanEq :checkOre.3:count 4
set :checkOre:count 0
ucontrol getBlock :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ay 0 0 :checkOre:floor
jump 186 notEqual :checkOre:floor @ore-titanium
set :checkOre:count 1
op add :checkOre.1:x :buildTitaniumDrillCfg:ax 1
set :checkOre.1:count :checkOre:count
ucontrol getBlock :checkOre.1:x :buildTitaniumDrillCfg:ay 0 0 :checkOre.1:floor
jump 191 notEqual :checkOre.1:floor @ore-titanium
op add :checkOre.1:count :checkOre:count 1
op add *tmp87 :buildTitaniumDrillCfg:ay -1
set :checkOre.2:count :checkOre.1:count
ucontrol getBlock :buildTitaniumDrillCfg:ax *tmp87 0 0 :checkOre.2:floor
jump 196 notEqual :checkOre.2:floor @ore-titanium
op add :checkOre.2:count :checkOre.1:count 1
set :checkOre.3:count :checkOre.2:count
ucontrol getBlock :checkOre.1:x *tmp87 0 0 :checkOre.3:floor
jump 200 notEqual :checkOre.3:floor @ore-titanium
op add :checkOre.3:count :checkOre.2:count 1
jump 205 lessThanEq :checkOre.3:count :buildTitaniumDrillCfg:best
set :buildTitaniumDrillCfg:dx 1
set :buildTitaniumDrillCfg:dy -1
set :buildTitaniumDrillCfg:best :checkOre.3:count
jump 253 greaterThanEq :checkOre.3:count 4
set :checkOre:count 0
ucontrol getBlock :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ay 0 0 :checkOre:floor
jump 209 notEqual :checkOre:floor @ore-titanium
set :checkOre:count 1
op add :checkOre.1:x :buildTitaniumDrillCfg:ax -1
set :checkOre.1:count :checkOre:count
ucontrol getBlock :checkOre.1:x :buildTitaniumDrillCfg:ay 0 0 :checkOre.1:floor
jump 214 notEqual :checkOre.1:floor @ore-titanium
op add :checkOre.1:count :checkOre:count 1
op add *tmp87 :buildTitaniumDrillCfg:ay 1
set :checkOre.2:count :checkOre.1:count
ucontrol getBlock :buildTitaniumDrillCfg:ax *tmp87 0 0 :checkOre.2:floor
jump 219 notEqual :checkOre.2:floor @ore-titanium
op add :checkOre.2:count :checkOre.1:count 1
set :checkOre.3:count :checkOre.2:count
ucontrol getBlock :checkOre.1:x *tmp87 0 0 :checkOre.3:floor
jump 223 notEqual :checkOre.3:floor @ore-titanium
op add :checkOre.3:count :checkOre.2:count 1
jump 228 lessThanEq :checkOre.3:count :buildTitaniumDrillCfg:best
set :buildTitaniumDrillCfg:dx -1
set :buildTitaniumDrillCfg:dy 1
set :buildTitaniumDrillCfg:best :checkOre.3:count
jump 253 greaterThanEq :checkOre.3:count 4
set :checkOre:count 0
ucontrol getBlock :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ay 0 0 :checkOre:floor
jump 232 notEqual :checkOre:floor @ore-titanium
set :checkOre:count 1
op add :checkOre.1:x :buildTitaniumDrillCfg:ax -1
set :checkOre.1:count :checkOre:count
ucontrol getBlock :checkOre.1:x :buildTitaniumDrillCfg:ay 0 0 :checkOre.1:floor
jump 237 notEqual :checkOre.1:floor @ore-titanium
op add :checkOre.1:count :checkOre:count 1
op add *tmp87 :buildTitaniumDrillCfg:ay -1
set :checkOre.2:count :checkOre.1:count
ucontrol getBlock :buildTitaniumDrillCfg:ax *tmp87 0 0 :checkOre.2:floor
jump 242 notEqual :checkOre.2:floor @ore-titanium
op add :checkOre.2:count :checkOre.1:count 1
set :checkOre.3:count :checkOre.2:count
ucontrol getBlock :checkOre.1:x *tmp87 0 0 :checkOre.3:floor
jump 246 notEqual :checkOre.3:floor @ore-titanium
op add :checkOre.3:count :checkOre.2:count 1
jump 251 lessThanEq :checkOre.3:count :buildTitaniumDrillCfg:best
set :buildTitaniumDrillCfg:dx -1
set :buildTitaniumDrillCfg:dy -1
set :buildTitaniumDrillCfg:best :checkOre.3:count
jump 253 greaterThanEq :checkOre.3:count 4
op add :buildTitaniumDrillCfg:searches :buildTitaniumDrillCfg:searches 1
jump 156 lessThan :buildTitaniumDrillCfg:searches 5
jump 281 lessThanEq :buildTitaniumDrillCfg:best :buildTitaniumDrillCfg:minimum
op div *tmp108 :buildTitaniumDrillCfg:dx 2
op add :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ax *tmp108
op div *tmp110 :buildTitaniumDrillCfg:dy 2
op add :buildTitaniumDrillCfg:ay :buildTitaniumDrillCfg:ay *tmp110
op sub *tmp112 :locateOreAway:x .coreX
op abs *tmp113 *tmp112 0
op greaterThanEq *tmp114 *tmp113 10
op sub *tmp115 :locateOreAway:y .coreY
op abs *tmp116 *tmp115 0
op greaterThanEq *tmp117 *tmp116 10
op or *tmp118 *tmp114 *tmp117
jump 279 equal *tmp118 false
set :buildBlockAt:block @pneumatic-drill
set :buildBlockAt:x :buildTitaniumDrillCfg:ax
set :buildBlockAt:y :buildTitaniumDrillCfg:ay
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError true
set :buildBlockAt*retaddr 274
jump 821 always 0 0
jump 277 equal :buildBlockAt*retval null
set *tmp56 :buildBlockAt*retval
jump 299 always 0 0
ucontrol build :locateOreAway:x :locateOreAway:y @conveyor 0 null
jump 281 always 0 0
set :buildTitaniumDrillCfg:attempts 1000
set :buildTitaniumDrillCfg:minimum 3
op add :buildTitaniumDrillCfg:attempts :buildTitaniumDrillCfg:attempts 1
jump 105 lessThanEq :buildTitaniumDrillCfg:attempts 5
op sin *tmp125 :locateOreAway:angle 0
op mul *tmp126 *tmp125 :locateOreAway:distance
op add *tmp127 .coreX *tmp126
op cos *tmp128 :locateOreAway:angle 0
op mul *tmp129 *tmp128 :locateOreAway:distance
op add *tmp130 .coreY *tmp129
set :moveTo.1:x *tmp127
set :moveTo.1:y *tmp130
set :moveTo.1*retaddr 293
jump 460 always 0 0
op add :buildTitaniumDrillCfg:distance :locateOreAway:distance 4
op add :buildTitaniumDrillCfg:angle :locateOreAway:angle 45
set :buildTitaniumDrillCfg:attempts 0
op sub *tmp131 :buildTitaniumDrillCfg:minimum 1
op max :buildTitaniumDrillCfg:minimum *tmp131 1
jump 105 always 0 0
set .titanium_drill *tmp56
op add :buildBlock:y .coreY 2
set :buildBlock:block @unloader
set :buildBlock:x .coreX
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock*retaddr 309
jump 847 always 0 0
set .unloader1 :buildBlock*retval
op add :buildBlock:x .coreX 1
set :buildBlock:block @micro-processor
set :buildBlock:y :buildBlockFromCfg.1:y
set :buildBlock:copper 90
set :buildBlock:lead 50
set :buildBlock:silicon 50
set :buildBlock:titanium 0
set :buildBlock*retaddr 320
set :buildBlock:config processor2
jump 847 always 0 0
set *tmp137 :buildBlock*retval
set .processor *tmp137
write .core *tmp137 ".core"
write *tmp39 *tmp137 ".battery"
write *tmp47 *tmp137 ".generator"
write *tmp51 *tmp137 ".smelter"
write *tmp35 *tmp137 ".press"
op add :buildBlockFromCfg.7:x .coreX -2
op add :buildBlockFromCfg.7:y .coreY -1
set :buildBlock:block @power-node
set :buildBlock:x :buildBlockFromCfg.7:x
set :buildBlock:y :buildBlockFromCfg.7:y
set :buildBlock:copper 2
set :buildBlock:lead 6
set :buildBlock:silicon 0
set :buildBlock:config null
set :buildBlock*retaddr 338
jump 847 always 0 0
op add :buildBlockFromCfg.8:x .coreX -4
set :buildBlock:block @air-factory
set :buildBlock:x :buildBlockFromCfg.8:x
set :buildBlock:y :buildBlockFromCfg.7:y
set :buildBlock:copper 60
set :buildBlock:lead 70
set :buildBlock:rotation 3
set :buildBlock:config @mono
set :buildBlock*retaddr 348
jump 847 always 0 0
set *tmp145 :buildBlock*retval
set .factory *tmp145
write *tmp145 *tmp137 ".factory"
op add :buildBlockFromCfg.9:y .coreY 1
set :buildBlock:block @unloader
set :buildBlock:x :buildBlockFromCfg.7:x
set :buildBlock:y :buildBlockFromCfg.9:y
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 363
jump 847 always 0 0
set *tmp149 :buildBlock*retval
write *tmp149 *tmp137 ".unloader2"
op add :buildBlock:x .coreX -3
set :buildBlock:block @overflow-gate
set :buildBlock:y :buildBlockFromCfg.9:y
set :buildBlock:copper 4
set :buildBlock:lead 2
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock*retaddr 374
jump 847 always 0 0
set :buildUnit:type @flare
set :buildUnit:lead 0
set :buildUnit:silicon 15
set :buildUnit:count .flares
set :buildUnit*retaddr 380
jump 868 always 0 0
set .flares :buildUnit:count
set :buildUnit:type @mono
set :buildUnit:lead 15
set :buildUnit:silicon 30
set :buildUnit:count .monos
set :buildUnit*retaddr 387
jump 868 always 0 0
set .monos :buildUnit:count
op add :buildBlockFromCfg.11:x .coreX 2
set :buildBlock:y .coreY
set :buildBlock:block @unloader
set :buildBlock:x :buildBlockFromCfg.11:x
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock*retaddr 398
jump 847 always 0 0
op add :buildBlock:x .coreX 3.5
op add :buildBlock:y .coreY 0.5
set :buildBlock:block @kiln
set :buildBlock:copper 60
set :buildBlock:lead 30
set :buildBlock:graphite 30
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock*retaddr 408
jump 847 always 0 0
write null *tmp137 ".kiln"
set :buildBlock:block @junction
set :buildBlock:x :buildBlockFromCfg.11:x
set :buildBlock:y :buildBlockFromCfg.9:y
set :buildBlock:copper 3
set :buildBlock:lead 0
set :buildBlock:graphite 0
set :buildBlock*retaddr 417
jump 847 always 0 0
op add :buildBlockFromCfg.14:x .coreX -3.5
op add :buildBlock:y .coreY 4.5
set :buildBlock:block @water-extractor
set :buildBlock:x :buildBlockFromCfg.14:x
set :buildBlock:copper 30
set :buildBlock:lead 30
set :buildBlock:graphite 30
set :buildBlock:metaglass 30
set :buildBlock*retaddr 427
jump 847 always 0 0
set :buildBlock:block @steam-generator
set :buildBlock:x :buildBlockFromCfg.14:x
set :buildBlock:y :buildBlockFromCfg:y
set :buildBlock:copper 35
set :buildBlock:lead 40
set :buildBlock:graphite 25
set :buildBlock:silicon 30
set :buildBlock:metaglass 0
set :buildBlock*retaddr 437
jump 847 always 0 0
set *tmp175 :buildBlock*retval
write *tmp175 *tmp137 ".generator2"
set :buildBlock:block @sorter
set :buildBlock:x :buildBlockFromCfg.8:x
set :buildBlock:y :buildBlockFromCfg.9:y
set :buildBlock:copper 2
set :buildBlock:lead 2
set :buildBlock:graphite 0
set :buildBlock:silicon 0
set :buildBlock:config @coal
set :buildBlock*retaddr 449
jump 847 always 0 0
set :supplyBase*retaddr 451
jump 587 always 0 0
jump 449 always 0 0
write "Moving..." .display ".status3"
op sub *tmp185 :moveTo:radius 0.5
ucontrol within :moveTo:x :moveTo:y :moveTo:radius *tmp183 0
jump 459 notEqual *tmp183 false
ucontrol approach :moveTo:x :moveTo:y *tmp185 0 0
ucontrol within :moveTo:x :moveTo:y :moveTo:radius *tmp183 0
jump 456 equal *tmp183 false
set @counter :moveTo*retaddr
set :moveTo:x :moveTo.1:x
set :moveTo:y :moveTo.1:y
set :moveTo:radius 5
set :moveTo*retaddr 465
jump 452 always 0 0
set @counter :moveTo.1*retaddr
write "Moving..." .display ".status3"
sensor *tmp188 @unit @firstItem
jump 470 equal *tmp188 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach :moveToEmpty:x :moveToEmpty:y 4.5 0 0
ucontrol within :moveToEmpty:x :moveToEmpty:y 5 *tmp191 0
jump 467 equal *tmp191 false
sensor *tmp193 @unit @firstItem
jump 478 equal *tmp193 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp193 @unit @firstItem
jump 475 notEqual *tmp193 null
set @counter :moveToEmpty*retaddr
sensor *tmp195 :moveToBlock:block @x
sensor *tmp196 :moveToBlock:block @y
set :moveTo:x *tmp195
set :moveTo:y *tmp196
set :moveTo:radius :moveToBlock:radius
set :moveTo*retaddr 486
jump 452 always 0 0
set @counter :moveToBlock*retaddr
write "Depositing..." .display ".status3"
sensor *tmp197 @unit @firstItem
jump 506 notEqual *tmp197 :depositItems:item
set *tmp202 5
op equal *tmp200 :depositItems:block .core
op land *tmp201 :depositItems:fromMining *tmp200
jump 495 equal *tmp201 false
set *tmp202 7
set :moveToBlock:block :depositItems:block
set :moveToBlock:radius *tmp202
set :moveToBlock*retaddr 499
jump 479 always 0 0
sensor :depositItems:cap :depositItems:block @itemCapacity
ucontrol itemDrop :depositItems:block 30 0 0 0
sensor *tmp204 :depositItems:block :depositItems:item
jump 511 greaterThanEq *tmp204 :depositItems:cap
sensor *tmp207 @unit @firstItem
jump 500 notEqual *tmp207 null
jump 511 always 0 0
sensor *tmp209 @unit @firstItem
jump 511 equal *tmp209 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp209 @unit @firstItem
jump 508 notEqual *tmp209 null
write 0 .display ".transportTarget"
write null .display ".transportItem"
set @counter :depositItems*retaddr
ulocate ore core true :locateOre:ore :locateOre:x :locateOre:y *tmp211 0
jump 520 notEqual *tmp211 false
print "[salmon]Cannot locate "
print :locateOre:ore
printflush message1
stop
set @counter :locateOre*retaddr
write :mineOre:amount .display ".transportTarget"
write :mineOre:ore .display ".transportItem"
set :locateOre:ore :mineOre:ore
set :locateOre*retaddr 526
jump 514 always 0 0
set :mineOre:x :locateOre:x
set :mineOre:y :locateOre:y
set :moveToEmpty:x :locateOre:x
set :moveToEmpty:y :locateOre:y
set :moveToEmpty*retaddr 532
jump 466 always 0 0
write "Mining..." .display ".status3"
sensor :mineOre:item @unit @firstItem
op notEqual *tmp216 :mineOre:item null
op notEqual *tmp217 :mineOre:item :mineOre:ore
op land *tmp218 *tmp216 *tmp217
jump 541 notEqual *tmp218 false
ucontrol mine :mineOre:x :mineOre:y 0 0 0
sensor *tmp220 @unit @totalItems
jump 533 lessThan *tmp220 :mineOre:amount
ucontrol unbind 0 0 0 0 0
set :depositItems:block :mineOre:block
set :depositItems:item :mineOre:ore
set :depositItems:fromMining true
set :depositItems*retaddr 547
jump 487 always 0 0
set @counter :mineOre*retaddr
write "Mining " .display ".status2"
write :mineOre.1:ore .display ".item2"
write "core" .display ".block2"
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 556
jump 521 always 0 0
set @counter :mineOre.1*retaddr
sensor *tmp223 :fetchBlock:block @itemCapacity
write *tmp223 .display ".transportTarget"
write :fetchBlock:item .display ".transportItem"
write "Fetching " .display ".status2"
write :fetchBlock:item .display ".item2"
write :fetchBlock:block .display ".block2"
sensor *tmp224 :fetchBlock:block @x
sensor *tmp225 :fetchBlock:block @y
set :moveToEmpty:x *tmp224
set :moveToEmpty:y *tmp225
set :moveToEmpty*retaddr 569
jump 466 always 0 0
ucontrol itemTake :fetchBlock:block :fetchBlock:item 30 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp227 :fetchBlock:unitItem null
op notEqual *tmp228 :fetchBlock:unitItem :fetchBlock:item
op land *tmp229 *tmp227 *tmp228
jump 576 equal *tmp229 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp231 @unit :fetchBlock:item
op lessThan *tmp232 *tmp231 30
sensor *tmp233 :fetchBlock:block :fetchBlock:item
op land *tmp234 *tmp232 *tmp233
jump 569 notEqual *tmp234 false
set :depositItems:block .core
set :depositItems:item :fetchBlock:item
set :depositItems:fromMining false
set :depositItems*retaddr 586
jump 487 always 0 0
set @counter :fetchBlock*retaddr
set :supplyBase:supplied false
jump 660 notEqual .unloader1 null
sensor *tmp237 .core @graphite
jump 607 greaterThanEq *tmp237 .graphiteTarget
sensor *tmp240 .press @coal
jump 607 greaterThanEq *tmp240 5
write "Goal 1: Meeting the graphite target" .display ".status1"
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .press .display ".block2"
sensor *tmp243 .press @itemCapacity
sensor *tmp244 .press @coal
op sub :supplyBlock:missing *tmp243 *tmp244
jump 606 lessThanEq :supplyBlock:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock:missing
set :mineOre:block .press
set :mineOre*retaddr 606
jump 521 always 0 0
set :supplyBase:supplied true
sensor *tmp248 .core @silicon
jump 642 greaterThanEq *tmp248 .siliconTarget
sensor *tmp251 .smelter @coal
jump 626 greaterThanEq *tmp251 5
write "Goal 2: Meeting the silicon target (coal)" .display ".status1"
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .smelter .display ".block2"
sensor *tmp254 .smelter @itemCapacity
sensor *tmp255 .smelter @coal
op sub :supplyBlock.1:missing *tmp254 *tmp255
jump 624 lessThanEq :supplyBlock.1:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock.1:missing
set :mineOre:block .smelter
set :mineOre*retaddr 624
jump 521 always 0 0
set :supplyBase:supplied true
jump 642 always 0 0
sensor *tmp259 .smelter @sand
jump 642 greaterThanEq *tmp259 5
write "Goal 3: Meeting the silicon target (sand)" .display ".status1"
write "Supplying " .display ".status2"
write @sand .display ".item2"
write .smelter .display ".block2"
sensor *tmp262 .smelter @itemCapacity
sensor *tmp263 .smelter @sand
op sub :supplyBlock.2:missing *tmp262 *tmp263
jump 641 lessThanEq :supplyBlock.2:missing 0
set :mineOre:ore @sand
set :mineOre:amount :supplyBlock.2:missing
set :mineOre:block .smelter
set :mineOre*retaddr 641
jump 521 always 0 0
set :supplyBase:supplied true
sensor *tmp267 .battery @totalPower
jump 660 greaterThanEq *tmp267 .powerTarget
sensor *tmp270 .generator @coal
jump 660 greaterThanEq *tmp270 4
write "Goal 4: Supplying generator" .display ".status1"
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .generator .display ".block2"
sensor *tmp273 .generator @itemCapacity
sensor *tmp274 .generator @coal
op sub :supplyBlock.3:missing *tmp273 *tmp274
jump 659 lessThanEq :supplyBlock.3:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock.3:missing
set :mineOre:block .generator
set :mineOre*retaddr 659
jump 521 always 0 0
set :supplyBase:supplied true
sensor *tmp278 .titanium_drill @titanium
jump 711 greaterThanEq *tmp278 .titaniumTrigger
jump 716 notEqual :supplyBase:supplied false
sensor *tmp283 .battery @totalPower
jump 670 greaterThanEq *tmp283 .powerTarget
write "Goal 5: Supplying generator (5)" .display ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 669
jump 548 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp286 .core @silicon
jump 681 greaterThanEq *tmp286 .siliconTarget
write "Goal 6: Meeting the silicon target" .display ".status1"
sensor :supplyBase:coal .core @coal
sensor :supplyBase:sand .core @sand
set :mineOre.1:ore @sand
jump 678 greaterThanEq :supplyBase:coal :supplyBase:sand
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 680
jump 548 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp293 .core @copper
jump 688 greaterThanEq *tmp293 .copperTarget
write "Goal 7: Meeting the copper target" .display ".status1"
set :mineOre.1:ore @copper
set :mineOre.1*retaddr 687
jump 548 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp296 .core @lead
jump 695 greaterThanEq *tmp296 .leadTarget
write "Goal 8: Meeting the lead target" .display ".status1"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 694
jump 548 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp299 .core @metaglass
jump 702 greaterThanEq *tmp299 .metaglassTarget
write "Goal 9: Meeting the metaglass target" .display ".status1"
set :mineOre.1:ore @sand
set :mineOre.1*retaddr 701
jump 548 always 0 0
set @counter :supplyBase*retaddr
write "Goal 10: Supplying base" .display ".status1"
sensor :supplyBase:coal.1 .core @coal
sensor :supplyBase:sand.1 .core @sand
set :mineOre.1:ore @sand
jump 708 greaterThan :supplyBase:coal.1 :supplyBase:sand.1
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 710
jump 548 always 0 0
set @counter :supplyBase*retaddr
write "Goal 11: Fetching titanium" .display ".status1"
set :fetchBlock:block .titanium_drill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 716
jump 557 always 0 0
set @counter :supplyBase*retaddr
op max :meetTarget:totalLead :meetTarget:lead :meetTarget:factoryLead
op max :meetTarget:totalSilicon :meetTarget:silicon :meetTarget:factorySilicon
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp309 :meetTarget:totalLead 0
op add :meetTarget:count :meetTarget:count *tmp309
op sign *tmp309 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp309
op sign *tmp309 :meetTarget:totalSilicon 0
op add :meetTarget:count :meetTarget:count *tmp309
op sign *tmp309 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp309
op sign *tmp309 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp309
write :meetTarget:count .display ".totalTargets"
write :meetTarget:block .display ".nextBlock"
write :meetTarget:copper .display ".copperTarget"
write :meetTarget:totalLead .display ".leadTarget"
write :meetTarget:graphite .display ".graphiteTarget"
write :meetTarget:totalSilicon .display ".siliconTarget"
write :meetTarget:titanium .display ".titaniumTarget"
write :meetTarget:metaglass .display ".metaglassTarget"
write .monos .display ".monos"
write .polys .display ".polys"
write .flares .display ".flares"
set .copperTarget :meetTarget:copper
op mul *tmp310 .factory 10
op add .leadTarget :meetTarget:lead *tmp310
set .graphiteTarget :meetTarget:graphite
op add .siliconTarget :meetTarget:silicon *tmp310
set .titaniumTarget :meetTarget:titanium
set .metaglassTarget :meetTarget:metaglass
op add *tmp314 :meetTarget:graphite 20
write *tmp314 .processor ".pressTarget"
op add *tmp315 .siliconTarget 20
write *tmp315 .processor ".smelterTarget"
op add *tmp316 :meetTarget:metaglass 20
write *tmp316 .processor ".kilnTarget"
set .titaniumTrigger 100
sensor *tmp317 .core @titanium
jump 758 greaterThanEq *tmp317 :meetTarget:titanium
set .titaniumTrigger 7
sensor *tmp320 .core @copper
op lessThan *tmp321 *tmp320 :meetTarget:copper
sensor *tmp322 .core @lead
op lessThan *tmp323 *tmp322 .leadTarget
op or *tmp325 *tmp321 *tmp323
op notEqual *tmp324 *tmp325 false
sensor *tmp326 .core @graphite
op lessThan *tmp327 *tmp326 :meetTarget:graphite
op or *tmp329 *tmp324 *tmp327
op notEqual *tmp328 *tmp329 false
sensor *tmp330 .core @silicon
op lessThan *tmp331 *tmp330 .siliconTarget
op or *tmp333 *tmp328 *tmp331
op notEqual *tmp332 *tmp333 false
sensor *tmp334 .core @titanium
op lessThan *tmp335 *tmp334 :meetTarget:titanium
op or *tmp337 *tmp332 *tmp335
op notEqual *tmp336 *tmp337 false
sensor *tmp338 .core @metaglass
op lessThan *tmp339 *tmp338 :meetTarget:metaglass
op or *tmp341 *tmp336 *tmp339
op notEqual *tmp340 *tmp341 false
sensor *tmp342 .factory @lead
op lessThan *tmp343 *tmp342 :meetTarget:factoryLead
op or *tmp345 *tmp340 *tmp343
op notEqual *tmp344 *tmp345 false
sensor *tmp346 .factory @silicon
op lessThan *tmp347 *tmp346 :meetTarget:factorySilicon
op or *tmp349 *tmp344 *tmp347
jump 820 equal *tmp349 false
set :supplyBase*retaddr 790
jump 587 always 0 0
sensor *tmp320 .core @copper
op lessThan *tmp321 *tmp320 .copperTarget
sensor *tmp322 .core @lead
op lessThan *tmp323 *tmp322 .leadTarget
op or *tmp325 *tmp321 *tmp323
op notEqual *tmp324 *tmp325 false
sensor *tmp326 .core @graphite
op lessThan *tmp327 *tmp326 .graphiteTarget
op or *tmp329 *tmp324 *tmp327
op notEqual *tmp328 *tmp329 false
sensor *tmp330 .core @silicon
op lessThan *tmp331 *tmp330 .siliconTarget
op or *tmp333 *tmp328 *tmp331
op notEqual *tmp332 *tmp333 false
sensor *tmp334 .core @titanium
op lessThan *tmp335 *tmp334 .titaniumTarget
op or *tmp337 *tmp332 *tmp335
op notEqual *tmp336 *tmp337 false
sensor *tmp338 .core @metaglass
op lessThan *tmp339 *tmp338 .metaglassTarget
op or *tmp341 *tmp336 *tmp339
op notEqual *tmp340 *tmp341 false
sensor *tmp342 .factory @lead
op lessThan *tmp343 *tmp342 :meetTarget:factoryLead
op or *tmp345 *tmp340 *tmp343
op notEqual *tmp344 *tmp345 false
sensor *tmp346 .factory @silicon
op lessThan *tmp347 *tmp346 :meetTarget:factorySilicon
op or *tmp349 *tmp344 *tmp347
jump 788 notEqual *tmp349 false
set @counter :meetTarget*retaddr
set :moveTo.1:x :buildBlockAt:x
set :moveTo.1:y :buildBlockAt:y
set :moveTo.1*retaddr 825
jump 460 always 0 0
write "Building..." .display ".status3"
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
jump 840 equal :buildBlockAt:building null
jump 831 notEqual :buildBlockAt:type :buildBlockAt:block
set :buildBlockAt*retval :buildBlockAt:building
set @counter :buildBlockAt*retaddr
jump 834 equal :buildBlockAt:skipError false
set :buildBlockAt*retval null
set @counter :buildBlockAt*retaddr
print "[salmon]Cannot build at ({0}, {0}), tile already contains "
format :buildBlockAt:x
format :buildBlockAt:y
print :buildBlockAt:building
printflush message1
stop
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
wait 0.25
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
jump 845 equal :buildBlockAt:building null
jump 842 notEqual :buildBlockAt:type :buildBlockAt:block
set :buildBlockAt*retval :buildBlockAt:building
set @counter :buildBlockAt*retaddr
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget:factoryLead 0
set :meetTarget:factorySilicon 0
set :meetTarget*retaddr 858
jump 717 always 0 0
set :buildBlockAt:block :buildBlock:block
set :buildBlockAt:x :buildBlock:x
set :buildBlockAt:y :buildBlock:y
set :buildBlockAt:rotation :buildBlock:rotation
set :buildBlockAt:config :buildBlock:config
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 866
jump 821 always 0 0
set :buildBlock*retval :buildBlockAt*retval
set @counter :buildBlock*retaddr
set :meetTarget:block :buildUnit:type
set :meetTarget:copper 0
set :meetTarget:lead 0
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget:factoryLead :buildUnit:lead
set :meetTarget:factorySilicon :buildUnit:silicon
set :meetTarget*retaddr 879
jump 717 always 0 0
write :buildUnit:type .processor ".unitToProduce"
set :supplyBase*retaddr 882
jump 587 always 0 0
read *tmp30 .processor ".unitToProduce"
jump 880 notEqual *tmp30 null
ubind :buildUnit:type
sensor *tmp363 @unit @flag
jump 884 notEqual *tmp363 null
op add :buildUnit:count :buildUnit:count 1
ucontrol flag :buildUnit:count 0 0 0 0
op mul *tmp365 10 :buildUnit:count
op add :moveTo.1:x .coreX *tmp365
set :moveTo.1:y .coreY
set :moveTo.1*retaddr 894
jump 460 always 0 0
ubind .mainUnit
set @counter :buildUnit*retaddr
set :findUnits:count 0
ubind :findUnits:type
set :findUnits:firstUnit @unit
jump 904 equal :findUnits:firstUnit null
op add :findUnits:count :findUnits:count 1
ucontrol flag :findUnits:count 0 0 0 0
ubind :findUnits:type
jump 900 notEqual @unit :findUnits:firstUnit
set @counter :findUnits*retaddr
print "Compiled by Mindcode - github.com/cardillan/mindcode"

