set .ERROR ""
read *tmp33 processor2 "*signature"
jump 1 notEqual *tmp33 "0:v1"
read *tmp73 processor3 "*signature"
jump 3 notEqual *tmp73 "3290b8c661787058:v1"
read *tmp98 processor7 "*signature"
jump 5 notEqual *tmp98 "0:v1"
read *tmp100 processor6 "*signature"
jump 7 notEqual *tmp100 "5f95d6f938a8462e:v1"
read *tmp116 processor5 "*signature"
jump 9 notEqual *tmp116 "319badb7a8e178a4:v1"
set .titaniumDrill null
set .thoriumBattery null
set .thoriumContainer null
set .thoriumGenerator null
set .leadSurplus 0
set .graphiteSurplus 20
set .siliconSurplus 20
set .siliconMonoSurplus 0
set .metaglassSurplus 20
write 511 bank1 511
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 21 equal .core null
set :buildBlockFromCfg.1:cfg "AJEMJJ-graphite-press0"
set :buildBlockFromCfg.1*retaddr 28
jump 587 always 0 0
set :buildBlockFromCfg.1:cfg "AJTJK-battery1"
set :buildBlockFromCfg.1*retaddr 31
jump 587 always 0 0
set :buildBlockFromCfg.1:cfg "ALTJL-battery2"
set :buildBlockFromCfg.1*retaddr 34
jump 587 always 0 0
set :buildBlockFromCfg.1:cfg "AJRJM-combustion-generator3"
set :buildBlockFromCfg.1*retaddr 37
jump 587 always 0 0
set .powerTarget 400
set :buildBlockFromCfg.1:cfg "ALMQJN-silicon-smelter4"
set :buildBlockFromCfg.1*retaddr 41
jump 587 always 0 0
set :buildBlockFromCfg.1:cfg "A{LNJO-inverted-sorter5"
set :buildBlockFromCfg.1*retaddr 44
jump 587 always 0 0
set :meetTarget.1:cfg "AJJJ~-pneumatic-drill52"
set :meetTarget.1*retaddr 47
jump 592 always 0 0
write @titanium processor2 ".nextBlock"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 2 processor3 ":findDrillLocation:size"
write 4 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp139 processor3 ":findDrillLocation*finished"
jump 57 equal *tmp139 false
read :buildFirstTitaniumDrill:dx processor3 ":findDrillLocation:dx"
read :buildFirstTitaniumDrill:dy processor3 ":findDrillLocation:dy"
read :buildFirstTitaniumDrill:result processor3 ":findDrillLocation*retval"
jump 67 notEqual :buildFirstTitaniumDrill:result false
set :error:error "Cannot locate spot for titanium drill"
set :error*retaddr 67
jump 369 always 0 0
write @pneumatic-drill processor2 ".nextBlock"
write :buildFirstTitaniumDrill:dx processor5 ":buildFirstTitaniumDrillAt:x"
write :buildFirstTitaniumDrill:dy processor5 ":buildFirstTitaniumDrillAt:y"
write false processor5 ":buildFirstTitaniumDrillAt*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp145 processor5 ":buildFirstTitaniumDrillAt*finished"
jump 72 equal *tmp145 false
read *tmp128 processor5 ":buildFirstTitaniumDrillAt*retval"
set .titaniumDrill *tmp128
write *tmp128 processor2 ".titaniumDrill"
set :buildBlockFromCfg.1:cfg "A©JNJP-unloader6"
set :buildBlockFromCfg.1*retaddr 81
jump 587 always 0 0
set :buildBlockFromCfg.1:cfg "A{HNJQ-inverted-sorter7"
set :buildBlockFromCfg.1*retaddr 84
jump 587 always 0 0
set :buildBlockFromCfg.1:cfg "AJPJR-underflow-gate8"
set :buildBlockFromCfg.1*retaddr 87
jump 587 always 0 0
set .graphiteSurplus 80
set :buildBlockFromCfg:cfg "AÕFDJS-micro-processor9"
set :buildBlockFromCfg:config processor10
set :buildBlockFromCfg*retaddr 92
jump 562 always 0 0
set .controller :buildBlockFromCfg*retval
write processor1 :buildBlockFromCfg*retval ".timer"
write processor2 :buildBlockFromCfg*retval ".display"
write .core :buildBlockFromCfg*retval ".core"
write bank1 :buildBlockFromCfg*retval ".bank"
set *tmp152 AJEMJJ-graphite-press0
write *tmp152 :buildBlockFromCfg*retval "AJEMJJ-graphite-press0"
set *tmp152 AJTJK-battery1
write *tmp152 :buildBlockFromCfg*retval "AJTJK-battery1"
set *tmp152 ALTJL-battery2
write *tmp152 :buildBlockFromCfg*retval "ALTJL-battery2"
set *tmp152 AJRJM-combustion-generator3
write *tmp152 :buildBlockFromCfg*retval "AJRJM-combustion-generator3"
set *tmp152 ALMQJN-silicon-smelter4
write *tmp152 :buildBlockFromCfg*retval "ALMQJN-silicon-smelter4"
set *tmp152 A{LNJO-inverted-sorter5
write *tmp152 :buildBlockFromCfg*retval "A{LNJO-inverted-sorter5"
set *tmp152 A©JNJP-unloader6
write *tmp152 :buildBlockFromCfg*retval "A©JNJP-unloader6"
set *tmp152 A{HNJQ-inverted-sorter7
write *tmp152 :buildBlockFromCfg*retval "A{HNJQ-inverted-sorter7"
set *tmp152 AJPJR-underflow-gate8
write *tmp152 :buildBlockFromCfg*retval "AJPJR-underflow-gate8"
set *tmp152 AÕFDJS-micro-processor9
write *tmp152 :buildBlockFromCfg*retval "AÕFDJS-micro-processor9"
set :buildBlockFromCfg.1:cfg "AFFJT-power-node10"
set :buildBlockFromCfg.1*retaddr 120
jump 587 always 0 0
set :buildBlockFromCfg.1:cfg "A©FHJU-unloader11"
set :buildBlockFromCfg.1*retaddr 123
jump 587 always 0 0
set :buildBlockFromCfg.1:cfg "A~FJJV-overflow-gate12"
set :buildBlockFromCfg.1*retaddr 126
jump 587 always 0 0
set :buildBlockFromCfg.1:cfg "A~DJJW-overflow-gate13"
set :buildBlockFromCfg.1*retaddr 129
jump 587 always 0 0
set :buildBlockFromCfg.1:cfg "A¾BFLX-air-factory14"
set :buildBlockFromCfg.1*retaddr 132
jump 587 always 0 0
write 1 .controller ".flareTarget"
write 1 processor2 ".flareTarget"
write 5 .controller ".monoTarget"
write 5 processor2 ".monoTarget"
write 85 .controller ".pressTarget"
write 150 .controller ".smelterTarget"
write 30 .controller ".kilnTarget"
set .leadSurplus 20
set .siliconSurplus 20
set :buildUnits*retaddr 143
jump 608 always 0 0
set :supplyBase*retaddr 145
jump 372 always 0 0
sensor *tmp158 AJTJK-battery1 @totalPower
jump 149 lessThan *tmp158 300
read *tmp84 .controller ".monos"
jump 143 lessThan *tmp84 3
set .siliconSurplus 65
set :buildBlockFromCfg.1:cfg "A©NHJY-unloader15"
set :buildBlockFromCfg.1*retaddr 153
jump 587 always 0 0
set :buildBlockFromCfg.1:cfg "A{NJJZ-inverted-sorter16"
set :buildBlockFromCfg.1*retaddr 156
jump 587 always 0 0
set :buildBlockFromCfg.1:cfg "ANOMJ[-kiln17"
set :buildBlockFromCfg.1*retaddr 159
jump 587 always 0 0
set :buildBlockFromCfg.1:cfg "A¡AOJ\-water-extractor18"
set :buildBlockFromCfg.1*retaddr 162
jump 587 always 0 0
set :buildBlockFromCfg.1:cfg "AAKJ^-steam-generator20"
set :buildBlockFromCfg.1*retaddr 165
jump 587 always 0 0
set :buildBlockFromCfg.1:cfg "AKFRJa-multi-press23"
set :buildBlockFromCfg.1*retaddr 168
jump 587 always 0 0
set :buildBlockFromCfg.1:cfg "ALQIJ_-silicon-smelter21"
set :buildBlockFromCfg.1*retaddr 171
jump 587 always 0 0
set :buildBlockFromCfg.1:cfg "A©HFJb-unloader24"
set :buildBlockFromCfg.1*retaddr 174
jump 587 always 0 0
set :buildBlockFromCfg.1:cfg "A{HDJc-inverted-sorter25"
set :buildBlockFromCfg.1*retaddr 177
jump 587 always 0 0
set :buildBlockFromCfg.1:cfg "AÀF@Ld-additive-reconstructor26"
set :buildBlockFromCfg.1*retaddr 180
jump 587 always 0 0
set .siliconSurplus 1000
set .siliconMonoSurplus 20
set .metaglassSurplus 100
set .graphiteSurplus 200
write 2 .controller ".monoTarget"
write 2 processor2 ".monoTarget"
write 3 .controller ".polyTarget"
write 3 processor2 ".polyTarget"
set :buildUnits*retaddr 190
jump 608 always 0 0
read *tmp85 .controller ".polys"
jump 194 greaterThanEq *tmp85 2
set :supplyBase*retaddr 190
jump 372 always 0 0
write 2 .controller ".flareTarget"
write 2 processor2 ".flareTarget"
read *tmp83 .controller ".flares"
jump 200 greaterThanEq *tmp83 2
set :supplyBase*retaddr 196
jump 372 always 0 0
write @ore-titanium processor2 ".nextBlock"
ubind @flare
read :blocksBuildTitaniumDrills:current processor3 ".locations"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 4 processor3 ":findDrillLocation:size"
write 1000000000 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
ubind .builder
write .controller processor5 ":buildTitaniumDrills:aController"
write :blocksBuildTitaniumDrills:current processor5 ":buildTitaniumDrills:current"
write false processor5 ":buildTitaniumDrills*finished"
write 3 processor5 "@counter"
wait 1e-15
read *tmp186 processor5 ":buildTitaniumDrills*finished"
jump 217 equal *tmp186 false
write false processor3 ":stopLocation*finished"
write 3 processor3 "@counter"
write null processor2 ".nextBlock"
set .graphiteSurplus 10
set .metaglassSurplus 50
write .coreX processor3 ":layoutThoriumDrill:x"
write .coreY processor3 ":layoutThoriumDrill:y"
write @unit processor3 ":layoutThoriumDrill:unit"
write 7 processor3 ":layoutThoriumDrill:limit"
write false processor3 ":layoutThoriumDrill*finished"
write 2 processor3 "@counter"
wait 1e-15
read *tmp191 processor3 ":layoutThoriumDrill*finished"
jump 231 equal *tmp191 false
set :meetTarget.1:cfg "AJJJ~-laser-drill52"
set :meetTarget.1*retaddr 237
jump 592 always 0 0
wait 1e-15
read *tmp193 processor3 ":layoutThoriumDrill*finished"
jump 237 equal *tmp193 false
read :buildThoriumDrill:result processor3 ":layoutThoriumDrill*retval"
jump 245 notEqual :buildThoriumDrill:result false
set :error:error "Cannot locate spot for thorium drill"
set :error*retaddr 245
jump 369 always 0 0
write @laser-drill processor5 ":buildBlockAt:block"
read *tmp55 processor3 ".drillX"
write *tmp55 processor5 ":buildBlockAt:x"
read *tmp56 processor3 ".drillY"
write *tmp56 processor5 ":buildBlockAt:y"
write null processor5 ":buildBlockAt:rotation"
write 0 processor5 ":buildBlockAt:config"
write -1 processor5 ":buildBlockAt:index"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp203 processor5 ":buildBlockAt*finished"
jump 255 equal *tmp203 false
read .thoriumDrill processor5 ":buildBlockAt*retval"
set :buildRemoteBlock:cfg "A¡AOJ\-water-extractor18"
read :buildRemoteBlock:x processor3 ".water1X"
read :buildRemoteBlock:y processor3 ".water1Y"
set :buildRemoteBlock*retaddr 264
jump 538 always 0 0
read :buildRemoteBlock:x processor3 ".water2X"
read :buildRemoteBlock:y processor3 ".water2Y"
set :buildRemoteBlock*retaddr 268
jump 538 always 0 0
set :buildRemoteBlock:cfg "AAKJ^-steam-generator20"
read :buildRemoteBlock:x processor3 ".generatorX"
read :buildRemoteBlock:y processor3 ".generatorY"
set :buildRemoteBlock*retaddr 273
jump 538 always 0 0
set .thoriumGenerator :buildRemoteBlock*retval
set :buildRemoteBlock:cfg "AFFJT-power-node10"
read :buildRemoteBlock:x processor3 ".node1X"
read :buildRemoteBlock:y processor3 ".node1Y"
set :buildRemoteBlock*retaddr 279
jump 538 always 0 0
read :buildRemoteBlock:x processor3 ".node2X"
read :buildRemoteBlock:y processor3 ".node2Y"
set :buildRemoteBlock*retaddr 283
jump 538 always 0 0
set :buildRemoteBlock:cfg "AJJJ~-solar-panel52"
read :buildRemoteBlock:x processor3 ".panelX"
read :buildRemoteBlock:y processor3 ".panelY"
set :buildRemoteBlock*retaddr 288
jump 538 always 0 0
set :buildRemoteBlock:cfg "AJTJK-battery1"
read :buildRemoteBlock:x processor3 ".batteryX"
read :buildRemoteBlock:y processor3 ".batteryY"
set :buildRemoteBlock*retaddr 293
jump 538 always 0 0
set .thoriumBattery :buildRemoteBlock*retval
set :buildRemoteBlock:cfg "A¨JJJ~-container52"
read :buildRemoteBlock:x processor3 ".containerX"
read :buildRemoteBlock:y processor3 ".containerY"
set :buildRemoteBlock*retaddr 299
jump 538 always 0 0
select .thoriumContainer equal :buildRemoteBlock*retval null .thoriumDrill :buildRemoteBlock*retval
write .thoriumDrill processor2 ".thoriumDrill"
write .thoriumContainer processor2 ".thoriumContainer"
write .thoriumContainer processor6 ":setThoriumContainer:container"
write false processor6 ":setThoriumContainer*finished"
write 3 processor6 "@counter"
wait 1e-15
read *tmp216 processor6 ":setThoriumContainer*finished"
jump 305 equal *tmp216 false
write null processor2 ".nextBlock"
read *tmp85 .controller ".polys"
jump 313 greaterThanEq *tmp85 3
set :supplyBase*retaddr 309
jump 372 always 0 0
write 3200 .controller ".powerTarget"
set .siliconMonoSurplus 130
set :buildBlockFromCfg.1:cfg "AÁNBJe-multiplicative-reconstructor27"
set :buildBlockFromCfg.1*retaddr 318
jump 587 always 0 0
set .metaglassSurplus 10
write 1 .controller ".megaTarget"
write 1 processor2 ".megaTarget"
set :buildUnits*retaddr 323
jump 608 always 0 0
read *tmp85 .controller ".polys"
op sub :tmp *tmp85 1
write :tmp .controller ".polyTarget"
write :tmp .controller ".polys"
write :tmp processor2 ".polys"
sensor :x AÁNBJe-multiplicative-reconstructor27 @x
sensor :y AÁNBJe-multiplicative-reconstructor27 @y
ucontrol move :x :y 0 0 0
ucontrol payEnter 0 0 0 0 0
read *tmp86 .controller ".megas"
jump 330 equal *tmp86 false
write true .controller ".finished"
control enabled processor8 false 0 0 0
control enabled processor7 false 0 0 0
control enabled processor6 false 0 0 0
control enabled processor3 false 0 0 0
control enabled processor5 false 0 0 0
control enabled processor11 false 0 0 0
set :flagUnits:unit @mega
set :flagUnits*retaddr 344
jump 626 always 0 0
set :flagUnits:unit @poly
set :flagUnits*retaddr 347
jump 626 always 0 0
set :flagUnits:unit @mono
set :flagUnits*retaddr 350
jump 626 always 0 0
set :flagUnits:unit @flare
set :flagUnits*retaddr 353
jump 626 always 0 0
op sub :lineUpUnits:y @thisy 6
set :lineUpUnits:unit @mega
set :lineUpUnits*retaddr 357
jump 635 always 0 0
op sub :lineUpUnits:y @thisy 10
set :lineUpUnits:unit @poly
set :lineUpUnits*retaddr 361
jump 635 always 0 0
op sub :lineUpUnits:y @thisy 14
set :lineUpUnits:unit @mono
set :lineUpUnits*retaddr 365
jump 635 always 0 0
op sub :lineUpUnits:y @thisy 18
set :lineUpUnits:unit @flare
set :lineUpUnits*retaddr 353
jump 635 always 0 0
set .ERROR :error:error
stop
set @counter :error*retaddr
op add *tmp233 .siliconMonoSurplus silicon
sensor *tmp234 .core @silicon
op sub *tmp235 *tmp233 *tmp234
op max *tmp236 0 *tmp235
write *tmp236 processor7 ".sandTarget"
jump 430 equal .thoriumContainer false
write "Phase 2: servicing thorium drill" processor2 ".status1"
sensor *tmp238 .thoriumBattery @totalPower
jump 421 greaterThanEq *tmp238 2000
sensor *tmp241 .thoriumGenerator @coal
jump 421 notEqual *tmp241 0
sensor *tmp244 .core @coal
jump 389 greaterThanEq *tmp244 50
set :supplyBlock:block .thoriumGenerator
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 421
jump 692 always 0 0
sensor *tmp342 .thoriumGenerator @itemCapacity
op min :transportStatus:target *tmp342 30
set :transportStatus:item @coal
set :transportStatus*retaddr 394
jump 880 always 0 0
set :status2:text "Transferring "
set :status2:item @coal
set :status2:block .thoriumGenerator
set :status2*retaddr 399
jump 876 always 0 0
set :moveToEmpty:x .coreX
set :moveToEmpty:y .coreY
set :moveToEmpty*retaddr 403
jump 883 always 0 0
set :dropAll*retaddr 405
jump 891 always 0 0
ucontrol itemTake .core @coal 30 0 0
sensor :supplyBlockFromCore:unitItem @unit @firstItem
op notEqual *tmp345 :supplyBlockFromCore:unitItem null
op notEqual *tmp346 :supplyBlockFromCore:unitItem @coal
op land *tmp347 *tmp345 *tmp346
jump 412 equal *tmp347 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp349 @unit @coal
op lessThan *tmp350 *tmp349 30
sensor *tmp351 .core @coal
op land *tmp352 *tmp350 *tmp351
jump 405 notEqual *tmp352 false
set :depositItems:block .thoriumGenerator
set :depositItems:item @coal
set :depositItems*retaddr 421
jump 896 always 0 0
set :fetchBlock:block .thoriumContainer
set :fetchBlock:item @thorium
set :fetchBlock*retaddr 425
jump 657 always 0 0
sensor *tmp247 .core @thorium
jump 537 lessThanEq *tmp247 400
write 4 .controller ".polyTarget"
write 4 processor2 ".polyTarget"
set @counter :supplyBase*retaddr
read *tmp84 .controller ".monos"
jump 437 lessThanEq *tmp84 1
write "Phase 1: supplying base" processor2 ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 436
jump 646 always 0 0
set @counter :supplyBase*retaddr
set :supplyBase0:supplied false
jump 478 notEqual A©JNJP-unloader6 null
sensor *tmp254 .core @graphite
jump 449 greaterThanEq *tmp254 graphite
sensor *tmp257 AJEMJJ-graphite-press0 @coal
jump 449 greaterThanEq *tmp257 5
write "Goal 1: graphite requirement" processor2 ".status1"
set :supplyBlock:block AJEMJJ-graphite-press0
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 448
jump 692 always 0 0
set :supplyBase0:supplied true
sensor *tmp260 .core @silicon
jump 468 greaterThanEq *tmp260 silicon
sensor *tmp263 ALMQJN-silicon-smelter4 @coal
jump 460 greaterThanEq *tmp263 5
write "Goal 2: coal for silicon requirement" processor2 ".status1"
set :supplyBlock:block ALMQJN-silicon-smelter4
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 458
jump 692 always 0 0
set :supplyBase0:supplied true
jump 468 always 0 0
sensor *tmp266 ALMQJN-silicon-smelter4 @sand
jump 468 greaterThanEq *tmp266 5
write "Goal 3: sand for silicon requirement" processor2 ".status1"
set :supplyBlock:block ALMQJN-silicon-smelter4
set :supplyBlock:ore @sand
set :supplyBlock*retaddr 467
jump 692 always 0 0
set :supplyBase0:supplied true
sensor *tmp269 AJTJK-battery1 @totalPower
jump 478 greaterThanEq *tmp269 .powerTarget
sensor *tmp272 AJRJM-combustion-generator3 @coal
jump 478 greaterThanEq *tmp272 2
write "Goal 4: supplying generator" processor2 ".status1"
set :supplyBlock:block AJRJM-combustion-generator3
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 477
jump 692 always 0 0
set :supplyBase0:supplied true
set *tmp277 100
sensor *tmp275 .core @titanium
jump 484 greaterThanEq *tmp275 titanium
sensor *tmp278 .core @titanium
op sub *tmp279 titanium *tmp278
op min *tmp277 7 *tmp279
sensor *tmp281 .titaniumDrill @titanium
jump 532 greaterThanEq *tmp281 *tmp277
jump 537 notEqual :supplyBase0:supplied false
sensor *tmp286 AJTJK-battery1 @totalPower
op mul *tmp287 A©JNJP-unloader6 .powerTarget
jump 495 greaterThanEq *tmp286 *tmp287
write "Goal 5: supplying generator" processor2 ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 494
jump 646 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp290 .core @silicon
jump 504 greaterThanEq *tmp290 silicon
write "Goal 6: silicon requirement" processor2 ".status1"
sensor :supplyBase0:coal .core @coal
sensor :supplyBase0:sand .core @sand
select :mineOre.1:ore lessThan :supplyBase0:coal :supplyBase0:sand @coal @sand
set :mineOre.1*retaddr 503
jump 646 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp297 .core @copper
jump 511 greaterThanEq *tmp297 copper
write "Goal 7: copper requirement" processor2 ".status1"
set :mineOre.1:ore @copper
set :mineOre.1*retaddr 510
jump 646 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp300 .core @lead
jump 518 greaterThanEq *tmp300 lead
write "Goal 8: lead requirement" processor2 ".status1"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 517
jump 646 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp303 .core @metaglass
jump 525 greaterThanEq *tmp303 metaglass
write "Goal 9: metaglass requirement" processor2 ".status1"
set :mineOre.1:ore @sand
set :mineOre.1*retaddr 524
jump 646 always 0 0
set @counter :supplyBase*retaddr
write "Goal 10: supplying base" processor2 ".status1"
sensor :supplyBase0:coal.1 .core @coal
sensor :supplyBase0:sand.1 .core @sand
select :mineOre.1:ore lessThanEq :supplyBase0:coal.1 :supplyBase0:sand.1 @coal @sand
set :mineOre.1*retaddr 531
jump 646 always 0 0
set @counter :supplyBase*retaddr
write "Goal 11: Fetching titanium" processor2 ".status1"
set :fetchBlock:block .titaniumDrill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 537
jump 657 always 0 0
set @counter :supplyBase*retaddr
op add *tmp310 :buildRemoteBlock:x :buildRemoteBlock:y
jump 560 lessThanEq *tmp310 0
set :unpackCfg:cfg :buildRemoteBlock:cfg
set :unpackCfg*retaddr 543
jump 707 always 0 0
set :buildBlock:block :unpackCfg:type
set :buildBlock:x :buildRemoteBlock:x
set :buildBlock:y :buildRemoteBlock:y
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config null
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 558
jump 848 always 0 0
set :buildRemoteBlock*retval :buildBlock*retval
set @counter :buildRemoteBlock*retaddr
set :buildRemoteBlock*retval false
set @counter :buildRemoteBlock*retaddr
set :unpackCfg:cfg :buildBlockFromCfg:cfg
set :unpackCfg*retaddr 565
jump 707 always 0 0
op add *tmp313 .coreX :unpackCfg:x
op add *tmp314 .coreY :unpackCfg:y
set :buildBlock:block :unpackCfg:type
set :buildBlock:x *tmp313
set :buildBlock:y *tmp314
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config :buildBlockFromCfg:config
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 582
jump 848 always 0 0
write :buildBlock*retval @this :buildBlockFromCfg:cfg
write :buildBlock*retval processor2 :buildBlockFromCfg:cfg
write :buildBlock*retval .controller :buildBlockFromCfg:cfg
set :buildBlockFromCfg*retval :buildBlock*retval
set @counter :buildBlockFromCfg*retaddr
set :buildBlockFromCfg:cfg :buildBlockFromCfg.1:cfg
set :buildBlockFromCfg:config null
set :buildBlockFromCfg*retaddr 591
jump 562 always 0 0
set @counter :buildBlockFromCfg.1*retaddr
set :unpackCfg:cfg :meetTarget.1:cfg
set :unpackCfg*retaddr 595
jump 707 always 0 0
set :meetTarget:block :unpackCfg:type
set :meetTarget:copper :unpackCfg:cu
set :meetTarget:lead :unpackCfg:pb
set :meetTarget:graphite :unpackCfg:gr
set :meetTarget:silicon :unpackCfg:si
set :meetTarget:titanium :unpackCfg:ti
set :meetTarget:metaglass :unpackCfg:mg
set :meetTarget:thorium :unpackCfg:th
set :meetTarget:forBuild false
set :meetTarget:isNoTarget false
set :meetTarget*retaddr 607
jump 728 always 0 0
set @counter :meetTarget.1*retaddr
set :meetTarget:block 0
set :meetTarget:copper 0
set :meetTarget:lead 0
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget:thorium 0
set :meetTarget:forBuild false
set :meetTarget:isNoTarget true
set :meetTarget*retaddr 620
jump 728 always 0 0
write 0 processor2 ".totalTargets"
write null processor2 ".nextBlock"
write 0 .controller ".leadReserve"
write 0 .controller ".siliconReserve"
write 0 .controller ".graphiteReserve"
set @counter :buildUnits*retaddr
ubind :flagUnits:unit
set :flagUnits:firstUnit @unit
jump 626 equal :flagUnits:firstUnit null
set :flagUnits:x @thisx
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind :flagUnits:unit
jump 630 notEqual @unit :flagUnits:firstUnit
set @counter :flagUnits*retaddr
ubind :lineUpUnits:unit
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp320 @unit @mining
jump 643 equal *tmp320 false
ucontrol stop 0 0 0 0 0
ubind :lineUpUnits:unit
jump 637 notEqual @unit :lineUpUnits:firstUnit
set @counter :lineUpUnits*retaddr
set :status2:text "Mining "
set :status2:item :mineOre.1:ore
set :status2:block "core"
set :status2*retaddr 651
jump 876 always 0 0
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 656
jump 922 always 0 0
set @counter :mineOre.1*retaddr
sensor *tmp324 :fetchBlock:block @itemCapacity
op min :transportStatus:target *tmp324 30
set :transportStatus:item :fetchBlock:item
set :transportStatus*retaddr 662
jump 880 always 0 0
set :status2:text "Fetching "
set :status2:item :fetchBlock:item
set :status2:block :fetchBlock:block
set :status2*retaddr 667
jump 876 always 0 0
sensor *tmp326 :fetchBlock:block @x
sensor *tmp327 :fetchBlock:block @y
set :moveToEmpty:x *tmp326
set :moveToEmpty:y *tmp327
set :moveToEmpty*retaddr 673
jump 883 always 0 0
set :dropAll*retaddr 675
jump 891 always 0 0
ucontrol itemTake :fetchBlock:block :fetchBlock:item 30 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp329 :fetchBlock:unitItem null
op notEqual *tmp330 :fetchBlock:unitItem :fetchBlock:item
op land *tmp331 *tmp329 *tmp330
jump 682 equal *tmp331 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp333 @unit :fetchBlock:item
op lessThan *tmp334 *tmp333 30
sensor *tmp335 :fetchBlock:block :fetchBlock:item
op land *tmp336 *tmp334 *tmp335
jump 675 notEqual *tmp336 false
set :depositItems:block .core
set :depositItems:item :fetchBlock:item
set :depositItems*retaddr 691
jump 896 always 0 0
set @counter :fetchBlock*retaddr
set :status2:text "Supplying "
set :status2:item :supplyBlock:ore
set :status2:block :supplyBlock:block
set :status2*retaddr 697
jump 876 always 0 0
sensor :supplyBlock:blockCapacity :supplyBlock:block @itemCapacity
sensor *tmp338 :supplyBlock:block :supplyBlock:ore
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp338
jump 706 lessThanEq :supplyBlock:missing 0
set :mineOre:ore :supplyBlock:ore
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block :supplyBlock:block
set :mineOre*retaddr 706
jump 922 always 0 0
set @counter :supplyBlock*retaddr
read *tmp354 :unpackCfg:cfg 1
op sub *tmp355 *tmp354 74
lookup block :unpackCfg:type *tmp355
read *tmp358 :unpackCfg:cfg 2
op sub *tmp359 *tmp358 74
op div :unpackCfg:x *tmp359 2
read *tmp362 :unpackCfg:cfg 3
op sub *tmp363 *tmp362 74
op div :unpackCfg:y *tmp363 2
read *tmp366 :unpackCfg:cfg 4
op sub :unpackCfg:rotation *tmp366 74
read *tmp369 :unpackCfg:cfg 5
op sub :unpackCfg:ind *tmp369 74
sensor :unpackCfg:cu :unpackCfg:type @copper
sensor :unpackCfg:pb :unpackCfg:type @lead
sensor :unpackCfg:gr :unpackCfg:type @graphite
sensor :unpackCfg:si :unpackCfg:type @silicon
sensor :unpackCfg:ti :unpackCfg:type @titanium
sensor :unpackCfg:mg :unpackCfg:type @metaglass
sensor :unpackCfg:th :unpackCfg:type @thorium
set @counter :unpackCfg*retaddr
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp380 :meetTarget:lead 0
op add :meetTarget:count :meetTarget:count *tmp380
op sign *tmp380 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp380
op sign *tmp380 :meetTarget:silicon 0
op add :meetTarget:count :meetTarget:count *tmp380
op sign *tmp380 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp380
op sign *tmp380 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp380
op sign *tmp380 :meetTarget:thorium 0
op add :meetTarget:count :meetTarget:count *tmp380
write :meetTarget:count processor2 ".totalTargets"
write :meetTarget:block processor2 ".nextBlock"
write :meetTarget:copper processor2 ".targetCopper"
write :meetTarget:lead processor2 ".targetLead"
write :meetTarget:graphite processor2 ".targetGraphite"
write :meetTarget:silicon processor2 ".targetSilicon"
write :meetTarget:titanium processor2 ".targetTitanium"
write :meetTarget:metaglass processor2 ".targetMetaglass"
write :meetTarget:thorium processor2 ".targetThorium"
set copper :meetTarget:copper
op add lead :meetTarget:lead .leadSurplus
set graphite :meetTarget:graphite
set silicon :meetTarget:silicon
set titanium :meetTarget:titanium
set metaglass :meetTarget:metaglass
set thorium :meetTarget:thorium
set .noTarget :meetTarget:isNoTarget
op add *tmp382 :meetTarget:graphite .graphiteSurplus
write *tmp382 .controller ".pressTarget"
op add *tmp383 :meetTarget:silicon .siliconSurplus
write *tmp383 .controller ".smelterTarget"
op add *tmp384 :meetTarget:metaglass .metaglassSurplus
write *tmp384 .controller ".kilnTarget"
write lead .controller ".leadReserve"
op sign *tmp386 :meetTarget:silicon 0
op mul *tmp387 *tmp386 20
op add *tmp388 :meetTarget:silicon *tmp387
write *tmp388 .controller ".siliconReserve"
op sign *tmp389 :meetTarget:graphite 0
op mul *tmp390 *tmp389 20
op add *tmp391 :meetTarget:graphite *tmp390
write *tmp391 .controller ".graphiteReserve"
write lead processor7 ".leadTarget"
write :meetTarget:copper processor7 ".copperTarget"
sensor *tmp393 .core @copper
jump 779 greaterThanEq *tmp393 copper
set *tmp392 false
jump 805 always 0 0
sensor *tmp396 .core @lead
jump 783 greaterThanEq *tmp396 lead
set *tmp392 false
jump 805 always 0 0
sensor *tmp399 .core @graphite
jump 787 greaterThanEq *tmp399 graphite
set *tmp392 false
jump 805 always 0 0
sensor *tmp402 .core @silicon
jump 791 greaterThanEq *tmp402 silicon
set *tmp392 false
jump 805 always 0 0
sensor *tmp405 .core @titanium
jump 795 greaterThanEq *tmp405 titanium
set *tmp392 false
jump 805 always 0 0
sensor *tmp408 .core @metaglass
jump 799 greaterThanEq *tmp408 metaglass
set *tmp392 false
jump 805 always 0 0
sensor *tmp411 .core @thorium
jump 803 greaterThanEq *tmp411 thorium
set *tmp392 false
jump 805 always 0 0
set *tmp392 true
jump 805 always 0 0
jump 808 notEqual *tmp392 false
set :supplyBase*retaddr 775
jump 372 always 0 0
jump 847 equal :meetTarget:forBuild false
write false .controller ":buildStart*finished"
write 1 .controller "@counter"
wait 1e-15
read *tmp416 .controller ":buildStart*finished"
jump 811 equal *tmp416 false
sensor *tmp418 .core @copper
jump 818 greaterThanEq *tmp418 copper
set *tmp417 false
jump 844 always 0 0
sensor *tmp421 .core @lead
jump 822 greaterThanEq *tmp421 lead
set *tmp417 false
jump 844 always 0 0
sensor *tmp424 .core @graphite
jump 826 greaterThanEq *tmp424 graphite
set *tmp417 false
jump 844 always 0 0
sensor *tmp427 .core @silicon
jump 830 greaterThanEq *tmp427 silicon
set *tmp417 false
jump 844 always 0 0
sensor *tmp430 .core @titanium
jump 834 greaterThanEq *tmp430 titanium
set *tmp417 false
jump 844 always 0 0
sensor *tmp433 .core @metaglass
jump 838 greaterThanEq *tmp433 metaglass
set *tmp417 false
jump 844 always 0 0
sensor *tmp436 .core @thorium
jump 842 greaterThanEq *tmp436 thorium
set *tmp417 false
jump 844 always 0 0
set *tmp417 true
jump 844 always 0 0
jump 847 notEqual *tmp417 false
set :supplyBase*retaddr 814
jump 372 always 0 0
set @counter :meetTarget*retaddr
op notEqual *tmp440 .controller null
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget:thorium :buildBlock:thorium
set :meetTarget:forBuild *tmp440
set :meetTarget:isNoTarget false
set :meetTarget*retaddr 861
jump 728 always 0 0
write :buildBlock:block processor5 ":buildBlockAt:block"
write :buildBlock:x processor5 ":buildBlockAt:x"
write :buildBlock:y processor5 ":buildBlockAt:y"
write :buildBlock:rotation processor5 ":buildBlockAt:rotation"
write :buildBlock:config processor5 ":buildBlockAt:config"
write :buildBlock:index processor5 ":buildBlockAt:index"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp447 processor5 ":buildBlockAt*finished"
jump 869 equal *tmp447 false
read :buildBlock*retval processor5 ":buildBlockAt*retval"
write false .controller ":buildStop*finished"
write 2 .controller "@counter"
set @counter :buildBlock*retaddr
write :status2:text processor2 ".status2"
write :status2:item processor2 ".item2"
write :status2:block processor2 ".block2"
set @counter :status2*retaddr
write :transportStatus:target processor2 ".transportTarget"
write :transportStatus:item processor2 ".transportItem"
set @counter :transportStatus*retaddr
write "Moving..." processor2 ".status3"
sensor *tmp449 @unit @firstItem
jump 887 equal *tmp449 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach :moveToEmpty:x :moveToEmpty:y 5.5 0 0
ucontrol within :moveToEmpty:x :moveToEmpty:y 6 *tmp452 0
jump 884 equal *tmp452 false
set @counter :moveToEmpty*retaddr
sensor *tmp454 @unit @firstItem
jump 895 equal *tmp454 null
ucontrol itemDrop @air 1000 0 0 0
jump 891 always 0 0
set @counter :dropAll*retaddr
write "Depositing..." processor2 ".status3"
sensor *tmp456 @unit @firstItem
jump 913 notEqual *tmp456 :depositItems:item
sensor *tmp505 :depositItems:block @x
sensor *tmp506 :depositItems:block @y
write "Moving..." processor2 ".status3"
ucontrol within *tmp505 *tmp506 6 *tmp511 0
jump 906 notEqual *tmp511 false
ucontrol approach *tmp505 *tmp506 5.5 0 0
jump 902 always 0 0
sensor :depositItems:cap :depositItems:block @itemCapacity
ucontrol itemDrop :depositItems:block 30 0 0 0
sensor *tmp460 @unit @firstItem
op mul *tmp461 *tmp460 :depositItems:cap
sensor *tmp462 :depositItems:block :depositItems:item
jump 907 greaterThan *tmp461 *tmp462
jump 917 always 0 0
sensor *tmp464 @unit @firstItem
jump 917 equal *tmp464 null
ucontrol itemDrop @air 1000 0 0 0
jump 913 always 0 0
set :transportStatus:target 0
set :transportStatus:item null
set :transportStatus*retaddr 921
jump 880 always 0 0
set @counter :depositItems*retaddr
op min :mineOre:amount :mineOre:amount 30
set :transportStatus:target :mineOre:amount
set :transportStatus:item :mineOre:ore
set :transportStatus*retaddr 927
jump 880 always 0 0
ulocate ore core true :mineOre:ore :locateOre:x :locateOre:y *tmp507 0
jump 932 notEqual *tmp507 false
set :error:error "Cannot locate ore"
set :error*retaddr 932
jump 369 always 0 0
set :mineOre:x :locateOre:x
set :mineOre:y :locateOre:y
set :moveToEmpty:x :locateOre:x
set :moveToEmpty:y :locateOre:y
set :moveToEmpty*retaddr 938
jump 883 always 0 0
sensor *tmp467 @unit @firstItem
jump 942 equal *tmp467 :mineOre:ore
set :dropAll*retaddr 942
jump 891 always 0 0
write "Mining..." processor2 ".status3"
op add :mineOre:stop @second 10
sensor :mineOre:item @unit @firstItem
op notEqual *tmp472 :mineOre:item null
op notEqual *tmp473 :mineOre:item :mineOre:ore
op land *tmp474 *tmp472 *tmp473
jump 985 notEqual *tmp474 false
ucontrol mine :mineOre:x :mineOre:y 0 0 0
jump 985 greaterThan @second :mineOre:stop
jump 983 notEqual .noTarget false
sensor *tmp481 .core @copper
jump 956 greaterThanEq *tmp481 copper
set *tmp480 false
jump 982 always 0 0
sensor *tmp484 .core @lead
jump 960 greaterThanEq *tmp484 lead
set *tmp480 false
jump 982 always 0 0
sensor *tmp487 .core @graphite
jump 964 greaterThanEq *tmp487 graphite
set *tmp480 false
jump 982 always 0 0
sensor *tmp490 .core @silicon
jump 968 greaterThanEq *tmp490 silicon
set *tmp480 false
jump 982 always 0 0
sensor *tmp493 .core @titanium
jump 972 greaterThanEq *tmp493 titanium
set *tmp480 false
jump 982 always 0 0
sensor *tmp496 .core @metaglass
jump 976 greaterThanEq *tmp496 metaglass
set *tmp480 false
jump 982 always 0 0
sensor *tmp499 .core @thorium
jump 980 greaterThanEq *tmp499 thorium
set *tmp480 false
jump 982 always 0 0
set *tmp480 true
jump 982 always 0 0
jump 985 notEqual *tmp480 false
sensor *tmp503 @unit @totalItems
jump 944 lessThan *tmp503 :mineOre:amount
ucontrol unbind 0 0 0 0 0
set :depositItems:block :mineOre:block
set :depositItems:item :mineOre:ore
set :depositItems*retaddr 990
jump 896 always 0 0
set @counter :mineOre*retaddr
draw triangle ALTJL-battery2 A{LNJO-inverted-sorter5 A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AÕFDJS-micro-processor9 AFFJT-power-node10
draw triangle A©FHJU-unloader11 A~FJJV-overflow-gate12 A~DJJW-overflow-gate13 A¾BFLX-air-factory14 A©NHJY-unloader15 A{NJJZ-inverted-sorter16
draw triangle ANOMJ[-kiln17 A¡AOJ\-water-extractor18 AAKJ^-steam-generator20 ALQIJ_-silicon-smelter21 AKFRJa-multi-press23 A©HFJb-unloader24
draw triangle A{HDJc-inverted-sorter25 AÀF@Ld-additive-reconstructor26 0 0 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

