read *tmp31 processor2 "*signature"
jump 0 notEqual *tmp31 "0:v1"
read *tmp70 processor3 "*signature"
jump 2 notEqual *tmp70 "3290b8c661787058:v1"
read *tmp97 processor7 "*signature"
jump 4 notEqual *tmp97 "0:v1"
read *tmp99 processor6 "*signature"
jump 6 notEqual *tmp99 "5f95d6f938a8462e:v1"
read *tmp141 processor5 "*signature"
jump 8 notEqual *tmp141 "77658b7b93afc77c:v1"
set .ERROR ""
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 11 equal .core null
ulocate ore core true @sand 0 0 *tmp146 0
op equal .scrap *tmp146 false
write .scrap processor2 ".scrap"
write .scrap processor5 ".scrap"
write .scrap processor7 ".scrap"
write "AJEMJJ-graphite-press0" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 24 equal *tmp294 false
write "AJTJK-battery1" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 31 equal *tmp294 false
write "ALTJL-battery2" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 38 equal *tmp294 false
write "AJRJM-combustion-generator3" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 45 equal *tmp294 false
write 400 processor5 ".powerTarget"
set .sandContainer .core
jump 75 equal .scrap false
write "AXPRJe-pulverizer27" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 55 equal *tmp294 false
read :buildBlockFromCfgLocal*retval processor5 ":buildBlockFromCfg*retval"
set .sandContainer :buildBlockFromCfgLocal*retval
write :buildBlockFromCfgLocal*retval processor5 ".sandContainer"
write "A~PPJf-overflow-gate28" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 65 equal *tmp294 false
write "APTJg-power-node29" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 72 equal *tmp294 false
write "ALMQJN-silicon-smelter4" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 79 equal *tmp294 false
write "A{LNJO-inverted-sorter5" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 86 equal *tmp294 false
write "AJJJ~-pneumatic-drill52" processor5 ":meetTargetCfg:cfg"
write false processor5 ":meetTargetCfg*finished"
write 7 processor5 "@counter"
wait 1e-15
read *tmp163 processor5 ":meetTargetCfg*finished"
jump 92 equal *tmp163 false
write @ore-titanium processor2 ".nextBlock"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 2 processor3 ":findDrillLocation:size"
write 4 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp174 processor3 ":findDrillLocation*finished"
jump 105 equal *tmp174 false
read :buildFirstTitaniumDrill:dx processor3 ":findDrillLocation:dx"
read :buildFirstTitaniumDrill:dy processor3 ":findDrillLocation:dy"
read :buildFirstTitaniumDrill:result processor3 ":findDrillLocation*retval"
jump 114 notEqual :buildFirstTitaniumDrill:result false
set .ERROR "Cannot locate spot for titanium drill"
stop
write @pneumatic-drill processor2 ".nextBlock"
write :buildFirstTitaniumDrill:dx processor5 ":buildFirstTitaniumDrillAt:x"
write :buildFirstTitaniumDrill:dy processor5 ":buildFirstTitaniumDrillAt:y"
write false processor5 ":buildFirstTitaniumDrillAt*finished"
write 3 processor5 "@counter"
wait 1e-15
read *tmp180 processor5 ":buildFirstTitaniumDrillAt*finished"
jump 119 equal *tmp180 false
read *tmp161 processor5 ":buildFirstTitaniumDrillAt*retval"
write *tmp161 processor2 ".titaniumDrill"
write *tmp161 processor5 ".titaniumDrill"
jump 171 equal .scrap false
write "A©RPJh-unloader30" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 130 equal *tmp294 false
write "A¨SSJi-container31" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 137 equal *tmp294 false
read :buildBlockFromCfgLocal*retval processor5 ":buildBlockFromCfg*retval"
set .sandContainer :buildBlockFromCfgLocal*retval
write :buildBlockFromCfgLocal*retval processor5 ".sandContainer"
write "A{TPJm-inverted-sorter35" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 147 equal *tmp294 false
write "AXTNJj-pulverizer32" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 154 equal *tmp294 false
write "A~RNJk-overflow-gate33" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 161 equal *tmp294 false
write "A~RLJl-overflow-gate34" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 168 equal *tmp294 false
write .sandContainer processor7 ".sandContainer"
write "A{HNJQ-inverted-sorter7" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 176 equal *tmp294 false
write "AJPJR-underflow-gate8" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 183 equal *tmp294 false
write "A©JNJP-unloader6" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 190 equal *tmp294 false
write 80 processor5 ".graphiteSurplus"
write "AÕFFJS-micro-processor9" processor5 ":buildBlockFromCfg:cfg"
write processor10 processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp195 processor5 ":buildBlockFromCfg*finished"
jump 198 equal *tmp195 false
write processor1 AÕFFJS-micro-processor9 ".timer"
write processor2 AÕFFJS-micro-processor9 ".display"
write .core AÕFFJS-micro-processor9 ".core"
write bank1 AÕFFJS-micro-processor9 ".bank"
set *tmp198 AJEMJJ-graphite-press0
write *tmp198 AÕFFJS-micro-processor9 "AJEMJJ-graphite-press0"
set *tmp198 AJTJK-battery1
write *tmp198 AÕFFJS-micro-processor9 "AJTJK-battery1"
set *tmp198 ALTJL-battery2
write *tmp198 AÕFFJS-micro-processor9 "ALTJL-battery2"
set *tmp198 AJRJM-combustion-generator3
write *tmp198 AÕFFJS-micro-processor9 "AJRJM-combustion-generator3"
set *tmp198 ALMQJN-silicon-smelter4
write *tmp198 AÕFFJS-micro-processor9 "ALMQJN-silicon-smelter4"
set *tmp198 A{LNJO-inverted-sorter5
write *tmp198 AÕFFJS-micro-processor9 "A{LNJO-inverted-sorter5"
set *tmp198 A©JNJP-unloader6
write *tmp198 AÕFFJS-micro-processor9 "A©JNJP-unloader6"
set *tmp198 A{HNJQ-inverted-sorter7
write *tmp198 AÕFFJS-micro-processor9 "A{HNJQ-inverted-sorter7"
set *tmp198 AJPJR-underflow-gate8
write *tmp198 AÕFFJS-micro-processor9 "AJPJR-underflow-gate8"
set *tmp198 AÕFFJS-micro-processor9
write *tmp198 AÕFFJS-micro-processor9 "AÕFFJS-micro-processor9"
write "AFHJT-power-node10" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 229 equal *tmp294 false
write "A©FJJU-unloader11" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 236 equal *tmp294 false
write "A~DJJV-overflow-gate12" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 243 equal *tmp294 false
write "A¾BFLW-air-factory13" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 250 equal *tmp294 false
write 1 AÕFFJS-micro-processor9 ".flareTarget"
write 5 AÕFFJS-micro-processor9 ".monoTarget"
write 85 AÕFFJS-micro-processor9 ".pressTarget"
write 150 AÕFFJS-micro-processor9 ".smelterTarget"
write 30 AÕFFJS-micro-processor9 ".kilnTarget"
write 20 processor5 ".siliconSurplus"
write 20 processor5 ".leadSurplus"
write 0 processor5 ":meetTarget:block"
write 0 processor5 ":meetTarget:copper"
write 0 processor5 ":meetTarget:lead"
write 0 processor5 ":meetTarget:graphite"
write 0 processor5 ":meetTarget:silicon"
write 0 processor5 ":meetTarget:titanium"
write 0 processor5 ":meetTarget:metaglass"
write 0 processor5 ":meetTarget:thorium"
write false processor5 ":meetTarget:forBuild"
write true processor5 ":meetTarget:isNoTarget"
write false processor5 ":meetTarget*finished"
write 6 processor5 "@counter"
wait 1e-15
read *tmp306 processor5 ":meetTarget*finished"
jump 272 equal *tmp306 false
write 0 processor2 ".totalTargets"
write null processor2 ".nextBlock"
write 0 AÕFFJS-micro-processor9 ".leadReserve"
write 0 AÕFFJS-micro-processor9 ".siliconReserve"
write 0 AÕFFJS-micro-processor9 ".graphiteReserve"
write false processor5 ":supplyBase*finished"
write 8 processor5 "@counter"
wait 1e-15
read *tmp203 processor5 ":supplyBase*finished"
jump 282 equal *tmp203 false
sensor *tmp204 AJTJK-battery1 @totalPower
jump 289 lessThan *tmp204 300
read *tmp81 AÕFFJS-micro-processor9 ".monos"
jump 280 lessThan *tmp81 3
write 65 processor5 ".siliconSurplus"
write "A©NHJX-unloader14" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 294 equal *tmp294 false
write "A{NJJY-inverted-sorter15" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 301 equal *tmp294 false
write "ANOMJZ-kiln16" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 308 equal *tmp294 false
write "A¡AOJ[-water-extractor17" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 315 equal *tmp294 false
write "AAKJ\-steam-generator18" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 322 equal *tmp294 false
write "AKFRJ_-multi-press21" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 329 equal *tmp294 false
write 200 processor5 ".graphiteSurplus"
write "ALQIJ^-silicon-smelter20" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 337 equal *tmp294 false
jump 348 equal .scrap false
write "AXTLJn-pulverizer36" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 345 equal *tmp294 false
write "A©HFJa-unloader23" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 352 equal *tmp294 false
write "A{HDJb-inverted-sorter24" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 359 equal *tmp294 false
write "AÀF@Lc-additive-reconstructor25" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 366 equal *tmp294 false
write 1000 processor5 ".siliconSurplus"
write 20 processor5 ".siliconMonoSurplus"
write 100 processor5 ".metaglassSurplus"
write 4 AÕFFJS-micro-processor9 ".monoTarget"
write 3 AÕFFJS-micro-processor9 ".polyTarget"
write 0 processor5 ":meetTarget:block"
write 0 processor5 ":meetTarget:copper"
write 0 processor5 ":meetTarget:lead"
write 0 processor5 ":meetTarget:graphite"
write 0 processor5 ":meetTarget:silicon"
write 0 processor5 ":meetTarget:titanium"
write 0 processor5 ":meetTarget:metaglass"
write 0 processor5 ":meetTarget:thorium"
write false processor5 ":meetTarget:forBuild"
write true processor5 ":meetTarget:isNoTarget"
write false processor5 ":meetTarget*finished"
write 6 processor5 "@counter"
wait 1e-15
read *tmp306 processor5 ":meetTarget*finished"
jump 386 equal *tmp306 false
write 0 processor2 ".totalTargets"
write null processor2 ".nextBlock"
write 0 AÕFFJS-micro-processor9 ".leadReserve"
write 0 AÕFFJS-micro-processor9 ".siliconReserve"
write 0 AÕFFJS-micro-processor9 ".graphiteReserve"
read *tmp82 AÕFFJS-micro-processor9 ".polys"
jump 403 greaterThanEq *tmp82 2
write false processor5 ":supplyBase*finished"
write 8 processor5 "@counter"
wait 1e-15
read *tmp221 processor5 ":supplyBase*finished"
jump 398 equal *tmp221 false
read *tmp82 AÕFFJS-micro-processor9 ".polys"
jump 396 lessThan *tmp82 2
write 2 AÕFFJS-micro-processor9 ".flareTarget"
read *tmp80 AÕFFJS-micro-processor9 ".flares"
jump 413 greaterThanEq *tmp80 2
write false processor5 ":supplyBase*finished"
write 8 processor5 "@counter"
wait 1e-15
read *tmp223 processor5 ":supplyBase*finished"
jump 408 equal *tmp223 false
read *tmp80 AÕFFJS-micro-processor9 ".flares"
jump 406 lessThan *tmp80 2
write @ore-titanium processor2 ".nextBlock"
ubind @flare
read :blocksBuildTitaniumDrills:current processor3 ".locations"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 4 processor3 ":findDrillLocation:size"
write 1000000000 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
ubind .builder
write :blocksBuildTitaniumDrills:current processor5 ":buildTitaniumDrills:current"
write false processor5 ":buildTitaniumDrills*finished"
write 5 processor5 "@counter"
wait 1e-15
read *tmp235 processor5 ":buildTitaniumDrills*finished"
jump 429 equal *tmp235 false
write false processor3 ":stopLocation*finished"
write 3 processor3 "@counter"
write null processor2 ".nextBlock"
write 10 processor5 ".graphiteSurplus"
write 50 processor5 ".metaglassSurplus"
write @ore-thorium processor2 ".nextBlock"
write .coreX processor3 ":layoutThoriumDrill:x"
write .coreY processor3 ":layoutThoriumDrill:y"
write @unit processor3 ":layoutThoriumDrill:unit"
write 7 processor3 ":layoutThoriumDrill:limit"
write false processor3 ":layoutThoriumDrill*finished"
write 2 processor3 "@counter"
wait 1e-15
read *tmp240 processor3 ":layoutThoriumDrill*finished"
jump 444 equal *tmp240 false
write "AJJJ~-laser-drill52" processor5 ":meetTargetCfg:cfg"
write false processor5 ":meetTargetCfg*finished"
write 7 processor5 "@counter"
wait 1e-15
read *tmp243 processor5 ":meetTargetCfg*finished"
jump 450 equal *tmp243 false
wait 1e-15
read *tmp244 processor3 ":layoutThoriumDrill*finished"
jump 453 equal *tmp244 false
read :buildThoriumDrill:result processor3 ":layoutThoriumDrill*retval"
jump 460 notEqual :buildThoriumDrill:result false
set .ERROR "Cannot locate spot for thorium drill"
stop
write @laser-drill processor5 ":buildBlockAt:block"
read *tmp52 processor3 ".drillX"
write *tmp52 processor5 ":buildBlockAt:x"
read *tmp53 processor3 ".drillY"
write *tmp53 processor5 ":buildBlockAt:y"
write null processor5 ":buildBlockAt:rotation"
write 0 processor5 ":buildBlockAt:config"
write -1 processor5 ":buildBlockAt:index"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp254 processor5 ":buildBlockAt*finished"
jump 470 equal *tmp254 false
read .thoriumDrill processor5 ":buildBlockAt*retval"
read :buildRemoteBlockLocal:x processor3 ".water1X"
read :buildRemoteBlockLocal:y processor3 ".water1Y"
write "A¡AOJ[-water-extractor17" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp290 processor5 ":buildRemoteBlock*finished"
jump 481 equal *tmp290 false
read :buildRemoteBlockLocal:x processor3 ".water2X"
read :buildRemoteBlockLocal:y processor3 ".water2Y"
write "A¡AOJ[-water-extractor17" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp290 processor5 ":buildRemoteBlock*finished"
jump 491 equal *tmp290 false
read :buildRemoteBlockLocal:x processor3 ".generatorX"
read :buildRemoteBlockLocal:y processor3 ".generatorY"
write "AAKJ\-steam-generator18" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp290 processor5 ":buildRemoteBlock*finished"
jump 501 equal *tmp290 false
read .thoriumGenerator processor5 ":buildRemoteBlock*retval"
read :buildRemoteBlockLocal:x processor3 ".node1X"
read :buildRemoteBlockLocal:y processor3 ".node1Y"
write "AFHJT-power-node10" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp290 processor5 ":buildRemoteBlock*finished"
jump 512 equal *tmp290 false
read :buildRemoteBlockLocal:x processor3 ".node2X"
read :buildRemoteBlockLocal:y processor3 ".node2Y"
write "AFHJT-power-node10" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp290 processor5 ":buildRemoteBlock*finished"
jump 522 equal *tmp290 false
read :buildRemoteBlockLocal:x processor3 ".panelX"
read :buildRemoteBlockLocal:y processor3 ".panelY"
write "AJJJ~-solar-panel52" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp290 processor5 ":buildRemoteBlock*finished"
jump 532 equal *tmp290 false
read :buildRemoteBlockLocal:x processor3 ".batteryX"
read :buildRemoteBlockLocal:y processor3 ".batteryY"
write "AJTJK-battery1" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp290 processor5 ":buildRemoteBlock*finished"
jump 542 equal *tmp290 false
read .thoriumBattery processor5 ":buildRemoteBlock*retval"
read :buildRemoteBlockLocal:x processor3 ".containerX"
read :buildRemoteBlockLocal:y processor3 ".containerY"
write "A¨JJJ~-container52" processor5 ":buildRemoteBlock:cfg"
write :buildRemoteBlockLocal:x processor5 ":buildRemoteBlock:x"
write :buildRemoteBlockLocal:y processor5 ":buildRemoteBlock:y"
write false processor5 ":buildRemoteBlock*finished"
write 4 processor5 "@counter"
wait 1e-15
read *tmp290 processor5 ":buildRemoteBlock*finished"
jump 553 equal *tmp290 false
read :buildRemoteBlockLocal*retval processor5 ":buildRemoteBlock*retval"
select .thoriumContainer equal :buildRemoteBlockLocal*retval null .thoriumDrill :buildRemoteBlockLocal*retval
write .thoriumDrill processor2 ".thoriumDrill"
write .thoriumContainer processor2 ".thoriumContainer"
write .thoriumBattery processor5 ".thoriumBattery"
write .thoriumContainer processor5 ".thoriumContainer"
write .thoriumGenerator processor5 ".thoriumGenerator"
write .thoriumContainer processor6 ":setThoriumContainer:container"
write false processor6 ":setThoriumContainer*finished"
write 3 processor6 "@counter"
wait 1e-15
read *tmp267 processor6 ":setThoriumContainer*finished"
jump 566 equal *tmp267 false
write null processor2 ".nextBlock"
read *tmp82 AÕFFJS-micro-processor9 ".polys"
jump 579 greaterThanEq *tmp82 3
write false processor5 ":supplyBase*finished"
write 8 processor5 "@counter"
wait 1e-15
read *tmp269 processor5 ":supplyBase*finished"
jump 574 equal *tmp269 false
read *tmp82 AÕFFJS-micro-processor9 ".polys"
jump 572 lessThan *tmp82 3
op add :setMonoTarget.2:target 4 .scrap
write :setMonoTarget.2:target AÕFFJS-micro-processor9 ".monoTarget"
write 3209 AÕFFJS-micro-processor9 ".powerTarget"
write 120 processor5 ".siliconMonoSurplus"
write 0 processor5 ".leadSurplus"
write "AÁNBJd-multiplicative-reconstructor26" processor5 ":buildBlockFromCfg:cfg"
write null processor5 ":buildBlockFromCfg:config"
write false processor5 ":buildBlockFromCfg*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp294 processor5 ":buildBlockFromCfg*finished"
jump 588 equal *tmp294 false
write 10 processor5 ".metaglassSurplus"
write 0 AÕFFJS-micro-processor9 ".polyTarget"
write 0 AÕFFJS-micro-processor9 ".flareTarget"
write 1 AÕFFJS-micro-processor9 ".megaTarget"
write 0 processor5 ":meetTarget:block"
write 0 processor5 ":meetTarget:copper"
write 0 processor5 ":meetTarget:lead"
write 0 processor5 ":meetTarget:graphite"
write 0 processor5 ":meetTarget:silicon"
write 0 processor5 ":meetTarget:titanium"
write 0 processor5 ":meetTarget:metaglass"
write 0 processor5 ":meetTarget:thorium"
write false processor5 ":meetTarget:forBuild"
write true processor5 ":meetTarget:isNoTarget"
write false processor5 ":meetTarget*finished"
write 6 processor5 "@counter"
wait 1e-15
read *tmp306 processor5 ":meetTarget*finished"
jump 607 equal *tmp306 false
write 0 processor2 ".totalTargets"
write null processor2 ".nextBlock"
write 0 AÕFFJS-micro-processor9 ".leadReserve"
write 0 AÕFFJS-micro-processor9 ".siliconReserve"
write 0 AÕFFJS-micro-processor9 ".graphiteReserve"
read *tmp82 AÕFFJS-micro-processor9 ".polys"
op sub :tmp *tmp82 1
write :tmp AÕFFJS-micro-processor9 ".polyTarget"
write :tmp AÕFFJS-micro-processor9 ".polys"
write :tmp processor2 ".polys"
sensor :x AÁNBJd-multiplicative-reconstructor26 @x
sensor :y AÁNBJd-multiplicative-reconstructor26 @y
ucontrol move :x :y 0 0 0
ucontrol payEnter 0 0 0 0 0
read *tmp83 AÕFFJS-micro-processor9 ".megas"
jump 622 equal *tmp83 false
write true AÕFFJS-micro-processor9 ".finished"
control enabled processor1 false 0 0 0
control enabled processor8 false 0 0 0
control enabled processor7 false 0 0 0
control enabled processor6 false 0 0 0
control enabled processor3 false 0 0 0
control enabled processor5 false 0 0 0
control enabled processor11 false 0 0 0
ubind @mega
set :flagUnits:firstUnit @unit
jump 634 equal :flagUnits:firstUnit null
op add :flagUnits:x .coreX 8
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind @mega
jump 638 notEqual @unit :flagUnits:firstUnit
ubind @poly
set :flagUnits:firstUnit @unit
jump 642 equal :flagUnits:firstUnit null
op add :flagUnits:x .coreX 8
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind @poly
jump 646 notEqual @unit :flagUnits:firstUnit
ubind @mono
set :flagUnits:firstUnit @unit
jump 650 equal :flagUnits:firstUnit null
op add :flagUnits:x .coreX 8
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind @mono
jump 654 notEqual @unit :flagUnits:firstUnit
ubind @flare
set :flagUnits:firstUnit @unit
jump 658 equal :flagUnits:firstUnit null
op add :flagUnits:x .coreX 8
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind @flare
jump 662 notEqual @unit :flagUnits:firstUnit
op add :lineUpUnits:y .coreY 6
ubind @mega
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp312 @unit @mining
jump 675 equal *tmp312 false
ucontrol stop 0 0 0 0 0
ubind @mega
jump 669 notEqual @unit :lineUpUnits:firstUnit
op add :lineUpUnits:y .coreY 2
ubind @poly
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp312 @unit @mining
jump 686 equal *tmp312 false
ucontrol stop 0 0 0 0 0
ubind @poly
jump 680 notEqual @unit :lineUpUnits:firstUnit
op sub :lineUpUnits:y .coreY 2
ubind @mono
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp312 @unit @mining
jump 697 equal *tmp312 false
ucontrol stop 0 0 0 0 0
ubind @mono
jump 691 notEqual @unit :lineUpUnits:firstUnit
op sub :lineUpUnits:y .coreY 6
ubind @flare
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp312 @unit @mining
jump 708 equal *tmp312 false
ucontrol stop 0 0 0 0 0
ubind @flare
jump 702 notEqual @unit :lineUpUnits:firstUnit
jump 666 always 0 0
draw triangle AJEMJJ-graphite-press0 ALTJL-battery2 AJRJM-combustion-generator3 ALMQJN-silicon-smelter4 A{LNJO-inverted-sorter5 A©JNJP-unloader6
draw triangle A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AFHJT-power-node10 A©FJJU-unloader11 A~DJJV-overflow-gate12 A¾BFLW-air-factory13
draw triangle A©NHJX-unloader14 A{NJJY-inverted-sorter15 ANOMJZ-kiln16 A¡AOJ[-water-extractor17 AAKJ\-steam-generator18 ALQIJ^-silicon-smelter20
draw triangle AKFRJ_-multi-press21 A©HFJa-unloader23 A{HDJb-inverted-sorter24 AÀF@Lc-additive-reconstructor25 AXPRJe-pulverizer27 A~PPJf-overflow-gate28
draw triangle APTJg-power-node29 A©RPJh-unloader30 A¨SSJi-container31 AXTNJj-pulverizer32 A~RNJk-overflow-gate33 A~RLJl-overflow-gate34
draw triangle A{TPJm-inverted-sorter35 AXTLJn-pulverizer36 0 0 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

