jump 24 always 0 0
draw triangle bank1 processor1 processor2 processor3 processor4 TIME_COMPRESS
draw triangle .ERROR .battery .builder .controller .core .coreX
draw triangle .coreY .display .generator .graphiteSurplus .leadSurplus .metaglassSurplus
draw triangle .powerTarget .press .siliconSurplus .smelter .targetCopper .targetGraphite
draw triangle .targetLead .targetMetaglass .targetSilicon .targetTitanium .thoriumDrill .thoriumGenerator
draw triangle .titaniumDrill .unloader1 :flares :monos :polys :searchThorium
draw triangle :buildBlock:block :buildBlock:config :buildBlock:copper :buildBlock:graphite :buildBlock:lead :buildBlock:metaglass
draw triangle :buildBlock:rotation :buildBlock:silicon :buildBlock:titanium :buildBlock:x :buildBlock:y :buildBlockAt:block
draw triangle :buildBlockAt:building :buildBlockAt:config :buildBlockAt:rotation :buildBlockAt:skipError :buildBlockAt:type :buildBlockAt:x
draw triangle :buildBlockAt:y :buildBlockFromCfg.10:x :buildBlockFromCfg.14:x :buildBlockFromCfg:x :buildBlockFromCfg.9:x :buildBlockFromCfg.4:x
draw triangle :buildBlockFromCfg.12:x :buildBlockFromCfg.7:x :buildBlockFromCfg.11:x :buildBlockFromCfg.6:x :buildBlockFromCfg.2:x :buildBlockFromCfg.14:y
draw triangle :buildBlockFromCfg.5:y :buildBlockFromCfg.1:y :buildBlockFromCfg:y :buildBlockFromCfg.8:y :buildBlockFromCfg.12:y :buildBlockFromCfg.3:y
draw triangle :buildBlockFromCfg.7:y :buildThoriumDrill:result :buildTitaniumDrill:dx :buildTitaniumDrill:dy :buildTitaniumDrill:result :depositItems:block
draw triangle :depositItems:cap :depositItems:item :fetchBlock:block :fetchBlock:item :fetchBlock:unitItem :findFreeUnit:first_unit
draw triangle :findFreeUnit:initial_flag :findFreeUnit:unit_type :findUnits:count :findUnits:firstUnit :findUnits:type :locateOre:ore
draw triangle :locateOre:x :locateOre:y :log:encodedId :logBlock:block :meetTarget:block :meetTarget:copper
draw triangle :meetTarget:count :meetTarget:graphite :meetTarget:lead :meetTarget:metaglass :meetTarget:silicon :meetTarget:titanium
draw triangle :mineOre:amount :mineOre:block :mineOre:item :mineOre.1:ore :mineOre:ore :mineOre:stop
draw triangle :mineOre:x :mineOre:y :moveTo:radius :moveTo.1:x :moveTo:x :moveTo.1:y
draw triangle :moveTo:y :moveToBlock:block :moveToBlock:radius :moveToEmpty:x :moveToEmpty:y :second:result
draw triangle :second.2:result :second.1:result :supplyBase0:coal.1 :supplyBase0:coal :supplyBase0:sand.1 :supplyBase0:sand
draw triangle :supplyBase0:supplied :supplyBlock.3:blockCapacity :supplyBlock:blockCapacity :supplyBlock.1:blockCapacity :supplyBlock.2:blockCapacity :supplyBlock.1:missing
draw triangle :supplyBlock:missing :supplyBlock.2:missing :supplyBlock.3:missing :transportStatus.2:target 0 0
set TIME_COMPRESS 8
set .ERROR ""
set .press null
set .generator null
set .battery null
set .smelter null
set .titaniumDrill null
set .unloader1 null
set .leadSurplus 0
set .graphiteSurplus 20
set .siliconSurplus 20
set .metaglassSurplus 20
write 511 bank1 511
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 37 equal .core null
set .display processor1
set :findUnits:type @mono
set :findUnits*retaddr 45
jump 950 always 0 0
write :findUnits:count processor1 ".monos"
set :monos :findUnits*retval
set :findUnits:type @flare
set :findUnits*retaddr 50
jump 950 always 0 0
write :findUnits:count processor1 ".flares"
set :flares :findUnits*retval
set :findUnits:type @poly
set :findUnits*retaddr 55
jump 950 always 0 0
write :findUnits:count processor1 ".polys"
set :polys :findUnits*retval
op add :buildBlockFromCfg:x .coreX -1.5
op add :buildBlockFromCfg:y .coreY 2.5
set :buildBlock:block @graphite-press
set :buildBlock:x :buildBlockFromCfg:x
set :buildBlock:y :buildBlockFromCfg:y
set :buildBlock:copper 75
set :buildBlock:lead 30
set :buildBlock:graphite 0
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock:metaglass 0
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 72
jump 931 always 0 0
set *tmp90 :buildBlock*retval
set .press *tmp90
op add :buildBlockFromCfg.1:y .coreY 4
set :buildBlock:block @battery
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.1:y
set :buildBlock:copper 5
set :buildBlock:lead 20
set :buildBlock*retaddr 82
jump 931 always 0 0
set *tmp94 :buildBlock*retval
set .battery *tmp94
op add :buildBlockFromCfg.2:x .coreX -1
set :buildBlock:x :buildBlockFromCfg.2:x
set :buildBlock:y :buildBlockFromCfg.1:y
set :buildBlock*retaddr 89
jump 931 always 0 0
op add :buildBlockFromCfg.3:y .coreY 3
set :buildBlock:block @combustion-generator
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.3:y
set :buildBlock:copper 25
set :buildBlock:lead 15
set :buildBlock*retaddr 97
jump 931 always 0 0
set *tmp102 :buildBlock*retval
set .generator *tmp102
set .powerTarget 800
op add :buildBlockFromCfg.4:x .coreX 1.5
set :buildBlock:block @silicon-smelter
set :buildBlock:x :buildBlockFromCfg.4:x
set :buildBlock:y :buildBlockFromCfg:y
set :buildBlock:copper 30
set :buildBlock:lead 25
set :buildBlock*retaddr 108
jump 931 always 0 0
set *tmp106 :buildBlock*retval
set .smelter *tmp106
set :meetTarget:block @pneumatic-drill
set :meetTarget:copper 18
set :meetTarget:lead 0
set :meetTarget:graphite 10
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget*retaddr 119
jump 845 always 0 0
write @titanium processor1 ".nextBlock"
write .coreX processor4 ":findDrillLocation:x"
write .coreY processor4 ":findDrillLocation:y"
write @unit processor4 ":findDrillLocation:unit"
write @titanium processor4 ":findDrillLocation:item"
write @ore-titanium processor4 ":findDrillLocation:ore"
write false processor4 ":findDrillLocation:large"
write 4 processor4 ":findDrillLocation:limit"
write false processor4 ":findDrillLocation*finished"
write 1 processor4 "@counter"
wait 1e-15
read *tmp121 processor4 ":findDrillLocation*finished"
jump 129 equal *tmp121 false
read :buildTitaniumDrill:dx processor4 ":findDrillLocation:dx"
read :buildTitaniumDrill:dy processor4 ":findDrillLocation:dy"
read :buildTitaniumDrill:result processor4 ":findDrillLocation*retval"
jump 138 notEqual :buildTitaniumDrill:result false
set .ERROR "Cannot locate spot for titanium drill"
stop
write @pneumatic-drill processor1 ".nextBlock"
set :buildBlockAt:block @pneumatic-drill
set :buildBlockAt:x :buildTitaniumDrill:dx
set :buildBlockAt:y :buildTitaniumDrill:dy
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 147
jump 904 always 0 0
set *tmp110 :buildBlockAt*retval
set .titaniumDrill :buildBlockAt*retval
write :buildBlockAt*retval processor1 ".titaniumDrill"
op add :buildBlockFromCfg.5:y .coreY 2
set :buildBlock:block @unloader
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.5:y
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock*retaddr 160
jump 931 always 0 0
set *tmp125 :buildBlock*retval
set .unloader1 *tmp125
op add :buildBlockFromCfg.6:x .coreX 1
set :buildBlock:block @micro-processor
set :buildBlock:x :buildBlockFromCfg.6:x
set :buildBlock:y :buildBlockFromCfg.1:y
set :buildBlock:copper 90
set :buildBlock:lead 50
set :buildBlock:silicon 50
set :buildBlock:titanium 0
set :buildBlock*retaddr 173
set :buildBlock:config processor2
jump 931 always 0 0
set *tmp129 :buildBlock*retval
set .controller *tmp129
write processor1 *tmp129 ".display"
write .core *tmp129 ".core"
write bank1 *tmp129 ".bank"
write *tmp94 *tmp129 ".battery"
write *tmp102 *tmp129 ".generator"
write *tmp106 *tmp129 ".smelter"
write *tmp90 *tmp129 ".press"
write :monos *tmp129 ".monos"
write :flares *tmp129 ".flares"
write :polys *tmp129 ".polys"
op add :buildBlockFromCfg.7:x .coreX -2
op add :buildBlockFromCfg.7:y .coreY -1
set :buildBlock:block @power-node
set :buildBlock:x :buildBlockFromCfg.7:x
set :buildBlock:y :buildBlockFromCfg.7:y
set :buildBlock:copper 2
set :buildBlock:lead 6
set :buildBlock:silicon 0
set :buildBlock:config null
set :buildBlock*retaddr 196
jump 931 always 0 0
op add :buildBlockFromCfg.8:y .coreY 1
set :buildBlock:block @unloader
set :buildBlock:x :buildBlockFromCfg.7:x
set :buildBlock:y :buildBlockFromCfg.8:y
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock*retaddr 206
jump 931 always 0 0
set *tmp137 :buildBlock*retval
write *tmp137 *tmp129 ".unloader2"
op add :buildBlockFromCfg.9:x .coreX -3
set :buildBlock:block @overflow-gate
set :buildBlock:x :buildBlockFromCfg.9:x
set :buildBlock:y :buildBlockFromCfg.8:y
set :buildBlock:copper 4
set :buildBlock:lead 2
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock*retaddr 218
jump 931 always 0 0
op add :buildBlockFromCfg.10:x .coreX -4
set :buildBlock:block @air-factory
set :buildBlock:x :buildBlockFromCfg.10:x
set :buildBlock:y :buildBlockFromCfg.7:y
set :buildBlock:copper 60
set :buildBlock:lead 70
set :buildBlock:rotation 3
set :buildBlock:config @mono
set :buildBlock*retaddr 228
jump 931 always 0 0
set *tmp145 :buildBlock*retval
write *tmp145 *tmp129 ".factory"
write *tmp145 processor1 ".factory"
write 2 *tmp129 ".flareTarget"
write 0 processor1 ".totalTargets"
write null processor1 ".nextBlock"
write 0 *tmp129 ".leadReserve"
write 0 *tmp129 ".siliconReserve"
write @flare *tmp129 ".unitToProduce"
set :meetTarget:block 0
set :meetTarget:copper 0
set :meetTarget:lead 0
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget*retaddr 246
jump 845 always 0 0
set .leadSurplus 20
set .siliconSurplus 20
write 85 *tmp129 ".pressTarget"
write 150 *tmp129 ".smelterTarget"
write 30 *tmp129 ".kilnTarget"
set :searchThorium true
read *tmp36 *tmp129 ".flares"
op greaterThan *tmp149 *tmp36 0
op land *tmp150 :searchThorium *tmp149
jump 275 equal *tmp150 false
set :searchThorium false
set :findFreeUnit:unit_type @flare
set :findFreeUnit:initial_flag 0
set :findFreeUnit*retaddr 261
jump 666 always 0 0
write .coreX processor4 ":layoutThoriumDrill:x"
write .coreY processor4 ":layoutThoriumDrill:y"
write @unit processor4 ":layoutThoriumDrill:unit"
write 7 processor4 ":layoutThoriumDrill:limit"
write false processor4 ":layoutThoriumDrill*finished"
write 2 processor4 "@counter"
ubind .builder
write .core processor3 ":start:aCore"
write *tmp110 processor3 ":start:drill"
write false processor3 ":start*finished"
write 3 processor3 "@counter"
wait 1e-15
read *tmp159 processor3 ":start*finished"
jump 272 equal *tmp159 false
set :supplyBase*retaddr 277
jump 821 always 0 0
sensor *tmp160 *tmp94 @totalPower
jump 281 lessThan *tmp160 300
read *tmp35 *tmp129 ".monos"
jump 252 lessThan *tmp35 3
write .core processor3 ":start:aCore"
write *tmp110 processor3 ":start:drill"
write false processor3 ":start*finished"
write 3 processor3 "@counter"
wait 1e-15
read *tmp166 processor3 ":start*finished"
jump 285 equal *tmp166 false
op add :buildBlockFromCfg.11:x .coreX 2
set :buildBlock:block @unloader
set :buildBlock:x :buildBlockFromCfg.11:x
set :buildBlock:y .coreY
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 300
jump 931 always 0 0
op add :buildBlockFromCfg.12:x .coreX 3.5
op add :buildBlockFromCfg.12:y .coreY 0.5
set :buildBlock:block @kiln
set :buildBlock:x :buildBlockFromCfg.12:x
set :buildBlock:y :buildBlockFromCfg.12:y
set :buildBlock:copper 60
set :buildBlock:lead 30
set :buildBlock:graphite 30
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock*retaddr 312
jump 931 always 0 0
set *tmp171 :buildBlock*retval
write *tmp171 *tmp129 ".kiln"
set :buildBlock:block @junction
set :buildBlock:x :buildBlockFromCfg.11:x
set :buildBlock:y :buildBlockFromCfg.8:y
set :buildBlock:copper 3
set :buildBlock:lead 0
set :buildBlock:graphite 0
set :buildBlock*retaddr 322
jump 931 always 0 0
op add :buildBlockFromCfg.14:x .coreX -3.5
op add :buildBlockFromCfg.14:y .coreY 4.5
set :buildBlock:block @water-extractor
set :buildBlock:x :buildBlockFromCfg.14:x
set :buildBlock:y :buildBlockFromCfg.14:y
set :buildBlock:copper 30
set :buildBlock:lead 30
set :buildBlock:graphite 30
set :buildBlock:metaglass 30
set :buildBlock*retaddr 333
jump 931 always 0 0
set :buildBlock:block @steam-generator
set :buildBlock:x :buildBlockFromCfg.14:x
set :buildBlock:y :buildBlockFromCfg:y
set :buildBlock:copper 35
set :buildBlock:lead 40
set :buildBlock:graphite 25
set :buildBlock:silicon 30
set :buildBlock:metaglass 0
set :buildBlock*retaddr 343
jump 931 always 0 0
set *tmp183 :buildBlock*retval
write *tmp183 *tmp129 ".generator2"
set .graphiteSurplus 200
set .siliconSurplus 1000
set .metaglassSurplus 200
jump 369 equal :searchThorium false
read *tmp36 *tmp129 ".flares"
jump 354 greaterThanEq *tmp36 1
set :supplyBase*retaddr 353
jump 821 always 0 0
jump 349 always 0 0
set :findFreeUnit:unit_type @flare
set :findFreeUnit:initial_flag 0
set :findFreeUnit*retaddr 358
jump 666 always 0 0
write .coreX processor4 ":layoutThoriumDrill:x"
write .coreY processor4 ":layoutThoriumDrill:y"
write @unit processor4 ":layoutThoriumDrill:unit"
write 7 processor4 ":layoutThoriumDrill:limit"
write false processor4 ":layoutThoriumDrill*finished"
write 2 processor4 "@counter"
ubind .builder
set :supplyBase*retaddr 367
jump 821 always 0 0
read *tmp194 processor4 ":layoutThoriumDrill*finished"
jump 365 equal *tmp194 false
set :meetTarget:block @laser-drill
set :meetTarget:copper 35
set :meetTarget:lead 0
set :meetTarget:graphite 30
set :meetTarget:silicon 30
set :meetTarget:titanium 20
set :meetTarget:metaglass 0
set :meetTarget*retaddr 378
jump 845 always 0 0
wait 1e-15
read *tmp196 processor4 ":layoutThoriumDrill*finished"
jump 378 equal *tmp196 false
read :buildThoriumDrill:result processor4 ":layoutThoriumDrill*retval"
jump 385 notEqual :buildThoriumDrill:result false
set .ERROR "Cannot locate spot for thorium drill"
stop
set :buildBlockAt:block @laser-drill
read :buildBlockAt:x processor4 ".drillX"
read :buildBlockAt:y processor4 ".drillY"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 393
jump 904 always 0 0
set .thoriumDrill :buildBlockAt*retval
read *tmp67 processor4 ".water1X"
jump 511 lessThan *tmp67 0
set :meetTarget:block @water-extractor
set :meetTarget:copper 30
set :meetTarget:lead 30
set :meetTarget:graphite 30
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 30
set :meetTarget*retaddr 405
jump 845 always 0 0
set :buildBlockAt:block @water-extractor
read *tmp67 processor4 ".water1X"
set :buildBlockAt:x *tmp67
read :buildBlockAt:y processor4 ".water1Y"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 414
jump 904 always 0 0
read *tmp69 processor4 ".water2X"
jump 511 lessThan *tmp69 0
set :meetTarget:block @water-extractor
set :meetTarget:copper 30
set :meetTarget:lead 30
set :meetTarget:graphite 30
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 30
set :meetTarget*retaddr 425
jump 845 always 0 0
set :buildBlockAt:block @water-extractor
read *tmp69 processor4 ".water2X"
set :buildBlockAt:x *tmp69
read :buildBlockAt:y processor4 ".water2Y"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 434
jump 904 always 0 0
set :meetTarget:block @water-extractor
set :meetTarget:copper 30
set :meetTarget:lead 30
set :meetTarget:graphite 30
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 30
set :meetTarget*retaddr 443
jump 845 always 0 0
set :buildBlockAt:block @steam-generator
read :buildBlockAt:x processor4 ".generatorX"
read :buildBlockAt:y processor4 ".generatorY"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 451
jump 904 always 0 0
set .thoriumGenerator :buildBlockAt*retval
set :meetTarget:block @power-node
set :meetTarget:copper 2
set :meetTarget:lead 6
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget*retaddr 461
jump 845 always 0 0
set :buildBlockAt:block @power-node
read :buildBlockAt:x processor4 ".nodeX"
read :buildBlockAt:y processor4 ".nodeY"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 469
jump 904 always 0 0
set :meetTarget:block @solar-panel
set :meetTarget:copper 0
set :meetTarget:lead 10
set :meetTarget:graphite 0
set :meetTarget:silicon 8
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget*retaddr 478
jump 845 always 0 0
set :buildBlockAt:block @solar-panel
read :buildBlockAt:x processor4 ".panelX"
read :buildBlockAt:y processor4 ".panelY"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 486
jump 904 always 0 0
set :meetTarget:block @battery
set :meetTarget:copper 5
set :meetTarget:lead 20
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget*retaddr 495
jump 845 always 0 0
set :buildBlockAt:block @battery
read :buildBlockAt:x processor4 ".batteryX"
read :buildBlockAt:y processor4 ".batteryY"
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 503
jump 904 always 0 0
write .thoriumDrill processor1 ".thoriumDrill"
write .thoriumDrill processor3 ":addThoriumDrill:drill"
write .thoriumGenerator processor3 ":addThoriumDrill:generator"
write false processor3 ":addThoriumDrill*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp213 processor3 ":addThoriumDrill*finished"
jump 508 equal *tmp213 false
set :buildBlock:block @sorter
set :buildBlock:x :buildBlockFromCfg.10:x
set :buildBlock:y :buildBlockFromCfg.8:y
set :buildBlock:copper 2
set :buildBlock:lead 2
set :buildBlock:graphite 0
set :buildBlock:silicon 0
set :buildBlock:config @coal
set :buildBlock*retaddr 521
jump 931 always 0 0
write 0 processor1 ".totalTargets"
write null processor1 ".nextBlock"
set :supplyBase*retaddr 525
jump 821 always 0 0
read *tmp36 *tmp129 ".flares"
read *tmp35 *tmp129 ".monos"
op add *tmp218 *tmp36 *tmp35
jump 523 lessThan *tmp218 16
set :supplyBase*retaddr 531
jump 821 always 0 0
jump 529 always 0 0
write "Moving..." .display ".status3"
op sub *tmp222 :moveTo:radius 0.5
ucontrol within :moveTo:x :moveTo:y :moveTo:radius *tmp220 0
jump 538 notEqual *tmp220 false
ucontrol approach :moveTo:x :moveTo:y *tmp222 0 0
jump 534 always 0 0
set @counter :moveTo*retaddr
set :moveTo:x :moveTo.1:x
set :moveTo:y :moveTo.1:y
set :moveTo:radius 6
set :moveTo*retaddr 544
jump 532 always 0 0
set @counter :moveTo.1*retaddr
write "Moving..." .display ".status3"
sensor *tmp225 @unit @firstItem
jump 549 equal *tmp225 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach :moveToEmpty:x :moveToEmpty:y 5.5 0 0
ucontrol within :moveToEmpty:x :moveToEmpty:y 6 *tmp228 0
jump 546 equal *tmp228 false
set @counter :moveToEmpty*retaddr
sensor *tmp230 :moveToBlock:block @x
sensor *tmp231 :moveToBlock:block @y
set :moveTo:x *tmp230
set :moveTo:y *tmp231
set :moveTo:radius :moveToBlock:radius
set :moveTo*retaddr 560
jump 532 always 0 0
set @counter :moveToBlock*retaddr
write "Depositing..." .display ".status3"
sensor *tmp232 @unit @firstItem
jump 575 notEqual *tmp232 :depositItems:item
set :moveToBlock:block :depositItems:block
set :moveToBlock:radius 6
set :moveToBlock*retaddr 568
jump 553 always 0 0
sensor :depositItems:cap :depositItems:block @itemCapacity
ucontrol itemDrop :depositItems:block 30 0 0 0
sensor *tmp236 @unit @firstItem
op mul *tmp237 *tmp236 :depositItems:cap
sensor *tmp238 :depositItems:block :depositItems:item
jump 569 greaterThan *tmp237 *tmp238
jump 579 always 0 0
sensor *tmp240 @unit @firstItem
jump 579 equal *tmp240 null
ucontrol itemDrop @air 1000 0 0 0
jump 575 always 0 0
write 0 .display ".transportTarget"
write null .display ".transportItem"
set @counter :depositItems*retaddr
ulocate ore core true :locateOre:ore :locateOre:x :locateOre:y *tmp242 0
jump 586 notEqual *tmp242 false
set .ERROR "Cannot locate ore"
stop
set @counter :locateOre*retaddr
op min :mineOre:amount :mineOre:amount 30
write :mineOre:amount .display ".transportTarget"
write :mineOre:ore .display ".transportItem"
set :locateOre:ore :mineOre:ore
set :locateOre*retaddr 593
jump 582 always 0 0
set :mineOre:x :locateOre:x
set :mineOre:y :locateOre:y
set :moveToEmpty:x :locateOre:x
set :moveToEmpty:y :locateOre:y
set :moveToEmpty*retaddr 599
jump 545 always 0 0
sensor *tmp247 @unit @firstItem
jump 605 equal *tmp247 :mineOre:ore
sensor *tmp250 @unit @firstItem
jump 605 equal *tmp250 null
ucontrol itemDrop @air 1000 0 0 0
jump 601 always 0 0
write "Mining..." .display ".status3"
op mul :second:result @second TIME_COMPRESS
op add :mineOre:stop :second:result 10
sensor :mineOre:item @unit @firstItem
op notEqual *tmp255 :mineOre:item null
op notEqual *tmp256 :mineOre:item :mineOre:ore
op land *tmp257 *tmp255 *tmp256
jump 618 notEqual *tmp257 false
ucontrol mine :mineOre:x :mineOre:y 0 0 0
op mul :second.1:result @second TIME_COMPRESS
jump 618 greaterThan :second.1:result :mineOre:stop
sensor *tmp262 @unit @totalItems
jump 608 lessThan *tmp262 :mineOre:amount
ucontrol unbind 0 0 0 0 0
set :depositItems:block :mineOre:block
set :depositItems:item :mineOre:ore
set :depositItems*retaddr 623
jump 561 always 0 0
set @counter :mineOre*retaddr
write "Mining " .display ".status2"
write :mineOre.1:ore .display ".item2"
write "core" .display ".block2"
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 632
jump 587 always 0 0
set @counter :mineOre.1*retaddr
sensor :transportStatus.2:target :fetchBlock:block @itemCapacity
write :transportStatus.2:target .display ".transportTarget"
write :fetchBlock:item .display ".transportItem"
write "Fetching " .display ".status2"
write :fetchBlock:item .display ".item2"
write :fetchBlock:block .display ".block2"
sensor *tmp266 :fetchBlock:block @x
sensor *tmp267 :fetchBlock:block @y
set :moveToEmpty:x *tmp266
set :moveToEmpty:y *tmp267
set :moveToEmpty*retaddr 645
jump 545 always 0 0
sensor *tmp268 @unit @firstItem
jump 649 equal *tmp268 null
ucontrol itemDrop @air 1000 0 0 0
jump 645 always 0 0
ucontrol itemTake :fetchBlock:block :fetchBlock:item 30 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp271 :fetchBlock:unitItem null
op notEqual *tmp272 :fetchBlock:unitItem :fetchBlock:item
op land *tmp273 *tmp271 *tmp272
jump 656 equal *tmp273 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp275 @unit :fetchBlock:item
op lessThan *tmp276 *tmp275 30
sensor *tmp277 :fetchBlock:block :fetchBlock:item
op land *tmp278 *tmp276 *tmp277
jump 649 notEqual *tmp278 false
set :depositItems:block .core
set :depositItems:item :fetchBlock:item
set :depositItems*retaddr 665
jump 561 always 0 0
set @counter :fetchBlock*retaddr
ubind :findFreeUnit:unit_type
jump 678 equal @unit null
set :findFreeUnit:first_unit @unit
sensor *tmp281 @unit @controlled
jump 673 notEqual *tmp281 0
ucontrol flag :findFreeUnit:initial_flag 0 0 0 0
set @counter :findFreeUnit*retaddr
sensor *tmp284 :findFreeUnit:first_unit @dead
jump 676 notEqual *tmp284 1
set :findFreeUnit:first_unit @unit
ubind :findFreeUnit:unit_type
jump 669 notEqual :findFreeUnit:first_unit @unit
set @counter :findFreeUnit*retaddr
set :supplyBase0:supplied false
jump 752 notEqual .unloader1 null
sensor *tmp291 .core @graphite
jump 699 greaterThanEq *tmp291 .targetGraphite
sensor *tmp294 .press @coal
jump 699 greaterThanEq *tmp294 5
write "Goal 1: graphite requirement" .display ".status1"
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .press .display ".block2"
sensor :supplyBlock:blockCapacity .press @itemCapacity
sensor *tmp298 .press @coal
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp298
jump 698 lessThanEq :supplyBlock:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block .press
set :mineOre*retaddr 698
jump 587 always 0 0
set :supplyBase0:supplied true
sensor *tmp302 .core @silicon
jump 734 greaterThanEq *tmp302 .targetSilicon
sensor *tmp305 .smelter @coal
jump 718 greaterThanEq *tmp305 5
write "Goal 2: coal for silicon requirement" .display ".status1"
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .smelter .display ".block2"
sensor :supplyBlock.1:blockCapacity .smelter @itemCapacity
sensor *tmp309 .smelter @coal
op sub :supplyBlock.1:missing :supplyBlock.1:blockCapacity *tmp309
jump 716 lessThanEq :supplyBlock.1:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock.1:blockCapacity
set :mineOre:block .smelter
set :mineOre*retaddr 716
jump 587 always 0 0
set :supplyBase0:supplied true
jump 734 always 0 0
sensor *tmp313 .smelter @sand
jump 734 greaterThanEq *tmp313 5
write "Goal 3: sand for silicon requirement" .display ".status1"
write "Supplying " .display ".status2"
write @sand .display ".item2"
write .smelter .display ".block2"
sensor :supplyBlock.2:blockCapacity .smelter @itemCapacity
sensor *tmp317 .smelter @sand
op sub :supplyBlock.2:missing :supplyBlock.2:blockCapacity *tmp317
jump 733 lessThanEq :supplyBlock.2:missing 0
set :mineOre:ore @sand
set :mineOre:amount :supplyBlock.2:blockCapacity
set :mineOre:block .smelter
set :mineOre*retaddr 733
jump 587 always 0 0
set :supplyBase0:supplied true
sensor *tmp321 .battery @totalPower
jump 752 greaterThanEq *tmp321 .powerTarget
sensor *tmp324 .generator @coal
jump 752 greaterThanEq *tmp324 2
write "Goal 4: supplying generator" .display ".status1"
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .generator .display ".block2"
sensor :supplyBlock.3:blockCapacity .generator @itemCapacity
sensor *tmp328 .generator @coal
op sub :supplyBlock.3:missing :supplyBlock.3:blockCapacity *tmp328
jump 751 lessThanEq :supplyBlock.3:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock.3:blockCapacity
set :mineOre:block .generator
set :mineOre*retaddr 751
jump 587 always 0 0
set :supplyBase0:supplied true
set *tmp334 100
sensor *tmp332 .core @titanium
jump 758 greaterThanEq *tmp332 .targetTitanium
sensor *tmp335 .core @titanium
op sub *tmp336 .targetTitanium *tmp335
op min *tmp334 7 *tmp336
sensor *tmp338 .titaniumDrill @titanium
jump 810 greaterThanEq *tmp338 *tmp334
jump 815 notEqual :supplyBase0:supplied false
sensor *tmp343 .battery @totalPower
op mul *tmp344 .unloader1 .powerTarget
jump 769 greaterThanEq *tmp343 *tmp344
write "Goal 5: supplying generator" .display ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 768
jump 624 always 0 0
set @counter :supplyBase0*retaddr
sensor *tmp347 .core @silicon
jump 780 greaterThanEq *tmp347 .targetSilicon
write "Goal 6: silicon requirement" .display ".status1"
sensor :supplyBase0:coal .core @coal
sensor :supplyBase0:sand .core @sand
set :mineOre.1:ore @sand
jump 777 greaterThanEq :supplyBase0:coal :supplyBase0:sand
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 779
jump 624 always 0 0
set @counter :supplyBase0*retaddr
sensor *tmp354 .core @copper
jump 787 greaterThanEq *tmp354 .targetCopper
write "Goal 7: copper requirement" .display ".status1"
set :mineOre.1:ore @copper
set :mineOre.1*retaddr 786
jump 624 always 0 0
set @counter :supplyBase0*retaddr
sensor *tmp357 .core @lead
jump 794 greaterThanEq *tmp357 .targetLead
write "Goal 8: lead requirement" .display ".status1"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 793
jump 624 always 0 0
set @counter :supplyBase0*retaddr
sensor *tmp360 .core @metaglass
jump 801 greaterThanEq *tmp360 .targetMetaglass
write "Goal 9: metaglass requirement" .display ".status1"
set :mineOre.1:ore @sand
set :mineOre.1*retaddr 800
jump 624 always 0 0
set @counter :supplyBase0*retaddr
write "Goal 10: supplying base" .display ".status1"
sensor :supplyBase0:coal.1 .core @coal
sensor :supplyBase0:sand.1 .core @sand
set :mineOre.1:ore @sand
jump 807 greaterThan :supplyBase0:coal.1 :supplyBase0:sand.1
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 809
jump 624 always 0 0
set @counter :supplyBase0*retaddr
write "Goal 11: Fetching titanium" .display ".status1"
set :fetchBlock:block .titaniumDrill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 815
jump 633 always 0 0
set @counter :supplyBase0*retaddr
write "Phase 1: supplying base" .display ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 820
jump 624 always 0 0
set @counter :supplyBase1*retaddr
read *tmp35 .controller ".monos"
jump 826 lessThanEq *tmp35 3
set :supplyBase1*retaddr 825
jump 816 always 0 0
set @counter :supplyBase*retaddr
set :supplyBase0*retaddr 828
jump 679 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp369 .core @copper
jump 843 lessThan *tmp369 .targetCopper
sensor *tmp372 .core @lead
jump 843 lessThan *tmp372 .targetLead
sensor *tmp375 .core @graphite
jump 843 lessThan *tmp375 .targetGraphite
sensor *tmp378 .core @silicon
jump 843 lessThan *tmp378 .targetSilicon
sensor *tmp381 .core @titanium
jump 843 lessThan *tmp381 .targetTitanium
sensor *tmp384 .core @metaglass
jump 843 lessThan *tmp384 .targetMetaglass
set :targetMet*retval true
set @counter :targetMet*retaddr
set :targetMet*retval false
set @counter :targetMet*retaddr
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp388 :meetTarget:lead 0
op add :meetTarget:count :meetTarget:count *tmp388
op sign *tmp388 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp388
op sign *tmp388 :meetTarget:silicon 0
op add :meetTarget:count :meetTarget:count *tmp388
op sign *tmp388 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp388
op sign *tmp388 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp388
write :meetTarget:count .display ".totalTargets"
write :meetTarget:block .display ".nextBlock"
write :meetTarget:copper .display ".targetCopper"
write :meetTarget:lead .display ".targetLead"
write :meetTarget:graphite .display ".targetGraphite"
write :meetTarget:silicon .display ".targetSilicon"
write :meetTarget:titanium .display ".targetTitanium"
write :meetTarget:metaglass .display ".targetMetaglass"
set .targetCopper :meetTarget:copper
op add .targetLead :meetTarget:lead .leadSurplus
set .targetGraphite :meetTarget:graphite
set .targetSilicon :meetTarget:silicon
set .targetTitanium :meetTarget:titanium
set .targetMetaglass :meetTarget:metaglass
op add *tmp390 :meetTarget:graphite .graphiteSurplus
write *tmp390 .controller ".pressTarget"
op add *tmp391 :meetTarget:silicon .siliconSurplus
write *tmp391 .controller ".smelterTarget"
op add *tmp392 :meetTarget:metaglass .metaglassSurplus
write *tmp392 .controller ".kilnTarget"
op sign *tmp393 :meetTarget:lead 0
op mul *tmp394 *tmp393 20
op add *tmp395 :meetTarget:lead *tmp394
write *tmp395 .controller ".leadReserve"
op sign *tmp396 :meetTarget:silicon 0
op mul *tmp397 *tmp396 20
op add *tmp398 :meetTarget:silicon *tmp397
write *tmp398 .controller ".siliconReserve"
set :targetMet*retaddr 886
jump 829 always 0 0
jump 890 notEqual :targetMet*retval false
set :supplyBase*retaddr 889
jump 821 always 0 0
jump 884 always 0 0
set @counter :meetTarget*retaddr
read *tmp79 bank1 511
op sub *tmp400 *tmp79 1
write *tmp400 bank1 511
op mul :second.2:result @second TIME_COMPRESS
op floor *tmp404 :second.2:result 0
op mul *tmp405 *tmp404 1000
op add *tmp406 :log:encodedId *tmp405
write *tmp406 bank1 *tmp400
set @counter :log*retaddr
sensor :log:encodedId :logBlock:block @id
set :log*retaddr 903
jump 891 always 0 0
set @counter :logBlock*retaddr
set :moveTo.1:x :buildBlockAt:x
set :moveTo.1:y :buildBlockAt:y
set :moveTo.1*retaddr 908
jump 539 always 0 0
write "Building..." .display ".status3"
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
jump 919 equal :buildBlockAt:building null
jump 914 notEqual :buildBlockAt:type :buildBlockAt:block
set :buildBlockAt*retval :buildBlockAt:building
set @counter :buildBlockAt*retaddr
jump 917 equal :buildBlockAt:skipError false
set :buildBlockAt*retval null
set @counter :buildBlockAt*retaddr
set .ERROR "Cannot build at ("
stop
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
wait 0.25
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
jump 925 notEqual :buildBlockAt:building null
set :buildBlockAt*retval null
set @counter :buildBlockAt*retaddr
jump 921 notEqual :buildBlockAt:type :buildBlockAt:block
set :logBlock:block :buildBlockAt:block
set :logBlock*retaddr 929
jump 900 always 0 0
set :buildBlockAt*retval :buildBlockAt:building
set @counter :buildBlockAt*retaddr
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget*retaddr 940
jump 845 always 0 0
set :buildBlockAt:block :buildBlock:block
set :buildBlockAt:x :buildBlock:x
set :buildBlockAt:y :buildBlock:y
set :buildBlockAt:rotation :buildBlock:rotation
set :buildBlockAt:config :buildBlock:config
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 948
jump 904 always 0 0
set :buildBlock*retval :buildBlockAt*retval
set @counter :buildBlock*retaddr
set :findUnits:count 0
ubind :findUnits:type
set :findUnits:firstUnit @unit
jump 957 equal :findUnits:firstUnit null
op add :findUnits:count :findUnits:count 1
ubind :findUnits:type
jump 954 notEqual @unit :findUnits:firstUnit
set :findUnits*retval :findUnits:count
set @counter :findUnits*retaddr
print "Compiled by Mindcode - github.com/cardillan/mindcode"

