set .ERROR ""
read *tmp31 processor2 "*signature"
jump 1 notEqual *tmp31 "0:v1"
read *tmp70 processor3 "*signature"
jump 3 notEqual *tmp70 "3290b8c661787058:v1"
read *tmp97 processor7 "*signature"
jump 5 notEqual *tmp97 "0:v1"
read *tmp99 processor6 "*signature"
jump 7 notEqual *tmp99 "5f95d6f938a8462e:v1"
read *tmp115 processor5 "*signature"
jump 9 notEqual *tmp115 "319badb7a8e178a4:v1"
set .titaniumDrill null
set .thoriumBattery null
set .thoriumContainer null
set .thoriumGenerator null
set .leadSurplus 0
set .graphiteSurplus 20
set .siliconSurplus 20
set .siliconMonoSurplus 0
set .metaglassSurplus 20
write 511 bank1 511
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 21 equal .core null
set .scrap true
write true processor2 ".scrap"
write true processor7 ".scrap"
set :buildBlockFromCfg.1:cfg "AJEMJJ-graphite-press0"
set :buildBlockFromCfg.1*retaddr 31
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "AJTJK-battery1"
set :buildBlockFromCfg.1*retaddr 34
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "ALTJL-battery2"
set :buildBlockFromCfg.1*retaddr 37
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "AJRJM-combustion-generator3"
set :buildBlockFromCfg.1*retaddr 40
jump 622 always 0 0
set .powerTarget 400
set :buildBlockFromCfg.1:cfg "AXPRJe-pulverizer27"
set :buildBlockFromCfg.1*retaddr 44
jump 622 always 0 0
set .sandContainer AXPRJe-pulverizer27
set :buildBlockFromCfg.1:cfg "A~PPJf-overflow-gate28"
set :buildBlockFromCfg.1*retaddr 48
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "APTJg-power-node29"
set :buildBlockFromCfg.1*retaddr 51
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "ALMQJN-silicon-smelter4"
set :buildBlockFromCfg.1*retaddr 54
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "A{LNJO-inverted-sorter5"
set :buildBlockFromCfg.1*retaddr 57
jump 622 always 0 0
set :meetTarget.1:cfg "AJJJ~-pneumatic-drill52"
set :meetTarget.1*retaddr 60
jump 627 always 0 0
write @ore-titanium processor2 ".nextBlock"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 2 processor3 ":findDrillLocation:size"
write 4 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp148 processor3 ":findDrillLocation*finished"
jump 70 equal *tmp148 false
read :buildFirstTitaniumDrill:dx processor3 ":findDrillLocation:dx"
read :buildFirstTitaniumDrill:dy processor3 ":findDrillLocation:dy"
read :buildFirstTitaniumDrill:result processor3 ":findDrillLocation*retval"
jump 80 notEqual :buildFirstTitaniumDrill:result false
set :error:error "Cannot locate spot for titanium drill"
set :error*retaddr 80
jump 373 always 0 0
write @pneumatic-drill processor2 ".nextBlock"
write :buildFirstTitaniumDrill:dx processor5 ":buildFirstTitaniumDrillAt:x"
write :buildFirstTitaniumDrill:dy processor5 ":buildFirstTitaniumDrillAt:y"
write false processor5 ":buildFirstTitaniumDrillAt*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp154 processor5 ":buildFirstTitaniumDrillAt*finished"
jump 85 equal *tmp154 false
read *tmp137 processor5 ":buildFirstTitaniumDrillAt*retval"
set .titaniumDrill *tmp137
write *tmp137 processor2 ".titaniumDrill"
set .sandContainer .core
set :buildBlockFromCfg.1:cfg "A¨SSJi-container31"
set :buildBlockFromCfg.1*retaddr 95
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "A©RPJh-unloader30"
set :buildBlockFromCfg.1*retaddr 98
jump 622 always 0 0
set .sandContainer A¨SSJi-container31
set :buildBlockFromCfg.1:cfg "AXTPJj-pulverizer32"
set :buildBlockFromCfg.1*retaddr 102
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "A~RNJj-overflow-gate32"
set :buildBlockFromCfg.1*retaddr 105
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "A~RLJj-overflow-gate32"
set :buildBlockFromCfg.1*retaddr 108
jump 622 always 0 0
write .sandContainer processor7 ".sandContainer"
set :buildBlockFromCfg.1:cfg "A©JNJP-unloader6"
set :buildBlockFromCfg.1*retaddr 112
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "A{HNJQ-inverted-sorter7"
set :buildBlockFromCfg.1*retaddr 115
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "AJPJR-underflow-gate8"
set :buildBlockFromCfg.1*retaddr 118
jump 622 always 0 0
set .graphiteSurplus 80
set :buildBlockFromCfg:cfg "AÕFFJS-micro-processor9"
set :buildBlockFromCfg:config processor10
set :buildBlockFromCfg*retaddr 123
jump 597 always 0 0
set .controller :buildBlockFromCfg*retval
write processor1 :buildBlockFromCfg*retval ".timer"
write processor2 :buildBlockFromCfg*retval ".display"
write .core :buildBlockFromCfg*retval ".core"
write bank1 :buildBlockFromCfg*retval ".bank"
set *tmp168 AJEMJJ-graphite-press0
write *tmp168 :buildBlockFromCfg*retval "AJEMJJ-graphite-press0"
set *tmp168 AJTJK-battery1
write *tmp168 :buildBlockFromCfg*retval "AJTJK-battery1"
set *tmp168 ALTJL-battery2
write *tmp168 :buildBlockFromCfg*retval "ALTJL-battery2"
set *tmp168 AJRJM-combustion-generator3
write *tmp168 :buildBlockFromCfg*retval "AJRJM-combustion-generator3"
set *tmp168 ALMQJN-silicon-smelter4
write *tmp168 :buildBlockFromCfg*retval "ALMQJN-silicon-smelter4"
set *tmp168 A{LNJO-inverted-sorter5
write *tmp168 :buildBlockFromCfg*retval "A{LNJO-inverted-sorter5"
set *tmp168 A©JNJP-unloader6
write *tmp168 :buildBlockFromCfg*retval "A©JNJP-unloader6"
set *tmp168 A{HNJQ-inverted-sorter7
write *tmp168 :buildBlockFromCfg*retval "A{HNJQ-inverted-sorter7"
set *tmp168 AJPJR-underflow-gate8
write *tmp168 :buildBlockFromCfg*retval "AJPJR-underflow-gate8"
set *tmp168 AÕFFJS-micro-processor9
write *tmp168 :buildBlockFromCfg*retval "AÕFFJS-micro-processor9"
set :buildBlockFromCfg.1:cfg "AFHJT-power-node10"
set :buildBlockFromCfg.1*retaddr 151
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "A©FJJU-unloader11"
set :buildBlockFromCfg.1*retaddr 154
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "A~DJJV-overflow-gate12"
set :buildBlockFromCfg.1*retaddr 157
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "A¾BFLW-air-factory13"
set :buildBlockFromCfg.1*retaddr 160
jump 622 always 0 0
write 1 .controller ".flareTarget"
write 5 .controller ".monoTarget"
write 85 .controller ".pressTarget"
write 150 .controller ".smelterTarget"
write 30 .controller ".kilnTarget"
set .leadSurplus 20
set .siliconSurplus 20
set :buildUnits*retaddr 169
jump 643 always 0 0
set :supplyBase*retaddr 171
jump 376 always 0 0
sensor *tmp173 AJTJK-battery1 @totalPower
jump 175 lessThan *tmp173 300
read *tmp81 .controller ".monos"
jump 169 lessThan *tmp81 3
set .siliconSurplus 65
set :buildBlockFromCfg.1:cfg "A©NHJX-unloader14"
set :buildBlockFromCfg.1*retaddr 179
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "A{NJJY-inverted-sorter15"
set :buildBlockFromCfg.1*retaddr 182
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "ANOMJZ-kiln16"
set :buildBlockFromCfg.1*retaddr 185
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "A¡AOJ[-water-extractor17"
set :buildBlockFromCfg.1*retaddr 188
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "AAKJ\-steam-generator18"
set :buildBlockFromCfg.1*retaddr 191
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "AKFRJ_-multi-press21"
set :buildBlockFromCfg.1*retaddr 194
jump 622 always 0 0
set .graphiteSurplus 200
set :buildBlockFromCfg.1:cfg "ALQIJ^-silicon-smelter20"
set :buildBlockFromCfg.1*retaddr 198
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "AXTNJj-pulverizer32"
set :buildBlockFromCfg.1*retaddr 201
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "A©HFJa-unloader23"
set :buildBlockFromCfg.1*retaddr 204
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "A{HDJb-inverted-sorter24"
set :buildBlockFromCfg.1*retaddr 207
jump 622 always 0 0
set :buildBlockFromCfg.1:cfg "AÀF@Lc-additive-reconstructor25"
set :buildBlockFromCfg.1*retaddr 210
jump 622 always 0 0
set .siliconSurplus 1000
set .siliconMonoSurplus 20
set .metaglassSurplus 100
write 4 .controller ".monoTarget"
write 3 .controller ".polyTarget"
set :buildUnits*retaddr 217
jump 643 always 0 0
read *tmp82 .controller ".polys"
jump 221 greaterThanEq *tmp82 2
set :supplyBase*retaddr 217
jump 376 always 0 0
write 2 .controller ".flareTarget"
read *tmp80 .controller ".flares"
jump 226 greaterThanEq *tmp80 2
set :supplyBase*retaddr 222
jump 376 always 0 0
write @ore-titanium processor2 ".nextBlock"
ubind @flare
read :blocksBuildTitaniumDrills:current processor3 ".locations"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 4 processor3 ":findDrillLocation:size"
write 1000000000 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
ubind .builder
write .controller processor5 ":buildTitaniumDrills:aController"
write :blocksBuildTitaniumDrills:current processor5 ":buildTitaniumDrills:current"
write false processor5 ":buildTitaniumDrills*finished"
write 3 processor5 "@counter"
wait 1e-15
read *tmp203 processor5 ":buildTitaniumDrills*finished"
jump 243 equal *tmp203 false
write false processor3 ":stopLocation*finished"
write 3 processor3 "@counter"
write null processor2 ".nextBlock"
set .graphiteSurplus 10
set .metaglassSurplus 50
write @ore-thorium processor2 ".nextBlock"
write .coreX processor3 ":layoutThoriumDrill:x"
write .coreY processor3 ":layoutThoriumDrill:y"
write @unit processor3 ":layoutThoriumDrill:unit"
write 7 processor3 ":layoutThoriumDrill:limit"
write false processor3 ":layoutThoriumDrill*finished"
write 2 processor3 "@counter"
wait 1e-15
read *tmp208 processor3 ":layoutThoriumDrill*finished"
jump 258 equal *tmp208 false
set :meetTarget.1:cfg "AJJJ~-laser-drill52"
set :meetTarget.1*retaddr 264
jump 627 always 0 0
wait 1e-15
read *tmp210 processor3 ":layoutThoriumDrill*finished"
jump 264 equal *tmp210 false
read :buildThoriumDrill:result processor3 ":layoutThoriumDrill*retval"
jump 272 notEqual :buildThoriumDrill:result false
set :error:error "Cannot locate spot for thorium drill"
set :error*retaddr 272
jump 373 always 0 0
write @laser-drill processor5 ":buildBlockAt:block"
read *tmp52 processor3 ".drillX"
write *tmp52 processor5 ":buildBlockAt:x"
read *tmp53 processor3 ".drillY"
write *tmp53 processor5 ":buildBlockAt:y"
write null processor5 ":buildBlockAt:rotation"
write 0 processor5 ":buildBlockAt:config"
write -1 processor5 ":buildBlockAt:index"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp220 processor5 ":buildBlockAt*finished"
jump 282 equal *tmp220 false
read .thoriumDrill processor5 ":buildBlockAt*retval"
set :buildRemoteBlock:cfg "A¡AOJ[-water-extractor17"
read :buildRemoteBlock:x processor3 ".water1X"
read :buildRemoteBlock:y processor3 ".water1Y"
set :buildRemoteBlock*retaddr 291
jump 573 always 0 0
read :buildRemoteBlock:x processor3 ".water2X"
read :buildRemoteBlock:y processor3 ".water2Y"
set :buildRemoteBlock*retaddr 295
jump 573 always 0 0
set :buildRemoteBlock:cfg "AAKJ\-steam-generator18"
read :buildRemoteBlock:x processor3 ".generatorX"
read :buildRemoteBlock:y processor3 ".generatorY"
set :buildRemoteBlock*retaddr 300
jump 573 always 0 0
set .thoriumGenerator :buildRemoteBlock*retval
set :buildRemoteBlock:cfg "AFHJT-power-node10"
read :buildRemoteBlock:x processor3 ".node1X"
read :buildRemoteBlock:y processor3 ".node1Y"
set :buildRemoteBlock*retaddr 306
jump 573 always 0 0
read :buildRemoteBlock:x processor3 ".node2X"
read :buildRemoteBlock:y processor3 ".node2Y"
set :buildRemoteBlock*retaddr 310
jump 573 always 0 0
set :buildRemoteBlock:cfg "AJJJ~-solar-panel52"
read :buildRemoteBlock:x processor3 ".panelX"
read :buildRemoteBlock:y processor3 ".panelY"
set :buildRemoteBlock*retaddr 315
jump 573 always 0 0
set :buildRemoteBlock:cfg "AJTJK-battery1"
read :buildRemoteBlock:x processor3 ".batteryX"
read :buildRemoteBlock:y processor3 ".batteryY"
set :buildRemoteBlock*retaddr 320
jump 573 always 0 0
set .thoriumBattery :buildRemoteBlock*retval
set :buildRemoteBlock:cfg "A¨JJJ~-container52"
read :buildRemoteBlock:x processor3 ".containerX"
read :buildRemoteBlock:y processor3 ".containerY"
set :buildRemoteBlock*retaddr 326
jump 573 always 0 0
select .thoriumContainer equal :buildRemoteBlock*retval null .thoriumDrill :buildRemoteBlock*retval
write .thoriumDrill processor2 ".thoriumDrill"
write .thoriumContainer processor2 ".thoriumContainer"
write .thoriumContainer processor6 ":setThoriumContainer:container"
write false processor6 ":setThoriumContainer*finished"
write 3 processor6 "@counter"
wait 1e-15
read *tmp233 processor6 ":setThoriumContainer*finished"
jump 332 equal *tmp233 false
write null processor2 ".nextBlock"
read *tmp82 .controller ".polys"
jump 340 greaterThanEq *tmp82 3
set :supplyBase*retaddr 336
jump 376 always 0 0
write 0 .controller ".monoTarget"
write 3209 .controller ".powerTarget"
set .siliconMonoSurplus 120
set .leadSurplus 0
set :buildBlockFromCfg.1:cfg "AÁNBJd-multiplicative-reconstructor26"
set :buildBlockFromCfg.1*retaddr 347
jump 622 always 0 0
set .metaglassSurplus 10
write 0 .controller ".polyTarget"
write 0 .controller ".flareTarget"
write 1 .controller ".megaTarget"
set :buildUnits*retaddr 353
jump 643 always 0 0
read *tmp82 .controller ".polys"
op sub :tmp *tmp82 1
write :tmp .controller ".polyTarget"
write :tmp .controller ".polys"
write :tmp processor2 ".polys"
sensor :x AÁNBJd-multiplicative-reconstructor26 @x
sensor :y AÁNBJd-multiplicative-reconstructor26 @y
ucontrol move :x :y 0 0 0
ucontrol payEnter 0 0 0 0 0
read *tmp83 .controller ".megas"
jump 360 equal *tmp83 false
write true .controller ".finished"
control enabled processor1 false 0 0 0
control enabled processor8 false 0 0 0
control enabled processor7 false 0 0 0
control enabled processor6 false 0 0 0
control enabled processor3 false 0 0 0
control enabled processor5 false 0 0 0
control enabled processor11 false 0 0 0
end
set .ERROR :error:error
stop
set @counter :error*retaddr
op add *tmp247 .siliconMonoSurplus silicon
sensor *tmp248 .core @silicon
op sub *tmp249 *tmp247 *tmp248
op max *tmp250 0 *tmp249
write *tmp250 processor7 ".sandTarget"
jump 434 equal .thoriumContainer false
write "Phase 2: servicing thorium drill" processor2 ".status1"
sensor *tmp355 .thoriumBattery @totalPower
jump 426 greaterThanEq *tmp355 2000
sensor *tmp358 .thoriumGenerator @coal
jump 426 notEqual *tmp358 0
sensor *tmp361 .core @coal
jump 393 greaterThanEq *tmp361 50
set :supplyBlock:block .thoriumGenerator
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 426
jump 831 always 0 0
sensor *tmp416 .thoriumGenerator @itemCapacity
op min :supplyBlockFromCore:cap *tmp416 30
set :transportStatus:target :supplyBlockFromCore:cap
set :transportStatus:item @coal
set :transportStatus*retaddr 399
jump 880 always 0 0
set :status2:text "Transferring "
set :status2:item @coal
set :status2:block .thoriumGenerator
set :status2*retaddr 404
jump 876 always 0 0
set :moveToEmpty:x .coreX
set :moveToEmpty:y .coreY
set :moveToEmpty*retaddr 408
jump 883 always 0 0
set :dropAll*retaddr 410
jump 891 always 0 0
ucontrol itemTake .core @coal :supplyBlockFromCore:cap 0 0
sensor :supplyBlockFromCore:unitItem @unit @firstItem
op notEqual *tmp419 :supplyBlockFromCore:unitItem null
op notEqual *tmp420 :supplyBlockFromCore:unitItem @coal
op land *tmp421 *tmp419 *tmp420
jump 417 equal *tmp421 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp423 @unit @coal
op lessThan *tmp424 *tmp423 :supplyBlockFromCore:cap
sensor *tmp425 .core @coal
op land *tmp426 *tmp424 *tmp425
jump 410 notEqual *tmp426 false
set :depositItems:block .thoriumGenerator
set :depositItems:item @coal
set :depositItems*retaddr 426
jump 897 always 0 0
set :fetchBlock:block .thoriumContainer
set :fetchBlock:item @thorium
set :fetchBlock*retaddr 430
jump 796 always 0 0
sensor *tmp364 .core @thorium
jump 572 lessThanEq *tmp364 400
write 4 .controller ".polyTarget"
set @counter :supplyBase*retaddr
read *tmp81 .controller ".monos"
jump 441 lessThanEq *tmp81 1
write "Phase 1: supplying base" processor2 ".status1"
set :mineOre.2:ore @coal
set :mineOre.2*retaddr 440
jump 785 always 0 0
set @counter :supplyBase*retaddr
set :supplyBase0:supplied false
jump 490 notEqual A©JNJP-unloader6 null
sensor *tmp288 .core @graphite
jump 453 greaterThanEq *tmp288 graphite
sensor *tmp291 AJEMJJ-graphite-press0 @coal
jump 453 greaterThanEq *tmp291 5
write "Goal 1: graphite requirement" processor2 ".status1"
set :supplyBlock:block AJEMJJ-graphite-press0
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 452
jump 831 always 0 0
set :supplyBase0:supplied true
sensor *tmp294 .core @silicon
jump 480 greaterThanEq *tmp294 silicon
sensor *tmp297 ALMQJN-silicon-smelter4 @coal
jump 464 greaterThanEq *tmp297 5
write "Goal 2: coal for silicon requirement" processor2 ".status1"
set :supplyBlock:block ALMQJN-silicon-smelter4
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 462
jump 831 always 0 0
set :supplyBase0:supplied true
jump 480 always 0 0
sensor *tmp300 ALMQJN-silicon-smelter4 @sand
jump 480 greaterThanEq *tmp300 5
jump 474 equal .scrap false
write "Goal 3a: scrap for silicon requirement" processor2 ".status1"
set :supplyBlock:block AXPRJe-pulverizer27
set :supplyBlock:ore @scrap
set :supplyBlock*retaddr 472
jump 831 always 0 0
set :supplyBase0:supplied true
jump 480 always 0 0
write "Goal 3: sand for silicon requirement" processor2 ".status1"
set :supplyBlock:block ALMQJN-silicon-smelter4
set :supplyBlock:ore @sand
set :supplyBlock*retaddr 479
jump 831 always 0 0
set :supplyBase0:supplied true
sensor *tmp304 AJTJK-battery1 @totalPower
jump 490 greaterThanEq *tmp304 .powerTarget
sensor *tmp307 AJRJM-combustion-generator3 @coal
jump 490 greaterThanEq *tmp307 2
write "Goal 4: supplying generator" processor2 ".status1"
set :supplyBlock:block AJRJM-combustion-generator3
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 489
jump 831 always 0 0
set :supplyBase0:supplied true
set *tmp312 100
sensor *tmp310 .core @titanium
jump 496 greaterThanEq *tmp310 titanium
sensor *tmp313 .core @titanium
op sub *tmp314 titanium *tmp313
op min *tmp312 5 *tmp314
sensor *tmp316 .titaniumDrill @titanium
jump 567 greaterThanEq *tmp316 *tmp312
jump 572 notEqual :supplyBase0:supplied false
sensor *tmp321 AJTJK-battery1 @totalPower
op mul *tmp322 A©JNJP-unloader6 .powerTarget
jump 507 greaterThanEq *tmp321 *tmp322
write "Goal 5: supplying generator" processor2 ".status1"
set :mineOre.2:ore @coal
set :mineOre.2*retaddr 506
jump 785 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp325 .core @silicon
jump 525 greaterThanEq *tmp325 silicon
jump 518 equal .scrap false
write "Goal 6: silicon requirement" processor2 ".status1"
sensor :supplyBase0:coal .core @coal
sensor :supplyBase0:sand .sandContainer @sand
select :mineOre.1:ore lessThan :supplyBase0:coal :supplyBase0:sand @coal @scrap
select :mineOre.1:block lessThan :supplyBase0:coal :supplyBase0:sand .core .sandContainer
set :mineOre.1*retaddr 517
jump 774 always 0 0
set @counter :supplyBase*retaddr
write "Goal 6: silicon requirement" processor2 ".status1"
sensor :supplyBase0:coal.1 .core @coal
sensor :supplyBase0:sand.1 .core @sand
select :mineOre.2:ore lessThan :supplyBase0:coal.1 :supplyBase0:sand.1 @coal @sand
set :mineOre.2*retaddr 524
jump 785 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp339 .core @copper
jump 532 greaterThanEq *tmp339 copper
write "Goal 7: copper requirement" processor2 ".status1"
set :mineOre.2:ore @copper
set :mineOre.2*retaddr 531
jump 785 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp342 .core @lead
jump 539 greaterThanEq *tmp342 lead
write "Goal 8: lead requirement" processor2 ".status1"
set :mineOre.2:ore @lead
set :mineOre.2*retaddr 538
jump 785 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp345 .core @metaglass
jump 552 greaterThanEq *tmp345 metaglass
write "Goal 9: metaglass requirement" processor2 ".status1"
jump 548 equal .scrap false
set :mineOre.1:ore @scrap
set :mineOre.1:block .sandContainer
set :mineOre.1*retaddr 547
jump 774 always 0 0
set @counter :supplyBase*retaddr
set :mineOre.2:ore @sand
set :mineOre.2*retaddr 551
jump 785 always 0 0
set @counter :supplyBase*retaddr
write "Goal 10: supplying base" processor2 ".status1"
jump 559 equal A¨SSJi-container31 false
set :mineOre.1:ore @scrap
set :mineOre.1:block A¨SSJi-container31
set :mineOre.1*retaddr 558
jump 774 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp350 .core @coal
sensor *tmp351 .core @sand
op lessThanEq *tmp352 *tmp350 *tmp351
op or *tmp353 .scrap *tmp352
select :mineOre.2:ore notEqual *tmp353 false @coal @sand
set :mineOre.2*retaddr 566
jump 785 always 0 0
set @counter :supplyBase*retaddr
write "Goal 11: Fetching titanium" processor2 ".status1"
set :fetchBlock:block .titaniumDrill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 572
jump 796 always 0 0
set @counter :supplyBase*retaddr
op add *tmp254 :buildRemoteBlock:x :buildRemoteBlock:y
jump 595 lessThanEq *tmp254 0
set :unpackCfg:cfg :buildRemoteBlock:cfg
set :unpackCfg*retaddr 578
jump 661 always 0 0
set :buildBlock:block :unpackCfg:type
set :buildBlock:x :buildRemoteBlock:x
set :buildBlock:y :buildRemoteBlock:y
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config null
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 593
jump 746 always 0 0
set :buildRemoteBlock*retval :buildBlock*retval
set @counter :buildRemoteBlock*retaddr
set :buildRemoteBlock*retval false
set @counter :buildRemoteBlock*retaddr
set :unpackCfg:cfg :buildBlockFromCfg:cfg
set :unpackCfg*retaddr 600
jump 661 always 0 0
op add *tmp257 .coreX :unpackCfg:x
op add *tmp258 .coreY :unpackCfg:y
set :buildBlock:block :unpackCfg:type
set :buildBlock:x *tmp257
set :buildBlock:y *tmp258
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config :buildBlockFromCfg:config
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 617
jump 746 always 0 0
write :buildBlock*retval @this :buildBlockFromCfg:cfg
write :buildBlock*retval processor2 :buildBlockFromCfg:cfg
write :buildBlock*retval .controller :buildBlockFromCfg:cfg
set :buildBlockFromCfg*retval :buildBlock*retval
set @counter :buildBlockFromCfg*retaddr
set :buildBlockFromCfg:cfg :buildBlockFromCfg.1:cfg
set :buildBlockFromCfg:config null
set :buildBlockFromCfg*retaddr 626
jump 597 always 0 0
set @counter :buildBlockFromCfg.1*retaddr
set :unpackCfg:cfg :meetTarget.1:cfg
set :unpackCfg*retaddr 630
jump 661 always 0 0
set :meetTarget:block :unpackCfg:type
set :meetTarget:copper :unpackCfg:cu
set :meetTarget:lead :unpackCfg:pb
set :meetTarget:graphite :unpackCfg:gr
set :meetTarget:silicon :unpackCfg:si
set :meetTarget:titanium :unpackCfg:ti
set :meetTarget:metaglass :unpackCfg:mg
set :meetTarget:thorium :unpackCfg:th
set :meetTarget:forBuild false
set :meetTarget:isNoTarget false
set :meetTarget*retaddr 642
jump 682 always 0 0
set @counter :meetTarget.1*retaddr
set :meetTarget:block 0
set :meetTarget:copper 0
set :meetTarget:lead 0
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget:thorium 0
set :meetTarget:forBuild false
set :meetTarget:isNoTarget true
set :meetTarget*retaddr 655
jump 682 always 0 0
write 0 processor2 ".totalTargets"
write null processor2 ".nextBlock"
write 0 .controller ".leadReserve"
write 0 .controller ".siliconReserve"
write 0 .controller ".graphiteReserve"
set @counter :buildUnits*retaddr
read *tmp261 :unpackCfg:cfg 1
op sub *tmp262 *tmp261 74
lookup block :unpackCfg:type *tmp262
read *tmp265 :unpackCfg:cfg 2
op sub *tmp266 *tmp265 74
op div :unpackCfg:x *tmp266 2
read *tmp269 :unpackCfg:cfg 3
op sub *tmp270 *tmp269 74
op div :unpackCfg:y *tmp270 2
read *tmp273 :unpackCfg:cfg 4
op sub :unpackCfg:rotation *tmp273 74
read *tmp276 :unpackCfg:cfg 5
op sub :unpackCfg:ind *tmp276 74
sensor :unpackCfg:cu :unpackCfg:type @copper
sensor :unpackCfg:pb :unpackCfg:type @lead
sensor :unpackCfg:gr :unpackCfg:type @graphite
sensor :unpackCfg:si :unpackCfg:type @silicon
sensor :unpackCfg:ti :unpackCfg:type @titanium
sensor :unpackCfg:mg :unpackCfg:type @metaglass
sensor :unpackCfg:th :unpackCfg:type @thorium
set @counter :unpackCfg*retaddr
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp368 :meetTarget:lead 0
op add :meetTarget:count :meetTarget:count *tmp368
op sign *tmp368 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp368
op sign *tmp368 :meetTarget:silicon 0
op add :meetTarget:count :meetTarget:count *tmp368
op sign *tmp368 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp368
op sign *tmp368 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp368
op sign *tmp368 :meetTarget:thorium 0
op add :meetTarget:count :meetTarget:count *tmp368
write :meetTarget:count processor2 ".totalTargets"
write :meetTarget:block processor2 ".nextBlock"
write :meetTarget:copper processor2 ".targetCopper"
write :meetTarget:lead processor2 ".targetLead"
write :meetTarget:graphite processor2 ".targetGraphite"
write :meetTarget:silicon processor2 ".targetSilicon"
write :meetTarget:titanium processor2 ".targetTitanium"
write :meetTarget:metaglass processor2 ".targetMetaglass"
write :meetTarget:thorium processor2 ".targetThorium"
set copper :meetTarget:copper
op add lead :meetTarget:lead .leadSurplus
set graphite :meetTarget:graphite
set silicon :meetTarget:silicon
set titanium :meetTarget:titanium
set metaglass :meetTarget:metaglass
set thorium :meetTarget:thorium
set .noTarget :meetTarget:isNoTarget
op add *tmp370 :meetTarget:graphite .graphiteSurplus
write *tmp370 .controller ".pressTarget"
op add *tmp371 :meetTarget:silicon .siliconSurplus
write *tmp371 .controller ".smelterTarget"
op add *tmp372 :meetTarget:metaglass .metaglassSurplus
write *tmp372 .controller ".kilnTarget"
write lead .controller ".leadReserve"
op sign *tmp374 :meetTarget:silicon 0
op mul *tmp375 *tmp374 20
op add *tmp376 :meetTarget:silicon *tmp375
write *tmp376 .controller ".siliconReserve"
op sign *tmp377 :meetTarget:graphite 0
op mul *tmp378 *tmp377 20
op add *tmp379 :meetTarget:graphite *tmp378
write *tmp379 .controller ".graphiteReserve"
write lead processor7 ".leadTarget"
write :meetTarget:copper processor7 ".copperTarget"
set :targetMet*retaddr 731
jump 846 always 0 0
jump 734 notEqual :targetMet*retval false
set :supplyBase*retaddr 729
jump 376 always 0 0
jump 745 equal :meetTarget:forBuild false
write false .controller ":buildStart*finished"
write 1 .controller "@counter"
wait 1e-15
read *tmp383 .controller ":buildStart*finished"
jump 737 equal *tmp383 false
set :targetMet*retaddr 742
jump 846 always 0 0
jump 745 notEqual :targetMet*retval false
set :supplyBase*retaddr 740
jump 376 always 0 0
set @counter :meetTarget*retaddr
op notEqual *tmp386 .controller null
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget:thorium :buildBlock:thorium
set :meetTarget:forBuild *tmp386
set :meetTarget:isNoTarget false
set :meetTarget*retaddr 759
jump 682 always 0 0
write :buildBlock:block processor5 ":buildBlockAt:block"
write :buildBlock:x processor5 ":buildBlockAt:x"
write :buildBlock:y processor5 ":buildBlockAt:y"
write :buildBlock:rotation processor5 ":buildBlockAt:rotation"
write :buildBlock:config processor5 ":buildBlockAt:config"
write :buildBlock:index processor5 ":buildBlockAt:index"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp393 processor5 ":buildBlockAt*finished"
jump 767 equal *tmp393 false
read :buildBlock*retval processor5 ":buildBlockAt*retval"
write false .controller ":buildStop*finished"
write 2 .controller "@counter"
set @counter :buildBlock*retaddr
set :status2:text "Mining "
set :status2:item :mineOre.1:ore
set :status2:block :mineOre.1:block
set :status2*retaddr 779
jump 876 always 0 0
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 30
set :mineOre:block :mineOre.1:block
set :mineOre*retaddr 784
jump 925 always 0 0
set @counter :mineOre.1*retaddr
set :status2:text "Mining "
set :status2:item :mineOre.2:ore
set :status2:block "core"
set :status2*retaddr 790
jump 876 always 0 0
set :mineOre:ore :mineOre.2:ore
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 795
jump 925 always 0 0
set @counter :mineOre.2*retaddr
sensor *tmp398 :fetchBlock:block @itemCapacity
op min :transportStatus:target *tmp398 30
set :transportStatus:item :fetchBlock:item
set :transportStatus*retaddr 801
jump 880 always 0 0
set :status2:text "Fetching "
set :status2:item :fetchBlock:item
set :status2:block :fetchBlock:block
set :status2*retaddr 806
jump 876 always 0 0
sensor *tmp400 :fetchBlock:block @x
sensor *tmp401 :fetchBlock:block @y
set :moveToEmpty:x *tmp400
set :moveToEmpty:y *tmp401
set :moveToEmpty*retaddr 812
jump 883 always 0 0
set :dropAll*retaddr 814
jump 891 always 0 0
ucontrol itemTake :fetchBlock:block :fetchBlock:item 30 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp403 :fetchBlock:unitItem null
op notEqual *tmp404 :fetchBlock:unitItem :fetchBlock:item
op land *tmp405 *tmp403 *tmp404
jump 821 equal *tmp405 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp407 @unit :fetchBlock:item
op lessThan *tmp408 *tmp407 30
sensor *tmp409 :fetchBlock:block :fetchBlock:item
op land *tmp410 *tmp408 *tmp409
jump 814 notEqual *tmp410 false
set :depositItems:block .core
set :depositItems:item :fetchBlock:item
set :depositItems*retaddr 830
jump 897 always 0 0
set @counter :fetchBlock*retaddr
set :status2:text "Supplying "
set :status2:item :supplyBlock:ore
set :status2:block :supplyBlock:block
set :status2*retaddr 836
jump 876 always 0 0
sensor :supplyBlock:blockCapacity :supplyBlock:block @itemCapacity
sensor *tmp412 :supplyBlock:block :supplyBlock:ore
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp412
jump 845 lessThanEq :supplyBlock:missing 0
set :mineOre:ore :supplyBlock:ore
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block :supplyBlock:block
set :mineOre*retaddr 845
jump 925 always 0 0
set @counter :supplyBlock*retaddr
sensor *tmp427 .core @copper
jump 850 greaterThanEq *tmp427 copper
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp430 .core @lead
jump 854 greaterThanEq *tmp430 lead
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp433 .core @graphite
jump 858 greaterThanEq *tmp433 graphite
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp436 .core @silicon
jump 862 greaterThanEq *tmp436 silicon
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp439 .core @titanium
jump 866 greaterThanEq *tmp439 titanium
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp442 .core @metaglass
jump 870 greaterThanEq *tmp442 metaglass
set :targetMet*retval false
set @counter :targetMet*retaddr
sensor *tmp445 .core @thorium
jump 874 greaterThanEq *tmp445 thorium
set :targetMet*retval false
set @counter :targetMet*retaddr
set :targetMet*retval true
set @counter :targetMet*retaddr
write :status2:text processor2 ".status2"
write :status2:item processor2 ".item2"
write :status2:block processor2 ".block2"
set @counter :status2*retaddr
write :transportStatus:target processor2 ".transportTarget"
write :transportStatus:item processor2 ".transportItem"
set @counter :transportStatus*retaddr
write "Moving..." processor2 ".status3"
sensor *tmp448 @unit @firstItem
jump 887 equal *tmp448 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach :moveToEmpty:x :moveToEmpty:y 5.5 0 0
ucontrol within :moveToEmpty:x :moveToEmpty:y 6 *tmp451 0
jump 884 equal *tmp451 false
set @counter :moveToEmpty*retaddr
sensor *tmp453 @unit @firstItem
jump 896 equal *tmp453 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp453 @unit @firstItem
jump 893 notEqual *tmp453 null
set @counter :dropAll*retaddr
write "Depositing..." processor2 ".status3"
sensor *tmp455 @unit @firstItem
jump 915 notEqual *tmp455 :depositItems:item
sensor *tmp482 :depositItems:block @x
sensor *tmp483 :depositItems:block @y
write "Moving..." processor2 ".status3"
ucontrol within *tmp482 *tmp483 6 *tmp488 0
jump 908 notEqual *tmp488 false
ucontrol approach *tmp482 *tmp483 5.5 0 0
ucontrol within *tmp482 *tmp483 6 *tmp488 0
jump 905 equal *tmp488 false
sensor :depositItems:cap :depositItems:block @itemCapacity
ucontrol itemDrop :depositItems:block 30 0 0 0
sensor *tmp459 @unit @firstItem
op mul *tmp460 *tmp459 :depositItems:cap
sensor *tmp461 :depositItems:block :depositItems:item
jump 909 greaterThan *tmp460 *tmp461
jump 920 always 0 0
sensor *tmp463 @unit @firstItem
jump 920 equal *tmp463 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp463 @unit @firstItem
jump 917 notEqual *tmp463 null
set :transportStatus:target 0
set :transportStatus:item null
set :transportStatus*retaddr 924
jump 880 always 0 0
set @counter :depositItems*retaddr
op min :mineOre:amount :mineOre:amount 30
set :transportStatus:target :mineOre:amount
set :transportStatus:item :mineOre:ore
set :transportStatus*retaddr 930
jump 880 always 0 0
ulocate ore core true :mineOre:ore :locateOre:x :locateOre:y *tmp484 0
jump 935 notEqual *tmp484 false
set :error:error "Cannot locate ore"
set :error*retaddr 935
jump 373 always 0 0
set :mineOre:x :locateOre:x
set :mineOre:y :locateOre:y
set :moveToEmpty:x :locateOre:x
set :moveToEmpty:y :locateOre:y
set :moveToEmpty*retaddr 941
jump 883 always 0 0
sensor *tmp466 @unit @firstItem
jump 945 equal *tmp466 :mineOre:ore
set :dropAll*retaddr 945
jump 891 always 0 0
write "Mining..." processor2 ".status3"
op add :mineOre:stop @second 10
sensor :mineOre:item @unit @firstItem
op notEqual *tmp471 :mineOre:item null
op notEqual *tmp472 :mineOre:item :mineOre:ore
op land *tmp473 *tmp471 *tmp472
jump 960 notEqual *tmp473 false
ucontrol mine :mineOre:x :mineOre:y 0 0 0
jump 960 greaterThan @second :mineOre:stop
jump 958 notEqual .noTarget false
set :targetMet*retaddr 957
jump 846 always 0 0
jump 960 notEqual :targetMet*retval false
sensor *tmp480 @unit @totalItems
jump 947 lessThan *tmp480 :mineOre:amount
ucontrol unbind 0 0 0 0 0
set :depositItems:block :mineOre:block
set :depositItems:item :mineOre:ore
set :depositItems*retaddr 965
jump 897 always 0 0
set @counter :mineOre*retaddr
draw triangle ALTJL-battery2 A{LNJO-inverted-sorter5 A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AÕFFJS-micro-processor9 AFHJT-power-node10
draw triangle A©FJJU-unloader11 A~DJJV-overflow-gate12 A¾BFLW-air-factory13 A©NHJX-unloader14 A{NJJY-inverted-sorter15 ANOMJZ-kiln16
draw triangle A¡AOJ[-water-extractor17 AAKJ\-steam-generator18 ALQIJ^-silicon-smelter20 AKFRJ_-multi-press21 A©HFJa-unloader23 A{HDJb-inverted-sorter24
draw triangle AÀF@Lc-additive-reconstructor25 A~PPJf-overflow-gate28 APTJg-power-node29 A©RPJh-unloader30 AXTPJj-pulverizer32 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

