jump 24 always 0 0
draw triangle processor1 processor2 processor3 .ERROR .battery .controller
draw triangle .core .coreX .coreY .display .factory .flares
draw triangle .generator .leadSiliconBlock .monos .polys .powerTarget .press
draw triangle .smelter .targetCopper .targetGraphite .targetLead .targetMetaglass .targetSilicon
draw triangle .targetTitanium .titaniumTrigger .titanium_drill .unloader1 :buildBlock:block :buildBlock:config
draw triangle :buildBlock:copper :buildBlock:graphite :buildBlock:lead :buildBlock:metaglass :buildBlock:rotation :buildBlock:silicon
draw triangle :buildBlock:titanium :buildBlock:x :buildBlock:y :buildBlockAt:block :buildBlockAt:building :buildBlockAt:config
draw triangle :buildBlockAt:rotation :buildBlockAt:skipError :buildBlockAt:type :buildBlockAt:x :buildBlockAt:y :buildBlockFromCfg.14:x
draw triangle :buildBlockFromCfg:x :buildBlockFromCfg.4:x :buildBlockFromCfg.8:x :buildBlockFromCfg.7:x :buildBlockFromCfg.11:x :buildBlockFromCfg.2:x
draw triangle :buildBlockFromCfg.1:y :buildBlockFromCfg.9:y :buildBlockFromCfg:y :buildBlockFromCfg.3:y :buildBlockFromCfg.7:y :buildTitaniumDrillCfg:angle
draw triangle :buildTitaniumDrillCfg:attempts :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ay :buildTitaniumDrillCfg:best :buildTitaniumDrillCfg:distance :buildTitaniumDrillCfg:dx
draw triangle :buildTitaniumDrillCfg:dy :buildTitaniumDrillCfg:minimum :buildTitaniumDrillCfg:searches :checkOre.2:count :checkOre.1:count :checkOre.3:count
draw triangle :checkOre:count :checkOre.2:floor :checkOre.1:floor :checkOre.3:floor :checkOre:floor :checkOre.1:x
draw triangle :depositItems:block :depositItems:cap :depositItems:fromMining :depositItems:item :fetchBlock:block :fetchBlock:item
draw triangle :fetchBlock:unitItem :findUnits:count :findUnits:firstUnit :findUnits:type :locateOre:ore :locateOre:x
draw triangle :locateOre:y :locateOreAway:angle :locateOreAway:distance :locateOreAway:x :locateOreAway:y :meetTarget:block
draw triangle :meetTarget:copper :meetTarget:count :meetTarget:graphite :meetTarget:lead :meetTarget:leadFactory :meetTarget:metaglass
draw triangle :meetTarget:silicon :meetTarget:siliconFactory :meetTarget:titanium :mineOre:amount :mineOre:block :mineOre:item
draw triangle :mineOre.1:ore :mineOre:ore :mineOre:stop :mineOre:x :mineOre:y :moveTo:radius
draw triangle :moveTo.1:x :moveTo:x :moveTo.1:y :moveTo:y :moveToBlock:block :moveToBlock:radius
draw triangle :moveToEmpty:x :moveToEmpty:y :supplyBase:coal :supplyBase:coal.1 :supplyBase:sand.1 :supplyBase:sand
draw triangle :supplyBase:supplied :supplyBlock.3:blockCapacity :supplyBlock:blockCapacity :supplyBlock.1:blockCapacity :supplyBlock.2:blockCapacity :supplyBlock.1:missing
draw triangle :supplyBlock:missing :supplyBlock.2:missing :supplyBlock.3:missing :transportStatus.2:target 0 0
set .ERROR ""
set .press null
set .generator null
set .battery null
set .smelter null
set .titanium_drill null
set .unloader1 null
set .factory null
ubind @poly
ulocate building core false @copper .coreX .coreY 0 .core
jump 32 equal .core null
set .display processor1
set :findUnits:type @mono
set :findUnits*retaddr 39
jump 829 always 0 0
set .monos :findUnits:count
set :findUnits:type @flare
set :findUnits*retaddr 43
jump 829 always 0 0
set .flares :findUnits:count
set :findUnits:type @poly
set :findUnits*retaddr 47
jump 829 always 0 0
set .polys :findUnits:count
op add :buildBlockFromCfg:x .coreX -1.5
op add :buildBlockFromCfg:y .coreY 2.5
set :buildBlock:block @graphite-press
set :buildBlock:x :buildBlockFromCfg:x
set :buildBlock:y :buildBlockFromCfg:y
set :buildBlock:copper 75
set :buildBlock:lead 30
set :buildBlock:graphite 0
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock:metaglass 0
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 63
jump 808 always 0 0
set *tmp45 :buildBlock*retval
set .press *tmp45
op add :buildBlockFromCfg.1:y .coreY 4
set :buildBlock:block @battery
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.1:y
set :buildBlock:copper 5
set :buildBlock:lead 20
set :buildBlock*retaddr 73
jump 808 always 0 0
set *tmp49 :buildBlock*retval
set .battery *tmp49
op add :buildBlockFromCfg.2:x .coreX -1
set :buildBlock:x :buildBlockFromCfg.2:x
set :buildBlock:y :buildBlockFromCfg.1:y
set :buildBlock*retaddr 80
jump 808 always 0 0
op add :buildBlockFromCfg.3:y .coreY 3
set :buildBlock:block @combustion-generator
set :buildBlock:x .coreX
set :buildBlock:y :buildBlockFromCfg.3:y
set :buildBlock:copper 25
set :buildBlock:lead 15
set :buildBlock*retaddr 88
jump 808 always 0 0
set *tmp57 :buildBlock*retval
set .generator *tmp57
set .powerTarget 400
op add :buildBlockFromCfg.4:x .coreX 1.5
set :buildBlock:block @silicon-smelter
set :buildBlock:x :buildBlockFromCfg.4:x
set :buildBlock:y :buildBlockFromCfg:y
set :buildBlock:copper 30
set :buildBlock:lead 25
set :buildBlock*retaddr 99
jump 808 always 0 0
set *tmp61 :buildBlock*retval
set .smelter *tmp61
set :buildTitaniumDrillCfg:distance 32
set :buildTitaniumDrillCfg:angle 0
set :buildTitaniumDrillCfg:attempts 0
set :buildTitaniumDrillCfg:minimum 3
set :meetTarget:block @pneumatic-drill
set :meetTarget:copper 18
set :meetTarget:lead 0
set :meetTarget:graphite 10
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget:leadFactory 0
set :meetTarget:siliconFactory 0
set :meetTarget*retaddr 116
jump 730 always 0 0
set :locateOreAway:distance :buildTitaniumDrillCfg:distance
set :locateOreAway:angle :buildTitaniumDrillCfg:angle
set :locateOre:ore @titanium
set :locateOre*retaddr 121
jump 509 always 0 0
set :locateOreAway:x :locateOre:x
set :locateOreAway:y :locateOre:y
op sub *tmp68 :locateOre:x .coreX
op abs *tmp69 *tmp68 0
op greaterThanEq *tmp70 *tmp69 10
op sub *tmp71 :locateOre:y .coreY
op abs *tmp72 *tmp71 0
op greaterThanEq *tmp73 *tmp72 10
op or *tmp74 *tmp70 *tmp73
jump 144 notEqual *tmp74 false
op sin *tmp77 :locateOreAway:angle 0
op mul *tmp78 *tmp77 :locateOreAway:distance
op add *tmp79 .coreX *tmp78
op cos *tmp80 :locateOreAway:angle 0
op mul *tmp81 *tmp80 :locateOreAway:distance
op add *tmp82 .coreY *tmp81
set :moveTo.1:x *tmp79
set :moveTo.1:y *tmp82
set :moveTo.1*retaddr 141
jump 455 always 0 0
op add :locateOreAway:distance :locateOreAway:distance 4
op add :locateOreAway:angle :locateOreAway:angle 45
jump 118 always 0 0
set :buildTitaniumDrillCfg:distance :locateOreAway:distance
set :buildTitaniumDrillCfg:angle :locateOreAway:angle
set :moveTo.1:x :locateOreAway:x
set :moveTo.1:y :locateOreAway:y
set :moveTo.1*retaddr 150
jump 455 always 0 0
set :buildTitaniumDrillCfg:ax :locateOreAway:x
set :buildTitaniumDrillCfg:ay :locateOreAway:y
set :buildTitaniumDrillCfg:best 0
set :buildTitaniumDrillCfg:dx 0
set :buildTitaniumDrillCfg:dy 0
set :buildTitaniumDrillCfg:searches 0
op add :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:dx
op add :buildTitaniumDrillCfg:ay :buildTitaniumDrillCfg:ay :buildTitaniumDrillCfg:dy
set :buildTitaniumDrillCfg:best 0
set :checkOre:count 0
ucontrol getBlock :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ay 0 0 :checkOre:floor
jump 163 notEqual :checkOre:floor @ore-titanium
set :checkOre:count 1
op add :checkOre.1:x :buildTitaniumDrillCfg:ax 1
set :checkOre.1:count :checkOre:count
ucontrol getBlock :checkOre.1:x :buildTitaniumDrillCfg:ay 0 0 :checkOre.1:floor
jump 168 notEqual :checkOre.1:floor @ore-titanium
op add :checkOre.1:count :checkOre:count 1
op add *tmp97 :buildTitaniumDrillCfg:ay 1
set :checkOre.2:count :checkOre.1:count
ucontrol getBlock :buildTitaniumDrillCfg:ax *tmp97 0 0 :checkOre.2:floor
jump 173 notEqual :checkOre.2:floor @ore-titanium
op add :checkOre.2:count :checkOre.1:count 1
set :checkOre.3:count :checkOre.2:count
ucontrol getBlock :checkOre.1:x *tmp97 0 0 :checkOre.3:floor
jump 177 notEqual :checkOre.3:floor @ore-titanium
op add :checkOre.3:count :checkOre.2:count 1
jump 182 lessThanEq :checkOre.3:count 0
set :buildTitaniumDrillCfg:dx 1
set :buildTitaniumDrillCfg:dy 1
set :buildTitaniumDrillCfg:best :checkOre.3:count
jump 253 greaterThanEq :checkOre.3:count 4
set :checkOre:count 0
ucontrol getBlock :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ay 0 0 :checkOre:floor
jump 186 notEqual :checkOre:floor @ore-titanium
set :checkOre:count 1
op add :checkOre.1:x :buildTitaniumDrillCfg:ax 1
set :checkOre.1:count :checkOre:count
ucontrol getBlock :checkOre.1:x :buildTitaniumDrillCfg:ay 0 0 :checkOre.1:floor
jump 191 notEqual :checkOre.1:floor @ore-titanium
op add :checkOre.1:count :checkOre:count 1
op add *tmp97 :buildTitaniumDrillCfg:ay -1
set :checkOre.2:count :checkOre.1:count
ucontrol getBlock :buildTitaniumDrillCfg:ax *tmp97 0 0 :checkOre.2:floor
jump 196 notEqual :checkOre.2:floor @ore-titanium
op add :checkOre.2:count :checkOre.1:count 1
set :checkOre.3:count :checkOre.2:count
ucontrol getBlock :checkOre.1:x *tmp97 0 0 :checkOre.3:floor
jump 200 notEqual :checkOre.3:floor @ore-titanium
op add :checkOre.3:count :checkOre.2:count 1
jump 205 lessThanEq :checkOre.3:count :buildTitaniumDrillCfg:best
set :buildTitaniumDrillCfg:dx 1
set :buildTitaniumDrillCfg:dy -1
set :buildTitaniumDrillCfg:best :checkOre.3:count
jump 253 greaterThanEq :checkOre.3:count 4
set :checkOre:count 0
ucontrol getBlock :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ay 0 0 :checkOre:floor
jump 209 notEqual :checkOre:floor @ore-titanium
set :checkOre:count 1
op add :checkOre.1:x :buildTitaniumDrillCfg:ax -1
set :checkOre.1:count :checkOre:count
ucontrol getBlock :checkOre.1:x :buildTitaniumDrillCfg:ay 0 0 :checkOre.1:floor
jump 214 notEqual :checkOre.1:floor @ore-titanium
op add :checkOre.1:count :checkOre:count 1
op add *tmp97 :buildTitaniumDrillCfg:ay 1
set :checkOre.2:count :checkOre.1:count
ucontrol getBlock :buildTitaniumDrillCfg:ax *tmp97 0 0 :checkOre.2:floor
jump 219 notEqual :checkOre.2:floor @ore-titanium
op add :checkOre.2:count :checkOre.1:count 1
set :checkOre.3:count :checkOre.2:count
ucontrol getBlock :checkOre.1:x *tmp97 0 0 :checkOre.3:floor
jump 223 notEqual :checkOre.3:floor @ore-titanium
op add :checkOre.3:count :checkOre.2:count 1
jump 228 lessThanEq :checkOre.3:count :buildTitaniumDrillCfg:best
set :buildTitaniumDrillCfg:dx -1
set :buildTitaniumDrillCfg:dy 1
set :buildTitaniumDrillCfg:best :checkOre.3:count
jump 253 greaterThanEq :checkOre.3:count 4
set :checkOre:count 0
ucontrol getBlock :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ay 0 0 :checkOre:floor
jump 232 notEqual :checkOre:floor @ore-titanium
set :checkOre:count 1
op add :checkOre.1:x :buildTitaniumDrillCfg:ax -1
set :checkOre.1:count :checkOre:count
ucontrol getBlock :checkOre.1:x :buildTitaniumDrillCfg:ay 0 0 :checkOre.1:floor
jump 237 notEqual :checkOre.1:floor @ore-titanium
op add :checkOre.1:count :checkOre:count 1
op add *tmp97 :buildTitaniumDrillCfg:ay -1
set :checkOre.2:count :checkOre.1:count
ucontrol getBlock :buildTitaniumDrillCfg:ax *tmp97 0 0 :checkOre.2:floor
jump 242 notEqual :checkOre.2:floor @ore-titanium
op add :checkOre.2:count :checkOre.1:count 1
set :checkOre.3:count :checkOre.2:count
ucontrol getBlock :checkOre.1:x *tmp97 0 0 :checkOre.3:floor
jump 246 notEqual :checkOre.3:floor @ore-titanium
op add :checkOre.3:count :checkOre.2:count 1
jump 251 lessThanEq :checkOre.3:count :buildTitaniumDrillCfg:best
set :buildTitaniumDrillCfg:dx -1
set :buildTitaniumDrillCfg:dy -1
set :buildTitaniumDrillCfg:best :checkOre.3:count
jump 253 greaterThanEq :checkOre.3:count 4
op add :buildTitaniumDrillCfg:searches :buildTitaniumDrillCfg:searches 1
jump 156 lessThan :buildTitaniumDrillCfg:searches 5
jump 281 lessThanEq :buildTitaniumDrillCfg:best :buildTitaniumDrillCfg:minimum
op div *tmp118 :buildTitaniumDrillCfg:dx 2
op add :buildTitaniumDrillCfg:ax :buildTitaniumDrillCfg:ax *tmp118
op div *tmp120 :buildTitaniumDrillCfg:dy 2
op add :buildTitaniumDrillCfg:ay :buildTitaniumDrillCfg:ay *tmp120
op sub *tmp122 :locateOreAway:x .coreX
op abs *tmp123 *tmp122 0
op greaterThanEq *tmp124 *tmp123 10
op sub *tmp125 :locateOreAway:y .coreY
op abs *tmp126 *tmp125 0
op greaterThanEq *tmp127 *tmp126 10
op or *tmp128 *tmp124 *tmp127
jump 279 equal *tmp128 false
set :buildBlockAt:block @pneumatic-drill
set :buildBlockAt:x :buildTitaniumDrillCfg:ax
set :buildBlockAt:y :buildTitaniumDrillCfg:ay
set :buildBlockAt:rotation null
set :buildBlockAt:config 0
set :buildBlockAt:skipError true
set :buildBlockAt*retaddr 274
jump 786 always 0 0
jump 277 equal :buildBlockAt*retval null
set *tmp66 :buildBlockAt*retval
jump 300 always 0 0
ucontrol build :locateOreAway:x :locateOreAway:y @conveyor 0 null
jump 281 always 0 0
set :buildTitaniumDrillCfg:attempts 1000
set :buildTitaniumDrillCfg:minimum 3
op add :buildTitaniumDrillCfg:attempts :buildTitaniumDrillCfg:attempts 1
jump 105 lessThanEq :buildTitaniumDrillCfg:attempts 5
ucontrol build :locateOreAway:x :locateOreAway:y @conveyor 0 null
op sin *tmp135 :locateOreAway:angle 0
op mul *tmp136 *tmp135 :locateOreAway:distance
op add *tmp137 .coreX *tmp136
op cos *tmp138 :locateOreAway:angle 0
op mul *tmp139 *tmp138 :locateOreAway:distance
op add *tmp140 .coreY *tmp139
set :moveTo.1:x *tmp137
set :moveTo.1:y *tmp140
set :moveTo.1*retaddr 294
jump 455 always 0 0
op add :buildTitaniumDrillCfg:distance :locateOreAway:distance 4
op add :buildTitaniumDrillCfg:angle :locateOreAway:angle 45
set :buildTitaniumDrillCfg:attempts 0
op sub *tmp141 :buildTitaniumDrillCfg:minimum 1
op max :buildTitaniumDrillCfg:minimum *tmp141 1
jump 105 always 0 0
set .titanium_drill *tmp66
write .core processor3 ".core"
write *tmp66 processor3 ".drill"
op add :buildBlock:y .coreY 2
set :buildBlock:block @unloader
set :buildBlock:x .coreX
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock*retaddr 312
jump 808 always 0 0
set .unloader1 :buildBlock*retval
op add :buildBlock:x .coreX 1
set :buildBlock:block @micro-processor
set :buildBlock:y :buildBlockFromCfg.1:y
set :buildBlock:copper 90
set :buildBlock:lead 50
set :buildBlock:silicon 50
set :buildBlock:titanium 0
set :buildBlock*retaddr 323
set :buildBlock:config processor2
jump 808 always 0 0
set *tmp147 :buildBlock*retval
set .controller *tmp147
write processor1 *tmp147 ".display"
write .core *tmp147 ".core"
write *tmp49 *tmp147 ".battery"
write *tmp57 *tmp147 ".generator"
write *tmp61 *tmp147 ".smelter"
write *tmp45 *tmp147 ".press"
write .monos *tmp147 ".monos"
write .flares *tmp147 ".flares"
write .polys *tmp147 ".polys"
op add :buildBlockFromCfg.7:x .coreX -2
op add :buildBlockFromCfg.7:y .coreY -1
set :buildBlock:block @power-node
set :buildBlock:x :buildBlockFromCfg.7:x
set :buildBlock:y :buildBlockFromCfg.7:y
set :buildBlock:copper 2
set :buildBlock:lead 6
set :buildBlock:silicon 0
set :buildBlock:config null
set :buildBlock*retaddr 345
jump 808 always 0 0
op add :buildBlockFromCfg.8:x .coreX -4
set :buildBlock:block @air-factory
set :buildBlock:x :buildBlockFromCfg.8:x
set :buildBlock:y :buildBlockFromCfg.7:y
set :buildBlock:copper 60
set :buildBlock:lead 70
set :buildBlock:rotation 3
set :buildBlock:config @mono
set :buildBlock*retaddr 355
jump 808 always 0 0
set *tmp155 :buildBlock*retval
set .factory *tmp155
write *tmp155 *tmp147 ".factory"
write *tmp155 processor1 ".factory"
op add :buildBlockFromCfg.9:y .coreY 1
set :buildBlock:block @unloader
set :buildBlock:x :buildBlockFromCfg.7:x
set :buildBlock:y :buildBlockFromCfg.9:y
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock:rotation 0
set :buildBlock:config null
set :buildBlock*retaddr 371
jump 808 always 0 0
set *tmp159 :buildBlock*retval
write *tmp159 *tmp147 ".unloader2"
op add :buildBlock:x .coreX -3
set :buildBlock:block @overflow-gate
set :buildBlock:y :buildBlockFromCfg.9:y
set :buildBlock:copper 4
set :buildBlock:lead 2
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock*retaddr 382
jump 808 always 0 0
write @flare *tmp147 ".unitToProduce"
op add :buildBlockFromCfg.11:x .coreX 2
set :buildBlock:y .coreY
set :buildBlock:block @unloader
set :buildBlock:x :buildBlockFromCfg.11:x
set :buildBlock:copper 0
set :buildBlock:lead 0
set :buildBlock:silicon 30
set :buildBlock:titanium 25
set :buildBlock*retaddr 393
jump 808 always 0 0
op add :buildBlock:x .coreX 3.5
op add :buildBlock:y .coreY 0.5
set :buildBlock:block @kiln
set :buildBlock:copper 60
set :buildBlock:lead 30
set :buildBlock:graphite 30
set :buildBlock:silicon 0
set :buildBlock:titanium 0
set :buildBlock*retaddr 403
jump 808 always 0 0
write null *tmp147 ".kiln"
set :buildBlock:block @junction
set :buildBlock:x :buildBlockFromCfg.11:x
set :buildBlock:y :buildBlockFromCfg.9:y
set :buildBlock:copper 3
set :buildBlock:lead 0
set :buildBlock:graphite 0
set :buildBlock*retaddr 412
jump 808 always 0 0
op add :buildBlockFromCfg.14:x .coreX -3.5
op add :buildBlock:y .coreY 4.5
set :buildBlock:block @water-extractor
set :buildBlock:x :buildBlockFromCfg.14:x
set :buildBlock:copper 30
set :buildBlock:lead 30
set :buildBlock:graphite 30
set :buildBlock:metaglass 30
set :buildBlock*retaddr 422
jump 808 always 0 0
set :buildBlock:block @steam-generator
set :buildBlock:x :buildBlockFromCfg.14:x
set :buildBlock:y :buildBlockFromCfg:y
set :buildBlock:copper 35
set :buildBlock:lead 40
set :buildBlock:graphite 25
set :buildBlock:silicon 30
set :buildBlock:metaglass 0
set :buildBlock*retaddr 432
jump 808 always 0 0
set *tmp183 :buildBlock*retval
write *tmp183 *tmp147 ".generator2"
set :buildBlock:block @sorter
set :buildBlock:x :buildBlockFromCfg.8:x
set :buildBlock:y :buildBlockFromCfg.9:y
set :buildBlock:copper 2
set :buildBlock:lead 2
set :buildBlock:graphite 0
set :buildBlock:silicon 0
set :buildBlock:config @coal
set :buildBlock*retaddr 444
jump 808 always 0 0
set :supplyBase*retaddr 446
jump 583 always 0 0
jump 444 always 0 0
write "Moving..." .display ".status3"
op sub *tmp193 :moveTo:radius 0.5
ucontrol within :moveTo:x :moveTo:y :moveTo:radius *tmp191 0
jump 454 notEqual *tmp191 false
ucontrol approach :moveTo:x :moveTo:y *tmp193 0 0
ucontrol within :moveTo:x :moveTo:y :moveTo:radius *tmp191 0
jump 451 equal *tmp191 false
set @counter :moveTo*retaddr
set :moveTo:x :moveTo.1:x
set :moveTo:y :moveTo.1:y
set :moveTo:radius 5
set :moveTo*retaddr 460
jump 447 always 0 0
set @counter :moveTo.1*retaddr
write "Moving..." .display ".status3"
sensor *tmp196 @unit @firstItem
jump 465 equal *tmp196 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach :moveToEmpty:x :moveToEmpty:y 4.5 0 0
ucontrol within :moveToEmpty:x :moveToEmpty:y 5 *tmp199 0
jump 462 equal *tmp199 false
sensor *tmp201 @unit @firstItem
jump 473 equal *tmp201 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp201 @unit @firstItem
jump 470 notEqual *tmp201 null
set @counter :moveToEmpty*retaddr
sensor *tmp203 :moveToBlock:block @x
sensor *tmp204 :moveToBlock:block @y
set :moveTo:x *tmp203
set :moveTo:y *tmp204
set :moveTo:radius :moveToBlock:radius
set :moveTo*retaddr 481
jump 447 always 0 0
set @counter :moveToBlock*retaddr
write "Depositing..." .display ".status3"
sensor *tmp205 @unit @firstItem
jump 501 notEqual *tmp205 :depositItems:item
set *tmp210 5
op equal *tmp208 :depositItems:block .core
op land *tmp209 :depositItems:fromMining *tmp208
jump 490 equal *tmp209 false
set *tmp210 7
set :moveToBlock:block :depositItems:block
set :moveToBlock:radius *tmp210
set :moveToBlock*retaddr 494
jump 474 always 0 0
sensor :depositItems:cap :depositItems:block @itemCapacity
ucontrol itemDrop :depositItems:block 30 0 0 0
sensor *tmp212 :depositItems:block :depositItems:item
jump 506 greaterThanEq *tmp212 :depositItems:cap
sensor *tmp215 @unit @firstItem
jump 495 notEqual *tmp215 null
jump 506 always 0 0
sensor *tmp217 @unit @firstItem
jump 506 equal *tmp217 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp217 @unit @firstItem
jump 503 notEqual *tmp217 null
write 0 .display ".transportTarget"
write null .display ".transportItem"
set @counter :depositItems*retaddr
ulocate ore core true :locateOre:ore :locateOre:x :locateOre:y *tmp219 0
jump 513 notEqual *tmp219 false
set .ERROR "Cannot locate ore"
stop
set @counter :locateOre*retaddr
op min :mineOre:amount :mineOre:amount 30
write :mineOre:amount .display ".transportTarget"
write :mineOre:ore .display ".transportItem"
set :locateOre:ore :mineOre:ore
set :locateOre*retaddr 520
jump 509 always 0 0
set :mineOre:x :locateOre:x
set :mineOre:y :locateOre:y
set :moveToEmpty:x :locateOre:x
set :moveToEmpty:y :locateOre:y
set :moveToEmpty*retaddr 526
jump 461 always 0 0
write "Mining..." .display ".status3"
op add :mineOre:stop @second 10
sensor :mineOre:item @unit @firstItem
op notEqual *tmp226 :mineOre:item null
op notEqual *tmp227 :mineOre:item :mineOre:ore
op land *tmp228 *tmp226 *tmp227
jump 537 notEqual *tmp228 false
ucontrol mine :mineOre:x :mineOre:y 0 0 0
jump 537 greaterThan @second :mineOre:stop
sensor *tmp232 @unit @totalItems
jump 528 lessThan *tmp232 :mineOre:amount
ucontrol unbind 0 0 0 0 0
set :depositItems:block :mineOre:block
set :depositItems:item :mineOre:ore
set :depositItems:fromMining true
set :depositItems*retaddr 543
jump 482 always 0 0
set @counter :mineOre*retaddr
write "Mining " .display ".status2"
write :mineOre.1:ore .display ".item2"
write "core" .display ".block2"
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 552
jump 514 always 0 0
set @counter :mineOre.1*retaddr
sensor :transportStatus.2:target :fetchBlock:block @itemCapacity
write :transportStatus.2:target .display ".transportTarget"
write :fetchBlock:item .display ".transportItem"
write "Fetching " .display ".status2"
write :fetchBlock:item .display ".item2"
write :fetchBlock:block .display ".block2"
sensor *tmp236 :fetchBlock:block @x
sensor *tmp237 :fetchBlock:block @y
set :moveToEmpty:x *tmp236
set :moveToEmpty:y *tmp237
set :moveToEmpty*retaddr 565
jump 461 always 0 0
ucontrol itemTake :fetchBlock:block :fetchBlock:item 30 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp239 :fetchBlock:unitItem null
op notEqual *tmp240 :fetchBlock:unitItem :fetchBlock:item
op land *tmp241 *tmp239 *tmp240
jump 572 equal *tmp241 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp243 @unit :fetchBlock:item
op lessThan *tmp244 *tmp243 30
sensor *tmp245 :fetchBlock:block :fetchBlock:item
op land *tmp246 *tmp244 *tmp245
jump 565 notEqual *tmp246 false
set :depositItems:block .core
set :depositItems:item :fetchBlock:item
set :depositItems:fromMining false
set :depositItems*retaddr 582
jump 482 always 0 0
set @counter :fetchBlock*retaddr
set :supplyBase:supplied false
jump 656 notEqual .unloader1 null
sensor *tmp249 .core @graphite
jump 603 greaterThanEq *tmp249 .targetGraphite
sensor *tmp252 .press @coal
jump 603 greaterThanEq *tmp252 5
write "Goal 1: Meeting the graphite target" .display ".status1"
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .press .display ".block2"
sensor :supplyBlock:blockCapacity .press @itemCapacity
sensor *tmp256 .press @coal
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp256
jump 602 lessThanEq :supplyBlock:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block .press
set :mineOre*retaddr 602
jump 514 always 0 0
set :supplyBase:supplied true
sensor *tmp260 .core @silicon
jump 638 greaterThanEq *tmp260 .targetSilicon
sensor *tmp263 .smelter @coal
jump 622 greaterThanEq *tmp263 5
write "Goal 2: Meeting the silicon target (coal)" .display ".status1"
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .smelter .display ".block2"
sensor :supplyBlock.1:blockCapacity .smelter @itemCapacity
sensor *tmp267 .smelter @coal
op sub :supplyBlock.1:missing :supplyBlock.1:blockCapacity *tmp267
jump 620 lessThanEq :supplyBlock.1:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock.1:blockCapacity
set :mineOre:block .smelter
set :mineOre*retaddr 620
jump 514 always 0 0
set :supplyBase:supplied true
jump 638 always 0 0
sensor *tmp271 .smelter @sand
jump 638 greaterThanEq *tmp271 5
write "Goal 3: Meeting the silicon target (sand)" .display ".status1"
write "Supplying " .display ".status2"
write @sand .display ".item2"
write .smelter .display ".block2"
sensor :supplyBlock.2:blockCapacity .smelter @itemCapacity
sensor *tmp275 .smelter @sand
op sub :supplyBlock.2:missing :supplyBlock.2:blockCapacity *tmp275
jump 637 lessThanEq :supplyBlock.2:missing 0
set :mineOre:ore @sand
set :mineOre:amount :supplyBlock.2:blockCapacity
set :mineOre:block .smelter
set :mineOre*retaddr 637
jump 514 always 0 0
set :supplyBase:supplied true
sensor *tmp279 .battery @totalPower
jump 656 greaterThanEq *tmp279 .powerTarget
sensor *tmp282 .generator @coal
jump 656 greaterThanEq *tmp282 2
write "Goal 4: Supplying generator" .display ".status1"
write "Supplying " .display ".status2"
write @coal .display ".item2"
write .generator .display ".block2"
sensor :supplyBlock.3:blockCapacity .generator @itemCapacity
sensor *tmp286 .generator @coal
op sub :supplyBlock.3:missing :supplyBlock.3:blockCapacity *tmp286
jump 655 lessThanEq :supplyBlock.3:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock.3:blockCapacity
set :mineOre:block .generator
set :mineOre*retaddr 655
jump 514 always 0 0
set :supplyBase:supplied true
sensor *tmp290 .titanium_drill @titanium
jump 708 greaterThanEq *tmp290 .titaniumTrigger
jump 713 notEqual :supplyBase:supplied false
sensor *tmp295 .battery @totalPower
op mul *tmp296 .unloader1 .powerTarget
jump 667 greaterThanEq *tmp295 *tmp296
write "Goal 5: Supplying generator (5)" .display ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 666
jump 544 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp299 .core @silicon
jump 678 greaterThanEq *tmp299 .targetSilicon
write "Goal 6: Meeting the silicon target" .display ".status1"
sensor :supplyBase:coal .core @coal
sensor :supplyBase:sand .core @sand
set :mineOre.1:ore @sand
jump 675 greaterThanEq :supplyBase:coal :supplyBase:sand
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 677
jump 544 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp306 .core @copper
jump 685 greaterThanEq *tmp306 .targetCopper
write "Goal 7: Meeting the copper target" .display ".status1"
set :mineOre.1:ore @copper
set :mineOre.1*retaddr 684
jump 544 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp309 .core @lead
jump 692 greaterThanEq *tmp309 .targetLead
write "Goal 8: Meeting the lead target" .display ".status1"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 691
jump 544 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp312 .core @metaglass
jump 699 greaterThanEq *tmp312 .targetMetaglass
write "Goal 9: Meeting the metaglass target" .display ".status1"
set :mineOre.1:ore @sand
set :mineOre.1*retaddr 698
jump 544 always 0 0
set @counter :supplyBase*retaddr
write "Goal 10: Supplying base" .display ".status1"
sensor :supplyBase:coal.1 .core @coal
sensor :supplyBase:sand.1 .core @sand
set :mineOre.1:ore @sand
jump 705 greaterThan :supplyBase:coal.1 :supplyBase:sand.1
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 707
jump 544 always 0 0
set @counter :supplyBase*retaddr
write "Goal 11: Fetching titanium" .display ".status1"
set :fetchBlock:block .titanium_drill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 713
jump 553 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp319 .core @copper
jump 728 lessThan *tmp319 .targetCopper
sensor *tmp322 .leadSiliconBlock @lead
jump 728 lessThan *tmp322 .targetLead
sensor *tmp325 .core @graphite
jump 728 lessThan *tmp325 .targetGraphite
sensor *tmp328 .leadSiliconBlock @silicon
jump 728 lessThan *tmp328 .targetSilicon
sensor *tmp331 .core @titanium
jump 728 lessThan *tmp331 .targetTitanium
sensor *tmp334 .core @metaglass
jump 728 lessThan *tmp334 .targetMetaglass
set :targetMet*retval true
set @counter :targetMet*retaddr
set :targetMet*retval false
set @counter :targetMet*retaddr
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp338 :meetTarget:lead 0
op add :meetTarget:count :meetTarget:count *tmp338
op sign *tmp338 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp338
op sign *tmp338 :meetTarget:silicon 0
op add :meetTarget:count :meetTarget:count *tmp338
op sign *tmp338 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp338
op sign *tmp338 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp338
op sign *tmp338 :meetTarget:leadFactory 0
op add :meetTarget:count :meetTarget:count *tmp338
op sign *tmp338 :meetTarget:siliconFactory 0
op add :meetTarget:count :meetTarget:count *tmp338
write :meetTarget:count .display ".totalTargets"
write :meetTarget:block .display ".nextBlock"
write :meetTarget:copper .display ".targetCopper"
write :meetTarget:lead .display ".targetLead"
write :meetTarget:graphite .display ".targetGraphite"
write :meetTarget:silicon .display ".targetSilicon"
write :meetTarget:titanium .display ".targetTitanium"
write :meetTarget:metaglass .display ".targetMetaglass"
write :meetTarget:leadFactory .display ".targetLeadFactory"
write :meetTarget:siliconFactory .display ".targetSiliconFactory"
write .monos .display ".monos"
write .polys .display ".polys"
write .flares .display ".flares"
set .targetCopper :meetTarget:copper
op max .targetLead :meetTarget:lead :meetTarget:leadFactory
set .targetGraphite :meetTarget:graphite
op max .targetSilicon :meetTarget:silicon :meetTarget:siliconFactory
set .targetTitanium :meetTarget:titanium
set .targetMetaglass :meetTarget:metaglass
op add *tmp341 :meetTarget:graphite 20
write *tmp341 .controller ".pressTarget"
op add *tmp342 .targetSilicon 20
write *tmp342 .controller ".smelterTarget"
op add *tmp343 :meetTarget:metaglass 20
write *tmp343 .controller ".kilnTarget"
set .titaniumTrigger 100
sensor *tmp344 .core @titanium
jump 774 greaterThanEq *tmp344 :meetTarget:titanium
set .titaniumTrigger 7
set .leadSiliconBlock .core
jump 777 lessThanEq :meetTarget:siliconFactory 0
set .leadSiliconBlock .factory
set :targetMet*retaddr 779
jump 714 always 0 0
jump 785 notEqual :targetMet*retval false
set :supplyBase*retaddr 782
jump 583 always 0 0
set :targetMet*retaddr 784
jump 714 always 0 0
jump 780 equal :targetMet*retval false
set @counter :meetTarget*retaddr
set :moveTo.1:x :buildBlockAt:x
set :moveTo.1:y :buildBlockAt:y
set :moveTo.1*retaddr 790
jump 455 always 0 0
write "Building..." .display ".status3"
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
jump 801 equal :buildBlockAt:building null
jump 796 notEqual :buildBlockAt:type :buildBlockAt:block
set :buildBlockAt*retval :buildBlockAt:building
set @counter :buildBlockAt*retaddr
jump 799 equal :buildBlockAt:skipError false
set :buildBlockAt*retval null
set @counter :buildBlockAt*retaddr
set .ERROR "Cannot build at ("
stop
ucontrol build :buildBlockAt:x :buildBlockAt:y :buildBlockAt:block :buildBlockAt:rotation :buildBlockAt:config
wait 0.25
ucontrol getBlock :buildBlockAt:x :buildBlockAt:y :buildBlockAt:type :buildBlockAt:building 0
jump 806 equal :buildBlockAt:building null
jump 803 notEqual :buildBlockAt:type :buildBlockAt:block
set :buildBlockAt*retval :buildBlockAt:building
set @counter :buildBlockAt*retaddr
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget:leadFactory 0
set :meetTarget:siliconFactory 0
set :meetTarget*retaddr 819
jump 730 always 0 0
set :buildBlockAt:block :buildBlock:block
set :buildBlockAt:x :buildBlock:x
set :buildBlockAt:y :buildBlock:y
set :buildBlockAt:rotation :buildBlock:rotation
set :buildBlockAt:config :buildBlock:config
set :buildBlockAt:skipError false
set :buildBlockAt*retaddr 827
jump 786 always 0 0
set :buildBlock*retval :buildBlockAt*retval
set @counter :buildBlock*retaddr
set :findUnits:count 0
ubind :findUnits:type
set :findUnits:firstUnit @unit
jump 837 equal :findUnits:firstUnit null
op add :findUnits:count :findUnits:count 1
ucontrol flag :findUnits:count 0 0 0 0
ubind :findUnits:type
jump 833 notEqual @unit :findUnits:firstUnit
set @counter :findUnits*retaddr
print "Compiled by Mindcode - github.com/cardillan/mindcode"

