jump 10 always 0 0
draw triangle .bank .battery .core .display .factory .factoryDone
draw triangle .factoryUnit .flareTarget .flares .generator .generator2 .graphiteReserve
draw triangle .kiln .kilnTarget .leadReserve .loopTicks .megaTarget .megas
draw triangle .monoTarget .monos .multiReconstructor .multipress .payloadRouter .polyTarget
draw triangle .polys .press .pressTarget .reconstructor .siliconReserve .smelter
draw triangle .smelter2 .smelterTarget .targetUnit .timer .unloader1 .unloader2
draw triangle .unloader4 .unloader6 :backgroundProcess:blockFactory :backgroundProcess:coreGraphite :backgroundProcess:coreSilicon :backgroundProcess:enableFactory
draw triangle :backgroundProcess:factoryProgress :backgroundProcess:lastMultiProgress :backgroundProcess:lastProgress :backgroundProcess:lastRecoProgress :backgroundProcess:leadLimit :backgroundProcess:multiReconstructorProgress
draw triangle :backgroundProcess:power :backgroundProcess:reconstructorProgress :backgroundProcess:ticks :factoryUnitFinished:unit :log:encodedId 0
set .flares 0
set .monos 0
set .polys 1
set .megas 0
set .pressTarget 20
set .smelterTarget 20
set .kilnTarget 20
set .flareTarget 0
set .monoTarget 0
set .polyTarget 0
set .megaTarget 0
set .factoryDone 0
set *signature "0:v1"
set :backgroundProcess:lastProgress 0
set :backgroundProcess:lastRecoProgress 0
set :backgroundProcess:lastMultiProgress 0
set :backgroundProcess:enableFactory true
set :backgroundProcess:ticks @tick
sensor :backgroundProcess:coreSilicon .core @silicon
sensor :backgroundProcess:coreGraphite .core @graphite
set *tmp9 .smelter2
set *tmp11 .smelter
op lessThan *tmp13 :backgroundProcess:coreSilicon .smelterTarget
control enabled *tmp11 *tmp13 0 0 0
control enabled *tmp9 *tmp13 0 0 0
set *tmp14 .press
op equal *tmp16 .multipress false
op lessThan *tmp17 :backgroundProcess:coreGraphite .pressTarget
op land *tmp18 *tmp16 *tmp17
control enabled *tmp14 *tmp18 0 0 0
set *tmp19 .multipress
op lessThan *tmp21 :backgroundProcess:coreGraphite .pressTarget
control enabled *tmp19 *tmp21 0 0 0
set *tmp22 .kiln
sensor *tmp24 .core @metaglass
op lessThan *tmp25 *tmp24 .kilnTarget
control enabled *tmp22 *tmp25 0 0 0
jump 49 equal .smelter2 false
control config .unloader1 @coal 0 0 0
sensor :backgroundProcess:power .battery @totalPower
jump 58 equal .generator2 false
set *tmp31 .generator
op lessThan *tmp33 :backgroundProcess:power 10
control enabled *tmp31 *tmp33 0 0 0
set *tmp34 .generator2
op lessThan *tmp36 :backgroundProcess:power 3800
control enabled *tmp34 *tmp36 0 0 0
jump 61 always 0 0
set *tmp37 .generator
op lessThan *tmp39 :backgroundProcess:power 800
control enabled *tmp37 *tmp39 0 0 0
sensor :backgroundProcess:factoryProgress .factory @progress
sensor :backgroundProcess:reconstructorProgress .reconstructor @progress
sensor :backgroundProcess:multiReconstructorProgress .multiReconstructor @progress
jump 71 greaterThanEq .flares .flareTarget
set .factoryUnit @flare
set .targetUnit @flare
write @flare .display ".displayNextUnit"
control config .payloadRouter .targetUnit 0 0 0
set :backgroundProcess:blockFactory false
jump 109 always 0 0
jump 78 greaterThanEq .monos .monoTarget
set .factoryUnit @mono
set .targetUnit @mono
write @mono .display ".displayNextUnit"
control config .payloadRouter .targetUnit 0 0 0
set :backgroundProcess:blockFactory false
jump 109 always 0 0
jump 91 greaterThanEq .polys .polyTarget
set .factoryUnit null
op add *tmp55 .factoryDone .polys
jump 83 greaterThanEq *tmp55 .polyTarget
set .factoryUnit @mono
set .targetUnit @poly
write @poly .display ".displayNextUnit"
control enabled .reconstructor true 0 0 0
control config .payloadRouter .targetUnit 0 0 0
sensor *tmp63 .reconstructor @payloadCount
op mul *tmp64 *tmp63 :backgroundProcess:factoryProgress
op greaterThan :backgroundProcess:blockFactory *tmp64 :backgroundProcess:reconstructorProgress
jump 109 always 0 0
jump 105 greaterThanEq .megas .megaTarget
set .factoryUnit null
op add *tmp68 .factoryDone .megas
jump 96 greaterThanEq *tmp68 .megaTarget
set .factoryUnit @mono
set .targetUnit @mega
write @mega .display ".displayNextUnit"
set *tmp71 .reconstructor
op lessThan *tmp73 :backgroundProcess:reconstructorProgress 0.75
op or *tmp74 .multiReconstructor *tmp73
control enabled *tmp71 *tmp74 0 0 0
control config .payloadRouter .targetUnit 0 0 0
set :backgroundProcess:blockFactory false
jump 109 always 0 0
set .factoryUnit null
set .targetUnit null
write null .display ".displayNextUnit"
set :backgroundProcess:blockFactory false
select :backgroundProcess:enableFactory lessThan :backgroundProcess:power 200 false :backgroundProcess:enableFactory
select :backgroundProcess:enableFactory lessThan 500 :backgroundProcess:power true :backgroundProcess:enableFactory
jump 116 notEqual .factoryUnit null
control enabled .factory false 0 0 0
control config .factory @mono 0 0 0
set :backgroundProcess:lastProgress 0
jump 174 always 0 0
op add *tmp87 :backgroundProcess:factoryProgress 0.1
jump 160 lessThanEq :backgroundProcess:lastProgress *tmp87
set *tmp90 .factory
op equal *tmp92 :backgroundProcess:blockFactory false
op land *tmp93 :backgroundProcess:enableFactory *tmp92
control enabled *tmp90 *tmp93 0 0 0
set :factoryUnitFinished:unit .factoryUnit
jump 155 notEqual :factoryUnitFinished:unit .targetUnit
sensor *tmp153 :factoryUnitFinished:unit @id
op add :log:encodedId @blockCount *tmp153
read *tmp6 .bank 511
op sub *tmp155 *tmp6 1
write *tmp155 .bank 511
read *tmp158 .timer "time"
op mul *tmp159 *tmp158 1000
op add *tmp160 :log:encodedId *tmp159
write *tmp160 .bank *tmp155
jump 138 notEqual :factoryUnitFinished:unit @flare
op add *tmp163 .flares 1
set .flares *tmp163
write *tmp163 .display ".displayFlares"
jump 152 always 0 0
jump 143 notEqual :factoryUnitFinished:unit @mono
op add *tmp164 .monos 1
set .monos *tmp164
write *tmp164 .display ".displayMonos"
jump 152 always 0 0
jump 148 notEqual :factoryUnitFinished:unit @poly
op add *tmp165 .polys 1
set .polys *tmp165
write *tmp165 .display ".displayPolys"
jump 152 always 0 0
jump 152 notEqual :factoryUnitFinished:unit @mega
op add *tmp166 .megas 1
set .megas *tmp166
write *tmp166 .display ".displayMegas"
write true .display ".displayUnitReset"
set .factoryDone 0
jump 158 always 0 0
jump 157 equal :factoryUnitFinished:unit @flare
jump 158 notEqual :factoryUnitFinished:unit @mono
set .factoryDone 1
set :backgroundProcess:lastProgress 0
jump 174 always 0 0
sensor *tmp95 .factory @config
jump 169 equal *tmp95 .factoryUnit
set *tmp98 .factory
op equal *tmp100 :backgroundProcess:blockFactory false
op land *tmp101 :backgroundProcess:enableFactory *tmp100
control enabled *tmp98 *tmp101 0 0 0
control config .factory .factoryUnit 0 0 0
set :backgroundProcess:lastProgress 0
jump 174 always 0 0
set *tmp105 .factory
op equal *tmp107 :backgroundProcess:blockFactory false
op land *tmp108 :backgroundProcess:enableFactory *tmp107
control enabled *tmp105 *tmp108 0 0 0
set :backgroundProcess:lastProgress :backgroundProcess:factoryProgress
op add *tmp109 :backgroundProcess:reconstructorProgress 0.1
jump 192 lessThanEq :backgroundProcess:lastRecoProgress *tmp109
jump 190 notEqual @poly .targetUnit
op add :log:encodedId @blockCount 21
read *tmp6 .bank 511
op sub *tmp155 *tmp6 1
write *tmp155 .bank 511
read *tmp158 .timer "time"
op mul *tmp159 *tmp158 1000
op add *tmp160 :log:encodedId *tmp159
write *tmp160 .bank *tmp155
op add *tmp165 .polys 1
set .polys *tmp165
write *tmp165 .display ".displayPolys"
write true .display ".displayUnitReset"
set .factoryDone 0
set :backgroundProcess:lastRecoProgress 0
jump 193 always 0 0
set :backgroundProcess:lastRecoProgress :backgroundProcess:reconstructorProgress
op add *tmp112 :backgroundProcess:multiReconstructorProgress 0.1
jump 211 lessThanEq :backgroundProcess:lastMultiProgress *tmp112
jump 209 notEqual @mega .targetUnit
op add :log:encodedId @blockCount 22
read *tmp6 .bank 511
op sub *tmp155 *tmp6 1
write *tmp155 .bank 511
read *tmp158 .timer "time"
op mul *tmp159 *tmp158 1000
op add *tmp160 :log:encodedId *tmp159
write *tmp160 .bank *tmp155
op add *tmp166 .megas 1
set .megas *tmp166
write *tmp166 .display ".displayMegas"
write true .display ".displayUnitReset"
set .factoryDone 0
set :backgroundProcess:lastMultiProgress 0
jump 212 always 0 0
set :backgroundProcess:lastMultiProgress :backgroundProcess:multiReconstructorProgress
sensor *tmp115 .generator2 @coal
op mul *tmp116 5 .generator2
jump 217 greaterThanEq *tmp115 *tmp116
control config .unloader2 @coal 0 0 0
jump 27 always 0 0
set *tmp121 .unloader4
op greaterThan *tmp123 :backgroundProcess:coreSilicon .siliconReserve
op greaterThan *tmp124 :backgroundProcess:coreGraphite .graphiteReserve
op land *tmp125 *tmp123 *tmp124
control enabled *tmp121 *tmp125 0 0 0
op equal *tmp126 .factoryUnit @mono
op mul :backgroundProcess:leadLimit *tmp126 30
sensor *tmp128 .factory @lead
op lessThan *tmp129 *tmp128 :backgroundProcess:leadLimit
sensor *tmp130 .core @lead
op greaterThan *tmp131 *tmp130 .leadReserve
op land *tmp132 *tmp129 *tmp131
jump 232 equal *tmp132 false
control config .unloader2 @lead 0 0 0
jump 236 always 0 0
jump 235 lessThanEq :backgroundProcess:coreSilicon .siliconReserve
control config .unloader2 @silicon 0 0 0
jump 236 always 0 0
control config .unloader2 @coal 0 0 0
set *tmp142 .unloader6
sensor *tmp144 .multiReconstructor @silicon
op greaterThanEq *tmp145 *tmp144 130
sensor *tmp146 .multiReconstructor @titanium
op lessThan *tmp147 *tmp146 80
op land *tmp148 *tmp145 *tmp147
jump 245 equal *tmp148 false
control config *tmp142 @titanium 0 0 0
jump 246 always 0 0
control config *tmp142 @silicon 0 0 0
op sub .loopTicks @tick :backgroundProcess:ticks
jump 27 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

