jump 24 always 0 0
draw triangle bank1 processor1 processor2 processor3 processor4 processor5
draw triangle .ERROR .battery .blockBuilder .builder .controller .core
draw triangle .coreX .coreY .display .flareController .flareControllerStarted .generator
draw triangle .graphiteSurplus .leadSurplus .metaglassSurplus .negative .positive .powerTarget
draw triangle .press .siliconSurplus .smelter .targetCopper .targetGraphite .targetLead
draw triangle .targetMetaglass .targetSilicon .targetThorium .targetTitanium .thoriumContainer .thoriumDrill
draw triangle .thoriumGenerator .titaniumDrill .unloader1 :buildBlock:block :buildBlock:config :buildBlock:copper
draw triangle :buildBlock:graphite :buildBlock:lead :buildBlock:metaglass :buildBlock:rotation :buildBlock:silicon :buildBlock:thorium
draw triangle :buildBlock:titanium :buildBlock:x :buildBlock:y :buildBlockFromCfg.1:cfg :buildBlockFromCfg:cfg :buildBlockFromCfg:config
draw triangle :buildFirstTitaniumDrill:dx :buildFirstTitaniumDrill:dy :buildFirstTitaniumDrill:result :buildRemoteBlock:cfg :buildRemoteBlock:x :buildRemoteBlock:y
draw triangle :buildThoriumDrill:result :buildTitaniumDrill:count :buildTitaniumDrill:drill :buildTitaniumDrill:x :buildTitaniumDrill:y :buildTitaniumDrills:count
draw triangle :buildTitaniumDrills:current :buildTitaniumDrills:index :buildTitaniumDrills:searching :buildTitaniumDrills:size :buildTitaniumDrills:x :buildTitaniumDrills:y
draw triangle :depositItems:block :depositItems:cap :depositItems:item :error:error :fetchBlock:block :fetchBlock:item
draw triangle :fetchBlock:unitItem :getFloor:floor :locateOre:x :locateOre:y :meetTarget:block :meetTarget.1:cfg
draw triangle :meetTarget:copper :meetTarget:count :meetTarget:graphite :meetTarget:lead :meetTarget:metaglass :meetTarget:silicon
draw triangle :meetTarget:thorium :meetTarget:titanium :mineOre:amount :mineOre:block :mineOre:item :mineOre.1:ore
draw triangle :mineOre:ore :mineOre:stop :mineOre:x :mineOre:y :moveTo:radius :moveTo:x
draw triangle :moveTo:y :moveToEmpty:x :moveToEmpty:y :status2:block :status2:item :status2:text
draw triangle :supplyBase0:coal.1 :supplyBase0:coal :supplyBase0:sand.1 :supplyBase0:sand :supplyBase0:supplied :supplyBlock:block
draw triangle :supplyBlock:blockCapacity :supplyBlock:missing :supplyBlock:ore :supplyBlockFromCore:item :supplyBlockFromCore:target :supplyBlockFromCore:unitItem
draw triangle :titaniumDrillScore:negative :titaniumDrillScore:positive :titaniumDrillScore:x :titaniumDrillScore:y :transportStatus:item :transportStatus:target
draw triangle :unpackCfg:cfg :unpackCfg:cu :unpackCfg:gr :unpackCfg:mg :unpackCfg:pb :unpackCfg:rotation
draw triangle :unpackCfg:si :unpackCfg:th :unpackCfg:ti :unpackCfg:type :unpackCfg:x :unpackCfg:y
set .ERROR ""
set .press null
set .generator null
set .battery null
set .smelter null
set .titaniumDrill null
set .unloader1 null
set .thoriumContainer null
set .thoriumGenerator null
set .leadSurplus 0
set .graphiteSurplus 20
set .siliconSurplus 20
set .metaglassSurplus 20
set .flareControllerStarted false
write 511 bank1 511
set .positive 0
set .negative 0
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 41 equal .core null
set .display processor1
set .flareController processor3
set .blockBuilder processor5
set :buildBlockFromCfg.1:cfg "#'+nA######"
set :buildBlockFromCfg.1*retaddr 51
jump 875 always 0 0
set .press :buildBlockFromCfg.1*retval
set :buildBlockFromCfg.1:cfg "k*/(7######"
set :buildBlockFromCfg.1*retaddr 55
jump 875 always 0 0
set .battery :buildBlockFromCfg.1*retval
set :buildBlockFromCfg.1:cfg "k+/(7######"
set :buildBlockFromCfg.1*retaddr 59
jump 875 always 0 0
set :buildBlockFromCfg.1:cfg "m*.<2######"
set :buildBlockFromCfg.1*retaddr 62
jump 875 always 0 0
set .generator :buildBlockFromCfg.1*retval
set .powerTarget 400
set :buildBlockFromCfg.1:cfg "%+-A<######"
set :buildBlockFromCfg.1*retaddr 67
jump 875 always 0 0
set .smelter :buildBlockFromCfg.1*retval
set :buildBlockFromCfg.1:cfg "T+,%%######"
set :buildBlockFromCfg.1*retaddr 71
jump 875 always 0 0
set :meetTarget.1:cfg "w**5#-#####"
set :meetTarget.1*retaddr 74
jump 881 always 0 0
write @titanium processor1 ".nextBlock"
write .coreX processor4 ":findDrillLocation:x"
write .coreY processor4 ":findDrillLocation:y"
write @unit processor4 ":findDrillLocation:unit"
write @titanium processor4 ":findDrillLocation:item"
write @ore-titanium processor4 ":findDrillLocation:ore"
write 2 processor4 ":findDrillLocation:size"
write 4 processor4 ":findDrillLocation:limit"
write false processor4 ":findDrillLocation*finished"
write 1 processor4 "@counter"
wait 1e-15
read *tmp130 processor4 ":findDrillLocation*finished"
jump 84 equal *tmp130 false
read :buildFirstTitaniumDrill:dx processor4 ":findDrillLocation:dx"
read :buildFirstTitaniumDrill:dy processor4 ":findDrillLocation:dy"
read :buildFirstTitaniumDrill:result processor4 ":findDrillLocation*retval"
jump 94 notEqual :buildFirstTitaniumDrill:result false
set :error:error "Cannot locate spot for titanium drill"
set :error*retaddr 94
jump 402 always 0 0
write @pneumatic-drill processor1 ".nextBlock"
write @pneumatic-drill processor5 ":buildBlockAt:block"
write :buildFirstTitaniumDrill:dx processor5 ":buildBlockAt:x"
write :buildFirstTitaniumDrill:dy processor5 ":buildBlockAt:y"
write null processor5 ":buildBlockAt:rotation"
write 0 processor5 ":buildBlockAt:config"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp139 processor5 ":buildBlockAt*finished"
jump 102 equal *tmp139 false
read *tmp119 processor5 ":buildBlockAt*retval"
set .titaniumDrill *tmp119
write *tmp119 processor1 ".titaniumDrill"
set :buildBlockFromCfg.1:cfg "*,###A<###"
set :buildBlockFromCfg.1*retaddr 111
jump 875 always 0 0
set .unloader1 :buildBlockFromCfg.1*retval
set :buildBlockFromCfg.1:cfg "T),%%######"
set :buildBlockFromCfg.1*retaddr 115
jump 875 always 0 0
set :buildBlockFromCfg.1:cfg "W*-'%######"
set :buildBlockFromCfg.1*retaddr 118
jump 875 always 0 0
set .graphiteSurplus 100
set :buildBlockFromCfg:cfg "®-.}U#U####"
set :buildBlockFromCfg:config processor2
set :buildBlockFromCfg*retaddr 123
jump 854 always 0 0
set .controller :buildBlockFromCfg*retval
write processor1 :buildBlockFromCfg*retval ".display"
write .core :buildBlockFromCfg*retval ".core"
write bank1 :buildBlockFromCfg*retval ".bank"
write .battery :buildBlockFromCfg*retval ".battery"
write .generator :buildBlockFromCfg*retval ".generator"
write .smelter :buildBlockFromCfg*retval ".smelter"
write .press :buildBlockFromCfg*retval ".press"
write .unloader1 :buildBlockFromCfg*retval ".unloader1"
set :buildBlockFromCfg.1:cfg "g)'%)######"
set :buildBlockFromCfg.1*retaddr 135
jump 875 always 0 0
set :buildBlockFromCfg.1:cfg "(*###A<###"
set :buildBlockFromCfg.1*retaddr 138
jump 875 always 0 0
write :buildBlockFromCfg.1*retval .controller ".unloader2"
set :buildBlockFromCfg.1:cfg "'(_i#####&"
set :buildBlockFromCfg.1*retaddr 142
jump 875 always 0 0
write :buildBlockFromCfg.1*retval .controller ".factory"
write :buildBlockFromCfg.1*retval processor1 ".airFactory"
write 1 .controller ".flareTarget"
write 1 processor1 ".flareTarget"
write 3 .controller ".monoTarget"
write 3 processor1 ".monoTarget"
write 85 .controller ".pressTarget"
write 150 .controller ".smelterTarget"
write 30 .controller ".kilnTarget"
set .leadSurplus 20
set .siliconSurplus 20
set :buildUnits*retaddr 155
jump 974 always 0 0
set :supplyBase*retaddr 157
jump 573 always 0 0
sensor *tmp148 .battery @totalPower
jump 161 lessThan *tmp148 300
read *tmp90 .controller ".monos"
jump 155 lessThan *tmp90 3
set .siliconSurplus 65
set :buildBlockFromCfg.1:cfg ",)###A<###"
set :buildBlockFromCfg.1*retaddr 165
jump 875 always 0 0
set :buildBlockFromCfg.1:cfg "T,*%%######"
set :buildBlockFromCfg.1*retaddr 168
jump 875 always 0 0
set :buildBlockFromCfg.1:cfg "',+_AA#####"
set :buildBlockFromCfg.1*retaddr 171
jump 875 always 0 0
write :buildBlockFromCfg.1*retval .controller ".kiln"
set :buildBlockFromCfg.1:cfg "z%-AAA##A##"
set :buildBlockFromCfg.1*retaddr 175
jump 875 always 0 0
set :buildBlockFromCfg.1:cfg "W'*'%######"
set :buildBlockFromCfg.1*retaddr 178
jump 875 always 0 0
set :buildBlockFromCfg.1:cfg "W&*'%######"
set :buildBlockFromCfg.1*retaddr 181
jump 875 always 0 0
set :buildBlockFromCfg.1:cfg "o%+FK<A####"
set :buildBlockFromCfg.1*retaddr 184
jump 875 always 0 0
write :buildBlockFromCfg.1*retval .controller ".generator2"
set :buildBlockFromCfg.1:cfg "$(.#U<###"
set :buildBlockFromCfg.1*retaddr 188
jump 875 always 0 0
write :buildBlockFromCfg.1*retval .controller ".multipress"
set .graphiteSurplus 200
set :buildBlockFromCfg.1:cfg " '%-#2#####"
set :buildBlockFromCfg.1*retaddr 193
jump 875 always 0 0
write :buildBlockFromCfg.1*retval .controller ".payloadRouter"
set :buildBlockFromCfg.1:cfg "*(###A<###"
set :buildBlockFromCfg.1*retaddr 197
jump 875 always 0 0
set :buildBlockFromCfg.1:cfg "X*''%######"
set :buildBlockFromCfg.1*retaddr 200
jump 875 always 0 0
set :buildBlockFromCfg.1:cfg "*%ë#}####"
set :buildBlockFromCfg.1*retaddr 203
jump 875 always 0 0
write :buildBlockFromCfg.1*retval .controller ".reconstructor"
write :buildBlockFromCfg.1*retval processor1 ".reconstructor"
set :buildBlockFromCfg.1:cfg "l/-#U#A7###"
set :buildBlockFromCfg.1*retaddr 208
jump 875 always 0 0
set :buildUnits*retaddr 210
jump 974 always 0 0
set .siliconSurplus 1000
set .metaglassSurplus 200
write 4 .controller ".polyTarget"
write 4 processor1 ".polyTarget"
set :buildBlockFromCfg.1:cfg "%-)A<######"
set :buildBlockFromCfg.1*retaddr 217
jump 875 always 0 0
write :buildBlockFromCfg.1*retval .controller ".smelter2"
set :buildBlockFromCfg:cfg "--###A<###"
set :buildBlockFromCfg:config @sand
set :buildBlockFromCfg*retaddr 222
jump 854 always 0 0
set :buildUnits*retaddr 224
jump 974 always 0 0
read *tmp91 .controller ".polys"
jump 229 greaterThanEq *tmp91 2
set :supplyBase*retaddr 228
jump 573 always 0 0
jump 224 always 0 0
write 3 .controller ".flareTarget"
write 3 processor1 ".flareTarget"
read *tmp89 .controller ".flares"
jump 236 greaterThanEq *tmp89 2
set :supplyBase*retaddr 235
jump 573 always 0 0
jump 231 always 0 0
write 8 .controller ".monoTarget"
write 8 processor1 ".monoTarget"
write 6 .controller ".polyTarget"
write 6 processor1 ".polyTarget"
write @ore-titanium processor1 ".nextBlock"
wait 0.000000001
ubind @flare
read *tmp51 processor4 ".locations"
set :buildTitaniumDrills:current *tmp51
write .coreX processor4 ":findDrillLocation:x"
write .coreY processor4 ":findDrillLocation:y"
write @unit processor4 ":findDrillLocation:unit"
write @titanium processor4 ":findDrillLocation:item"
write @ore-titanium processor4 ":findDrillLocation:ore"
write 4 processor4 ":findDrillLocation:size"
write 1000000000 processor4 ":findDrillLocation:limit"
write false processor4 ":findDrillLocation*finished"
write 1 processor4 "@counter"
ubind .builder
set :buildTitaniumDrills:count 1
read *tmp179 processor4 ":findDrillLocation*finished"
op equal :buildTitaniumDrills:searching *tmp179 false
read *tmp51 processor4 ".locations"
jump 292 greaterThanEq :buildTitaniumDrills:current *tmp51
op mul :buildTitaniumDrills:index :buildTitaniumDrills:current 4
op add *tmp183 :buildTitaniumDrills:index 1
read :buildTitaniumDrills:size bank1 *tmp183
jump 290 lessThan :buildTitaniumDrills:size 3
op add *tmp188 :buildTitaniumDrills:index 2
read :buildTitaniumDrills:x bank1 *tmp188
op add *tmp191 :buildTitaniumDrills:index 3
read :buildTitaniumDrills:y bank1 *tmp191
op sub *tmp194 :buildTitaniumDrills:x 1
op sub *tmp195 :buildTitaniumDrills:y 1
set :buildTitaniumDrill:x *tmp194
set :buildTitaniumDrill:y *tmp195
set :buildTitaniumDrill:count :buildTitaniumDrills:count
set :buildTitaniumDrill*retaddr 275
jump 905 always 0 0
op add *tmp196 :buildTitaniumDrills:x 1
set :buildTitaniumDrill:x *tmp196
set :buildTitaniumDrill:y *tmp195
set :buildTitaniumDrill*retaddr 280
jump 905 always 0 0
op add *tmp199 :buildTitaniumDrills:y 1
set :buildTitaniumDrill:x *tmp194
set :buildTitaniumDrill:y *tmp199
set :buildTitaniumDrill*retaddr 285
jump 905 always 0 0
set :buildTitaniumDrill:x *tmp196
set :buildTitaniumDrill:y *tmp199
set :buildTitaniumDrill*retaddr 289
jump 905 always 0 0
set :buildTitaniumDrills:count :buildTitaniumDrill:count
op add :buildTitaniumDrills:current :buildTitaniumDrills:current 1
jump 258 always 0 0
jump 294 greaterThanEq :buildTitaniumDrills:count 8
jump 256 notEqual :buildTitaniumDrills:searching false
write false processor4 ":stopLocation*finished"
write 3 processor4 "@counter"
write null processor1 ".nextBlock"
write .coreX processor4 ":layoutThoriumDrill:x"
write .coreY processor4 ":layoutThoriumDrill:y"
write @unit processor4 ":layoutThoriumDrill:unit"
write 7 processor4 ":layoutThoriumDrill:limit"
write false processor4 ":layoutThoriumDrill*finished"
write 2 processor4 "@counter"
wait 1e-15
read *tmp209 processor4 ":layoutThoriumDrill*finished"
jump 303 equal *tmp209 false
set :meetTarget.1:cfg "x**F#AA7###"
set :meetTarget.1*retaddr 309
jump 881 always 0 0
wait 1e-15
read *tmp211 processor4 ":layoutThoriumDrill*finished"
jump 309 equal *tmp211 false
read :buildThoriumDrill:result processor4 ":layoutThoriumDrill*retval"
jump 317 notEqual :buildThoriumDrill:result false
set :error:error "Cannot locate spot for thorium drill"
set :error*retaddr 317
jump 402 always 0 0
write @laser-drill processor5 ":buildBlockAt:block"
read *tmp52 processor4 ".drillX"
write *tmp52 processor5 ":buildBlockAt:x"
read *tmp53 processor4 ".drillY"
write *tmp53 processor5 ":buildBlockAt:y"
write null processor5 ":buildBlockAt:rotation"
write 0 processor5 ":buildBlockAt:config"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp220 processor5 ":buildBlockAt*finished"
jump 326 equal *tmp220 false
read .thoriumDrill processor5 ":buildBlockAt*retval"
set :buildRemoteBlock:cfg "z%-AAA##A##"
read :buildRemoteBlock:x processor4 ".water1X"
read :buildRemoteBlock:y processor4 ".water1Y"
set :buildRemoteBlock*retaddr 335
jump 832 always 0 0
read :buildRemoteBlock:x processor4 ".water2X"
read :buildRemoteBlock:y processor4 ".water2Y"
set :buildRemoteBlock*retaddr 339
jump 832 always 0 0
set :buildRemoteBlock:cfg "o%+FK<A####"
read :buildRemoteBlock:x processor4 ".generatorX"
read :buildRemoteBlock:y processor4 ".generatorY"
set :buildRemoteBlock*retaddr 344
jump 832 always 0 0
set .thoriumGenerator :buildRemoteBlock*retval
set :buildRemoteBlock:cfg "g)'%)######"
read :buildRemoteBlock:x processor4 ".nodeX"
read :buildRemoteBlock:y processor4 ".nodeY"
set :buildRemoteBlock*retaddr 350
jump 832 always 0 0
set :buildRemoteBlock:cfg "r**#-#+####"
read :buildRemoteBlock:x processor4 ".panelX"
read :buildRemoteBlock:y processor4 ".panelY"
set :buildRemoteBlock*retaddr 355
jump 832 always 0 0
set :buildRemoteBlock:cfg "k*/(7######"
read :buildRemoteBlock:x processor4 ".batteryX"
read :buildRemoteBlock:y processor4 ".batteryY"
set :buildRemoteBlock*retaddr 360
jump 832 always 0 0
set :buildRemoteBlock:cfg "**#######"
read :buildRemoteBlock:x processor4 ".containerX"
read :buildRemoteBlock:y processor4 ".containerY"
set :buildRemoteBlock*retaddr 365
jump 832 always 0 0
set .thoriumContainer :buildRemoteBlock*retval
jump 368 notEqual :buildRemoteBlock*retval null
set .thoriumContainer .thoriumDrill
write .thoriumDrill processor1 ".thoriumDrill"
write .thoriumContainer processor1 ".thoriumContainer"
write null processor1 ".nextBlock"
write 1 .controller ".megaTarget"
write 1 processor1 ".megaTarget"
read *tmp91 .controller ".polys"
jump 378 greaterThanEq *tmp91 6
set :supplyBase*retaddr 377
jump 573 always 0 0
jump 373 always 0 0
set :buildBlockFromCfg:cfg "+(###A<###"
set :buildBlockFromCfg:config @silicon
set :buildBlockFromCfg*retaddr 382
jump 854 always 0 0
set :buildBlockFromCfg.1:cfg "X+''%######"
set :buildBlockFromCfg.1*retaddr 385
jump 875 always 0 0
set :buildBlockFromCfg.1:cfg ".&#ʭ#ǥƁ#ʭ#"
set :buildBlockFromCfg.1*retaddr 388
jump 875 always 0 0
write :buildBlockFromCfg.1*retval .controller ".multiReconstructor"
write :buildBlockFromCfg.1*retval processor1 ".multiReconstructor"
set :buildUnits*retaddr 392
jump 974 always 0 0
set :supplyBase*retaddr 394
jump 573 always 0 0
jump 392 always 0 0
write :status2:text .display ".status2"
write :status2:item .display ".item2"
write :status2:block .display ".block2"
set @counter :status2*retaddr
write :transportStatus:target .display ".transportTarget"
write :transportStatus:item .display ".transportItem"
set @counter :transportStatus*retaddr
set .ERROR :error:error
stop
set @counter :error*retaddr
write "Moving..." .display ".status3"
op sub *tmp237 :moveTo:radius 0.5
ucontrol within :moveTo:x :moveTo:y :moveTo:radius *tmp235 0
jump 411 notEqual *tmp235 false
ucontrol approach :moveTo:x :moveTo:y *tmp237 0 0
jump 407 always 0 0
set @counter :moveTo*retaddr
write "Moving..." .display ".status3"
sensor *tmp238 @unit @firstItem
jump 416 equal *tmp238 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach :moveToEmpty:x :moveToEmpty:y 5.5 0 0
ucontrol within :moveToEmpty:x :moveToEmpty:y 6 *tmp241 0
jump 413 equal *tmp241 false
set @counter :moveToEmpty*retaddr
sensor *tmp243 @unit @firstItem
jump 424 equal *tmp243 null
ucontrol itemDrop @air 1000 0 0 0
jump 420 always 0 0
set @counter :dropAll*retaddr
write "Depositing..." .display ".status3"
sensor *tmp247 @unit @firstItem
jump 442 notEqual *tmp247 :depositItems:item
sensor *tmp245 :depositItems:block @x
sensor *tmp246 :depositItems:block @y
set :moveTo:x *tmp245
set :moveTo:y *tmp246
set :moveTo:radius 6
set :moveTo*retaddr 435
jump 405 always 0 0
sensor :depositItems:cap :depositItems:block @itemCapacity
ucontrol itemDrop :depositItems:block 30 0 0 0
sensor *tmp251 @unit @firstItem
op mul *tmp252 *tmp251 :depositItems:cap
sensor *tmp253 :depositItems:block :depositItems:item
jump 436 greaterThan *tmp252 *tmp253
jump 446 always 0 0
sensor *tmp255 @unit @firstItem
jump 446 equal *tmp255 null
ucontrol itemDrop @air 1000 0 0 0
jump 442 always 0 0
set :transportStatus:target 0
set :transportStatus:item null
set :transportStatus*retaddr 450
jump 399 always 0 0
set @counter :depositItems*retaddr
op min :mineOre:amount :mineOre:amount 30
set :transportStatus:target :mineOre:amount
set :transportStatus:item :mineOre:ore
set :transportStatus*retaddr 456
jump 399 always 0 0
ulocate ore core true :mineOre:ore :locateOre:x :locateOre:y *tmp257 0
jump 461 notEqual *tmp257 false
set :error:error "Cannot locate ore"
set :error*retaddr 461
jump 402 always 0 0
set :mineOre:x :locateOre:x
set :mineOre:y :locateOre:y
set :moveToEmpty:x :locateOre:x
set :moveToEmpty:y :locateOre:y
set :moveToEmpty*retaddr 467
jump 412 always 0 0
sensor *tmp262 @unit @firstItem
jump 471 equal *tmp262 :mineOre:ore
set :dropAll*retaddr 471
jump 420 always 0 0
write "Mining..." .display ".status3"
op add :mineOre:stop @second 10
sensor :mineOre:item @unit @firstItem
op notEqual *tmp267 :mineOre:item null
op notEqual *tmp268 :mineOre:item :mineOre:ore
op land *tmp269 *tmp267 *tmp268
jump 482 notEqual *tmp269 false
ucontrol mine :mineOre:x :mineOre:y 0 0 0
jump 482 greaterThan @second :mineOre:stop
sensor *tmp273 @unit @totalItems
jump 473 lessThan *tmp273 :mineOre:amount
ucontrol unbind 0 0 0 0 0
set :depositItems:block :mineOre:block
set :depositItems:item :mineOre:ore
set :depositItems*retaddr 487
jump 425 always 0 0
set @counter :mineOre*retaddr
set :status2:text "Mining "
set :status2:item :mineOre.1:ore
set :status2:block "core"
set :status2*retaddr 493
jump 395 always 0 0
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 498
jump 451 always 0 0
set @counter :mineOre.1*retaddr
sensor *tmp276 :fetchBlock:block @itemCapacity
op min :transportStatus:target *tmp276 30
set :transportStatus:item :fetchBlock:item
set :transportStatus*retaddr 504
jump 399 always 0 0
set :status2:text "Fetching "
set :status2:item :fetchBlock:item
set :status2:block :fetchBlock:block
set :status2*retaddr 509
jump 395 always 0 0
sensor *tmp278 :fetchBlock:block @x
sensor *tmp279 :fetchBlock:block @y
set :moveToEmpty:x *tmp278
set :moveToEmpty:y *tmp279
set :moveToEmpty*retaddr 515
jump 412 always 0 0
set :dropAll*retaddr 517
jump 420 always 0 0
ucontrol itemTake :fetchBlock:block :fetchBlock:item 30 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp281 :fetchBlock:unitItem null
op notEqual *tmp282 :fetchBlock:unitItem :fetchBlock:item
op land *tmp283 *tmp281 *tmp282
jump 524 equal *tmp283 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp285 @unit :fetchBlock:item
op lessThan *tmp286 *tmp285 30
sensor *tmp287 :fetchBlock:block :fetchBlock:item
op land *tmp288 *tmp286 *tmp287
jump 517 notEqual *tmp288 false
set :depositItems:block .core
set :depositItems:item :fetchBlock:item
set :depositItems*retaddr 533
jump 425 always 0 0
set @counter :fetchBlock*retaddr
set :status2:text "Supplying "
set :status2:item :supplyBlock:ore
set :status2:block :supplyBlock:block
set :status2*retaddr 539
jump 395 always 0 0
sensor :supplyBlock:blockCapacity :supplyBlock:block @itemCapacity
sensor *tmp290 :supplyBlock:block :supplyBlock:ore
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp290
jump 548 lessThanEq :supplyBlock:missing 0
set :mineOre:ore :supplyBlock:ore
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block :supplyBlock:block
set :mineOre*retaddr 548
jump 451 always 0 0
set @counter :supplyBlock*retaddr
read *tmp306 :unpackCfg:cfg 0
op sub *tmp307 *tmp306 35
lookup block :unpackCfg:type *tmp307
read *tmp310 :unpackCfg:cfg 1
op sub :unpackCfg:x *tmp310 42
read *tmp314 :unpackCfg:cfg 2
op sub :unpackCfg:y *tmp314 42
read *tmp318 :unpackCfg:cfg 3
op sub :unpackCfg:cu *tmp318 35
read *tmp321 :unpackCfg:cfg 4
op sub :unpackCfg:pb *tmp321 35
read *tmp324 :unpackCfg:cfg 5
op sub :unpackCfg:gr *tmp324 35
read *tmp327 :unpackCfg:cfg 6
op sub :unpackCfg:si *tmp327 35
read *tmp330 :unpackCfg:cfg 7
op sub :unpackCfg:ti *tmp330 35
read *tmp333 :unpackCfg:cfg 8
op sub :unpackCfg:mg *tmp333 35
read *tmp336 :unpackCfg:cfg 9
op sub :unpackCfg:th *tmp336 35
read *tmp339 :unpackCfg:cfg 10
op sub :unpackCfg:rotation *tmp339 35
set @counter :unpackCfg*retaddr
jump 581 notEqual .flareControllerStarted false
read *tmp89 .controller ".flares"
jump 581 lessThanEq *tmp89 0
set .flareControllerStarted true
write .core .flareController ":start:aCore"
write .titaniumDrill .flareController ":start:drill"
write false .flareController ":start*finished"
write 2 .flareController "@counter"
jump 622 equal .thoriumContainer false
write "Phase 2: servicing thorium drill" .display ".status1"
set :supplyBlockFromCore:target .thoriumGenerator
set :supplyBlockFromCore:item @coal
sensor *tmp294 .thoriumGenerator @itemCapacity
op min :transportStatus:target *tmp294 30
set :transportStatus:item @coal
set :transportStatus*retaddr 590
jump 399 always 0 0
set :status2:text "Transferring "
set :status2:item :supplyBlockFromCore:item
set :status2:block :supplyBlockFromCore:target
set :status2*retaddr 595
jump 395 always 0 0
set :moveToEmpty:x .coreX
set :moveToEmpty:y .coreY
set :moveToEmpty*retaddr 599
jump 412 always 0 0
set :dropAll*retaddr 601
jump 420 always 0 0
ucontrol itemTake .core :supplyBlockFromCore:item 30 0 0
sensor :supplyBlockFromCore:unitItem @unit @firstItem
op notEqual *tmp297 :supplyBlockFromCore:unitItem null
op notEqual *tmp298 :supplyBlockFromCore:unitItem :supplyBlockFromCore:item
op land *tmp299 *tmp297 *tmp298
jump 608 equal *tmp299 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp301 @unit :supplyBlockFromCore:item
op lessThan *tmp302 *tmp301 30
sensor *tmp303 .core :supplyBlockFromCore:item
op land *tmp304 *tmp302 *tmp303
jump 601 notEqual *tmp304 false
set :depositItems:block :supplyBlockFromCore:target
set :depositItems:item :supplyBlockFromCore:item
set :depositItems*retaddr 617
jump 425 always 0 0
set :fetchBlock:block .thoriumContainer
set :fetchBlock:item @thorium
set :fetchBlock*retaddr 621
jump 499 always 0 0
set @counter :supplyBase*retaddr
read *tmp90 .controller ".monos"
jump 629 lessThanEq *tmp90 3
write "Phase 1: supplying base" .display ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 628
jump 488 always 0 0
set @counter :supplyBase*retaddr
set :supplyBase0:supplied false
jump 670 notEqual .unloader1 null
sensor *tmp352 .core @graphite
jump 641 greaterThanEq *tmp352 .targetGraphite
sensor *tmp355 .press @coal
jump 641 greaterThanEq *tmp355 5
write "Goal 1: graphite requirement" .display ".status1"
set :supplyBlock:block .press
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 640
jump 534 always 0 0
set :supplyBase0:supplied true
sensor *tmp358 .core @silicon
jump 660 greaterThanEq *tmp358 .targetSilicon
sensor *tmp361 .smelter @coal
jump 652 greaterThanEq *tmp361 5
write "Goal 2: coal for silicon requirement" .display ".status1"
set :supplyBlock:block .smelter
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 650
jump 534 always 0 0
set :supplyBase0:supplied true
jump 660 always 0 0
sensor *tmp364 .smelter @sand
jump 660 greaterThanEq *tmp364 5
write "Goal 3: sand for silicon requirement" .display ".status1"
set :supplyBlock:block .smelter
set :supplyBlock:ore @sand
set :supplyBlock*retaddr 659
jump 534 always 0 0
set :supplyBase0:supplied true
sensor *tmp367 .battery @totalPower
jump 670 greaterThanEq *tmp367 .powerTarget
sensor *tmp370 .generator @coal
jump 670 greaterThanEq *tmp370 2
write "Goal 4: supplying generator" .display ".status1"
set :supplyBlock:block .generator
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 669
jump 534 always 0 0
set :supplyBase0:supplied true
set *tmp375 100
sensor *tmp373 .core @titanium
jump 676 greaterThanEq *tmp373 .targetTitanium
sensor *tmp376 .core @titanium
op sub *tmp377 .targetTitanium *tmp376
op min *tmp375 7 *tmp377
sensor *tmp379 .titaniumDrill @titanium
jump 728 greaterThanEq *tmp379 *tmp375
jump 733 notEqual :supplyBase0:supplied false
sensor *tmp384 .battery @totalPower
op mul *tmp385 .unloader1 .powerTarget
jump 687 greaterThanEq *tmp384 *tmp385
write "Goal 5: supplying generator" .display ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 686
jump 488 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp388 .core @silicon
jump 698 greaterThanEq *tmp388 .targetSilicon
write "Goal 6: silicon requirement" .display ".status1"
sensor :supplyBase0:coal .core @coal
sensor :supplyBase0:sand .core @sand
set :mineOre.1:ore @sand
jump 695 greaterThanEq :supplyBase0:coal :supplyBase0:sand
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 697
jump 488 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp395 .core @copper
jump 705 greaterThanEq *tmp395 .targetCopper
write "Goal 7: copper requirement" .display ".status1"
set :mineOre.1:ore @copper
set :mineOre.1*retaddr 704
jump 488 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp398 .core @lead
jump 712 greaterThanEq *tmp398 .targetLead
write "Goal 8: lead requirement" .display ".status1"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 711
jump 488 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp401 .core @metaglass
jump 719 greaterThanEq *tmp401 .targetMetaglass
write "Goal 9: metaglass requirement" .display ".status1"
set :mineOre.1:ore @sand
set :mineOre.1*retaddr 718
jump 488 always 0 0
set @counter :supplyBase*retaddr
write "Goal 10: supplying base" .display ".status1"
sensor :supplyBase0:coal.1 .core @coal
sensor :supplyBase0:sand.1 .core @sand
set :mineOre.1:ore @sand
jump 725 greaterThan :supplyBase0:coal.1 :supplyBase0:sand.1
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 727
jump 488 always 0 0
set @counter :supplyBase*retaddr
write "Goal 11: Fetching titanium" .display ".status1"
set :fetchBlock:block .titaniumDrill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 733
jump 499 always 0 0
set @counter :supplyBase*retaddr
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp409 :meetTarget:lead 0
op add :meetTarget:count :meetTarget:count *tmp409
op sign *tmp409 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp409
op sign *tmp409 :meetTarget:silicon 0
op add :meetTarget:count :meetTarget:count *tmp409
op sign *tmp409 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp409
op sign *tmp409 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp409
op sign *tmp409 :meetTarget:thorium 0
op add :meetTarget:count :meetTarget:count *tmp409
write :meetTarget:count .display ".totalTargets"
write :meetTarget:block .display ".nextBlock"
write :meetTarget:copper .display ".targetCopper"
write :meetTarget:lead .display ".targetLead"
write :meetTarget:graphite .display ".targetGraphite"
write :meetTarget:silicon .display ".targetSilicon"
write :meetTarget:titanium .display ".targetTitanium"
write :meetTarget:metaglass .display ".targetMetaglass"
write :meetTarget:thorium .display ".targetThorium"
set .targetCopper :meetTarget:copper
op add *tmp410 :meetTarget:lead .leadSurplus
op add .targetLead *tmp410 1
set .targetGraphite :meetTarget:graphite
set .targetSilicon :meetTarget:silicon
set .targetTitanium :meetTarget:titanium
set .targetMetaglass :meetTarget:metaglass
set .targetThorium :meetTarget:thorium
op add *tmp412 :meetTarget:graphite .graphiteSurplus
write *tmp412 .controller ".pressTarget"
op add *tmp413 :meetTarget:silicon .siliconSurplus
write *tmp413 .controller ".smelterTarget"
op add *tmp414 :meetTarget:metaglass .metaglassSurplus
write *tmp414 .controller ".kilnTarget"
write *tmp410 .controller ".leadReserve"
op sign *tmp416 :meetTarget:silicon 0
op mul *tmp417 *tmp416 20
op add *tmp418 :meetTarget:silicon *tmp417
write *tmp418 .controller ".siliconReserve"
sensor *tmp420 .core @copper
jump 779 greaterThanEq *tmp420 .targetCopper
set *tmp419 false
jump 805 always 0 0
sensor *tmp423 .core @lead
jump 783 greaterThanEq *tmp423 .targetLead
set *tmp419 false
jump 805 always 0 0
sensor *tmp426 .core @graphite
jump 787 greaterThanEq *tmp426 .targetGraphite
set *tmp419 false
jump 805 always 0 0
sensor *tmp429 .core @silicon
jump 791 greaterThanEq *tmp429 .targetSilicon
set *tmp419 false
jump 805 always 0 0
sensor *tmp432 .core @titanium
jump 795 greaterThanEq *tmp432 .targetTitanium
set *tmp419 false
jump 805 always 0 0
sensor *tmp435 .core @metaglass
jump 799 greaterThanEq *tmp435 .targetMetaglass
set *tmp419 false
jump 805 always 0 0
sensor *tmp438 .core @thorium
jump 803 greaterThanEq *tmp438 .targetThorium
set *tmp419 false
jump 805 always 0 0
set *tmp419 true
jump 805 always 0 0
jump 809 notEqual *tmp419 false
set :supplyBase*retaddr 808
jump 573 always 0 0
jump 775 always 0 0
set @counter :meetTarget*retaddr
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget:thorium :buildBlock:thorium
set :meetTarget*retaddr 820
jump 734 always 0 0
write :buildBlock:block .blockBuilder ":buildBlockAt:block"
write :buildBlock:x .blockBuilder ":buildBlockAt:x"
write :buildBlock:y .blockBuilder ":buildBlockAt:y"
write :buildBlock:rotation .blockBuilder ":buildBlockAt:rotation"
write :buildBlock:config .blockBuilder ":buildBlockAt:config"
write false .blockBuilder ":buildBlockAt*finished"
write 1 .blockBuilder "@counter"
wait 1e-15
read *tmp462 .blockBuilder ":buildBlockAt*finished"
jump 827 equal *tmp462 false
read :buildBlock*retval .blockBuilder ":buildBlockAt*retval"
set @counter :buildBlock*retaddr
jump 852 lessThan :buildRemoteBlock:x 0
set :unpackCfg:cfg :buildRemoteBlock:cfg
set :unpackCfg*retaddr 836
jump 549 always 0 0
set :buildBlock:block :unpackCfg:type
set :buildBlock:x :buildRemoteBlock:x
set :buildBlock:y :buildRemoteBlock:y
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config null
set :buildBlock*retaddr 850
jump 810 always 0 0
set :buildRemoteBlock*retval :buildBlock*retval
set @counter :buildRemoteBlock*retaddr
set :buildRemoteBlock*retval false
set @counter :buildRemoteBlock*retaddr
set :unpackCfg:cfg :buildBlockFromCfg:cfg
set :unpackCfg*retaddr 857
jump 549 always 0 0
op add *tmp466 .coreX :unpackCfg:x
op add *tmp467 .coreY :unpackCfg:y
set :buildBlock:block :unpackCfg:type
set :buildBlock:x *tmp466
set :buildBlock:y *tmp467
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config :buildBlockFromCfg:config
set :buildBlock*retaddr 873
jump 810 always 0 0
set :buildBlockFromCfg*retval :buildBlock*retval
set @counter :buildBlockFromCfg*retaddr
set :buildBlockFromCfg:cfg :buildBlockFromCfg.1:cfg
set :buildBlockFromCfg:config null
set :buildBlockFromCfg*retaddr 879
jump 854 always 0 0
set :buildBlockFromCfg.1*retval :buildBlockFromCfg*retval
set @counter :buildBlockFromCfg.1*retaddr
set :unpackCfg:cfg :meetTarget.1:cfg
set :unpackCfg*retaddr 884
jump 549 always 0 0
set :meetTarget:block :unpackCfg:type
set :meetTarget:copper :unpackCfg:cu
set :meetTarget:lead :unpackCfg:pb
set :meetTarget:graphite :unpackCfg:gr
set :meetTarget:silicon :unpackCfg:si
set :meetTarget:titanium :unpackCfg:ti
set :meetTarget:metaglass :unpackCfg:mg
set :meetTarget:thorium :unpackCfg:th
set :meetTarget*retaddr 894
jump 734 always 0 0
set @counter :meetTarget.1*retaddr
ucontrol getBlock :titaniumDrillScore:x :titaniumDrillScore:y 0 0 :getFloor:floor
jump 899 notEqual :getFloor:floor @ore-titanium
op add :titaniumDrillScore:positive :titaniumDrillScore:positive 1
set @counter :titaniumDrillScore*retaddr
jump 903 equal :getFloor:floor @ore-copper
jump 903 equal :getFloor:floor @ore-lead
jump 903 equal :getFloor:floor @ore-scrap
jump 904 notEqual :getFloor:floor @ore-coal
op add :titaniumDrillScore:negative :titaniumDrillScore:negative 1
set @counter :titaniumDrillScore*retaddr
jump 973 greaterThanEq :buildTitaniumDrill:count 8
set :moveTo:x :buildTitaniumDrill:x
set :moveTo:y :buildTitaniumDrill:y
set :moveTo:radius 6
set :moveTo*retaddr 911
jump 405 always 0 0
set .positive 0
set .negative 0
set :titaniumDrillScore:x :buildTitaniumDrill:x
set :titaniumDrillScore:y :buildTitaniumDrill:y
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
set :titaniumDrillScore*retaddr 919
jump 895 always 0 0
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp488 :buildTitaniumDrill:y 0.5
set :titaniumDrillScore:x :buildTitaniumDrill:x
set :titaniumDrillScore:y *tmp488
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
set :titaniumDrillScore*retaddr 928
jump 895 always 0 0
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add :titaniumDrillScore:x :buildTitaniumDrill:x 0.5
set :titaniumDrillScore:y :buildTitaniumDrill:y
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
set :titaniumDrillScore*retaddr 936
jump 895 always 0 0
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op add *tmp492 :buildTitaniumDrill:x 0.5
op add *tmp493 :buildTitaniumDrill:y 0.5
set :titaniumDrillScore:x *tmp492
set :titaniumDrillScore:y *tmp493
set :titaniumDrillScore:positive .positive
set :titaniumDrillScore:negative .negative
set :titaniumDrillScore*retaddr 946
jump 895 always 0 0
set .positive :titaniumDrillScore:positive
set .negative :titaniumDrillScore:negative
op greaterThan *tmp495 .positive .negative
op greaterThanEq *tmp496 .positive 2
op land *tmp497 *tmp495 *tmp496
jump 973 equal *tmp497 false
write @pneumatic-drill .blockBuilder ":buildBlockAt:block"
write :buildTitaniumDrill:x .blockBuilder ":buildBlockAt:x"
write :buildTitaniumDrill:y .blockBuilder ":buildBlockAt:y"
write null .blockBuilder ":buildBlockAt:rotation"
write 0 .blockBuilder ":buildBlockAt:config"
write false .blockBuilder ":buildBlockAt*finished"
write 1 .blockBuilder "@counter"
wait 1e-15
read *tmp504 .blockBuilder ":buildBlockAt*finished"
jump 959 equal *tmp504 false
read :buildTitaniumDrill:drill .blockBuilder ":buildBlockAt*retval"
jump 973 equal :buildTitaniumDrill:drill null
write :buildTitaniumDrill:drill .flareController ":addTitaniumDrill:drill"
write false .flareController ":addTitaniumDrill*finished"
write 1 .flareController "@counter"
wait 1e-15
read *tmp509 .flareController ":addTitaniumDrill*finished"
jump 967 equal *tmp509 false
op add :buildTitaniumDrill:count :buildTitaniumDrill:count 1
write :buildTitaniumDrill:count .controller ".flareTarget"
write :buildTitaniumDrill:count .display ".flareTarget"
set @counter :buildTitaniumDrill*retaddr
set :meetTarget:block 0
set :meetTarget:copper 0
set :meetTarget:lead 0
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget:thorium 0
set :meetTarget*retaddr 984
jump 734 always 0 0
write 0 .display ".totalTargets"
write null .display ".nextBlock"
write 0 .controller ".leadReserve"
write 0 .controller ".siliconReserve"
set @counter :buildUnits*retaddr
print "Compiled by Mindcode - github.com/cardillan/mindcode"

