set .ERROR ""
read *tmp30 processor2 "*signature"
jump 1 notEqual *tmp30 "0:v1"
read *tmp69 processor3 "*signature"
jump 3 notEqual *tmp69 "3290b8c661787058:v1"
read *tmp94 processor7 "*signature"
jump 5 notEqual *tmp94 "0:v1"
read *tmp96 processor6 "*signature"
jump 7 notEqual *tmp96 "5f95d6f938a8462e:v1"
read *tmp112 processor5 "*signature"
jump 9 notEqual *tmp112 "319badb7a8e178a4:v1"
set .titaniumDrill null
set .thoriumBattery null
set .thoriumContainer null
set .thoriumGenerator null
set .leadSurplus 0
set .graphiteSurplus 20
set .siliconSurplus 20
set .siliconMonoSurplus 0
set .metaglassSurplus 20
write 511 bank1 511
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 21 equal .core null
set :buildBlockFromCfg.1:cfg "AJEMJJ-graphite-press0"
set :buildBlockFromCfg.1*retaddr 28
jump 584 always 0 0
set :buildBlockFromCfg.1:cfg "AJTJK-battery1"
set :buildBlockFromCfg.1*retaddr 31
jump 584 always 0 0
set :buildBlockFromCfg.1:cfg "ALTJL-battery2"
set :buildBlockFromCfg.1*retaddr 34
jump 584 always 0 0
set :buildBlockFromCfg.1:cfg "AJRJM-combustion-generator3"
set :buildBlockFromCfg.1*retaddr 37
jump 584 always 0 0
set .powerTarget 400
set :buildBlockFromCfg.1:cfg "ALMQJN-silicon-smelter4"
set :buildBlockFromCfg.1*retaddr 41
jump 584 always 0 0
set :buildBlockFromCfg.1:cfg "A{LNJO-inverted-sorter5"
set :buildBlockFromCfg.1*retaddr 44
jump 584 always 0 0
set :meetTarget.1:cfg "AJJJ~-pneumatic-drill52"
set :meetTarget.1*retaddr 47
jump 589 always 0 0
write @ore-titanium processor2 ".nextBlock"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 2 processor3 ":findDrillLocation:size"
write 4 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp135 processor3 ":findDrillLocation*finished"
jump 57 equal *tmp135 false
read :buildFirstTitaniumDrill:dx processor3 ":findDrillLocation:dx"
read :buildFirstTitaniumDrill:dy processor3 ":findDrillLocation:dy"
read :buildFirstTitaniumDrill:result processor3 ":findDrillLocation*retval"
jump 67 notEqual :buildFirstTitaniumDrill:result false
set :error:error "Cannot locate spot for titanium drill"
set :error*retaddr 67
jump 366 always 0 0
write @pneumatic-drill processor2 ".nextBlock"
write :buildFirstTitaniumDrill:dx processor5 ":buildFirstTitaniumDrillAt:x"
write :buildFirstTitaniumDrill:dy processor5 ":buildFirstTitaniumDrillAt:y"
write false processor5 ":buildFirstTitaniumDrillAt*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp141 processor5 ":buildFirstTitaniumDrillAt*finished"
jump 72 equal *tmp141 false
read *tmp124 processor5 ":buildFirstTitaniumDrillAt*retval"
set .titaniumDrill *tmp124
write *tmp124 processor2 ".titaniumDrill"
set :buildBlockFromCfg.1:cfg "A©JNJP-unloader6"
set :buildBlockFromCfg.1*retaddr 81
jump 584 always 0 0
set :buildBlockFromCfg.1:cfg "A{HNJQ-inverted-sorter7"
set :buildBlockFromCfg.1*retaddr 84
jump 584 always 0 0
set :buildBlockFromCfg.1:cfg "AJPJR-underflow-gate8"
set :buildBlockFromCfg.1*retaddr 87
jump 584 always 0 0
set .graphiteSurplus 80
set :buildBlockFromCfg:cfg "AÕFFJS-micro-processor9"
set :buildBlockFromCfg:config processor10
set :buildBlockFromCfg*retaddr 92
jump 559 always 0 0
set .controller :buildBlockFromCfg*retval
write processor1 :buildBlockFromCfg*retval ".timer"
write processor2 :buildBlockFromCfg*retval ".display"
write .core :buildBlockFromCfg*retval ".core"
write bank1 :buildBlockFromCfg*retval ".bank"
set *tmp148 AJEMJJ-graphite-press0
write *tmp148 :buildBlockFromCfg*retval "AJEMJJ-graphite-press0"
set *tmp148 AJTJK-battery1
write *tmp148 :buildBlockFromCfg*retval "AJTJK-battery1"
set *tmp148 ALTJL-battery2
write *tmp148 :buildBlockFromCfg*retval "ALTJL-battery2"
set *tmp148 AJRJM-combustion-generator3
write *tmp148 :buildBlockFromCfg*retval "AJRJM-combustion-generator3"
set *tmp148 ALMQJN-silicon-smelter4
write *tmp148 :buildBlockFromCfg*retval "ALMQJN-silicon-smelter4"
set *tmp148 A{LNJO-inverted-sorter5
write *tmp148 :buildBlockFromCfg*retval "A{LNJO-inverted-sorter5"
set *tmp148 A©JNJP-unloader6
write *tmp148 :buildBlockFromCfg*retval "A©JNJP-unloader6"
set *tmp148 A{HNJQ-inverted-sorter7
write *tmp148 :buildBlockFromCfg*retval "A{HNJQ-inverted-sorter7"
set *tmp148 AJPJR-underflow-gate8
write *tmp148 :buildBlockFromCfg*retval "AJPJR-underflow-gate8"
set *tmp148 AÕFFJS-micro-processor9
write *tmp148 :buildBlockFromCfg*retval "AÕFFJS-micro-processor9"
set :buildBlockFromCfg.1:cfg "AFHJT-power-node10"
set :buildBlockFromCfg.1*retaddr 120
jump 584 always 0 0
set :buildBlockFromCfg.1:cfg "A©FJJU-unloader11"
set :buildBlockFromCfg.1*retaddr 123
jump 584 always 0 0
set :buildBlockFromCfg.1:cfg "A~DJJV-overflow-gate12"
set :buildBlockFromCfg.1*retaddr 126
jump 584 always 0 0
set :buildBlockFromCfg.1:cfg "A¾BFLW-air-factory13"
set :buildBlockFromCfg.1*retaddr 129
jump 584 always 0 0
write 1 .controller ".flareTarget"
write 5 .controller ".monoTarget"
write 85 .controller ".pressTarget"
write 150 .controller ".smelterTarget"
write 30 .controller ".kilnTarget"
set .leadSurplus 20
set .siliconSurplus 20
set :buildUnits*retaddr 138
jump 605 always 0 0
set :supplyBase*retaddr 140
jump 369 always 0 0
sensor *tmp153 AJTJK-battery1 @totalPower
jump 144 lessThan *tmp153 300
read *tmp80 .controller ".monos"
jump 138 lessThan *tmp80 3
set .siliconSurplus 65
set :buildBlockFromCfg.1:cfg "A©NHJX-unloader14"
set :buildBlockFromCfg.1*retaddr 148
jump 584 always 0 0
set :buildBlockFromCfg.1:cfg "A{NJJY-inverted-sorter15"
set :buildBlockFromCfg.1*retaddr 151
jump 584 always 0 0
set :buildBlockFromCfg.1:cfg "ANOMJZ-kiln16"
set :buildBlockFromCfg.1*retaddr 154
jump 584 always 0 0
set :buildBlockFromCfg.1:cfg "A¡AOJ[-water-extractor17"
set :buildBlockFromCfg.1*retaddr 157
jump 584 always 0 0
set :buildBlockFromCfg.1:cfg "AAKJ\-steam-generator18"
set :buildBlockFromCfg.1*retaddr 160
jump 584 always 0 0
set :buildBlockFromCfg.1:cfg "AKFRJ_-multi-press21"
set :buildBlockFromCfg.1*retaddr 163
jump 584 always 0 0
set .graphiteSurplus 200
set :buildBlockFromCfg.1:cfg "ALQIJ^-silicon-smelter20"
set :buildBlockFromCfg.1*retaddr 167
jump 584 always 0 0
set :buildBlockFromCfg.1:cfg "A©HFJa-unloader23"
set :buildBlockFromCfg.1*retaddr 170
jump 584 always 0 0
set :buildBlockFromCfg.1:cfg "A{HDJb-inverted-sorter24"
set :buildBlockFromCfg.1*retaddr 173
jump 584 always 0 0
set :buildBlockFromCfg.1:cfg "AÀF@Lc-additive-reconstructor25"
set :buildBlockFromCfg.1*retaddr 176
jump 584 always 0 0
set .siliconSurplus 1000
set .siliconMonoSurplus 20
set .metaglassSurplus 100
write 4 .controller ".monoTarget"
write 3 .controller ".polyTarget"
set :buildUnits*retaddr 183
jump 605 always 0 0
read *tmp81 .controller ".polys"
jump 187 greaterThanEq *tmp81 2
set :supplyBase*retaddr 183
jump 369 always 0 0
write 2 .controller ".flareTarget"
read *tmp79 .controller ".flares"
jump 192 greaterThanEq *tmp79 2
set :supplyBase*retaddr 188
jump 369 always 0 0
write @ore-titanium processor2 ".nextBlock"
ubind @flare
read :blocksBuildTitaniumDrills:current processor3 ".locations"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 4 processor3 ":findDrillLocation:size"
write 1000000000 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
ubind .builder
write .controller processor5 ":buildTitaniumDrills:aController"
write :blocksBuildTitaniumDrills:current processor5 ":buildTitaniumDrills:current"
write false processor5 ":buildTitaniumDrills*finished"
write 3 processor5 "@counter"
wait 1e-15
read *tmp181 processor5 ":buildTitaniumDrills*finished"
jump 209 equal *tmp181 false
write false processor3 ":stopLocation*finished"
write 3 processor3 "@counter"
write null processor2 ".nextBlock"
set .graphiteSurplus 10
set .metaglassSurplus 50
write @ore-thorium processor2 ".nextBlock"
write .coreX processor3 ":layoutThoriumDrill:x"
write .coreY processor3 ":layoutThoriumDrill:y"
write @unit processor3 ":layoutThoriumDrill:unit"
write 7 processor3 ":layoutThoriumDrill:limit"
write false processor3 ":layoutThoriumDrill*finished"
write 2 processor3 "@counter"
wait 1e-15
read *tmp186 processor3 ":layoutThoriumDrill*finished"
jump 224 equal *tmp186 false
set :meetTarget.1:cfg "AJJJ~-laser-drill52"
set :meetTarget.1*retaddr 230
jump 589 always 0 0
wait 1e-15
read *tmp188 processor3 ":layoutThoriumDrill*finished"
jump 230 equal *tmp188 false
read :buildThoriumDrill:result processor3 ":layoutThoriumDrill*retval"
jump 238 notEqual :buildThoriumDrill:result false
set :error:error "Cannot locate spot for thorium drill"
set :error*retaddr 238
jump 366 always 0 0
write @laser-drill processor5 ":buildBlockAt:block"
read *tmp51 processor3 ".drillX"
write *tmp51 processor5 ":buildBlockAt:x"
read *tmp52 processor3 ".drillY"
write *tmp52 processor5 ":buildBlockAt:y"
write null processor5 ":buildBlockAt:rotation"
write 0 processor5 ":buildBlockAt:config"
write -1 processor5 ":buildBlockAt:index"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp198 processor5 ":buildBlockAt*finished"
jump 248 equal *tmp198 false
read .thoriumDrill processor5 ":buildBlockAt*retval"
set :buildRemoteBlock:cfg "A¡AOJ[-water-extractor17"
read :buildRemoteBlock:x processor3 ".water1X"
read :buildRemoteBlock:y processor3 ".water1Y"
set :buildRemoteBlock*retaddr 257
jump 535 always 0 0
read :buildRemoteBlock:x processor3 ".water2X"
read :buildRemoteBlock:y processor3 ".water2Y"
set :buildRemoteBlock*retaddr 261
jump 535 always 0 0
set :buildRemoteBlock:cfg "AAKJ\-steam-generator18"
read :buildRemoteBlock:x processor3 ".generatorX"
read :buildRemoteBlock:y processor3 ".generatorY"
set :buildRemoteBlock*retaddr 266
jump 535 always 0 0
set .thoriumGenerator :buildRemoteBlock*retval
set :buildRemoteBlock:cfg "AFHJT-power-node10"
read :buildRemoteBlock:x processor3 ".node1X"
read :buildRemoteBlock:y processor3 ".node1Y"
set :buildRemoteBlock*retaddr 272
jump 535 always 0 0
read :buildRemoteBlock:x processor3 ".node2X"
read :buildRemoteBlock:y processor3 ".node2Y"
set :buildRemoteBlock*retaddr 276
jump 535 always 0 0
set :buildRemoteBlock:cfg "AJJJ~-solar-panel52"
read :buildRemoteBlock:x processor3 ".panelX"
read :buildRemoteBlock:y processor3 ".panelY"
set :buildRemoteBlock*retaddr 281
jump 535 always 0 0
set :buildRemoteBlock:cfg "AJTJK-battery1"
read :buildRemoteBlock:x processor3 ".batteryX"
read :buildRemoteBlock:y processor3 ".batteryY"
set :buildRemoteBlock*retaddr 286
jump 535 always 0 0
set .thoriumBattery :buildRemoteBlock*retval
set :buildRemoteBlock:cfg "A¨JJJ~-container52"
read :buildRemoteBlock:x processor3 ".containerX"
read :buildRemoteBlock:y processor3 ".containerY"
set :buildRemoteBlock*retaddr 292
jump 535 always 0 0
select .thoriumContainer equal :buildRemoteBlock*retval null .thoriumDrill :buildRemoteBlock*retval
write .thoriumDrill processor2 ".thoriumDrill"
write .thoriumContainer processor2 ".thoriumContainer"
write .thoriumContainer processor6 ":setThoriumContainer:container"
write false processor6 ":setThoriumContainer*finished"
write 3 processor6 "@counter"
wait 1e-15
read *tmp211 processor6 ":setThoriumContainer*finished"
jump 298 equal *tmp211 false
write null processor2 ".nextBlock"
read *tmp81 .controller ".polys"
jump 306 greaterThanEq *tmp81 3
set :supplyBase*retaddr 302
jump 369 always 0 0
write 0 .controller ".monoTarget"
write 3209 .controller ".powerTarget"
set .siliconMonoSurplus 120
set .leadSurplus 0
set :buildBlockFromCfg.1:cfg "AÁNBJd-multiplicative-reconstructor26"
set :buildBlockFromCfg.1*retaddr 313
jump 584 always 0 0
set .metaglassSurplus 10
write 0 .controller ".polyTarget"
write 0 .controller ".flareTarget"
write 1 .controller ".megaTarget"
set :buildUnits*retaddr 319
jump 605 always 0 0
read *tmp81 .controller ".polys"
op sub :tmp *tmp81 1
write :tmp .controller ".polyTarget"
write :tmp .controller ".polys"
write :tmp processor2 ".polys"
sensor :x AÁNBJd-multiplicative-reconstructor26 @x
sensor :y AÁNBJd-multiplicative-reconstructor26 @y
ucontrol move :x :y 0 0 0
ucontrol payEnter 0 0 0 0 0
read *tmp82 .controller ".megas"
jump 326 equal *tmp82 false
write true .controller ".finished"
control enabled processor1 false 0 0 0
control enabled processor8 false 0 0 0
control enabled processor7 false 0 0 0
control enabled processor6 false 0 0 0
control enabled processor3 false 0 0 0
control enabled processor5 false 0 0 0
control enabled processor11 false 0 0 0
set :flagUnits:unit @mega
set :flagUnits*retaddr 341
jump 623 always 0 0
set :flagUnits:unit @poly
set :flagUnits*retaddr 344
jump 623 always 0 0
set :flagUnits:unit @mono
set :flagUnits*retaddr 347
jump 623 always 0 0
set :flagUnits:unit @flare
set :flagUnits*retaddr 350
jump 623 always 0 0
op add :lineUpUnits:y .coreY 6
set :lineUpUnits:unit @mega
set :lineUpUnits*retaddr 354
jump 632 always 0 0
op add :lineUpUnits:y .coreY 2
set :lineUpUnits:unit @poly
set :lineUpUnits*retaddr 358
jump 632 always 0 0
op sub :lineUpUnits:y .coreY 2
set :lineUpUnits:unit @mono
set :lineUpUnits*retaddr 362
jump 632 always 0 0
op sub :lineUpUnits:y .coreY 6
set :lineUpUnits:unit @flare
set :lineUpUnits*retaddr 350
jump 632 always 0 0
set .ERROR :error:error
stop
set @counter :error*retaddr
op add *tmp229 .siliconMonoSurplus silicon
sensor *tmp230 .core @silicon
op sub *tmp231 *tmp229 *tmp230
op max *tmp232 0 *tmp231
write *tmp232 processor7 ".sandTarget"
jump 427 equal .thoriumContainer false
write "Phase 2: servicing thorium drill" processor2 ".status1"
sensor *tmp234 .thoriumBattery @totalPower
jump 419 greaterThanEq *tmp234 2000
sensor *tmp237 .thoriumGenerator @coal
jump 419 notEqual *tmp237 0
sensor *tmp240 .core @coal
jump 386 greaterThanEq *tmp240 50
set :supplyBlock:block .thoriumGenerator
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 419
jump 689 always 0 0
sensor *tmp339 .thoriumGenerator @itemCapacity
op min :supplyBlockFromCore:cap *tmp339 30
set :transportStatus:target :supplyBlockFromCore:cap
set :transportStatus:item @coal
set :transportStatus*retaddr 392
jump 877 always 0 0
set :status2:text "Transferring "
set :status2:item @coal
set :status2:block .thoriumGenerator
set :status2*retaddr 397
jump 873 always 0 0
set :moveToEmpty:x .coreX
set :moveToEmpty:y .coreY
set :moveToEmpty*retaddr 401
jump 880 always 0 0
set :dropAll*retaddr 403
jump 888 always 0 0
ucontrol itemTake .core @coal :supplyBlockFromCore:cap 0 0
sensor :supplyBlockFromCore:unitItem @unit @firstItem
op notEqual *tmp342 :supplyBlockFromCore:unitItem null
op notEqual *tmp343 :supplyBlockFromCore:unitItem @coal
op land *tmp344 *tmp342 *tmp343
jump 410 equal *tmp344 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp346 @unit @coal
op lessThan *tmp347 *tmp346 :supplyBlockFromCore:cap
sensor *tmp348 .core @coal
op land *tmp349 *tmp347 *tmp348
jump 403 notEqual *tmp349 false
set :depositItems:block .thoriumGenerator
set :depositItems:item @coal
set :depositItems*retaddr 419
jump 893 always 0 0
set :fetchBlock:block .thoriumContainer
set :fetchBlock:item @thorium
set :fetchBlock*retaddr 423
jump 654 always 0 0
sensor *tmp243 .core @thorium
jump 534 lessThanEq *tmp243 400
write 4 .controller ".polyTarget"
set @counter :supplyBase*retaddr
read *tmp80 .controller ".monos"
jump 434 lessThanEq *tmp80 1
write "Phase 1: supplying base" processor2 ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 433
jump 643 always 0 0
set @counter :supplyBase*retaddr
set :supplyBase0:supplied false
jump 475 notEqual A©JNJP-unloader6 null
sensor *tmp250 .core @graphite
jump 446 greaterThanEq *tmp250 graphite
sensor *tmp253 AJEMJJ-graphite-press0 @coal
jump 446 greaterThanEq *tmp253 5
write "Goal 1: graphite requirement" processor2 ".status1"
set :supplyBlock:block AJEMJJ-graphite-press0
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 445
jump 689 always 0 0
set :supplyBase0:supplied true
sensor *tmp256 .core @silicon
jump 465 greaterThanEq *tmp256 silicon
sensor *tmp259 ALMQJN-silicon-smelter4 @coal
jump 457 greaterThanEq *tmp259 5
write "Goal 2: coal for silicon requirement" processor2 ".status1"
set :supplyBlock:block ALMQJN-silicon-smelter4
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 455
jump 689 always 0 0
set :supplyBase0:supplied true
jump 465 always 0 0
sensor *tmp262 ALMQJN-silicon-smelter4 @sand
jump 465 greaterThanEq *tmp262 5
write "Goal 3: sand for silicon requirement" processor2 ".status1"
set :supplyBlock:block ALMQJN-silicon-smelter4
set :supplyBlock:ore @sand
set :supplyBlock*retaddr 464
jump 689 always 0 0
set :supplyBase0:supplied true
sensor *tmp265 AJTJK-battery1 @totalPower
jump 475 greaterThanEq *tmp265 .powerTarget
sensor *tmp268 AJRJM-combustion-generator3 @coal
jump 475 greaterThanEq *tmp268 2
write "Goal 4: supplying generator" processor2 ".status1"
set :supplyBlock:block AJRJM-combustion-generator3
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 474
jump 689 always 0 0
set :supplyBase0:supplied true
set *tmp273 100
sensor *tmp271 .core @titanium
jump 481 greaterThanEq *tmp271 titanium
sensor *tmp274 .core @titanium
op sub *tmp275 titanium *tmp274
op min *tmp273 7 *tmp275
sensor *tmp277 .titaniumDrill @titanium
jump 529 greaterThanEq *tmp277 *tmp273
jump 534 notEqual :supplyBase0:supplied false
sensor *tmp282 AJTJK-battery1 @totalPower
op mul *tmp283 A©JNJP-unloader6 .powerTarget
jump 492 greaterThanEq *tmp282 *tmp283
write "Goal 5: supplying generator" processor2 ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 491
jump 643 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp286 .core @silicon
jump 501 greaterThanEq *tmp286 silicon
write "Goal 6: silicon requirement" processor2 ".status1"
sensor :supplyBase0:coal .core @coal
sensor :supplyBase0:sand .core @sand
select :mineOre.1:ore lessThan :supplyBase0:coal :supplyBase0:sand @coal @sand
set :mineOre.1*retaddr 500
jump 643 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp293 .core @copper
jump 508 greaterThanEq *tmp293 copper
write "Goal 7: copper requirement" processor2 ".status1"
set :mineOre.1:ore @copper
set :mineOre.1*retaddr 507
jump 643 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp296 .core @lead
jump 515 greaterThanEq *tmp296 lead
write "Goal 8: lead requirement" processor2 ".status1"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 514
jump 643 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp299 .core @metaglass
jump 522 greaterThanEq *tmp299 metaglass
write "Goal 9: metaglass requirement" processor2 ".status1"
set :mineOre.1:ore @sand
set :mineOre.1*retaddr 521
jump 643 always 0 0
set @counter :supplyBase*retaddr
write "Goal 10: supplying base" processor2 ".status1"
sensor :supplyBase0:coal.1 .core @coal
sensor :supplyBase0:sand.1 .core @sand
select :mineOre.1:ore lessThanEq :supplyBase0:coal.1 :supplyBase0:sand.1 @coal @sand
set :mineOre.1*retaddr 528
jump 643 always 0 0
set @counter :supplyBase*retaddr
write "Goal 11: Fetching titanium" processor2 ".status1"
set :fetchBlock:block .titaniumDrill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 534
jump 654 always 0 0
set @counter :supplyBase*retaddr
op add *tmp306 :buildRemoteBlock:x :buildRemoteBlock:y
jump 557 lessThanEq *tmp306 0
set :unpackCfg:cfg :buildRemoteBlock:cfg
set :unpackCfg*retaddr 540
jump 704 always 0 0
set :buildBlock:block :unpackCfg:type
set :buildBlock:x :buildRemoteBlock:x
set :buildBlock:y :buildRemoteBlock:y
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config null
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 555
jump 845 always 0 0
set :buildRemoteBlock*retval :buildBlock*retval
set @counter :buildRemoteBlock*retaddr
set :buildRemoteBlock*retval false
set @counter :buildRemoteBlock*retaddr
set :unpackCfg:cfg :buildBlockFromCfg:cfg
set :unpackCfg*retaddr 562
jump 704 always 0 0
op add *tmp309 .coreX :unpackCfg:x
op add *tmp310 .coreY :unpackCfg:y
set :buildBlock:block :unpackCfg:type
set :buildBlock:x *tmp309
set :buildBlock:y *tmp310
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config :buildBlockFromCfg:config
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 579
jump 845 always 0 0
write :buildBlock*retval @this :buildBlockFromCfg:cfg
write :buildBlock*retval processor2 :buildBlockFromCfg:cfg
write :buildBlock*retval .controller :buildBlockFromCfg:cfg
set :buildBlockFromCfg*retval :buildBlock*retval
set @counter :buildBlockFromCfg*retaddr
set :buildBlockFromCfg:cfg :buildBlockFromCfg.1:cfg
set :buildBlockFromCfg:config null
set :buildBlockFromCfg*retaddr 588
jump 559 always 0 0
set @counter :buildBlockFromCfg.1*retaddr
set :unpackCfg:cfg :meetTarget.1:cfg
set :unpackCfg*retaddr 592
jump 704 always 0 0
set :meetTarget:block :unpackCfg:type
set :meetTarget:copper :unpackCfg:cu
set :meetTarget:lead :unpackCfg:pb
set :meetTarget:graphite :unpackCfg:gr
set :meetTarget:silicon :unpackCfg:si
set :meetTarget:titanium :unpackCfg:ti
set :meetTarget:metaglass :unpackCfg:mg
set :meetTarget:thorium :unpackCfg:th
set :meetTarget:forBuild false
set :meetTarget:isNoTarget false
set :meetTarget*retaddr 604
jump 725 always 0 0
set @counter :meetTarget.1*retaddr
set :meetTarget:block 0
set :meetTarget:copper 0
set :meetTarget:lead 0
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget:thorium 0
set :meetTarget:forBuild false
set :meetTarget:isNoTarget true
set :meetTarget*retaddr 617
jump 725 always 0 0
write 0 processor2 ".totalTargets"
write null processor2 ".nextBlock"
write 0 .controller ".leadReserve"
write 0 .controller ".siliconReserve"
write 0 .controller ".graphiteReserve"
set @counter :buildUnits*retaddr
ubind :flagUnits:unit
set :flagUnits:firstUnit @unit
jump 623 equal :flagUnits:firstUnit null
op add :flagUnits:x .coreX 8
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind :flagUnits:unit
jump 627 notEqual @unit :flagUnits:firstUnit
set @counter :flagUnits*retaddr
ubind :lineUpUnits:unit
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp317 @unit @mining
jump 640 equal *tmp317 false
ucontrol stop 0 0 0 0 0
ubind :lineUpUnits:unit
jump 634 notEqual @unit :lineUpUnits:firstUnit
set @counter :lineUpUnits*retaddr
set :status2:text "Mining "
set :status2:item :mineOre.1:ore
set :status2:block "core"
set :status2*retaddr 648
jump 873 always 0 0
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 653
jump 919 always 0 0
set @counter :mineOre.1*retaddr
sensor *tmp321 :fetchBlock:block @itemCapacity
op min :transportStatus:target *tmp321 30
set :transportStatus:item :fetchBlock:item
set :transportStatus*retaddr 659
jump 877 always 0 0
set :status2:text "Fetching "
set :status2:item :fetchBlock:item
set :status2:block :fetchBlock:block
set :status2*retaddr 664
jump 873 always 0 0
sensor *tmp323 :fetchBlock:block @x
sensor *tmp324 :fetchBlock:block @y
set :moveToEmpty:x *tmp323
set :moveToEmpty:y *tmp324
set :moveToEmpty*retaddr 670
jump 880 always 0 0
set :dropAll*retaddr 672
jump 888 always 0 0
ucontrol itemTake :fetchBlock:block :fetchBlock:item 30 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp326 :fetchBlock:unitItem null
op notEqual *tmp327 :fetchBlock:unitItem :fetchBlock:item
op land *tmp328 *tmp326 *tmp327
jump 679 equal *tmp328 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp330 @unit :fetchBlock:item
op lessThan *tmp331 *tmp330 30
sensor *tmp332 :fetchBlock:block :fetchBlock:item
op land *tmp333 *tmp331 *tmp332
jump 672 notEqual *tmp333 false
set :depositItems:block .core
set :depositItems:item :fetchBlock:item
set :depositItems*retaddr 688
jump 893 always 0 0
set @counter :fetchBlock*retaddr
set :status2:text "Supplying "
set :status2:item :supplyBlock:ore
set :status2:block :supplyBlock:block
set :status2*retaddr 694
jump 873 always 0 0
sensor :supplyBlock:blockCapacity :supplyBlock:block @itemCapacity
sensor *tmp335 :supplyBlock:block :supplyBlock:ore
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp335
jump 703 lessThanEq :supplyBlock:missing 0
set :mineOre:ore :supplyBlock:ore
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block :supplyBlock:block
set :mineOre*retaddr 703
jump 919 always 0 0
set @counter :supplyBlock*retaddr
read *tmp351 :unpackCfg:cfg 1
op sub *tmp352 *tmp351 74
lookup block :unpackCfg:type *tmp352
read *tmp355 :unpackCfg:cfg 2
op sub *tmp356 *tmp355 74
op div :unpackCfg:x *tmp356 2
read *tmp359 :unpackCfg:cfg 3
op sub *tmp360 *tmp359 74
op div :unpackCfg:y *tmp360 2
read *tmp363 :unpackCfg:cfg 4
op sub :unpackCfg:rotation *tmp363 74
read *tmp366 :unpackCfg:cfg 5
op sub :unpackCfg:ind *tmp366 74
sensor :unpackCfg:cu :unpackCfg:type @copper
sensor :unpackCfg:pb :unpackCfg:type @lead
sensor :unpackCfg:gr :unpackCfg:type @graphite
sensor :unpackCfg:si :unpackCfg:type @silicon
sensor :unpackCfg:ti :unpackCfg:type @titanium
sensor :unpackCfg:mg :unpackCfg:type @metaglass
sensor :unpackCfg:th :unpackCfg:type @thorium
set @counter :unpackCfg*retaddr
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp377 :meetTarget:lead 0
op add :meetTarget:count :meetTarget:count *tmp377
op sign *tmp377 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp377
op sign *tmp377 :meetTarget:silicon 0
op add :meetTarget:count :meetTarget:count *tmp377
op sign *tmp377 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp377
op sign *tmp377 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp377
op sign *tmp377 :meetTarget:thorium 0
op add :meetTarget:count :meetTarget:count *tmp377
write :meetTarget:count processor2 ".totalTargets"
write :meetTarget:block processor2 ".nextBlock"
write :meetTarget:copper processor2 ".targetCopper"
write :meetTarget:lead processor2 ".targetLead"
write :meetTarget:graphite processor2 ".targetGraphite"
write :meetTarget:silicon processor2 ".targetSilicon"
write :meetTarget:titanium processor2 ".targetTitanium"
write :meetTarget:metaglass processor2 ".targetMetaglass"
write :meetTarget:thorium processor2 ".targetThorium"
set copper :meetTarget:copper
op add lead :meetTarget:lead .leadSurplus
set graphite :meetTarget:graphite
set silicon :meetTarget:silicon
set titanium :meetTarget:titanium
set metaglass :meetTarget:metaglass
set thorium :meetTarget:thorium
set .noTarget :meetTarget:isNoTarget
op add *tmp379 :meetTarget:graphite .graphiteSurplus
write *tmp379 .controller ".pressTarget"
op add *tmp380 :meetTarget:silicon .siliconSurplus
write *tmp380 .controller ".smelterTarget"
op add *tmp381 :meetTarget:metaglass .metaglassSurplus
write *tmp381 .controller ".kilnTarget"
write lead .controller ".leadReserve"
op sign *tmp383 :meetTarget:silicon 0
op mul *tmp384 *tmp383 20
op add *tmp385 :meetTarget:silicon *tmp384
write *tmp385 .controller ".siliconReserve"
op sign *tmp386 :meetTarget:graphite 0
op mul *tmp387 *tmp386 20
op add *tmp388 :meetTarget:graphite *tmp387
write *tmp388 .controller ".graphiteReserve"
write lead processor7 ".leadTarget"
write :meetTarget:copper processor7 ".copperTarget"
sensor *tmp390 .core @copper
jump 776 greaterThanEq *tmp390 copper
set *tmp389 false
jump 802 always 0 0
sensor *tmp393 .core @lead
jump 780 greaterThanEq *tmp393 lead
set *tmp389 false
jump 802 always 0 0
sensor *tmp396 .core @graphite
jump 784 greaterThanEq *tmp396 graphite
set *tmp389 false
jump 802 always 0 0
sensor *tmp399 .core @silicon
jump 788 greaterThanEq *tmp399 silicon
set *tmp389 false
jump 802 always 0 0
sensor *tmp402 .core @titanium
jump 792 greaterThanEq *tmp402 titanium
set *tmp389 false
jump 802 always 0 0
sensor *tmp405 .core @metaglass
jump 796 greaterThanEq *tmp405 metaglass
set *tmp389 false
jump 802 always 0 0
sensor *tmp408 .core @thorium
jump 800 greaterThanEq *tmp408 thorium
set *tmp389 false
jump 802 always 0 0
set *tmp389 true
jump 802 always 0 0
jump 805 notEqual *tmp389 false
set :supplyBase*retaddr 772
jump 369 always 0 0
jump 844 equal :meetTarget:forBuild false
write false .controller ":buildStart*finished"
write 1 .controller "@counter"
wait 1e-15
read *tmp413 .controller ":buildStart*finished"
jump 808 equal *tmp413 false
sensor *tmp415 .core @copper
jump 815 greaterThanEq *tmp415 copper
set *tmp414 false
jump 841 always 0 0
sensor *tmp418 .core @lead
jump 819 greaterThanEq *tmp418 lead
set *tmp414 false
jump 841 always 0 0
sensor *tmp421 .core @graphite
jump 823 greaterThanEq *tmp421 graphite
set *tmp414 false
jump 841 always 0 0
sensor *tmp424 .core @silicon
jump 827 greaterThanEq *tmp424 silicon
set *tmp414 false
jump 841 always 0 0
sensor *tmp427 .core @titanium
jump 831 greaterThanEq *tmp427 titanium
set *tmp414 false
jump 841 always 0 0
sensor *tmp430 .core @metaglass
jump 835 greaterThanEq *tmp430 metaglass
set *tmp414 false
jump 841 always 0 0
sensor *tmp433 .core @thorium
jump 839 greaterThanEq *tmp433 thorium
set *tmp414 false
jump 841 always 0 0
set *tmp414 true
jump 841 always 0 0
jump 844 notEqual *tmp414 false
set :supplyBase*retaddr 811
jump 369 always 0 0
set @counter :meetTarget*retaddr
op notEqual *tmp437 .controller null
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget:thorium :buildBlock:thorium
set :meetTarget:forBuild *tmp437
set :meetTarget:isNoTarget false
set :meetTarget*retaddr 858
jump 725 always 0 0
write :buildBlock:block processor5 ":buildBlockAt:block"
write :buildBlock:x processor5 ":buildBlockAt:x"
write :buildBlock:y processor5 ":buildBlockAt:y"
write :buildBlock:rotation processor5 ":buildBlockAt:rotation"
write :buildBlock:config processor5 ":buildBlockAt:config"
write :buildBlock:index processor5 ":buildBlockAt:index"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp444 processor5 ":buildBlockAt*finished"
jump 866 equal *tmp444 false
read :buildBlock*retval processor5 ":buildBlockAt*retval"
write false .controller ":buildStop*finished"
write 2 .controller "@counter"
set @counter :buildBlock*retaddr
write :status2:text processor2 ".status2"
write :status2:item processor2 ".item2"
write :status2:block processor2 ".block2"
set @counter :status2*retaddr
write :transportStatus:target processor2 ".transportTarget"
write :transportStatus:item processor2 ".transportItem"
set @counter :transportStatus*retaddr
write "Moving..." processor2 ".status3"
sensor *tmp446 @unit @firstItem
jump 884 equal *tmp446 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach :moveToEmpty:x :moveToEmpty:y 5.5 0 0
ucontrol within :moveToEmpty:x :moveToEmpty:y 6 *tmp449 0
jump 881 equal *tmp449 false
set @counter :moveToEmpty*retaddr
sensor *tmp451 @unit @firstItem
jump 892 equal *tmp451 null
ucontrol itemDrop @air 1000 0 0 0
jump 888 always 0 0
set @counter :dropAll*retaddr
write "Depositing..." processor2 ".status3"
sensor *tmp453 @unit @firstItem
jump 910 notEqual *tmp453 :depositItems:item
sensor *tmp502 :depositItems:block @x
sensor *tmp503 :depositItems:block @y
write "Moving..." processor2 ".status3"
ucontrol within *tmp502 *tmp503 6 *tmp508 0
jump 903 notEqual *tmp508 false
ucontrol approach *tmp502 *tmp503 5.5 0 0
jump 899 always 0 0
sensor :depositItems:cap :depositItems:block @itemCapacity
ucontrol itemDrop :depositItems:block 30 0 0 0
sensor *tmp457 @unit @firstItem
op mul *tmp458 *tmp457 :depositItems:cap
sensor *tmp459 :depositItems:block :depositItems:item
jump 904 greaterThan *tmp458 *tmp459
jump 914 always 0 0
sensor *tmp461 @unit @firstItem
jump 914 equal *tmp461 null
ucontrol itemDrop @air 1000 0 0 0
jump 910 always 0 0
set :transportStatus:target 0
set :transportStatus:item null
set :transportStatus*retaddr 918
jump 877 always 0 0
set @counter :depositItems*retaddr
op min :mineOre:amount :mineOre:amount 30
set :transportStatus:target :mineOre:amount
set :transportStatus:item :mineOre:ore
set :transportStatus*retaddr 924
jump 877 always 0 0
ulocate ore core true :mineOre:ore :locateOre:x :locateOre:y *tmp504 0
jump 929 notEqual *tmp504 false
set :error:error "Cannot locate ore"
set :error*retaddr 929
jump 366 always 0 0
set :mineOre:x :locateOre:x
set :mineOre:y :locateOre:y
set :moveToEmpty:x :locateOre:x
set :moveToEmpty:y :locateOre:y
set :moveToEmpty*retaddr 935
jump 880 always 0 0
sensor *tmp464 @unit @firstItem
jump 939 equal *tmp464 :mineOre:ore
set :dropAll*retaddr 939
jump 888 always 0 0
write "Mining..." processor2 ".status3"
op add :mineOre:stop @second 10
sensor :mineOre:item @unit @firstItem
op notEqual *tmp469 :mineOre:item null
op notEqual *tmp470 :mineOre:item :mineOre:ore
op land *tmp471 *tmp469 *tmp470
jump 982 notEqual *tmp471 false
ucontrol mine :mineOre:x :mineOre:y 0 0 0
jump 982 greaterThan @second :mineOre:stop
jump 980 notEqual .noTarget false
sensor *tmp478 .core @copper
jump 953 greaterThanEq *tmp478 copper
set *tmp477 false
jump 979 always 0 0
sensor *tmp481 .core @lead
jump 957 greaterThanEq *tmp481 lead
set *tmp477 false
jump 979 always 0 0
sensor *tmp484 .core @graphite
jump 961 greaterThanEq *tmp484 graphite
set *tmp477 false
jump 979 always 0 0
sensor *tmp487 .core @silicon
jump 965 greaterThanEq *tmp487 silicon
set *tmp477 false
jump 979 always 0 0
sensor *tmp490 .core @titanium
jump 969 greaterThanEq *tmp490 titanium
set *tmp477 false
jump 979 always 0 0
sensor *tmp493 .core @metaglass
jump 973 greaterThanEq *tmp493 metaglass
set *tmp477 false
jump 979 always 0 0
sensor *tmp496 .core @thorium
jump 977 greaterThanEq *tmp496 thorium
set *tmp477 false
jump 979 always 0 0
set *tmp477 true
jump 979 always 0 0
jump 982 notEqual *tmp477 false
sensor *tmp500 @unit @totalItems
jump 941 lessThan *tmp500 :mineOre:amount
ucontrol unbind 0 0 0 0 0
set :depositItems:block :mineOre:block
set :depositItems:item :mineOre:ore
set :depositItems*retaddr 987
jump 893 always 0 0
set @counter :mineOre*retaddr
draw triangle ALTJL-battery2 A{LNJO-inverted-sorter5 A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AÕFFJS-micro-processor9 AFHJT-power-node10
draw triangle A©FJJU-unloader11 A~DJJV-overflow-gate12 A¾BFLW-air-factory13 A©NHJX-unloader14 A{NJJY-inverted-sorter15 ANOMJZ-kiln16
draw triangle A¡AOJ[-water-extractor17 AAKJ\-steam-generator18 ALQIJ^-silicon-smelter20 AKFRJ_-multi-press21 A©HFJa-unloader23 A{HDJb-inverted-sorter24
draw triangle AÀF@Lc-additive-reconstructor25 0 0 0 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

