jump 9 always 0 0
draw triangle .bank .battery .core .display .factory .factoryUnit
draw triangle .flareTarget .flares .generator .generator2 .kiln .kilnTarget
draw triangle .leadReserve .megaTarget .megas .monoTarget .monos .multiReconstructor
draw triangle .multipress .payloadRouter .polyTarget .polys .press .pressTarget
draw triangle .reconstructor .siliconReserve .smelter .smelter2 .smelterTarget .targetUnit
draw triangle .unloader1 .unloader2 :backgroundProcess:coreGraphite :backgroundProcess:coreSilicon :backgroundProcess:enableFactory :backgroundProcess:factoryProgress
draw triangle :backgroundProcess:lastMultiProgress :backgroundProcess:lastProgress :backgroundProcess:lastRecoProgress :backgroundProcess:leadLimit :backgroundProcess:multiReconstructorProgress :backgroundProcess:power
draw triangle :backgroundProcess:reconstructorProgress :factoryUnitFinished:unit :log:encodedId 0 0 0
set .flares 0
set .monos 0
set .polys 1
set .megas 0
set .pressTarget 20
set .smelterTarget 20
set .kilnTarget 20
set .flareTarget 0
set .monoTarget 0
set .polyTarget 0
set .megaTarget 0
set *signature "0:v1"
set :backgroundProcess:lastProgress 0
set :backgroundProcess:lastRecoProgress 0
set :backgroundProcess:lastMultiProgress 0
set :backgroundProcess:enableFactory true
sensor :backgroundProcess:coreSilicon .core @silicon
sensor :backgroundProcess:coreGraphite .core @graphite
set *tmp9 .smelter2
set *tmp11 .smelter
op lessThan *tmp13 :backgroundProcess:coreSilicon .smelterTarget
control enabled *tmp11 *tmp13 0 0 0
control enabled *tmp9 *tmp13 0 0 0
set *tmp14 .press
op equal *tmp16 .multipress false
op lessThan *tmp17 :backgroundProcess:coreGraphite .pressTarget
op land *tmp18 *tmp16 *tmp17
control enabled *tmp14 *tmp18 0 0 0
set *tmp19 .multipress
op lessThan *tmp21 :backgroundProcess:coreGraphite .pressTarget
control enabled *tmp19 *tmp21 0 0 0
set *tmp22 .kiln
sensor *tmp24 .core @metaglass
op lessThan *tmp25 *tmp24 .kilnTarget
control enabled *tmp22 *tmp25 0 0 0
jump 46 equal .smelter2 false
control config .unloader1 @coal 0 0 0
sensor :backgroundProcess:power .battery @totalPower
jump 55 equal .generator2 false
set *tmp31 .generator
op lessThan *tmp33 :backgroundProcess:power 10
control enabled *tmp31 *tmp33 0 0 0
set *tmp34 .generator2
op lessThan *tmp36 :backgroundProcess:power 3800
control enabled *tmp34 *tmp36 0 0 0
jump 58 always 0 0
set *tmp37 .generator
op lessThan *tmp39 :backgroundProcess:power 800
control enabled *tmp37 *tmp39 0 0 0
sensor :backgroundProcess:factoryProgress .factory @progress
sensor :backgroundProcess:reconstructorProgress .reconstructor @progress
sensor :backgroundProcess:multiReconstructorProgress .multiReconstructor @progress
jump 66 greaterThanEq .flares .flareTarget
set .factoryUnit @flare
set .targetUnit @flare
write @flare .display ".displayNextUnit"
jump 92 always 0 0
jump 71 greaterThanEq .monos .monoTarget
set .factoryUnit @mono
set .targetUnit @mono
write @mono .display ".displayNextUnit"
jump 92 always 0 0
jump 80 greaterThanEq .polys .polyTarget
set .factoryUnit null
sensor *tmp49 .reconstructor @payloadType
jump 76 notEqual *tmp49 null
set .factoryUnit @mono
set .targetUnit @poly
write @poly .display ".displayNextUnit"
control enabled .reconstructor true 0 0 0
jump 92 always 0 0
jump 89 greaterThanEq .megas .megaTarget
set .factoryUnit null
sensor *tmp56 .multiReconstructor @payloadType
jump 85 notEqual *tmp56 null
set .factoryUnit @mono
set .targetUnit @mega
write @mega .display ".displayNextUnit"
control enabled .reconstructor .multiReconstructor 0 0 0
jump 92 always 0 0
set .factoryUnit null
set .targetUnit null
write null .display ".displayNextUnit"
control config .payloadRouter .targetUnit 0 0 0
select :backgroundProcess:enableFactory lessThan :backgroundProcess:power 200 false :backgroundProcess:enableFactory
select :backgroundProcess:enableFactory lessThan 500 :backgroundProcess:power true :backgroundProcess:enableFactory
jump 100 notEqual .factoryUnit null
control enabled .factory false 0 0 0
control config .factory @mono 0 0 0
set :backgroundProcess:lastProgress 0
jump 144 always 0 0
op add *tmp74 :backgroundProcess:factoryProgress 0.1
jump 136 lessThanEq :backgroundProcess:lastProgress *tmp74
control enabled .factory :backgroundProcess:enableFactory 0 0 0
set :factoryUnitFinished:unit .factoryUnit
jump 134 notEqual :factoryUnitFinished:unit .targetUnit
sensor *tmp120 :factoryUnitFinished:unit @id
op add :log:encodedId @blockCount *tmp120
read *tmp6 .bank 511
op sub *tmp122 *tmp6 1
write *tmp122 .bank 511
op idiv *tmp126 @second 0.001
op mul *tmp127 *tmp126 1000
op add *tmp128 :log:encodedId *tmp127
write *tmp128 .bank *tmp122
jump 119 notEqual :factoryUnitFinished:unit @flare
op add *tmp131 .flares 1
set .flares *tmp131
write *tmp131 .display ".displayFlares"
jump 133 always 0 0
jump 124 notEqual :factoryUnitFinished:unit @mono
op add *tmp132 .monos 1
set .monos *tmp132
write *tmp132 .display ".displayMonos"
jump 133 always 0 0
jump 129 notEqual :factoryUnitFinished:unit @poly
op add *tmp133 .polys 1
set .polys *tmp133
write *tmp133 .display ".displayPolys"
jump 133 always 0 0
jump 133 notEqual :factoryUnitFinished:unit @mega
op add *tmp134 .megas 1
set .megas *tmp134
write *tmp134 .display ".displayMegas"
write true .display ".displayUnitReset"
set :backgroundProcess:lastProgress 0
jump 144 always 0 0
sensor *tmp80 .factory @config
jump 142 equal *tmp80 .factoryUnit
control enabled .factory :backgroundProcess:enableFactory 0 0 0
control config .factory .factoryUnit 0 0 0
set :backgroundProcess:lastProgress 0
jump 144 always 0 0
control enabled .factory :backgroundProcess:enableFactory 0 0 0
set :backgroundProcess:lastProgress :backgroundProcess:factoryProgress
op add *tmp90 :backgroundProcess:reconstructorProgress 0.1
jump 161 lessThanEq :backgroundProcess:lastRecoProgress *tmp90
jump 159 notEqual @poly .targetUnit
op add :log:encodedId @blockCount 21
read *tmp6 .bank 511
op sub *tmp122 *tmp6 1
write *tmp122 .bank 511
op idiv *tmp126 @second 0.001
op mul *tmp127 *tmp126 1000
op add *tmp128 :log:encodedId *tmp127
write *tmp128 .bank *tmp122
op add *tmp133 .polys 1
set .polys *tmp133
write *tmp133 .display ".displayPolys"
write true .display ".displayUnitReset"
set :backgroundProcess:lastRecoProgress 0
jump 162 always 0 0
set :backgroundProcess:lastRecoProgress :backgroundProcess:reconstructorProgress
op add *tmp93 :backgroundProcess:multiReconstructorProgress 0.1
jump 179 lessThanEq :backgroundProcess:lastMultiProgress *tmp93
jump 177 notEqual @mega .targetUnit
op add :log:encodedId @blockCount 22
read *tmp6 .bank 511
op sub *tmp122 *tmp6 1
write *tmp122 .bank 511
op idiv *tmp126 @second 0.001
op mul *tmp127 *tmp126 1000
op add *tmp128 :log:encodedId *tmp127
write *tmp128 .bank *tmp122
op add *tmp134 .megas 1
set .megas *tmp134
write *tmp134 .display ".displayMegas"
write true .display ".displayUnitReset"
set :backgroundProcess:lastMultiProgress 0
jump 180 always 0 0
set :backgroundProcess:lastMultiProgress :backgroundProcess:multiReconstructorProgress
sensor *tmp96 .generator2 @coal
op mul *tmp97 5 .generator2
jump 185 greaterThanEq *tmp96 *tmp97
control config .unloader2 @coal 0 0 0
jump 25 always 0 0
op equal *tmp102 .factoryUnit @mono
op mul :backgroundProcess:leadLimit *tmp102 30
sensor *tmp104 .factory @lead
op lessThan *tmp105 *tmp104 :backgroundProcess:leadLimit
sensor *tmp106 .core @lead
op greaterThan *tmp107 *tmp106 .leadReserve
op land *tmp108 *tmp105 *tmp107
jump 195 equal *tmp108 false
control config .unloader2 @lead 0 0 0
jump 25 always 0 0
jump 198 lessThanEq :backgroundProcess:coreSilicon .siliconReserve
control config .unloader2 @silicon 0 0 0
jump 25 always 0 0
control config .unloader2 @coal 0 0 0
jump 25 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

