jump 6 always 0 0
draw triangle .bank .battery .core .display .factory .flares
draw triangle .generator .generator2 .kiln .kilnTarget .leadReserve .monos
draw triangle .press .pressTarget .siliconReserve .smelter .smelterTarget .unitToProduce
draw triangle .unloader2 :backgroundProcess:coreSilicon :backgroundProcess:enableFactory :backgroundProcess:factoryProgress :backgroundProcess:lastProgress :backgroundProcess:leadLimit
draw triangle :backgroundProcess:power :log:encodedId :logUnit:unit 0 0 0
set .pressTarget 20
set .smelterTarget 20
set .kilnTarget 20
set *signature "0:v1"
set :backgroundProcess:lastProgress 0
set :backgroundProcess:enableFactory true
sensor :backgroundProcess:coreSilicon .core @silicon
set *tmp4 .smelter
op lessThan *tmp6 :backgroundProcess:coreSilicon .smelterTarget
control enabled *tmp4 *tmp6 0 0 0
set *tmp7 .press
sensor *tmp9 .core @graphite
op lessThan *tmp10 *tmp9 .pressTarget
control enabled *tmp7 *tmp10 0 0 0
set *tmp11 .kiln
sensor *tmp13 .core @metaglass
op lessThan *tmp14 *tmp13 .kilnTarget
control enabled *tmp11 *tmp14 0 0 0
sensor :backgroundProcess:power .battery @totalPower
set *tmp16 .generator
op lessThan *tmp18 :backgroundProcess:power 3500
control enabled *tmp16 *tmp18 0 0 0
set *tmp19 .generator2
op lessThan *tmp21 :backgroundProcess:power 3800
control enabled *tmp19 *tmp21 0 0 0
select :backgroundProcess:enableFactory lessThan :backgroundProcess:power 200 false :backgroundProcess:enableFactory
select :backgroundProcess:enableFactory lessThan 500 :backgroundProcess:power true :backgroundProcess:enableFactory
sensor :backgroundProcess:factoryProgress .factory @progress
jump 39 notEqual .unitToProduce null
control enabled .factory false 0 0 0
control config .factory @mono 0 0 0
set :backgroundProcess:lastProgress 0
jump 75 always 0 0
op add *tmp32 :backgroundProcess:factoryProgress 0.1
jump 67 lessThanEq :backgroundProcess:lastProgress *tmp32
control enabled .factory :backgroundProcess:enableFactory 0 0 0
set :logUnit:unit .unitToProduce
sensor *tmp37 :logUnit:unit @id
op add :log:encodedId @blockCount *tmp37
read *tmp2 .bank 511
op sub *tmp39 *tmp2 1
write *tmp39 .bank 511
op floor *tmp42 @second 0
op mul *tmp43 *tmp42 1000
op add *tmp44 :log:encodedId *tmp43
write *tmp44 .bank *tmp39
jump 57 notEqual .unitToProduce @flare
op add *tmp47 .flares 1
set .flares *tmp47
write *tmp47 .display ".flares"
jump 60 always 0 0
op add *tmp48 .monos 1
set .monos *tmp48
write *tmp48 .display ".monos"
set .unitToProduce @mono
jump 65 lessThan .monos 8
set .unitToProduce null
jump 65 greaterThanEq .flares 8
set .unitToProduce @flare
set :backgroundProcess:lastProgress 0
jump 75 always 0 0
sensor *tmp54 .factory @config
jump 73 equal *tmp54 .unitToProduce
control enabled .factory :backgroundProcess:enableFactory 0 0 0
control config .factory .unitToProduce 0 0 0
set :backgroundProcess:lastProgress 0
jump 75 always 0 0
control enabled .factory :backgroundProcess:enableFactory 0 0 0
set :backgroundProcess:lastProgress :backgroundProcess:factoryProgress
sensor *tmp64 .generator2 @coal
jump 79 greaterThanEq *tmp64 .generator2
control config .unloader2 @coal 0 0 0
jump 12 always 0 0
op equal *tmp69 .unitToProduce @mono
op mul :backgroundProcess:leadLimit *tmp69 30
sensor *tmp71 .factory @lead
op lessThan *tmp72 *tmp71 :backgroundProcess:leadLimit
sensor *tmp73 .core @lead
op greaterThan *tmp74 *tmp73 .leadReserve
op land *tmp75 *tmp72 *tmp74
jump 89 equal *tmp75 false
control config .unloader2 @lead 0 0 0
jump 12 always 0 0
jump 92 lessThanEq :backgroundProcess:coreSilicon .siliconReserve
control config .unloader2 @silicon 0 0 0
jump 12 always 0 0
control config .unloader2 @coal 0 0 0
jump 12 always 0 0
draw triangle .polys 0 0 0 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

