set .ERROR ""
read *tmp32 processor2 "*signature"
jump 1 notEqual *tmp32 "0:v1"
read *tmp72 processor3 "*signature"
jump 3 notEqual *tmp72 "3290b8c661787058:v1"
read *tmp97 processor7 "*signature"
jump 5 notEqual *tmp97 "0:v1"
read *tmp99 processor6 "*signature"
jump 7 notEqual *tmp99 "5f95d6f938a8462e:v1"
read *tmp115 processor5 "*signature"
jump 9 notEqual *tmp115 "319badb7a8e178a4:v1"
set .titaniumDrill null
set .thoriumBattery null
set .thoriumContainer null
set .thoriumGenerator null
set .leadSurplus 0
set .graphiteSurplus 20
set .siliconSurplus 20
set .metaglassSurplus 20
write 511 bank1 511
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 20 equal .core null
set :buildBlockFromCfg.1:cfg "AJEMJK-graphite-press1"
set :buildBlockFromCfg:cfg "AJEMJK-graphite-press1"
set :buildBlockFromCfg:config null
set :buildBlockFromCfg*retaddr 29
jump 600 always 0 0
set :buildBlockFromCfg.1:cfg "AJTJL-battery2"
set :buildBlockFromCfg:cfg "AJTJL-battery2"
set :buildBlockFromCfg:config null
set :buildBlockFromCfg*retaddr 34
jump 600 always 0 0
set :buildBlockFromCfg.1:cfg "ALTJM-battery3"
set :buildBlockFromCfg.1*retaddr 37
jump 625 always 0 0
set :buildBlockFromCfg.1:cfg "AJRJN-combustion-generator4"
set :buildBlockFromCfg.1*retaddr 40
jump 625 always 0 0
set .powerTarget 400
set :buildBlockFromCfg.1:cfg "ALMQJO-silicon-smelter5"
set :buildBlockFromCfg.1*retaddr 44
jump 625 always 0 0
set :buildBlockFromCfg.1:cfg "A{LNJP-inverted-sorter6"
set :buildBlockFromCfg.1*retaddr 47
jump 625 always 0 0
set :meetTarget.1:cfg "AJJJJ-pneumatic-drill0"
set :meetTarget.1*retaddr 50
jump 630 always 0 0
write @titanium processor2 ".nextBlock"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 2 processor3 ":findDrillLocation:size"
write 4 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp138 processor3 ":findDrillLocation*finished"
jump 60 equal *tmp138 false
read :buildFirstTitaniumDrill:dx processor3 ":findDrillLocation:dx"
read :buildFirstTitaniumDrill:dy processor3 ":findDrillLocation:dy"
read :buildFirstTitaniumDrill:result processor3 ":findDrillLocation*retval"
jump 69 notEqual :buildFirstTitaniumDrill:result false
set .ERROR "Cannot locate spot for titanium drill"
stop
write @pneumatic-drill processor2 ".nextBlock"
write :buildFirstTitaniumDrill:dx processor5 ":buildFirstTitaniumDrillAt:x"
write :buildFirstTitaniumDrill:dy processor5 ":buildFirstTitaniumDrillAt:y"
write false processor5 ":buildFirstTitaniumDrillAt*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp144 processor5 ":buildFirstTitaniumDrillAt*finished"
jump 74 equal *tmp144 false
read *tmp127 processor5 ":buildFirstTitaniumDrillAt*retval"
set .titaniumDrill *tmp127
write *tmp127 processor2 ".titaniumDrill"
set :buildBlockFromCfg.1:cfg "A©JNJQ-unloader7"
set :buildBlockFromCfg.1*retaddr 83
jump 625 always 0 0
set :buildBlockFromCfg.1:cfg "A{HNJR-inverted-sorter8"
set :buildBlockFromCfg.1*retaddr 86
jump 625 always 0 0
set :buildBlockFromCfg.1:cfg "A~JPJS-overflow-gate9"
set :buildBlockFromCfg.1*retaddr 89
jump 625 always 0 0
set .graphiteSurplus 100
set :buildBlockFromCfg:cfg "AÕFFJT-micro-processor10"
set :buildBlockFromCfg:config processor10
set :buildBlockFromCfg*retaddr 94
jump 600 always 0 0
set .controller :buildBlockFromCfg*retval
write processor1 :buildBlockFromCfg*retval ".timer"
write processor2 :buildBlockFromCfg*retval ".display"
write .core :buildBlockFromCfg*retval ".core"
write bank1 :buildBlockFromCfg*retval ".bank"
set *tmp151 AJEMJK-graphite-press1
write *tmp151 :buildBlockFromCfg*retval "AJEMJK-graphite-press1"
set *tmp151 AJTJL-battery2
write *tmp151 :buildBlockFromCfg*retval "AJTJL-battery2"
set *tmp151 ALTJM-battery3
write *tmp151 :buildBlockFromCfg*retval "ALTJM-battery3"
set *tmp151 AJRJN-combustion-generator4
write *tmp151 :buildBlockFromCfg*retval "AJRJN-combustion-generator4"
set *tmp151 ALMQJO-silicon-smelter5
write *tmp151 :buildBlockFromCfg*retval "ALMQJO-silicon-smelter5"
set *tmp151 A{LNJP-inverted-sorter6
write *tmp151 :buildBlockFromCfg*retval "A{LNJP-inverted-sorter6"
set *tmp151 AJJJJ-pneumatic-drill0
write *tmp151 :buildBlockFromCfg*retval "AJJJJ-pneumatic-drill0"
set *tmp151 A©JNJQ-unloader7
write *tmp151 :buildBlockFromCfg*retval "A©JNJQ-unloader7"
set *tmp151 A{HNJR-inverted-sorter8
write *tmp151 :buildBlockFromCfg*retval "A{HNJR-inverted-sorter8"
set *tmp151 A~JPJS-overflow-gate9
write *tmp151 :buildBlockFromCfg*retval "A~JPJS-overflow-gate9"
set :buildBlockFromCfg.1:cfg "AFJJU-power-node11"
set :buildBlockFromCfg.1*retaddr 122
jump 625 always 0 0
set :buildBlockFromCfg.1:cfg "A©FHJV-unloader12"
set :buildBlockFromCfg.1*retaddr 125
jump 625 always 0 0
set :buildBlockFromCfg.1:cfg "A¾BHMW-air-factory13"
set :buildBlockFromCfg.1*retaddr 128
jump 625 always 0 0
write 1 .controller ".flareTarget"
write 1 processor2 ".flareTarget"
write 3 .controller ".monoTarget"
write 3 processor2 ".monoTarget"
write 85 .controller ".pressTarget"
write 150 .controller ".smelterTarget"
write 30 .controller ".kilnTarget"
set .leadSurplus 20
set .siliconSurplus 20
set :buildUnits*retaddr 139
jump 644 always 0 0
set :supplyBase*retaddr 141
jump 373 always 0 0
sensor *tmp155 AJTJL-battery2 @totalPower
jump 145 lessThan *tmp155 300
read *tmp84 .controller ".monos"
jump 139 lessThan *tmp84 3
set .siliconSurplus 65
set :buildBlockFromCfg.1:cfg "A©NHJX-unloader14"
set :buildBlockFromCfg.1*retaddr 149
jump 625 always 0 0
set :buildBlockFromCfg.1:cfg "A{NJJY-inverted-sorter15"
set :buildBlockFromCfg.1*retaddr 152
jump 625 always 0 0
set :buildBlockFromCfg.1:cfg "ANOMJZ-kiln16"
set :buildBlockFromCfg.1*retaddr 155
jump 625 always 0 0
set :buildBlockFromCfg.1:cfg "A¡ASJ[-water-extractor17"
set :buildBlockFromCfg.1*retaddr 158
jump 625 always 0 0
set :buildBlockFromCfg:cfg "A©BLJ\-unloader18"
set :buildBlockFromCfg:config @coal
set :buildBlockFromCfg*retaddr 162
jump 600 always 0 0
set :buildBlockFromCfg.1:cfg "AAOJ]-steam-generator19"
set :buildBlockFromCfg.1*retaddr 165
jump 625 always 0 0
set :buildBlockFromCfg.1:cfg "AKFRJ^-multi-press20"
set :buildBlockFromCfg.1*retaddr 168
jump 625 always 0 0
set .graphiteSurplus 150
set :buildBlockFromCfg.1:cfg "AÇBBJ_-payload-router21"
set :buildBlockFromCfg.1*retaddr 172
jump 625 always 0 0
set :buildBlockFromCfg.1:cfg "A©HFJ`-unloader22"
set :buildBlockFromCfg.1*retaddr 175
jump 625 always 0 0
set :buildBlockFromCfg.1:cfg "AÀHBJa-additive-reconstructor23"
set :buildBlockFromCfg.1*retaddr 178
jump 625 always 0 0
set :buildUnits*retaddr 180
jump 644 always 0 0
set .siliconSurplus 1000
set .metaglassSurplus 200
write 3 .controller ".polyTarget"
write 3 processor2 ".polyTarget"
set :buildBlockFromCfg.1:cfg "ALSIJb-silicon-smelter24"
set :buildBlockFromCfg.1*retaddr 187
jump 625 always 0 0
set :buildBlockFromCfg.1:cfg "A{PJJc-inverted-sorter25"
set :buildBlockFromCfg.1*retaddr 190
jump 625 always 0 0
set :buildBlockFromCfg.1:cfg "A{PHJd-inverted-sorter26"
set :buildBlockFromCfg.1*retaddr 193
jump 625 always 0 0
set :buildUnits*retaddr 195
jump 644 always 0 0
read *tmp85 .controller ".polys"
jump 201 greaterThanEq *tmp85 3
set :supplyBase*retaddr 199
jump 373 always 0 0
read *tmp85 .controller ".polys"
jump 197 lessThan *tmp85 3
write 2 .controller ".flareTarget"
write 2 processor2 ".flareTarget"
read *tmp83 .controller ".flares"
jump 209 greaterThanEq *tmp83 2
set :supplyBase*retaddr 207
jump 373 always 0 0
read *tmp83 .controller ".flares"
jump 205 lessThan *tmp83 2
set .graphiteSurplus 100
write @ore-titanium processor2 ".nextBlock"
ubind @flare
read :blocksBuildTitaniumDrills:current processor3 ".locations"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 4 processor3 ":findDrillLocation:size"
write 1000000000 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
ubind .builder
write .controller processor5 ":buildTitaniumDrills:aController"
write :blocksBuildTitaniumDrills:current processor5 ":buildTitaniumDrills:current"
write false processor5 ":buildTitaniumDrills*finished"
write 3 processor5 "@counter"
wait 1e-15
read *tmp186 processor5 ":buildTitaniumDrills*finished"
jump 227 equal *tmp186 false
write false processor3 ":stopLocation*finished"
write 3 processor3 "@counter"
write null processor2 ".nextBlock"
write .coreX processor3 ":layoutThoriumDrill:x"
write .coreY processor3 ":layoutThoriumDrill:y"
write @unit processor3 ":layoutThoriumDrill:unit"
write 7 processor3 ":layoutThoriumDrill:limit"
write false processor3 ":layoutThoriumDrill*finished"
write 2 processor3 "@counter"
wait 1e-15
read *tmp191 processor3 ":layoutThoriumDrill*finished"
jump 239 equal *tmp191 false
set :meetTarget.1:cfg "AJJJJ-laser-drill0"
set :meetTarget.1*retaddr 245
jump 630 always 0 0
wait 1e-15
read *tmp193 processor3 ":layoutThoriumDrill*finished"
jump 245 equal *tmp193 false
read :buildThoriumDrill:result processor3 ":layoutThoriumDrill*retval"
jump 252 notEqual :buildThoriumDrill:result false
set .ERROR "Cannot locate spot for thorium drill"
stop
write @laser-drill processor5 ":buildBlockAt:block"
read *tmp54 processor3 ".drillX"
write *tmp54 processor5 ":buildBlockAt:x"
read *tmp55 processor3 ".drillY"
write *tmp55 processor5 ":buildBlockAt:y"
write null processor5 ":buildBlockAt:rotation"
write 0 processor5 ":buildBlockAt:config"
write -1 processor5 ":buildBlockAt:index"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp203 processor5 ":buildBlockAt*finished"
jump 262 equal *tmp203 false
read .thoriumDrill processor5 ":buildBlockAt*retval"
set :buildRemoteBlock:cfg "A¡ASJ[-water-extractor17"
read :buildRemoteBlock:x processor3 ".water1X"
read :buildRemoteBlock:y processor3 ".water1Y"
set :buildRemoteBlock*retaddr 271
jump 576 always 0 0
read :buildRemoteBlock:x processor3 ".water2X"
read :buildRemoteBlock:y processor3 ".water2Y"
set :buildRemoteBlock*retaddr 275
jump 576 always 0 0
set :buildRemoteBlock:cfg "AAOJ]-steam-generator19"
read :buildRemoteBlock:x processor3 ".generatorX"
read :buildRemoteBlock:y processor3 ".generatorY"
set :buildRemoteBlock*retaddr 280
jump 576 always 0 0
set .thoriumGenerator :buildRemoteBlock*retval
set :buildRemoteBlock:cfg "AFJJU-power-node11"
read :buildRemoteBlock:x processor3 ".node1X"
read :buildRemoteBlock:y processor3 ".node1Y"
set :buildRemoteBlock*retaddr 286
jump 576 always 0 0
read :buildRemoteBlock:x processor3 ".node2X"
read :buildRemoteBlock:y processor3 ".node2Y"
set :buildRemoteBlock*retaddr 290
jump 576 always 0 0
set :buildRemoteBlock:cfg "AJJJJ-solar-panel0"
read :buildRemoteBlock:x processor3 ".panelX"
read :buildRemoteBlock:y processor3 ".panelY"
set :buildRemoteBlock*retaddr 295
jump 576 always 0 0
set :buildRemoteBlock:cfg "AJTJL-battery2"
read :buildRemoteBlock:x processor3 ".batteryX"
read :buildRemoteBlock:y processor3 ".batteryY"
set :buildRemoteBlock*retaddr 300
jump 576 always 0 0
set .thoriumBattery :buildRemoteBlock*retval
set :buildRemoteBlock:cfg "A¨JJJJ-container0"
read :buildRemoteBlock:x processor3 ".containerX"
read :buildRemoteBlock:y processor3 ".containerY"
set :buildRemoteBlock*retaddr 306
jump 576 always 0 0
select .thoriumContainer equal :buildRemoteBlock*retval null .thoriumDrill :buildRemoteBlock*retval
write .thoriumDrill processor2 ".thoriumDrill"
write .thoriumContainer processor2 ".thoriumContainer"
write .thoriumContainer processor6 ":setThoriumContainer:container"
write false processor6 ":setThoriumContainer*finished"
write 3 processor6 "@counter"
wait 1e-15
read *tmp216 processor6 ":setThoriumContainer*finished"
jump 312 equal *tmp216 false
write null processor2 ".nextBlock"
write 1 .controller ".megaTarget"
write 1 processor2 ".megaTarget"
read *tmp85 .controller ".polys"
jump 324 greaterThanEq *tmp85 3
set :supplyBase*retaddr 322
jump 373 always 0 0
read *tmp85 .controller ".polys"
jump 320 lessThan *tmp85 3
set :buildBlockFromCfg:cfg "A©JFJe-unloader27"
set :buildBlockFromCfg:config @silicon
set :buildBlockFromCfg*retaddr 328
jump 600 always 0 0
set :buildBlockFromCfg.1:cfg "AÁPBJf-multiplicative-reconstructor28"
set :buildBlockFromCfg.1*retaddr 331
jump 625 always 0 0
set .metaglassSurplus 50
set :buildUnits*retaddr 334
jump 644 always 0 0
read *tmp86 .controller ".megas"
jump 340 greaterThanEq *tmp86 1
set :supplyBase*retaddr 338
jump 373 always 0 0
read *tmp86 .controller ".megas"
jump 336 lessThan *tmp86 1
control enabled processor8 false 0 0 0
control enabled processor7 false 0 0 0
control enabled processor6 false 0 0 0
control enabled processor3 false 0 0 0
control enabled processor5 false 0 0 0
set :flagUnits:unit @mega
set :flagUnits*retaddr 348
jump 660 always 0 0
set :flagUnits:unit @poly
set :flagUnits*retaddr 351
jump 660 always 0 0
set :flagUnits:unit @mono
set :flagUnits*retaddr 354
jump 660 always 0 0
set :flagUnits:unit @flare
set :flagUnits*retaddr 357
jump 660 always 0 0
op sub :lineUpUnits:y @thisy 6
set :lineUpUnits:unit @mega
set :lineUpUnits*retaddr 361
jump 669 always 0 0
op sub :lineUpUnits:y @thisy 10
set :lineUpUnits:unit @poly
set :lineUpUnits*retaddr 365
jump 669 always 0 0
op sub :lineUpUnits:y @thisy 14
set :lineUpUnits:unit @mono
set :lineUpUnits*retaddr 369
jump 669 always 0 0
op sub :lineUpUnits:y @thisy 18
set :lineUpUnits:unit @flare
set :lineUpUnits*retaddr 357
jump 669 always 0 0
sensor *tmp230 .core @silicon
op sub *tmp231 silicon *tmp230
op max *tmp232 0 *tmp231
write *tmp232 processor7 ".sandTarget"
jump 458 equal .thoriumContainer false
write "Phase 2: servicing thorium drill" processor2 ".status1"
sensor *tmp234 .thoriumBattery @totalPower
jump 453 greaterThanEq *tmp234 2000
sensor *tmp237 .core @coal
jump 397 greaterThanEq *tmp237 50
set :supplyBlock:block .thoriumGenerator
set :supplyBlock:ore @coal
write "Supplying " processor2 ".status2"
write @coal processor2 ".item2"
write .thoriumGenerator processor2 ".block2"
sensor :supplyBlock:blockCapacity .thoriumGenerator @itemCapacity
sensor *tmp328 .thoriumGenerator @coal
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp328
jump 453 lessThanEq :supplyBlock:missing 0
set :mineOre:ore @coal
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block .thoriumGenerator
set :mineOre*retaddr 453
jump 917 always 0 0
sensor *tmp332 .thoriumGenerator @itemCapacity
op min :transportStatus:target *tmp332 30
write :transportStatus:target processor2 ".transportTarget"
write @coal processor2 ".transportItem"
write "Transferring " processor2 ".status2"
write @coal processor2 ".item2"
write .thoriumGenerator processor2 ".block2"
write "Moving..." processor2 ".status3"
sensor *tmp412 @unit @firstItem
jump 408 equal *tmp412 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach .coreX .coreY 5.5 0 0
ucontrol within .coreX .coreY 6 *tmp415 0
jump 405 equal *tmp415 false
sensor *tmp417 @unit @firstItem
jump 416 equal *tmp417 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp417 @unit @firstItem
jump 413 notEqual *tmp417 null
ucontrol itemTake .core @coal 30 0 0
sensor :supplyBlockFromCore:unitItem @unit @firstItem
op notEqual *tmp335 :supplyBlockFromCore:unitItem null
op notEqual *tmp336 :supplyBlockFromCore:unitItem @coal
op land *tmp337 *tmp335 *tmp336
jump 423 equal *tmp337 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp339 @unit @coal
op lessThan *tmp340 *tmp339 30
sensor *tmp341 .core @coal
op land *tmp342 *tmp340 *tmp341
jump 416 notEqual *tmp342 false
write "Depositing..." processor2 ".status3"
sensor *tmp419 @unit @firstItem
jump 446 notEqual *tmp419 @coal
sensor *tmp443 .thoriumGenerator @x
sensor *tmp444 .thoriumGenerator @y
write "Moving..." processor2 ".status3"
ucontrol within *tmp443 *tmp444 6 *tmp449 0
jump 439 notEqual *tmp449 false
ucontrol approach *tmp443 *tmp444 5.5 0 0
ucontrol within *tmp443 *tmp444 6 *tmp449 0
jump 436 equal *tmp449 false
sensor :depositItems:cap .thoriumGenerator @itemCapacity
ucontrol itemDrop .thoriumGenerator 30 0 0 0
sensor *tmp423 @unit @firstItem
op mul *tmp424 *tmp423 :depositItems:cap
sensor *tmp425 .thoriumGenerator @coal
jump 440 greaterThan *tmp424 *tmp425
jump 451 always 0 0
sensor *tmp427 @unit @firstItem
jump 451 equal *tmp427 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp427 @unit @firstItem
jump 448 notEqual *tmp427 null
write 0 processor2 ".transportTarget"
write null processor2 ".transportItem"
set :fetchBlock:block .thoriumContainer
set :fetchBlock:item @thorium
set :fetchBlock*retaddr 457
jump 689 always 0 0
set @counter :supplyBase*retaddr
read *tmp84 .controller ".monos"
jump 470 lessThanEq *tmp84 3
write "Phase 1: supplying base" processor2 ".status1"
write "Mining " processor2 ".status2"
write @coal processor2 ".item2"
write "core" processor2 ".block2"
set :mineOre:ore @coal
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 469
jump 917 always 0 0
set @counter :supplyBase*retaddr
set :supplyBase0:supplied false
jump 511 notEqual A©JNJQ-unloader7 null
sensor *tmp244 .core @graphite
jump 482 greaterThanEq *tmp244 graphite
sensor *tmp247 AJEMJK-graphite-press1 @coal
jump 482 greaterThanEq *tmp247 5
write "Goal 1: graphite requirement" processor2 ".status1"
set :supplyBlock:block AJEMJK-graphite-press1
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 481
jump 748 always 0 0
set :supplyBase0:supplied true
sensor *tmp250 .core @silicon
jump 501 greaterThanEq *tmp250 silicon
sensor *tmp253 ALMQJO-silicon-smelter5 @coal
jump 493 greaterThanEq *tmp253 5
write "Goal 2: coal for silicon requirement" processor2 ".status1"
set :supplyBlock:block ALMQJO-silicon-smelter5
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 491
jump 748 always 0 0
set :supplyBase0:supplied true
jump 501 always 0 0
sensor *tmp256 ALMQJO-silicon-smelter5 @sand
jump 501 greaterThanEq *tmp256 5
write "Goal 3: sand for silicon requirement" processor2 ".status1"
set :supplyBlock:block ALMQJO-silicon-smelter5
set :supplyBlock:ore @sand
set :supplyBlock*retaddr 500
jump 748 always 0 0
set :supplyBase0:supplied true
sensor *tmp259 AJTJL-battery2 @totalPower
jump 511 greaterThanEq *tmp259 .powerTarget
sensor *tmp262 AJRJN-combustion-generator4 @coal
jump 511 greaterThanEq *tmp262 2
write "Goal 4: supplying generator" processor2 ".status1"
set :supplyBlock:block AJRJN-combustion-generator4
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 510
jump 748 always 0 0
set :supplyBase0:supplied true
set *tmp267 100
sensor *tmp265 .core @titanium
jump 517 greaterThanEq *tmp265 titanium
sensor *tmp268 .core @titanium
op sub *tmp269 titanium *tmp268
op min *tmp267 7 *tmp269
sensor *tmp271 .titaniumDrill @titanium
jump 570 greaterThanEq *tmp271 *tmp267
jump 575 notEqual :supplyBase0:supplied false
sensor *tmp276 AJTJL-battery2 @totalPower
op mul *tmp277 A©JNJQ-unloader7 .powerTarget
jump 533 greaterThanEq *tmp276 *tmp277
write "Goal 5: supplying generator" processor2 ".status1"
write "Mining " processor2 ".status2"
write @coal processor2 ".item2"
write "core" processor2 ".block2"
set :mineOre:ore @coal
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 532
jump 917 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp280 .core @silicon
jump 542 greaterThanEq *tmp280 silicon
write "Goal 6: silicon requirement" processor2 ".status1"
sensor :supplyBase0:coal .core @coal
sensor :supplyBase0:sand .core @sand
select :mineOre.1:ore lessThan :supplyBase0:coal :supplyBase0:sand @coal @sand
set :mineOre.1*retaddr 541
jump 680 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp287 .core @copper
jump 549 greaterThanEq *tmp287 copper
write "Goal 7: copper requirement" processor2 ".status1"
set :mineOre.1:ore @copper
set :mineOre.1*retaddr 548
jump 680 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp290 .core @lead
jump 556 greaterThanEq *tmp290 lead
write "Goal 8: lead requirement" processor2 ".status1"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 555
jump 680 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp293 .core @metaglass
jump 563 greaterThanEq *tmp293 metaglass
write "Goal 9: metaglass requirement" processor2 ".status1"
set :mineOre.1:ore @sand
set :mineOre.1*retaddr 562
jump 680 always 0 0
set @counter :supplyBase*retaddr
write "Goal 10: supplying base" processor2 ".status1"
sensor :supplyBase0:coal.1 .core @coal
sensor :supplyBase0:sand.1 .core @sand
select :mineOre.1:ore lessThanEq :supplyBase0:coal.1 :supplyBase0:sand.1 @coal @sand
set :mineOre.1*retaddr 569
jump 680 always 0 0
set @counter :supplyBase*retaddr
write "Goal 11: Fetching titanium" processor2 ".status1"
set :fetchBlock:block .titaniumDrill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 575
jump 689 always 0 0
set @counter :supplyBase*retaddr
op add *tmp300 :buildRemoteBlock:x :buildRemoteBlock:y
jump 598 lessThanEq *tmp300 0
set :unpackCfg:cfg :buildRemoteBlock:cfg
set :unpackCfg*retaddr 581
jump 761 always 0 0
set :buildBlock:block :unpackCfg:type
set :buildBlock:x :buildRemoteBlock:x
set :buildBlock:y :buildRemoteBlock:y
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config null
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 596
jump 894 always 0 0
set :buildRemoteBlock*retval :buildBlock*retval
set @counter :buildRemoteBlock*retaddr
set :buildRemoteBlock*retval false
set @counter :buildRemoteBlock*retaddr
set :unpackCfg:cfg :buildBlockFromCfg:cfg
set :unpackCfg*retaddr 603
jump 761 always 0 0
op add *tmp303 .coreX :unpackCfg:x
op add *tmp304 .coreY :unpackCfg:y
set :buildBlock:block :unpackCfg:type
set :buildBlock:x *tmp303
set :buildBlock:y *tmp304
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config :buildBlockFromCfg:config
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 620
jump 894 always 0 0
write :buildBlock*retval @this :buildBlockFromCfg:cfg
write :buildBlock*retval processor2 :buildBlockFromCfg:cfg
write :buildBlock*retval .controller :buildBlockFromCfg:cfg
set :buildBlockFromCfg*retval :buildBlock*retval
set @counter :buildBlockFromCfg*retaddr
set :buildBlockFromCfg:cfg :buildBlockFromCfg.1:cfg
set :buildBlockFromCfg:config null
set :buildBlockFromCfg*retaddr 629
jump 600 always 0 0
set @counter :buildBlockFromCfg.1*retaddr
set :unpackCfg:cfg :meetTarget.1:cfg
set :unpackCfg*retaddr 633
jump 761 always 0 0
set :meetTarget:block :unpackCfg:type
set :meetTarget:copper :unpackCfg:cu
set :meetTarget:lead :unpackCfg:pb
set :meetTarget:graphite :unpackCfg:gr
set :meetTarget:silicon :unpackCfg:si
set :meetTarget:titanium :unpackCfg:ti
set :meetTarget:metaglass :unpackCfg:mg
set :meetTarget:thorium :unpackCfg:th
set :meetTarget*retaddr 643
jump 782 always 0 0
set @counter :meetTarget.1*retaddr
set :meetTarget:block 0
set :meetTarget:copper 0
set :meetTarget:lead 0
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget:thorium 0
set :meetTarget*retaddr 654
jump 782 always 0 0
write 0 processor2 ".totalTargets"
write null processor2 ".nextBlock"
write 0 .controller ".leadReserve"
write 0 .controller ".siliconReserve"
write 0 .controller ".graphiteReserve"
set @counter :buildUnits*retaddr
ubind :flagUnits:unit
set :flagUnits:firstUnit @unit
jump 660 equal :flagUnits:firstUnit null
set :flagUnits:x @thisx
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind :flagUnits:unit
jump 664 notEqual @unit :flagUnits:firstUnit
set @counter :flagUnits*retaddr
ubind :lineUpUnits:unit
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp310 @unit @mining
jump 677 equal *tmp310 false
ucontrol stop 0 0 0 0 0
ubind :lineUpUnits:unit
jump 671 notEqual @unit :lineUpUnits:firstUnit
set @counter :lineUpUnits*retaddr
write "Mining " processor2 ".status2"
write :mineOre.1:ore processor2 ".item2"
write "core" processor2 ".block2"
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 688
jump 917 always 0 0
set @counter :mineOre.1*retaddr
sensor *tmp314 :fetchBlock:block @itemCapacity
op min :transportStatus:target *tmp314 30
write :transportStatus:target processor2 ".transportTarget"
write :fetchBlock:item processor2 ".transportItem"
write "Fetching " processor2 ".status2"
write :fetchBlock:item processor2 ".item2"
write :fetchBlock:block processor2 ".block2"
sensor *tmp316 :fetchBlock:block @x
sensor *tmp317 :fetchBlock:block @y
write "Moving..." processor2 ".status3"
sensor *tmp412 @unit @firstItem
jump 702 equal *tmp412 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach *tmp316 *tmp317 5.5 0 0
ucontrol within *tmp316 *tmp317 6 *tmp415 0
jump 699 equal *tmp415 false
sensor *tmp417 @unit @firstItem
jump 710 equal *tmp417 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp417 @unit @firstItem
jump 707 notEqual *tmp417 null
ucontrol itemTake :fetchBlock:block :fetchBlock:item 30 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp319 :fetchBlock:unitItem null
op notEqual *tmp320 :fetchBlock:unitItem :fetchBlock:item
op land *tmp321 *tmp319 *tmp320
jump 717 equal *tmp321 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp323 @unit :fetchBlock:item
op lessThan *tmp324 *tmp323 30
sensor *tmp325 :fetchBlock:block :fetchBlock:item
op land *tmp326 *tmp324 *tmp325
jump 710 notEqual *tmp326 false
write "Depositing..." processor2 ".status3"
sensor *tmp419 @unit @firstItem
jump 740 notEqual *tmp419 :fetchBlock:item
sensor *tmp443 .core @x
sensor *tmp444 .core @y
write "Moving..." processor2 ".status3"
ucontrol within *tmp443 *tmp444 6 *tmp449 0
jump 733 notEqual *tmp449 false
ucontrol approach *tmp443 *tmp444 5.5 0 0
ucontrol within *tmp443 *tmp444 6 *tmp449 0
jump 730 equal *tmp449 false
sensor :depositItems:cap .core @itemCapacity
ucontrol itemDrop .core 30 0 0 0
sensor *tmp423 @unit @firstItem
op mul *tmp424 *tmp423 :depositItems:cap
sensor *tmp425 .core :fetchBlock:item
jump 734 greaterThan *tmp424 *tmp425
jump 745 always 0 0
sensor *tmp427 @unit @firstItem
jump 745 equal *tmp427 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp427 @unit @firstItem
jump 742 notEqual *tmp427 null
write 0 processor2 ".transportTarget"
write null processor2 ".transportItem"
set @counter :fetchBlock*retaddr
write "Supplying " processor2 ".status2"
write :supplyBlock:ore processor2 ".item2"
write :supplyBlock:block processor2 ".block2"
sensor :supplyBlock:blockCapacity :supplyBlock:block @itemCapacity
sensor *tmp328 :supplyBlock:block :supplyBlock:ore
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp328
jump 760 lessThanEq :supplyBlock:missing 0
set :mineOre:ore :supplyBlock:ore
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block :supplyBlock:block
set :mineOre*retaddr 760
jump 917 always 0 0
set @counter :supplyBlock*retaddr
read *tmp344 :unpackCfg:cfg 1
op sub *tmp345 *tmp344 74
lookup block :unpackCfg:type *tmp345
read *tmp348 :unpackCfg:cfg 2
op sub *tmp349 *tmp348 74
op div :unpackCfg:x *tmp349 2
read *tmp352 :unpackCfg:cfg 3
op sub *tmp353 *tmp352 74
op div :unpackCfg:y *tmp353 2
read *tmp356 :unpackCfg:cfg 4
op sub :unpackCfg:rotation *tmp356 74
read *tmp359 :unpackCfg:cfg 5
op sub :unpackCfg:ind *tmp359 74
sensor :unpackCfg:cu :unpackCfg:type @copper
sensor :unpackCfg:pb :unpackCfg:type @lead
sensor :unpackCfg:gr :unpackCfg:type @graphite
sensor :unpackCfg:si :unpackCfg:type @silicon
sensor :unpackCfg:ti :unpackCfg:type @titanium
sensor :unpackCfg:mg :unpackCfg:type @metaglass
sensor :unpackCfg:th :unpackCfg:type @thorium
set @counter :unpackCfg*retaddr
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp370 :meetTarget:lead 0
op add :meetTarget:count :meetTarget:count *tmp370
op sign *tmp370 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp370
op sign *tmp370 :meetTarget:silicon 0
op add :meetTarget:count :meetTarget:count *tmp370
op sign *tmp370 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp370
op sign *tmp370 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp370
op sign *tmp370 :meetTarget:thorium 0
op add :meetTarget:count :meetTarget:count *tmp370
write :meetTarget:count processor2 ".totalTargets"
write :meetTarget:block processor2 ".nextBlock"
write :meetTarget:copper processor2 ".targetCopper"
write :meetTarget:lead processor2 ".targetLead"
write :meetTarget:graphite processor2 ".targetGraphite"
write :meetTarget:silicon processor2 ".targetSilicon"
write :meetTarget:titanium processor2 ".targetTitanium"
write :meetTarget:metaglass processor2 ".targetMetaglass"
write :meetTarget:thorium processor2 ".targetThorium"
set copper :meetTarget:copper
set lead :meetTarget:lead
set graphite :meetTarget:graphite
set silicon :meetTarget:silicon
set titanium :meetTarget:titanium
set metaglass :meetTarget:metaglass
set thorium :meetTarget:thorium
op add *tmp371 :meetTarget:graphite .graphiteSurplus
write *tmp371 .controller ".pressTarget"
op add *tmp372 :meetTarget:silicon .siliconSurplus
write *tmp372 .controller ".smelterTarget"
op add *tmp373 :meetTarget:metaglass .metaglassSurplus
write *tmp373 .controller ".kilnTarget"
op add *tmp374 :meetTarget:lead .leadSurplus
write *tmp374 .controller ".leadReserve"
op sign *tmp375 :meetTarget:silicon 0
op mul *tmp376 *tmp375 20
op add *tmp377 :meetTarget:silicon *tmp376
write *tmp377 .controller ".siliconReserve"
op sign *tmp378 :meetTarget:graphite 0
op mul *tmp379 *tmp378 20
op add *tmp380 :meetTarget:graphite *tmp379
write *tmp380 .controller ".graphiteReserve"
write :meetTarget:lead processor7 ".leadTarget"
write :meetTarget:copper processor7 ".copperTarget"
sensor *tmp382 .core @copper
jump 833 greaterThanEq *tmp382 :meetTarget:copper
set *tmp381 false
jump 859 always 0 0
sensor *tmp385 .core @lead
jump 837 greaterThanEq *tmp385 :meetTarget:lead
set *tmp381 false
jump 859 always 0 0
sensor *tmp388 .core @graphite
jump 841 greaterThanEq *tmp388 :meetTarget:graphite
set *tmp381 false
jump 859 always 0 0
sensor *tmp391 .core @silicon
jump 845 greaterThanEq *tmp391 :meetTarget:silicon
set *tmp381 false
jump 859 always 0 0
sensor *tmp394 .core @titanium
jump 849 greaterThanEq *tmp394 :meetTarget:titanium
set *tmp381 false
jump 859 always 0 0
sensor *tmp397 .core @metaglass
jump 853 greaterThanEq *tmp397 :meetTarget:metaglass
set *tmp381 false
jump 859 always 0 0
sensor *tmp400 .core @thorium
jump 857 greaterThanEq *tmp400 :meetTarget:thorium
set *tmp381 false
jump 859 always 0 0
set *tmp381 true
jump 859 always 0 0
jump 893 notEqual *tmp381 false
set :supplyBase*retaddr 862
jump 373 always 0 0
sensor *tmp382 .core @copper
jump 866 greaterThanEq *tmp382 copper
set *tmp381 false
jump 892 always 0 0
sensor *tmp385 .core @lead
jump 870 greaterThanEq *tmp385 lead
set *tmp381 false
jump 892 always 0 0
sensor *tmp388 .core @graphite
jump 874 greaterThanEq *tmp388 graphite
set *tmp381 false
jump 892 always 0 0
sensor *tmp391 .core @silicon
jump 878 greaterThanEq *tmp391 silicon
set *tmp381 false
jump 892 always 0 0
sensor *tmp394 .core @titanium
jump 882 greaterThanEq *tmp394 titanium
set *tmp381 false
jump 892 always 0 0
sensor *tmp397 .core @metaglass
jump 886 greaterThanEq *tmp397 metaglass
set *tmp381 false
jump 892 always 0 0
sensor *tmp400 .core @thorium
jump 890 greaterThanEq *tmp400 thorium
set *tmp381 false
jump 892 always 0 0
set *tmp381 true
jump 892 always 0 0
jump 860 equal *tmp381 false
set @counter :meetTarget*retaddr
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget:thorium :buildBlock:thorium
set :meetTarget*retaddr 904
jump 782 always 0 0
write :buildBlock:block processor5 ":buildBlockAt:block"
write :buildBlock:x processor5 ":buildBlockAt:x"
write :buildBlock:y processor5 ":buildBlockAt:y"
write :buildBlock:rotation processor5 ":buildBlockAt:rotation"
write :buildBlock:config processor5 ":buildBlockAt:config"
write :buildBlock:index processor5 ":buildBlockAt:index"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp410 processor5 ":buildBlockAt*finished"
jump 912 equal *tmp410 false
read :buildBlock*retval processor5 ":buildBlockAt*retval"
set @counter :buildBlock*retaddr
op min :mineOre:amount :mineOre:amount 30
write :mineOre:amount processor2 ".transportTarget"
write :mineOre:ore processor2 ".transportItem"
ulocate ore core true :mineOre:ore :locateOre:x :locateOre:y *tmp445 0
jump 924 notEqual *tmp445 false
set .ERROR "Cannot locate ore"
stop
write "Moving..." processor2 ".status3"
sensor *tmp412 @unit @firstItem
jump 928 equal *tmp412 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach :locateOre:x :locateOre:y 5.5 0 0
ucontrol within :locateOre:x :locateOre:y 6 *tmp415 0
jump 925 equal *tmp415 false
sensor *tmp430 @unit @firstItem
jump 938 equal *tmp430 :mineOre:ore
sensor *tmp417 @unit @firstItem
jump 938 equal *tmp417 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp417 @unit @firstItem
jump 935 notEqual *tmp417 null
write "Mining..." processor2 ".status3"
op add :mineOre:stop @second 10
sensor :mineOre:item @unit @firstItem
op notEqual *tmp435 :mineOre:item null
op notEqual *tmp436 :mineOre:item :mineOre:ore
op land *tmp437 *tmp435 *tmp436
jump 949 notEqual *tmp437 false
ucontrol mine :locateOre:x :locateOre:y 0 0 0
jump 949 greaterThan @second :mineOre:stop
sensor *tmp441 @unit @totalItems
jump 940 lessThan *tmp441 :mineOre:amount
ucontrol unbind 0 0 0 0 0
write "Depositing..." processor2 ".status3"
sensor *tmp419 @unit @firstItem
jump 968 notEqual *tmp419 :mineOre:ore
sensor *tmp443 :mineOre:block @x
sensor *tmp444 :mineOre:block @y
write "Moving..." processor2 ".status3"
ucontrol within *tmp443 *tmp444 6 *tmp449 0
jump 961 notEqual *tmp449 false
ucontrol approach *tmp443 *tmp444 5.5 0 0
ucontrol within *tmp443 *tmp444 6 *tmp449 0
jump 958 equal *tmp449 false
sensor :depositItems:cap :mineOre:block @itemCapacity
ucontrol itemDrop :mineOre:block 30 0 0 0
sensor *tmp423 @unit @firstItem
op mul *tmp424 *tmp423 :depositItems:cap
sensor *tmp425 :mineOre:block :mineOre:ore
jump 962 greaterThan *tmp424 *tmp425
jump 973 always 0 0
sensor *tmp427 @unit @firstItem
jump 973 equal *tmp427 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp427 @unit @firstItem
jump 970 notEqual *tmp427 null
write 0 processor2 ".transportTarget"
write null processor2 ".transportItem"
set @counter :mineOre*retaddr
draw triangle ALTJM-battery3 A{LNJP-inverted-sorter6 AJJJJ-pneumatic-drill0 A{HNJR-inverted-sorter8 A~JPJS-overflow-gate9 AÕFFJT-micro-processor10
draw triangle AFJJU-power-node11 A©FHJV-unloader12 A¾BHMW-air-factory13 A©NHJX-unloader14 A{NJJY-inverted-sorter15 ANOMJZ-kiln16
draw triangle A¡ASJ[-water-extractor17 A©BLJ\-unloader18 AAOJ]-steam-generator19 AKFRJ^-multi-press20 AÇBBJ_-payload-router21 A©HFJ`-unloader22
draw triangle AÀHBJa-additive-reconstructor23 AJJJJ-laser-drill0 AJJJJ-solar-panel0 A¨JJJJ-container0 ALSIJb-silicon-smelter24 A{PJJc-inverted-sorter25
draw triangle A{PHJd-inverted-sorter26 A©JFJe-unloader27 AÁPBJf-multiplicative-reconstructor28 0 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

