set .ERROR ""
read *tmp33 processor2 "*signature"
jump 1 notEqual *tmp33 "0:v1"
read *tmp73 processor3 "*signature"
jump 3 notEqual *tmp73 "3290b8c661787058:v1"
read *tmp97 processor7 "*signature"
jump 5 notEqual *tmp97 "0:v1"
read *tmp99 processor6 "*signature"
jump 7 notEqual *tmp99 "5f95d6f938a8462e:v1"
read *tmp115 processor5 "*signature"
jump 9 notEqual *tmp115 "319badb7a8e178a4:v1"
set .titaniumDrill null
set .thoriumBattery null
set .thoriumContainer null
set .thoriumGenerator null
set .leadSurplus 0
set .graphiteSurplus 20
set .siliconSurplus 20
set .metaglassSurplus 20
write 511 bank1 511
ubind @poly
set .builder @unit
ulocate building core false @copper .coreX .coreY 0 .core
jump 20 equal .core null
set :buildBlockFromCfg.1:cfg "AJEMJJ-graphite-press0"
set :buildBlockFromCfg.1*retaddr 27
jump 591 always 0 0
set :buildBlockFromCfg.1:cfg "AJTJK-battery1"
set :buildBlockFromCfg.1*retaddr 30
jump 591 always 0 0
set :buildBlockFromCfg.1:cfg "ALTJL-battery2"
set :buildBlockFromCfg.1*retaddr 33
jump 591 always 0 0
set :buildBlockFromCfg.1:cfg "AJRJM-combustion-generator3"
set :buildBlockFromCfg.1*retaddr 36
jump 591 always 0 0
set .powerTarget 400
set :buildBlockFromCfg.1:cfg "ALMQJN-silicon-smelter4"
set :buildBlockFromCfg.1*retaddr 40
jump 591 always 0 0
set :buildBlockFromCfg.1:cfg "A{LNJO-inverted-sorter5"
set :buildBlockFromCfg.1*retaddr 43
jump 591 always 0 0
set :meetTarget.1:cfg "AJJJ~-pneumatic-drill52"
set :meetTarget.1*retaddr 46
jump 596 always 0 0
write @titanium processor2 ".nextBlock"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 2 processor3 ":findDrillLocation:size"
write 4 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
wait 1e-15
read *tmp138 processor3 ":findDrillLocation*finished"
jump 56 equal *tmp138 false
read :buildFirstTitaniumDrill:dx processor3 ":findDrillLocation:dx"
read :buildFirstTitaniumDrill:dy processor3 ":findDrillLocation:dy"
read :buildFirstTitaniumDrill:result processor3 ":findDrillLocation*retval"
jump 66 notEqual :buildFirstTitaniumDrill:result false
set :error:error "Cannot locate spot for titanium drill"
set :error*retaddr 66
jump 378 always 0 0
write @pneumatic-drill processor2 ".nextBlock"
write :buildFirstTitaniumDrill:dx processor5 ":buildFirstTitaniumDrillAt:x"
write :buildFirstTitaniumDrill:dy processor5 ":buildFirstTitaniumDrillAt:y"
write false processor5 ":buildFirstTitaniumDrillAt*finished"
write 2 processor5 "@counter"
wait 1e-15
read *tmp144 processor5 ":buildFirstTitaniumDrillAt*finished"
jump 71 equal *tmp144 false
read *tmp127 processor5 ":buildFirstTitaniumDrillAt*retval"
set .titaniumDrill *tmp127
write *tmp127 processor2 ".titaniumDrill"
set :buildBlockFromCfg.1:cfg "A©JNJP-unloader6"
set :buildBlockFromCfg.1*retaddr 80
jump 591 always 0 0
set :buildBlockFromCfg.1:cfg "A{HNJQ-inverted-sorter7"
set :buildBlockFromCfg.1*retaddr 83
jump 591 always 0 0
set :buildBlockFromCfg.1:cfg "A~JPJR-overflow-gate8"
set :buildBlockFromCfg.1*retaddr 86
jump 591 always 0 0
set .graphiteSurplus 80
set :buildBlockFromCfg:cfg "AÕFFJS-micro-processor9"
set :buildBlockFromCfg:config processor10
set :buildBlockFromCfg*retaddr 91
jump 566 always 0 0
set .controller :buildBlockFromCfg*retval
write processor1 :buildBlockFromCfg*retval ".timer"
write processor2 :buildBlockFromCfg*retval ".display"
write .core :buildBlockFromCfg*retval ".core"
write bank1 :buildBlockFromCfg*retval ".bank"
set *tmp151 AJEMJJ-graphite-press0
write *tmp151 :buildBlockFromCfg*retval "AJEMJJ-graphite-press0"
set *tmp151 AJTJK-battery1
write *tmp151 :buildBlockFromCfg*retval "AJTJK-battery1"
set *tmp151 ALTJL-battery2
write *tmp151 :buildBlockFromCfg*retval "ALTJL-battery2"
set *tmp151 AJRJM-combustion-generator3
write *tmp151 :buildBlockFromCfg*retval "AJRJM-combustion-generator3"
set *tmp151 ALMQJN-silicon-smelter4
write *tmp151 :buildBlockFromCfg*retval "ALMQJN-silicon-smelter4"
set *tmp151 A{LNJO-inverted-sorter5
write *tmp151 :buildBlockFromCfg*retval "A{LNJO-inverted-sorter5"
set *tmp151 A©JNJP-unloader6
write *tmp151 :buildBlockFromCfg*retval "A©JNJP-unloader6"
set *tmp151 A{HNJQ-inverted-sorter7
write *tmp151 :buildBlockFromCfg*retval "A{HNJQ-inverted-sorter7"
set *tmp151 A~JPJR-overflow-gate8
write *tmp151 :buildBlockFromCfg*retval "A~JPJR-overflow-gate8"
set *tmp151 AÕFFJS-micro-processor9
write *tmp151 :buildBlockFromCfg*retval "AÕFFJS-micro-processor9"
set :buildBlockFromCfg.1:cfg "AFHJT-power-node10"
set :buildBlockFromCfg.1*retaddr 119
jump 591 always 0 0
set :buildBlockFromCfg.1:cfg "A©FJJU-unloader11"
set :buildBlockFromCfg.1*retaddr 122
jump 591 always 0 0
set :buildBlockFromCfg.1:cfg "A~DJJV-overflow-gate12"
set :buildBlockFromCfg.1*retaddr 125
jump 591 always 0 0
set :buildBlockFromCfg.1:cfg "A¾BFLW-air-factory13"
set :buildBlockFromCfg.1*retaddr 128
jump 591 always 0 0
write 1 .controller ".flareTarget"
write 1 processor2 ".flareTarget"
write 5 .controller ".monoTarget"
write 5 processor2 ".monoTarget"
write 85 .controller ".pressTarget"
write 150 .controller ".smelterTarget"
write 30 .controller ".kilnTarget"
set .leadSurplus 20
set .siliconSurplus 20
set :buildUnits*retaddr 139
jump 612 always 0 0
set :supplyBase*retaddr 141
jump 381 always 0 0
sensor *tmp156 AJTJK-battery1 @totalPower
jump 145 lessThan *tmp156 300
read *tmp84 .controller ".monos"
jump 139 lessThan *tmp84 3
set .siliconSurplus 65
set :buildBlockFromCfg.1:cfg "A©NHJX-unloader14"
set :buildBlockFromCfg.1*retaddr 149
jump 591 always 0 0
set :buildBlockFromCfg.1:cfg "A{NJJY-inverted-sorter15"
set :buildBlockFromCfg.1*retaddr 152
jump 591 always 0 0
set :buildBlockFromCfg.1:cfg "ANOMJZ-kiln16"
set :buildBlockFromCfg.1*retaddr 155
jump 591 always 0 0
set :buildBlockFromCfg.1:cfg "A¡AOJ[-water-extractor17"
set :buildBlockFromCfg.1*retaddr 158
jump 591 always 0 0
set :buildBlockFromCfg.1:cfg "AAKJ\-steam-generator18"
set :buildBlockFromCfg.1*retaddr 161
jump 591 always 0 0
set :buildBlockFromCfg.1:cfg "AKFRJ]-multi-press19"
set :buildBlockFromCfg.1*retaddr 164
jump 591 always 0 0
set :buildBlockFromCfg.1:cfg "A©HFJ^-unloader20"
set :buildBlockFromCfg.1*retaddr 167
jump 591 always 0 0
set :buildBlockFromCfg.1:cfg "A{HDJ_-inverted-sorter21"
set :buildBlockFromCfg.1*retaddr 170
jump 591 always 0 0
set :buildBlockFromCfg.1:cfg "AÀF@L`-additive-reconstructor22"
set :buildBlockFromCfg.1*retaddr 173
jump 591 always 0 0
set :buildUnits*retaddr 175
jump 612 always 0 0
set .siliconSurplus 1000
set .metaglassSurplus 100
set .graphiteSurplus 200
write 2 .controller ".monoTarget"
write 2 processor2 ".monoTarget"
write 3 .controller ".polyTarget"
write 3 processor2 ".polyTarget"
set :buildBlockFromCfg.1:cfg "ALSIJa-silicon-smelter23"
set :buildBlockFromCfg.1*retaddr 185
jump 591 always 0 0
set :buildBlockFromCfg.1:cfg "A{PJJb-inverted-sorter24"
set :buildBlockFromCfg.1*retaddr 188
jump 591 always 0 0
set :buildBlockFromCfg.1:cfg "A{PHJc-inverted-sorter25"
set :buildBlockFromCfg.1*retaddr 191
jump 591 always 0 0
set :buildUnits*retaddr 193
jump 612 always 0 0
write 2 .controller ".flareTarget"
write 2 processor2 ".flareTarget"
read *tmp85 .controller ".polys"
jump 199 greaterThanEq *tmp85 3
set :supplyBase*retaddr 195
jump 381 always 0 0
write 2 .controller ".flareTarget"
write 2 processor2 ".flareTarget"
read *tmp83 .controller ".flares"
jump 205 greaterThanEq *tmp83 2
set :supplyBase*retaddr 201
jump 381 always 0 0
write @ore-titanium processor2 ".nextBlock"
ubind @flare
read :blocksBuildTitaniumDrills:current processor3 ".locations"
write .coreX processor3 ":findDrillLocation:x"
write .coreY processor3 ":findDrillLocation:y"
write @unit processor3 ":findDrillLocation:unit"
write @titanium processor3 ":findDrillLocation:item"
write @ore-titanium processor3 ":findDrillLocation:ore"
write 4 processor3 ":findDrillLocation:size"
write 1000000000 processor3 ":findDrillLocation:limit"
write false processor3 ":findDrillLocation*finished"
write 1 processor3 "@counter"
ubind .builder
write .controller processor5 ":buildTitaniumDrills:aController"
write :blocksBuildTitaniumDrills:current processor5 ":buildTitaniumDrills:current"
write false processor5 ":buildTitaniumDrills*finished"
write 3 processor5 "@counter"
wait 1e-15
read *tmp186 processor5 ":buildTitaniumDrills*finished"
jump 222 equal *tmp186 false
write false processor3 ":stopLocation*finished"
write 3 processor3 "@counter"
write null processor2 ".nextBlock"
set .graphiteSurplus 10
set .metaglassSurplus 50
write .coreX processor3 ":layoutThoriumDrill:x"
write .coreY processor3 ":layoutThoriumDrill:y"
write @unit processor3 ":layoutThoriumDrill:unit"
write 7 processor3 ":layoutThoriumDrill:limit"
write false processor3 ":layoutThoriumDrill*finished"
write 2 processor3 "@counter"
wait 1e-15
read *tmp191 processor3 ":layoutThoriumDrill*finished"
jump 236 equal *tmp191 false
set :meetTarget.1:cfg "AJJJ~-laser-drill52"
set :meetTarget.1*retaddr 242
jump 596 always 0 0
wait 1e-15
read *tmp193 processor3 ":layoutThoriumDrill*finished"
jump 242 equal *tmp193 false
read :buildThoriumDrill:result processor3 ":layoutThoriumDrill*retval"
jump 250 notEqual :buildThoriumDrill:result false
set :error:error "Cannot locate spot for thorium drill"
set :error*retaddr 250
jump 378 always 0 0
write @laser-drill processor5 ":buildBlockAt:block"
read *tmp55 processor3 ".drillX"
write *tmp55 processor5 ":buildBlockAt:x"
read *tmp56 processor3 ".drillY"
write *tmp56 processor5 ":buildBlockAt:y"
write null processor5 ":buildBlockAt:rotation"
write 0 processor5 ":buildBlockAt:config"
write -1 processor5 ":buildBlockAt:index"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp203 processor5 ":buildBlockAt*finished"
jump 260 equal *tmp203 false
read .thoriumDrill processor5 ":buildBlockAt*retval"
set :buildRemoteBlock:cfg "A¡AOJ[-water-extractor17"
read :buildRemoteBlock:x processor3 ".water1X"
read :buildRemoteBlock:y processor3 ".water1Y"
set :buildRemoteBlock*retaddr 269
jump 542 always 0 0
read :buildRemoteBlock:x processor3 ".water2X"
read :buildRemoteBlock:y processor3 ".water2Y"
set :buildRemoteBlock*retaddr 273
jump 542 always 0 0
set :buildRemoteBlock:cfg "AAKJ\-steam-generator18"
read :buildRemoteBlock:x processor3 ".generatorX"
read :buildRemoteBlock:y processor3 ".generatorY"
set :buildRemoteBlock*retaddr 278
jump 542 always 0 0
set .thoriumGenerator :buildRemoteBlock*retval
set :buildRemoteBlock:cfg "AFHJT-power-node10"
read :buildRemoteBlock:x processor3 ".node1X"
read :buildRemoteBlock:y processor3 ".node1Y"
set :buildRemoteBlock*retaddr 284
jump 542 always 0 0
read :buildRemoteBlock:x processor3 ".node2X"
read :buildRemoteBlock:y processor3 ".node2Y"
set :buildRemoteBlock*retaddr 288
jump 542 always 0 0
set :buildRemoteBlock:cfg "AJJJ~-solar-panel52"
read :buildRemoteBlock:x processor3 ".panelX"
read :buildRemoteBlock:y processor3 ".panelY"
set :buildRemoteBlock*retaddr 293
jump 542 always 0 0
set :buildRemoteBlock:cfg "AJTJK-battery1"
read :buildRemoteBlock:x processor3 ".batteryX"
read :buildRemoteBlock:y processor3 ".batteryY"
set :buildRemoteBlock*retaddr 298
jump 542 always 0 0
set .thoriumBattery :buildRemoteBlock*retval
set :buildRemoteBlock:cfg "A¨JJJ~-container52"
read :buildRemoteBlock:x processor3 ".containerX"
read :buildRemoteBlock:y processor3 ".containerY"
set :buildRemoteBlock*retaddr 304
jump 542 always 0 0
select .thoriumContainer equal :buildRemoteBlock*retval null .thoriumDrill :buildRemoteBlock*retval
write .thoriumDrill processor2 ".thoriumDrill"
write .thoriumContainer processor2 ".thoriumContainer"
write .thoriumContainer processor6 ":setThoriumContainer:container"
write false processor6 ":setThoriumContainer*finished"
write 3 processor6 "@counter"
wait 1e-15
read *tmp216 processor6 ":setThoriumContainer*finished"
jump 310 equal *tmp216 false
write null processor2 ".nextBlock"
read *tmp85 .controller ".polys"
jump 318 greaterThanEq *tmp85 3
set :supplyBase*retaddr 314
jump 381 always 0 0
set :buildBlockFromCfg.1:cfg "A©JFJd-unloader26"
set :buildBlockFromCfg.1*retaddr 321
jump 591 always 0 0
set :buildBlockFromCfg.1:cfg "A{JDJe-inverted-sorter27"
set :buildBlockFromCfg.1*retaddr 324
jump 591 always 0 0
set :buildBlockFromCfg.1:cfg "AÁPBJf-multiplicative-reconstructor28"
set :buildBlockFromCfg.1*retaddr 327
jump 591 always 0 0
set .metaglassSurplus 10
write 1 .controller ".megaTarget"
write 1 processor2 ".megaTarget"
set :buildUnits*retaddr 332
jump 612 always 0 0
read *tmp85 .controller ".polys"
op sub :tmp *tmp85 1
write :tmp .controller ".polyTarget"
write :tmp .controller ".polys"
write :tmp processor2 ".polys"
sensor :x AÁPBJf-multiplicative-reconstructor28 @x
sensor :y AÁPBJf-multiplicative-reconstructor28 @y
ucontrol move :x :y 0 0 0
ucontrol payEnter 0 0 0 0 0
read *tmp86 .controller ".megas"
jump 339 equal *tmp86 false
write true .controller ".finished"
control enabled processor8 false 0 0 0
control enabled processor7 false 0 0 0
control enabled processor6 false 0 0 0
control enabled processor3 false 0 0 0
control enabled processor5 false 0 0 0
control enabled processor11 false 0 0 0
set :flagUnits:unit @mega
set :flagUnits*retaddr 353
jump 630 always 0 0
set :flagUnits:unit @poly
set :flagUnits*retaddr 356
jump 630 always 0 0
set :flagUnits:unit @mono
set :flagUnits*retaddr 359
jump 630 always 0 0
set :flagUnits:unit @flare
set :flagUnits*retaddr 362
jump 630 always 0 0
op sub :lineUpUnits:y @thisy 6
set :lineUpUnits:unit @mega
set :lineUpUnits*retaddr 366
jump 639 always 0 0
op sub :lineUpUnits:y @thisy 10
set :lineUpUnits:unit @poly
set :lineUpUnits*retaddr 370
jump 639 always 0 0
op sub :lineUpUnits:y @thisy 14
set :lineUpUnits:unit @mono
set :lineUpUnits*retaddr 374
jump 639 always 0 0
op sub :lineUpUnits:y @thisy 18
set :lineUpUnits:unit @flare
set :lineUpUnits*retaddr 362
jump 639 always 0 0
set .ERROR :error:error
stop
set @counter :error*retaddr
sensor *tmp235 .core @silicon
op sub *tmp236 silicon *tmp235
op max *tmp237 0 *tmp236
write *tmp237 processor7 ".sandTarget"
jump 434 equal .thoriumContainer false
write "Phase 2: servicing thorium drill" processor2 ".status1"
sensor *tmp239 .thoriumBattery @totalPower
jump 429 greaterThanEq *tmp239 2000
sensor *tmp242 .thoriumGenerator @coal
jump 429 notEqual *tmp242 0
sensor *tmp245 .core @coal
jump 397 greaterThanEq *tmp245 50
set :supplyBlock:block .thoriumGenerator
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 429
jump 696 always 0 0
sensor *tmp340 .thoriumGenerator @itemCapacity
op min :transportStatus:target *tmp340 30
set :transportStatus:item @coal
set :transportStatus*retaddr 402
jump 884 always 0 0
set :status2:text "Transferring "
set :status2:item @coal
set :status2:block .thoriumGenerator
set :status2*retaddr 407
jump 880 always 0 0
set :moveToEmpty:x .coreX
set :moveToEmpty:y .coreY
set :moveToEmpty*retaddr 411
jump 887 always 0 0
set :dropAll*retaddr 413
jump 895 always 0 0
ucontrol itemTake .core @coal 30 0 0
sensor :supplyBlockFromCore:unitItem @unit @firstItem
op notEqual *tmp343 :supplyBlockFromCore:unitItem null
op notEqual *tmp344 :supplyBlockFromCore:unitItem @coal
op land *tmp345 *tmp343 *tmp344
jump 420 equal *tmp345 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp347 @unit @coal
op lessThan *tmp348 *tmp347 30
sensor *tmp349 .core @coal
op land *tmp350 *tmp348 *tmp349
jump 413 notEqual *tmp350 false
set :depositItems:block .thoriumGenerator
set :depositItems:item @coal
set :depositItems*retaddr 429
jump 900 always 0 0
set :fetchBlock:block .thoriumContainer
set :fetchBlock:item @thorium
set :fetchBlock*retaddr 433
jump 661 always 0 0
set @counter :supplyBase*retaddr
read *tmp84 .controller ".monos"
jump 441 lessThanEq *tmp84 3
write "Phase 1: supplying base" processor2 ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 440
jump 650 always 0 0
set @counter :supplyBase*retaddr
set :supplyBase0:supplied false
jump 482 notEqual A©JNJP-unloader6 null
sensor *tmp252 .core @graphite
jump 453 greaterThanEq *tmp252 graphite
sensor *tmp255 AJEMJJ-graphite-press0 @coal
jump 453 greaterThanEq *tmp255 5
write "Goal 1: graphite requirement" processor2 ".status1"
set :supplyBlock:block AJEMJJ-graphite-press0
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 452
jump 696 always 0 0
set :supplyBase0:supplied true
sensor *tmp258 .core @silicon
jump 472 greaterThanEq *tmp258 silicon
sensor *tmp261 ALMQJN-silicon-smelter4 @coal
jump 464 greaterThanEq *tmp261 5
write "Goal 2: coal for silicon requirement" processor2 ".status1"
set :supplyBlock:block ALMQJN-silicon-smelter4
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 462
jump 696 always 0 0
set :supplyBase0:supplied true
jump 472 always 0 0
sensor *tmp264 ALMQJN-silicon-smelter4 @sand
jump 472 greaterThanEq *tmp264 5
write "Goal 3: sand for silicon requirement" processor2 ".status1"
set :supplyBlock:block ALMQJN-silicon-smelter4
set :supplyBlock:ore @sand
set :supplyBlock*retaddr 471
jump 696 always 0 0
set :supplyBase0:supplied true
sensor *tmp267 AJTJK-battery1 @totalPower
jump 482 greaterThanEq *tmp267 .powerTarget
sensor *tmp270 AJRJM-combustion-generator3 @coal
jump 482 greaterThanEq *tmp270 2
write "Goal 4: supplying generator" processor2 ".status1"
set :supplyBlock:block AJRJM-combustion-generator3
set :supplyBlock:ore @coal
set :supplyBlock*retaddr 481
jump 696 always 0 0
set :supplyBase0:supplied true
set *tmp275 100
sensor *tmp273 .core @titanium
jump 488 greaterThanEq *tmp273 titanium
sensor *tmp276 .core @titanium
op sub *tmp277 titanium *tmp276
op min *tmp275 7 *tmp277
sensor *tmp279 .titaniumDrill @titanium
jump 536 greaterThanEq *tmp279 *tmp275
jump 541 notEqual :supplyBase0:supplied false
sensor *tmp284 AJTJK-battery1 @totalPower
op mul *tmp285 A©JNJP-unloader6 .powerTarget
jump 499 greaterThanEq *tmp284 *tmp285
write "Goal 5: supplying generator" processor2 ".status1"
set :mineOre.1:ore @coal
set :mineOre.1*retaddr 498
jump 650 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp288 .core @silicon
jump 508 greaterThanEq *tmp288 silicon
write "Goal 6: silicon requirement" processor2 ".status1"
sensor :supplyBase0:coal .core @coal
sensor :supplyBase0:sand .core @sand
select :mineOre.1:ore lessThan :supplyBase0:coal :supplyBase0:sand @coal @sand
set :mineOre.1*retaddr 507
jump 650 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp295 .core @copper
jump 515 greaterThanEq *tmp295 copper
write "Goal 7: copper requirement" processor2 ".status1"
set :mineOre.1:ore @copper
set :mineOre.1*retaddr 514
jump 650 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp298 .core @lead
jump 522 greaterThanEq *tmp298 lead
write "Goal 8: lead requirement" processor2 ".status1"
set :mineOre.1:ore @lead
set :mineOre.1*retaddr 521
jump 650 always 0 0
set @counter :supplyBase*retaddr
sensor *tmp301 .core @metaglass
jump 529 greaterThanEq *tmp301 metaglass
write "Goal 9: metaglass requirement" processor2 ".status1"
set :mineOre.1:ore @sand
set :mineOre.1*retaddr 528
jump 650 always 0 0
set @counter :supplyBase*retaddr
write "Goal 10: supplying base" processor2 ".status1"
sensor :supplyBase0:coal.1 .core @coal
sensor :supplyBase0:sand.1 .core @sand
select :mineOre.1:ore lessThanEq :supplyBase0:coal.1 :supplyBase0:sand.1 @coal @sand
set :mineOre.1*retaddr 535
jump 650 always 0 0
set @counter :supplyBase*retaddr
write "Goal 11: Fetching titanium" processor2 ".status1"
set :fetchBlock:block .titaniumDrill
set :fetchBlock:item @titanium
set :fetchBlock*retaddr 541
jump 661 always 0 0
set @counter :supplyBase*retaddr
op add *tmp308 :buildRemoteBlock:x :buildRemoteBlock:y
jump 564 lessThanEq *tmp308 0
set :unpackCfg:cfg :buildRemoteBlock:cfg
set :unpackCfg*retaddr 547
jump 711 always 0 0
set :buildBlock:block :unpackCfg:type
set :buildBlock:x :buildRemoteBlock:x
set :buildBlock:y :buildRemoteBlock:y
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config null
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 562
jump 852 always 0 0
set :buildRemoteBlock*retval :buildBlock*retval
set @counter :buildRemoteBlock*retaddr
set :buildRemoteBlock*retval false
set @counter :buildRemoteBlock*retaddr
set :unpackCfg:cfg :buildBlockFromCfg:cfg
set :unpackCfg*retaddr 569
jump 711 always 0 0
op add *tmp311 .coreX :unpackCfg:x
op add *tmp312 .coreY :unpackCfg:y
set :buildBlock:block :unpackCfg:type
set :buildBlock:x *tmp311
set :buildBlock:y *tmp312
set :buildBlock:copper :unpackCfg:cu
set :buildBlock:lead :unpackCfg:pb
set :buildBlock:graphite :unpackCfg:gr
set :buildBlock:silicon :unpackCfg:si
set :buildBlock:titanium :unpackCfg:ti
set :buildBlock:metaglass :unpackCfg:mg
set :buildBlock:thorium :unpackCfg:th
set :buildBlock:rotation :unpackCfg:rotation
set :buildBlock:config :buildBlockFromCfg:config
set :buildBlock:index :unpackCfg:ind
set :buildBlock*retaddr 586
jump 852 always 0 0
write :buildBlock*retval @this :buildBlockFromCfg:cfg
write :buildBlock*retval processor2 :buildBlockFromCfg:cfg
write :buildBlock*retval .controller :buildBlockFromCfg:cfg
set :buildBlockFromCfg*retval :buildBlock*retval
set @counter :buildBlockFromCfg*retaddr
set :buildBlockFromCfg:cfg :buildBlockFromCfg.1:cfg
set :buildBlockFromCfg:config null
set :buildBlockFromCfg*retaddr 595
jump 566 always 0 0
set @counter :buildBlockFromCfg.1*retaddr
set :unpackCfg:cfg :meetTarget.1:cfg
set :unpackCfg*retaddr 599
jump 711 always 0 0
set :meetTarget:block :unpackCfg:type
set :meetTarget:copper :unpackCfg:cu
set :meetTarget:lead :unpackCfg:pb
set :meetTarget:graphite :unpackCfg:gr
set :meetTarget:silicon :unpackCfg:si
set :meetTarget:titanium :unpackCfg:ti
set :meetTarget:metaglass :unpackCfg:mg
set :meetTarget:thorium :unpackCfg:th
set :meetTarget:forBuild false
set :meetTarget:isNoTarget false
set :meetTarget*retaddr 611
jump 732 always 0 0
set @counter :meetTarget.1*retaddr
set :meetTarget:block 0
set :meetTarget:copper 0
set :meetTarget:lead 0
set :meetTarget:graphite 0
set :meetTarget:silicon 0
set :meetTarget:titanium 0
set :meetTarget:metaglass 0
set :meetTarget:thorium 0
set :meetTarget:forBuild false
set :meetTarget:isNoTarget true
set :meetTarget*retaddr 624
jump 732 always 0 0
write 0 processor2 ".totalTargets"
write null processor2 ".nextBlock"
write 0 .controller ".leadReserve"
write 0 .controller ".siliconReserve"
write 0 .controller ".graphiteReserve"
set @counter :buildUnits*retaddr
ubind :flagUnits:unit
set :flagUnits:firstUnit @unit
jump 630 equal :flagUnits:firstUnit null
set :flagUnits:x @thisx
ucontrol flag :flagUnits:x 0 0 0 0
op add :flagUnits:x :flagUnits:x 4
ubind :flagUnits:unit
jump 634 notEqual @unit :flagUnits:firstUnit
set @counter :flagUnits*retaddr
ubind :lineUpUnits:unit
set :lineUpUnits:firstUnit @unit
sensor :lineUpUnits:x @unit @flag
ucontrol itemDrop @air 1000 0 0 0
ucontrol move :lineUpUnits:x :lineUpUnits:y 0 0 0
sensor *tmp318 @unit @mining
jump 647 equal *tmp318 false
ucontrol stop 0 0 0 0 0
ubind :lineUpUnits:unit
jump 641 notEqual @unit :lineUpUnits:firstUnit
set @counter :lineUpUnits*retaddr
set :status2:text "Mining "
set :status2:item :mineOre.1:ore
set :status2:block "core"
set :status2*retaddr 655
jump 880 always 0 0
set :mineOre:ore :mineOre.1:ore
set :mineOre:amount 30
set :mineOre:block .core
set :mineOre*retaddr 660
jump 926 always 0 0
set @counter :mineOre.1*retaddr
sensor *tmp322 :fetchBlock:block @itemCapacity
op min :transportStatus:target *tmp322 30
set :transportStatus:item :fetchBlock:item
set :transportStatus*retaddr 666
jump 884 always 0 0
set :status2:text "Fetching "
set :status2:item :fetchBlock:item
set :status2:block :fetchBlock:block
set :status2*retaddr 671
jump 880 always 0 0
sensor *tmp324 :fetchBlock:block @x
sensor *tmp325 :fetchBlock:block @y
set :moveToEmpty:x *tmp324
set :moveToEmpty:y *tmp325
set :moveToEmpty*retaddr 677
jump 887 always 0 0
set :dropAll*retaddr 679
jump 895 always 0 0
ucontrol itemTake :fetchBlock:block :fetchBlock:item 30 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp327 :fetchBlock:unitItem null
op notEqual *tmp328 :fetchBlock:unitItem :fetchBlock:item
op land *tmp329 *tmp327 *tmp328
jump 686 equal *tmp329 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp331 @unit :fetchBlock:item
op lessThan *tmp332 *tmp331 30
sensor *tmp333 :fetchBlock:block :fetchBlock:item
op land *tmp334 *tmp332 *tmp333
jump 679 notEqual *tmp334 false
set :depositItems:block .core
set :depositItems:item :fetchBlock:item
set :depositItems*retaddr 695
jump 900 always 0 0
set @counter :fetchBlock*retaddr
set :status2:text "Supplying "
set :status2:item :supplyBlock:ore
set :status2:block :supplyBlock:block
set :status2*retaddr 701
jump 880 always 0 0
sensor :supplyBlock:blockCapacity :supplyBlock:block @itemCapacity
sensor *tmp336 :supplyBlock:block :supplyBlock:ore
op sub :supplyBlock:missing :supplyBlock:blockCapacity *tmp336
jump 710 lessThanEq :supplyBlock:missing 0
set :mineOre:ore :supplyBlock:ore
set :mineOre:amount :supplyBlock:blockCapacity
set :mineOre:block :supplyBlock:block
set :mineOre*retaddr 710
jump 926 always 0 0
set @counter :supplyBlock*retaddr
read *tmp352 :unpackCfg:cfg 1
op sub *tmp353 *tmp352 74
lookup block :unpackCfg:type *tmp353
read *tmp356 :unpackCfg:cfg 2
op sub *tmp357 *tmp356 74
op div :unpackCfg:x *tmp357 2
read *tmp360 :unpackCfg:cfg 3
op sub *tmp361 *tmp360 74
op div :unpackCfg:y *tmp361 2
read *tmp364 :unpackCfg:cfg 4
op sub :unpackCfg:rotation *tmp364 74
read *tmp367 :unpackCfg:cfg 5
op sub :unpackCfg:ind *tmp367 74
sensor :unpackCfg:cu :unpackCfg:type @copper
sensor :unpackCfg:pb :unpackCfg:type @lead
sensor :unpackCfg:gr :unpackCfg:type @graphite
sensor :unpackCfg:si :unpackCfg:type @silicon
sensor :unpackCfg:ti :unpackCfg:type @titanium
sensor :unpackCfg:mg :unpackCfg:type @metaglass
sensor :unpackCfg:th :unpackCfg:type @thorium
set @counter :unpackCfg*retaddr
op sign :meetTarget:count :meetTarget:copper 0
op sign *tmp378 :meetTarget:lead 0
op add :meetTarget:count :meetTarget:count *tmp378
op sign *tmp378 :meetTarget:graphite 0
op add :meetTarget:count :meetTarget:count *tmp378
op sign *tmp378 :meetTarget:silicon 0
op add :meetTarget:count :meetTarget:count *tmp378
op sign *tmp378 :meetTarget:titanium 0
op add :meetTarget:count :meetTarget:count *tmp378
op sign *tmp378 :meetTarget:metaglass 0
op add :meetTarget:count :meetTarget:count *tmp378
op sign *tmp378 :meetTarget:thorium 0
op add :meetTarget:count :meetTarget:count *tmp378
write :meetTarget:count processor2 ".totalTargets"
write :meetTarget:block processor2 ".nextBlock"
write :meetTarget:copper processor2 ".targetCopper"
write :meetTarget:lead processor2 ".targetLead"
write :meetTarget:graphite processor2 ".targetGraphite"
write :meetTarget:silicon processor2 ".targetSilicon"
write :meetTarget:titanium processor2 ".targetTitanium"
write :meetTarget:metaglass processor2 ".targetMetaglass"
write :meetTarget:thorium processor2 ".targetThorium"
set copper :meetTarget:copper
op add lead :meetTarget:lead .leadSurplus
set graphite :meetTarget:graphite
set silicon :meetTarget:silicon
set titanium :meetTarget:titanium
set metaglass :meetTarget:metaglass
set thorium :meetTarget:thorium
set .noTarget :meetTarget:isNoTarget
op add *tmp380 :meetTarget:graphite .graphiteSurplus
write *tmp380 .controller ".pressTarget"
op add *tmp381 :meetTarget:silicon .siliconSurplus
write *tmp381 .controller ".smelterTarget"
op add *tmp382 :meetTarget:metaglass .metaglassSurplus
write *tmp382 .controller ".kilnTarget"
write lead .controller ".leadReserve"
op sign *tmp384 :meetTarget:silicon 0
op mul *tmp385 *tmp384 20
op add *tmp386 :meetTarget:silicon *tmp385
write *tmp386 .controller ".siliconReserve"
op sign *tmp387 :meetTarget:graphite 0
op mul *tmp388 *tmp387 20
op add *tmp389 :meetTarget:graphite *tmp388
write *tmp389 .controller ".graphiteReserve"
write lead processor7 ".leadTarget"
write :meetTarget:copper processor7 ".copperTarget"
sensor *tmp391 .core @copper
jump 783 greaterThanEq *tmp391 copper
set *tmp390 false
jump 809 always 0 0
sensor *tmp394 .core @lead
jump 787 greaterThanEq *tmp394 lead
set *tmp390 false
jump 809 always 0 0
sensor *tmp397 .core @graphite
jump 791 greaterThanEq *tmp397 graphite
set *tmp390 false
jump 809 always 0 0
sensor *tmp400 .core @silicon
jump 795 greaterThanEq *tmp400 silicon
set *tmp390 false
jump 809 always 0 0
sensor *tmp403 .core @titanium
jump 799 greaterThanEq *tmp403 titanium
set *tmp390 false
jump 809 always 0 0
sensor *tmp406 .core @metaglass
jump 803 greaterThanEq *tmp406 metaglass
set *tmp390 false
jump 809 always 0 0
sensor *tmp409 .core @thorium
jump 807 greaterThanEq *tmp409 thorium
set *tmp390 false
jump 809 always 0 0
set *tmp390 true
jump 809 always 0 0
jump 812 notEqual *tmp390 false
set :supplyBase*retaddr 779
jump 381 always 0 0
jump 851 equal :meetTarget:forBuild false
write false .controller ":buildStart*finished"
write 1 .controller "@counter"
wait 1e-15
read *tmp414 .controller ":buildStart*finished"
jump 815 equal *tmp414 false
sensor *tmp416 .core @copper
jump 822 greaterThanEq *tmp416 copper
set *tmp415 false
jump 848 always 0 0
sensor *tmp419 .core @lead
jump 826 greaterThanEq *tmp419 lead
set *tmp415 false
jump 848 always 0 0
sensor *tmp422 .core @graphite
jump 830 greaterThanEq *tmp422 graphite
set *tmp415 false
jump 848 always 0 0
sensor *tmp425 .core @silicon
jump 834 greaterThanEq *tmp425 silicon
set *tmp415 false
jump 848 always 0 0
sensor *tmp428 .core @titanium
jump 838 greaterThanEq *tmp428 titanium
set *tmp415 false
jump 848 always 0 0
sensor *tmp431 .core @metaglass
jump 842 greaterThanEq *tmp431 metaglass
set *tmp415 false
jump 848 always 0 0
sensor *tmp434 .core @thorium
jump 846 greaterThanEq *tmp434 thorium
set *tmp415 false
jump 848 always 0 0
set *tmp415 true
jump 848 always 0 0
jump 851 notEqual *tmp415 false
set :supplyBase*retaddr 818
jump 381 always 0 0
set @counter :meetTarget*retaddr
op notEqual *tmp438 .controller null
set :meetTarget:block :buildBlock:block
set :meetTarget:copper :buildBlock:copper
set :meetTarget:lead :buildBlock:lead
set :meetTarget:graphite :buildBlock:graphite
set :meetTarget:silicon :buildBlock:silicon
set :meetTarget:titanium :buildBlock:titanium
set :meetTarget:metaglass :buildBlock:metaglass
set :meetTarget:thorium :buildBlock:thorium
set :meetTarget:forBuild *tmp438
set :meetTarget:isNoTarget false
set :meetTarget*retaddr 865
jump 732 always 0 0
write :buildBlock:block processor5 ":buildBlockAt:block"
write :buildBlock:x processor5 ":buildBlockAt:x"
write :buildBlock:y processor5 ":buildBlockAt:y"
write :buildBlock:rotation processor5 ":buildBlockAt:rotation"
write :buildBlock:config processor5 ":buildBlockAt:config"
write :buildBlock:index processor5 ":buildBlockAt:index"
write false processor5 ":buildBlockAt*finished"
write 1 processor5 "@counter"
wait 1e-15
read *tmp445 processor5 ":buildBlockAt*finished"
jump 873 equal *tmp445 false
read :buildBlock*retval processor5 ":buildBlockAt*retval"
write false .controller ":buildStop*finished"
write 2 .controller "@counter"
set @counter :buildBlock*retaddr
write :status2:text processor2 ".status2"
write :status2:item processor2 ".item2"
write :status2:block processor2 ".block2"
set @counter :status2*retaddr
write :transportStatus:target processor2 ".transportTarget"
write :transportStatus:item processor2 ".transportItem"
set @counter :transportStatus*retaddr
write "Moving..." processor2 ".status3"
sensor *tmp447 @unit @firstItem
jump 891 equal *tmp447 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach :moveToEmpty:x :moveToEmpty:y 5.5 0 0
ucontrol within :moveToEmpty:x :moveToEmpty:y 6 *tmp450 0
jump 888 equal *tmp450 false
set @counter :moveToEmpty*retaddr
sensor *tmp452 @unit @firstItem
jump 899 equal *tmp452 null
ucontrol itemDrop @air 1000 0 0 0
jump 895 always 0 0
set @counter :dropAll*retaddr
write "Depositing..." processor2 ".status3"
sensor *tmp454 @unit @firstItem
jump 917 notEqual *tmp454 :depositItems:item
sensor *tmp503 :depositItems:block @x
sensor *tmp504 :depositItems:block @y
write "Moving..." processor2 ".status3"
ucontrol within *tmp503 *tmp504 6 *tmp509 0
jump 910 notEqual *tmp509 false
ucontrol approach *tmp503 *tmp504 5.5 0 0
jump 906 always 0 0
sensor :depositItems:cap :depositItems:block @itemCapacity
ucontrol itemDrop :depositItems:block 30 0 0 0
sensor *tmp458 @unit @firstItem
op mul *tmp459 *tmp458 :depositItems:cap
sensor *tmp460 :depositItems:block :depositItems:item
jump 911 greaterThan *tmp459 *tmp460
jump 921 always 0 0
sensor *tmp462 @unit @firstItem
jump 921 equal *tmp462 null
ucontrol itemDrop @air 1000 0 0 0
jump 917 always 0 0
set :transportStatus:target 0
set :transportStatus:item null
set :transportStatus*retaddr 925
jump 884 always 0 0
set @counter :depositItems*retaddr
op min :mineOre:amount :mineOre:amount 30
set :transportStatus:target :mineOre:amount
set :transportStatus:item :mineOre:ore
set :transportStatus*retaddr 931
jump 884 always 0 0
ulocate ore core true :mineOre:ore :locateOre:x :locateOre:y *tmp505 0
jump 936 notEqual *tmp505 false
set :error:error "Cannot locate ore"
set :error*retaddr 936
jump 378 always 0 0
set :mineOre:x :locateOre:x
set :mineOre:y :locateOre:y
set :moveToEmpty:x :locateOre:x
set :moveToEmpty:y :locateOre:y
set :moveToEmpty*retaddr 942
jump 887 always 0 0
sensor *tmp465 @unit @firstItem
jump 946 equal *tmp465 :mineOre:ore
set :dropAll*retaddr 946
jump 895 always 0 0
write "Mining..." processor2 ".status3"
op add :mineOre:stop @second 10
sensor :mineOre:item @unit @firstItem
op notEqual *tmp470 :mineOre:item null
op notEqual *tmp471 :mineOre:item :mineOre:ore
op land *tmp472 *tmp470 *tmp471
jump 989 notEqual *tmp472 false
ucontrol mine :mineOre:x :mineOre:y 0 0 0
jump 989 greaterThan @second :mineOre:stop
jump 987 notEqual .noTarget false
sensor *tmp479 .core @copper
jump 960 greaterThanEq *tmp479 copper
set *tmp478 false
jump 986 always 0 0
sensor *tmp482 .core @lead
jump 964 greaterThanEq *tmp482 lead
set *tmp478 false
jump 986 always 0 0
sensor *tmp485 .core @graphite
jump 968 greaterThanEq *tmp485 graphite
set *tmp478 false
jump 986 always 0 0
sensor *tmp488 .core @silicon
jump 972 greaterThanEq *tmp488 silicon
set *tmp478 false
jump 986 always 0 0
sensor *tmp491 .core @titanium
jump 976 greaterThanEq *tmp491 titanium
set *tmp478 false
jump 986 always 0 0
sensor *tmp494 .core @metaglass
jump 980 greaterThanEq *tmp494 metaglass
set *tmp478 false
jump 986 always 0 0
sensor *tmp497 .core @thorium
jump 984 greaterThanEq *tmp497 thorium
set *tmp478 false
jump 986 always 0 0
set *tmp478 true
jump 986 always 0 0
jump 989 notEqual *tmp478 false
sensor *tmp501 @unit @totalItems
jump 948 lessThan *tmp501 :mineOre:amount
ucontrol unbind 0 0 0 0 0
set :depositItems:block :mineOre:block
set :depositItems:item :mineOre:ore
set :depositItems*retaddr 994
jump 900 always 0 0
set @counter :mineOre*retaddr
draw triangle ALTJL-battery2 A{LNJO-inverted-sorter5 A{HNJQ-inverted-sorter7 A~JPJR-overflow-gate8 AÕFFJS-micro-processor9 AFHJT-power-node10
draw triangle A©FJJU-unloader11 A~DJJV-overflow-gate12 A¾BFLW-air-factory13 A©NHJX-unloader14 A{NJJY-inverted-sorter15 ANOMJZ-kiln16
draw triangle A¡AOJ[-water-extractor17 AAKJ\-steam-generator18 AKFRJ]-multi-press19 A©HFJ^-unloader20 A{HDJ_-inverted-sorter21 AÀF@L`-additive-reconstructor22
draw triangle ALSIJa-silicon-smelter23 A{PJJb-inverted-sorter24 A{PHJc-inverted-sorter25 A©JFJd-unloader26 A{JDJe-inverted-sorter27 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

