jump 10 always 0 0
draw triangle display1 message1 .block2 .core .factory .flares
draw triangle .item2 .monos .nextBlock .polys .status1 .status2
draw triangle .status3 .targetCopper .targetGraphite .targetLead .targetLeadFactory .targetMetaglass
draw triangle .targetSilicon .targetSiliconFactory .targetTitanium .totalTargets .transportItem .transportTarget
draw triangle .unitBuilding :drawHeader:m :drawHeader:s :drawHeader:t :drawItem.1:barLength :drawItem.1:barX
draw triangle :drawItem.2:count :drawItem.3:count :drawItem.1:iconX :drawItem:length :drawItem.3:length :drawItem.1:length
draw triangle :drawItem.3:target :drawItem.1:textEnd :drawItem.1:textX :drawMaterials:block :drawMaterials:col :drawMaterials:count
draw triangle :drawMaterials:target :drawMaterials:y :drawText.18:x :drawText.10:x :drawText.19:x :drawUnit.2:item
draw triangle :drawUnit:unitItem :drawUnitCount:count :drawUnitCount.1:count :drawUnitCount.2:count :drawUnits:x 0
set .core null
set *signature "0:v1"
ubind @poly
ulocate building core false @copper 0 0 0 .core
jump 12 equal .core null
printflush null
drawflush null
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
draw col %[gold] 0 0 0 0 0
print "Building"
draw print 40 161 @bottom
print "Building"
draw print 41 161 @bottom
draw col %[white] 0 0 0 0 0
draw image 40 137 .nextBlock 32 0 0
op floor :drawHeader:t @second 0
op idiv :drawHeader:m :drawHeader:t 60
op mod :drawHeader:s :drawHeader:t 60
set *tmp10 ""
jump 32 greaterThanEq :drawHeader:s 10
set *tmp10 "0"
print :drawHeader:m
print ":{0}{0}"
format *tmp10
format :drawHeader:s
draw print 168 172 @topRight
jump 57 equal .unitBuilding false
print "Air factory"
draw print 22 101 @bottomLeft
print "Air factory"
draw print 23 101 @bottomLeft
sensor *tmp13 .factory @config
sensor *tmp14 .factory @progress
op mul *tmp19 122 *tmp14
op min :drawItem:length 122 *tmp19
draw col %[white] 0 0 0 0 0
draw image 11 90 *tmp13 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 85 :drawItem:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 85 122 10 0 0
print 1
draw print 170 92 @right
print 1
draw print 171 92 @right
jump 313 always 0 0
print "Materials"
draw print 22 101 @bottomLeft
print "Materials"
draw print 23 101 @bottomLeft
set :drawMaterials:col 0
set :drawMaterials:y 85
set :drawMaterials:count .totalTargets
set *tmp39 1
jump 67 lessThanEq :drawMaterials:count 2
set *tmp39 2
set :drawMaterials:target .targetCopper
jump 93 lessThanEq :drawMaterials:target 0
sensor *tmp43 .core @copper
op mul *tmp45 *tmp39 88
op sub :drawItem.1:barLength 210 *tmp45
op add :drawItem.1:textEnd 48 :drawItem.1:barLength
op mul *tmp48 :drawItem.1:barLength *tmp43
op div *tmp49 *tmp48 :drawMaterials:target
op min :drawItem.1:length :drawItem.1:barLength *tmp49
draw col %[white] 0 0 0 0 0
draw image 11 90 @copper 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 85 :drawItem.1:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 85 :drawItem.1:barLength 10 0 0
print :drawMaterials:target
draw print :drawItem.1:textEnd 92 @right
op add :drawText.10:x :drawItem.1:barLength 49
print :drawMaterials:target
draw print :drawText.10:x 92 @right
set :drawMaterials:col 1
jump 91 lessThan 1 *tmp39
set :drawMaterials:col 0
op sub :drawMaterials:y 85 15
op sub :drawMaterials:count :drawMaterials:count 1
jump 313 lessThanEq :drawMaterials:count 0
set :drawMaterials:target .targetLead
jump 125 lessThanEq :drawMaterials:target 0
sensor *tmp43 .core @lead
op mul *tmp45 *tmp39 88
op sub :drawItem.1:barLength 210 *tmp45
op add :drawItem.1:textEnd 48 :drawItem.1:barLength
op mul *tmp48 :drawItem.1:barLength *tmp43
op div *tmp49 *tmp48 :drawMaterials:target
op min :drawItem.1:length :drawItem.1:barLength *tmp49
op mul *tmp52 :drawMaterials:col 88
op add :drawItem.1:iconX 11 *tmp52
op add :drawItem.1:barX 22 *tmp52
op add :drawItem.1:textX :drawItem.1:textEnd *tmp52
draw col %[white] 0 0 0 0 0
op add *tmp60 :drawMaterials:y 5
draw image :drawItem.1:iconX *tmp60 @lead 16 0 0
draw color 0 128 0 255 0 0
draw rect :drawItem.1:barX :drawMaterials:y :drawItem.1:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect :drawItem.1:barX :drawMaterials:y :drawItem.1:barLength 10 0 0
op add *tmp62 :drawMaterials:y 7
print :drawMaterials:target
draw print :drawItem.1:textX *tmp62 @right
op add :drawText.10:x :drawItem.1:textX 1
print :drawMaterials:target
draw print :drawText.10:x *tmp62 @right
op add :drawMaterials:col :drawMaterials:col 1
jump 123 lessThan :drawMaterials:col *tmp39
set :drawMaterials:col 0
op sub :drawMaterials:y :drawMaterials:y 15
op sub :drawMaterials:count :drawMaterials:count 1
jump 313 lessThanEq :drawMaterials:count 0
set :drawMaterials:target .targetGraphite
jump 157 lessThanEq :drawMaterials:target 0
sensor *tmp43 .core @graphite
op mul *tmp45 *tmp39 88
op sub :drawItem.1:barLength 210 *tmp45
op add :drawItem.1:textEnd 48 :drawItem.1:barLength
op mul *tmp48 :drawItem.1:barLength *tmp43
op div *tmp49 *tmp48 :drawMaterials:target
op min :drawItem.1:length :drawItem.1:barLength *tmp49
op mul *tmp52 :drawMaterials:col 88
op add :drawItem.1:iconX 11 *tmp52
op add :drawItem.1:barX 22 *tmp52
op add :drawItem.1:textX :drawItem.1:textEnd *tmp52
draw col %[white] 0 0 0 0 0
op add *tmp60 :drawMaterials:y 5
draw image :drawItem.1:iconX *tmp60 @graphite 16 0 0
draw color 0 128 0 255 0 0
draw rect :drawItem.1:barX :drawMaterials:y :drawItem.1:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect :drawItem.1:barX :drawMaterials:y :drawItem.1:barLength 10 0 0
op add *tmp62 :drawMaterials:y 7
print :drawMaterials:target
draw print :drawItem.1:textX *tmp62 @right
op add :drawText.10:x :drawItem.1:textX 1
print :drawMaterials:target
draw print :drawText.10:x *tmp62 @right
op add :drawMaterials:col :drawMaterials:col 1
jump 155 lessThan :drawMaterials:col *tmp39
set :drawMaterials:col 0
op sub :drawMaterials:y :drawMaterials:y 15
op sub :drawMaterials:count :drawMaterials:count 1
jump 313 lessThanEq :drawMaterials:count 0
set :drawMaterials:target .targetSilicon
jump 189 lessThanEq :drawMaterials:target 0
sensor *tmp43 .core @silicon
op mul *tmp45 *tmp39 88
op sub :drawItem.1:barLength 210 *tmp45
op add :drawItem.1:textEnd 48 :drawItem.1:barLength
op mul *tmp48 :drawItem.1:barLength *tmp43
op div *tmp49 *tmp48 :drawMaterials:target
op min :drawItem.1:length :drawItem.1:barLength *tmp49
op mul *tmp52 :drawMaterials:col 88
op add :drawItem.1:iconX 11 *tmp52
op add :drawItem.1:barX 22 *tmp52
op add :drawItem.1:textX :drawItem.1:textEnd *tmp52
draw col %[white] 0 0 0 0 0
op add *tmp60 :drawMaterials:y 5
draw image :drawItem.1:iconX *tmp60 @silicon 16 0 0
draw color 0 128 0 255 0 0
draw rect :drawItem.1:barX :drawMaterials:y :drawItem.1:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect :drawItem.1:barX :drawMaterials:y :drawItem.1:barLength 10 0 0
op add *tmp62 :drawMaterials:y 7
print :drawMaterials:target
draw print :drawItem.1:textX *tmp62 @right
op add :drawText.10:x :drawItem.1:textX 1
print :drawMaterials:target
draw print :drawText.10:x *tmp62 @right
op add :drawMaterials:col :drawMaterials:col 1
jump 187 lessThan :drawMaterials:col *tmp39
set :drawMaterials:col 0
op sub :drawMaterials:y :drawMaterials:y 15
op sub :drawMaterials:count :drawMaterials:count 1
jump 313 lessThanEq :drawMaterials:count 0
set :drawMaterials:target .targetTitanium
jump 221 lessThanEq :drawMaterials:target 0
sensor *tmp43 .core @titanium
op mul *tmp45 *tmp39 88
op sub :drawItem.1:barLength 210 *tmp45
op add :drawItem.1:textEnd 48 :drawItem.1:barLength
op mul *tmp48 :drawItem.1:barLength *tmp43
op div *tmp49 *tmp48 :drawMaterials:target
op min :drawItem.1:length :drawItem.1:barLength *tmp49
op mul *tmp52 :drawMaterials:col 88
op add :drawItem.1:iconX 11 *tmp52
op add :drawItem.1:barX 22 *tmp52
op add :drawItem.1:textX :drawItem.1:textEnd *tmp52
draw col %[white] 0 0 0 0 0
op add *tmp60 :drawMaterials:y 5
draw image :drawItem.1:iconX *tmp60 @titanium 16 0 0
draw color 0 128 0 255 0 0
draw rect :drawItem.1:barX :drawMaterials:y :drawItem.1:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect :drawItem.1:barX :drawMaterials:y :drawItem.1:barLength 10 0 0
op add *tmp62 :drawMaterials:y 7
print :drawMaterials:target
draw print :drawItem.1:textX *tmp62 @right
op add :drawText.10:x :drawItem.1:textX 1
print :drawMaterials:target
draw print :drawText.10:x *tmp62 @right
op add :drawMaterials:col :drawMaterials:col 1
jump 219 lessThan :drawMaterials:col *tmp39
set :drawMaterials:col 0
op sub :drawMaterials:y :drawMaterials:y 15
op sub :drawMaterials:count :drawMaterials:count 1
jump 313 lessThanEq :drawMaterials:count 0
set :drawMaterials:target .targetMetaglass
jump 253 lessThanEq :drawMaterials:target 0
sensor *tmp43 .core @metaglass
op mul *tmp45 *tmp39 88
op sub :drawItem.1:barLength 210 *tmp45
op add :drawItem.1:textEnd 48 :drawItem.1:barLength
op mul *tmp48 :drawItem.1:barLength *tmp43
op div *tmp49 *tmp48 :drawMaterials:target
op min :drawItem.1:length :drawItem.1:barLength *tmp49
op mul *tmp52 :drawMaterials:col 88
op add :drawItem.1:iconX 11 *tmp52
op add :drawItem.1:barX 22 *tmp52
op add :drawItem.1:textX :drawItem.1:textEnd *tmp52
draw col %[white] 0 0 0 0 0
op add *tmp60 :drawMaterials:y 5
draw image :drawItem.1:iconX *tmp60 @metaglass 16 0 0
draw color 0 128 0 255 0 0
draw rect :drawItem.1:barX :drawMaterials:y :drawItem.1:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect :drawItem.1:barX :drawMaterials:y :drawItem.1:barLength 10 0 0
op add *tmp62 :drawMaterials:y 7
print :drawMaterials:target
draw print :drawItem.1:textX *tmp62 @right
op add :drawText.10:x :drawItem.1:textX 1
print :drawMaterials:target
draw print :drawText.10:x *tmp62 @right
op add :drawMaterials:col :drawMaterials:col 1
jump 251 lessThan :drawMaterials:col *tmp39
set :drawMaterials:col 0
op sub :drawMaterials:y :drawMaterials:y 15
op sub :drawMaterials:count :drawMaterials:count 1
jump 313 lessThanEq :drawMaterials:count 0
set :drawMaterials:block .factory
set :drawMaterials:target .targetLeadFactory
jump 286 lessThanEq :drawMaterials:target 0
sensor *tmp43 :drawMaterials:block @lead
op mul *tmp45 *tmp39 88
op sub :drawItem.1:barLength 210 *tmp45
op add :drawItem.1:textEnd 48 :drawItem.1:barLength
op mul *tmp48 :drawItem.1:barLength *tmp43
op div *tmp49 *tmp48 :drawMaterials:target
op min :drawItem.1:length :drawItem.1:barLength *tmp49
op mul *tmp52 :drawMaterials:col 88
op add :drawItem.1:iconX 11 *tmp52
op add :drawItem.1:barX 22 *tmp52
op add :drawItem.1:textX :drawItem.1:textEnd *tmp52
draw col %[white] 0 0 0 0 0
op add *tmp60 :drawMaterials:y 5
draw image :drawItem.1:iconX *tmp60 @lead 16 0 0
draw color 0 128 0 255 0 0
draw rect :drawItem.1:barX :drawMaterials:y :drawItem.1:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect :drawItem.1:barX :drawMaterials:y :drawItem.1:barLength 10 0 0
op add *tmp62 :drawMaterials:y 7
print :drawMaterials:target
draw print :drawItem.1:textX *tmp62 @right
op add :drawText.10:x :drawItem.1:textX 1
print :drawMaterials:target
draw print :drawText.10:x *tmp62 @right
op add :drawMaterials:col :drawMaterials:col 1
jump 284 lessThan :drawMaterials:col *tmp39
set :drawMaterials:col 0
op sub :drawMaterials:y :drawMaterials:y 15
op sub :drawMaterials:count :drawMaterials:count 1
jump 313 lessThanEq :drawMaterials:count 0
set :drawMaterials:block .factory
set :drawMaterials:target .targetSiliconFactory
jump 313 lessThanEq :drawMaterials:target 0
sensor *tmp43 :drawMaterials:block @silicon
op mul *tmp45 *tmp39 88
op sub :drawItem.1:barLength 210 *tmp45
op add :drawItem.1:textEnd 48 :drawItem.1:barLength
op mul *tmp48 :drawItem.1:barLength *tmp43
op div *tmp49 *tmp48 :drawMaterials:target
op min :drawItem.1:length :drawItem.1:barLength *tmp49
op mul *tmp52 :drawMaterials:col 88
op add :drawItem.1:iconX 11 *tmp52
op add :drawItem.1:barX 22 *tmp52
op add :drawItem.1:textX :drawItem.1:textEnd *tmp52
draw col %[white] 0 0 0 0 0
op add *tmp60 :drawMaterials:y 5
draw image :drawItem.1:iconX *tmp60 @silicon 16 0 0
draw color 0 128 0 255 0 0
draw rect :drawItem.1:barX :drawMaterials:y :drawItem.1:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect :drawItem.1:barX :drawMaterials:y :drawItem.1:barLength 10 0 0
op add *tmp62 :drawMaterials:y 7
print :drawMaterials:target
draw print :drawItem.1:textX *tmp62 @right
op add :drawText.10:x :drawItem.1:textX 1
print :drawMaterials:target
draw print :drawText.10:x *tmp62 @right
draw col %[white] 0 0 0 0 0
print "Main unit"
draw print 22 45 @bottomLeft
print "Main unit"
draw print 23 45 @bottomLeft
jump 331 notEqual .transportItem null
set :drawItem.2:count .transportTarget
draw col %[white] 0 0 0 0 0
draw image 11 34 @poly 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 29 0 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 29 122 10 0 0
print :drawItem.2:count
draw print 170 36 @right
print :drawItem.2:count
draw print 171 36 @right
jump 351 always 0 0
sensor :drawUnit:unitItem @unit @firstItem
sensor *tmp94 @unit @totalItems
op equal *tmp95 :drawUnit:unitItem .transportItem
op mul *tmp96 *tmp94 *tmp95
set :drawUnit.2:item .transportItem
set :drawItem.3:target .transportTarget
set :drawItem.3:count .transportTarget
op mul *tmp101 122 *tmp96
op div *tmp102 *tmp101 :drawItem.3:target
op min :drawItem.3:length 122 *tmp102
draw col %[white] 0 0 0 0 0
draw image 11 34 :drawUnit.2:item 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 29 :drawItem.3:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 29 122 10 0 0
print :drawItem.3:count
draw print 170 36 @right
print :drawItem.3:count
draw print 171 36 @right
set :drawUnits:x 10
draw col %[white] 0 0 0 0 0
set :drawUnitCount:count .flares
jump 360 lessThanEq :drawUnitCount:count 0
draw image 10 8 @flare 12 0 0
print "x"
print :drawUnitCount:count
draw print 17 10 @left
op add :drawUnits:x 10 30
set :drawUnitCount.1:count .monos
jump 368 lessThanEq :drawUnitCount.1:count 0
draw image :drawUnits:x 8 @mono 12 0 0
print "x"
op add :drawText.18:x :drawUnits:x 7
print :drawUnitCount.1:count
draw print :drawText.18:x 10 @left
op add :drawUnits:x :drawUnits:x 30
set :drawUnitCount.2:count .polys
jump 375 lessThanEq :drawUnitCount.2:count 0
draw image :drawUnits:x 8 @poly 12 0 0
print "x"
op add :drawText.19:x :drawUnits:x 7
print :drawUnitCount.2:count
draw print :drawText.19:x 10 @left
drawflush display1
print "[gold]Building {0}\n==================================[]\n{0}\n{0}{0} ({0})\n{0}\n"
format .nextBlock
format .status1
format .status2
format .item2
format .block2
format .status3
printflush message1
jump 17 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

