jump 15 always 0 0
draw triangle bank1 display1 message1 processor1 switch1 TIME_COMPRESS
draw triangle .block2 .core .displayFlares .displayMonos .displayNextUnit .displayPolys
draw triangle .factory .frame .item2 .materialCount .nextBlock .page
draw triangle .reconstructor .status1 .status2 .status3 .targetCopper .targetGraphite
draw triangle .targetLead .targetMetaglass .targetSilicon .targetTitanium .thoriumDrill .titaniumDrill
draw triangle .totalTargets .transportItem .transportTarget :displayLog:position :displayLog:record :displayLog:x
draw triangle :displayLog:y :displayOreMap:index :displayOreMap:maxX :displayOreMap:maxY :displayOreMap:minX :displayOreMap:minY
draw triangle :displayOreMap:pos :displayOreMap:width :displayOreMap:x :displayOreMap:y :displayRecord:id :displayRecord:m
draw triangle :displayRecord:s :displayRecord:t :drawHeader:count :drawHeader:m :drawHeader:s :drawHeader:t
draw triangle :drawItem.5:current :drawItem.2:item :drawItem.3:item :drawItem.6:length :drawItem.2:length :drawItem.8:length
draw triangle :drawItem.4:length :drawItem.3:length :drawItem.1:length :drawItem.5:length :drawItem.5:target :drawItem.8:target
draw triangle :drawItem.6:y :drawMaterials:count :drawMaterials:factoryProgress :drawMaterials:reconstructorProgress :drawMaterials:target.1 :drawMaterials:targetFactoryLead
draw triangle :drawMaterials:targetFactorySilicon :drawMaterials:unitCount :drawMaterials:y :drawUnit.2:item :drawUnit:unitItem :drawUnitCount:count
draw triangle :drawUnitCount.1:count :drawUnitCount.2:count :drawUnits:x :main:nextSwitch :second:result 0
set TIME_COMPRESS 8
set .core null
set .page 0
set .frame 0
set *signature "0:v1"
ubind @poly
ulocate building core false @copper 0 0 0 .core
jump 20 equal .core null
printflush null
drawflush null
op add :main:nextSwitch @second 3
jump 429 notEqual .page 0
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
draw col %[gold] 0 0 0 0 0
print "Goal"
draw print 40 161 @bottom
print "Goal"
draw print 41 161 @bottom
draw col %[white] 0 0 0 0 0
op add :drawHeader:count .nextBlock .displayNextUnit
jump 40 notEqual :drawHeader:count 2
draw image 25 139 .nextBlock 25 0 0
draw image 55 139 .displayNextUnit 25 0 0
jump 50 always 0 0
jump 46 notEqual :drawHeader:count 1
jump 44 equal .nextBlock null
draw image 40 137 .nextBlock 32 0 0
jump 50 always 0 0
draw image 40 137 .displayNextUnit 32 0 0
jump 50 always 0 0
op div *tmp21 @tick 2
op mod *tmp22 *tmp21 360
op sub *tmp23 360 *tmp22
draw image 40 137 @hydrogen 32 *tmp23 0
op mul :second:result @second TIME_COMPRESS
op floor :drawHeader:t :second:result 0
op idiv :drawHeader:m :drawHeader:t 60
op mod :drawHeader:s :drawHeader:t 60
set *tmp29 ""
jump 57 greaterThanEq :drawHeader:s 10
set *tmp29 "0"
print :drawHeader:m
print ":{0}{0}"
format *tmp29
format :drawHeader:s
draw print 170 172 @topRight
sensor :drawHeader:count .titaniumDrill @titanium
jump 71 equal :drawHeader:count false
print "x"
print :drawHeader:count
draw print 170 155 @topRight
op idiv *tmp33 :drawHeader:count 10
op mul *tmp34 7 *tmp33
op sub *tmp35 150 *tmp34
draw image *tmp35 146 @titanium 12 0 0
sensor :drawHeader:count .thoriumDrill @thorium
jump 80 equal :drawHeader:count false
print "x"
print :drawHeader:count
draw print 133 155 @topRight
op idiv *tmp39 :drawHeader:count 10
op mul *tmp40 7 *tmp39
op sub *tmp41 113 *tmp40
draw image *tmp41 146 @thorium 12 0 0
set :drawMaterials:y 90
jump 198 notEqual .nextBlock null
jump 88 notEqual .displayNextUnit @mono
set :drawMaterials:targetFactoryLead 15
set :drawMaterials:targetFactorySilicon 30
set .materialCount 2
op add :drawMaterials:unitCount .displayMonos 1
jump 99 always 0 0
jump 94 notEqual .displayNextUnit @poly
set :drawMaterials:targetFactoryLead 15
set :drawMaterials:targetFactorySilicon 30
set .materialCount 2
set :drawMaterials:unitCount 1
jump 99 always 0 0
jump 99 notEqual .displayNextUnit @flare
set :drawMaterials:targetFactoryLead 0
set :drawMaterials:targetFactorySilicon 15
set .materialCount 1
op add :drawMaterials:unitCount .displayFlares 1
print "Air Factory"
draw print 22 105 @bottomLeft
print "Air Factory"
draw print 23 105 @bottomLeft
sensor :drawMaterials:factoryProgress .factory @progress
sensor :drawMaterials:reconstructorProgress .reconstructor @progress
op add *tmp55 :drawMaterials:factoryProgress :drawMaterials:reconstructorProgress
jump 164 lessThanEq *tmp55 0
jump 148 notEqual .displayNextUnit @poly
jump 120 lessThanEq :drawMaterials:reconstructorProgress 0
draw col %[white] 0 0 0 0 0
draw image 11 95 @mono 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 90 122 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 90 122 10 0 0
print "1/1"
draw print 170 97 @right
print "1/1"
draw print 171 97 @right
jump 132 always 0 0
op mul *tmp88 122 :drawMaterials:factoryProgress
op min :drawItem.1:length 122 *tmp88
draw col %[white] 0 0 0 0 0
draw image 11 95 @mono 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 90 :drawItem.1:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 90 122 10 0 0
print "1/1"
draw print 170 97 @right
print "1/1"
draw print 171 97 @right
set :drawItem.2:item .displayNextUnit
op mul *tmp110 122 :drawMaterials:reconstructorProgress
op min :drawItem.2:length 122 *tmp110
draw col %[white] 0 0 0 0 0
draw image 11 80 :drawItem.2:item 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 75 :drawItem.2:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 75 122 10 0 0
print :drawMaterials:unitCount
print "/8"
draw print 170 82 @right
print :drawMaterials:unitCount
print "/8"
draw print 171 82 @right
jump 358 always 0 0
set :drawItem.3:item .displayNextUnit
op mul *tmp132 122 :drawMaterials:factoryProgress
op min :drawItem.3:length 122 *tmp132
draw col %[white] 0 0 0 0 0
draw image 11 95 :drawItem.3:item 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 90 :drawItem.3:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 90 122 10 0 0
print :drawMaterials:unitCount
print "/8"
draw print 170 97 @right
print :drawMaterials:unitCount
print "/8"
draw print 171 97 @right
jump 358 always 0 0
jump 180 lessThanEq :drawMaterials:targetFactoryLead 0
sensor *tmp153 .factory @lead
op mul *tmp158 122 *tmp153
op div *tmp159 *tmp158 :drawMaterials:targetFactoryLead
op min :drawItem.4:length 122 *tmp159
draw col %[white] 0 0 0 0 0
draw image 11 95 @lead 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 90 :drawItem.4:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 90 122 10 0 0
print :drawMaterials:targetFactoryLead
draw print 170 97 @right
print :drawMaterials:targetFactoryLead
draw print 171 97 @right
set :drawMaterials:y 75
jump 358 lessThanEq :drawMaterials:targetFactorySilicon 0
sensor *tmp153 .factory @silicon
op mul *tmp158 122 *tmp153
op div *tmp159 *tmp158 :drawMaterials:targetFactorySilicon
op min :drawItem.4:length 122 *tmp159
draw col %[white] 0 0 0 0 0
op add *tmp170 :drawMaterials:y 5
draw image 11 *tmp170 @silicon 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.4:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp172 :drawMaterials:y 7
print :drawMaterials:targetFactorySilicon
draw print 170 *tmp172 @right
print :drawMaterials:targetFactorySilicon
draw print 171 *tmp172 @right
jump 358 always 0 0
op equal *tmp176 .nextBlock @titanium
op equal *tmp177 .nextBlock @ore-titanium
op or *tmp178 *tmp176 *tmp177
jump 226 equal *tmp178 false
print "Locating ore..."
draw print 22 105 @bottomLeft
print "Locating ore..."
draw print 23 105 @bottomLeft
read :drawItem.5:current processor1 ".mapProgress"
read :drawItem.5:target processor1 ".mapTotal"
op mul *tmp185 122 :drawItem.5:current
op div *tmp186 *tmp185 :drawItem.5:target
op min :drawItem.5:length 122 *tmp186
draw col %[white] 0 0 0 0 0
draw image 11 95 @titanium 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 90 :drawItem.5:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 90 122 10 0 0
print "x"
read *tmp200 processor1 ".mapSpots"
print *tmp200
draw print 170 97 @right
print "x"
read *tmp202 processor1 ".mapSpots"
print *tmp202
draw print 171 97 @right
jump 358 always 0 0
set .materialCount .totalTargets
set :drawMaterials:count .materialCount
print "Materials"
draw print 22 105 @bottomLeft
print "Materials"
draw print 23 105 @bottomLeft
jump 358 equal .materialCount false
set :drawMaterials:target.1 .targetCopper
jump 252 lessThanEq :drawMaterials:target.1 0
sensor *tmp211 .core @copper
op mul *tmp216 122 *tmp211
op div *tmp217 *tmp216 :drawMaterials:target.1
op min :drawItem.6:length 122 *tmp217
draw col %[white] 0 0 0 0 0
draw image 11 95 @copper 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 90 :drawItem.6:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 90 122 10 0 0
print :drawMaterials:target.1
draw print 170 97 @right
print :drawMaterials:target.1
draw print 171 97 @right
set :drawMaterials:y 75
op sub :drawMaterials:count .materialCount 1
jump 358 lessThanEq :drawMaterials:count 0
set :drawMaterials:target.1 .targetLead
jump 274 lessThanEq :drawMaterials:target.1 0
sensor *tmp211 .core @lead
op mul *tmp216 122 *tmp211
op div *tmp217 *tmp216 :drawMaterials:target.1
op min :drawItem.6:length 122 *tmp217
draw col %[white] 0 0 0 0 0
op add *tmp228 :drawMaterials:y 5
draw image 11 *tmp228 @lead 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.6:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp230 :drawMaterials:y 7
print :drawMaterials:target.1
draw print 170 *tmp230 @right
print :drawMaterials:target.1
draw print 171 *tmp230 @right
op sub :drawItem.6:y :drawMaterials:y 15
set :drawMaterials:y :drawItem.6:y
op sub :drawMaterials:count :drawMaterials:count 1
jump 358 lessThanEq :drawMaterials:count 0
set :drawMaterials:target.1 .targetGraphite
jump 296 lessThanEq :drawMaterials:target.1 0
sensor *tmp211 .core @graphite
op mul *tmp216 122 *tmp211
op div *tmp217 *tmp216 :drawMaterials:target.1
op min :drawItem.6:length 122 *tmp217
draw col %[white] 0 0 0 0 0
op add *tmp228 :drawMaterials:y 5
draw image 11 *tmp228 @graphite 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.6:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp230 :drawMaterials:y 7
print :drawMaterials:target.1
draw print 170 *tmp230 @right
print :drawMaterials:target.1
draw print 171 *tmp230 @right
op sub :drawItem.6:y :drawMaterials:y 15
set :drawMaterials:y :drawItem.6:y
op sub :drawMaterials:count :drawMaterials:count 1
jump 358 lessThanEq :drawMaterials:count 0
set :drawMaterials:target.1 .targetSilicon
jump 318 lessThanEq :drawMaterials:target.1 0
sensor *tmp211 .core @silicon
op mul *tmp216 122 *tmp211
op div *tmp217 *tmp216 :drawMaterials:target.1
op min :drawItem.6:length 122 *tmp217
draw col %[white] 0 0 0 0 0
op add *tmp228 :drawMaterials:y 5
draw image 11 *tmp228 @silicon 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.6:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp230 :drawMaterials:y 7
print :drawMaterials:target.1
draw print 170 *tmp230 @right
print :drawMaterials:target.1
draw print 171 *tmp230 @right
op sub :drawItem.6:y :drawMaterials:y 15
set :drawMaterials:y :drawItem.6:y
op sub :drawMaterials:count :drawMaterials:count 1
jump 358 lessThanEq :drawMaterials:count 0
set :drawMaterials:target.1 .targetTitanium
jump 340 lessThanEq :drawMaterials:target.1 0
sensor *tmp211 .core @titanium
op mul *tmp216 122 *tmp211
op div *tmp217 *tmp216 :drawMaterials:target.1
op min :drawItem.6:length 122 *tmp217
draw col %[white] 0 0 0 0 0
op add *tmp228 :drawMaterials:y 5
draw image 11 *tmp228 @titanium 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.6:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp230 :drawMaterials:y 7
print :drawMaterials:target.1
draw print 170 *tmp230 @right
print :drawMaterials:target.1
draw print 171 *tmp230 @right
op sub :drawItem.6:y :drawMaterials:y 15
set :drawMaterials:y :drawItem.6:y
op sub :drawMaterials:count :drawMaterials:count 1
jump 358 lessThanEq :drawMaterials:count 0
set :drawMaterials:target.1 .targetMetaglass
jump 358 lessThanEq :drawMaterials:target.1 0
sensor *tmp211 .core @metaglass
op mul *tmp216 122 *tmp211
op div *tmp217 *tmp216 :drawMaterials:target.1
op min :drawItem.6:length 122 *tmp217
draw col %[white] 0 0 0 0 0
op add *tmp228 :drawMaterials:y 5
draw image 11 *tmp228 @metaglass 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.6:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp230 :drawMaterials:y 7
print :drawMaterials:target.1
draw print 170 *tmp230 @right
print :drawMaterials:target.1
draw print 171 *tmp230 @right
draw col %[white] 0 0 0 0 0
set *tmp237 25
jump 362 greaterThanEq .materialCount 4
set *tmp237 40
print "Builder"
draw print 22 *tmp237 @bottomLeft
print "Builder"
draw print 23 *tmp237 @bottomLeft
jump 381 notEqual .transportItem null
op sub *tmp241 *tmp237 15
draw col %[white] 0 0 0 0 0
op sub *tmp258 *tmp237 10
draw image 11 *tmp258 @poly 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 *tmp241 0 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 *tmp241 122 10 0 0
op sub *tmp260 *tmp237 8
print .transportTarget
draw print 170 *tmp260 @right
print .transportTarget
draw print 171 *tmp260 @right
jump 403 always 0 0
sensor :drawUnit:unitItem @unit @firstItem
sensor *tmp267 @unit @totalItems
op equal *tmp268 :drawUnit:unitItem .transportItem
op mul *tmp269 *tmp267 *tmp268
op sub *tmp270 *tmp237 15
set :drawUnit.2:item .transportItem
set :drawItem.8:target .transportTarget
op mul *tmp275 122 *tmp269
op div *tmp276 *tmp275 :drawItem.8:target
op min :drawItem.8:length 122 *tmp276
draw col %[white] 0 0 0 0 0
op sub *tmp287 *tmp237 10
draw image 11 *tmp287 :drawUnit.2:item 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 *tmp270 :drawItem.8:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 *tmp270 122 10 0 0
op sub *tmp289 *tmp237 8
print .transportTarget
draw print 170 *tmp289 @right
print .transportTarget
draw print 171 *tmp289 @right
set :drawUnits:x 170
draw col %[white] 0 0 0 0 0
set :drawUnitCount:count .displayPolys
jump 412 lessThanEq :drawUnitCount:count 0
draw image 150 127 @poly 12 0 0
print "x"
print :drawUnitCount:count
draw print 170 129 @right
op sub :drawUnits:x 170 30
set :drawUnitCount.1:count .displayMonos
jump 420 lessThanEq :drawUnitCount.1:count 0
op sub *tmp300 :drawUnits:x 20
draw image *tmp300 127 @mono 12 0 0
print "x"
print :drawUnitCount.1:count
draw print :drawUnits:x 129 @right
op sub :drawUnits:x :drawUnits:x 30
set :drawUnitCount.2:count .displayFlares
jump 427 lessThanEq :drawUnitCount.2:count 0
op sub *tmp303 :drawUnits:x 20
draw image *tmp303 127 @flare 12 0 0
print "x"
print :drawUnitCount.2:count
draw print :drawUnits:x 129 @right
drawflush display1
jump 502 always 0 0
jump 465 notEqual .page 1
set :displayLog:x 11
set :displayLog:y 163
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
sensor *tmp304 bank1 @memoryCapacity
op sub :displayLog:position *tmp304 1
op sub :displayLog:position :displayLog:position 1
read :displayLog:record bank1 :displayLog:position
jump 463 equal :displayLog:record false
op mod :displayRecord:id :displayLog:record 1000
lookup block *tmp312 :displayRecord:id
jump 444 lessThanEq :displayRecord:id @blockCount
op sub *tmp313 :displayRecord:id @blockCount
lookup unit *tmp312 *tmp313
draw image :displayLog:x :displayLog:y *tmp312 14 0 0
op idiv :displayRecord:t :displayLog:record 1000
op idiv :displayRecord:m :displayRecord:t 60
op mod :displayRecord:s :displayRecord:t 60
set *tmp323 ""
jump 451 greaterThanEq :displayRecord:s 10
set *tmp323 "0"
print :displayRecord:m
print ":"
print *tmp323
op add *tmp325 :displayLog:x 44
op add *tmp326 :displayLog:y 2
print :displayRecord:s
draw print *tmp325 *tmp326 @right
op sub :displayLog:y :displayLog:y 15
jump 436 greaterThanEq :displayLog:y 10
op add :displayLog:x :displayLog:x 58
set :displayLog:y 164
jump 436 always 0 0
drawflush display1
jump 502 always 0 0
jump 502 notEqual .page 2
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
draw col %[white] 0 0 0 0 0
op add .frame .frame 1
print .frame
draw print 4 172 @topLeft
op div *tmp329 176 @mapw
op div *tmp330 176 @maph
draw scale *tmp329 *tmp330 0 0 0 0
op div *tmp332 @mapw 58.666666666666664
op ceil :displayOreMap:width *tmp332 0
read :displayOreMap:minX bank1 0
read :displayOreMap:minY bank1 1
read :displayOreMap:maxX bank1 2
read :displayOreMap:maxY bank1 3
op sub *tmp341 :displayOreMap:maxX :displayOreMap:minX
op sub *tmp342 :displayOreMap:maxY :displayOreMap:minY
draw lineRect :displayOreMap:minX :displayOreMap:minY *tmp341 *tmp342 0 0
draw col %[red] 0 0 0 0 0
set :displayOreMap:index 4
read :displayOreMap:pos bank1 :displayOreMap:index
jump 493 equal :displayOreMap:pos 0
op mod :displayOreMap:x :displayOreMap:pos @mapw
op idiv :displayOreMap:y :displayOreMap:pos @mapw
draw rect :displayOreMap:x :displayOreMap:y :displayOreMap:width :displayOreMap:width 0 0
op add :displayOreMap:index :displayOreMap:index 1
jump 486 lessThan :displayOreMap:index 256
draw col %[gold] 0 0 0 0 0
read *tmp3 processor1 ".px"
read *tmp4 processor1 ".py"
draw rect *tmp3 *tmp4 :displayOreMap:width :displayOreMap:width 0 0
draw reset 0 0 0 0 0 0
draw col %[white] 0 0 0 0 0
print :displayOreMap:index
draw print 175 172 @topRight
drawflush display1
print "[gold]Building {0}\n==================================[]\n{0}\n{0}{0} ({0})\n{0}\n"
format .nextBlock
format .status1
format .status2
format .item2
format .block2
format .status3
printflush message1
sensor *tmp353 switch1 @enabled
jump 517 equal *tmp353 false
jump 26 lessThanEq @second :main:nextSwitch
op add *tmp357 .page 1
op mod .page *tmp357 3
op add :main:nextSwitch @second 3
jump 26 always 0 0
op sub :main:nextSwitch @second 1
jump 26 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

