jump 15 always 0 0
draw triangle bank1 display1 message1 processor1 switch1 TIME_COMPRESS
draw triangle .block2 .core .coreX .coreY .displayFlares .displayMonos
draw triangle .displayNextUnit .displayPolys .factory .frame .item2 .materialCount
draw triangle .nextBlock .numPages .page .reconstructor .status1 .status2
draw triangle .status3 .targetCopper .targetGraphite .targetLead .targetMetaglass .targetSilicon
draw triangle .targetTitanium .thoriumDrill .titaniumDrill .totalTargets .transportItem .transportTarget
draw triangle :displayLog:logPosition :displayLog:position :displayLog:record :displayLog:x :displayLog:y :displayOreMap:count
draw triangle :displayOreMap:i :displayOreMap:id :displayOreMap:imgSize :displayOreMap:index :displayOreMap:size :displayOreMap:x
draw triangle :displayOreMap:y :displayRecord:id :displayRecord:m :displayRecord:s :displayRecord:t :drawHeader:count
draw triangle :drawHeader:m :drawHeader:s :drawHeader:t :drawItem.5:current :drawItem.2:item :drawItem.3:item
draw triangle :drawItem.6:length :drawItem.2:length :drawItem.8:length :drawItem.4:length :drawItem.3:length :drawItem.1:length
draw triangle :drawItem.5:length :drawItem.5:target :drawItem.8:target :drawItem.6:y :drawMaterials:count :drawMaterials:factoryProgress
draw triangle :drawMaterials:reconstructorProgress :drawMaterials:target.1 :drawMaterials:targetFactoryLead :drawMaterials:targetFactorySilicon :drawMaterials:unitCount :drawMaterials:y
draw triangle :drawUnit.2:item :drawUnit:unitItem :drawUnitCount:count :drawUnitCount.1:count :drawUnitCount.2:count :drawUnits:x
set TIME_COMPRESS 8
set .core null
set .page 0
set .numPages 3
set .frame 0
set *signature "0:v1"
ubind @poly
ulocate building core false @copper 0 0 0 .core
jump 21 equal .core null
sensor .coreX .core @x
sensor .coreY .core @y
printflush null
drawflush null
jump 433 notEqual .page 0
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
draw col %[gold] 0 0 0 0 0
print "Goal"
draw print 40 161 @bottom
print "Goal"
draw print 41 161 @bottom
draw col %[white] 0 0 0 0 0
op add :drawHeader:count .nextBlock .displayNextUnit
jump 42 notEqual :drawHeader:count 2
draw image 25 139 .nextBlock 25 0 0
draw image 55 139 .displayNextUnit 25 0 0
jump 52 always 0 0
jump 48 notEqual :drawHeader:count 1
jump 46 equal .nextBlock null
draw image 40 137 .nextBlock 32 0 0
jump 52 always 0 0
draw image 40 137 .displayNextUnit 32 0 0
jump 52 always 0 0
op div *tmp23 @tick 2
op mod *tmp24 *tmp23 360
op sub *tmp25 360 *tmp24
draw image 40 137 @hydrogen 32 *tmp25 0
op mul *tmp26 @second TIME_COMPRESS
op floor :drawHeader:t *tmp26 0
op idiv :drawHeader:m :drawHeader:t 60
op mod :drawHeader:s :drawHeader:t 60
set *tmp31 ""
jump 59 greaterThanEq :drawHeader:s 10
set *tmp31 "0"
print :drawHeader:m
print ":{0}{0}"
format *tmp31
format :drawHeader:s
draw print 170 172 @topRight
sensor :drawHeader:count .titaniumDrill @titanium
jump 73 equal :drawHeader:count false
print "x"
print :drawHeader:count
draw print 170 155 @topRight
op idiv *tmp35 :drawHeader:count 10
op mul *tmp36 7 *tmp35
op sub *tmp37 150 *tmp36
draw image *tmp37 146 @titanium 12 0 0
sensor :drawHeader:count .thoriumDrill @thorium
jump 82 equal :drawHeader:count false
print "x"
print :drawHeader:count
draw print 133 155 @topRight
op idiv *tmp41 :drawHeader:count 10
op mul *tmp42 7 *tmp41
op sub *tmp43 113 *tmp42
draw image *tmp43 146 @thorium 12 0 0
set :drawMaterials:y 90
jump 200 notEqual .nextBlock null
jump 90 notEqual .displayNextUnit @mono
set :drawMaterials:targetFactoryLead 15
set :drawMaterials:targetFactorySilicon 30
set .materialCount 2
op add :drawMaterials:unitCount .displayMonos 1
jump 101 always 0 0
jump 96 notEqual .displayNextUnit @poly
set :drawMaterials:targetFactoryLead 15
set :drawMaterials:targetFactorySilicon 30
set .materialCount 2
set :drawMaterials:unitCount 1
jump 101 always 0 0
jump 101 notEqual .displayNextUnit @flare
set :drawMaterials:targetFactoryLead 0
set :drawMaterials:targetFactorySilicon 15
set .materialCount 1
op add :drawMaterials:unitCount .displayFlares 1
print "Air Factory"
draw print 22 105 @bottomLeft
print "Air Factory"
draw print 23 105 @bottomLeft
sensor :drawMaterials:factoryProgress .factory @progress
sensor :drawMaterials:reconstructorProgress .reconstructor @progress
op add *tmp57 :drawMaterials:factoryProgress :drawMaterials:reconstructorProgress
jump 166 lessThanEq *tmp57 0
jump 150 notEqual .displayNextUnit @poly
jump 122 lessThanEq :drawMaterials:reconstructorProgress 0
draw col %[white] 0 0 0 0 0
draw image 11 95 @mono 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 90 122 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 90 122 10 0 0
print "1/1"
draw print 170 97 @right
print "1/1"
draw print 171 97 @right
jump 134 always 0 0
op mul *tmp90 122 :drawMaterials:factoryProgress
op min :drawItem.1:length 122 *tmp90
draw col %[white] 0 0 0 0 0
draw image 11 95 @mono 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 90 :drawItem.1:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 90 122 10 0 0
print "1/1"
draw print 170 97 @right
print "1/1"
draw print 171 97 @right
set :drawItem.2:item .displayNextUnit
op mul *tmp112 122 :drawMaterials:reconstructorProgress
op min :drawItem.2:length 122 *tmp112
draw col %[white] 0 0 0 0 0
draw image 11 80 :drawItem.2:item 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 75 :drawItem.2:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 75 122 10 0 0
print :drawMaterials:unitCount
print "/8"
draw print 170 82 @right
print :drawMaterials:unitCount
print "/8"
draw print 171 82 @right
jump 362 always 0 0
set :drawItem.3:item .displayNextUnit
op mul *tmp134 122 :drawMaterials:factoryProgress
op min :drawItem.3:length 122 *tmp134
draw col %[white] 0 0 0 0 0
draw image 11 95 :drawItem.3:item 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 90 :drawItem.3:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 90 122 10 0 0
print :drawMaterials:unitCount
print "/8"
draw print 170 97 @right
print :drawMaterials:unitCount
print "/8"
draw print 171 97 @right
jump 362 always 0 0
jump 182 lessThanEq :drawMaterials:targetFactoryLead 0
sensor *tmp155 .factory @lead
op mul *tmp160 122 *tmp155
op div *tmp161 *tmp160 :drawMaterials:targetFactoryLead
op min :drawItem.4:length 122 *tmp161
draw col %[white] 0 0 0 0 0
draw image 11 95 @lead 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 90 :drawItem.4:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 90 122 10 0 0
print :drawMaterials:targetFactoryLead
draw print 170 97 @right
print :drawMaterials:targetFactoryLead
draw print 171 97 @right
set :drawMaterials:y 75
jump 362 lessThanEq :drawMaterials:targetFactorySilicon 0
sensor *tmp155 .factory @silicon
op mul *tmp160 122 *tmp155
op div *tmp161 *tmp160 :drawMaterials:targetFactorySilicon
op min :drawItem.4:length 122 *tmp161
draw col %[white] 0 0 0 0 0
op add *tmp172 :drawMaterials:y 5
draw image 11 *tmp172 @silicon 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.4:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp174 :drawMaterials:y 7
print :drawMaterials:targetFactorySilicon
draw print 170 *tmp174 @right
print :drawMaterials:targetFactorySilicon
draw print 171 *tmp174 @right
jump 362 always 0 0
op equal *tmp178 .nextBlock @titanium
op equal *tmp179 .nextBlock @ore-titanium
op or *tmp180 *tmp178 *tmp179
jump 230 equal *tmp180 false
read *tmp182 processor1 ".mapAction"
print *tmp182
draw print 22 105 @bottomLeft
read *tmp184 processor1 ".mapAction"
print *tmp184
draw print 23 105 @bottomLeft
read :drawItem.5:current processor1 ".mapProgress"
read :drawItem.5:target processor1 ".mapTotal"
op mul *tmp189 122 :drawItem.5:current
op div *tmp190 *tmp189 :drawItem.5:target
op min :drawItem.5:length 122 *tmp190
draw col %[white] 0 0 0 0 0
draw image 11 95 @titanium 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 90 :drawItem.5:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 90 122 10 0 0
print "x"
read *tmp204 processor1 ".mapSpots"
print *tmp204
draw print 170 97 @right
print "x"
read *tmp206 processor1 ".mapSpots"
print *tmp206
draw print 171 97 @right
jump 362 always 0 0
set .materialCount .totalTargets
set :drawMaterials:count .materialCount
print "Materials"
draw print 22 105 @bottomLeft
print "Materials"
draw print 23 105 @bottomLeft
jump 362 equal .materialCount false
set :drawMaterials:target.1 .targetCopper
jump 256 lessThanEq :drawMaterials:target.1 0
sensor *tmp215 .core @copper
op mul *tmp220 122 *tmp215
op div *tmp221 *tmp220 :drawMaterials:target.1
op min :drawItem.6:length 122 *tmp221
draw col %[white] 0 0 0 0 0
draw image 11 95 @copper 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 90 :drawItem.6:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 90 122 10 0 0
print :drawMaterials:target.1
draw print 170 97 @right
print :drawMaterials:target.1
draw print 171 97 @right
set :drawMaterials:y 75
op sub :drawMaterials:count .materialCount 1
jump 362 lessThanEq :drawMaterials:count 0
set :drawMaterials:target.1 .targetLead
jump 278 lessThanEq :drawMaterials:target.1 0
sensor *tmp215 .core @lead
op mul *tmp220 122 *tmp215
op div *tmp221 *tmp220 :drawMaterials:target.1
op min :drawItem.6:length 122 *tmp221
draw col %[white] 0 0 0 0 0
op add *tmp232 :drawMaterials:y 5
draw image 11 *tmp232 @lead 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.6:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp234 :drawMaterials:y 7
print :drawMaterials:target.1
draw print 170 *tmp234 @right
print :drawMaterials:target.1
draw print 171 *tmp234 @right
op sub :drawItem.6:y :drawMaterials:y 15
set :drawMaterials:y :drawItem.6:y
op sub :drawMaterials:count :drawMaterials:count 1
jump 362 lessThanEq :drawMaterials:count 0
set :drawMaterials:target.1 .targetGraphite
jump 300 lessThanEq :drawMaterials:target.1 0
sensor *tmp215 .core @graphite
op mul *tmp220 122 *tmp215
op div *tmp221 *tmp220 :drawMaterials:target.1
op min :drawItem.6:length 122 *tmp221
draw col %[white] 0 0 0 0 0
op add *tmp232 :drawMaterials:y 5
draw image 11 *tmp232 @graphite 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.6:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp234 :drawMaterials:y 7
print :drawMaterials:target.1
draw print 170 *tmp234 @right
print :drawMaterials:target.1
draw print 171 *tmp234 @right
op sub :drawItem.6:y :drawMaterials:y 15
set :drawMaterials:y :drawItem.6:y
op sub :drawMaterials:count :drawMaterials:count 1
jump 362 lessThanEq :drawMaterials:count 0
set :drawMaterials:target.1 .targetSilicon
jump 322 lessThanEq :drawMaterials:target.1 0
sensor *tmp215 .core @silicon
op mul *tmp220 122 *tmp215
op div *tmp221 *tmp220 :drawMaterials:target.1
op min :drawItem.6:length 122 *tmp221
draw col %[white] 0 0 0 0 0
op add *tmp232 :drawMaterials:y 5
draw image 11 *tmp232 @silicon 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.6:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp234 :drawMaterials:y 7
print :drawMaterials:target.1
draw print 170 *tmp234 @right
print :drawMaterials:target.1
draw print 171 *tmp234 @right
op sub :drawItem.6:y :drawMaterials:y 15
set :drawMaterials:y :drawItem.6:y
op sub :drawMaterials:count :drawMaterials:count 1
jump 362 lessThanEq :drawMaterials:count 0
set :drawMaterials:target.1 .targetTitanium
jump 344 lessThanEq :drawMaterials:target.1 0
sensor *tmp215 .core @titanium
op mul *tmp220 122 *tmp215
op div *tmp221 *tmp220 :drawMaterials:target.1
op min :drawItem.6:length 122 *tmp221
draw col %[white] 0 0 0 0 0
op add *tmp232 :drawMaterials:y 5
draw image 11 *tmp232 @titanium 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.6:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp234 :drawMaterials:y 7
print :drawMaterials:target.1
draw print 170 *tmp234 @right
print :drawMaterials:target.1
draw print 171 *tmp234 @right
op sub :drawItem.6:y :drawMaterials:y 15
set :drawMaterials:y :drawItem.6:y
op sub :drawMaterials:count :drawMaterials:count 1
jump 362 lessThanEq :drawMaterials:count 0
set :drawMaterials:target.1 .targetMetaglass
jump 362 lessThanEq :drawMaterials:target.1 0
sensor *tmp215 .core @metaglass
op mul *tmp220 122 *tmp215
op div *tmp221 *tmp220 :drawMaterials:target.1
op min :drawItem.6:length 122 *tmp221
draw col %[white] 0 0 0 0 0
op add *tmp232 :drawMaterials:y 5
draw image 11 *tmp232 @metaglass 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.6:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp234 :drawMaterials:y 7
print :drawMaterials:target.1
draw print 170 *tmp234 @right
print :drawMaterials:target.1
draw print 171 *tmp234 @right
draw col %[white] 0 0 0 0 0
set *tmp241 25
jump 366 greaterThanEq .materialCount 4
set *tmp241 40
print "Builder"
draw print 22 *tmp241 @bottomLeft
print "Builder"
draw print 23 *tmp241 @bottomLeft
jump 385 notEqual .transportItem null
op sub *tmp245 *tmp241 15
draw col %[white] 0 0 0 0 0
op sub *tmp262 *tmp241 10
draw image 11 *tmp262 @poly 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 *tmp245 0 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 *tmp245 122 10 0 0
op sub *tmp264 *tmp241 8
print .transportTarget
draw print 170 *tmp264 @right
print .transportTarget
draw print 171 *tmp264 @right
jump 407 always 0 0
sensor :drawUnit:unitItem @unit @firstItem
sensor *tmp271 @unit @totalItems
op equal *tmp272 :drawUnit:unitItem .transportItem
op mul *tmp273 *tmp271 *tmp272
op sub *tmp274 *tmp241 15
set :drawUnit.2:item .transportItem
set :drawItem.8:target .transportTarget
op mul *tmp279 122 *tmp273
op div *tmp280 *tmp279 :drawItem.8:target
op min :drawItem.8:length 122 *tmp280
draw col %[white] 0 0 0 0 0
op sub *tmp291 *tmp241 10
draw image 11 *tmp291 :drawUnit.2:item 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 *tmp274 :drawItem.8:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 *tmp274 122 10 0 0
op sub *tmp293 *tmp241 8
print .transportTarget
draw print 170 *tmp293 @right
print .transportTarget
draw print 171 *tmp293 @right
set :drawUnits:x 170
draw col %[white] 0 0 0 0 0
set :drawUnitCount:count .displayPolys
jump 416 lessThanEq :drawUnitCount:count 0
draw image 150 127 @poly 12 0 0
print "x"
print :drawUnitCount:count
draw print 170 129 @right
op sub :drawUnits:x 170 30
set :drawUnitCount.1:count .displayMonos
jump 424 lessThanEq :drawUnitCount.1:count 0
op sub *tmp304 :drawUnits:x 20
draw image *tmp304 127 @mono 12 0 0
print "x"
print :drawUnitCount.1:count
draw print :drawUnits:x 129 @right
op sub :drawUnits:x :drawUnits:x 30
set :drawUnitCount.2:count .displayFlares
jump 431 lessThanEq :drawUnitCount.2:count 0
op sub *tmp307 :drawUnits:x 20
draw image *tmp307 127 @flare 12 0 0
print "x"
print :drawUnitCount.2:count
draw print :drawUnits:x 129 @right
drawflush display1
jump 524 always 0 0
op sub *tmp308 .numPages 1
jump 484 notEqual .page *tmp308
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
draw col %[white] 0 0 0 0 0
op add .frame .frame 1
print .frame
draw print 4 172 @topLeft
op div *tmp311 176 @mapw
op div *tmp312 176 @maph
draw scale *tmp311 *tmp312 0 0 0 0
op div *tmp313 @mapw 176
op ceil :displayOreMap:imgSize *tmp313 0
op mul *tmp315 7 :displayOreMap:imgSize
draw image .coreX .coreY @core-shard *tmp315 0 0
set :displayOreMap:index -1
read :displayOreMap:count processor1 ".locations"
set :displayOreMap:i 0
jump 470 greaterThanEq 0 :displayOreMap:count
op add :displayOreMap:index :displayOreMap:index 1
read :displayOreMap:id bank1 :displayOreMap:index
lookup item *tmp320 :displayOreMap:id
jump 458 greaterThan :displayOreMap:id 0
op sub *tmp322 0 :displayOreMap:id
lookup block *tmp320 *tmp322
op add :displayOreMap:index :displayOreMap:index 1
read *tmp325 bank1 :displayOreMap:index
op sqrt *tmp326 *tmp325 0
op add :displayOreMap:size 4 *tmp326
op add :displayOreMap:index :displayOreMap:index 1
read :displayOreMap:x bank1 :displayOreMap:index
op add :displayOreMap:index :displayOreMap:index 1
read :displayOreMap:y bank1 :displayOreMap:index
op mul *tmp332 :displayOreMap:size :displayOreMap:imgSize
draw image :displayOreMap:x :displayOreMap:y *tmp320 *tmp332 0 0
op add :displayOreMap:i :displayOreMap:i 1
jump 452 lessThan :displayOreMap:i :displayOreMap:count
sensor *tmp333 .titaniumDrill @x
sensor *tmp334 .titaniumDrill @y
op mul *tmp335 4 :displayOreMap:imgSize
draw image *tmp333 *tmp334 @pneumatic-drill *tmp335 0 0
sensor *tmp336 .thoriumDrill @x
sensor *tmp337 .thoriumDrill @y
op mul *tmp338 5 :displayOreMap:imgSize
draw image *tmp336 *tmp337 @laser-drill *tmp338 0 0
draw reset 0 0 0 0 0 0
draw col %[white] 0 0 0 0 0
print :displayOreMap:index
draw print 175 172 @topRight
drawflush display1
jump 524 always 0 0
set :displayLog:x 11
set :displayLog:y 163
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
read :displayLog:logPosition bank1 511
op sub *tmp341 510 :displayLog:logPosition
op idiv *tmp342 *tmp341 33
op add .numPages 3 *tmp342
op sub *tmp344 .page 1
op mul *tmp345 33 *tmp344
op sub :displayLog:position 511 *tmp345
op sub :displayLog:position :displayLog:position 1
read :displayLog:record bank1 :displayLog:position
jump 523 equal :displayLog:record false
op mod :displayRecord:id :displayLog:record 1000
lookup block *tmp353 :displayRecord:id
jump 503 lessThanEq :displayRecord:id @blockCount
op sub *tmp354 :displayRecord:id @blockCount
lookup unit *tmp353 *tmp354
op mul *tmp357 TIME_COMPRESS :displayLog:record
op idiv :displayRecord:t *tmp357 1000000
op idiv :displayRecord:m :displayRecord:t 60
op mod :displayRecord:s :displayRecord:t 60
set *tmp363 ""
jump 510 greaterThanEq :displayRecord:s 10
set *tmp363 "0"
print :displayRecord:m
print ":"
print *tmp363
draw image :displayLog:x :displayLog:y *tmp353 14 0 0
op add *tmp365 :displayLog:x 44
op add *tmp366 :displayLog:y 2
print :displayRecord:s
draw print *tmp365 *tmp366 @right
op sub :displayLog:y :displayLog:y 15
jump 495 greaterThanEq :displayLog:y 10
op add :displayLog:x :displayLog:x 58
set :displayLog:y 164
jump 495 always 0 0
drawflush display1
print "[gold]Building {0}\n==================================[]\n{0}\n{0}{0} ({0})\n{0}\n"
format .nextBlock
format .status1
format .status2
format .item2
format .block2
format .status3
printflush message1
sensor *tmp371 switch1 @enabled
jump 28 equal *tmp371 false
control enabled switch1 false 0 0 0
op add *tmp374 .page 1
op mod .page *tmp374 .numPages
jump 28 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

