jump 9 always 0 0
draw triangle display1 message1 .block2 .copperTarget .core .flares
draw triangle .graphiteTarget .item2 .leadTarget .metaglassTarget .monos .nextBlock
draw triangle .polys .siliconTarget .status1 .status2 .status3 .titaniumTarget
draw triangle .totalTargets .transportItem .transportTarget :drawHeader:m :drawHeader:s :drawHeader:t
draw triangle :drawItem:barLength :drawItem:barX :drawItem.2:count :drawItem.1:count :drawItem:iconX :drawItem:length
draw triangle :drawItem.2:length :drawItem.2:target :drawItem:textEnd :drawItem:textX :drawMaterials:col :drawMaterials:count
draw triangle :drawMaterials:target :drawMaterials:y :drawText.6:x :drawText.15:x :drawText.14:x :drawUnit.2:item
draw triangle :drawUnit:unitItem :drawUnitCount:count :drawUnitCount.2:count :drawUnitCount.1:count :drawUnits:x 0
set .core null
set *signature "0:v1"
ubind @poly
ulocate building core false @copper 0 0 0 .core
jump 11 equal .core null
printflush null
drawflush null
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
draw col %[gold] 0 0 0 0 0
print "Building"
draw print 40 161 @bottom
print "Building"
draw print 41 161 @bottom
draw col %[white] 0 0 0 0 0
draw image 40 137 .nextBlock 32 0 0
op floor :drawHeader:t @second 0
op idiv :drawHeader:m :drawHeader:t 60
op mod :drawHeader:s :drawHeader:t 60
set *tmp10 ""
jump 31 greaterThanEq :drawHeader:s 10
set *tmp10 "0"
print :drawHeader:m
print ":{0}{0}"
format *tmp10
format :drawHeader:s
draw print 168 172 @topRight
print "Materials"
draw print 22 101 @bottomLeft
print "Materials"
draw print 23 101 @bottomLeft
set :drawMaterials:col 0
set :drawMaterials:y 85
set :drawMaterials:count .totalTargets
set *tmp13 1
jump 46 lessThanEq :drawMaterials:count 2
set *tmp13 2
set :drawMaterials:target .copperTarget
jump 72 lessThanEq :drawMaterials:target 0
sensor *tmp17 .core @copper
op mul *tmp19 *tmp13 88
op sub :drawItem:barLength 210 *tmp19
op add :drawItem:textEnd 48 :drawItem:barLength
op mul *tmp22 :drawItem:barLength *tmp17
op div *tmp23 *tmp22 :drawMaterials:target
op min :drawItem:length :drawItem:barLength *tmp23
draw col %[white] 0 0 0 0 0
draw image 11 90 @copper 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 85 :drawItem:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 85 :drawItem:barLength 10 0 0
print :drawMaterials:target
draw print :drawItem:textEnd 92 @right
op add :drawText.6:x :drawItem:barLength 49
print :drawMaterials:target
draw print :drawText.6:x 92 @right
set :drawMaterials:col 1
jump 70 lessThan 1 *tmp13
set :drawMaterials:col 0
op sub :drawMaterials:y 85 15
op sub :drawMaterials:count :drawMaterials:count 1
jump 226 lessThanEq :drawMaterials:count 0
set :drawMaterials:target .leadTarget
jump 104 lessThanEq :drawMaterials:target 0
sensor *tmp17 .core @lead
op mul *tmp19 *tmp13 88
op sub :drawItem:barLength 210 *tmp19
op add :drawItem:textEnd 48 :drawItem:barLength
op mul *tmp22 :drawItem:barLength *tmp17
op div *tmp23 *tmp22 :drawMaterials:target
op min :drawItem:length :drawItem:barLength *tmp23
op mul *tmp26 :drawMaterials:col 88
op add :drawItem:iconX 11 *tmp26
op add :drawItem:barX 22 *tmp26
op add :drawItem:textX :drawItem:textEnd *tmp26
draw col %[white] 0 0 0 0 0
op add *tmp34 :drawMaterials:y 5
draw image :drawItem:iconX *tmp34 @lead 16 0 0
draw color 0 128 0 255 0 0
draw rect :drawItem:barX :drawMaterials:y :drawItem:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect :drawItem:barX :drawMaterials:y :drawItem:barLength 10 0 0
op add *tmp36 :drawMaterials:y 7
print :drawMaterials:target
draw print :drawItem:textX *tmp36 @right
op add :drawText.6:x :drawItem:textX 1
print :drawMaterials:target
draw print :drawText.6:x *tmp36 @right
op add :drawMaterials:col :drawMaterials:col 1
jump 102 lessThan :drawMaterials:col *tmp13
set :drawMaterials:col 0
op sub :drawMaterials:y :drawMaterials:y 15
op sub :drawMaterials:count :drawMaterials:count 1
jump 226 lessThanEq :drawMaterials:count 0
set :drawMaterials:target .graphiteTarget
jump 136 lessThanEq :drawMaterials:target 0
sensor *tmp17 .core @graphite
op mul *tmp19 *tmp13 88
op sub :drawItem:barLength 210 *tmp19
op add :drawItem:textEnd 48 :drawItem:barLength
op mul *tmp22 :drawItem:barLength *tmp17
op div *tmp23 *tmp22 :drawMaterials:target
op min :drawItem:length :drawItem:barLength *tmp23
op mul *tmp26 :drawMaterials:col 88
op add :drawItem:iconX 11 *tmp26
op add :drawItem:barX 22 *tmp26
op add :drawItem:textX :drawItem:textEnd *tmp26
draw col %[white] 0 0 0 0 0
op add *tmp34 :drawMaterials:y 5
draw image :drawItem:iconX *tmp34 @graphite 16 0 0
draw color 0 128 0 255 0 0
draw rect :drawItem:barX :drawMaterials:y :drawItem:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect :drawItem:barX :drawMaterials:y :drawItem:barLength 10 0 0
op add *tmp36 :drawMaterials:y 7
print :drawMaterials:target
draw print :drawItem:textX *tmp36 @right
op add :drawText.6:x :drawItem:textX 1
print :drawMaterials:target
draw print :drawText.6:x *tmp36 @right
op add :drawMaterials:col :drawMaterials:col 1
jump 134 lessThan :drawMaterials:col *tmp13
set :drawMaterials:col 0
op sub :drawMaterials:y :drawMaterials:y 15
op sub :drawMaterials:count :drawMaterials:count 1
jump 226 lessThanEq :drawMaterials:count 0
set :drawMaterials:target .siliconTarget
jump 168 lessThanEq :drawMaterials:target 0
sensor *tmp17 .core @silicon
op mul *tmp19 *tmp13 88
op sub :drawItem:barLength 210 *tmp19
op add :drawItem:textEnd 48 :drawItem:barLength
op mul *tmp22 :drawItem:barLength *tmp17
op div *tmp23 *tmp22 :drawMaterials:target
op min :drawItem:length :drawItem:barLength *tmp23
op mul *tmp26 :drawMaterials:col 88
op add :drawItem:iconX 11 *tmp26
op add :drawItem:barX 22 *tmp26
op add :drawItem:textX :drawItem:textEnd *tmp26
draw col %[white] 0 0 0 0 0
op add *tmp34 :drawMaterials:y 5
draw image :drawItem:iconX *tmp34 @silicon 16 0 0
draw color 0 128 0 255 0 0
draw rect :drawItem:barX :drawMaterials:y :drawItem:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect :drawItem:barX :drawMaterials:y :drawItem:barLength 10 0 0
op add *tmp36 :drawMaterials:y 7
print :drawMaterials:target
draw print :drawItem:textX *tmp36 @right
op add :drawText.6:x :drawItem:textX 1
print :drawMaterials:target
draw print :drawText.6:x *tmp36 @right
op add :drawMaterials:col :drawMaterials:col 1
jump 166 lessThan :drawMaterials:col *tmp13
set :drawMaterials:col 0
op sub :drawMaterials:y :drawMaterials:y 15
op sub :drawMaterials:count :drawMaterials:count 1
jump 226 lessThanEq :drawMaterials:count 0
set :drawMaterials:target .titaniumTarget
jump 200 lessThanEq :drawMaterials:target 0
sensor *tmp17 .core @titanium
op mul *tmp19 *tmp13 88
op sub :drawItem:barLength 210 *tmp19
op add :drawItem:textEnd 48 :drawItem:barLength
op mul *tmp22 :drawItem:barLength *tmp17
op div *tmp23 *tmp22 :drawMaterials:target
op min :drawItem:length :drawItem:barLength *tmp23
op mul *tmp26 :drawMaterials:col 88
op add :drawItem:iconX 11 *tmp26
op add :drawItem:barX 22 *tmp26
op add :drawItem:textX :drawItem:textEnd *tmp26
draw col %[white] 0 0 0 0 0
op add *tmp34 :drawMaterials:y 5
draw image :drawItem:iconX *tmp34 @titanium 16 0 0
draw color 0 128 0 255 0 0
draw rect :drawItem:barX :drawMaterials:y :drawItem:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect :drawItem:barX :drawMaterials:y :drawItem:barLength 10 0 0
op add *tmp36 :drawMaterials:y 7
print :drawMaterials:target
draw print :drawItem:textX *tmp36 @right
op add :drawText.6:x :drawItem:textX 1
print :drawMaterials:target
draw print :drawText.6:x *tmp36 @right
op add :drawMaterials:col :drawMaterials:col 1
jump 198 lessThan :drawMaterials:col *tmp13
set :drawMaterials:col 0
op sub :drawMaterials:y :drawMaterials:y 15
op sub :drawMaterials:count :drawMaterials:count 1
jump 226 lessThanEq :drawMaterials:count 0
set :drawMaterials:target .metaglassTarget
jump 226 lessThanEq :drawMaterials:target 0
sensor *tmp17 .core @metaglass
op mul *tmp19 *tmp13 88
op sub :drawItem:barLength 210 *tmp19
op add :drawItem:textEnd 48 :drawItem:barLength
op mul *tmp22 :drawItem:barLength *tmp17
op div *tmp23 *tmp22 :drawMaterials:target
op min :drawItem:length :drawItem:barLength *tmp23
op mul *tmp26 :drawMaterials:col 88
op add :drawItem:iconX 11 *tmp26
op add :drawItem:barX 22 *tmp26
op add :drawItem:textX :drawItem:textEnd *tmp26
draw col %[white] 0 0 0 0 0
op add *tmp34 :drawMaterials:y 5
draw image :drawItem:iconX *tmp34 @metaglass 16 0 0
draw color 0 128 0 255 0 0
draw rect :drawItem:barX :drawMaterials:y :drawItem:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect :drawItem:barX :drawMaterials:y :drawItem:barLength 10 0 0
op add *tmp36 :drawMaterials:y 7
print :drawMaterials:target
draw print :drawItem:textX *tmp36 @right
op add :drawText.6:x :drawItem:textX 1
print :drawMaterials:target
draw print :drawText.6:x *tmp36 @right
draw col %[white] 0 0 0 0 0
print "Main unit"
draw print 22 45 @bottomLeft
print "Main unit"
draw print 23 45 @bottomLeft
jump 244 notEqual .transportItem null
set :drawItem.1:count .transportTarget
draw col %[white] 0 0 0 0 0
draw image 11 34 @poly 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 29 0 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 29 122 10 0 0
print :drawItem.1:count
draw print 170 36 @right
print :drawItem.1:count
draw print 171 36 @right
jump 264 always 0 0
sensor :drawUnit:unitItem @unit @firstItem
sensor *tmp68 @unit @totalItems
op equal *tmp69 :drawUnit:unitItem .transportItem
op mul *tmp70 *tmp68 *tmp69
set :drawUnit.2:item .transportItem
set :drawItem.2:target .transportTarget
set :drawItem.2:count .transportTarget
op mul *tmp75 122 *tmp70
op div *tmp76 *tmp75 :drawItem.2:target
op min :drawItem.2:length 122 *tmp76
draw col %[white] 0 0 0 0 0
draw image 11 34 :drawUnit.2:item 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 29 :drawItem.2:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 29 122 10 0 0
print :drawItem.2:count
draw print 170 36 @right
print :drawItem.2:count
draw print 171 36 @right
set :drawUnits:x 10
draw col %[white] 0 0 0 0 0
set :drawUnitCount:count .flares
jump 273 lessThanEq :drawUnitCount:count 0
draw image 10 8 @flare 12 0 0
print "x"
print :drawUnitCount:count
draw print 17 10 @left
op add :drawUnits:x 10 30
set :drawUnitCount.1:count .monos
jump 281 lessThanEq :drawUnitCount.1:count 0
draw image :drawUnits:x 8 @mono 12 0 0
print "x"
op add :drawText.14:x :drawUnits:x 7
print :drawUnitCount.1:count
draw print :drawText.14:x 10 @left
op add :drawUnits:x :drawUnits:x 30
set :drawUnitCount.2:count .polys
jump 288 lessThanEq :drawUnitCount.2:count 0
draw image :drawUnits:x 8 @poly 12 0 0
print "x"
op add :drawText.15:x :drawUnits:x 7
print :drawUnitCount.2:count
draw print :drawText.15:x 10 @left
drawflush display1
print "[gold]Building {0}\n==================================[]\n{0}\n{0}{0} ({0})\n{0}\n"
format .nextBlock
format .status1
format .status2
format .item2
format .block2
format .status3
printflush message1
jump 16 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

