read *tmp39 processor3 "*signature"
jump 0 notEqual *tmp39 "3290b8c661787058:v1"
set .core null
set .page 0
set .numPages 4
set .recentBuildIndex -1
set .monos 0
set .flares 0
set .polys 1
set .megas 0
set .animation -15
set .pageSwitched false
set *signature "0:v1"
ubind @poly
ulocate building core false @copper 0 0 0 .core
jump 13 equal .core null
printflush null
drawflush null
sensor *tmp45 processor2 @bufferSize
jump 766 greaterThanEq *tmp45 200
jump 451 notEqual .page 0
jump 49 lessThanEq .megas 0
jump 26 greaterThanEq .animation 0
draw color 0 0 32 80 0 0
draw rect 0 0 176 176 0 0
jump 28 always 0 0
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
draw col %[white] 0 0 0 0 0
op div *tmp54 .animation 30
op min *tmp55 *tmp54 1
op max :animate:ratio 0 *tmp55
op sub *tmp58 1 :animate:ratio
op mul *tmp59 *tmp58 42
op mul *tmp60 :animate:ratio 90
op add *tmp57 *tmp59 *tmp60
op mul *tmp64 *tmp58 237
op mul *tmp65 :animate:ratio 120
op add *tmp62 *tmp64 *tmp65
op mul *tmp69 *tmp58 32
op mul *tmp70 :animate:ratio 168
op add *tmp67 *tmp69 *tmp70
draw image *tmp57 *tmp62 @mega *tmp67 0 0
jump 46 notEqual :animate:ratio 1
set :drawHeader*retaddr 46
jump 787 always 0 0
drawflush display1
op add .animation .animation 1
jump 766 always 0 0
draw clear 0 0 32 0 0 0
set :drawHeader*retaddr 52
jump 787 always 0 0
set :updateDisplay:y 201
set :drawMaterials:col 0
op equal *tmp75 .nextBlock @ore-thorium
op equal *tmp76 .nextBlock @ore-titanium
op or *tmp77 *tmp75 *tmp76
jump 84 equal *tmp77 false
print "Locating ore..."
draw print 22 201 @bottomLeft 0 0 0
print "Locating ore..."
draw print 23 201 @bottomLeft 0 0 0
set :drawItem:item .nextBlock
read :drawItem:current processor3 ".mapProgress"
read :drawItem:target processor3 ".mapTotal"
op mul *tmp83 126 :drawItem:current
op div *tmp84 *tmp83 :drawItem:target
op min :drawItemColor:length 126 *tmp84
draw col %[white] 0 0 0 0 0
draw image 11 191 :drawItem:item 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 186 :drawItemColor:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 186 126 10 0 0
print "x"
read *tmp98 processor3 ".mapSpots"
print *tmp98
draw print 174 193 @right 0 0 0
print "x"
read *tmp100 processor3 ".mapSpots"
print *tmp100
draw print 175 193 @right 0 0 0
op sub :updateDisplay:y 171 35
jump 156 always 0 0
jump 156 equal .nextBlock null
set :drawMaterials:count .totalTargets
print "Materials"
draw print 22 201 @bottomLeft 0 0 0
print "Materials"
draw print 23 201 @bottomLeft 0 0 0
set :updateDisplay:y 186
jump 151 equal :drawMaterials:count false
set :drawMaterials:item @copper
set :drawMaterials:target .targetCopper
set *tmp107 96
jump 119 always 0 0
set :drawMaterials:item @lead
set :drawMaterials:target .targetLead
set *tmp107 100
jump 119 always 0 0
set :drawMaterials:item @graphite
set :drawMaterials:target .targetGraphite
set *tmp107 104
jump 119 always 0 0
set :drawMaterials:item @silicon
set :drawMaterials:target .targetSilicon
set *tmp107 108
jump 119 always 0 0
set :drawMaterials:item @titanium
set :drawMaterials:target .targetTitanium
set *tmp107 112
jump 119 always 0 0
set :drawMaterials:item @metaglass
set :drawMaterials:target .targetMetaglass
set *tmp107 116
jump 119 always 0 0
set :drawMaterials:item @thorium
set :drawMaterials:target .targetThorium
set *tmp107 151
jump 150 lessThanEq :drawMaterials:target 0
sensor *tmp110 .core :drawMaterials:item
set :drawItemColor.1:y :updateDisplay:y
op mul *tmp115 126 *tmp110
op div *tmp116 *tmp115 :drawMaterials:target
op min :drawItemColor.1:length 126 *tmp116
op mul *tmp119 :drawMaterials:col 88
op add :drawItemColor.1:iconX 11 *tmp119
op add :drawItemColor.1:barX 22 *tmp119
op add :drawItemColor.1:textX 174 *tmp119
draw col %[white] 0 0 0 0 0
op add *tmp127 :updateDisplay:y 5
draw image :drawItemColor.1:iconX *tmp127 :drawMaterials:item 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect :drawItemColor.1:barX :updateDisplay:y :drawItemColor.1:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect :drawItemColor.1:barX :updateDisplay:y 126 10 0 0
op add *tmp129 :updateDisplay:y 7
print :drawMaterials:target
draw print :drawItemColor.1:textX *tmp129 @right 0 0 0
op add :drawText.7:x *tmp119 175
print :drawMaterials:target
draw print :drawText.7:x *tmp129 @right 0 0 0
op add :drawItemColor.1:col :drawMaterials:col 1
jump 146 lessThan :drawItemColor.1:col 1
set :drawItemColor.1:col 0
op sub :drawItemColor.1:y :updateDisplay:y 15
set :drawMaterials:col :drawItemColor.1:col
set :updateDisplay:y :drawItemColor.1:y
op sub :drawMaterials:count :drawMaterials:count 1
jump 151 lessThanEq :drawMaterials:count 0
set @counter *tmp107
jump 155 greaterThanEq .totalTargets 3
op sub *tmp137 3 .totalTargets
op mul *tmp138 *tmp137 15
op sub :updateDisplay:y :updateDisplay:y *tmp138
op sub :updateDisplay:y :updateDisplay:y 5
jump 237 equal .nextFactory null
draw col %[white] 0 0 0 0 0
print "Air Factory"
draw print 22 :updateDisplay:y @bottomLeft 0 0 0
print "Air Factory"
draw print 23 :updateDisplay:y @bottomLeft 0 0 0
op sub :drawTitleRow.2:y :updateDisplay:y 15
sensor :drawAirFactory:progress A¾BFLW-air-factory13 @progress
jump 217 notEqual :drawAirFactory:progress 0
jump 183 notEqual .nextFactory @flare
sensor *tmp146 A¾BFLW-air-factory13 @silicon
op mul *tmp152 *tmp146 8.4
op min :drawItemColor.2:length 126 *tmp152
draw col %[white] 0 0 0 0 0
op sub *tmp163 :updateDisplay:y 10
draw image 11 *tmp163 @silicon 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.2:y :drawItemColor.2:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.2:y 126 10 0 0
op sub *tmp165 :updateDisplay:y 8
print 15
draw print 174 *tmp165 @right 0 0 0
print 15
draw print 175 *tmp165 @right 0 0 0
op sub :updateDisplay:y :drawTitleRow.2:y 30
jump 236 always 0 0
sensor *tmp169 A¾BFLW-air-factory13 @lead
op mul *tmp175 *tmp169 8.4
op min :drawItemColor.3:length 126 *tmp175
draw col %[white] 0 0 0 0 0
op sub *tmp186 :updateDisplay:y 10
draw image 11 *tmp186 @lead 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.2:y :drawItemColor.3:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.2:y 126 10 0 0
op sub *tmp188 :updateDisplay:y 8
print 15
draw print 174 *tmp188 @right 0 0 0
print 15
draw print 175 *tmp188 @right 0 0 0
op sub :drawItemColor.3:y :updateDisplay:y 30
sensor *tmp192 A¾BFLW-air-factory13 @silicon
op mul *tmp198 *tmp192 4.2
op min :drawItemColor.4:length 126 *tmp198
draw col %[white] 0 0 0 0 0
op sub *tmp209 :updateDisplay:y 25
draw image 11 *tmp209 @silicon 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawItemColor.3:y :drawItemColor.4:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawItemColor.3:y 126 10 0 0
op sub *tmp211 :updateDisplay:y 23
print 30
draw print 174 *tmp211 @right 0 0 0
print 30
draw print 175 *tmp211 @right 0 0 0
op sub :drawItemColor.4:y :updateDisplay:y 45
set :updateDisplay:y :drawItemColor.4:y
jump 236 always 0 0
op idiv *tmp216 :drawAirFactory:progress 0.01
set :drawItem.5:item .nextFactory
op mul *tmp221 126 :drawAirFactory:progress
op min :drawItemColor.5:length 126 *tmp221
draw col %[white] 0 0 0 0 0
op sub *tmp233 :updateDisplay:y 10
draw image 11 *tmp233 :drawItem.5:item 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.2:y :drawItemColor.5:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.2:y 126 10 0 0
op sub *tmp235 :updateDisplay:y 8
print *tmp216
print "%"
draw print 174 *tmp235 @right 0 0 0
print *tmp216
print "%"
draw print 175 *tmp235 @right 0 0 0
op sub :updateDisplay:y :drawTitleRow.2:y 30
op sub :updateDisplay:y :updateDisplay:y 5
jump 299 equal .nextAddReco null
draw col %[white] 0 0 0 0 0
print "Reconstructor"
draw print 22 :updateDisplay:y @bottomLeft 0 0 0
print "Reconstructor"
draw print 23 :updateDisplay:y @bottomLeft 0 0 0
op sub :drawTitleRow.3:y :updateDisplay:y 15
sensor :drawAddReco:progress AÀF@Lc-additive-reconstructor25 @progress
jump 280 notEqual :drawAddReco:progress 0
sensor *tmp244 AÀF@Lc-additive-reconstructor25 @graphite
op mul *tmp250 *tmp244 3.1500000000000004
op min :drawItemColor.6:length 126 *tmp250
draw col %[white] 0 0 0 0 0
op sub *tmp261 :updateDisplay:y 10
draw image 11 *tmp261 @graphite 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.3:y :drawItemColor.6:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.3:y 126 10 0 0
op sub *tmp263 :updateDisplay:y 8
print 40
draw print 174 *tmp263 @right 0 0 0
print 40
draw print 175 *tmp263 @right 0 0 0
op sub :drawItemColor.6:y :updateDisplay:y 30
sensor *tmp267 AÀF@Lc-additive-reconstructor25 @silicon
op mul *tmp273 *tmp267 3.1500000000000004
op min :drawItemColor.7:length 126 *tmp273
draw col %[white] 0 0 0 0 0
op sub *tmp284 :updateDisplay:y 25
draw image 11 *tmp284 @silicon 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawItemColor.6:y :drawItemColor.7:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawItemColor.6:y 126 10 0 0
op sub *tmp286 :updateDisplay:y 23
print 40
draw print 174 *tmp286 @right 0 0 0
print 40
draw print 175 *tmp286 @right 0 0 0
op sub :drawItemColor.7:y :updateDisplay:y 45
set :updateDisplay:y :drawItemColor.7:y
jump 298 always 0 0
op idiv *tmp291 :drawAddReco:progress 0.01
op mul *tmp296 126 :drawAddReco:progress
op min :drawItemColor.8:length 126 *tmp296
draw col %[white] 0 0 0 0 0
op sub *tmp308 :updateDisplay:y 10
draw image 11 *tmp308 @poly 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.3:y :drawItemColor.8:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.3:y 126 10 0 0
op sub *tmp310 :updateDisplay:y 8
print *tmp291
print "%"
draw print 174 *tmp310 @right 0 0 0
print *tmp291
print "%"
draw print 175 *tmp310 @right 0 0 0
op sub :updateDisplay:y :drawTitleRow.3:y 30
op sub :updateDisplay:y :updateDisplay:y 5
jump 378 equal .nextMultiReco null
draw col %[white] 0 0 0 0 0
op min :updateDisplay:y :updateDisplay:y 142
print "Reconstructor"
draw print 22 :updateDisplay:y @bottomLeft 0 0 0
print "Reconstructor"
draw print 23 :updateDisplay:y @bottomLeft 0 0 0
op sub :drawTitleRow.4:y :updateDisplay:y 15
sensor :drawMultiReco:progress AÁNBJd-multiplicative-reconstructor26 @progress
jump 359 notEqual :drawMultiReco:progress 0
sensor *tmp320 AÁNBJd-multiplicative-reconstructor26 @metaglass
op mul *tmp326 *tmp320 3.1500000000000004
op min :drawItemColor.9:length 126 *tmp326
draw col %[white] 0 0 0 0 0
op sub *tmp337 :updateDisplay:y 10
draw image 11 *tmp337 @metaglass 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.4:y :drawItemColor.9:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.4:y 126 10 0 0
op sub *tmp339 :updateDisplay:y 8
print 40
draw print 174 *tmp339 @right 0 0 0
print 40
draw print 175 *tmp339 @right 0 0 0
op sub :drawItemColor.9:y :updateDisplay:y 30
sensor *tmp343 AÁNBJd-multiplicative-reconstructor26 @titanium
op div *tmp349 *tmp343 0.6349206349206349
op min :drawItemColor.10:length 126 *tmp349
draw col %[white] 0 0 0 0 0
op sub *tmp360 :updateDisplay:y 25
draw image 11 *tmp360 @titanium 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawItemColor.9:y :drawItemColor.10:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawItemColor.9:y 126 10 0 0
op sub *tmp362 :updateDisplay:y 23
print 80
draw print 174 *tmp362 @right 0 0 0
print 80
draw print 175 *tmp362 @right 0 0 0
op sub :drawItemColor.10:y :updateDisplay:y 45
sensor *tmp366 AÁNBJd-multiplicative-reconstructor26 @silicon
op div *tmp372 *tmp366 1.0317460317460319
op min :drawItemColor.11:length 126 *tmp372
draw col %[white] 0 0 0 0 0
op sub *tmp383 :updateDisplay:y 40
draw image 11 *tmp383 @silicon 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawItemColor.10:y :drawItemColor.11:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawItemColor.10:y 126 10 0 0
op sub *tmp385 :updateDisplay:y 38
print 130
draw print 174 *tmp385 @right 0 0 0
print 130
draw print 175 *tmp385 @right 0 0 0
op sub :drawItemColor.11:y :updateDisplay:y 60
set :updateDisplay:y :drawItemColor.11:y
jump 377 always 0 0
op idiv *tmp390 :drawMultiReco:progress 0.01
op mul *tmp395 126 :drawMultiReco:progress
op min :drawItemColor.12:length 126 *tmp395
draw col %[white] 0 0 0 0 0
op sub *tmp407 :updateDisplay:y 10
draw image 11 *tmp407 @mega 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.4:y :drawItemColor.12:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.4:y 126 10 0 0
op sub *tmp409 :updateDisplay:y 8
print *tmp390
print "%"
draw print 174 *tmp409 @right 0 0 0
print *tmp390
print "%"
draw print 175 *tmp409 @right 0 0 0
op sub :updateDisplay:y :drawTitleRow.4:y 45
op sub :updateDisplay:y :updateDisplay:y 5
sensor *tmp413 @unit @dead
jump 425 notEqual *tmp413 false
draw col %[white] 0 0 0 0 0
print "Builder"
draw print 22 :updateDisplay:y @bottomLeft 0 0 0
print "Builder"
draw print 23 :updateDisplay:y @bottomLeft 0 0 0
op sub :drawTitleRow.5:y :updateDisplay:y 15
jump 402 notEqual .transportItem null
draw col %[white] 0 0 0 0 0
op sub *tmp433 :updateDisplay:y 10
draw image 11 *tmp433 @poly 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.5:y 0 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.5:y 126 10 0 0
op sub *tmp435 :updateDisplay:y 8
print .transportTarget
draw print 174 *tmp435 @right 0 0 0
print .transportTarget
draw print 175 *tmp435 @right 0 0 0
op sub :drawItemColor.13:y :updateDisplay:y 30
set :updateDisplay:y :drawItemColor.13:y
jump 425 always 0 0
sensor :drawBuilder:unitItem @unit @firstItem
sensor *tmp442 @unit @totalItems
op equal *tmp443 :drawBuilder:unitItem .transportItem
op mul *tmp444 *tmp442 *tmp443
set :drawUnit.1:item .transportItem
set :drawItem.14:target .transportTarget
op mul *tmp449 126 *tmp444
op div *tmp450 *tmp449 :drawItem.14:target
op min :drawItemColor.14:length 126 *tmp450
draw col %[white] 0 0 0 0 0
op sub *tmp461 :updateDisplay:y 10
draw image 11 *tmp461 :drawUnit.1:item 16 0 0
draw col %008000FF 0 0 0 0 0
draw rect 22 :drawTitleRow.5:y :drawItemColor.14:length 10 0 0
draw col %00FF00FF 0 0 0 0 0
draw lineRect 22 :drawTitleRow.5:y 126 10 0 0
op sub *tmp463 :updateDisplay:y 8
print .transportTarget
draw print 174 *tmp463 @right 0 0 0
print .transportTarget
draw print 175 *tmp463 @right 0 0 0
op sub :drawItemColor.14:y :updateDisplay:y 30
set :updateDisplay:y :drawItemColor.14:y
jump 449 lessThan :updateDisplay:y 20
jump 449 equal AJTJK-battery1 null
draw col %[white] 0 0 0 0 0
print "Power"
draw print 22 20 @bottomLeft 0 0 0
print "Power"
draw print 23 20 @bottomLeft 0 0 0
sensor :drawPower:power AJTJK-battery1 @totalPower
op mul *tmp474 :drawPower:power 100
op idiv *tmp476 *tmp474 4000
op mul *tmp482 :drawPower:power 0.0315
op min :drawItemColor.15:length 126 *tmp482
draw col %[white] 0 0 0 0 0
draw image 11 10 @battery 16 0 0
draw col %808000FF 0 0 0 0 0
draw rect 22 5 :drawItemColor.15:length 10 0 0
draw col %FFFF00FF 0 0 0 0 0
draw lineRect 22 5 126 10 0 0
print *tmp476
print "%"
draw print 174 12 @right 0 0 0
print *tmp476
print "%"
draw print 175 12 @right 0 0 0
drawflush display1
jump 766 always 0 0
jump 490 notEqual .page 1
read :displayStorage:tail bank2 510
jump 470 equal .pageSwitched false
read .lastTail bank2 511
draw col %[gold] 0 0 0 0 0
print "Resources"
draw print 11 206 @left 0 0 0
print "Resources"
draw print 12 206 @left 0 0 0
draw col %[white] 0 0 0 0 0
draw image 12 182 @copper 15 0 0
draw image 12 161 @lead 15 0 0
draw image 12 140 @sand 15 0 0
draw image 12 119 @coal 15 0 0
draw image 12 98 @graphite 15 0 0
draw image 12 77 @silicon 15 0 0
draw image 12 56 @titanium 15 0 0
draw image 12 35 @metaglass 15 0 0
draw image 12 14 @thorium 15 0 0
set :drawHeader*retaddr 472
jump 787 always 0 0
drawflush display1
jump 766 greaterThan .lastTail :displayStorage:tail
read :displayStorage:accumulator bank2 .lastTail
op add :displayStorage:x 25 .lastTail
op sub :displayStorage:y.1 190 8
set :displayStorage:i 0
op and *tmp513 :displayStorage:accumulator 0b11111
op sub :displayStorage:value *tmp513 8
select *tmp516 greaterThanEq :displayStorage:value 0 %[green] %[red]
draw col *tmp516 0 0 0 0 0
draw rect :displayStorage:x :displayStorage:y.1 1 :displayStorage:value 0 0
op sub :displayStorage:y.1 :displayStorage:y.1 21
op shr :displayStorage:accumulator :displayStorage:accumulator 5
op add :displayStorage:i :displayStorage:i 1
jump 478 lessThan :displayStorage:i 9
drawflush display1
op add .lastTail .lastTail 1
jump 766 always 0 0
jump 705 notEqual .page 2
set :drawHeader*retaddr 493
jump 787 always 0 0
set :displayBaseMap:limit 0
jump 506 equal .pageSwitched false
draw col %[gold] 0 0 0 0 0
print "Base map"
draw print 90 206 @center 0 0 0
print "Base map"
draw print 91 206 @center 0 0 0
draw col %[white] 0 0 0 0 0
set :setupScale*retaddr 503
jump 937 always 0 0
draw image 0 0 @core-shard 6 0 0
drawflush display1
set :displayBaseMap:limit 5
set :displayBaseMap:counter 0
set :displayBaseMap:cfg "AJEMJJ-graphite-press0"
set *tmp522 510
jump 611 always 0 0
set :displayBaseMap:cfg "AJTJK-battery1"
set *tmp522 513
jump 611 always 0 0
set :displayBaseMap:cfg "ALTJL-battery2"
set *tmp522 516
jump 611 always 0 0
set :displayBaseMap:cfg "AJRJM-combustion-generator3"
set *tmp522 519
jump 611 always 0 0
set :displayBaseMap:cfg "ALMQJN-silicon-smelter4"
set *tmp522 522
jump 611 always 0 0
set :displayBaseMap:cfg "A{LNJO-inverted-sorter5"
set *tmp522 525
jump 611 always 0 0
set :displayBaseMap:cfg "A©JNJP-unloader6"
set *tmp522 528
jump 611 always 0 0
set :displayBaseMap:cfg "A{HNJQ-inverted-sorter7"
set *tmp522 531
jump 611 always 0 0
set :displayBaseMap:cfg "AJPJR-underflow-gate8"
set *tmp522 534
jump 611 always 0 0
set :displayBaseMap:cfg "AÕFFJS-micro-processor9"
set *tmp522 537
jump 611 always 0 0
set :displayBaseMap:cfg "AFHJT-power-node10"
set *tmp522 540
jump 611 always 0 0
set :displayBaseMap:cfg "A©FJJU-unloader11"
set *tmp522 543
jump 611 always 0 0
set :displayBaseMap:cfg "A~DJJV-overflow-gate12"
set *tmp522 546
jump 611 always 0 0
set :displayBaseMap:cfg "A¾BFLW-air-factory13"
set *tmp522 549
jump 611 always 0 0
set :displayBaseMap:cfg "A©NHJX-unloader14"
set *tmp522 552
jump 611 always 0 0
set :displayBaseMap:cfg "A{NJJY-inverted-sorter15"
set *tmp522 555
jump 611 always 0 0
set :displayBaseMap:cfg "ANOMJZ-kiln16"
set *tmp522 558
jump 611 always 0 0
set :displayBaseMap:cfg "A¡AOJ[-water-extractor17"
set *tmp522 561
jump 611 always 0 0
set :displayBaseMap:cfg "AAKJ\-steam-generator18"
set *tmp522 564
jump 611 always 0 0
set :displayBaseMap:cfg "ALQIJ^-silicon-smelter20"
set *tmp522 567
jump 611 always 0 0
set :displayBaseMap:cfg "AKFRJ_-multi-press21"
set *tmp522 570
jump 611 always 0 0
set :displayBaseMap:cfg "A©HFJa-unloader23"
set *tmp522 573
jump 611 always 0 0
set :displayBaseMap:cfg "A{HDJb-inverted-sorter24"
set *tmp522 576
jump 611 always 0 0
set :displayBaseMap:cfg "AÀF@Lc-additive-reconstructor25"
set *tmp522 579
jump 611 always 0 0
set :displayBaseMap:cfg "AÁNBJd-multiplicative-reconstructor26"
set *tmp522 582
jump 611 always 0 0
set :displayBaseMap:cfg "AXPRJe-pulverizer27"
set *tmp522 585
jump 611 always 0 0
set :displayBaseMap:cfg "A~PPJf-overflow-gate28"
set *tmp522 588
jump 611 always 0 0
set :displayBaseMap:cfg "APTJg-power-node29"
set *tmp522 591
jump 611 always 0 0
set :displayBaseMap:cfg "A©RPJh-unloader30"
set *tmp522 594
jump 611 always 0 0
set :displayBaseMap:cfg "A¨SSJi-container31"
set *tmp522 597
jump 611 always 0 0
set :displayBaseMap:cfg "AXTNJj-pulverizer32"
set *tmp522 600
jump 611 always 0 0
set :displayBaseMap:cfg "A~RNJk-overflow-gate33"
set *tmp522 603
jump 611 always 0 0
set :displayBaseMap:cfg "A~RLJl-overflow-gate34"
set *tmp522 606
jump 611 always 0 0
set :displayBaseMap:cfg "A{TPJm-inverted-sorter35"
set *tmp522 609
jump 611 always 0 0
set :displayBaseMap:cfg "AXTLJn-pulverizer36"
set *tmp522 704
jump 613 notEqual .scrap false
jump 766 equal :displayBaseMap:cfg "AXPRJe-pulverizer27"
jump 618 notEqual :displayBaseMap:counter :displayBaseMap:limit
set :drawHeader*retaddr 616
jump 787 always 0 0
set :displayBaseMap:counter 0
jump 619 always 0 0
op add :displayBaseMap:counter :displayBaseMap:counter 1
set :drawBlock:cfg :displayBaseMap:cfg
set :drawBlock*retaddr 622
jump 941 always 0 0
set :displayBaseMap:index .recentBuildIndex
jump 698 lessThan :displayBaseMap:index 0
set .recentBuildIndex -1
op mul *tmp1034 :displayBaseMap:index 2
op add @counter *tmp1034 627
set :drawBlock:cfg "AJEMJJ-graphite-press0"
jump 696 always 0 0
set :drawBlock:cfg "AJTJK-battery1"
jump 696 always 0 0
set :drawBlock:cfg "ALTJL-battery2"
jump 696 always 0 0
set :drawBlock:cfg "AJRJM-combustion-generator3"
jump 696 always 0 0
set :drawBlock:cfg "ALMQJN-silicon-smelter4"
jump 696 always 0 0
set :drawBlock:cfg "A{LNJO-inverted-sorter5"
jump 696 always 0 0
set :drawBlock:cfg "A©JNJP-unloader6"
jump 696 always 0 0
set :drawBlock:cfg "A{HNJQ-inverted-sorter7"
jump 696 always 0 0
set :drawBlock:cfg "AJPJR-underflow-gate8"
jump 696 always 0 0
set :drawBlock:cfg "AÕFFJS-micro-processor9"
jump 696 always 0 0
set :drawBlock:cfg "AFHJT-power-node10"
jump 696 always 0 0
set :drawBlock:cfg "A©FJJU-unloader11"
jump 696 always 0 0
set :drawBlock:cfg "A~DJJV-overflow-gate12"
jump 696 always 0 0
set :drawBlock:cfg "A¾BFLW-air-factory13"
jump 696 always 0 0
set :drawBlock:cfg "A©NHJX-unloader14"
jump 696 always 0 0
set :drawBlock:cfg "A{NJJY-inverted-sorter15"
jump 696 always 0 0
set :drawBlock:cfg "ANOMJZ-kiln16"
jump 696 always 0 0
set :drawBlock:cfg "A¡AOJ[-water-extractor17"
jump 696 always 0 0
set :drawBlock:cfg "AAKJ\-steam-generator18"
jump 696 always 0 0
set :drawBlock:cfg "ALQIJ^-silicon-smelter20"
jump 696 always 0 0
set :drawBlock:cfg "AKFRJ_-multi-press21"
jump 696 always 0 0
set :drawBlock:cfg "A©HFJa-unloader23"
jump 696 always 0 0
set :drawBlock:cfg "A{HDJb-inverted-sorter24"
jump 696 always 0 0
set :drawBlock:cfg "AÀF@Lc-additive-reconstructor25"
jump 696 always 0 0
set :drawBlock:cfg "AÁNBJd-multiplicative-reconstructor26"
jump 696 always 0 0
set :drawBlock:cfg "AXPRJe-pulverizer27"
jump 696 always 0 0
set :drawBlock:cfg "A~PPJf-overflow-gate28"
jump 696 always 0 0
set :drawBlock:cfg "APTJg-power-node29"
jump 696 always 0 0
set :drawBlock:cfg "A©RPJh-unloader30"
jump 696 always 0 0
set :drawBlock:cfg "A¨SSJi-container31"
jump 696 always 0 0
set :drawBlock:cfg "AXTNJj-pulverizer32"
jump 696 always 0 0
set :drawBlock:cfg "A~RNJk-overflow-gate33"
jump 696 always 0 0
set :drawBlock:cfg "A~RLJl-overflow-gate34"
jump 696 always 0 0
set :drawBlock:cfg "A{TPJm-inverted-sorter35"
jump 696 always 0 0
set :drawBlock:cfg "AXTLJn-pulverizer36"
set :drawBlock*retaddr 698
jump 941 always 0 0
sensor *tmp534 switch1 @enabled
jump 702 equal *tmp534 false
draw clear 0 0 32 0 0 0
jump 766 always 0 0
drawflush display1
set @counter *tmp522
jump 766 always 0 0
op sub :displayLog:page .page 3
read :displayLog:logPosition bank1 511
op sub *tmp539 510 :displayLog:logPosition
op idiv *tmp540 *tmp539 39
op add *tmp541 *tmp540 1
op max :displayLog:pages 1 *tmp541
op add .numPages :displayLog:pages 3
op mul *tmp544 39 :displayLog:page
op sub :displayLog:start 511 *tmp544
op sub *tmp546 :displayLog:start 39
op max :displayLog:stop :displayLog:logPosition *tmp546
jump 728 equal .pageSwitched false
draw col %[gold] 0 0 0 0 0
print "Build records"
draw print 4 206 @left 0 0 0
print "Build records"
draw print 5 206 @left 0 0 0
op sub *tmp550 .page 2
print *tmp550
print "/"
print :displayLog:pages
draw print 172 206 @right 0 0 0
set .lastRecord :displayLog:start
set :drawHeader*retaddr 730
jump 787 always 0 0
op sub :displayLog:position .lastRecord 1
jump 764 lessThan :displayLog:position :displayLog:stop
read :displayLog:record bank1 :displayLog:position
op sub *tmp554 :displayLog:start :displayLog:position
op sub *tmp555 *tmp554 1
op idiv :displayRecord:col *tmp555 13
op mod :displayRecord:row *tmp555 13
op mul *tmp558 58 :displayRecord:col
op add :displayRecord:x 11 *tmp558
op mul *tmp560 15 :displayRecord:row
op sub :displayRecord:y 189 *tmp560
op mod :displayRecord:id :displayLog:record 1000
lookup block *tmp564 :displayRecord:id
jump 746 lessThanEq :displayRecord:id @blockCount
op sub *tmp565 :displayRecord:id @blockCount
lookup unit *tmp564 *tmp565
op div *tmp568 :displayLog:record 1000
op idiv :displayRecord:t *tmp568 120
op idiv :displayRecord:m :displayRecord:t 60
op mod :displayRecord:s :displayRecord:t 60
select *tmp574 lessThan :displayRecord:s 10 "0" ""
print :displayRecord:m
print ":"
print *tmp574
draw image :displayRecord:x :displayRecord:y *tmp564 14 0 0
op add *tmp576 :displayRecord:x 44
op add *tmp577 :displayRecord:y 2
print :displayRecord:s
draw print *tmp576 *tmp577 @right 0 0 0
drawflush display1
sensor *tmp578 switch1 @enabled
jump 764 notEqual *tmp578 false
op sub :displayLog:position :displayLog:position 1
jump 732 greaterThanEq :displayLog:position :displayLog:stop
op add .lastRecord :displayLog:stop 1
drawflush display1
jump 770 lessThanEq .megas 0
print "[gold]All done.[]\nNothing more to see here.\nGo home.\n"
printflush message1
jump 778 always 0 0
print "[gold]Building {0}\n==================================[]\n{0}\n{0}{0} ({0})\n{0}\n"
format .nextBlock
format .status1
format .status2
format .item2
format .block2
format .status3
printflush message1
sensor .pageSwitched switch1 @enabled
jump 18 equal .pageSwitched false
control enabled switch1 false 0 0 0
op add *tmp588 .page 1
op mod .page *tmp588 .numPages
drawflush null
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
jump 18 always 0 0
draw reset 0 0 0 0 0 0
draw color 0 0 32 255 0 0
draw rect 0 217 200 300 0 0
jump 811 lessThanEq .megas 0
draw col %[gold] 0 0 0 0 0
draw scale 3.5 3.5 0 0 0 0
read *tmp0 processor1 "time"
op idiv :drawHeader:t *tmp0 120
op idiv :drawHeader:m :drawHeader:t 60
op mod :drawHeader:s :drawHeader:t 60
select *tmp597 lessThan :drawHeader:s 10 "0" ""
print :drawHeader:m
print ":"
print *tmp597
print :drawHeader:s
draw print 25 71 @center 0 0 0
print :drawHeader:m
print ":"
print *tmp597
print :drawHeader:s
draw print 26 71 @center 0 0 0
draw col %[white] 0 0 0 0 0
draw reset 0 0 0 0 0 0
set @counter :drawHeader*retaddr
draw col %[gold] 0 0 0 0 0
print "Goal"
draw print 42 261 @bottom 0 0 0
print "Goal"
draw print 43 261 @bottom 0 0 0
draw col %[white] 0 0 0 0 0
jump 820 equal .nextMultiReco false
draw image 42 237 .nextMultiReco 32 0 0
jump 853 always 0 0
op add *tmp601 .nextBlock .nextFactory
op add :drawHeader:count *tmp601 .nextAddReco
jump 827 notEqual :drawHeader:count 3
draw image 22 244 .nextBlock 18 0 0
draw image 42 244 .nextFactory 18 0 0
draw image 62 244 .nextAddReco 18 0 0
jump 853 always 0 0
jump 841 notEqual :drawHeader:count 2
set :drawHeader:x 27
set :drawHeader:goal .nextBlock
jump 833 equal :drawHeader:goal null
draw image 27 240 :drawHeader:goal 25 0 0
op add :drawHeader:x 27 30
set :drawHeader:goal .nextFactory
jump 837 equal :drawHeader:goal null
draw image :drawHeader:x 240 :drawHeader:goal 25 0 0
op add :drawHeader:x :drawHeader:x 30
set :drawHeader:goal .nextAddReco
jump 853 equal :drawHeader:goal null
draw image :drawHeader:x 240 :drawHeader:goal 25 0 0
jump 853 always 0 0
jump 853 notEqual :drawHeader:count 1
set :drawHeader:goal.1 .nextBlock
jump 846 equal :drawHeader:goal.1 null
draw image 42 237 :drawHeader:goal.1 32 0 0
jump 853 always 0 0
set :drawHeader:goal.1 .nextFactory
jump 850 equal :drawHeader:goal.1 null
draw image 42 237 :drawHeader:goal.1 32 0 0
jump 853 always 0 0
set :drawHeader:goal.1 .nextAddReco
jump 853 equal :drawHeader:goal.1 null
draw image 42 237 :drawHeader:goal.1 32 0 0
set :drawHeader:tt @second
read *tmp0 processor1 "time"
op idiv :drawHeader:t.1 *tmp0 120
op idiv :drawHeader:m.1 :drawHeader:t.1 60
op mod :drawHeader:s.1 :drawHeader:t.1 60
select *tmp620 lessThan :drawHeader:s.1 10 "0" ""
print :drawHeader:m.1
print ":{0}{0} (x{0}.{0})"
format *tmp620
format :drawHeader:s.1
op mul *tmp621 10 :drawHeader:t.1
op div *tmp622 *tmp621 :drawHeader:tt
op round :drawHeader:ratio *tmp622 0
op idiv *tmp624 :drawHeader:ratio 10
op mod *tmp625 :drawHeader:ratio 10
format *tmp624
format *tmp625
draw print 174 272 @topRight 0 0 0
jump 891 equal A¨SSJi-container31 null
sensor :drawHeader:count.1 A¨SSJi-container31 @scrap
op log10 *tmp629 :drawHeader:count.1 0
op floor :drawHeader:len *tmp629 0
print "x"
print :drawHeader:count.1
draw print 174 255 @topRight 0 0 0
op mul *tmp632 7 :drawHeader:len
op sub *tmp633 154 *tmp632
draw image *tmp633 246 @scrap 12 0 0
sensor :drawHeader:count.1 A¨SSJi-container31 @sand
op log10 *tmp635 :drawHeader:count.1 0
op floor :drawHeader:len *tmp635 0
print "x"
print :drawHeader:count.1
draw print 124 255 @topRight 0 0 0
op mul *tmp638 7 :drawHeader:len
op sub *tmp639 104 *tmp638
draw image *tmp639 246 @sand 12 0 0
jump 912 always 0 0
jump 902 equal .titaniumDrill false
sensor *tmp641 .titaniumDrill @titanium
op max :drawHeader:count.2 .titaniumDrillCount *tmp641
op log10 *tmp643 :drawHeader:count.2 0
op floor :drawHeader:len.1 *tmp643 0
print "x"
print :drawHeader:count.2
draw print 174 255 @topRight 0 0 0
op mul *tmp646 7 :drawHeader:len.1
op sub *tmp647 154 *tmp646
draw image *tmp647 246 @titanium 12 0 0
jump 912 equal .thoriumContainer false
sensor :drawHeader:count.3 .thoriumContainer @thorium
op log10 *tmp650 :drawHeader:count.3 0
op floor :drawHeader:len.2 *tmp650 0
print "x"
print :drawHeader:count.3
draw print 124 255 @topRight 0 0 0
op mul *tmp653 7 :drawHeader:len.2
op sub *tmp654 104 *tmp653
draw image *tmp654 246 @thorium 12 0 0
set :drawHeader:x.4 174
draw col %[white] 0 0 0 0 0
set :drawUnitCount:count .polys
jump 921 lessThanEq :drawUnitCount:count 0
draw image 154 227 @poly 12 0 0
print "x"
print :drawUnitCount:count
draw print 174 229 @right 0 0 0
op sub :drawHeader:x.4 174 30
set :drawUnitCount.1:count .monos
jump 929 lessThanEq :drawUnitCount.1:count 0
op sub *tmp660 :drawHeader:x.4 20
draw image *tmp660 227 @mono 12 0 0
print "x"
print :drawUnitCount.1:count
draw print :drawHeader:x.4 229 @right 0 0 0
op sub :drawHeader:x.4 :drawHeader:x.4 30
set :drawUnitCount.2:count .flares
jump 936 lessThanEq :drawUnitCount.2:count 0
op sub *tmp663 :drawHeader:x.4 20
draw image *tmp663 227 @flare 12 0 0
print "x"
print :drawUnitCount.2:count
draw print :drawHeader:x.4 229 @right 0 0 0
set @counter :drawHeader*retaddr
draw reset 0 0 0 0 0 0
draw translate 90 105 0 0 0 0
draw scale 7.333333333333333 7.333333333333333 0 0 0 0
set @counter :setupScale*retaddr
read *tmp669 :drawBlock:cfg 1
op sub *tmp670 *tmp669 74
lookup block :unpackCfg:type *tmp670
read *tmp673 :drawBlock:cfg 2
op sub *tmp674 *tmp673 74
op div :unpackCfg:x *tmp674 2
read *tmp677 :drawBlock:cfg 3
op sub *tmp678 *tmp677 74
op div :unpackCfg:y *tmp678 2
read *tmp681 :drawBlock:cfg 4
op sub :unpackCfg:rotation *tmp681 74
read *tmp684 :drawBlock:cfg 5
op sub :unpackCfg:ind *tmp684 74
sensor :unpackCfg:size :unpackCfg:type @size
set :drawBlock:type :unpackCfg:type
set :drawBlock:x :unpackCfg:x
set :drawBlock:y :unpackCfg:y
set :drawBlock:rotation :unpackCfg:rotation
set :drawBlock:size :unpackCfg:size
op shl *tmp694 1 :unpackCfg:ind
op and *tmp695 .blocksBuilt *tmp694
jump 972 equal *tmp695 false
draw col %[white] 0 0 0 0 0
set :setupScale*retaddr 966
jump 937 always 0 0
op mul *tmp697 2 :drawBlock:x
op mul *tmp698 2 :drawBlock:y
op mul *tmp699 2 :drawBlock:size
op mul *tmp700 90 :drawBlock:rotation
draw image *tmp697 *tmp698 :drawBlock:type *tmp699 *tmp700 0
set @counter :drawBlock*retaddr
jump 981 equal .pageSwitched false
draw color 128 255 128 128 0 0
set :setupScale*retaddr 976
jump 937 always 0 0
op mul *tmp702 2 :drawBlock:x
op mul *tmp703 2 :drawBlock:y
op mul *tmp704 2 :drawBlock:size
op mul *tmp705 90 :drawBlock:rotation
draw image *tmp702 *tmp703 :drawBlock:type *tmp704 *tmp705 0
set @counter :drawBlock*retaddr
draw triangle AJEMJJ-graphite-press0 ALTJL-battery2 AJRJM-combustion-generator3 ALMQJN-silicon-smelter4 A{LNJO-inverted-sorter5 A©JNJP-unloader6
draw triangle A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AÕFFJS-micro-processor9 AFHJT-power-node10 A©FJJU-unloader11 A~DJJV-overflow-gate12
draw triangle A©NHJX-unloader14 A{NJJY-inverted-sorter15 ANOMJZ-kiln16 A¡AOJ[-water-extractor17 AAKJ\-steam-generator18 ALQIJ^-silicon-smelter20
draw triangle AKFRJ_-multi-press21 A©HFJa-unloader23 A{HDJb-inverted-sorter24 AXPRJe-pulverizer27 A~PPJf-overflow-gate28 APTJg-power-node29
draw triangle A©RPJh-unloader30 AXTNJj-pulverizer32 A~RNJk-overflow-gate33 A~RLJl-overflow-gate34 A{TPJm-inverted-sorter35 AXTLJn-pulverizer36
draw triangle .thoriumDrill 0 0 0 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

