jump 14 always 0 0
draw triangle bank1 display1 message1 processor1 switch1 .block2
draw triangle .core .factory .flares .frame .item2 .materialCount
draw triangle .monos .nextBlock .page .polys .status1 .status2
draw triangle .status3 .targetCopper .targetGraphite .targetLead .targetMetaglass .targetSilicon
draw triangle .targetTitanium .titaniumDrill .totalTargets .transportItem .transportTarget :displayLog:position
draw triangle :displayLog:record :displayLog:x :displayLog:y :displayOreMap:index :displayOreMap:maxX :displayOreMap:maxY
draw triangle :displayOreMap:minX :displayOreMap:minY :displayOreMap:pos :displayOreMap:width :displayOreMap:x :displayOreMap:y
draw triangle :displayRecord:id :displayRecord:m :displayRecord:s :displayRecord:t :drawHeader:count :drawHeader:m
draw triangle :drawHeader:s :drawHeader:t :drawItem.2:current :drawItem:length :drawItem.2:length :drawItem.3:length
draw triangle :drawItem.1:length :drawItem.5:length :drawItem.2:target :drawItem.5:target :drawItem.3:y :drawMaterials:count
draw triangle :drawMaterials:target.1 :drawMaterials:targetFactoryLead :drawMaterials:targetFactorySilicon :drawMaterials:unit :drawMaterials:unitCount :drawMaterials:y
draw triangle :drawUnit.2:item :drawUnit:unitItem :drawUnitCount:count :drawUnitCount.1:count :drawUnitCount.2:count :drawUnits:x
draw triangle :main:nextSwitch 0 0 0 0 0
set .core null
set .page 0
set .frame 0
set *signature "0:v1"
ubind @poly
ulocate building core false @copper 0 0 0 .core
jump 18 equal .core null
printflush null
drawflush null
op add :main:nextSwitch @second 3
jump 356 notEqual .page 0
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
draw col %[gold] 0 0 0 0 0
set *tmp14 "Building"
jump 31 notEqual .nextBlock @titanium
set *tmp14 "Searching"
print *tmp14
draw print 40 161 @bottom
print *tmp14
draw print 41 161 @bottom
draw col %[white] 0 0 0 0 0
jump 39 notEqual .nextBlock null
sensor *tmp17 .factory @config
jump 40 always 0 0
set *tmp17 .nextBlock
draw image 40 137 *tmp17 32 0 0
op floor :drawHeader:t @second 0
op idiv :drawHeader:m :drawHeader:t 60
op mod :drawHeader:s :drawHeader:t 60
set *tmp23 ""
jump 47 greaterThanEq :drawHeader:s 10
set *tmp23 "0"
print :drawHeader:m
print ":{0}{0}"
format *tmp23
format :drawHeader:s
draw print 170 172 @topRight
sensor :drawHeader:count .titaniumDrill @titanium
jump 61 equal :drawHeader:count false
print "x"
print :drawHeader:count
draw print 170 155 @topRight
op idiv *tmp26 :drawHeader:count 10
op mul *tmp27 7 *tmp26
op sub *tmp28 150 *tmp27
draw image *tmp28 146 @titanium 12 0 0
set :drawMaterials:y 90
jump 130 notEqual .nextBlock null
sensor :drawMaterials:unit .factory @config
jump 70 notEqual :drawMaterials:unit @mono
set :drawMaterials:targetFactoryLead 15
set :drawMaterials:targetFactorySilicon 30
set .materialCount 2
op add :drawMaterials:unitCount .monos 1
jump 74 always 0 0
set :drawMaterials:targetFactoryLead 0
set :drawMaterials:targetFactorySilicon 15
set .materialCount 1
op add :drawMaterials:unitCount .flares 1
print "Air Factory"
draw print 22 105 @bottomLeft
print "Air Factory"
draw print 23 105 @bottomLeft
sensor *tmp37 .factory @progress
jump 96 lessThanEq *tmp37 0
sensor *tmp40 .factory @progress
op mul *tmp45 122 *tmp40
op min :drawItem:length 122 *tmp45
draw col %[white] 0 0 0 0 0
draw image 11 95 :drawMaterials:unit 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 90 :drawItem:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 90 122 10 0 0
print :drawMaterials:unitCount
print "/8"
draw print 170 97 @right
print :drawMaterials:unitCount
print "/8"
draw print 171 97 @right
jump 285 always 0 0
jump 112 lessThanEq :drawMaterials:targetFactoryLead 0
sensor *tmp66 .factory @lead
op mul *tmp71 122 *tmp66
op div *tmp72 *tmp71 :drawMaterials:targetFactoryLead
op min :drawItem.1:length 122 *tmp72
draw col %[white] 0 0 0 0 0
draw image 11 95 @lead 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 90 :drawItem.1:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 90 122 10 0 0
print :drawMaterials:targetFactoryLead
draw print 170 97 @right
print :drawMaterials:targetFactoryLead
draw print 171 97 @right
set :drawMaterials:y 75
jump 285 lessThanEq :drawMaterials:targetFactorySilicon 0
sensor *tmp66 .factory @silicon
op mul *tmp71 122 *tmp66
op div *tmp72 *tmp71 :drawMaterials:targetFactorySilicon
op min :drawItem.1:length 122 *tmp72
draw col %[white] 0 0 0 0 0
op add *tmp83 :drawMaterials:y 5
draw image 11 *tmp83 @silicon 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.1:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp85 :drawMaterials:y 7
print :drawMaterials:targetFactorySilicon
draw print 170 *tmp85 @right
print :drawMaterials:targetFactorySilicon
draw print 171 *tmp85 @right
jump 285 always 0 0
jump 153 notEqual .nextBlock @titanium
print "Locating ore..."
draw print 22 105 @bottomLeft
print "Locating ore..."
draw print 23 105 @bottomLeft
read :drawItem.2:current processor1 ".angle"
read :drawItem.2:target processor1 ".maxAngle"
op mul *tmp96 122 :drawItem.2:current
op div *tmp97 *tmp96 :drawItem.2:target
op min :drawItem.2:length 122 *tmp97
draw col %[white] 0 0 0 0 0
draw image 11 95 @titanium 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 90 :drawItem.2:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 90 122 10 0 0
read *tmp111 processor1 ".coreDistance"
print *tmp111
draw print 170 97 @right
read *tmp113 processor1 ".coreDistance"
print *tmp113
draw print 171 97 @right
jump 285 always 0 0
set .materialCount .totalTargets
set :drawMaterials:count .materialCount
print "Materials"
draw print 22 105 @bottomLeft
print "Materials"
draw print 23 105 @bottomLeft
jump 285 equal .materialCount false
set :drawMaterials:target.1 .targetCopper
jump 179 lessThanEq :drawMaterials:target.1 0
sensor *tmp122 .core @copper
op mul *tmp127 122 *tmp122
op div *tmp128 *tmp127 :drawMaterials:target.1
op min :drawItem.3:length 122 *tmp128
draw col %[white] 0 0 0 0 0
draw image 11 95 @copper 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 90 :drawItem.3:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 90 122 10 0 0
print :drawMaterials:target.1
draw print 170 97 @right
print :drawMaterials:target.1
draw print 171 97 @right
set :drawMaterials:y 75
op sub :drawMaterials:count .materialCount 1
jump 285 lessThanEq :drawMaterials:count 0
set :drawMaterials:target.1 .targetLead
jump 201 lessThanEq :drawMaterials:target.1 0
sensor *tmp122 .core @lead
op mul *tmp127 122 *tmp122
op div *tmp128 *tmp127 :drawMaterials:target.1
op min :drawItem.3:length 122 *tmp128
draw col %[white] 0 0 0 0 0
op add *tmp139 :drawMaterials:y 5
draw image 11 *tmp139 @lead 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.3:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp141 :drawMaterials:y 7
print :drawMaterials:target.1
draw print 170 *tmp141 @right
print :drawMaterials:target.1
draw print 171 *tmp141 @right
op sub :drawItem.3:y :drawMaterials:y 15
set :drawMaterials:y :drawItem.3:y
op sub :drawMaterials:count :drawMaterials:count 1
jump 285 lessThanEq :drawMaterials:count 0
set :drawMaterials:target.1 .targetGraphite
jump 223 lessThanEq :drawMaterials:target.1 0
sensor *tmp122 .core @graphite
op mul *tmp127 122 *tmp122
op div *tmp128 *tmp127 :drawMaterials:target.1
op min :drawItem.3:length 122 *tmp128
draw col %[white] 0 0 0 0 0
op add *tmp139 :drawMaterials:y 5
draw image 11 *tmp139 @graphite 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.3:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp141 :drawMaterials:y 7
print :drawMaterials:target.1
draw print 170 *tmp141 @right
print :drawMaterials:target.1
draw print 171 *tmp141 @right
op sub :drawItem.3:y :drawMaterials:y 15
set :drawMaterials:y :drawItem.3:y
op sub :drawMaterials:count :drawMaterials:count 1
jump 285 lessThanEq :drawMaterials:count 0
set :drawMaterials:target.1 .targetSilicon
jump 245 lessThanEq :drawMaterials:target.1 0
sensor *tmp122 .core @silicon
op mul *tmp127 122 *tmp122
op div *tmp128 *tmp127 :drawMaterials:target.1
op min :drawItem.3:length 122 *tmp128
draw col %[white] 0 0 0 0 0
op add *tmp139 :drawMaterials:y 5
draw image 11 *tmp139 @silicon 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.3:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp141 :drawMaterials:y 7
print :drawMaterials:target.1
draw print 170 *tmp141 @right
print :drawMaterials:target.1
draw print 171 *tmp141 @right
op sub :drawItem.3:y :drawMaterials:y 15
set :drawMaterials:y :drawItem.3:y
op sub :drawMaterials:count :drawMaterials:count 1
jump 285 lessThanEq :drawMaterials:count 0
set :drawMaterials:target.1 .targetTitanium
jump 267 lessThanEq :drawMaterials:target.1 0
sensor *tmp122 .core @titanium
op mul *tmp127 122 *tmp122
op div *tmp128 *tmp127 :drawMaterials:target.1
op min :drawItem.3:length 122 *tmp128
draw col %[white] 0 0 0 0 0
op add *tmp139 :drawMaterials:y 5
draw image 11 *tmp139 @titanium 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.3:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp141 :drawMaterials:y 7
print :drawMaterials:target.1
draw print 170 *tmp141 @right
print :drawMaterials:target.1
draw print 171 *tmp141 @right
op sub :drawItem.3:y :drawMaterials:y 15
set :drawMaterials:y :drawItem.3:y
op sub :drawMaterials:count :drawMaterials:count 1
jump 285 lessThanEq :drawMaterials:count 0
set :drawMaterials:target.1 .targetMetaglass
jump 285 lessThanEq :drawMaterials:target.1 0
sensor *tmp122 .core @metaglass
op mul *tmp127 122 *tmp122
op div *tmp128 *tmp127 :drawMaterials:target.1
op min :drawItem.3:length 122 *tmp128
draw col %[white] 0 0 0 0 0
op add *tmp139 :drawMaterials:y 5
draw image 11 *tmp139 @metaglass 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.3:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp141 :drawMaterials:y 7
print :drawMaterials:target.1
draw print 170 *tmp141 @right
print :drawMaterials:target.1
draw print 171 *tmp141 @right
draw col %[white] 0 0 0 0 0
set *tmp148 25
jump 289 greaterThanEq .materialCount 4
set *tmp148 40
print "Builder"
draw print 22 *tmp148 @bottomLeft
print "Builder"
draw print 23 *tmp148 @bottomLeft
jump 308 notEqual .transportItem null
op sub *tmp152 *tmp148 15
draw col %[white] 0 0 0 0 0
op sub *tmp169 *tmp148 10
draw image 11 *tmp169 @poly 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 *tmp152 0 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 *tmp152 122 10 0 0
op sub *tmp171 *tmp148 8
print .transportTarget
draw print 170 *tmp171 @right
print .transportTarget
draw print 171 *tmp171 @right
jump 330 always 0 0
sensor :drawUnit:unitItem @unit @firstItem
sensor *tmp178 @unit @totalItems
op equal *tmp179 :drawUnit:unitItem .transportItem
op mul *tmp180 *tmp178 *tmp179
op sub *tmp181 *tmp148 15
set :drawUnit.2:item .transportItem
set :drawItem.5:target .transportTarget
op mul *tmp186 122 *tmp180
op div *tmp187 *tmp186 :drawItem.5:target
op min :drawItem.5:length 122 *tmp187
draw col %[white] 0 0 0 0 0
op sub *tmp198 *tmp148 10
draw image 11 *tmp198 :drawUnit.2:item 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 *tmp181 :drawItem.5:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 *tmp181 122 10 0 0
op sub *tmp200 *tmp148 8
print .transportTarget
draw print 170 *tmp200 @right
print .transportTarget
draw print 171 *tmp200 @right
set :drawUnits:x 170
draw col %[white] 0 0 0 0 0
set :drawUnitCount:count .polys
jump 339 lessThanEq :drawUnitCount:count 0
draw image 150 127 @poly 12 0 0
print "x"
print :drawUnitCount:count
draw print 170 129 @right
op sub :drawUnits:x 170 30
set :drawUnitCount.1:count .monos
jump 347 lessThanEq :drawUnitCount.1:count 0
op sub *tmp211 :drawUnits:x 20
draw image *tmp211 127 @mono 12 0 0
print "x"
print :drawUnitCount.1:count
draw print :drawUnits:x 129 @right
op sub :drawUnits:x :drawUnits:x 30
set :drawUnitCount.2:count .flares
jump 354 lessThanEq :drawUnitCount.2:count 0
op sub *tmp214 :drawUnits:x 20
draw image *tmp214 127 @flare 12 0 0
print "x"
print :drawUnitCount.2:count
draw print :drawUnits:x 129 @right
drawflush display1
jump 429 always 0 0
jump 392 notEqual .page 1
set :displayLog:x 11
set :displayLog:y 163
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
sensor *tmp215 bank1 @memoryCapacity
op sub :displayLog:position *tmp215 1
op sub :displayLog:position :displayLog:position 1
read :displayLog:record bank1 :displayLog:position
jump 390 equal :displayLog:record false
op mod :displayRecord:id :displayLog:record 1000
lookup block *tmp223 :displayRecord:id
jump 371 lessThanEq :displayRecord:id @blockCount
op sub *tmp224 :displayRecord:id @blockCount
lookup unit *tmp223 *tmp224
draw image :displayLog:x :displayLog:y *tmp223 14 0 0
op idiv :displayRecord:t :displayLog:record 1000
op idiv :displayRecord:m :displayRecord:t 60
op mod :displayRecord:s :displayRecord:t 60
set *tmp234 ""
jump 378 greaterThanEq :displayRecord:s 10
set *tmp234 "0"
print :displayRecord:m
print ":"
print *tmp234
op add *tmp236 :displayLog:x 44
op add *tmp237 :displayLog:y 2
print :displayRecord:s
draw print *tmp236 *tmp237 @right
op sub :displayLog:y :displayLog:y 15
jump 363 greaterThanEq :displayLog:y 10
op add :displayLog:x :displayLog:x 58
set :displayLog:y 164
jump 363 always 0 0
drawflush display1
jump 429 always 0 0
jump 429 notEqual .page 2
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
draw col %[white] 0 0 0 0 0
op add .frame .frame 1
print .frame
draw print 4 172 @topLeft
op div *tmp240 176 @mapw
op div *tmp241 176 @maph
draw scale *tmp240 *tmp241 0 0 0 0
op div *tmp243 @mapw 58.666666666666664
op ceil :displayOreMap:width *tmp243 0
read :displayOreMap:minX bank1 0
read :displayOreMap:minY bank1 1
read :displayOreMap:maxX bank1 2
read :displayOreMap:maxY bank1 3
op sub *tmp252 :displayOreMap:maxX :displayOreMap:minX
op sub *tmp253 :displayOreMap:maxY :displayOreMap:minY
draw lineRect :displayOreMap:minX :displayOreMap:minY *tmp252 *tmp253 0 0
draw col %[red] 0 0 0 0 0
set :displayOreMap:index 4
read :displayOreMap:pos bank1 :displayOreMap:index
jump 420 equal :displayOreMap:pos 0
op mod :displayOreMap:x :displayOreMap:pos @mapw
op idiv :displayOreMap:y :displayOreMap:pos @mapw
draw rect :displayOreMap:x :displayOreMap:y :displayOreMap:width :displayOreMap:width 0 0
op add :displayOreMap:index :displayOreMap:index 1
jump 413 lessThan :displayOreMap:index 256
draw col %[gold] 0 0 0 0 0
read *tmp3 processor1 ".px"
read *tmp4 processor1 ".py"
draw rect *tmp3 *tmp4 :displayOreMap:width :displayOreMap:width 0 0
draw reset 0 0 0 0 0 0
draw col %[white] 0 0 0 0 0
print :displayOreMap:index
draw print 175 172 @topRight
drawflush display1
print "[gold]Building {0}\n==================================[]\n{0}\n{0}{0} ({0})\n{0}\n"
format .nextBlock
format .status1
format .status2
format .item2
format .block2
format .status3
printflush message1
sensor *tmp264 switch1 @enabled
jump 444 equal *tmp264 false
jump 24 lessThanEq @second :main:nextSwitch
op add *tmp268 .page 1
op mod .page *tmp268 3
op add :main:nextSwitch @second 3
jump 24 always 0 0
op sub :main:nextSwitch @second 1
jump 24 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

