read *tmp40 processor3 "*signature"
jump 0 notEqual *tmp40 "3290b8c661787058:v1"
set .core null
set .page 0
set .numPages 4
set .recentBuildIndex -1
set .monos 0
set .flares 0
set .polys 1
set .megas 0
set .flareTarget 0
set .monoTarget 0
set .polyTarget 0
set .megaTarget 0
set .animation -15
set .pageSwitched false
set *signature "0:v1"
ubind @poly
ulocate building core false @copper 0 0 0 .core
jump 17 equal .core null
printflush null
drawflush null
jump 26 equal .unitReset false
set .reconstructorProgress 0
set .factoryProgress 0
set .unitReset false
jump 336 notEqual .page 0
jump 51 lessThanEq .megas 0
jump 32 greaterThanEq .animation 0
draw color 0 0 32 80 0 0
draw rect 0 0 176 176 0 0
jump 34 always 0 0
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
draw col %[white] 0 0 0 0 0
op div *tmp55 .animation 30
op min *tmp56 *tmp55 1
op max :animate:ratio 0 *tmp56
op sub *tmp59 1 :animate:ratio
op mul *tmp60 *tmp59 42
op mul *tmp61 :animate:ratio 88
op add *tmp58 *tmp60 *tmp61
op mul *tmp65 *tmp59 237
op add *tmp63 *tmp65 *tmp61
op mul *tmp70 *tmp59 32
op mul *tmp71 :animate:ratio 168
op add *tmp68 *tmp70 *tmp71
draw image *tmp58 *tmp63 @mega *tmp68 0 0
drawflush display1
op add .animation .animation 1
jump 795 always 0 0
draw clear 0 0 32 0 0 0
set :drawHeader*retaddr 54
jump 816 always 0 0
set :drawMaterials:col 0
set :drawMaterials:y 190
jump 195 notEqual .nextBlock null
sensor *tmp76 A¾BFLX-air-factory14 @progress
op max .factoryProgress .factoryProgress *tmp76
sensor *tmp78 AÀF@Ld-additive-reconstructor26 @progress
op max .reconstructorProgress .reconstructorProgress *tmp78
sensor :drawMaterials:multiReconstructorProgress AÁNBJe-multiplicative-reconstructor27 @progress
jump 72 notEqual .nextUnit @mono
set :drawMaterials:targetFactoryLead 15
set :drawMaterials:targetFactorySilicon 30
set .materialCount 2
set :drawMaterials:unitCount1 .monos
set :drawMaterials:unitTotal1 .monoTarget
set :drawMaterials:unit1 .nextUnit
set :drawMaterials:unit3 null
set :drawMaterials:unit2 null
jump 105 always 0 0
jump 82 notEqual .nextUnit @flare
set :drawMaterials:targetFactoryLead 0
set :drawMaterials:targetFactorySilicon 15
set .materialCount 1
set :drawMaterials:unitCount1 .flares
set :drawMaterials:unitTotal1 .flareTarget
set :drawMaterials:unit1 .nextUnit
set :drawMaterials:unit3 null
set :drawMaterials:unit2 null
jump 105 always 0 0
jump 93 notEqual .nextUnit @poly
op floor :drawMaterials:unitCount1 .factoryProgress 0
set :drawMaterials:unitCount2 .polys
set :drawMaterials:unitTotal1 1
set :drawMaterials:unitTotal2 .polyTarget
set :drawMaterials:unit1 @mono
set :drawMaterials:unit2 .nextUnit
set :drawMaterials:unit3 null
op greaterThan *tmp97 .reconstructorProgress 0
op max .factoryProgress .factoryProgress *tmp97
jump 105 always 0 0
jump 105 notEqual .nextUnit @mega
op floor :drawMaterials:unitCount1 .factoryProgress 0
op floor :drawMaterials:unitCount2 .reconstructorProgress 0
set :drawMaterials:unitTotal1 1
set :drawMaterials:unitTotal2 1
set :drawMaterials:unit1 @mono
set :drawMaterials:unit2 @poly
set :drawMaterials:unit3 .nextUnit
op greaterThan *tmp104 .reconstructorProgress 0
op max .factoryProgress .factoryProgress *tmp104
op greaterThan *tmp106 :drawMaterials:multiReconstructorProgress 0
op max .reconstructorProgress .reconstructorProgress *tmp106
print "Unit factories"
draw print 22 205 @bottomLeft
print "Unit factories"
draw print 23 205 @bottomLeft
jump 161 lessThanEq .factoryProgress 0
op mul *tmp115 122 .factoryProgress
op min :drawItem:length 122 *tmp115
draw col %[white] 0 0 0 0 0
draw image 11 195 :drawMaterials:unit1 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 190 :drawItem:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 190 122 10 0 0
print :drawMaterials:unitCount1
print "/"
print :drawMaterials:unitTotal1
draw print 170 197 @right
print :drawMaterials:unitCount1
print "/"
print :drawMaterials:unitTotal1
draw print 171 197 @right
jump 291 equal :drawMaterials:unit2 null
op mul *tmp139 122 .reconstructorProgress
op min :drawItem.1:length 122 *tmp139
draw col %[white] 0 0 0 0 0
draw image 11 180 :drawMaterials:unit2 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 175 :drawItem.1:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 175 122 10 0 0
print :drawMaterials:unitCount2
print "/"
print :drawMaterials:unitTotal2
draw print 170 182 @right
print :drawMaterials:unitCount2
print "/"
print :drawMaterials:unitTotal2
draw print 171 182 @right
jump 291 equal :drawMaterials:unit3 null
op mul *tmp163 122 :drawMaterials:multiReconstructorProgress
op min :drawItem.2:length 122 *tmp163
draw col %[white] 0 0 0 0 0
draw image 11 165 :drawMaterials:unit3 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 160 :drawItem.2:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 160 122 10 0 0
print .megas
print "/"
print .megaTarget
draw print 170 167 @right
print .megas
print "/"
print .megaTarget
draw print 171 167 @right
jump 291 always 0 0
jump 177 lessThanEq :drawMaterials:targetFactoryLead 0
sensor *tmp186 A¾BFLX-air-factory14 @lead
op mul *tmp191 122 *tmp186
op div *tmp192 *tmp191 :drawMaterials:targetFactoryLead
op min :drawItem.3:length 122 *tmp192
draw col %[white] 0 0 0 0 0
draw image 11 195 @lead 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 190 :drawItem.3:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 190 122 10 0 0
print :drawMaterials:targetFactoryLead
draw print 170 197 @right
print :drawMaterials:targetFactoryLead
draw print 171 197 @right
set :drawMaterials:y 175
jump 291 lessThanEq :drawMaterials:targetFactorySilicon 0
sensor *tmp186 A¾BFLX-air-factory14 @silicon
op mul *tmp191 122 *tmp186
op div *tmp192 *tmp191 :drawMaterials:targetFactorySilicon
op min :drawItem.3:length 122 *tmp192
draw col %[white] 0 0 0 0 0
op add *tmp203 :drawMaterials:y 5
draw image 11 *tmp203 @silicon 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.3:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp205 :drawMaterials:y 7
print :drawMaterials:targetFactorySilicon
draw print 170 *tmp205 @right
print :drawMaterials:targetFactorySilicon
draw print 171 *tmp205 @right
jump 291 always 0 0
op equal *tmp209 .nextBlock @titanium
op equal *tmp210 .nextBlock @ore-titanium
op or *tmp211 *tmp209 *tmp210
jump 225 equal *tmp211 false
read *tmp213 processor3 ".mapAction"
print *tmp213
draw print 22 205 @bottomLeft
read *tmp215 processor3 ".mapAction"
print *tmp215
draw print 23 205 @bottomLeft
read :drawItem.4:current processor3 ".mapProgress"
read :drawItem.4:target processor3 ".mapTotal"
op mul *tmp220 122 :drawItem.4:current
op div *tmp221 *tmp220 :drawItem.4:target
op min :drawItem.4:length 122 *tmp221
draw col %[white] 0 0 0 0 0
draw image 11 195 @titanium 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 190 :drawItem.4:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 190 122 10 0 0
print "x"
read *tmp235 processor3 ".mapSpots"
print *tmp235
draw print 170 197 @right
print "x"
read *tmp237 processor3 ".mapSpots"
print *tmp237
draw print 171 197 @right
jump 291 always 0 0
set .materialCount .totalTargets
set :drawMaterials:count .materialCount
print "Materials"
draw print 22 205 @bottomLeft
print "Materials"
draw print 23 205 @bottomLeft
jump 291 equal .materialCount false
set :drawMaterials:item.1 @copper
set :drawMaterials:target.1 .targetCopper
set *tmp243 236
jump 259 always 0 0
set :drawMaterials:item.1 @lead
set :drawMaterials:target.1 .targetLead
set *tmp243 240
jump 259 always 0 0
set :drawMaterials:item.1 @graphite
set :drawMaterials:target.1 .targetGraphite
set *tmp243 244
jump 259 always 0 0
set :drawMaterials:item.1 @silicon
set :drawMaterials:target.1 .targetSilicon
set *tmp243 248
jump 259 always 0 0
set :drawMaterials:item.1 @titanium
set :drawMaterials:target.1 .targetTitanium
set *tmp243 252
jump 259 always 0 0
set :drawMaterials:item.1 @metaglass
set :drawMaterials:target.1 .targetMetaglass
set *tmp243 256
jump 259 always 0 0
set :drawMaterials:item.1 @thorium
set :drawMaterials:target.1 .targetThorium
set *tmp243 291
jump 290 lessThanEq :drawMaterials:target.1 0
sensor *tmp246 .core :drawMaterials:item.1
set :drawItem.5:y :drawMaterials:y
op mul *tmp251 122 *tmp246
op div *tmp252 *tmp251 :drawMaterials:target.1
op min :drawItem.5:length 122 *tmp252
op mul *tmp255 :drawMaterials:col 88
op add :drawItem.5:iconX 11 *tmp255
op add :drawItem.5:barX 22 *tmp255
op add :drawItem.5:textX 170 *tmp255
draw col %[white] 0 0 0 0 0
op add *tmp263 :drawMaterials:y 5
draw image :drawItem.5:iconX *tmp263 :drawMaterials:item.1 16 0 0
draw color 0 128 0 255 0 0
draw rect :drawItem.5:barX :drawMaterials:y :drawItem.5:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect :drawItem.5:barX :drawMaterials:y 122 10 0 0
op add *tmp265 :drawMaterials:y 7
print :drawMaterials:target.1
draw print :drawItem.5:textX *tmp265 @right
op add :drawText.17:x *tmp255 171
print :drawMaterials:target.1
draw print :drawText.17:x *tmp265 @right
op add :drawItem.5:col :drawMaterials:col 1
jump 286 lessThan :drawItem.5:col 1
set :drawItem.5:col 0
op sub :drawItem.5:y :drawMaterials:y 15
set :drawMaterials:col :drawItem.5:col
set :drawMaterials:y :drawItem.5:y
op sub :drawMaterials:count :drawMaterials:count 1
jump 291 lessThanEq :drawMaterials:count 0
set @counter *tmp243
draw col %[white] 0 0 0 0 0
select *tmp272 lessThan .materialCount 4 140 125
print "Builder"
draw print 22 *tmp272 @bottomLeft
print "Builder"
draw print 23 *tmp272 @bottomLeft
jump 312 notEqual .transportItem null
op sub *tmp276 *tmp272 15
draw col %[white] 0 0 0 0 0
op sub *tmp293 *tmp272 10
draw image 11 *tmp293 @poly 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 *tmp276 0 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 *tmp276 122 10 0 0
op sub *tmp295 *tmp272 8
print .transportTarget
draw print 170 *tmp295 @right
print .transportTarget
draw print 171 *tmp295 @right
jump 334 always 0 0
sensor :drawUnit:unitItem @unit @firstItem
sensor *tmp302 @unit @totalItems
op equal *tmp303 :drawUnit:unitItem .transportItem
op mul *tmp304 *tmp302 *tmp303
op sub *tmp305 *tmp272 15
set :drawUnit.2:item .transportItem
set :drawItem.7:target .transportTarget
op mul *tmp310 122 *tmp304
op div *tmp311 *tmp310 :drawItem.7:target
op min :drawItem.7:length 122 *tmp311
draw col %[white] 0 0 0 0 0
op sub *tmp322 *tmp272 10
draw image 11 *tmp322 :drawUnit.2:item 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 *tmp305 :drawItem.7:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 *tmp305 122 10 0 0
op sub *tmp324 *tmp272 8
print .transportTarget
draw print 170 *tmp324 @right
print .transportTarget
draw print 171 *tmp324 @right
drawflush display1
jump 795 always 0 0
jump 419 notEqual .page 1
read :displayStorage:tail bank2 510
jump 351 equal .pageSwitched false
read .lastTail bank2 511
draw col %[white] 0 0 0 0 0
draw image 10 165 @copper 17 0 0
draw image 10 145 @lead 17 0 0
draw image 10 125 @sand 17 0 0
draw image 10 105 @coal 17 0 0
draw image 10 85 @graphite 17 0 0
draw image 10 65 @silicon 17 0 0
draw image 10 45 @titanium 17 0 0
draw image 10 25 @metaglass 17 0 0
draw image 10 5 @thorium 17 0 0
drawflush display1
jump 795 greaterThan .lastTail :displayStorage:tail
read :displayStorage:accumulator bank2 .lastTail
op add :displayStorage:x 25 .lastTail
op and *tmp343 :displayStorage:accumulator 0b11111
op sub :displayStorage:value *tmp343 8
select *tmp346 greaterThanEq :displayStorage:value 0 %[green] %[red]
draw col *tmp346 0 0 0 0 0
op add *tmp347 165 :displayStorage:value
draw line :displayStorage:x 165 :displayStorage:x *tmp347 0 0
op shr :displayStorage:accumulator :displayStorage:accumulator 5
op and *tmp343 :displayStorage:accumulator 0b11111
op sub :displayStorage:value *tmp343 8
select *tmp346 greaterThanEq :displayStorage:value 0 %[green] %[red]
draw col *tmp346 0 0 0 0 0
op add *tmp347 145 :displayStorage:value
draw line :displayStorage:x 145 :displayStorage:x *tmp347 0 0
op shr :displayStorage:accumulator :displayStorage:accumulator 5
op and *tmp343 :displayStorage:accumulator 0b11111
op sub :displayStorage:value *tmp343 8
select *tmp346 greaterThanEq :displayStorage:value 0 %[green] %[red]
draw col *tmp346 0 0 0 0 0
op add *tmp347 125 :displayStorage:value
draw line :displayStorage:x 125 :displayStorage:x *tmp347 0 0
op shr :displayStorage:accumulator :displayStorage:accumulator 5
op and *tmp343 :displayStorage:accumulator 0b11111
op sub :displayStorage:value *tmp343 8
select *tmp346 greaterThanEq :displayStorage:value 0 %[green] %[red]
draw col *tmp346 0 0 0 0 0
op add *tmp347 105 :displayStorage:value
draw line :displayStorage:x 105 :displayStorage:x *tmp347 0 0
op shr :displayStorage:accumulator :displayStorage:accumulator 5
op and *tmp343 :displayStorage:accumulator 0b11111
op sub :displayStorage:value *tmp343 8
select *tmp346 greaterThanEq :displayStorage:value 0 %[green] %[red]
draw col *tmp346 0 0 0 0 0
op add *tmp347 85 :displayStorage:value
draw line :displayStorage:x 85 :displayStorage:x *tmp347 0 0
op shr :displayStorage:accumulator :displayStorage:accumulator 5
op and *tmp343 :displayStorage:accumulator 0b11111
op sub :displayStorage:value *tmp343 8
select *tmp346 greaterThanEq :displayStorage:value 0 %[green] %[red]
draw col *tmp346 0 0 0 0 0
op add *tmp347 65 :displayStorage:value
draw line :displayStorage:x 65 :displayStorage:x *tmp347 0 0
op shr :displayStorage:accumulator :displayStorage:accumulator 5
op and *tmp343 :displayStorage:accumulator 0b11111
op sub :displayStorage:value *tmp343 8
select *tmp346 greaterThanEq :displayStorage:value 0 %[green] %[red]
draw col *tmp346 0 0 0 0 0
op add *tmp347 45 :displayStorage:value
draw line :displayStorage:x 45 :displayStorage:x *tmp347 0 0
op shr :displayStorage:accumulator :displayStorage:accumulator 5
op and *tmp343 :displayStorage:accumulator 0b11111
op sub :displayStorage:value *tmp343 8
select *tmp346 greaterThanEq :displayStorage:value 0 %[green] %[red]
draw col *tmp346 0 0 0 0 0
op add *tmp347 25 :displayStorage:value
draw line :displayStorage:x 25 :displayStorage:x *tmp347 0 0
op shr :displayStorage:accumulator :displayStorage:accumulator 5
op and *tmp343 :displayStorage:accumulator 0b11111
op sub :displayStorage:value *tmp343 8
select *tmp346 greaterThanEq :displayStorage:value 0 %[green] %[red]
draw col *tmp346 0 0 0 0 0
op add *tmp347 5 :displayStorage:value
draw line :displayStorage:x 5 :displayStorage:x *tmp347 0 0
drawflush display1
op add .lastTail .lastTail 1
jump 795 always 0 0
jump 733 notEqual .page 2
set :drawHeader*retaddr 422
jump 816 always 0 0
jump 434 equal .pageSwitched false
draw col %[gold] 0 0 0 0 0
print "Base map"
draw print 90 206 @center
print "Base map"
draw print 91 206 @center
draw col %[white] 0 0 0 0 0
draw reset 0 0 0 0 0 0
draw translate 90 105 0 0 0 0
draw scale 7.333333333333333 7.333333333333333 0 0 0 0
draw image 0 0 @core-shard 6 0 0
drawflush display1
set :displayBaseMap:cfg "AJEMJJ-graphite-press0"
set *tmp353 437
jump 511 always 0 0
set :displayBaseMap:cfg "AJTJK-battery1"
set *tmp353 440
jump 511 always 0 0
set :displayBaseMap:cfg "ALTJL-battery2"
set *tmp353 443
jump 511 always 0 0
set :displayBaseMap:cfg "AJRJM-combustion-generator3"
set *tmp353 446
jump 511 always 0 0
set :displayBaseMap:cfg "ALMQJN-silicon-smelter4"
set *tmp353 449
jump 511 always 0 0
set :displayBaseMap:cfg "A{LNJO-inverted-sorter5"
set *tmp353 452
jump 511 always 0 0
set :displayBaseMap:cfg "A©JNJP-unloader6"
set *tmp353 455
jump 511 always 0 0
set :displayBaseMap:cfg "A{HNJQ-inverted-sorter7"
set *tmp353 458
jump 511 always 0 0
set :displayBaseMap:cfg "AJPJR-underflow-gate8"
set *tmp353 461
jump 511 always 0 0
set :displayBaseMap:cfg "AÕFDJS-micro-processor9"
set *tmp353 464
jump 511 always 0 0
set :displayBaseMap:cfg "AFFJT-power-node10"
set *tmp353 467
jump 511 always 0 0
set :displayBaseMap:cfg "A©FHJU-unloader11"
set *tmp353 470
jump 511 always 0 0
set :displayBaseMap:cfg "A~FJJV-overflow-gate12"
set *tmp353 473
jump 511 always 0 0
set :displayBaseMap:cfg "A~DJJW-overflow-gate13"
set *tmp353 476
jump 511 always 0 0
set :displayBaseMap:cfg "A¾BFLX-air-factory14"
set *tmp353 479
jump 511 always 0 0
set :displayBaseMap:cfg "A©NHJY-unloader15"
set *tmp353 482
jump 511 always 0 0
set :displayBaseMap:cfg "A{NJJZ-inverted-sorter16"
set *tmp353 485
jump 511 always 0 0
set :displayBaseMap:cfg "ANOMJ[-kiln17"
set *tmp353 488
jump 511 always 0 0
set :displayBaseMap:cfg "A¡AOJ\-water-extractor18"
set *tmp353 491
jump 511 always 0 0
set :displayBaseMap:cfg "AAKJ^-steam-generator20"
set *tmp353 494
jump 511 always 0 0
set :displayBaseMap:cfg "ALQIJ_-silicon-smelter21"
set *tmp353 497
jump 511 always 0 0
set :displayBaseMap:cfg "AKFRJa-multi-press23"
set *tmp353 500
jump 511 always 0 0
set :displayBaseMap:cfg "A©HFJb-unloader24"
set *tmp353 503
jump 511 always 0 0
set :displayBaseMap:cfg "A{HDJc-inverted-sorter25"
set *tmp353 506
jump 511 always 0 0
set :displayBaseMap:cfg "AÀF@Ld-additive-reconstructor26"
set *tmp353 509
jump 511 always 0 0
set :displayBaseMap:cfg "AÁNBJe-multiplicative-reconstructor27"
set *tmp353 732
draw reset 0 0 0 0 0 0
draw color 0 0 32 255 0 0
draw rect 0 217 200 300 0 0
draw col %[gold] 0 0 0 0 0
print "Goal"
draw print 42 261 @bottom
print "Goal"
draw print 43 261 @bottom
draw col %[white] 0 0 0 0 0
op add :drawHeader:count .nextBlock .nextUnit
jump 525 notEqual :drawHeader:count 2
draw image 27 239 .nextBlock 25 0 0
draw image 57 239 .nextUnit 25 0 0
jump 533 always 0 0
jump 529 notEqual :drawHeader:count 1
select *tmp421 notEqual .nextBlock null .nextBlock .nextUnit
draw image 42 237 *tmp421 32 0 0
jump 533 always 0 0
op div *tmp422 @tick 2
op mod *tmp423 *tmp422 360
op sub *tmp424 360 *tmp423
draw image 42 237 @hydrogen 32 *tmp424 0
set :drawHeader:tt @second
read *tmp0 processor1 "time"
op idiv :drawHeader:t *tmp0 120
op idiv :drawHeader:m :drawHeader:t 60
op mod :drawHeader:s :drawHeader:t 60
select *tmp430 lessThan :drawHeader:s 10 "0" ""
print :drawHeader:m
print ":{0}{0} (x{0}.{0})"
format *tmp430
format :drawHeader:s
op mul *tmp431 10 :drawHeader:t
op div *tmp432 *tmp431 :drawHeader:tt
op round :drawHeader:ratio *tmp432 0
op idiv *tmp434 :drawHeader:ratio 10
op mod *tmp435 :drawHeader:ratio 10
format *tmp434
format *tmp435
draw print 174 272 @topRight
jump 562 equal .titaniumDrill false
sensor *tmp437 .titaniumDrill @titanium
op max :drawHeader:count .titaniumDrillCount *tmp437
op log10 *tmp439 :drawHeader:count 0
op floor :drawHeader:len *tmp439 0
print "x"
print :drawHeader:count
draw print 174 255 @topRight
op mul *tmp442 7 :drawHeader:len
op sub *tmp443 154 *tmp442
draw image *tmp443 246 @titanium 12 0 0
jump 572 equal .thoriumContainer false
sensor :drawHeader:count .thoriumContainer @thorium
op log10 *tmp446 :drawHeader:count 0
op floor :drawHeader:len.1 *tmp446 0
print "x"
print :drawHeader:count
draw print 124 255 @topRight
op mul *tmp449 7 :drawHeader:len.1
op sub *tmp450 104 *tmp449
draw image *tmp450 246 @thorium 12 0 0
set :drawHeader:x.2 174
draw col %[white] 0 0 0 0 0
set :drawUnitCount:count .polys
jump 581 lessThanEq :drawUnitCount:count 0
draw image 154 227 @poly 12 0 0
print "x"
print :drawUnitCount:count
draw print 174 229 @right
op sub :drawHeader:x.2 174 30
set :drawUnitCount.1:count .monos
jump 589 lessThanEq :drawUnitCount.1:count 0
op sub *tmp456 :drawHeader:x.2 20
draw image *tmp456 227 @mono 12 0 0
print "x"
print :drawUnitCount.1:count
draw print :drawHeader:x.2 229 @right
op sub :drawHeader:x.2 :drawHeader:x.2 30
set :drawUnitCount.2:count .flares
jump 596 lessThanEq :drawUnitCount.2:count 0
op sub *tmp459 :drawHeader:x.2 20
draw image *tmp459 227 @flare 12 0 0
print "x"
print :drawUnitCount.2:count
draw print :drawHeader:x.2 229 @right
read *tmp465 :displayBaseMap:cfg 1
op sub *tmp466 *tmp465 74
lookup block :unpackCfg:type *tmp466
read *tmp469 :displayBaseMap:cfg 2
op sub *tmp470 *tmp469 74
op div :unpackCfg:x *tmp470 2
read *tmp473 :displayBaseMap:cfg 3
op sub *tmp474 *tmp473 74
op div :unpackCfg:y *tmp474 2
read *tmp477 :displayBaseMap:cfg 4
op sub :unpackCfg:rotation *tmp477 74
read *tmp480 :displayBaseMap:cfg 5
op sub :unpackCfg:ind *tmp480 74
sensor :unpackCfg:size :unpackCfg:type @size
op shl *tmp490 1 :unpackCfg:ind
op and *tmp491 .blocksBuilt *tmp490
jump 623 equal *tmp491 false
draw col %[white] 0 0 0 0 0
draw reset 0 0 0 0 0 0
draw translate 90 105 0 0 0 0
draw scale 7.333333333333333 7.333333333333333 0 0 0 0
op mul *tmp493 2 :unpackCfg:x
op mul *tmp494 2 :unpackCfg:y
op mul *tmp495 2 :unpackCfg:size
op mul *tmp496 90 :unpackCfg:rotation
draw image *tmp493 *tmp494 :unpackCfg:type *tmp495 *tmp496 0
jump 633 always 0 0
jump 633 equal .pageSwitched false
draw color 128 255 128 128 0 0
draw reset 0 0 0 0 0 0
draw translate 90 105 0 0 0 0
draw scale 7.333333333333333 7.333333333333333 0 0 0 0
op mul *tmp498 2 :unpackCfg:x
op mul *tmp499 2 :unpackCfg:y
op mul *tmp500 2 :unpackCfg:size
op mul *tmp501 90 :unpackCfg:rotation
draw image *tmp498 *tmp499 :unpackCfg:type *tmp500 *tmp501 0
set :displayBaseMap:i .recentBuildIndex
jump 726 lessThan :displayBaseMap:i 0
set .recentBuildIndex -1
op mul *tmp914 :displayBaseMap:i 2
op add @counter *tmp914 638
set :drawBlock:cfg "AJEMJJ-graphite-press0"
jump 689 always 0 0
set :drawBlock:cfg "AJTJK-battery1"
jump 689 always 0 0
set :drawBlock:cfg "ALTJL-battery2"
jump 689 always 0 0
set :drawBlock:cfg "AJRJM-combustion-generator3"
jump 689 always 0 0
set :drawBlock:cfg "ALMQJN-silicon-smelter4"
jump 689 always 0 0
set :drawBlock:cfg "A{LNJO-inverted-sorter5"
jump 689 always 0 0
set :drawBlock:cfg "A©JNJP-unloader6"
jump 689 always 0 0
set :drawBlock:cfg "A{HNJQ-inverted-sorter7"
jump 689 always 0 0
set :drawBlock:cfg "AJPJR-underflow-gate8"
jump 689 always 0 0
set :drawBlock:cfg "AÕFDJS-micro-processor9"
jump 689 always 0 0
set :drawBlock:cfg "AFFJT-power-node10"
jump 689 always 0 0
set :drawBlock:cfg "A©FHJU-unloader11"
jump 689 always 0 0
set :drawBlock:cfg "A~FJJV-overflow-gate12"
jump 689 always 0 0
set :drawBlock:cfg "A~DJJW-overflow-gate13"
jump 689 always 0 0
set :drawBlock:cfg "A¾BFLX-air-factory14"
jump 689 always 0 0
set :drawBlock:cfg "A©NHJY-unloader15"
jump 689 always 0 0
set :drawBlock:cfg "A{NJJZ-inverted-sorter16"
jump 689 always 0 0
set :drawBlock:cfg "ANOMJ[-kiln17"
jump 689 always 0 0
set :drawBlock:cfg "A¡AOJ\-water-extractor18"
jump 689 always 0 0
set :drawBlock:cfg "AAKJ^-steam-generator20"
jump 689 always 0 0
set :drawBlock:cfg "ALQIJ_-silicon-smelter21"
jump 689 always 0 0
set :drawBlock:cfg "AKFRJa-multi-press23"
jump 689 always 0 0
set :drawBlock:cfg "A©HFJb-unloader24"
jump 689 always 0 0
set :drawBlock:cfg "A{HDJc-inverted-sorter25"
jump 689 always 0 0
set :drawBlock:cfg "AÀF@Ld-additive-reconstructor26"
jump 689 always 0 0
set :drawBlock:cfg "AÁNBJe-multiplicative-reconstructor27"
read *tmp465 :drawBlock:cfg 1
op sub *tmp466 *tmp465 74
lookup block :unpackCfg:type *tmp466
read *tmp469 :drawBlock:cfg 2
op sub *tmp470 *tmp469 74
op div :unpackCfg:x *tmp470 2
read *tmp473 :drawBlock:cfg 3
op sub *tmp474 *tmp473 74
op div :unpackCfg:y *tmp474 2
read *tmp477 :drawBlock:cfg 4
op sub :unpackCfg:rotation *tmp477 74
read *tmp480 :drawBlock:cfg 5
op sub :unpackCfg:ind *tmp480 74
sensor :unpackCfg:size :unpackCfg:type @size
op shl *tmp490 1 :unpackCfg:ind
op and *tmp491 .blocksBuilt *tmp490
jump 716 equal *tmp491 false
draw col %[white] 0 0 0 0 0
draw reset 0 0 0 0 0 0
draw translate 90 105 0 0 0 0
draw scale 7.333333333333333 7.333333333333333 0 0 0 0
op mul *tmp493 2 :unpackCfg:x
op mul *tmp494 2 :unpackCfg:y
op mul *tmp495 2 :unpackCfg:size
op mul *tmp496 90 :unpackCfg:rotation
draw image *tmp493 *tmp494 :unpackCfg:type *tmp495 *tmp496 0
jump 726 always 0 0
jump 726 equal .pageSwitched false
draw color 128 255 128 128 0 0
draw reset 0 0 0 0 0 0
draw translate 90 105 0 0 0 0
draw scale 7.333333333333333 7.333333333333333 0 0 0 0
op mul *tmp498 2 :unpackCfg:x
op mul *tmp499 2 :unpackCfg:y
op mul *tmp500 2 :unpackCfg:size
op mul *tmp501 90 :unpackCfg:rotation
draw image *tmp498 *tmp499 :unpackCfg:type *tmp500 *tmp501 0
sensor *tmp358 switch1 @enabled
jump 730 equal *tmp358 false
draw clear 0 0 32 0 0 0
jump 795 always 0 0
drawflush display1
set @counter *tmp353
jump 795 always 0 0
op sub :displayLog:page .page 3
read :displayLog:logPosition bank1 511
op sub *tmp363 510 :displayLog:logPosition
op idiv *tmp364 *tmp363 39
op add *tmp365 *tmp364 1
op max :displayLog:pages 1 *tmp365
op add .numPages :displayLog:pages 3
op mul *tmp368 39 :displayLog:page
op sub :displayLog:start 511 *tmp368
op sub *tmp370 :displayLog:start 39
op max :displayLog:stop :displayLog:logPosition *tmp370
jump 757 equal .pageSwitched false
draw clear 0 0 32 0 0 0
draw col %[gold] 0 0 0 0 0
print "Build records"
draw print 4 206 @left
print "Build records"
draw print 5 206 @left
op sub *tmp374 .page 2
print *tmp374
print "/"
print :displayLog:pages
draw print 172 206 @right
set .lastRecord :displayLog:start
set :drawHeader*retaddr 759
jump 816 always 0 0
op sub :displayLog:position .lastRecord 1
jump 793 lessThan :displayLog:position :displayLog:stop
read :displayLog:record bank1 :displayLog:position
op sub *tmp378 :displayLog:start :displayLog:position
op sub *tmp379 *tmp378 1
op idiv :displayRecord:col *tmp379 13
op mod :displayRecord:row *tmp379 13
op mul *tmp382 58 :displayRecord:col
op add :displayRecord:x 11 *tmp382
op mul *tmp384 15 :displayRecord:row
op sub :displayRecord:y 189 *tmp384
op mod :displayRecord:id :displayLog:record 1000
lookup block *tmp388 :displayRecord:id
jump 775 lessThanEq :displayRecord:id @blockCount
op sub *tmp389 :displayRecord:id @blockCount
lookup unit *tmp388 *tmp389
op div *tmp392 :displayLog:record 1000
op idiv :displayRecord:t *tmp392 120
op idiv :displayRecord:m :displayRecord:t 60
op mod :displayRecord:s :displayRecord:t 60
select *tmp398 lessThan :displayRecord:s 10 "0" ""
print :displayRecord:m
print ":"
print *tmp398
draw image :displayRecord:x :displayRecord:y *tmp388 14 0 0
op add *tmp400 :displayRecord:x 44
op add *tmp401 :displayRecord:y 2
print :displayRecord:s
draw print *tmp400 *tmp401 @right
drawflush display1
sensor *tmp402 switch1 @enabled
jump 793 notEqual *tmp402 false
op sub :displayLog:position :displayLog:position 1
jump 761 greaterThanEq :displayLog:position :displayLog:stop
op add .lastRecord :displayLog:stop 1
drawflush display1
jump 799 lessThanEq .megas 0
print "[gold]All done.[]\nNothing more to see here.\nGo home.\n"
printflush message1
jump 807 always 0 0
print "[gold]Building {0}\n==================================[]\n{0}\n{0}{0} ({0})\n{0}\n"
format .nextBlock
format .status1
format .status2
format .item2
format .block2
format .status3
printflush message1
sensor .pageSwitched switch1 @enabled
jump 22 equal .pageSwitched false
control enabled switch1 false 0 0 0
op add *tmp412 .page 1
op mod .page *tmp412 .numPages
drawflush null
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
jump 22 always 0 0
draw reset 0 0 0 0 0 0
draw color 0 0 32 255 0 0
draw rect 0 217 200 300 0 0
draw col %[gold] 0 0 0 0 0
print "Goal"
draw print 42 261 @bottom
print "Goal"
draw print 43 261 @bottom
draw col %[white] 0 0 0 0 0
op add :drawHeader:count .nextBlock .nextUnit
jump 830 notEqual :drawHeader:count 2
draw image 27 239 .nextBlock 25 0 0
draw image 57 239 .nextUnit 25 0 0
jump 838 always 0 0
jump 834 notEqual :drawHeader:count 1
select *tmp421 notEqual .nextBlock null .nextBlock .nextUnit
draw image 42 237 *tmp421 32 0 0
jump 838 always 0 0
op div *tmp422 @tick 2
op mod *tmp423 *tmp422 360
op sub *tmp424 360 *tmp423
draw image 42 237 @hydrogen 32 *tmp424 0
set :drawHeader:tt @second
read *tmp0 processor1 "time"
op idiv :drawHeader:t *tmp0 120
op idiv :drawHeader:m :drawHeader:t 60
op mod :drawHeader:s :drawHeader:t 60
select *tmp430 lessThan :drawHeader:s 10 "0" ""
print :drawHeader:m
print ":{0}{0} (x{0}.{0})"
format *tmp430
format :drawHeader:s
op mul *tmp431 10 :drawHeader:t
op div *tmp432 *tmp431 :drawHeader:tt
op round :drawHeader:ratio *tmp432 0
op idiv *tmp434 :drawHeader:ratio 10
op mod *tmp435 :drawHeader:ratio 10
format *tmp434
format *tmp435
draw print 174 272 @topRight
jump 867 equal .titaniumDrill false
sensor *tmp437 .titaniumDrill @titanium
op max :drawHeader:count .titaniumDrillCount *tmp437
op log10 *tmp439 :drawHeader:count 0
op floor :drawHeader:len *tmp439 0
print "x"
print :drawHeader:count
draw print 174 255 @topRight
op mul *tmp442 7 :drawHeader:len
op sub *tmp443 154 *tmp442
draw image *tmp443 246 @titanium 12 0 0
jump 877 equal .thoriumContainer false
sensor :drawHeader:count .thoriumContainer @thorium
op log10 *tmp446 :drawHeader:count 0
op floor :drawHeader:len.1 *tmp446 0
print "x"
print :drawHeader:count
draw print 124 255 @topRight
op mul *tmp449 7 :drawHeader:len.1
op sub *tmp450 104 *tmp449
draw image *tmp450 246 @thorium 12 0 0
set :drawHeader:x.2 174
draw col %[white] 0 0 0 0 0
set :drawUnitCount:count .polys
jump 886 lessThanEq :drawUnitCount:count 0
draw image 154 227 @poly 12 0 0
print "x"
print :drawUnitCount:count
draw print 174 229 @right
op sub :drawHeader:x.2 174 30
set :drawUnitCount.1:count .monos
jump 894 lessThanEq :drawUnitCount.1:count 0
op sub *tmp456 :drawHeader:x.2 20
draw image *tmp456 227 @mono 12 0 0
print "x"
print :drawUnitCount.1:count
draw print :drawHeader:x.2 229 @right
op sub :drawHeader:x.2 :drawHeader:x.2 30
set :drawUnitCount.2:count .flares
jump 901 lessThanEq :drawUnitCount.2:count 0
op sub *tmp459 :drawHeader:x.2 20
draw image *tmp459 227 @flare 12 0 0
print "x"
print :drawUnitCount.2:count
draw print :drawHeader:x.2 229 @right
set @counter :drawHeader*retaddr
draw triangle AJEMJJ-graphite-press0 AJTJK-battery1 ALTJL-battery2 AJRJM-combustion-generator3 ALMQJN-silicon-smelter4 A{LNJO-inverted-sorter5
draw triangle A©JNJP-unloader6 A{HNJQ-inverted-sorter7 AJPJR-underflow-gate8 AÕFDJS-micro-processor9 AFFJT-power-node10 A©FHJU-unloader11
draw triangle A~FJJV-overflow-gate12 A~DJJW-overflow-gate13 A©NHJY-unloader15 A{NJJZ-inverted-sorter16 ANOMJ[-kiln17 A¡AOJ\-water-extractor18
draw triangle AAKJ^-steam-generator20 ALQIJ_-silicon-smelter21 AKFRJa-multi-press23 A©HFJb-unloader24 A{HDJc-inverted-sorter25 .thoriumDrill
print "Compiled by Mindcode - github.com/cardillan/mindcode"

