read *tmp38 processor1 "*signature"
jump 0 notEqual *tmp38 "a3ea14ee033c13eb:v1"
jump 5 notEqual @unit null
ubind @poly
jump 3 equal @unit null
printflush null
drawflush null
jump 11 notEqual .started null
write false processor1 ":buildCore*finished"
write 1 processor1 "@counter"
set .started true
control enabled switch1 false 0 0 0
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
draw col %[gold] 0 0 0 0 0
print "Building"
draw print 40 161 @bottom
print "Building"
draw print 41 161 @bottom
draw col %[white] 0 0 0 0 0
read *tmp3 processor1 ".nextBlock"
draw image 40 137 *tmp3 32 0 0
op floor :drawHeader:t @second 0
op idiv :drawHeader:m :drawHeader:t 60
op mod :drawHeader:s :drawHeader:t 60
set *tmp48 ""
jump 28 greaterThanEq :drawHeader:s 10
set *tmp48 "0"
print :drawHeader:m
print ":{0}{0}"
format *tmp48
format :drawHeader:s
draw print 168 172 @topRight
print "Materials"
draw print 22 101 @bottomLeft
print "Materials"
draw print 23 101 @bottomLeft
set :drawMaterials:col 0
set :drawMaterials:y 85
read :drawMaterials:count processor1 ".totalTargets"
set *tmp51 1
jump 43 lessThanEq :drawMaterials:count 2
set *tmp51 2
read :drawMaterials:target processor1 ".copperTarget"
jump 70 lessThanEq :drawMaterials:target 0
read *tmp0 processor1 ".core"
sensor *tmp55 *tmp0 @copper
op mul *tmp57 *tmp51 88
op sub :drawItem:barLength 210 *tmp57
op add :drawItem:textEnd 48 :drawItem:barLength
op mul *tmp60 :drawItem:barLength *tmp55
op div *tmp61 *tmp60 :drawMaterials:target
op min :drawItem:length :drawItem:barLength *tmp61
draw col %[white] 0 0 0 0 0
draw image 11 90 @copper 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 85 :drawItem:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 85 :drawItem:barLength 10 0 0
print :drawMaterials:target
draw print :drawItem:textEnd 92 @right
op add :drawText.6:x :drawItem:barLength 49
print :drawMaterials:target
draw print :drawText.6:x 92 @right
set :drawMaterials:col 1
jump 68 lessThan 1 *tmp51
set :drawMaterials:col 0
op sub :drawMaterials:y 85 15
op sub :drawMaterials:count :drawMaterials:count 1
jump 229 lessThanEq :drawMaterials:count 0
read :drawMaterials:target processor1 ".leadTarget"
jump 103 lessThanEq :drawMaterials:target 0
read *tmp0 processor1 ".core"
sensor *tmp55 *tmp0 @lead
op mul *tmp57 *tmp51 88
op sub :drawItem:barLength 210 *tmp57
op add :drawItem:textEnd 48 :drawItem:barLength
op mul *tmp60 :drawItem:barLength *tmp55
op div *tmp61 *tmp60 :drawMaterials:target
op min :drawItem:length :drawItem:barLength *tmp61
op mul *tmp64 :drawMaterials:col 88
op add :drawItem:iconX 11 *tmp64
op add :drawItem:barX 22 *tmp64
op add :drawItem:textX :drawItem:textEnd *tmp64
draw col %[white] 0 0 0 0 0
op add *tmp72 :drawMaterials:y 5
draw image :drawItem:iconX *tmp72 @lead 16 0 0
draw color 0 128 0 255 0 0
draw rect :drawItem:barX :drawMaterials:y :drawItem:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect :drawItem:barX :drawMaterials:y :drawItem:barLength 10 0 0
op add *tmp74 :drawMaterials:y 7
print :drawMaterials:target
draw print :drawItem:textX *tmp74 @right
op add :drawText.6:x :drawItem:textX 1
print :drawMaterials:target
draw print :drawText.6:x *tmp74 @right
op add :drawMaterials:col :drawMaterials:col 1
jump 101 lessThan :drawMaterials:col *tmp51
set :drawMaterials:col 0
op sub :drawMaterials:y :drawMaterials:y 15
op sub :drawMaterials:count :drawMaterials:count 1
jump 229 lessThanEq :drawMaterials:count 0
read :drawMaterials:target processor1 ".graphiteTarget"
jump 136 lessThanEq :drawMaterials:target 0
read *tmp0 processor1 ".core"
sensor *tmp55 *tmp0 @graphite
op mul *tmp57 *tmp51 88
op sub :drawItem:barLength 210 *tmp57
op add :drawItem:textEnd 48 :drawItem:barLength
op mul *tmp60 :drawItem:barLength *tmp55
op div *tmp61 *tmp60 :drawMaterials:target
op min :drawItem:length :drawItem:barLength *tmp61
op mul *tmp64 :drawMaterials:col 88
op add :drawItem:iconX 11 *tmp64
op add :drawItem:barX 22 *tmp64
op add :drawItem:textX :drawItem:textEnd *tmp64
draw col %[white] 0 0 0 0 0
op add *tmp72 :drawMaterials:y 5
draw image :drawItem:iconX *tmp72 @graphite 16 0 0
draw color 0 128 0 255 0 0
draw rect :drawItem:barX :drawMaterials:y :drawItem:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect :drawItem:barX :drawMaterials:y :drawItem:barLength 10 0 0
op add *tmp74 :drawMaterials:y 7
print :drawMaterials:target
draw print :drawItem:textX *tmp74 @right
op add :drawText.6:x :drawItem:textX 1
print :drawMaterials:target
draw print :drawText.6:x *tmp74 @right
op add :drawMaterials:col :drawMaterials:col 1
jump 134 lessThan :drawMaterials:col *tmp51
set :drawMaterials:col 0
op sub :drawMaterials:y :drawMaterials:y 15
op sub :drawMaterials:count :drawMaterials:count 1
jump 229 lessThanEq :drawMaterials:count 0
read :drawMaterials:target processor1 ".siliconTarget"
jump 169 lessThanEq :drawMaterials:target 0
read *tmp0 processor1 ".core"
sensor *tmp55 *tmp0 @silicon
op mul *tmp57 *tmp51 88
op sub :drawItem:barLength 210 *tmp57
op add :drawItem:textEnd 48 :drawItem:barLength
op mul *tmp60 :drawItem:barLength *tmp55
op div *tmp61 *tmp60 :drawMaterials:target
op min :drawItem:length :drawItem:barLength *tmp61
op mul *tmp64 :drawMaterials:col 88
op add :drawItem:iconX 11 *tmp64
op add :drawItem:barX 22 *tmp64
op add :drawItem:textX :drawItem:textEnd *tmp64
draw col %[white] 0 0 0 0 0
op add *tmp72 :drawMaterials:y 5
draw image :drawItem:iconX *tmp72 @silicon 16 0 0
draw color 0 128 0 255 0 0
draw rect :drawItem:barX :drawMaterials:y :drawItem:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect :drawItem:barX :drawMaterials:y :drawItem:barLength 10 0 0
op add *tmp74 :drawMaterials:y 7
print :drawMaterials:target
draw print :drawItem:textX *tmp74 @right
op add :drawText.6:x :drawItem:textX 1
print :drawMaterials:target
draw print :drawText.6:x *tmp74 @right
op add :drawMaterials:col :drawMaterials:col 1
jump 167 lessThan :drawMaterials:col *tmp51
set :drawMaterials:col 0
op sub :drawMaterials:y :drawMaterials:y 15
op sub :drawMaterials:count :drawMaterials:count 1
jump 229 lessThanEq :drawMaterials:count 0
read :drawMaterials:target processor1 ".titaniumTarget"
jump 202 lessThanEq :drawMaterials:target 0
read *tmp0 processor1 ".core"
sensor *tmp55 *tmp0 @titanium
op mul *tmp57 *tmp51 88
op sub :drawItem:barLength 210 *tmp57
op add :drawItem:textEnd 48 :drawItem:barLength
op mul *tmp60 :drawItem:barLength *tmp55
op div *tmp61 *tmp60 :drawMaterials:target
op min :drawItem:length :drawItem:barLength *tmp61
op mul *tmp64 :drawMaterials:col 88
op add :drawItem:iconX 11 *tmp64
op add :drawItem:barX 22 *tmp64
op add :drawItem:textX :drawItem:textEnd *tmp64
draw col %[white] 0 0 0 0 0
op add *tmp72 :drawMaterials:y 5
draw image :drawItem:iconX *tmp72 @titanium 16 0 0
draw color 0 128 0 255 0 0
draw rect :drawItem:barX :drawMaterials:y :drawItem:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect :drawItem:barX :drawMaterials:y :drawItem:barLength 10 0 0
op add *tmp74 :drawMaterials:y 7
print :drawMaterials:target
draw print :drawItem:textX *tmp74 @right
op add :drawText.6:x :drawItem:textX 1
print :drawMaterials:target
draw print :drawText.6:x *tmp74 @right
op add :drawMaterials:col :drawMaterials:col 1
jump 200 lessThan :drawMaterials:col *tmp51
set :drawMaterials:col 0
op sub :drawMaterials:y :drawMaterials:y 15
op sub :drawMaterials:count :drawMaterials:count 1
jump 229 lessThanEq :drawMaterials:count 0
read :drawMaterials:target processor1 ".metaglassTarget"
jump 229 lessThanEq :drawMaterials:target 0
read *tmp0 processor1 ".core"
sensor *tmp55 *tmp0 @metaglass
op mul *tmp57 *tmp51 88
op sub :drawItem:barLength 210 *tmp57
op add :drawItem:textEnd 48 :drawItem:barLength
op mul *tmp60 :drawItem:barLength *tmp55
op div *tmp61 *tmp60 :drawMaterials:target
op min :drawItem:length :drawItem:barLength *tmp61
op mul *tmp64 :drawMaterials:col 88
op add :drawItem:iconX 11 *tmp64
op add :drawItem:barX 22 *tmp64
op add :drawItem:textX :drawItem:textEnd *tmp64
draw col %[white] 0 0 0 0 0
op add *tmp72 :drawMaterials:y 5
draw image :drawItem:iconX *tmp72 @metaglass 16 0 0
draw color 0 128 0 255 0 0
draw rect :drawItem:barX :drawMaterials:y :drawItem:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect :drawItem:barX :drawMaterials:y :drawItem:barLength 10 0 0
op add *tmp74 :drawMaterials:y 7
print :drawMaterials:target
draw print :drawItem:textX *tmp74 @right
op add :drawText.6:x :drawItem:textX 1
print :drawMaterials:target
draw print :drawText.6:x *tmp74 @right
draw col %[white] 0 0 0 0 0
print "Unit status"
draw print 22 45 @bottomLeft
print "Unit status"
draw print 23 45 @bottomLeft
read *tmp13 processor1 ".transportItem"
jump 248 notEqual *tmp13 null
read *tmp12 processor1 ".transportTarget"
draw col %[white] 0 0 0 0 0
draw image 11 34 @poly 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 29 0 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 29 122 10 0 0
print *tmp12
draw print 170 36 @right
print *tmp12
draw print 171 36 @right
jump 265 always 0 0
sensor *tmp105 @unit @totalItems
read *tmp13 processor1 ".transportItem"
read :drawItem.2:target processor1 ".transportTarget"
read *tmp12 processor1 ".transportTarget"
op mul *tmp110 122 *tmp105
op div *tmp111 *tmp110 :drawItem.2:target
op min :drawItem.2:length 122 *tmp111
draw col %[white] 0 0 0 0 0
draw image 11 34 *tmp13 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 29 :drawItem.2:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 29 122 10 0 0
print *tmp12
draw print 170 36 @right
print *tmp12
draw print 171 36 @right
drawflush display1
print "[gold]Building {0}\n==================================[]\n{0}\n{0}{0} ({0})\n{0}\n"
read *tmp3 processor1 ".nextBlock"
format *tmp3
read *tmp128 processor1 ".status1"
format *tmp128
read *tmp15 processor1 ".status2"
format *tmp15
read *tmp16 processor1 ".item2"
format *tmp16
read *tmp17 processor1 ".block2"
format *tmp17
read *tmp129 processor1 ".status3"
format *tmp129
printflush message1
sensor *tmp130 switch1 @enabled
jump 12 equal *tmp130 false
set .started null

