read *tmp39 processor3 "*signature"
jump 0 notEqual *tmp39 "3290b8c661787058:v1"
set .core null
set .page 0
set .numPages 3
set .recentBuildIndex -1
set .monos 0
set .flares 0
set .polys 1
set .megas 0
set .flareTarget 0
set .monoTarget 0
set .polyTarget 0
set .megaTarget 0
set .animation -15
set .pageSwitched false
set *signature "0:v1"
ubind @poly
ulocate building core false @copper 0 0 0 .core
jump 17 equal .core null
sensor .coreX .core @x
sensor .coreY .core @y
printflush null
drawflush null
jump 28 equal .unitReset false
set .reconstructorProgress 0
set .factoryProgress 0
set .unitReset false
jump 78 notEqual .page -1
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
draw col %[gold] 0 0 0 0 0
print "Map"
draw print 4 172 @topLeft
draw col %[white] 0 0 0 0 0
op div *tmp50 176 @mapw
op div *tmp51 176 @maph
draw scale *tmp50 *tmp51 0 0 0 0
op div *tmp52 @mapw 176
op ceil :displayOreMap:imgSize *tmp52 0
op mul *tmp54 7 :displayOreMap:imgSize
draw image .coreX .coreY @core-shard *tmp54 0 0
set :displayOreMap:index -1
read :displayOreMap:count processor3 ".locations"
set :displayOreMap:i 0
jump 64 greaterThanEq 0 :displayOreMap:count
op add :displayOreMap:index :displayOreMap:index 1
read :displayOreMap:id bank1 :displayOreMap:index
lookup item *tmp59 :displayOreMap:id
jump 52 greaterThan :displayOreMap:id 0
op sub *tmp61 0 :displayOreMap:id
lookup block *tmp59 *tmp61
op add :displayOreMap:index :displayOreMap:index 1
read *tmp64 bank1 :displayOreMap:index
op sqrt *tmp65 *tmp64 0
op add :displayOreMap:size 4 *tmp65
op add :displayOreMap:index :displayOreMap:index 1
read :displayOreMap:x bank1 :displayOreMap:index
op add :displayOreMap:index :displayOreMap:index 1
read :displayOreMap:y bank1 :displayOreMap:index
op mul *tmp71 :displayOreMap:size :displayOreMap:imgSize
draw image :displayOreMap:x :displayOreMap:y *tmp59 *tmp71 0 0
op add :displayOreMap:i :displayOreMap:i 1
jump 46 lessThan :displayOreMap:i :displayOreMap:count
sensor *tmp72 .titaniumDrill @x
sensor *tmp73 .titaniumDrill @y
op mul *tmp74 4 :displayOreMap:imgSize
draw image *tmp72 *tmp73 @pneumatic-drill *tmp74 0 0
sensor *tmp75 .thoriumDrill @x
sensor *tmp76 .thoriumDrill @y
op mul *tmp77 5 :displayOreMap:imgSize
draw image *tmp75 *tmp76 @laser-drill *tmp77 0 0
draw reset 0 0 0 0 0 0
draw col %[white] 0 0 0 0 0
print :displayOreMap:index
draw print 175 172 @topRight
drawflush display1
jump 843 always 0 0
jump 556 notEqual .page 0
jump 103 lessThanEq .megas 0
jump 84 greaterThanEq .animation 0
draw color 0 0 32 80 0 0
draw rect 0 0 176 176 0 0
jump 86 always 0 0
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
draw col %[white] 0 0 0 0 0
op div *tmp84 .animation 30
op min *tmp85 *tmp84 1
op max :animate:ratio 0 *tmp85
op sub *tmp88 1 :animate:ratio
op mul *tmp89 *tmp88 40
op mul *tmp90 :animate:ratio 88
op add *tmp87 *tmp89 *tmp90
op mul *tmp94 *tmp88 137
op add *tmp92 *tmp94 *tmp90
op mul *tmp99 *tmp88 32
op mul *tmp100 :animate:ratio 168
op add *tmp97 *tmp99 *tmp100
draw image *tmp87 *tmp92 @mega *tmp97 0 0
drawflush display1
op add .animation .animation 1
jump 843 always 0 0
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
draw col %[gold] 0 0 0 0 0
print "Goal"
draw print 40 161 @bottom
print "Goal"
draw print 41 161 @bottom
draw col %[white] 0 0 0 0 0
op add :drawHeader:count .nextBlock .nextUnit
jump 116 notEqual :drawHeader:count 2
draw image 25 139 .nextBlock 25 0 0
draw image 55 139 .nextUnit 25 0 0
jump 124 always 0 0
jump 120 notEqual :drawHeader:count 1
select *tmp110 notEqual .nextBlock null .nextBlock .nextUnit
draw image 40 137 *tmp110 32 0 0
jump 124 always 0 0
op div *tmp111 @tick 2
op mod *tmp112 *tmp111 360
op sub *tmp113 360 *tmp112
draw image 40 137 @hydrogen 32 *tmp113 0
set :drawHeader:tt @second
read *tmp114 processor1 "time"
op idiv :drawHeader:t *tmp114 120
op idiv :drawHeader:m :drawHeader:t 60
op mod :drawHeader:s :drawHeader:t 60
select *tmp120 lessThan :drawHeader:s 10 "0" ""
print :drawHeader:m
print ":{0}{0} (x{0}.{0})"
format *tmp120
format :drawHeader:s
op mul *tmp121 10 :drawHeader:t
op div *tmp122 *tmp121 :drawHeader:tt
op round :drawHeader:ratio *tmp122 0
op idiv *tmp124 :drawHeader:ratio 10
op mod *tmp125 :drawHeader:ratio 10
format *tmp124
format *tmp125
draw print 170 172 @topRight
jump 153 equal .titaniumDrill false
sensor *tmp127 .titaniumDrill @titanium
op max :drawHeader:count .titaniumDrillCount *tmp127
op log10 *tmp129 :drawHeader:count 0
op floor :drawHeader:len *tmp129 0
print "x"
print :drawHeader:count
draw print 170 155 @topRight
op mul *tmp132 7 :drawHeader:len
op sub *tmp133 150 *tmp132
draw image *tmp133 146 @titanium 12 0 0
jump 163 equal .thoriumContainer false
sensor :drawHeader:count .thoriumContainer @thorium
op log10 *tmp136 :drawHeader:count 0
op floor :drawHeader:len.1 *tmp136 0
print "x"
print :drawHeader:count
draw print 120 155 @topRight
op mul *tmp139 7 :drawHeader:len.1
op sub *tmp140 100 *tmp139
draw image *tmp140 146 @thorium 12 0 0
set :drawMaterials:y 90
jump 303 notEqual .nextBlock null
sensor *tmp143 A¾BHMW-air-factory13 @progress
op max .factoryProgress .factoryProgress *tmp143
sensor *tmp145 AÀHBJa-additive-reconstructor23 @progress
op max .reconstructorProgress .reconstructorProgress *tmp145
sensor :drawMaterials:multiReconstructorProgress AÁPBJf-multiplicative-reconstructor28 @progress
jump 180 notEqual .nextUnit @mono
set :drawMaterials:targetFactoryLead 15
set :drawMaterials:targetFactorySilicon 30
set .materialCount 2
set :drawMaterials:unitCount1 .monos
set :drawMaterials:unitTotal1 .monoTarget
set :drawMaterials:unit1 .nextUnit
set :drawMaterials:unit3 null
set :drawMaterials:unit2 null
jump 213 always 0 0
jump 190 notEqual .nextUnit @flare
set :drawMaterials:targetFactoryLead 0
set :drawMaterials:targetFactorySilicon 15
set .materialCount 1
set :drawMaterials:unitCount1 .flares
set :drawMaterials:unitTotal1 .flareTarget
set :drawMaterials:unit1 .nextUnit
set :drawMaterials:unit3 null
set :drawMaterials:unit2 null
jump 213 always 0 0
jump 201 notEqual .nextUnit @poly
op floor :drawMaterials:unitCount1 .factoryProgress 0
set :drawMaterials:unitCount2 .polys
set :drawMaterials:unitTotal1 1
set :drawMaterials:unitTotal2 .polyTarget
set :drawMaterials:unit1 @mono
set :drawMaterials:unit2 .nextUnit
set :drawMaterials:unit3 null
op greaterThan *tmp164 .reconstructorProgress 0
op max .factoryProgress .factoryProgress *tmp164
jump 213 always 0 0
jump 213 notEqual .nextUnit @mega
op floor :drawMaterials:unitCount1 .factoryProgress 0
op floor :drawMaterials:unitCount2 .reconstructorProgress 0
set :drawMaterials:unitTotal1 1
set :drawMaterials:unitTotal2 1
set :drawMaterials:unit1 @mono
set :drawMaterials:unit2 @poly
set :drawMaterials:unit3 .nextUnit
op greaterThan *tmp171 .reconstructorProgress 0
op max .factoryProgress .factoryProgress *tmp171
op greaterThan *tmp173 :drawMaterials:multiReconstructorProgress 0
op max .reconstructorProgress .reconstructorProgress *tmp173
print "Unit factories"
draw print 22 105 @bottomLeft
print "Unit factories"
draw print 23 105 @bottomLeft
jump 269 lessThanEq .factoryProgress 0
op mul *tmp182 122 .factoryProgress
op min :drawItem:length 122 *tmp182
draw col %[white] 0 0 0 0 0
draw image 11 95 :drawMaterials:unit1 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 90 :drawItem:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 90 122 10 0 0
print :drawMaterials:unitCount1
print "/"
print :drawMaterials:unitTotal1
draw print 170 97 @right
print :drawMaterials:unitCount1
print "/"
print :drawMaterials:unitTotal1
draw print 171 97 @right
jump 487 equal :drawMaterials:unit2 null
op mul *tmp206 122 .reconstructorProgress
op min :drawItem.1:length 122 *tmp206
draw col %[white] 0 0 0 0 0
draw image 11 80 :drawMaterials:unit2 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 75 :drawItem.1:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 75 122 10 0 0
print :drawMaterials:unitCount2
print "/"
print :drawMaterials:unitTotal2
draw print 170 82 @right
print :drawMaterials:unitCount2
print "/"
print :drawMaterials:unitTotal2
draw print 171 82 @right
jump 487 equal :drawMaterials:unit3 null
op mul *tmp230 122 :drawMaterials:multiReconstructorProgress
op min :drawItem.2:length 122 *tmp230
draw col %[white] 0 0 0 0 0
draw image 11 65 :drawMaterials:unit3 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 60 :drawItem.2:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 60 122 10 0 0
print .megas
print "/"
print .megaTarget
draw print 170 67 @right
print .megas
print "/"
print .megaTarget
draw print 171 67 @right
jump 487 always 0 0
jump 285 lessThanEq :drawMaterials:targetFactoryLead 0
sensor *tmp253 A¾BHMW-air-factory13 @lead
op mul *tmp258 122 *tmp253
op div *tmp259 *tmp258 :drawMaterials:targetFactoryLead
op min :drawItem.3:length 122 *tmp259
draw col %[white] 0 0 0 0 0
draw image 11 95 @lead 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 90 :drawItem.3:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 90 122 10 0 0
print :drawMaterials:targetFactoryLead
draw print 170 97 @right
print :drawMaterials:targetFactoryLead
draw print 171 97 @right
set :drawMaterials:y 75
jump 487 lessThanEq :drawMaterials:targetFactorySilicon 0
sensor *tmp253 A¾BHMW-air-factory13 @silicon
op mul *tmp258 122 *tmp253
op div *tmp259 *tmp258 :drawMaterials:targetFactorySilicon
op min :drawItem.3:length 122 *tmp259
draw col %[white] 0 0 0 0 0
op add *tmp270 :drawMaterials:y 5
draw image 11 *tmp270 @silicon 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.3:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp272 :drawMaterials:y 7
print :drawMaterials:targetFactorySilicon
draw print 170 *tmp272 @right
print :drawMaterials:targetFactorySilicon
draw print 171 *tmp272 @right
jump 487 always 0 0
op equal *tmp276 .nextBlock @titanium
op equal *tmp277 .nextBlock @ore-titanium
op or *tmp278 *tmp276 *tmp277
jump 333 equal *tmp278 false
read *tmp280 processor3 ".mapAction"
print *tmp280
draw print 22 105 @bottomLeft
read *tmp282 processor3 ".mapAction"
print *tmp282
draw print 23 105 @bottomLeft
read :drawItem.4:current processor3 ".mapProgress"
read :drawItem.4:target processor3 ".mapTotal"
op mul *tmp287 122 :drawItem.4:current
op div *tmp288 *tmp287 :drawItem.4:target
op min :drawItem.4:length 122 *tmp288
draw col %[white] 0 0 0 0 0
draw image 11 95 @titanium 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 90 :drawItem.4:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 90 122 10 0 0
print "x"
read *tmp302 processor3 ".mapSpots"
print *tmp302
draw print 170 97 @right
print "x"
read *tmp304 processor3 ".mapSpots"
print *tmp304
draw print 171 97 @right
jump 487 always 0 0
set .materialCount .totalTargets
set :drawMaterials:count .materialCount
print "Materials"
draw print 22 105 @bottomLeft
print "Materials"
draw print 23 105 @bottomLeft
jump 487 equal .materialCount false
set :drawMaterials:target.1 .targetCopper
jump 359 lessThanEq :drawMaterials:target.1 0
sensor *tmp313 .core @copper
op mul *tmp318 122 *tmp313
op div *tmp319 *tmp318 :drawMaterials:target.1
op min :drawItem.5:length 122 *tmp319
draw col %[white] 0 0 0 0 0
draw image 11 95 @copper 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 90 :drawItem.5:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 90 122 10 0 0
print :drawMaterials:target.1
draw print 170 97 @right
print :drawMaterials:target.1
draw print 171 97 @right
set :drawMaterials:y 75
op sub :drawMaterials:count .materialCount 1
jump 487 lessThanEq :drawMaterials:count 0
set :drawMaterials:target.1 .targetLead
jump 381 lessThanEq :drawMaterials:target.1 0
sensor *tmp313 .core @lead
op mul *tmp318 122 *tmp313
op div *tmp319 *tmp318 :drawMaterials:target.1
op min :drawItem.5:length 122 *tmp319
draw col %[white] 0 0 0 0 0
op add *tmp330 :drawMaterials:y 5
draw image 11 *tmp330 @lead 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.5:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp332 :drawMaterials:y 7
print :drawMaterials:target.1
draw print 170 *tmp332 @right
print :drawMaterials:target.1
draw print 171 *tmp332 @right
op sub :drawItem.5:y :drawMaterials:y 15
set :drawMaterials:y :drawItem.5:y
op sub :drawMaterials:count :drawMaterials:count 1
jump 487 lessThanEq :drawMaterials:count 0
set :drawMaterials:target.1 .targetGraphite
jump 403 lessThanEq :drawMaterials:target.1 0
sensor *tmp313 .core @graphite
op mul *tmp318 122 *tmp313
op div *tmp319 *tmp318 :drawMaterials:target.1
op min :drawItem.5:length 122 *tmp319
draw col %[white] 0 0 0 0 0
op add *tmp330 :drawMaterials:y 5
draw image 11 *tmp330 @graphite 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.5:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp332 :drawMaterials:y 7
print :drawMaterials:target.1
draw print 170 *tmp332 @right
print :drawMaterials:target.1
draw print 171 *tmp332 @right
op sub :drawItem.5:y :drawMaterials:y 15
set :drawMaterials:y :drawItem.5:y
op sub :drawMaterials:count :drawMaterials:count 1
jump 487 lessThanEq :drawMaterials:count 0
set :drawMaterials:target.1 .targetSilicon
jump 425 lessThanEq :drawMaterials:target.1 0
sensor *tmp313 .core @silicon
op mul *tmp318 122 *tmp313
op div *tmp319 *tmp318 :drawMaterials:target.1
op min :drawItem.5:length 122 *tmp319
draw col %[white] 0 0 0 0 0
op add *tmp330 :drawMaterials:y 5
draw image 11 *tmp330 @silicon 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.5:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp332 :drawMaterials:y 7
print :drawMaterials:target.1
draw print 170 *tmp332 @right
print :drawMaterials:target.1
draw print 171 *tmp332 @right
op sub :drawItem.5:y :drawMaterials:y 15
set :drawMaterials:y :drawItem.5:y
op sub :drawMaterials:count :drawMaterials:count 1
jump 487 lessThanEq :drawMaterials:count 0
set :drawMaterials:target.1 .targetTitanium
jump 447 lessThanEq :drawMaterials:target.1 0
sensor *tmp313 .core @titanium
op mul *tmp318 122 *tmp313
op div *tmp319 *tmp318 :drawMaterials:target.1
op min :drawItem.5:length 122 *tmp319
draw col %[white] 0 0 0 0 0
op add *tmp330 :drawMaterials:y 5
draw image 11 *tmp330 @titanium 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.5:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp332 :drawMaterials:y 7
print :drawMaterials:target.1
draw print 170 *tmp332 @right
print :drawMaterials:target.1
draw print 171 *tmp332 @right
op sub :drawItem.5:y :drawMaterials:y 15
set :drawMaterials:y :drawItem.5:y
op sub :drawMaterials:count :drawMaterials:count 1
jump 487 lessThanEq :drawMaterials:count 0
set :drawMaterials:target.1 .targetMetaglass
jump 469 lessThanEq :drawMaterials:target.1 0
sensor *tmp313 .core @metaglass
op mul *tmp318 122 *tmp313
op div *tmp319 *tmp318 :drawMaterials:target.1
op min :drawItem.5:length 122 *tmp319
draw col %[white] 0 0 0 0 0
op add *tmp330 :drawMaterials:y 5
draw image 11 *tmp330 @metaglass 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.5:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp332 :drawMaterials:y 7
print :drawMaterials:target.1
draw print 170 *tmp332 @right
print :drawMaterials:target.1
draw print 171 *tmp332 @right
op sub :drawItem.5:y :drawMaterials:y 15
set :drawMaterials:y :drawItem.5:y
op sub :drawMaterials:count :drawMaterials:count 1
jump 487 lessThanEq :drawMaterials:count 0
set :drawMaterials:target.1 .targetThorium
jump 487 lessThanEq :drawMaterials:target.1 0
sensor *tmp313 .core @thorium
op mul *tmp318 122 *tmp313
op div *tmp319 *tmp318 :drawMaterials:target.1
op min :drawItem.5:length 122 *tmp319
draw col %[white] 0 0 0 0 0
op add *tmp330 :drawMaterials:y 5
draw image 11 *tmp330 @thorium 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :drawMaterials:y :drawItem.5:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :drawMaterials:y 122 10 0 0
op add *tmp332 :drawMaterials:y 7
print :drawMaterials:target.1
draw print 170 *tmp332 @right
print :drawMaterials:target.1
draw print 171 *tmp332 @right
draw col %[white] 0 0 0 0 0
select *tmp339 lessThan .materialCount 4 40 25
print "Builder"
draw print 22 *tmp339 @bottomLeft
print "Builder"
draw print 23 *tmp339 @bottomLeft
jump 508 notEqual .transportItem null
op sub *tmp343 *tmp339 15
draw col %[white] 0 0 0 0 0
op sub *tmp360 *tmp339 10
draw image 11 *tmp360 @poly 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 *tmp343 0 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 *tmp343 122 10 0 0
op sub *tmp362 *tmp339 8
print .transportTarget
draw print 170 *tmp362 @right
print .transportTarget
draw print 171 *tmp362 @right
jump 530 always 0 0
sensor :drawUnit:unitItem @unit @firstItem
sensor *tmp369 @unit @totalItems
op equal *tmp370 :drawUnit:unitItem .transportItem
op mul *tmp371 *tmp369 *tmp370
op sub *tmp372 *tmp339 15
set :drawUnit.2:item .transportItem
set :drawItem.7:target .transportTarget
op mul *tmp377 122 *tmp371
op div *tmp378 *tmp377 :drawItem.7:target
op min :drawItem.7:length 122 *tmp378
draw col %[white] 0 0 0 0 0
op sub *tmp389 *tmp339 10
draw image 11 *tmp389 :drawUnit.2:item 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 *tmp372 :drawItem.7:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 *tmp372 122 10 0 0
op sub *tmp391 *tmp339 8
print .transportTarget
draw print 170 *tmp391 @right
print .transportTarget
draw print 171 *tmp391 @right
set :drawUnits:x 170
draw col %[white] 0 0 0 0 0
set :drawUnitCount:count .polys
jump 539 lessThanEq :drawUnitCount:count 0
draw image 150 127 @poly 12 0 0
print "x"
print :drawUnitCount:count
draw print 170 129 @right
op sub :drawUnits:x 170 30
set :drawUnitCount.1:count .monos
jump 547 lessThanEq :drawUnitCount.1:count 0
op sub *tmp402 :drawUnits:x 20
draw image *tmp402 127 @mono 12 0 0
print "x"
print :drawUnitCount.1:count
draw print :drawUnits:x 129 @right
op sub :drawUnits:x :drawUnits:x 30
set :drawUnitCount.2:count .flares
jump 554 lessThanEq :drawUnitCount.2:count 0
op sub *tmp405 :drawUnits:x 20
draw image *tmp405 127 @flare 12 0 0
print "x"
print :drawUnitCount.2:count
draw print :drawUnits:x 129 @right
drawflush display1
jump 843 always 0 0
jump 793 notEqual .page 1
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
draw col %[gold] 0 0 0 0 0
print "Base map"
draw print 172 172 @topRight
draw col %[white] 0 0 0 0 0
draw translate 88 88 0 0 0 0
draw scale 5.866666666666666 5.866666666666666 0 0 0 0
draw col %[white] 0 0 0 0 0
draw image 0 0 @core-shard 6 0 0
set :displayBaseMap:cfg "AJEMJK-graphite-press1"
set *tmp408 570
jump 662 always 0 0
set :displayBaseMap:cfg "AJTJL-battery2"
set *tmp408 573
jump 662 always 0 0
set :displayBaseMap:cfg "ALTJM-battery3"
set *tmp408 576
jump 662 always 0 0
set :displayBaseMap:cfg "AJRJN-combustion-generator4"
set *tmp408 579
jump 662 always 0 0
set :displayBaseMap:cfg "ALMQJO-silicon-smelter5"
set *tmp408 582
jump 662 always 0 0
set :displayBaseMap:cfg "A{LNJP-inverted-sorter6"
set *tmp408 585
jump 662 always 0 0
set :displayBaseMap:cfg "AJJJJ-pneumatic-drill0"
set *tmp408 588
jump 662 always 0 0
set :displayBaseMap:cfg "A©JNJQ-unloader7"
set *tmp408 591
jump 662 always 0 0
set :displayBaseMap:cfg "A{HNJR-inverted-sorter8"
set *tmp408 594
jump 662 always 0 0
set :displayBaseMap:cfg "A~JPJS-overflow-gate9"
set *tmp408 597
jump 662 always 0 0
set :displayBaseMap:cfg "AÕFFJT-micro-processor10"
set *tmp408 600
jump 662 always 0 0
set :displayBaseMap:cfg "AFJJU-power-node11"
set *tmp408 603
jump 662 always 0 0
set :displayBaseMap:cfg "A©FHJV-unloader12"
set *tmp408 606
jump 662 always 0 0
set :displayBaseMap:cfg "A¾BHMW-air-factory13"
set *tmp408 609
jump 662 always 0 0
set :displayBaseMap:cfg "A©NHJX-unloader14"
set *tmp408 612
jump 662 always 0 0
set :displayBaseMap:cfg "A{NJJY-inverted-sorter15"
set *tmp408 615
jump 662 always 0 0
set :displayBaseMap:cfg "ANOMJZ-kiln16"
set *tmp408 618
jump 662 always 0 0
set :displayBaseMap:cfg "A¡ASJ[-water-extractor17"
set *tmp408 621
jump 662 always 0 0
set :displayBaseMap:cfg "A©BLJ\-unloader18"
set *tmp408 624
jump 662 always 0 0
set :displayBaseMap:cfg "AAOJ]-steam-generator19"
set *tmp408 627
jump 662 always 0 0
set :displayBaseMap:cfg "AKFRJ^-multi-press20"
set *tmp408 630
jump 662 always 0 0
set :displayBaseMap:cfg "AÇBBJ_-payload-router21"
set *tmp408 633
jump 662 always 0 0
set :displayBaseMap:cfg "A©HFJ`-unloader22"
set *tmp408 636
jump 662 always 0 0
set :displayBaseMap:cfg "AÀHBJa-additive-reconstructor23"
set *tmp408 639
jump 662 always 0 0
set :displayBaseMap:cfg "AJJJJ-laser-drill0"
set *tmp408 642
jump 662 always 0 0
set :displayBaseMap:cfg "AJJJJ-solar-panel0"
set *tmp408 645
jump 662 always 0 0
set :displayBaseMap:cfg "A¨JJJJ-container0"
set *tmp408 648
jump 662 always 0 0
set :displayBaseMap:cfg "ALSIJb-silicon-smelter24"
set *tmp408 651
jump 662 always 0 0
set :displayBaseMap:cfg "A{PJJc-inverted-sorter25"
set *tmp408 654
jump 662 always 0 0
set :displayBaseMap:cfg "A{PHJd-inverted-sorter26"
set *tmp408 657
jump 662 always 0 0
set :displayBaseMap:cfg "A©JFJe-unloader27"
set *tmp408 660
jump 662 always 0 0
set :displayBaseMap:cfg "AÁPBJf-multiplicative-reconstructor28"
set *tmp408 791
read *tmp462 :displayBaseMap:cfg 1
op sub *tmp463 *tmp462 74
lookup block :unpackCfg:type *tmp463
read *tmp466 :displayBaseMap:cfg 2
op sub *tmp467 *tmp466 74
op div :unpackCfg:x *tmp467 2
read *tmp470 :displayBaseMap:cfg 3
op sub *tmp471 *tmp470 74
op div :unpackCfg:y *tmp471 2
read *tmp474 :displayBaseMap:cfg 4
op sub :unpackCfg:rotation *tmp474 74
read *tmp477 :displayBaseMap:cfg 5
op sub :unpackCfg:ind *tmp477 74
sensor :unpackCfg:size :unpackCfg:type @size
op or *tmp487 :unpackCfg:x :unpackCfg:y
jump 689 equal *tmp487 false
op shl *tmp489 1 :unpackCfg:ind
op and *tmp490 .blocksBuilt *tmp489
jump 683 equal *tmp490 false
draw col %[white] 0 0 0 0 0
jump 684 always 0 0
draw color 128 255 128 128 0 0
op mul *tmp492 2 :unpackCfg:x
op mul *tmp493 2 :unpackCfg:y
op mul *tmp494 2 :unpackCfg:size
op mul *tmp495 90 :unpackCfg:rotation
draw image *tmp492 *tmp493 :unpackCfg:type *tmp494 *tmp495 0
set :displayBaseMap:i .recentBuildIndex
jump 784 lessThan :displayBaseMap:i 0
set .recentBuildIndex -1
op mul *tmp905 :displayBaseMap:i 2
op add @counter *tmp905 694
set :drawBlock:cfg "AJEMJK-graphite-press1"
jump 757 always 0 0
set :drawBlock:cfg "AJTJL-battery2"
jump 757 always 0 0
set :drawBlock:cfg "ALTJM-battery3"
jump 757 always 0 0
set :drawBlock:cfg "AJRJN-combustion-generator4"
jump 757 always 0 0
set :drawBlock:cfg "ALMQJO-silicon-smelter5"
jump 757 always 0 0
set :drawBlock:cfg "A{LNJP-inverted-sorter6"
jump 757 always 0 0
set :drawBlock:cfg "AJJJJ-pneumatic-drill0"
jump 757 always 0 0
set :drawBlock:cfg "A©JNJQ-unloader7"
jump 757 always 0 0
set :drawBlock:cfg "A{HNJR-inverted-sorter8"
jump 757 always 0 0
set :drawBlock:cfg "A~JPJS-overflow-gate9"
jump 757 always 0 0
set :drawBlock:cfg "AÕFFJT-micro-processor10"
jump 757 always 0 0
set :drawBlock:cfg "AFJJU-power-node11"
jump 757 always 0 0
set :drawBlock:cfg "A©FHJV-unloader12"
jump 757 always 0 0
set :drawBlock:cfg "A¾BHMW-air-factory13"
jump 757 always 0 0
set :drawBlock:cfg "A©NHJX-unloader14"
jump 757 always 0 0
set :drawBlock:cfg "A{NJJY-inverted-sorter15"
jump 757 always 0 0
set :drawBlock:cfg "ANOMJZ-kiln16"
jump 757 always 0 0
set :drawBlock:cfg "A¡ASJ[-water-extractor17"
jump 757 always 0 0
set :drawBlock:cfg "A©BLJ\-unloader18"
jump 757 always 0 0
set :drawBlock:cfg "AAOJ]-steam-generator19"
jump 757 always 0 0
set :drawBlock:cfg "AKFRJ^-multi-press20"
jump 757 always 0 0
set :drawBlock:cfg "AÇBBJ_-payload-router21"
jump 757 always 0 0
set :drawBlock:cfg "A©HFJ`-unloader22"
jump 757 always 0 0
set :drawBlock:cfg "AÀHBJa-additive-reconstructor23"
jump 757 always 0 0
set :drawBlock:cfg "AJJJJ-laser-drill0"
jump 757 always 0 0
set :drawBlock:cfg "AJJJJ-solar-panel0"
jump 757 always 0 0
set :drawBlock:cfg "A¨JJJJ-container0"
jump 757 always 0 0
set :drawBlock:cfg "ALSIJb-silicon-smelter24"
jump 757 always 0 0
set :drawBlock:cfg "A{PJJc-inverted-sorter25"
jump 757 always 0 0
set :drawBlock:cfg "A{PHJd-inverted-sorter26"
jump 757 always 0 0
set :drawBlock:cfg "A©JFJe-unloader27"
jump 757 always 0 0
set :drawBlock:cfg "AÁPBJf-multiplicative-reconstructor28"
read *tmp462 :drawBlock:cfg 1
op sub *tmp463 *tmp462 74
lookup block :unpackCfg:type *tmp463
read *tmp466 :drawBlock:cfg 2
op sub *tmp467 *tmp466 74
op div :unpackCfg:x *tmp467 2
read *tmp470 :drawBlock:cfg 3
op sub *tmp471 *tmp470 74
op div :unpackCfg:y *tmp471 2
read *tmp474 :drawBlock:cfg 4
op sub :unpackCfg:rotation *tmp474 74
read *tmp477 :drawBlock:cfg 5
op sub :unpackCfg:ind *tmp477 74
sensor :unpackCfg:size :unpackCfg:type @size
op or *tmp487 :unpackCfg:x :unpackCfg:y
jump 784 equal *tmp487 false
op shl *tmp489 1 :unpackCfg:ind
op and *tmp490 .blocksBuilt *tmp489
jump 778 equal *tmp490 false
draw col %[white] 0 0 0 0 0
jump 779 always 0 0
draw color 128 255 128 128 0 0
op mul *tmp492 2 :unpackCfg:x
op mul *tmp493 2 :unpackCfg:y
op mul *tmp494 2 :unpackCfg:size
op mul *tmp495 90 :unpackCfg:rotation
draw image *tmp492 *tmp493 :unpackCfg:type *tmp494 *tmp495 0
sensor *tmp413 switch1 @enabled
jump 788 equal *tmp413 false
drawflush display1
jump 791 always 0 0
jump 790 equal .pageSwitched false
drawflush display1
set @counter *tmp408
drawflush display1
jump 843 always 0 0
op sub :displayLog:page .page 2
set :displayLog:x 11
set :displayLog:y 163
read :displayLog:logPosition bank1 511
op sub *tmp419 510 :displayLog:logPosition
op idiv *tmp420 *tmp419 32
op add *tmp421 *tmp420 1
op max :displayLog:pages 1 *tmp421
op add .numPages :displayLog:pages 2
op mul *tmp424 32 :displayLog:page
op sub :displayLog:start 511 *tmp424
op sub *tmp426 :displayLog:start 32
op max :displayLog:stop :displayLog:logPosition *tmp426
draw col %[lightgray] 0 0 0 0 0
op sub *tmp428 .page 1
print *tmp428
print "/"
print :displayLog:pages
draw print 172 4 @bottomRight
draw col %[white] 0 0 0 0 0
op sub :displayLog:position :displayLog:start 1
jump 843 lessThan :displayLog:position :displayLog:stop
read :displayLog:record bank1 :displayLog:position
op mod :displayRecord:id :displayLog:record 1000
lookup block *tmp434 :displayRecord:id
jump 821 lessThanEq :displayRecord:id @blockCount
op sub *tmp435 :displayRecord:id @blockCount
lookup unit *tmp434 *tmp435
op div *tmp438 :displayLog:record 1000
op idiv :displayRecord:t *tmp438 120
op idiv :displayRecord:m :displayRecord:t 60
op mod :displayRecord:s :displayRecord:t 60
select *tmp444 lessThan :displayRecord:s 10 "0" ""
print :displayRecord:m
print ":"
print *tmp444
draw image :displayLog:x :displayLog:y *tmp434 14 0 0
op add *tmp446 :displayLog:x 44
op add *tmp447 :displayLog:y 2
print :displayRecord:s
draw print *tmp446 *tmp447 @right
op sub :displayLog:y :displayLog:y 15
jump 838 greaterThanEq :displayLog:y 10
op add :displayLog:x :displayLog:x 58
set :displayLog:y 164
drawflush display1
sensor *tmp450 switch1 @enabled
jump 843 notEqual *tmp450 false
op sub :displayLog:position :displayLog:position 1
jump 815 greaterThanEq :displayLog:position :displayLog:stop
jump 847 lessThanEq .megas 0
print "[gold]All done.[]\nNothing more to see here.\nGo home.\n"
printflush message1
jump 855 always 0 0
print "[gold]Building {0}\n==================================[]\n{0}\n{0}{0} ({0})\n{0}\n"
format .nextBlock
format .status1
format .status2
format .item2
format .block2
format .status3
printflush message1
sensor .pageSwitched switch1 @enabled
jump 24 equal .pageSwitched false
control enabled switch1 false 0 0 0
op add *tmp459 .page 1
op mod .page *tmp459 .numPages
drawflush null
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
jump 24 always 0 0
draw triangle AJEMJK-graphite-press1 AJTJL-battery2 ALTJM-battery3 AJRJN-combustion-generator4 ALMQJO-silicon-smelter5 A{LNJP-inverted-sorter6
draw triangle AJJJJ-pneumatic-drill0 A©JNJQ-unloader7 A{HNJR-inverted-sorter8 A~JPJS-overflow-gate9 AÕFFJT-micro-processor10 AFJJU-power-node11
draw triangle A©FHJV-unloader12 A©NHJX-unloader14 A{NJJY-inverted-sorter15 ANOMJZ-kiln16 A¡ASJ[-water-extractor17 A©BLJ\-unloader18
draw triangle AAOJ]-steam-generator19 AKFRJ^-multi-press20 AÇBBJ_-payload-router21 A©HFJ`-unloader22 AJJJJ-laser-drill0 AJJJJ-solar-panel0
draw triangle A¨JJJJ-container0 ALSIJb-silicon-smelter24 A{PJJc-inverted-sorter25 A{PHJd-inverted-sorter26 A©JFJe-unloader27 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

