# Mlog code compiled with support for symbolic labels
# You can safely add/remove instructions, in most parts of the program
# Pay closer attention to sections of the program manipulating @counter
jump label_2 always 0 0
jump label_403 always 0 0
label_2:
    set .drills 0
    set *signature "881dde114374c003:v1"
        # Function: void backgroundProcess()
    label_4:
        jump label_10 notEqual .core null
            label_5:
                ubind @flare
                ulocate building core false @copper .coreX .coreY 0 .core
            jump label_5 equal .core null
            sensor .coreX .core @x
            sensor .coreY .core @y
    label_10:
            set :backgroundProcess:count 0
            set :backgroundProcess:drill .titaniumDrills*0
            set :backgroundProcess:unit .units*0
            jump label_401 equal :backgroundProcess:drill null
            sensor *tmp11 :backgroundProcess:drill @titanium
            set :backgroundProcess:count *tmp11
            sensor *tmp12 :backgroundProcess:unit @controller
            jump label_36 equal *tmp12 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_22 notEqual @unit null
                    set *tmp15 null
                        jump label_34 always 0 0
                label_22:
                set :findFreeUnit:first_unit @unit
                label_23:
                    sensor *tmp18 @unit @controlled
                    jump label_28 notEqual *tmp18 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp15 @unit
                            jump label_34 always 0 0
                    label_28:
                        sensor *tmp21 :findFreeUnit:first_unit @dead
                        jump label_31 notEqual *tmp21 1
                            set :findFreeUnit:first_unit @unit
                        label_31:
                    ubind @flare
                jump label_23 notEqual :findFreeUnit:first_unit @unit
                set *tmp15 null
                label_34:
                set :backgroundProcess:unit *tmp15
                jump label_49 equal *tmp15 null
            # Function: void serviceDrill(in drill, in unit)
            label_36:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_42 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_49 always 0 0
            label_42:
                jump label_48 notEqual :serviceDrill:item null
                    sensor *tmp33 :backgroundProcess:drill @x
                    sensor *tmp34 :backgroundProcess:drill @y
                    ucontrol approach *tmp33 *tmp34 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_49 always 0 0
                label_48:
                    ucontrol itemDrop @air 10 0 0 0
        label_49:
            set .units*0 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*1
            set :backgroundProcess:unit .units*1
            jump label_401 equal :backgroundProcess:drill null
            sensor *tmp11 :backgroundProcess:drill @titanium
            op add :backgroundProcess:count :backgroundProcess:count *tmp11
            sensor *tmp12 :backgroundProcess:unit @controller
            jump label_75 equal *tmp12 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_61 notEqual @unit null
                    set *tmp15 null
                        jump label_73 always 0 0
                label_61:
                set :findFreeUnit:first_unit @unit
                label_62:
                    sensor *tmp18 @unit @controlled
                    jump label_67 notEqual *tmp18 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp15 @unit
                            jump label_73 always 0 0
                    label_67:
                        sensor *tmp21 :findFreeUnit:first_unit @dead
                        jump label_70 notEqual *tmp21 1
                            set :findFreeUnit:first_unit @unit
                        label_70:
                    ubind @flare
                jump label_62 notEqual :findFreeUnit:first_unit @unit
                set *tmp15 null
                label_73:
                set :backgroundProcess:unit *tmp15
                jump label_88 equal *tmp15 null
            # Function: void serviceDrill(in drill, in unit)
            label_75:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_81 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_88 always 0 0
            label_81:
                jump label_87 notEqual :serviceDrill:item null
                    sensor *tmp33 :backgroundProcess:drill @x
                    sensor *tmp34 :backgroundProcess:drill @y
                    ucontrol approach *tmp33 *tmp34 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_88 always 0 0
                label_87:
                    ucontrol itemDrop @air 10 0 0 0
        label_88:
            set .units*1 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*2
            set :backgroundProcess:unit .units*2
            jump label_401 equal :backgroundProcess:drill null
            sensor *tmp11 :backgroundProcess:drill @titanium
            op add :backgroundProcess:count :backgroundProcess:count *tmp11
            sensor *tmp12 :backgroundProcess:unit @controller
            jump label_114 equal *tmp12 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_100 notEqual @unit null
                    set *tmp15 null
                        jump label_112 always 0 0
                label_100:
                set :findFreeUnit:first_unit @unit
                label_101:
                    sensor *tmp18 @unit @controlled
                    jump label_106 notEqual *tmp18 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp15 @unit
                            jump label_112 always 0 0
                    label_106:
                        sensor *tmp21 :findFreeUnit:first_unit @dead
                        jump label_109 notEqual *tmp21 1
                            set :findFreeUnit:first_unit @unit
                        label_109:
                    ubind @flare
                jump label_101 notEqual :findFreeUnit:first_unit @unit
                set *tmp15 null
                label_112:
                set :backgroundProcess:unit *tmp15
                jump label_127 equal *tmp15 null
            # Function: void serviceDrill(in drill, in unit)
            label_114:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_120 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_127 always 0 0
            label_120:
                jump label_126 notEqual :serviceDrill:item null
                    sensor *tmp33 :backgroundProcess:drill @x
                    sensor *tmp34 :backgroundProcess:drill @y
                    ucontrol approach *tmp33 *tmp34 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_127 always 0 0
                label_126:
                    ucontrol itemDrop @air 10 0 0 0
        label_127:
            set .units*2 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*3
            set :backgroundProcess:unit .units*3
            jump label_401 equal :backgroundProcess:drill null
            sensor *tmp11 :backgroundProcess:drill @titanium
            op add :backgroundProcess:count :backgroundProcess:count *tmp11
            sensor *tmp12 :backgroundProcess:unit @controller
            jump label_153 equal *tmp12 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_139 notEqual @unit null
                    set *tmp15 null
                        jump label_151 always 0 0
                label_139:
                set :findFreeUnit:first_unit @unit
                label_140:
                    sensor *tmp18 @unit @controlled
                    jump label_145 notEqual *tmp18 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp15 @unit
                            jump label_151 always 0 0
                    label_145:
                        sensor *tmp21 :findFreeUnit:first_unit @dead
                        jump label_148 notEqual *tmp21 1
                            set :findFreeUnit:first_unit @unit
                        label_148:
                    ubind @flare
                jump label_140 notEqual :findFreeUnit:first_unit @unit
                set *tmp15 null
                label_151:
                set :backgroundProcess:unit *tmp15
                jump label_166 equal *tmp15 null
            # Function: void serviceDrill(in drill, in unit)
            label_153:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_159 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_166 always 0 0
            label_159:
                jump label_165 notEqual :serviceDrill:item null
                    sensor *tmp33 :backgroundProcess:drill @x
                    sensor *tmp34 :backgroundProcess:drill @y
                    ucontrol approach *tmp33 *tmp34 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_166 always 0 0
                label_165:
                    ucontrol itemDrop @air 10 0 0 0
        label_166:
            set .units*3 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*4
            set :backgroundProcess:unit .units*4
            jump label_401 equal :backgroundProcess:drill null
            sensor *tmp11 :backgroundProcess:drill @titanium
            op add :backgroundProcess:count :backgroundProcess:count *tmp11
            sensor *tmp12 :backgroundProcess:unit @controller
            jump label_192 equal *tmp12 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_178 notEqual @unit null
                    set *tmp15 null
                        jump label_190 always 0 0
                label_178:
                set :findFreeUnit:first_unit @unit
                label_179:
                    sensor *tmp18 @unit @controlled
                    jump label_184 notEqual *tmp18 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp15 @unit
                            jump label_190 always 0 0
                    label_184:
                        sensor *tmp21 :findFreeUnit:first_unit @dead
                        jump label_187 notEqual *tmp21 1
                            set :findFreeUnit:first_unit @unit
                        label_187:
                    ubind @flare
                jump label_179 notEqual :findFreeUnit:first_unit @unit
                set *tmp15 null
                label_190:
                set :backgroundProcess:unit *tmp15
                jump label_205 equal *tmp15 null
            # Function: void serviceDrill(in drill, in unit)
            label_192:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_198 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_205 always 0 0
            label_198:
                jump label_204 notEqual :serviceDrill:item null
                    sensor *tmp33 :backgroundProcess:drill @x
                    sensor *tmp34 :backgroundProcess:drill @y
                    ucontrol approach *tmp33 *tmp34 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_205 always 0 0
                label_204:
                    ucontrol itemDrop @air 10 0 0 0
        label_205:
            set .units*4 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*5
            set :backgroundProcess:unit .units*5
            jump label_401 equal :backgroundProcess:drill null
            sensor *tmp11 :backgroundProcess:drill @titanium
            op add :backgroundProcess:count :backgroundProcess:count *tmp11
            sensor *tmp12 :backgroundProcess:unit @controller
            jump label_231 equal *tmp12 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_217 notEqual @unit null
                    set *tmp15 null
                        jump label_229 always 0 0
                label_217:
                set :findFreeUnit:first_unit @unit
                label_218:
                    sensor *tmp18 @unit @controlled
                    jump label_223 notEqual *tmp18 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp15 @unit
                            jump label_229 always 0 0
                    label_223:
                        sensor *tmp21 :findFreeUnit:first_unit @dead
                        jump label_226 notEqual *tmp21 1
                            set :findFreeUnit:first_unit @unit
                        label_226:
                    ubind @flare
                jump label_218 notEqual :findFreeUnit:first_unit @unit
                set *tmp15 null
                label_229:
                set :backgroundProcess:unit *tmp15
                jump label_244 equal *tmp15 null
            # Function: void serviceDrill(in drill, in unit)
            label_231:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_237 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_244 always 0 0
            label_237:
                jump label_243 notEqual :serviceDrill:item null
                    sensor *tmp33 :backgroundProcess:drill @x
                    sensor *tmp34 :backgroundProcess:drill @y
                    ucontrol approach *tmp33 *tmp34 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_244 always 0 0
                label_243:
                    ucontrol itemDrop @air 10 0 0 0
        label_244:
            set .units*5 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*6
            set :backgroundProcess:unit .units*6
            jump label_401 equal :backgroundProcess:drill null
            sensor *tmp11 :backgroundProcess:drill @titanium
            op add :backgroundProcess:count :backgroundProcess:count *tmp11
            sensor *tmp12 :backgroundProcess:unit @controller
            jump label_270 equal *tmp12 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_256 notEqual @unit null
                    set *tmp15 null
                        jump label_268 always 0 0
                label_256:
                set :findFreeUnit:first_unit @unit
                label_257:
                    sensor *tmp18 @unit @controlled
                    jump label_262 notEqual *tmp18 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp15 @unit
                            jump label_268 always 0 0
                    label_262:
                        sensor *tmp21 :findFreeUnit:first_unit @dead
                        jump label_265 notEqual *tmp21 1
                            set :findFreeUnit:first_unit @unit
                        label_265:
                    ubind @flare
                jump label_257 notEqual :findFreeUnit:first_unit @unit
                set *tmp15 null
                label_268:
                set :backgroundProcess:unit *tmp15
                jump label_283 equal *tmp15 null
            # Function: void serviceDrill(in drill, in unit)
            label_270:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_276 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_283 always 0 0
            label_276:
                jump label_282 notEqual :serviceDrill:item null
                    sensor *tmp33 :backgroundProcess:drill @x
                    sensor *tmp34 :backgroundProcess:drill @y
                    ucontrol approach *tmp33 *tmp34 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_283 always 0 0
                label_282:
                    ucontrol itemDrop @air 10 0 0 0
        label_283:
            set .units*6 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*7
            set :backgroundProcess:unit .units*7
            jump label_401 equal :backgroundProcess:drill null
            sensor *tmp11 :backgroundProcess:drill @titanium
            op add :backgroundProcess:count :backgroundProcess:count *tmp11
            sensor *tmp12 :backgroundProcess:unit @controller
            jump label_309 equal *tmp12 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_295 notEqual @unit null
                    set *tmp15 null
                        jump label_307 always 0 0
                label_295:
                set :findFreeUnit:first_unit @unit
                label_296:
                    sensor *tmp18 @unit @controlled
                    jump label_301 notEqual *tmp18 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp15 @unit
                            jump label_307 always 0 0
                    label_301:
                        sensor *tmp21 :findFreeUnit:first_unit @dead
                        jump label_304 notEqual *tmp21 1
                            set :findFreeUnit:first_unit @unit
                        label_304:
                    ubind @flare
                jump label_296 notEqual :findFreeUnit:first_unit @unit
                set *tmp15 null
                label_307:
                set :backgroundProcess:unit *tmp15
                jump label_322 equal *tmp15 null
            # Function: void serviceDrill(in drill, in unit)
            label_309:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_315 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_322 always 0 0
            label_315:
                jump label_321 notEqual :serviceDrill:item null
                    sensor *tmp33 :backgroundProcess:drill @x
                    sensor *tmp34 :backgroundProcess:drill @y
                    ucontrol approach *tmp33 *tmp34 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_322 always 0 0
                label_321:
                    ucontrol itemDrop @air 10 0 0 0
        label_322:
            set .units*7 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*8
            set :backgroundProcess:unit .units*8
            jump label_401 equal :backgroundProcess:drill null
            sensor *tmp11 :backgroundProcess:drill @titanium
            op add :backgroundProcess:count :backgroundProcess:count *tmp11
            sensor *tmp12 :backgroundProcess:unit @controller
            jump label_348 equal *tmp12 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_334 notEqual @unit null
                    set *tmp15 null
                        jump label_346 always 0 0
                label_334:
                set :findFreeUnit:first_unit @unit
                label_335:
                    sensor *tmp18 @unit @controlled
                    jump label_340 notEqual *tmp18 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp15 @unit
                            jump label_346 always 0 0
                    label_340:
                        sensor *tmp21 :findFreeUnit:first_unit @dead
                        jump label_343 notEqual *tmp21 1
                            set :findFreeUnit:first_unit @unit
                        label_343:
                    ubind @flare
                jump label_335 notEqual :findFreeUnit:first_unit @unit
                set *tmp15 null
                label_346:
                set :backgroundProcess:unit *tmp15
                jump label_361 equal *tmp15 null
            # Function: void serviceDrill(in drill, in unit)
            label_348:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_354 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_361 always 0 0
            label_354:
                jump label_360 notEqual :serviceDrill:item null
                    sensor *tmp33 :backgroundProcess:drill @x
                    sensor *tmp34 :backgroundProcess:drill @y
                    ucontrol approach *tmp33 *tmp34 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_361 always 0 0
                label_360:
                    ucontrol itemDrop @air 10 0 0 0
        label_361:
            set .units*8 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*9
            set :backgroundProcess:unit .units*9
            jump label_401 equal :backgroundProcess:drill null
            sensor *tmp11 :backgroundProcess:drill @titanium
            op add :backgroundProcess:count :backgroundProcess:count *tmp11
            sensor *tmp12 :backgroundProcess:unit @controller
            jump label_387 equal *tmp12 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_373 notEqual @unit null
                    set *tmp15 null
                        jump label_385 always 0 0
                label_373:
                set :findFreeUnit:first_unit @unit
                label_374:
                    sensor *tmp18 @unit @controlled
                    jump label_379 notEqual *tmp18 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp15 @unit
                            jump label_385 always 0 0
                    label_379:
                        sensor *tmp21 :findFreeUnit:first_unit @dead
                        jump label_382 notEqual *tmp21 1
                            set :findFreeUnit:first_unit @unit
                        label_382:
                    ubind @flare
                jump label_374 notEqual :findFreeUnit:first_unit @unit
                set *tmp15 null
                label_385:
                set :backgroundProcess:unit *tmp15
                jump label_400 equal *tmp15 null
            # Function: void serviceDrill(in drill, in unit)
            label_387:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_393 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_400 always 0 0
            label_393:
                jump label_399 notEqual :serviceDrill:item null
                    sensor *tmp33 :backgroundProcess:drill @x
                    sensor *tmp34 :backgroundProcess:drill @y
                    ucontrol approach *tmp33 *tmp34 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_400 always 0 0
                label_399:
                    ucontrol itemDrop @air 10 0 0 0
        label_400:
            set .units*9 :backgroundProcess:unit
        label_401:
            write :backgroundProcess:count processor1 ".titaniumDrillCount"
            jump label_10 always 0 0
    # Function: remote void addTitaniumDrill(in drill)
label_403:
    jump label_426 greaterThanEq .drills 9
        op mul *tmp40 .drills 2
        op add @counter @counter *tmp40
        set .titaniumDrills*0 :addTitaniumDrill:drill
        jump label_425 always 0 0
        set .titaniumDrills*1 :addTitaniumDrill:drill
        jump label_425 always 0 0
        set .titaniumDrills*2 :addTitaniumDrill:drill
        jump label_425 always 0 0
        set .titaniumDrills*3 :addTitaniumDrill:drill
        jump label_425 always 0 0
        set .titaniumDrills*4 :addTitaniumDrill:drill
        jump label_425 always 0 0
        set .titaniumDrills*5 :addTitaniumDrill:drill
        jump label_425 always 0 0
        set .titaniumDrills*6 :addTitaniumDrill:drill
        jump label_425 always 0 0
        set .titaniumDrills*7 :addTitaniumDrill:drill
        jump label_425 always 0 0
        set .titaniumDrills*8 :addTitaniumDrill:drill
        jump label_425 always 0 0
        set .titaniumDrills*9 :addTitaniumDrill:drill
    label_425:
        op add .drills .drills 1
    label_426:
    set :addTitaniumDrill*finished true
        jump label_4 always 0 0
        print "Compiled by Mindcode - github.com/cardillan/mindcode"

