# Mlog code compiled with support for symbolic labels
# You can safely add/remove instructions, in most parts of the program
# Pay closer attention to sections of the program manipulating @counter
jump label_7 always 0 0
jump label_386 always 0 0
draw triangle .core .coreX .coreY .drills .titaniumDrills*0 .titaniumDrills*1
draw triangle .titaniumDrills*2 .titaniumDrills*3 .titaniumDrills*4 .titaniumDrills*5 .titaniumDrills*6 .titaniumDrills*7
draw triangle .titaniumDrills*8 .titaniumDrills*9 .units*0 .units*1 .units*2 .units*3
draw triangle .units*4 .units*5 .units*6 .units*7 .units*8 .units*9
draw triangle :addTitaniumDrill:drill :backgroundProcess:drill :backgroundProcess:unit :findFreeUnit:first_unit :serviceDrill:item 0
label_7:
    set .drills 0
    set *signature "881dde114374c003:v1"
        # Function: void backgroundProcess()
    label_9:
        jump label_15 notEqual .core null
            label_10:
                ubind @flare
                ulocate building core false @copper .coreX .coreY 0 .core
            jump label_10 equal .core null
            sensor .coreX .core @x
            sensor .coreY .core @y
    label_15:
            set :backgroundProcess:drill .titaniumDrills*0
            set :backgroundProcess:unit .units*0
            jump label_15 equal :backgroundProcess:drill null
            sensor *tmp10 :backgroundProcess:unit @controller
            jump label_38 equal *tmp10 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_24 notEqual @unit null
                    set *tmp13 null
                        jump label_36 always 0 0
                label_24:
                set :findFreeUnit:first_unit @unit
                label_25:
                    sensor *tmp16 @unit @controlled
                    jump label_30 notEqual *tmp16 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp13 @unit
                            jump label_36 always 0 0
                    label_30:
                        sensor *tmp19 :findFreeUnit:first_unit @dead
                        jump label_33 notEqual *tmp19 1
                            set :findFreeUnit:first_unit @unit
                        label_33:
                    ubind @flare
                jump label_25 notEqual :findFreeUnit:first_unit @unit
                set *tmp13 null
                label_36:
                set :backgroundProcess:unit *tmp13
                jump label_51 equal *tmp13 null
            # Function: void serviceDrill(in drill, in unit)
            label_38:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_44 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_51 always 0 0
            label_44:
                jump label_50 notEqual :serviceDrill:item null
                    sensor *tmp31 :backgroundProcess:drill @x
                    sensor *tmp32 :backgroundProcess:drill @y
                    ucontrol approach *tmp31 *tmp32 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_51 always 0 0
                label_50:
                    ucontrol itemDrop @air 10 0 0 0
        label_51:
            set .units*0 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*1
            set :backgroundProcess:unit .units*1
            jump label_15 equal :backgroundProcess:drill null
            sensor *tmp10 :backgroundProcess:unit @controller
            jump label_75 equal *tmp10 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_61 notEqual @unit null
                    set *tmp13 null
                        jump label_73 always 0 0
                label_61:
                set :findFreeUnit:first_unit @unit
                label_62:
                    sensor *tmp16 @unit @controlled
                    jump label_67 notEqual *tmp16 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp13 @unit
                            jump label_73 always 0 0
                    label_67:
                        sensor *tmp19 :findFreeUnit:first_unit @dead
                        jump label_70 notEqual *tmp19 1
                            set :findFreeUnit:first_unit @unit
                        label_70:
                    ubind @flare
                jump label_62 notEqual :findFreeUnit:first_unit @unit
                set *tmp13 null
                label_73:
                set :backgroundProcess:unit *tmp13
                jump label_88 equal *tmp13 null
            # Function: void serviceDrill(in drill, in unit)
            label_75:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_81 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_88 always 0 0
            label_81:
                jump label_87 notEqual :serviceDrill:item null
                    sensor *tmp31 :backgroundProcess:drill @x
                    sensor *tmp32 :backgroundProcess:drill @y
                    ucontrol approach *tmp31 *tmp32 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_88 always 0 0
                label_87:
                    ucontrol itemDrop @air 10 0 0 0
        label_88:
            set .units*1 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*2
            set :backgroundProcess:unit .units*2
            jump label_15 equal :backgroundProcess:drill null
            sensor *tmp10 :backgroundProcess:unit @controller
            jump label_112 equal *tmp10 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_98 notEqual @unit null
                    set *tmp13 null
                        jump label_110 always 0 0
                label_98:
                set :findFreeUnit:first_unit @unit
                label_99:
                    sensor *tmp16 @unit @controlled
                    jump label_104 notEqual *tmp16 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp13 @unit
                            jump label_110 always 0 0
                    label_104:
                        sensor *tmp19 :findFreeUnit:first_unit @dead
                        jump label_107 notEqual *tmp19 1
                            set :findFreeUnit:first_unit @unit
                        label_107:
                    ubind @flare
                jump label_99 notEqual :findFreeUnit:first_unit @unit
                set *tmp13 null
                label_110:
                set :backgroundProcess:unit *tmp13
                jump label_125 equal *tmp13 null
            # Function: void serviceDrill(in drill, in unit)
            label_112:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_118 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_125 always 0 0
            label_118:
                jump label_124 notEqual :serviceDrill:item null
                    sensor *tmp31 :backgroundProcess:drill @x
                    sensor *tmp32 :backgroundProcess:drill @y
                    ucontrol approach *tmp31 *tmp32 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_125 always 0 0
                label_124:
                    ucontrol itemDrop @air 10 0 0 0
        label_125:
            set .units*2 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*3
            set :backgroundProcess:unit .units*3
            jump label_15 equal :backgroundProcess:drill null
            sensor *tmp10 :backgroundProcess:unit @controller
            jump label_149 equal *tmp10 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_135 notEqual @unit null
                    set *tmp13 null
                        jump label_147 always 0 0
                label_135:
                set :findFreeUnit:first_unit @unit
                label_136:
                    sensor *tmp16 @unit @controlled
                    jump label_141 notEqual *tmp16 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp13 @unit
                            jump label_147 always 0 0
                    label_141:
                        sensor *tmp19 :findFreeUnit:first_unit @dead
                        jump label_144 notEqual *tmp19 1
                            set :findFreeUnit:first_unit @unit
                        label_144:
                    ubind @flare
                jump label_136 notEqual :findFreeUnit:first_unit @unit
                set *tmp13 null
                label_147:
                set :backgroundProcess:unit *tmp13
                jump label_162 equal *tmp13 null
            # Function: void serviceDrill(in drill, in unit)
            label_149:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_155 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_162 always 0 0
            label_155:
                jump label_161 notEqual :serviceDrill:item null
                    sensor *tmp31 :backgroundProcess:drill @x
                    sensor *tmp32 :backgroundProcess:drill @y
                    ucontrol approach *tmp31 *tmp32 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_162 always 0 0
                label_161:
                    ucontrol itemDrop @air 10 0 0 0
        label_162:
            set .units*3 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*4
            set :backgroundProcess:unit .units*4
            jump label_15 equal :backgroundProcess:drill null
            sensor *tmp10 :backgroundProcess:unit @controller
            jump label_186 equal *tmp10 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_172 notEqual @unit null
                    set *tmp13 null
                        jump label_184 always 0 0
                label_172:
                set :findFreeUnit:first_unit @unit
                label_173:
                    sensor *tmp16 @unit @controlled
                    jump label_178 notEqual *tmp16 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp13 @unit
                            jump label_184 always 0 0
                    label_178:
                        sensor *tmp19 :findFreeUnit:first_unit @dead
                        jump label_181 notEqual *tmp19 1
                            set :findFreeUnit:first_unit @unit
                        label_181:
                    ubind @flare
                jump label_173 notEqual :findFreeUnit:first_unit @unit
                set *tmp13 null
                label_184:
                set :backgroundProcess:unit *tmp13
                jump label_199 equal *tmp13 null
            # Function: void serviceDrill(in drill, in unit)
            label_186:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_192 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_199 always 0 0
            label_192:
                jump label_198 notEqual :serviceDrill:item null
                    sensor *tmp31 :backgroundProcess:drill @x
                    sensor *tmp32 :backgroundProcess:drill @y
                    ucontrol approach *tmp31 *tmp32 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_199 always 0 0
                label_198:
                    ucontrol itemDrop @air 10 0 0 0
        label_199:
            set .units*4 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*5
            set :backgroundProcess:unit .units*5
            jump label_15 equal :backgroundProcess:drill null
            sensor *tmp10 :backgroundProcess:unit @controller
            jump label_223 equal *tmp10 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_209 notEqual @unit null
                    set *tmp13 null
                        jump label_221 always 0 0
                label_209:
                set :findFreeUnit:first_unit @unit
                label_210:
                    sensor *tmp16 @unit @controlled
                    jump label_215 notEqual *tmp16 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp13 @unit
                            jump label_221 always 0 0
                    label_215:
                        sensor *tmp19 :findFreeUnit:first_unit @dead
                        jump label_218 notEqual *tmp19 1
                            set :findFreeUnit:first_unit @unit
                        label_218:
                    ubind @flare
                jump label_210 notEqual :findFreeUnit:first_unit @unit
                set *tmp13 null
                label_221:
                set :backgroundProcess:unit *tmp13
                jump label_236 equal *tmp13 null
            # Function: void serviceDrill(in drill, in unit)
            label_223:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_229 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_236 always 0 0
            label_229:
                jump label_235 notEqual :serviceDrill:item null
                    sensor *tmp31 :backgroundProcess:drill @x
                    sensor *tmp32 :backgroundProcess:drill @y
                    ucontrol approach *tmp31 *tmp32 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_236 always 0 0
                label_235:
                    ucontrol itemDrop @air 10 0 0 0
        label_236:
            set .units*5 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*6
            set :backgroundProcess:unit .units*6
            jump label_15 equal :backgroundProcess:drill null
            sensor *tmp10 :backgroundProcess:unit @controller
            jump label_260 equal *tmp10 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_246 notEqual @unit null
                    set *tmp13 null
                        jump label_258 always 0 0
                label_246:
                set :findFreeUnit:first_unit @unit
                label_247:
                    sensor *tmp16 @unit @controlled
                    jump label_252 notEqual *tmp16 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp13 @unit
                            jump label_258 always 0 0
                    label_252:
                        sensor *tmp19 :findFreeUnit:first_unit @dead
                        jump label_255 notEqual *tmp19 1
                            set :findFreeUnit:first_unit @unit
                        label_255:
                    ubind @flare
                jump label_247 notEqual :findFreeUnit:first_unit @unit
                set *tmp13 null
                label_258:
                set :backgroundProcess:unit *tmp13
                jump label_273 equal *tmp13 null
            # Function: void serviceDrill(in drill, in unit)
            label_260:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_266 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_273 always 0 0
            label_266:
                jump label_272 notEqual :serviceDrill:item null
                    sensor *tmp31 :backgroundProcess:drill @x
                    sensor *tmp32 :backgroundProcess:drill @y
                    ucontrol approach *tmp31 *tmp32 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_273 always 0 0
                label_272:
                    ucontrol itemDrop @air 10 0 0 0
        label_273:
            set .units*6 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*7
            set :backgroundProcess:unit .units*7
            jump label_15 equal :backgroundProcess:drill null
            sensor *tmp10 :backgroundProcess:unit @controller
            jump label_297 equal *tmp10 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_283 notEqual @unit null
                    set *tmp13 null
                        jump label_295 always 0 0
                label_283:
                set :findFreeUnit:first_unit @unit
                label_284:
                    sensor *tmp16 @unit @controlled
                    jump label_289 notEqual *tmp16 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp13 @unit
                            jump label_295 always 0 0
                    label_289:
                        sensor *tmp19 :findFreeUnit:first_unit @dead
                        jump label_292 notEqual *tmp19 1
                            set :findFreeUnit:first_unit @unit
                        label_292:
                    ubind @flare
                jump label_284 notEqual :findFreeUnit:first_unit @unit
                set *tmp13 null
                label_295:
                set :backgroundProcess:unit *tmp13
                jump label_310 equal *tmp13 null
            # Function: void serviceDrill(in drill, in unit)
            label_297:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_303 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_310 always 0 0
            label_303:
                jump label_309 notEqual :serviceDrill:item null
                    sensor *tmp31 :backgroundProcess:drill @x
                    sensor *tmp32 :backgroundProcess:drill @y
                    ucontrol approach *tmp31 *tmp32 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_310 always 0 0
                label_309:
                    ucontrol itemDrop @air 10 0 0 0
        label_310:
            set .units*7 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*8
            set :backgroundProcess:unit .units*8
            jump label_15 equal :backgroundProcess:drill null
            sensor *tmp10 :backgroundProcess:unit @controller
            jump label_334 equal *tmp10 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_320 notEqual @unit null
                    set *tmp13 null
                        jump label_332 always 0 0
                label_320:
                set :findFreeUnit:first_unit @unit
                label_321:
                    sensor *tmp16 @unit @controlled
                    jump label_326 notEqual *tmp16 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp13 @unit
                            jump label_332 always 0 0
                    label_326:
                        sensor *tmp19 :findFreeUnit:first_unit @dead
                        jump label_329 notEqual *tmp19 1
                            set :findFreeUnit:first_unit @unit
                        label_329:
                    ubind @flare
                jump label_321 notEqual :findFreeUnit:first_unit @unit
                set *tmp13 null
                label_332:
                set :backgroundProcess:unit *tmp13
                jump label_347 equal *tmp13 null
            # Function: void serviceDrill(in drill, in unit)
            label_334:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_340 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_347 always 0 0
            label_340:
                jump label_346 notEqual :serviceDrill:item null
                    sensor *tmp31 :backgroundProcess:drill @x
                    sensor *tmp32 :backgroundProcess:drill @y
                    ucontrol approach *tmp31 *tmp32 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_347 always 0 0
                label_346:
                    ucontrol itemDrop @air 10 0 0 0
        label_347:
            set .units*8 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*9
            set :backgroundProcess:unit .units*9
            jump label_15 equal :backgroundProcess:drill null
            sensor *tmp10 :backgroundProcess:unit @controller
            jump label_371 equal *tmp10 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_357 notEqual @unit null
                    set *tmp13 null
                        jump label_369 always 0 0
                label_357:
                set :findFreeUnit:first_unit @unit
                label_358:
                    sensor *tmp16 @unit @controlled
                    jump label_363 notEqual *tmp16 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp13 @unit
                            jump label_369 always 0 0
                    label_363:
                        sensor *tmp19 :findFreeUnit:first_unit @dead
                        jump label_366 notEqual *tmp19 1
                            set :findFreeUnit:first_unit @unit
                        label_366:
                    ubind @flare
                jump label_358 notEqual :findFreeUnit:first_unit @unit
                set *tmp13 null
                label_369:
                set :backgroundProcess:unit *tmp13
                jump label_384 equal *tmp13 null
            # Function: void serviceDrill(in drill, in unit)
            label_371:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_377 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_384 always 0 0
            label_377:
                jump label_383 notEqual :serviceDrill:item null
                    sensor *tmp31 :backgroundProcess:drill @x
                    sensor *tmp32 :backgroundProcess:drill @y
                    ucontrol approach *tmp31 *tmp32 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_384 always 0 0
                label_383:
                    ucontrol itemDrop @air 10 0 0 0
        label_384:
            set .units*9 :backgroundProcess:unit
            jump label_15 always 0 0
    # Function: remote void addTitaniumDrill(in drill)
label_386:
    jump label_409 greaterThanEq .drills 9
        op mul *tmp38 .drills 2
        op add @counter @counter *tmp38
        set .titaniumDrills*0 :addTitaniumDrill:drill
        jump label_408 always 0 0
        set .titaniumDrills*1 :addTitaniumDrill:drill
        jump label_408 always 0 0
        set .titaniumDrills*2 :addTitaniumDrill:drill
        jump label_408 always 0 0
        set .titaniumDrills*3 :addTitaniumDrill:drill
        jump label_408 always 0 0
        set .titaniumDrills*4 :addTitaniumDrill:drill
        jump label_408 always 0 0
        set .titaniumDrills*5 :addTitaniumDrill:drill
        jump label_408 always 0 0
        set .titaniumDrills*6 :addTitaniumDrill:drill
        jump label_408 always 0 0
        set .titaniumDrills*7 :addTitaniumDrill:drill
        jump label_408 always 0 0
        set .titaniumDrills*8 :addTitaniumDrill:drill
        jump label_408 always 0 0
        set .titaniumDrills*9 :addTitaniumDrill:drill
    label_408:
        op add .drills .drills 1
    label_409:
    set :addTitaniumDrill*finished true
        jump label_9 always 0 0
        print "Compiled by Mindcode - github.com/cardillan/mindcode"

