jump 3 always 0 0
draw triangle .ERROR .core .drill :depositItems:block :depositItems:cap :fetchBlock:block
draw triangle :fetchBlock:unitItem 0 0 0 0 0
set .ERROR ""
set *signature "0:v1"
ubind @flare
jump 5 equal @unit null
set :fetchBlock:block .drill
sensor *tmp2 :fetchBlock:block @x
sensor *tmp3 :fetchBlock:block @y
sensor *tmp4 @unit @firstItem
jump 13 equal *tmp4 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach *tmp2 *tmp3 4.5 0 0
ucontrol within *tmp2 *tmp3 5 *tmp7 0
jump 10 equal *tmp7 false
sensor *tmp9 @unit @firstItem
jump 21 equal *tmp9 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp9 @unit @firstItem
jump 18 notEqual *tmp9 null
ucontrol itemTake :fetchBlock:block @titanium 10 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp12 :fetchBlock:unitItem null
op notEqual *tmp13 :fetchBlock:unitItem @titanium
op land *tmp14 *tmp12 *tmp13
jump 28 equal *tmp14 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp16 @unit @titanium
op lessThan *tmp17 *tmp16 10
sensor *tmp18 :fetchBlock:block @titanium
op land *tmp19 *tmp17 *tmp18
jump 21 notEqual *tmp19 false
set :depositItems:block .core
sensor *tmp20 @unit @firstItem
jump 50 notEqual *tmp20 @titanium
sensor *tmp26 :depositItems:block @x
sensor *tmp27 :depositItems:block @y
ucontrol within *tmp26 *tmp27 5 *tmp28 0
jump 43 notEqual *tmp28 false
ucontrol approach *tmp26 *tmp27 4.5 0 0
ucontrol within *tmp26 *tmp27 5 *tmp28 0
jump 40 equal *tmp28 false
sensor :depositItems:cap :depositItems:block @itemCapacity
ucontrol itemDrop :depositItems:block 10 0 0 0
sensor *tmp32 :depositItems:block @titanium
jump 7 greaterThanEq *tmp32 :depositItems:cap
sensor *tmp35 @unit @firstItem
jump 44 notEqual *tmp35 null
jump 7 always 0 0
sensor *tmp37 @unit @firstItem
jump 7 equal *tmp37 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp37 @unit @firstItem
jump 52 notEqual *tmp37 null
jump 7 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

