#set target = 8;
#set syntax = strict;
//#set function-inlining = none;
#set sort-variables;

module FlareController;

require units;

// This is a probably misguided attempt to share code
require "Actions.mnd";

linked message1;

// At this point, we're only using a flare
const capacity = 10;

noinit var
    core,
    drill;

remote void start(aCore, aDrill)
    core = aCore;
    drill = aDrill;

    // Give the other processors chance to control the flares.
    // The rest will happen in backgroundProcess
    wait(1);
end;

remote void addDrill(drill)
    // Todo
end;

void backgroundProcess()
    if core == null then return; end;

    while true do
        do
            ubind(@flare);
            if @unit.@controller == @this then break; end;
        while @unit.@controlled != 0;

        do
            fetchBlock(drill, @titanium);
        while @unit.@controller == @this;
    end;
end;



inline void status1(text)
end;

inline void status2(text, item, block)
end;

inline void status3(text)
end;

inline void transportStatus(target, item)
end;

inline void targetMet()
    false;
end;

