jump 3 always 0 0
draw triangle .ERROR .core .drill :depositItems:block :depositItems:cap :fetchBlock:block
draw triangle :fetchBlock:unitItem 0 0 0 0 0
set .ERROR ""
set *signature "0:v1"
ubind @flare
op equal *tmp0 @unit null
sensor *tmp1 @unit @controller
op notEqual *tmp2 *tmp1 null
op or *tmp3 *tmp0 *tmp2
jump 5 notEqual *tmp3 false
set :fetchBlock:block .drill
sensor *tmp5 :fetchBlock:block @x
sensor *tmp6 :fetchBlock:block @y
sensor *tmp7 @unit @firstItem
jump 17 equal *tmp7 null
ucontrol itemDrop @air 1000 0 0 0
ucontrol approach *tmp5 *tmp6 5.5 0 0
ucontrol within *tmp5 *tmp6 6 *tmp10 0
jump 14 equal *tmp10 false
sensor *tmp12 @unit @firstItem
jump 25 equal *tmp12 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp12 @unit @firstItem
jump 22 notEqual *tmp12 null
ucontrol itemTake :fetchBlock:block @titanium 10 0 0
sensor :fetchBlock:unitItem @unit @firstItem
op notEqual *tmp15 :fetchBlock:unitItem null
op notEqual *tmp16 :fetchBlock:unitItem @titanium
op land *tmp17 *tmp15 *tmp16
jump 32 equal *tmp17 false
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp19 @unit @titanium
op lessThan *tmp20 *tmp19 10
sensor *tmp21 :fetchBlock:block @titanium
op land *tmp22 *tmp20 *tmp21
jump 25 notEqual *tmp22 false
set :depositItems:block .core
sensor *tmp23 @unit @firstItem
jump 54 notEqual *tmp23 @titanium
sensor *tmp26 :depositItems:block @x
sensor *tmp27 :depositItems:block @y
ucontrol within *tmp26 *tmp27 6 *tmp28 0
jump 47 notEqual *tmp28 false
ucontrol approach *tmp26 *tmp27 5.5 0 0
ucontrol within *tmp26 *tmp27 6 *tmp28 0
jump 44 equal *tmp28 false
sensor :depositItems:cap :depositItems:block @itemCapacity
ucontrol itemDrop :depositItems:block 10 0 0 0
sensor *tmp32 @unit @firstItem
op mul *tmp33 *tmp32 :depositItems:cap
sensor *tmp34 :depositItems:block @titanium
jump 48 greaterThan *tmp33 *tmp34
jump 11 always 0 0
sensor *tmp36 @unit @firstItem
jump 11 equal *tmp36 null
ucontrol itemDrop @air 1000 0 0 0
sensor *tmp36 @unit @firstItem
jump 56 notEqual *tmp36 null
jump 11 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

