# Mlog code compiled with support for symbolic labels
# You can safely add/remove instructions, in most parts of the program
# Pay closer attention to sections of the program manipulating @counter
jump label_9 always 0 0
jump label_392 always 0 0
jump label_385 always 0 0
draw triangle .core .coreX .coreY .drills .titaniumDrills*0 .titaniumDrills*1
draw triangle .titaniumDrills*2 .titaniumDrills*3 .titaniumDrills*4 .titaniumDrills*5 .titaniumDrills*6 .titaniumDrills*7
draw triangle .titaniumDrills*8 .titaniumDrills*9 .units*0 .units*1 .units*2 .units*3
draw triangle .units*4 .units*5 .units*6 .units*7 .units*8 .units*9
draw triangle :addTitaniumDrill:drill :backgroundProcess:drill :backgroundProcess:unit :findFreeUnit:first_unit :serviceDrill:item :start:aCore
draw triangle :start:drill 0 0 0 0 0
label_9:
    set .drills 0
    set *signature "ea15a0387a220137:v1"
        # Function: void backgroundProcess()
    label_11:
        jump label_383 equal .core null
    label_12:
            set :backgroundProcess:drill .titaniumDrills*0
            set :backgroundProcess:unit .units*0
            jump label_12 equal :backgroundProcess:drill null
            sensor *tmp5 :backgroundProcess:unit @controller
            jump label_35 equal *tmp5 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_21 notEqual @unit null
                    set *tmp8 null
                        jump label_33 always 0 0
                label_21:
                set :findFreeUnit:first_unit @unit
                label_22:
                    sensor *tmp11 @unit @controlled
                    jump label_27 notEqual *tmp11 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp8 @unit
                            jump label_33 always 0 0
                    label_27:
                        sensor *tmp14 :findFreeUnit:first_unit @dead
                        jump label_30 notEqual *tmp14 1
                            set :findFreeUnit:first_unit @unit
                        label_30:
                    ubind @flare
                jump label_22 notEqual :findFreeUnit:first_unit @unit
                set *tmp8 null
                label_33:
                set :backgroundProcess:unit *tmp8
                jump label_48 equal *tmp8 null
            # Function: void serviceDrill(in drill, in unit)
            label_35:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_41 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_48 always 0 0
            label_41:
                jump label_47 notEqual :serviceDrill:item null
                    sensor *tmp26 :backgroundProcess:drill @x
                    sensor *tmp27 :backgroundProcess:drill @y
                    ucontrol approach *tmp26 *tmp27 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_48 always 0 0
                label_47:
                    ucontrol itemDrop @air 10 0 0 0
        label_48:
            set .units*0 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*1
            set :backgroundProcess:unit .units*1
            jump label_12 equal :backgroundProcess:drill null
            sensor *tmp5 :backgroundProcess:unit @controller
            jump label_72 equal *tmp5 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_58 notEqual @unit null
                    set *tmp8 null
                        jump label_70 always 0 0
                label_58:
                set :findFreeUnit:first_unit @unit
                label_59:
                    sensor *tmp11 @unit @controlled
                    jump label_64 notEqual *tmp11 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp8 @unit
                            jump label_70 always 0 0
                    label_64:
                        sensor *tmp14 :findFreeUnit:first_unit @dead
                        jump label_67 notEqual *tmp14 1
                            set :findFreeUnit:first_unit @unit
                        label_67:
                    ubind @flare
                jump label_59 notEqual :findFreeUnit:first_unit @unit
                set *tmp8 null
                label_70:
                set :backgroundProcess:unit *tmp8
                jump label_85 equal *tmp8 null
            # Function: void serviceDrill(in drill, in unit)
            label_72:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_78 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_85 always 0 0
            label_78:
                jump label_84 notEqual :serviceDrill:item null
                    sensor *tmp26 :backgroundProcess:drill @x
                    sensor *tmp27 :backgroundProcess:drill @y
                    ucontrol approach *tmp26 *tmp27 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_85 always 0 0
                label_84:
                    ucontrol itemDrop @air 10 0 0 0
        label_85:
            set .units*1 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*2
            set :backgroundProcess:unit .units*2
            jump label_12 equal :backgroundProcess:drill null
            sensor *tmp5 :backgroundProcess:unit @controller
            jump label_109 equal *tmp5 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_95 notEqual @unit null
                    set *tmp8 null
                        jump label_107 always 0 0
                label_95:
                set :findFreeUnit:first_unit @unit
                label_96:
                    sensor *tmp11 @unit @controlled
                    jump label_101 notEqual *tmp11 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp8 @unit
                            jump label_107 always 0 0
                    label_101:
                        sensor *tmp14 :findFreeUnit:first_unit @dead
                        jump label_104 notEqual *tmp14 1
                            set :findFreeUnit:first_unit @unit
                        label_104:
                    ubind @flare
                jump label_96 notEqual :findFreeUnit:first_unit @unit
                set *tmp8 null
                label_107:
                set :backgroundProcess:unit *tmp8
                jump label_122 equal *tmp8 null
            # Function: void serviceDrill(in drill, in unit)
            label_109:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_115 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_122 always 0 0
            label_115:
                jump label_121 notEqual :serviceDrill:item null
                    sensor *tmp26 :backgroundProcess:drill @x
                    sensor *tmp27 :backgroundProcess:drill @y
                    ucontrol approach *tmp26 *tmp27 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_122 always 0 0
                label_121:
                    ucontrol itemDrop @air 10 0 0 0
        label_122:
            set .units*2 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*3
            set :backgroundProcess:unit .units*3
            jump label_12 equal :backgroundProcess:drill null
            sensor *tmp5 :backgroundProcess:unit @controller
            jump label_146 equal *tmp5 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_132 notEqual @unit null
                    set *tmp8 null
                        jump label_144 always 0 0
                label_132:
                set :findFreeUnit:first_unit @unit
                label_133:
                    sensor *tmp11 @unit @controlled
                    jump label_138 notEqual *tmp11 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp8 @unit
                            jump label_144 always 0 0
                    label_138:
                        sensor *tmp14 :findFreeUnit:first_unit @dead
                        jump label_141 notEqual *tmp14 1
                            set :findFreeUnit:first_unit @unit
                        label_141:
                    ubind @flare
                jump label_133 notEqual :findFreeUnit:first_unit @unit
                set *tmp8 null
                label_144:
                set :backgroundProcess:unit *tmp8
                jump label_159 equal *tmp8 null
            # Function: void serviceDrill(in drill, in unit)
            label_146:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_152 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_159 always 0 0
            label_152:
                jump label_158 notEqual :serviceDrill:item null
                    sensor *tmp26 :backgroundProcess:drill @x
                    sensor *tmp27 :backgroundProcess:drill @y
                    ucontrol approach *tmp26 *tmp27 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_159 always 0 0
                label_158:
                    ucontrol itemDrop @air 10 0 0 0
        label_159:
            set .units*3 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*4
            set :backgroundProcess:unit .units*4
            jump label_12 equal :backgroundProcess:drill null
            sensor *tmp5 :backgroundProcess:unit @controller
            jump label_183 equal *tmp5 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_169 notEqual @unit null
                    set *tmp8 null
                        jump label_181 always 0 0
                label_169:
                set :findFreeUnit:first_unit @unit
                label_170:
                    sensor *tmp11 @unit @controlled
                    jump label_175 notEqual *tmp11 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp8 @unit
                            jump label_181 always 0 0
                    label_175:
                        sensor *tmp14 :findFreeUnit:first_unit @dead
                        jump label_178 notEqual *tmp14 1
                            set :findFreeUnit:first_unit @unit
                        label_178:
                    ubind @flare
                jump label_170 notEqual :findFreeUnit:first_unit @unit
                set *tmp8 null
                label_181:
                set :backgroundProcess:unit *tmp8
                jump label_196 equal *tmp8 null
            # Function: void serviceDrill(in drill, in unit)
            label_183:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_189 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_196 always 0 0
            label_189:
                jump label_195 notEqual :serviceDrill:item null
                    sensor *tmp26 :backgroundProcess:drill @x
                    sensor *tmp27 :backgroundProcess:drill @y
                    ucontrol approach *tmp26 *tmp27 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_196 always 0 0
                label_195:
                    ucontrol itemDrop @air 10 0 0 0
        label_196:
            set .units*4 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*5
            set :backgroundProcess:unit .units*5
            jump label_12 equal :backgroundProcess:drill null
            sensor *tmp5 :backgroundProcess:unit @controller
            jump label_220 equal *tmp5 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_206 notEqual @unit null
                    set *tmp8 null
                        jump label_218 always 0 0
                label_206:
                set :findFreeUnit:first_unit @unit
                label_207:
                    sensor *tmp11 @unit @controlled
                    jump label_212 notEqual *tmp11 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp8 @unit
                            jump label_218 always 0 0
                    label_212:
                        sensor *tmp14 :findFreeUnit:first_unit @dead
                        jump label_215 notEqual *tmp14 1
                            set :findFreeUnit:first_unit @unit
                        label_215:
                    ubind @flare
                jump label_207 notEqual :findFreeUnit:first_unit @unit
                set *tmp8 null
                label_218:
                set :backgroundProcess:unit *tmp8
                jump label_233 equal *tmp8 null
            # Function: void serviceDrill(in drill, in unit)
            label_220:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_226 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_233 always 0 0
            label_226:
                jump label_232 notEqual :serviceDrill:item null
                    sensor *tmp26 :backgroundProcess:drill @x
                    sensor *tmp27 :backgroundProcess:drill @y
                    ucontrol approach *tmp26 *tmp27 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_233 always 0 0
                label_232:
                    ucontrol itemDrop @air 10 0 0 0
        label_233:
            set .units*5 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*6
            set :backgroundProcess:unit .units*6
            jump label_12 equal :backgroundProcess:drill null
            sensor *tmp5 :backgroundProcess:unit @controller
            jump label_257 equal *tmp5 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_243 notEqual @unit null
                    set *tmp8 null
                        jump label_255 always 0 0
                label_243:
                set :findFreeUnit:first_unit @unit
                label_244:
                    sensor *tmp11 @unit @controlled
                    jump label_249 notEqual *tmp11 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp8 @unit
                            jump label_255 always 0 0
                    label_249:
                        sensor *tmp14 :findFreeUnit:first_unit @dead
                        jump label_252 notEqual *tmp14 1
                            set :findFreeUnit:first_unit @unit
                        label_252:
                    ubind @flare
                jump label_244 notEqual :findFreeUnit:first_unit @unit
                set *tmp8 null
                label_255:
                set :backgroundProcess:unit *tmp8
                jump label_270 equal *tmp8 null
            # Function: void serviceDrill(in drill, in unit)
            label_257:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_263 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_270 always 0 0
            label_263:
                jump label_269 notEqual :serviceDrill:item null
                    sensor *tmp26 :backgroundProcess:drill @x
                    sensor *tmp27 :backgroundProcess:drill @y
                    ucontrol approach *tmp26 *tmp27 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_270 always 0 0
                label_269:
                    ucontrol itemDrop @air 10 0 0 0
        label_270:
            set .units*6 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*7
            set :backgroundProcess:unit .units*7
            jump label_12 equal :backgroundProcess:drill null
            sensor *tmp5 :backgroundProcess:unit @controller
            jump label_294 equal *tmp5 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_280 notEqual @unit null
                    set *tmp8 null
                        jump label_292 always 0 0
                label_280:
                set :findFreeUnit:first_unit @unit
                label_281:
                    sensor *tmp11 @unit @controlled
                    jump label_286 notEqual *tmp11 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp8 @unit
                            jump label_292 always 0 0
                    label_286:
                        sensor *tmp14 :findFreeUnit:first_unit @dead
                        jump label_289 notEqual *tmp14 1
                            set :findFreeUnit:first_unit @unit
                        label_289:
                    ubind @flare
                jump label_281 notEqual :findFreeUnit:first_unit @unit
                set *tmp8 null
                label_292:
                set :backgroundProcess:unit *tmp8
                jump label_307 equal *tmp8 null
            # Function: void serviceDrill(in drill, in unit)
            label_294:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_300 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_307 always 0 0
            label_300:
                jump label_306 notEqual :serviceDrill:item null
                    sensor *tmp26 :backgroundProcess:drill @x
                    sensor *tmp27 :backgroundProcess:drill @y
                    ucontrol approach *tmp26 *tmp27 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_307 always 0 0
                label_306:
                    ucontrol itemDrop @air 10 0 0 0
        label_307:
            set .units*7 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*8
            set :backgroundProcess:unit .units*8
            jump label_12 equal :backgroundProcess:drill null
            sensor *tmp5 :backgroundProcess:unit @controller
            jump label_331 equal *tmp5 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_317 notEqual @unit null
                    set *tmp8 null
                        jump label_329 always 0 0
                label_317:
                set :findFreeUnit:first_unit @unit
                label_318:
                    sensor *tmp11 @unit @controlled
                    jump label_323 notEqual *tmp11 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp8 @unit
                            jump label_329 always 0 0
                    label_323:
                        sensor *tmp14 :findFreeUnit:first_unit @dead
                        jump label_326 notEqual *tmp14 1
                            set :findFreeUnit:first_unit @unit
                        label_326:
                    ubind @flare
                jump label_318 notEqual :findFreeUnit:first_unit @unit
                set *tmp8 null
                label_329:
                set :backgroundProcess:unit *tmp8
                jump label_344 equal *tmp8 null
            # Function: void serviceDrill(in drill, in unit)
            label_331:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_337 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_344 always 0 0
            label_337:
                jump label_343 notEqual :serviceDrill:item null
                    sensor *tmp26 :backgroundProcess:drill @x
                    sensor *tmp27 :backgroundProcess:drill @y
                    ucontrol approach *tmp26 *tmp27 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_344 always 0 0
                label_343:
                    ucontrol itemDrop @air 10 0 0 0
        label_344:
            set .units*8 :backgroundProcess:unit
            set :backgroundProcess:drill .titaniumDrills*9
            set :backgroundProcess:unit .units*9
            jump label_12 equal :backgroundProcess:drill null
            sensor *tmp5 :backgroundProcess:unit @controller
            jump label_368 equal *tmp5 @this
                # Function: def findFreeUnit(in unit_type, in initial_flag)
                ubind @flare
                jump label_354 notEqual @unit null
                    set *tmp8 null
                        jump label_366 always 0 0
                label_354:
                set :findFreeUnit:first_unit @unit
                label_355:
                    sensor *tmp11 @unit @controlled
                    jump label_360 notEqual *tmp11 0
                        ucontrol flag 0 0 0 0 0
                        set *tmp8 @unit
                            jump label_366 always 0 0
                    label_360:
                        sensor *tmp14 :findFreeUnit:first_unit @dead
                        jump label_363 notEqual *tmp14 1
                            set :findFreeUnit:first_unit @unit
                        label_363:
                    ubind @flare
                jump label_355 notEqual :findFreeUnit:first_unit @unit
                set *tmp8 null
                label_366:
                set :backgroundProcess:unit *tmp8
                jump label_381 equal *tmp8 null
            # Function: void serviceDrill(in drill, in unit)
            label_368:
            ubind :backgroundProcess:unit
            sensor :serviceDrill:item @unit @firstItem
            jump label_374 notEqual :serviceDrill:item @titanium
                ucontrol approach .coreX .coreY 4 0 0
                ucontrol itemDrop .core 10 0 0 0
                jump label_381 always 0 0
            label_374:
                jump label_380 notEqual :serviceDrill:item null
                    sensor *tmp26 :backgroundProcess:drill @x
                    sensor *tmp27 :backgroundProcess:drill @y
                    ucontrol approach *tmp26 *tmp27 4 0 0
                    ucontrol itemTake :backgroundProcess:drill @titanium 10 0 0
                    jump label_381 always 0 0
                label_380:
                    ucontrol itemDrop @air 10 0 0 0
        label_381:
            set .units*9 :backgroundProcess:unit
            jump label_12 always 0 0
    label_383:
        wait 1e12
    jump label_11 always 0 0
    # Function: remote void start(in aCore, in drill)
label_385:
    set .core :start:aCore
    sensor .coreX .core @x
    sensor .coreY .core @y
    set .titaniumDrills*0 :start:drill
    set .drills 1
    set :start*finished true
        jump label_11 always 0 0
    # Function: remote void addTitaniumDrill(in drill)
label_392:
    jump label_415 greaterThanEq .drills 9
        op mul *tmp35 .drills 2
        op add @counter @counter *tmp35
        set .titaniumDrills*0 :addTitaniumDrill:drill
        jump label_414 always 0 0
        set .titaniumDrills*1 :addTitaniumDrill:drill
        jump label_414 always 0 0
        set .titaniumDrills*2 :addTitaniumDrill:drill
        jump label_414 always 0 0
        set .titaniumDrills*3 :addTitaniumDrill:drill
        jump label_414 always 0 0
        set .titaniumDrills*4 :addTitaniumDrill:drill
        jump label_414 always 0 0
        set .titaniumDrills*5 :addTitaniumDrill:drill
        jump label_414 always 0 0
        set .titaniumDrills*6 :addTitaniumDrill:drill
        jump label_414 always 0 0
        set .titaniumDrills*7 :addTitaniumDrill:drill
        jump label_414 always 0 0
        set .titaniumDrills*8 :addTitaniumDrill:drill
        jump label_414 always 0 0
        set .titaniumDrills*9 :addTitaniumDrill:drill
    label_414:
        op add .drills .drills 1
    label_415:
    set :addTitaniumDrill*finished true
        jump label_11 always 0 0
        print "Compiled by Mindcode - github.com/cardillan/mindcode"

