#set target = 8;
#set syntax = strict;
//#set function-inlining = none;
#set sort-variables;

module FlareController;

require "Actions.mnd";

linked message1;

// At this point, we're only using a flare
const capacity = 10;

noinit remote var
    core,
    drill;

inline void status1(text)
end;

inline void status2(text, item, block)
end;

inline void status3(text)
end;

inline void transportStatus(target, item)
end;

inline void targetMet()
    false;
end;

void backgroundProcess()
    do
        ubind(@flare);
    while @unit == null;

    while true do
        fetchBlock(drill, @titanium);
    end;
end;
