jump 3 notEqual @unit null
ubind @poly
jump 1 equal @unit null
draw reset 0 0 0 0 0 0
draw clear 0 0 32 0 0 0
draw col %[gold] 0 0 0 0 0
print "Objective"
draw print 40 161 @bottom
print "Objective"
draw print 41 161 @bottom
draw col %[green] 0 0 0 0 0
print "Building"
draw print 136 161 @bottom
print "Building"
draw print 137 161 @bottom
draw col %[salmon] 0 0 0 0 0
op floor :updateDisplay:t @second 0
op idiv :updateDisplay:m :updateDisplay:t 60
op mod :updateDisplay:s :updateDisplay:t 60
print :updateDisplay:m
print ":"
jump 23 greaterThanEq :updateDisplay:s 10
print "0"
print :updateDisplay:s
draw print 88 134 @bottom
draw col %[white] 0 0 0 0 0
print "Materials"
draw print 22 101 @bottomLeft
print "Materials"
draw print 23 101 @bottomLeft
draw image 40 137 @air-factory 32 0 0
read *tmp1 processor1 ".nextBlock"
draw image 136 137 *tmp1 32 0 0
op sub :updateDisplay:y 161 76
read :drawMaterial:target processor1 ".copperTarget"
jump 53 lessThanEq :drawMaterial:target 0
read *tmp0 processor1 ".core"
sensor *tmp27 *tmp0 @copper
jump 53 lessThanEq :drawMaterial:target 0
op mul *tmp30 122 *tmp27
op div *tmp31 *tmp30 :drawMaterial:target
op min :drawItem:length 122 *tmp31
draw col %[white] 0 0 0 0 0
draw image 11 90 @copper 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 85 :drawItem:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 85 122 10 0 0
print :drawMaterial:target
draw print 170 92 @right
print :drawMaterial:target
draw print 171 92 @right
op sub :updateDisplay:y 85 15
read :drawMaterial.1:target processor1 ".leadTarget"
jump 74 lessThanEq :drawMaterial.1:target 0
read *tmp0 processor1 ".core"
sensor *tmp39 *tmp0 @lead
jump 74 lessThanEq :drawMaterial.1:target 0
op mul *tmp42 122 *tmp39
op div *tmp43 *tmp42 :drawMaterial.1:target
op min :drawItem.1:length 122 *tmp43
draw col %[white] 0 0 0 0 0
op add *tmp45 :updateDisplay:y 5
draw image 11 *tmp45 @lead 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :updateDisplay:y :drawItem.1:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :updateDisplay:y 122 10 0 0
op add *tmp47 :updateDisplay:y 7
print :drawMaterial.1:target
draw print 170 *tmp47 @right
print :drawMaterial.1:target
draw print 171 *tmp47 @right
op sub :updateDisplay:y :updateDisplay:y 15
read :drawMaterial.2:target processor1 ".graphiteTarget"
jump 95 lessThanEq :drawMaterial.2:target 0
read *tmp0 processor1 ".core"
sensor *tmp51 *tmp0 @graphite
jump 95 lessThanEq :drawMaterial.2:target 0
op mul *tmp54 122 *tmp51
op div *tmp55 *tmp54 :drawMaterial.2:target
op min :drawItem.2:length 122 *tmp55
draw col %[white] 0 0 0 0 0
op add *tmp57 :updateDisplay:y 5
draw image 11 *tmp57 @graphite 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :updateDisplay:y :drawItem.2:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :updateDisplay:y 122 10 0 0
op add *tmp59 :updateDisplay:y 7
print :drawMaterial.2:target
draw print 170 *tmp59 @right
print :drawMaterial.2:target
draw print 171 *tmp59 @right
op sub :updateDisplay:y :updateDisplay:y 15
read :drawMaterial.3:target processor1 ".siliconTarget"
jump 116 lessThanEq :drawMaterial.3:target 0
read *tmp0 processor1 ".core"
sensor *tmp63 *tmp0 @silicon
jump 116 lessThanEq :drawMaterial.3:target 0
op mul *tmp66 122 *tmp63
op div *tmp67 *tmp66 :drawMaterial.3:target
op min :drawItem.3:length 122 *tmp67
draw col %[white] 0 0 0 0 0
op add *tmp69 :updateDisplay:y 5
draw image 11 *tmp69 @silicon 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :updateDisplay:y :drawItem.3:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :updateDisplay:y 122 10 0 0
op add *tmp71 :updateDisplay:y 7
print :drawMaterial.3:target
draw print 170 *tmp71 @right
print :drawMaterial.3:target
draw print 171 *tmp71 @right
op sub :updateDisplay:y :updateDisplay:y 15
read :drawMaterial.4:target processor1 ".titaniumTarget"
jump 137 lessThanEq :drawMaterial.4:target 0
read *tmp0 processor1 ".core"
sensor *tmp75 *tmp0 @titanium
jump 137 lessThanEq :drawMaterial.4:target 0
op mul *tmp78 122 *tmp75
op div *tmp79 *tmp78 :drawMaterial.4:target
op min :drawItem.4:length 122 *tmp79
draw col %[white] 0 0 0 0 0
op add *tmp81 :updateDisplay:y 5
draw image 11 *tmp81 @titanium 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :updateDisplay:y :drawItem.4:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :updateDisplay:y 122 10 0 0
op add *tmp83 :updateDisplay:y 7
print :drawMaterial.4:target
draw print 170 *tmp83 @right
print :drawMaterial.4:target
draw print 171 *tmp83 @right
op sub :updateDisplay:y :updateDisplay:y 15
draw col %[white] 0 0 0 0 0
op sub *tmp85 :updateDisplay:y 10
print "Unit status"
draw print 22 *tmp85 @bottomLeft
print "Unit status"
draw print 23 *tmp85 @bottomLeft
op sub :updateDisplay:y :updateDisplay:y 26
sensor :updateDisplay:item @unit @firstItem
jump 159 notEqual :updateDisplay:item null
draw col %[white] 0 0 0 0 0
op add *tmp95 :updateDisplay:y 5
draw image 11 *tmp95 @poly 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :updateDisplay:y 0 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :updateDisplay:y 122 10 0 0
op add *tmp97 :updateDisplay:y 7
print 0
draw print 170 *tmp97 @right
print 0
draw print 171 *tmp97 @right
jump 174 always 0 0
sensor *tmp99 @unit @totalItems
op mul *tmp103 *tmp99 4.066666666666666
op min :drawItem.6:length 122 *tmp103
draw col %[white] 0 0 0 0 0
op add *tmp105 :updateDisplay:y 5
draw image 11 *tmp105 :updateDisplay:item 16 0 0
draw color 0 128 0 255 0 0
draw rect 22 :updateDisplay:y :drawItem.6:length 10 0 0
draw color 0 255 0 255 0 0
draw lineRect 22 :updateDisplay:y 122 10 0 0
op add *tmp107 :updateDisplay:y 7
print *tmp99
draw print 170 *tmp107 @right
print *tmp99
draw print 171 *tmp107 @right
drawflush display1
printflush message1

