write 0 bank2 511
set .tail -1
write -1 bank2 510
set .nextTime 1800
read *tmp0 processor1 "time"
jump 4 lessThan *tmp0 .nextTime
op add .nextTime .nextTime 1800
read :localCore processor9 ".core"
jump 4 equal :localCore null
sensor *tmp10 @thorium @name
read *tmp9 processor9 *tmp10
sensor :actual :localCore @thorium
op sub *tmp13 :actual *tmp9
op idiv :measure *tmp13 10
select *tmp16 greaterThanEq :measure 0 1 -1
op add :measure :measure *tmp16
op min *tmp17 :measure 9
op max *tmp18 *tmp17 -9
op add :accumulator 9 *tmp18
sensor *tmp10 @metaglass @name
read *tmp9 processor9 *tmp10
sensor :actual :localCore @metaglass
op sub *tmp13 :actual *tmp9
op idiv :measure *tmp13 10
select *tmp16 greaterThanEq :measure 0 1 -1
op add :measure :measure *tmp16
op min *tmp17 :measure 9
op max *tmp18 *tmp17 -9
op add :measure 9 *tmp18
op shl *tmp20 :accumulator 5
op or :accumulator *tmp20 :measure
sensor *tmp10 @titanium @name
read *tmp9 processor9 *tmp10
sensor :actual :localCore @titanium
op sub *tmp13 :actual *tmp9
op idiv :measure *tmp13 10
select *tmp16 greaterThanEq :measure 0 1 -1
op add :measure :measure *tmp16
op min *tmp17 :measure 9
op max *tmp18 *tmp17 -9
op add :measure 9 *tmp18
op shl *tmp20 :accumulator 5
op or :accumulator *tmp20 :measure
sensor *tmp10 @silicon @name
read *tmp9 processor9 *tmp10
sensor :actual :localCore @silicon
op sub *tmp13 :actual *tmp9
op idiv :measure *tmp13 10
select *tmp16 greaterThanEq :measure 0 1 -1
op add :measure :measure *tmp16
op min *tmp17 :measure 9
op max *tmp18 *tmp17 -9
op add :measure 9 *tmp18
op shl *tmp20 :accumulator 5
op or :accumulator *tmp20 :measure
sensor *tmp10 @graphite @name
read *tmp9 processor9 *tmp10
sensor :actual :localCore @graphite
op sub *tmp13 :actual *tmp9
op idiv :measure *tmp13 10
select *tmp16 greaterThanEq :measure 0 1 -1
op add :measure :measure *tmp16
op min *tmp17 :measure 9
op max *tmp18 *tmp17 -9
op add :measure 9 *tmp18
op shl *tmp20 :accumulator 5
op or :accumulator *tmp20 :measure
sensor :actual :localCore @coal
op sub *tmp13 :actual 100
op idiv :measure *tmp13 10
select *tmp16 greaterThanEq :measure 0 1 -1
op add :measure :measure *tmp16
op min *tmp17 :measure 9
op max *tmp18 *tmp17 -9
op add :measure 9 *tmp18
op shl *tmp20 :accumulator 5
op or :accumulator *tmp20 :measure
sensor :actual :localCore @sand
op sub *tmp13 :actual 100
op idiv :measure *tmp13 10
select *tmp16 greaterThanEq :measure 0 1 -1
op add :measure :measure *tmp16
op min *tmp17 :measure 9
op max *tmp18 *tmp17 -9
op add :measure 9 *tmp18
op shl *tmp20 :accumulator 5
op or :accumulator *tmp20 :measure
sensor *tmp10 @lead @name
read *tmp9 processor9 *tmp10
sensor :actual :localCore @lead
op sub *tmp13 :actual *tmp9
op idiv :measure *tmp13 10
select *tmp16 greaterThanEq :measure 0 1 -1
op add :measure :measure *tmp16
op min *tmp17 :measure 9
op max *tmp18 *tmp17 -9
op add :measure 9 *tmp18
op shl *tmp20 :accumulator 5
op or :accumulator *tmp20 :measure
sensor *tmp10 @copper @name
read *tmp9 processor9 *tmp10
sensor :actual :localCore @copper
op sub *tmp13 :actual *tmp9
op idiv :measure *tmp13 10
select *tmp16 greaterThanEq :measure 0 1 -1
op add :measure :measure *tmp16
op min *tmp17 :measure 9
op max *tmp18 *tmp17 -9
op add :measure 9 *tmp18
op shl *tmp20 :accumulator 5
op or :accumulator *tmp20 :measure
op add :newTail .tail 1
write :accumulator bank2 :newTail
set .tail :newTail
write :newTail bank2 510
jump 4 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

