write 0 bank2 511
set .tail -1
write -1 bank2 510
set .nextTime 1800
read *tmp0 processor1 "time"
jump 4 lessThan *tmp0 .nextTime
op add .nextTime .nextTime 1800
read :localCore processor5 ".core"
jump 4 equal :localCore null
sensor *tmp11 @thorium @name
read *tmp10 processor5 *tmp11
sensor :actual :localCore @thorium
op sub *tmp16 :actual *tmp10
op idiv :measure *tmp16 10
op min *tmp18 :measure 9
op max *tmp19 *tmp18 -9
op add :accumulator 9 *tmp19
sensor *tmp11 @metaglass @name
read *tmp10 processor5 *tmp11
sensor :actual :localCore @metaglass
op sub *tmp16 :actual *tmp10
op idiv :measure *tmp16 10
op min *tmp18 :measure 9
op max *tmp19 *tmp18 -9
op add :measure 9 *tmp19
op shl *tmp21 :accumulator 5
op or :accumulator *tmp21 :measure
sensor *tmp11 @titanium @name
read *tmp10 processor5 *tmp11
sensor :actual :localCore @titanium
op sub *tmp16 :actual *tmp10
op idiv :measure *tmp16 10
op min *tmp18 :measure 9
op max *tmp19 *tmp18 -9
op add :measure 9 *tmp19
op shl *tmp21 :accumulator 5
op or :accumulator *tmp21 :measure
sensor *tmp11 @silicon @name
read *tmp10 processor5 *tmp11
sensor :actual :localCore @silicon
op sub *tmp16 :actual *tmp10
op idiv :measure *tmp16 10
op min *tmp18 :measure 9
op max *tmp19 *tmp18 -9
op add :measure 9 *tmp19
op shl *tmp21 :accumulator 5
op or :accumulator *tmp21 :measure
sensor *tmp11 @graphite @name
read *tmp10 processor5 *tmp11
sensor :actual :localCore @graphite
op sub *tmp16 :actual *tmp10
op idiv :measure *tmp16 10
op min *tmp18 :measure 9
op max *tmp19 *tmp18 -9
op add :measure 9 *tmp19
op shl *tmp21 :accumulator 5
op or :accumulator *tmp21 :measure
sensor :actual :localCore @coal
op sub *tmp16 :actual 100
op idiv :measure *tmp16 10
op min *tmp18 :measure 9
op max *tmp19 *tmp18 -9
op add :measure 9 *tmp19
op shl *tmp21 :accumulator 5
op or :accumulator *tmp21 :measure
read *tmp14 processor5 ".sandContainer"
sensor :actual *tmp14 @sand
op sub *tmp16 :actual 100
op idiv :measure *tmp16 10
op min *tmp18 :measure 9
op max *tmp19 *tmp18 -9
op add :measure 9 *tmp19
op shl *tmp21 :accumulator 5
op or :accumulator *tmp21 :measure
sensor *tmp11 @lead @name
read *tmp10 processor5 *tmp11
sensor :actual :localCore @lead
op sub *tmp16 :actual *tmp10
op idiv :measure *tmp16 10
op min *tmp18 :measure 9
op max *tmp19 *tmp18 -9
op add :measure 9 *tmp19
op shl *tmp21 :accumulator 5
op or :accumulator *tmp21 :measure
sensor *tmp11 @copper @name
read *tmp10 processor5 *tmp11
sensor :actual :localCore @copper
op sub *tmp16 :actual *tmp10
op idiv :measure *tmp16 10
op min *tmp18 :measure 9
op max *tmp19 *tmp18 -9
op add :measure 9 *tmp19
op shl *tmp21 :accumulator 5
op or :accumulator *tmp21 :measure
op add :newTail .tail 1
write :accumulator bank2 :newTail
set .tail :newTail
write :newTail bank2 510
jump 4 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

