jump 4 always 0 0
draw triangle .core .coreX .coreY :copper :flag :lead
draw triangle :sand :findOreToMine:x :findOreToMine:y :mine:flag :mine:ore :mine:x
draw triangle :mine:y 0 0 0 0 0
ubind @mono
jump 4 equal @unit null
ulocate building core false @copper .coreX .coreY 0 .core
jump 6 equal .core null
ubind @mono
sensor :lead .core @lead
sensor :sand .core @sand
sensor :copper .core @copper
op min *tmp7 :lead :sand
op min *tmp7 *tmp7 :copper
set *tmp9 @sand
jump 19 equal *tmp7 :sand
set *tmp9 @copper
jump 19 notEqual *tmp7 :lead
set *tmp9 @lead
sensor :flag @unit @flag
jump 37 notEqual :flag 0
sensor *tmp15 @unit @firstItem
jump 26 equal *tmp15 null
ucontrol itemDrop @air 20 0 0 0
sensor *tmp18 @unit @firstItem
jump 8 notEqual *tmp18 null
ulocate ore core true *tmp9 :findOreToMine:x :findOreToMine:y 0 0
ucontrol approach :findOreToMine:x :findOreToMine:y 7 0 0
ucontrol mine :findOreToMine:x :findOreToMine:y 0 0 0
op mul *tmp23 :findOreToMine:x 1000
op add *tmp24 *tmp23 :findOreToMine:y
op mul *tmp25 *tmp24 32
sensor *tmp26 *tmp9 @id
op mul *tmp27 *tmp26 2
op add *tmp28 *tmp25 *tmp27
ucontrol flag *tmp28 0 0 0 0
jump 8 always 0 0
jump 44 notEqual :flag 1
ucontrol approach .coreX .coreY 7 0 0
ucontrol itemDrop .core 20 0 0 0
sensor *tmp31 @unit @firstItem
jump 8 notEqual *tmp31 null
ucontrol flag 0 0 0 0 0
jump 8 always 0 0
op idiv :mine:flag :flag 2
op mod *tmp34 :mine:flag 16
lookup item :mine:ore *tmp34
op idiv :mine:flag :mine:flag 16
op mod :mine:y :mine:flag 1000
op idiv :mine:x :mine:flag 1000
sensor *tmp38 .core :mine:ore
op add *tmp39 *tmp7 500
jump 54 lessThanEq *tmp38 *tmp39
ucontrol flag 0 0 0 0 0
sensor *tmp42 @unit @firstItem
jump 57 equal *tmp42 :mine:ore
ucontrol itemDrop @air 20 0 0 0
ucontrol approach :mine:x :mine:y 7 0 0
ucontrol mine :mine:x :mine:y 0 0 0
sensor *tmp45 @unit @totalItems
jump 8 lessThan *tmp45 20
ucontrol approach .coreX .coreY 7 0 0
ucontrol flag 1 0 0 0 0
jump 8 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

