jump 32 always 0 0
jump 664 always 0 0
jump 948 always 0 0
draw triangle bank1 .angle .attenuationRate .batteryX .batteryY .cornerDistance
draw triangle .drillX .drillY .generatorX .generatorY .locations .mapProgress
draw triangle .mapSpots .mapTotal .nodeX .nodeY .panelX .panelY
draw triangle .water1X .water1Y .water2X .water2Y .x0 .x1
draw triangle .y0 .y1 :createTerrainMask:r :createTerrainMask:result :createTerrainMask:x :createTerrainMask:y
draw triangle :findBestPosition:best :findBestPosition:row1 :findBestPosition:row1.1 :findBestPosition:row2.1 :findBestPosition:row2 :findBestPosition:row3
draw triangle :findBestPosition:row3.1 :findBestPosition:row4 :findBestPosition:y1 :findBestPosition:y2 :findBestPosition:y3 :findBestPosition:y4
draw triangle :findDrillLocation:capacity :findDrillLocation:dx :findDrillLocation:dy :findDrillLocation:item :findDrillLocation:large :findDrillLocation:limit
draw triangle :findDrillLocation:ore :findDrillLocation:unit :findDrillLocation:x :findDrillLocation:y :findDrillLocationLocal:best :findDrillLocationLocal:bestX
draw triangle :findDrillLocationLocal:bestY :findDrillLocationLocal:capacity :findDrillLocationLocal:count :findDrillLocationLocal:diffX :findDrillLocationLocal:diffY :findDrillLocationLocal:distanceLimit
draw triangle :findDrillLocationLocal:dx :findDrillLocationLocal:dy :findDrillLocationLocal:item :findDrillLocationLocal:large :findDrillLocationLocal:last :findDrillLocationLocal:limit
draw triangle :findDrillLocationLocal:maxDistance :findDrillLocationLocal:ore :findDrillLocationLocal:oreX :findDrillLocationLocal:oreY :findDrillLocationLocal:unit :findDrillLocationLocal:x
draw triangle :findDrillLocationLocal:y :findMaxOreDistance:d0 :findMaxOreDistance:d1 :findMaxOreDistance:d2 :findMaxOreDistance:d3 :findPossiblePlacement:height
draw triangle :findPossiblePlacement:mask :findPossiblePlacement:placementMask :findPossiblePlacement:terrainMask :findPossiblePlacement:width :findPossiblePlacement:x :findPossiblePlacement:y
draw triangle :isBlocked:result :isBlocked:x :isBlocked:y :layoutThoriumDrill:limit :layoutThoriumDrill:unit :layoutThoriumDrill:x
draw triangle :layoutThoriumDrill:y :layoutThoriumDrillAtLocation:combinedMask :layoutThoriumDrillAtLocation:cornersMask :layoutThoriumDrillAtLocation:extractorMask :layoutThoriumDrillAtLocation:generatorHorizontal :layoutThoriumDrillAtLocation:generatorVertical
draw triangle :layoutThoriumDrillAtLocation:newX :layoutThoriumDrillAtLocation:newY :layoutThoriumDrillAtLocation:sx :layoutThoriumDrillAtLocation:sy :layoutThoriumDrillAtLocation:terrainMask :locateOreAway:a
draw triangle :locateOreAway:coreDist :locateOreAway:distance :locateOreAway:unitDist :locateOreAway:x :locateOreAway:y :round.1:x
draw triangle :round:x :shiftMask:clearMask :shiftMask:keep :shiftMask:mask :shiftMask:shift :spotValue.1:ore
draw triangle :spotValue.3:ore :spotValue:ore :spotValue.2:ore :spotValue.4:ore :spotValue.1:result :spotValue.3:result
draw triangle :spotValue.4:result :spotValue:result :spotValue.2:result :spotValue:x :spotValue.3:x :spotValue.2:x
draw triangle :spotValue.1:x :spotValue.4:x :spotValue:y :spotValue.3:y :spotValue.2:y :spotValue.1:y
draw triangle :spotValue.4:y :trace:oreX :trace:oreY :tryPlaceGenerator:centerX :tryPlaceGenerator:centerY :tryPlaceGenerator:generatorHorizontal
draw triangle :tryPlaceGenerator:generatorVertical :tryPlaceGenerator:terrainMask :updateRowPositions3.1:col1 :updateRowPositions3.2:col1 :updateRowPositions3:col1 :updateRowPositions3.1:col2
draw triangle :updateRowPositions3.2:col2 :updateRowPositions3:col2 :updateRowPositions3.1:col3 :updateRowPositions3.2:col3 :updateRowPositions3:col3 :updateRowPositions4.1:col1
draw triangle :updateRowPositions4.3:col1 :updateRowPositions4:col1 :updateRowPositions4.2:col1 :updateRowPositions4.1:col2 :updateRowPositions4.3:col2 :updateRowPositions4:col2
draw triangle :updateRowPositions4.2:col2 :updateRowPositions4.1:col3 :updateRowPositions4.3:col3 :updateRowPositions4:col3 :updateRowPositions4.2:col3 :updateRowPositions4.1:col4
draw triangle :updateRowPositions4.3:col4 :updateRowPositions4:col4 :updateRowPositions4.2:col4 :visited:i :visited:index :visited:lx
draw triangle :visited:ly 0 0 0 0 0
set .attenuationRate 50
set *signature "ed92997f66c3d80:v1"
wait 1e12
jump 34 always 0 0
set .locations 0
ubind :findDrillLocationLocal:unit
set :findDrillLocationLocal:capacity 0
set :findDrillLocationLocal:dy :findDrillLocationLocal:capacity
set :findDrillLocationLocal:dx :findDrillLocationLocal:dy
set .mapSpots :findDrillLocationLocal:dx
jump 130 lessThan :findDrillLocationLocal:limit 1000
set .mapProgress 0
op add *tmp38 @mapw @maph
op mul .mapTotal 2 *tmp38
set .x0 @mapw
set .y0 @maph
set .x1 0
set .y1 0
ucontrol within 0 0 6 *tmp42 0
jump 55 notEqual *tmp42 false
ucontrol approach 0 0 5.5 0 0
ucontrol within 0 0 6 *tmp42 0
jump 52 equal *tmp42 false
ucontrol move @mapw 0 0 0 0
sensor *tmp23 @unit @x
op sub *tmp24 @mapw *tmp23
sensor *tmp25 @unit @y
op sub *tmp26 0 *tmp25
op len *tmp27 *tmp24 *tmp26
op sub .mapProgress @mapw *tmp27
ulocate ore core true :findDrillLocationLocal:ore :trace:oreX :trace:oreY *tmp29 0
jump 68 equal *tmp29 false
op min .x0 .x0 :trace:oreX
op min .y0 .y0 :trace:oreY
op max .x1 .x1 :trace:oreX
op max .y1 .y1 :trace:oreY
ucontrol within @mapw 0 5 *tmp36 0
jump 55 equal *tmp36 false
ucontrol move @mapw @maph 0 0 0
sensor *tmp23 @unit @x
op sub *tmp24 @mapw *tmp23
sensor *tmp25 @unit @y
op sub *tmp26 @maph *tmp25
op len *tmp27 *tmp24 *tmp26
op sub .mapProgress *tmp38 *tmp27
ulocate ore core true :findDrillLocationLocal:ore :trace:oreX :trace:oreY *tmp29 0
jump 83 equal *tmp29 false
op min .x0 .x0 :trace:oreX
op min .y0 .y0 :trace:oreY
op max .x1 .x1 :trace:oreX
op max .y1 .y1 :trace:oreY
ucontrol within @mapw @maph 5 *tmp36 0
jump 70 equal *tmp36 false
op add .cornerDistance *tmp38 @mapw
ucontrol move 0 @maph 0 0 0
sensor *tmp23 @unit @x
op sub *tmp24 0 *tmp23
sensor *tmp25 @unit @y
op sub *tmp26 @maph *tmp25
op len *tmp27 *tmp24 *tmp26
op sub .mapProgress .cornerDistance *tmp27
ulocate ore core true :findDrillLocationLocal:ore :trace:oreX :trace:oreY *tmp29 0
jump 99 equal *tmp29 false
op min .x0 .x0 :trace:oreX
op min .y0 .y0 :trace:oreY
op max .x1 .x1 :trace:oreX
op max .y1 .y1 :trace:oreY
ucontrol within 0 @maph 5 *tmp36 0
jump 86 equal *tmp36 false
op add .cornerDistance .cornerDistance @maph
ucontrol move 0 0 0 0 0
sensor *tmp23 @unit @x
op sub *tmp24 0 *tmp23
sensor *tmp25 @unit @y
op sub *tmp26 0 *tmp25
op len *tmp27 *tmp24 *tmp26
op sub .mapProgress .cornerDistance *tmp27
ulocate ore core true :findDrillLocationLocal:ore :trace:oreX :trace:oreY *tmp29 0
jump 115 equal *tmp29 false
op min .x0 .x0 :trace:oreX
op min .y0 .y0 :trace:oreY
op max .x1 .x1 :trace:oreX
op max .y1 .y1 :trace:oreY
ucontrol within 0 0 5 *tmp36 0
jump 102 equal *tmp36 false
op sub *tmp45 :findDrillLocationLocal:x .x0
op sub *tmp46 :findDrillLocationLocal:y .y0
op len :findMaxOreDistance:d0 *tmp45 *tmp46
op sub *tmp49 :findDrillLocationLocal:y .y1
op len :findMaxOreDistance:d1 *tmp45 *tmp49
op sub *tmp51 :findDrillLocationLocal:x .x1
op len :findMaxOreDistance:d2 *tmp51 *tmp46
op len :findMaxOreDistance:d3 *tmp51 *tmp49
op max *tmp57 :findMaxOreDistance:d0 :findMaxOreDistance:d1
op max *tmp57 *tmp57 :findMaxOreDistance:d2
op max *tmp57 *tmp57 :findMaxOreDistance:d3
set *tmp59 *tmp57
jump 136 always 0 0
op sub *tmp60 @mapw :findDrillLocationLocal:x
op sub *tmp61 @maph :findDrillLocationLocal:y
op max *tmp62 :findDrillLocationLocal:x :findDrillLocationLocal:y
op max *tmp62 *tmp62 *tmp60
op max *tmp62 *tmp62 *tmp61
set *tmp59 *tmp62
set :findDrillLocationLocal:distanceLimit *tmp59
set .angle 0
set .mapProgress 0
op div .mapTotal *tmp59 3.8197185279121366
set :findDrillLocationLocal:count -1
set :findDrillLocationLocal:oreX 0
set :findDrillLocationLocal:oreY 0
set :findDrillLocationLocal:best 0
set :findDrillLocationLocal:bestX :findDrillLocationLocal:x
set :findDrillLocationLocal:bestY :findDrillLocationLocal:y
op sub *tmp64 :findDrillLocationLocal:limit :findDrillLocationLocal:capacity
op mul :findDrillLocationLocal:maxDistance *tmp64 .attenuationRate
op min :findDrillLocationLocal:distanceLimit :findDrillLocationLocal:distanceLimit :findDrillLocationLocal:maxDistance
op div .mapTotal :findDrillLocationLocal:distanceLimit 3.8197185279121366
set :locateOreAway:x :findDrillLocationLocal:oreX
set :locateOreAway:y :findDrillLocationLocal:oreY
op mul :locateOreAway:distance 3.8197185279121366 .angle
op max .angle .angle @pi
op mul .mapProgress .angle .angle
op sub *tmp77 @mapw 5
op sub *tmp84 @maph 5
jump 215 greaterThanEq :locateOreAway:distance :findDrillLocationLocal:distanceLimit
op div :locateOreAway:a .angle @degToRad
op sin *tmp74 :locateOreAway:a 0
op mul *tmp75 *tmp74 :locateOreAway:distance
op add *tmp76 :findDrillLocationLocal:x *tmp75
op max *tmp79 *tmp76 5
op min *tmp78 *tmp79 *tmp77
op cos *tmp81 :locateOreAway:a 0
op mul *tmp82 *tmp81 :locateOreAway:distance
op add *tmp83 :findDrillLocationLocal:y *tmp82
op max *tmp86 *tmp83 5
op min *tmp85 *tmp86 *tmp84
ucontrol within *tmp78 *tmp85 5 *tmp88 0
jump 174 notEqual *tmp88 false
ucontrol approach *tmp78 *tmp85 4.5 0 0
ucontrol within *tmp78 *tmp85 5 *tmp88 0
jump 171 equal *tmp88 false
op div *tmp91 3.8197185279121366 :locateOreAway:distance
op add .angle .angle *tmp91
op mul .mapProgress .angle .angle
op mul :locateOreAway:distance 3.8197185279121366 .angle
ulocate ore core true :findDrillLocationLocal:item :locateOreAway:x :locateOreAway:y *tmp94 0
jump 182 notEqual *tmp94 false
set *tmp68 false
jump 216 always 0 0
op sub *tmp98 :locateOreAway:x :findDrillLocationLocal:x
op abs *tmp99 *tmp98 0
op sub *tmp100 :locateOreAway:y :findDrillLocationLocal:y
op abs *tmp101 *tmp100 0
op max :locateOreAway:coreDist *tmp99 *tmp101
op sub *tmp103 :locateOreAway:x *tmp78
op sub *tmp104 :locateOreAway:y *tmp85
op len :locateOreAway:unitDist *tmp103 *tmp104
jump 214 lessThan :locateOreAway:coreDist 7
jump 214 greaterThanEq :locateOreAway:unitDist :locateOreAway:distance
set :visited:index 1
set :visited:i 0
jump 207 greaterThanEq 0 .locations
read :visited:lx bank1 :visited:index
op add *tmp114 :visited:index 1
read :visited:ly bank1 *tmp114
op sub *tmp117 :locateOreAway:x :visited:lx
op sub *tmp118 :locateOreAway:y :visited:ly
op len *tmp119 *tmp117 *tmp118
jump 204 greaterThanEq *tmp119 7
set *tmp110 true
jump 208 always 0 0
op add :visited:index :visited:index 3
op add :visited:i :visited:i 1
jump 195 lessThan :visited:i .locations
set *tmp110 false
jump 214 notEqual *tmp110 false
op div *tmp124 2 .angle
op add .angle .angle *tmp124
op mul .mapProgress .angle .angle
set *tmp68 true
jump 216 always 0 0
jump 158 lessThan :locateOreAway:distance :findDrillLocationLocal:distanceLimit
set *tmp68 false
set :findDrillLocationLocal:oreX :locateOreAway:x
set :findDrillLocationLocal:oreY :locateOreAway:y
jump 221 notEqual *tmp68 false
op greaterThan :findDrillLocationLocal*retval :findDrillLocationLocal:capacity 0
set @counter :findDrillLocationLocal*retaddr
jump 223 lessThan :findDrillLocationLocal:limit 1000
op add .mapSpots .mapSpots 1
ucontrol within :locateOreAway:x :locateOreAway:y 6 *tmp134 0
jump 228 notEqual *tmp134 false
ucontrol approach :locateOreAway:x :locateOreAway:y 5.5 0 0
ucontrol within :locateOreAway:x :locateOreAway:y 6 *tmp134 0
jump 225 equal *tmp134 false
set :findDrillLocationLocal:last 0
op sub *tmp138 :findDrillLocationLocal:oreY 2
op sub :spotValue:x :findDrillLocationLocal:oreX 2
set :spotValue:y *tmp138
set :spotValue:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue:x :spotValue:y type building floor
select value equal floor :spotValue:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue:result equal type @air value 0.06274509803921569
op sub :spotValue.1:x :findDrillLocationLocal:oreX 1
set :spotValue.1:y *tmp138
set :spotValue.1:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.1:x :spotValue.1:y type building floor
select value equal floor :spotValue.1:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.1:result equal type @air value 0.06274509803921569
set :spotValue.2:x :findDrillLocationLocal:oreX
set :spotValue.2:y *tmp138
set :spotValue.2:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.2:x :spotValue.2:y type building floor
select value equal floor :spotValue.2:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.2:result equal type @air value 0.06274509803921569
op add :spotValue.3:x :findDrillLocationLocal:oreX 1
set :spotValue.3:y *tmp138
set :spotValue.3:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.3:x :spotValue.3:y type building floor
select value equal floor :spotValue.3:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.3:result equal type @air value 0.06274509803921569
op add :spotValue.4:x :findDrillLocationLocal:oreX 2
set :spotValue.4:y *tmp138
set :spotValue.4:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.4:x :spotValue.4:y type building floor
select value equal floor :spotValue.4:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.4:result equal type @air value 0.06274509803921569
jump 274 equal :findDrillLocationLocal:large false
op add *tmp11 :spotValue:result :spotValue.1:result
op add *tmp12 *tmp11 :spotValue.2:result
op add *tmp13 :spotValue.1:result :spotValue.2:result
op add *tmp14 *tmp13 :spotValue.3:result
op add *tmp15 :spotValue.2:result :spotValue.3:result
op add *tmp16 *tmp15 :spotValue.4:result
packcolor :findBestPosition:y1 *tmp12 *tmp14 *tmp16 0
jump 279 always 0 0
op add *tmp18 :spotValue:result :spotValue.1:result
op add *tmp19 :spotValue.1:result :spotValue.2:result
op add *tmp20 :spotValue.2:result :spotValue.3:result
op add *tmp21 :spotValue.3:result :spotValue.4:result
packcolor :findBestPosition:y1 *tmp18 *tmp19 *tmp20 *tmp21
op sub *tmp140 :findDrillLocationLocal:oreY 1
op sub :spotValue:x :findDrillLocationLocal:oreX 2
set :spotValue:y *tmp140
set :spotValue:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue:x :spotValue:y type building floor
select value equal floor :spotValue:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue:result equal type @air value 0.06274509803921569
op sub :spotValue.1:x :findDrillLocationLocal:oreX 1
set :spotValue.1:y *tmp140
set :spotValue.1:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.1:x :spotValue.1:y type building floor
select value equal floor :spotValue.1:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.1:result equal type @air value 0.06274509803921569
set :spotValue.2:x :findDrillLocationLocal:oreX
set :spotValue.2:y *tmp140
set :spotValue.2:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.2:x :spotValue.2:y type building floor
select value equal floor :spotValue.2:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.2:result equal type @air value 0.06274509803921569
op add :spotValue.3:x :findDrillLocationLocal:oreX 1
set :spotValue.3:y *tmp140
set :spotValue.3:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.3:x :spotValue.3:y type building floor
select value equal floor :spotValue.3:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.3:result equal type @air value 0.06274509803921569
op add :spotValue.4:x :findDrillLocationLocal:oreX 2
set :spotValue.4:y *tmp140
set :spotValue.4:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.4:x :spotValue.4:y type building floor
select value equal floor :spotValue.4:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.4:result equal type @air value 0.06274509803921569
jump 324 equal :findDrillLocationLocal:large false
op add *tmp11 :spotValue:result :spotValue.1:result
op add *tmp12 *tmp11 :spotValue.2:result
op add *tmp13 :spotValue.1:result :spotValue.2:result
op add *tmp14 *tmp13 :spotValue.3:result
op add *tmp15 :spotValue.2:result :spotValue.3:result
op add *tmp16 *tmp15 :spotValue.4:result
packcolor :findBestPosition:y2 *tmp12 *tmp14 *tmp16 0
jump 329 always 0 0
op add *tmp18 :spotValue:result :spotValue.1:result
op add *tmp19 :spotValue.1:result :spotValue.2:result
op add *tmp20 :spotValue.2:result :spotValue.3:result
op add *tmp21 :spotValue.3:result :spotValue.4:result
packcolor :findBestPosition:y2 *tmp18 *tmp19 *tmp20 *tmp21
op sub :spotValue:x :findDrillLocationLocal:oreX 2
set :spotValue:y :findDrillLocationLocal:oreY
set :spotValue:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue:x :spotValue:y type building floor
select value equal floor :spotValue:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue:result equal type @air value 0.06274509803921569
op sub :spotValue.1:x :findDrillLocationLocal:oreX 1
set :spotValue.1:y :findDrillLocationLocal:oreY
set :spotValue.1:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.1:x :spotValue.1:y type building floor
select value equal floor :spotValue.1:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.1:result equal type @air value 0.06274509803921569
set :spotValue.2:x :findDrillLocationLocal:oreX
set :spotValue.2:y :findDrillLocationLocal:oreY
set :spotValue.2:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.2:x :spotValue.2:y type building floor
select value equal floor :spotValue.2:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.2:result equal type @air value 0.06274509803921569
op add :spotValue.3:x :findDrillLocationLocal:oreX 1
set :spotValue.3:y :findDrillLocationLocal:oreY
set :spotValue.3:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.3:x :spotValue.3:y type building floor
select value equal floor :spotValue.3:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.3:result equal type @air value 0.06274509803921569
op add :spotValue.4:x :findDrillLocationLocal:oreX 2
set :spotValue.4:y :findDrillLocationLocal:oreY
set :spotValue.4:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.4:x :spotValue.4:y type building floor
select value equal floor :spotValue.4:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.4:result equal type @air value 0.06274509803921569
jump 373 equal :findDrillLocationLocal:large false
op add *tmp11 :spotValue:result :spotValue.1:result
op add *tmp12 *tmp11 :spotValue.2:result
op add *tmp13 :spotValue.1:result :spotValue.2:result
op add *tmp14 *tmp13 :spotValue.3:result
op add *tmp15 :spotValue.2:result :spotValue.3:result
op add *tmp16 *tmp15 :spotValue.4:result
packcolor :findBestPosition:y3 *tmp12 *tmp14 *tmp16 0
jump 378 always 0 0
op add *tmp18 :spotValue:result :spotValue.1:result
op add *tmp19 :spotValue.1:result :spotValue.2:result
op add *tmp20 :spotValue.2:result :spotValue.3:result
op add *tmp21 :spotValue.3:result :spotValue.4:result
packcolor :findBestPosition:y3 *tmp18 *tmp19 *tmp20 *tmp21
op add *tmp144 :findDrillLocationLocal:oreY 1
op sub :spotValue:x :findDrillLocationLocal:oreX 2
set :spotValue:y *tmp144
set :spotValue:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue:x :spotValue:y type building floor
select value equal floor :spotValue:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue:result equal type @air value 0.06274509803921569
op sub :spotValue.1:x :findDrillLocationLocal:oreX 1
set :spotValue.1:y *tmp144
set :spotValue.1:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.1:x :spotValue.1:y type building floor
select value equal floor :spotValue.1:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.1:result equal type @air value 0.06274509803921569
set :spotValue.2:x :findDrillLocationLocal:oreX
set :spotValue.2:y *tmp144
set :spotValue.2:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.2:x :spotValue.2:y type building floor
select value equal floor :spotValue.2:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.2:result equal type @air value 0.06274509803921569
op add :spotValue.3:x :findDrillLocationLocal:oreX 1
set :spotValue.3:y *tmp144
set :spotValue.3:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.3:x :spotValue.3:y type building floor
select value equal floor :spotValue.3:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.3:result equal type @air value 0.06274509803921569
op add :spotValue.4:x :findDrillLocationLocal:oreX 2
set :spotValue.4:y *tmp144
set :spotValue.4:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.4:x :spotValue.4:y type building floor
select value equal floor :spotValue.4:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.4:result equal type @air value 0.06274509803921569
jump 423 equal :findDrillLocationLocal:large false
op add *tmp11 :spotValue:result :spotValue.1:result
op add *tmp12 *tmp11 :spotValue.2:result
op add *tmp13 :spotValue.1:result :spotValue.2:result
op add *tmp14 *tmp13 :spotValue.3:result
op add *tmp15 :spotValue.2:result :spotValue.3:result
op add *tmp16 *tmp15 :spotValue.4:result
packcolor :findBestPosition:y4 *tmp12 *tmp14 *tmp16 0
jump 428 always 0 0
op add *tmp18 :spotValue:result :spotValue.1:result
op add *tmp19 :spotValue.1:result :spotValue.2:result
op add *tmp20 :spotValue.2:result :spotValue.3:result
op add *tmp21 :spotValue.3:result :spotValue.4:result
packcolor :findBestPosition:y4 *tmp18 *tmp19 *tmp20 *tmp21
op add *tmp146 :findDrillLocationLocal:oreY 2
op sub :spotValue:x :findDrillLocationLocal:oreX 2
set :spotValue:y *tmp146
set :spotValue:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue:x :spotValue:y type building floor
select value equal floor :spotValue:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue:result equal type @air value 0.06274509803921569
op sub :spotValue.1:x :findDrillLocationLocal:oreX 1
set :spotValue.1:y *tmp146
set :spotValue.1:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.1:x :spotValue.1:y type building floor
select value equal floor :spotValue.1:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.1:result equal type @air value 0.06274509803921569
set :spotValue.2:x :findDrillLocationLocal:oreX
set :spotValue.2:y *tmp146
set :spotValue.2:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.2:x :spotValue.2:y type building floor
select value equal floor :spotValue.2:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.2:result equal type @air value 0.06274509803921569
op add :spotValue.3:x :findDrillLocationLocal:oreX 1
set :spotValue.3:y *tmp146
set :spotValue.3:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.3:x :spotValue.3:y type building floor
select value equal floor :spotValue.3:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.3:result equal type @air value 0.06274509803921569
op add :spotValue.4:x :findDrillLocationLocal:oreX 2
set :spotValue.4:y *tmp146
set :spotValue.4:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.4:x :spotValue.4:y type building floor
select value equal floor :spotValue.4:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.4:result equal type @air value 0.06274509803921569
jump 473 equal :findDrillLocationLocal:large false
op add *tmp11 :spotValue:result :spotValue.1:result
op add *tmp12 *tmp11 :spotValue.2:result
op add *tmp13 :spotValue.1:result :spotValue.2:result
op add *tmp14 *tmp13 :spotValue.3:result
op add *tmp15 :spotValue.2:result :spotValue.3:result
op add *tmp16 *tmp15 :spotValue.4:result
packcolor :computeRowValues*retval *tmp12 *tmp14 *tmp16 0
jump 478 always 0 0
op add *tmp18 :spotValue:result :spotValue.1:result
op add *tmp19 :spotValue.1:result :spotValue.2:result
op add *tmp20 :spotValue.2:result :spotValue.3:result
op add *tmp21 :spotValue.3:result :spotValue.4:result
packcolor :computeRowValues*retval *tmp18 *tmp19 *tmp20 *tmp21
set :findBestPosition:best 0
set :findDrillLocationLocal:diffX 0
set :findDrillLocationLocal:diffY 0
jump 537 equal :findDrillLocationLocal:large false
op add *tmp149 :findBestPosition:y1 :findBestPosition:y2
op add :findBestPosition:row1 *tmp149 :findBestPosition:y3
op add *tmp151 :findBestPosition:y2 :findBestPosition:y3
op add :findBestPosition:row2 *tmp151 :findBestPosition:y4
op add *tmp153 :findBestPosition:y3 :findBestPosition:y4
op add :findBestPosition:row3 *tmp153 :computeRowValues*retval
unpackcolor :updateRowPositions3:col1 :updateRowPositions3:col2 :updateRowPositions3:col3 0 :findBestPosition:row1
jump 494 greaterThanEq :updateRowPositions3:col1 0.0392156862745098
jump 494 lessThanEq :updateRowPositions3:col1 0
set :findDrillLocationLocal:diffX -1
set :findDrillLocationLocal:diffY -1
set :findBestPosition:best :updateRowPositions3:col1
jump 499 greaterThanEq :updateRowPositions3:col2 0.0392156862745098
jump 499 lessThanEq :updateRowPositions3:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX 0
set :findDrillLocationLocal:diffY -1
set :findBestPosition:best :updateRowPositions3:col2
jump 504 greaterThanEq :updateRowPositions3:col3 0.0392156862745098
jump 504 lessThanEq :updateRowPositions3:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 1
set :findDrillLocationLocal:diffY -1
set :findBestPosition:best :updateRowPositions3:col3
unpackcolor :updateRowPositions3.1:col1 :updateRowPositions3.1:col2 :updateRowPositions3.1:col3 0 :findBestPosition:row2
jump 510 greaterThanEq :updateRowPositions3.1:col1 0.0392156862745098
jump 510 lessThanEq :updateRowPositions3.1:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1
set :findDrillLocationLocal:diffY 0
set :findBestPosition:best :updateRowPositions3.1:col1
jump 515 greaterThanEq :updateRowPositions3.1:col2 0.0392156862745098
jump 515 lessThanEq :updateRowPositions3.1:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX 0
set :findDrillLocationLocal:diffY 0
set :findBestPosition:best :updateRowPositions3.1:col2
jump 520 greaterThanEq :updateRowPositions3.1:col3 0.0392156862745098
jump 520 lessThanEq :updateRowPositions3.1:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 1
set :findDrillLocationLocal:diffY 0
set :findBestPosition:best :updateRowPositions3.1:col3
unpackcolor :updateRowPositions3.2:col1 :updateRowPositions3.2:col2 :updateRowPositions3.2:col3 0 :findBestPosition:row3
jump 526 greaterThanEq :updateRowPositions3.2:col1 0.0392156862745098
jump 526 lessThanEq :updateRowPositions3.2:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1
set :findDrillLocationLocal:diffY 1
set :findBestPosition:best :updateRowPositions3.2:col1
jump 531 greaterThanEq :updateRowPositions3.2:col2 0.0392156862745098
jump 531 lessThanEq :updateRowPositions3.2:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX 0
set :findDrillLocationLocal:diffY 1
set :findBestPosition:best :updateRowPositions3.2:col2
jump 625 greaterThanEq :updateRowPositions3.2:col3 0.0392156862745098
jump 625 lessThanEq :updateRowPositions3.2:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 1
set :findDrillLocationLocal:diffY 1
set :findBestPosition:best :updateRowPositions3.2:col3
jump 625 always 0 0
op add :findBestPosition:row1.1 :findBestPosition:y1 :findBestPosition:y2
op add :findBestPosition:row2.1 :findBestPosition:y2 :findBestPosition:y3
op add :findBestPosition:row3.1 :findBestPosition:y3 :findBestPosition:y4
op add :findBestPosition:row4 :findBestPosition:y4 :computeRowValues*retval
unpackcolor :updateRowPositions4:col1 :updateRowPositions4:col2 :updateRowPositions4:col3 :updateRowPositions4:col4 :findBestPosition:row1.1
jump 547 greaterThanEq :updateRowPositions4:col1 0.0392156862745098
jump 547 lessThanEq :updateRowPositions4:col1 0
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions4:col1
jump 552 greaterThanEq :updateRowPositions4:col2 0.0392156862745098
jump 552 lessThanEq :updateRowPositions4:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions4:col2
jump 557 greaterThanEq :updateRowPositions4:col3 0.0392156862745098
jump 557 lessThanEq :updateRowPositions4:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions4:col3
jump 562 greaterThanEq :updateRowPositions4:col4 0.0392156862745098
jump 562 lessThanEq :updateRowPositions4:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions4:col4
unpackcolor :updateRowPositions4.1:col1 :updateRowPositions4.1:col2 :updateRowPositions4.1:col3 :updateRowPositions4.1:col4 :findBestPosition:row2.1
jump 568 greaterThanEq :updateRowPositions4.1:col1 0.0392156862745098
jump 568 lessThanEq :updateRowPositions4.1:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions4.1:col1
jump 573 greaterThanEq :updateRowPositions4.1:col2 0.0392156862745098
jump 573 lessThanEq :updateRowPositions4.1:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions4.1:col2
jump 578 greaterThanEq :updateRowPositions4.1:col3 0.0392156862745098
jump 578 lessThanEq :updateRowPositions4.1:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions4.1:col3
jump 583 greaterThanEq :updateRowPositions4.1:col4 0.0392156862745098
jump 583 lessThanEq :updateRowPositions4.1:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions4.1:col4
unpackcolor :updateRowPositions4.2:col1 :updateRowPositions4.2:col2 :updateRowPositions4.2:col3 :updateRowPositions4.2:col4 :findBestPosition:row3.1
jump 589 greaterThanEq :updateRowPositions4.2:col1 0.0392156862745098
jump 589 lessThanEq :updateRowPositions4.2:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions4.2:col1
jump 594 greaterThanEq :updateRowPositions4.2:col2 0.0392156862745098
jump 594 lessThanEq :updateRowPositions4.2:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions4.2:col2
jump 599 greaterThanEq :updateRowPositions4.2:col3 0.0392156862745098
jump 599 lessThanEq :updateRowPositions4.2:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions4.2:col3
jump 604 greaterThanEq :updateRowPositions4.2:col4 0.0392156862745098
jump 604 lessThanEq :updateRowPositions4.2:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions4.2:col4
unpackcolor :updateRowPositions4.3:col1 :updateRowPositions4.3:col2 :updateRowPositions4.3:col3 :updateRowPositions4.3:col4 :findBestPosition:row4
jump 610 greaterThanEq :updateRowPositions4.3:col1 0.0392156862745098
jump 610 lessThanEq :updateRowPositions4.3:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions4.3:col1
jump 615 greaterThanEq :updateRowPositions4.3:col2 0.0392156862745098
jump 615 lessThanEq :updateRowPositions4.3:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions4.3:col2
jump 620 greaterThanEq :updateRowPositions4.3:col3 0.0392156862745098
jump 620 lessThanEq :updateRowPositions4.3:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions4.3:col3
jump 625 greaterThanEq :updateRowPositions4.3:col4 0.0392156862745098
jump 625 lessThanEq :updateRowPositions4.3:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions4.3:col4
op mul *tmp137 :findBestPosition:best 255
jump 636 lessThanEq *tmp137 :findDrillLocationLocal:capacity
op add :findDrillLocationLocal:dx :findDrillLocationLocal:oreX :findDrillLocationLocal:diffX
op add :findDrillLocationLocal:dy :findDrillLocationLocal:oreY :findDrillLocationLocal:diffY
set :findDrillLocationLocal:capacity *tmp137
jump 632 greaterThanEq :findDrillLocationLocal:limit 1000
set .mapSpots *tmp137
jump 636 lessThan :findDrillLocationLocal:capacity :findDrillLocationLocal:limit
ucontrol unbind 0 0 0 0 0
set :findDrillLocationLocal*retval true
set @counter :findDrillLocationLocal*retaddr
jump 640 lessThanEq *tmp137 :findDrillLocationLocal:best
op add :findDrillLocationLocal:bestX :findDrillLocationLocal:oreX :findDrillLocationLocal:diffX
op add :findDrillLocationLocal:bestY :findDrillLocationLocal:oreY :findDrillLocationLocal:diffY
set :findDrillLocationLocal:best *tmp137
jump 656 lessThanEq *tmp137 :findDrillLocationLocal:last
set :findDrillLocationLocal:last *tmp137
op mul :round:x :findDrillLocationLocal:diffX 1.1
op add *tmp279 :round:x 0.5
op floor *tmp278 *tmp279 0
op add :findDrillLocationLocal:oreX :findDrillLocationLocal:oreX *tmp278
op mul :round.1:x :findDrillLocationLocal:diffY 1.1
op add *tmp283 :round.1:x 0.5
op floor *tmp282 *tmp283 0
op add :findDrillLocationLocal:oreY :findDrillLocationLocal:oreY *tmp282
op sub *tmp285 :findDrillLocationLocal:oreX :findDrillLocationLocal:x
op abs *tmp286 *tmp285 0
op sub *tmp287 :findDrillLocationLocal:oreY :findDrillLocationLocal:y
op abs *tmp288 *tmp287 0
op min *tmp289 *tmp286 *tmp288
jump 229 greaterThanEq *tmp289 7
op add :findDrillLocationLocal:count :findDrillLocationLocal:count 1
write :findDrillLocationLocal:best bank1 :findDrillLocationLocal:count
op add :findDrillLocationLocal:count :findDrillLocationLocal:count 1
write :findDrillLocationLocal:bestX bank1 :findDrillLocationLocal:count
op add :findDrillLocationLocal:count :findDrillLocationLocal:count 1
write :findDrillLocationLocal:bestY bank1 :findDrillLocationLocal:count
op add .locations .locations 1
jump 143 always 0 0
set :findDrillLocationLocal:x :findDrillLocation:x
set :findDrillLocationLocal:y :findDrillLocation:y
set :findDrillLocationLocal:unit :findDrillLocation:unit
set :findDrillLocationLocal:item :findDrillLocation:item
set :findDrillLocationLocal:ore :findDrillLocation:ore
set :findDrillLocationLocal:large :findDrillLocation:large
set :findDrillLocationLocal:limit :findDrillLocation:limit
set :findDrillLocationLocal*retaddr 673
jump 36 always 0 0
set :findDrillLocation:dx :findDrillLocationLocal:dx
set :findDrillLocation:dy :findDrillLocationLocal:dy
set :findDrillLocation:capacity :findDrillLocationLocal:capacity
set :findDrillLocation*retval :findDrillLocationLocal*retval
set :findDrillLocation*finished true
jump 34 always 0 0
ucontrol within :createTerrainMask:x :createTerrainMask:y 6 *tmp312 0
jump 684 notEqual *tmp312 false
ucontrol approach :createTerrainMask:x :createTerrainMask:y 5.5 0 0
ucontrol within :createTerrainMask:x :createTerrainMask:y 6 *tmp312 0
jump 681 equal *tmp312 false
set :createTerrainMask:result 0
set :createTerrainMask:r 3
op add *tmp317 :createTerrainMask:y :createTerrainMask:r
op shl *tmp315 :createTerrainMask:result 1
op add :isBlocked:x :createTerrainMask:x 3
set :isBlocked:y *tmp317
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
select type equal type @boulder @air type
select :isBlocked:result equal type @air 0 1
op or :createTerrainMask:result *tmp315 :isBlocked:result
op shl *tmp315 :createTerrainMask:result 1
op add :isBlocked:x :createTerrainMask:x 2
set :isBlocked:y *tmp317
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
select type equal type @boulder @air type
select :isBlocked:result equal type @air 0 1
op or :createTerrainMask:result *tmp315 :isBlocked:result
op shl *tmp315 :createTerrainMask:result 1
op add :isBlocked:x :createTerrainMask:x 1
set :isBlocked:y *tmp317
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
select type equal type @boulder @air type
select :isBlocked:result equal type @air 0 1
op or :createTerrainMask:result *tmp315 :isBlocked:result
op shl *tmp315 :createTerrainMask:result 1
set :isBlocked:x :createTerrainMask:x
set :isBlocked:y *tmp317
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
select type equal type @boulder @air type
select :isBlocked:result equal type @air 0 1
op or :createTerrainMask:result *tmp315 :isBlocked:result
op shl *tmp315 :createTerrainMask:result 1
op add :isBlocked:x :createTerrainMask:x -1
set :isBlocked:y *tmp317
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
select type equal type @boulder @air type
select :isBlocked:result equal type @air 0 1
op or :createTerrainMask:result *tmp315 :isBlocked:result
op shl *tmp315 :createTerrainMask:result 1
op add :isBlocked:x :createTerrainMask:x -2
set :isBlocked:y *tmp317
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
select type equal type @boulder @air type
select :isBlocked:result equal type @air 0 1
op or :createTerrainMask:result *tmp315 :isBlocked:result
op shl *tmp315 :createTerrainMask:result 1
op add :isBlocked:x :createTerrainMask:x -3
set :isBlocked:y *tmp317
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
select type equal type @boulder @air type
select :isBlocked:result equal type @air 0 1
op or :createTerrainMask:result *tmp315 :isBlocked:result
op sub :createTerrainMask:r :createTerrainMask:r 1
jump 686 greaterThanEq :createTerrainMask:r -3
set :createTerrainMask*retval :createTerrainMask:result
set @counter :createTerrainMask*retaddr
set :findPossiblePlacement:y -3
jump 762 greaterThan :findPossiblePlacement:y 3
op add *tmp320 :findPossiblePlacement:y 3
op mul *tmp321 7 *tmp320
op shl :findPossiblePlacement:mask :findPossiblePlacement:placementMask *tmp321
set :findPossiblePlacement:x -3
jump 758 greaterThan :findPossiblePlacement:x 3
op and *tmp323 :findPossiblePlacement:terrainMask :findPossiblePlacement:mask
jump 753 notEqual *tmp323 0
op mul *tmp326 :findPossiblePlacement:y 7
op add *tmp327 24 *tmp326
op add :findPossiblePlacement*retval *tmp327 :findPossiblePlacement:x
set @counter :findPossiblePlacement*retaddr
op sub *tmp329 3 :findPossiblePlacement:width
jump 758 greaterThan :findPossiblePlacement:x *tmp329
op shl :findPossiblePlacement:mask :findPossiblePlacement:mask 1
op add :findPossiblePlacement:x :findPossiblePlacement:x 1
jump 747 lessThanEq :findPossiblePlacement:x 3
op sub *tmp332 3 :findPossiblePlacement:height
jump 762 greaterThan :findPossiblePlacement:y *tmp332
op add :findPossiblePlacement:y :findPossiblePlacement:y 1
jump 742 lessThanEq :findPossiblePlacement:y 3
set :findPossiblePlacement*retval -1
set @counter :findPossiblePlacement*retaddr
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask :tryPlaceGenerator:generatorHorizontal
set :findPossiblePlacement:width 4
set :findPossiblePlacement:height 2
set :findPossiblePlacement*retaddr 770
jump 740 always 0 0
jump 781 lessThan :findPossiblePlacement*retval 0
op add *tmp338 :tryPlaceGenerator:centerX 0.5
op add .water2X *tmp338 :findPossiblePlacement:x
op add *tmp340 :tryPlaceGenerator:centerY 0.5
op add .water2Y *tmp340 :findPossiblePlacement:y
op add *tmp342 :tryPlaceGenerator:centerX 2.5
op add .generatorX *tmp342 :findPossiblePlacement:x
op add .generatorY *tmp340 :findPossiblePlacement:y
op shl *tmp346 :tryPlaceGenerator:generatorHorizontal :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp346
jump 799 always 0 0
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask :tryPlaceGenerator:generatorVertical
set :findPossiblePlacement:width 2
set :findPossiblePlacement:height 4
set :findPossiblePlacement*retaddr 787
jump 740 always 0 0
jump 790 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add *tmp350 :tryPlaceGenerator:centerX 0.5
op add .water2X *tmp350 :findPossiblePlacement:x
op add *tmp352 :tryPlaceGenerator:centerY 0.5
op add .water2Y *tmp352 :findPossiblePlacement:y
op add .generatorX *tmp350 :findPossiblePlacement:x
op add *tmp356 :tryPlaceGenerator:centerY 2.5
op add .generatorY *tmp356 :findPossiblePlacement:y
op shl *tmp358 :tryPlaceGenerator:generatorVertical :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp358
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 805
jump 740 always 0 0
jump 808 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add .nodeX :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .nodeY :tryPlaceGenerator:centerY :findPossiblePlacement:y
op shl *tmp364 1 :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp364
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 818
jump 740 always 0 0
jump 821 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add .panelX :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .panelY :tryPlaceGenerator:centerY :findPossiblePlacement:y
op shl *tmp370 1 :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp370
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 831
jump 740 always 0 0
jump 834 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add .batteryX :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .batteryY :tryPlaceGenerator:centerY :findPossiblePlacement:y
set :tryPlaceGenerator*retval true
set @counter :tryPlaceGenerator*retaddr
set .panelY -1
set .panelX -1
set .generatorY -1
set .generatorX -1
set .water2Y -1
set .water2X -1
set .water1Y -1
set .water1X -1
set :createTerrainMask:x .drillX
set :createTerrainMask:y .drillY
set :createTerrainMask*retaddr 850
jump 679 always 0 0
op or :layoutThoriumDrillAtLocation:terrainMask :createTerrainMask*retval 7575371776
op or :layoutThoriumDrillAtLocation:cornersMask :layoutThoriumDrillAtLocation:terrainMask 285880598593601
set :layoutThoriumDrillAtLocation:extractorMask 387
set :findPossiblePlacement:terrainMask :layoutThoriumDrillAtLocation:cornersMask
set :findPossiblePlacement:placementMask 387
set :findPossiblePlacement:width 2
set :findPossiblePlacement:height 2
set :findPossiblePlacement*retaddr 859
jump 740 always 0 0
jump 866 lessThan :findPossiblePlacement*retval 0
op add *tmp415 .drillX 0.5
op add .water1X *tmp415 :findPossiblePlacement:x
op add *tmp417 .drillY 0.5
op add .water1Y *tmp417 :findPossiblePlacement:y
op shl :layoutThoriumDrillAtLocation:extractorMask :layoutThoriumDrillAtLocation:extractorMask :findPossiblePlacement*retval
op or :layoutThoriumDrillAtLocation:terrainMask :layoutThoriumDrillAtLocation:terrainMask :layoutThoriumDrillAtLocation:extractorMask
set :layoutThoriumDrillAtLocation:generatorHorizontal 1935
set :layoutThoriumDrillAtLocation:generatorVertical 6340995
set :tryPlaceGenerator:centerX .drillX
set :tryPlaceGenerator:centerY .drillY
set :tryPlaceGenerator:terrainMask :layoutThoriumDrillAtLocation:terrainMask
set :tryPlaceGenerator:generatorHorizontal 1935
set :tryPlaceGenerator:generatorVertical 6340995
set :tryPlaceGenerator*retaddr 875
jump 764 always 0 0
jump 878 equal :tryPlaceGenerator*retval false
set :layoutThoriumDrillAtLocation*retval true
set @counter :layoutThoriumDrillAtLocation*retaddr
set :layoutThoriumDrillAtLocation:sx 3
set :layoutThoriumDrillAtLocation:sy 3
set *tmp433 882
jump 893 always 0 0
set :layoutThoriumDrillAtLocation:sx 3
set :layoutThoriumDrillAtLocation:sy -3
set *tmp433 886
jump 893 always 0 0
set :layoutThoriumDrillAtLocation:sx -3
set :layoutThoriumDrillAtLocation:sy 3
set *tmp433 890
jump 893 always 0 0
set :layoutThoriumDrillAtLocation:sx -3
set :layoutThoriumDrillAtLocation:sy -3
set *tmp433 946
op add :layoutThoriumDrillAtLocation:newX .drillX :layoutThoriumDrillAtLocation:sx
op add :layoutThoriumDrillAtLocation:newY .drillY :layoutThoriumDrillAtLocation:sy
set :createTerrainMask:x :layoutThoriumDrillAtLocation:newX
set :createTerrainMask:y :layoutThoriumDrillAtLocation:newY
set :createTerrainMask*retaddr 899
jump 679 always 0 0
op sub *tmp437 0 :layoutThoriumDrillAtLocation:sx
op sub *tmp438 0 :layoutThoriumDrillAtLocation:sy
set :shiftMask:mask :layoutThoriumDrillAtLocation:terrainMask
op abs *tmp440 *tmp437 0
op greaterThan *tmp441 *tmp440 6
op abs *tmp442 *tmp438 0
op greaterThan *tmp443 *tmp442 6
op or *tmp444 *tmp441 *tmp443
jump 910 equal *tmp444 false
set *tmp439 0
jump 932 always 0 0
op mul *tmp446 7 *tmp438
op add :shiftMask:shift *tmp437 *tmp446
jump 917 lessThanEq :shiftMask:shift 0
op shr :shiftMask:clearMask 562949953421311 :shiftMask:shift
op and *tmp451 :layoutThoriumDrillAtLocation:terrainMask :shiftMask:clearMask
op shl :shiftMask:mask *tmp451 :shiftMask:shift
jump 919 always 0 0
op sub *tmp453 0 :shiftMask:shift
op shr :shiftMask:mask :layoutThoriumDrillAtLocation:terrainMask *tmp453
jump 931 equal *tmp437 0
op sub *tmp457 7 *tmp440
op shr :shiftMask:keep 0b1111111 *tmp457
jump 924 lessThanEq *tmp437 0
op shl :shiftMask:keep :shiftMask:keep *tmp457
op shl *tmp463 :shiftMask:keep 7
op or :shiftMask:keep :shiftMask:keep *tmp463
op shl *tmp464 :shiftMask:keep 14
op or :shiftMask:keep :shiftMask:keep *tmp464
op shl *tmp465 :shiftMask:keep 21
op or :shiftMask:keep :shiftMask:keep *tmp465
op and :shiftMask:mask :shiftMask:mask :shiftMask:keep
set *tmp439 :shiftMask:mask
op or :layoutThoriumDrillAtLocation:combinedMask :createTerrainMask*retval *tmp439
op add *tmp467 .drillX :layoutThoriumDrillAtLocation:sx
op add *tmp468 .drillY :layoutThoriumDrillAtLocation:sy
set :tryPlaceGenerator:centerX *tmp467
set :tryPlaceGenerator:centerY *tmp468
set :tryPlaceGenerator:terrainMask :layoutThoriumDrillAtLocation:combinedMask
set :tryPlaceGenerator:generatorHorizontal :layoutThoriumDrillAtLocation:generatorHorizontal
set :tryPlaceGenerator:generatorVertical :layoutThoriumDrillAtLocation:generatorVertical
set :tryPlaceGenerator*retaddr 942
jump 764 always 0 0
jump 945 equal :tryPlaceGenerator*retval false
set :layoutThoriumDrillAtLocation*retval true
set @counter :layoutThoriumDrillAtLocation*retaddr
set @counter *tmp433
set :layoutThoriumDrillAtLocation*retval true
set @counter :layoutThoriumDrillAtLocation*retaddr
set :findDrillLocationLocal:x :layoutThoriumDrill:x
set :findDrillLocationLocal:y :layoutThoriumDrill:y
set :findDrillLocationLocal:unit :layoutThoriumDrill:unit
set :findDrillLocationLocal:item @thorium
set :findDrillLocationLocal:ore @ore-thorium
set :findDrillLocationLocal:large true
set :findDrillLocationLocal:limit :layoutThoriumDrill:limit
set :findDrillLocationLocal*retaddr 957
jump 36 always 0 0
set .drillX :findDrillLocationLocal:dx
set .drillY :findDrillLocationLocal:dy
jump 962 notEqual :findDrillLocationLocal*retval false
set :layoutThoriumDrill*retval false
jump 965 always 0 0
set :layoutThoriumDrillAtLocation*retaddr 964
jump 838 always 0 0
set :layoutThoriumDrill*retval :layoutThoriumDrillAtLocation*retval
set :layoutThoriumDrill*finished true
jump 34 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

