jump 39 always 0 0
jump 910 always 0 0
jump 927 always 0 0
jump 946 always 0 0
draw triangle bank1 message1 .angle .attenuationRate .batteryX .batteryY
draw triangle .containerX .containerY .coreX .coreY .count .drillX
draw triangle .drillY .generatorX .generatorY .locations .locationsStart .mapAction
draw triangle .mapProgress .mapSpots .mapTotal .nodeX .nodeY .panelX
draw triangle .panelY .searchFinished .water1X .water1Y .water2X .water2Y
draw triangle :computeRowValues:ore :computeRowValues:size :computeRowValues:x :computeRowValues:y :createTerrainMask:c :createTerrainMask:r
draw triangle :createTerrainMask:result :createTerrainMask:x :createTerrainMask:y :findBestPosition:best :findBestPosition:ore :findBestPosition:row1
draw triangle :findBestPosition:row1.2 :findBestPosition:row1.1 :findBestPosition:row2.1 :findBestPosition:row2.2 :findBestPosition:row2 :findBestPosition:row3
draw triangle :findBestPosition:row3.1 :findBestPosition:row3.2 :findBestPosition:row4.1 :findBestPosition:row4 :findBestPosition:size :findBestPosition:x
draw triangle :findBestPosition:y :findBestPosition:y0 :findBestPosition:y1 :findBestPosition:y2 :findBestPosition:y3 :findBestPosition:y4
draw triangle :findBestPosition:y5 :findDrillLocation:capacity :findDrillLocation:dx :findDrillLocation:dy :findDrillLocation:item :findDrillLocation:limit
draw triangle :findDrillLocation:ore :findDrillLocation:size :findDrillLocation:unit :findDrillLocation:x :findDrillLocation:y :findDrillLocationLocal:best
draw triangle :findDrillLocationLocal:bestX :findDrillLocationLocal:bestY :findDrillLocationLocal:capacity :findDrillLocationLocal:diffX :findDrillLocationLocal:diffY :findDrillLocationLocal:distanceLimit
draw triangle :findDrillLocationLocal:dx :findDrillLocationLocal:dy :findDrillLocationLocal:item :findDrillLocationLocal:last :findDrillLocationLocal:limit :findDrillLocationLocal:maxDistance
draw triangle :findDrillLocationLocal:ore :findDrillLocationLocal:oreX :findDrillLocationLocal:oreY :findDrillLocationLocal:size :findDrillLocationLocal:unit :findDrillLocationLocal:x
draw triangle :findDrillLocationLocal:y :findPossiblePlacement:height :findPossiblePlacement:mask :findPossiblePlacement:placementMask :findPossiblePlacement:terrainMask :findPossiblePlacement:width
draw triangle :findPossiblePlacement:x :findPossiblePlacement:y :isBlocked:result :isBlocked:x :isBlocked:y :layoutThoriumDrill:limit
draw triangle :layoutThoriumDrill:unit :layoutThoriumDrill:x :layoutThoriumDrill:y :layoutThoriumDrillAtLocation:combinedMask :layoutThoriumDrillAtLocation:cornersMask :layoutThoriumDrillAtLocation:generatorHorizontal
draw triangle :layoutThoriumDrillAtLocation:generatorVertical :layoutThoriumDrillAtLocation:mask2x2 :layoutThoriumDrillAtLocation:newX :layoutThoriumDrillAtLocation:newY :layoutThoriumDrillAtLocation:sx :layoutThoriumDrillAtLocation:sy
draw triangle :layoutThoriumDrillAtLocation:terrainMask :locateOreAway:a :locateOreAway:coreDist :locateOreAway:distance :locateOreAway:lastX :locateOreAway:lastY
draw triangle :locateOreAway:unitDist :locateOreAway:x :locateOreAway:y :round.1:x :round:x :shiftMask:clearMask
draw triangle :shiftMask:keep :shiftMask:mask :shiftMask:shift :spotValue.3:ore :spotValue.4:ore :spotValue.1:ore
draw triangle :spotValue.5:ore :spotValue:ore :spotValue.2:ore :spotValue.6:ore :spotValue.4:result :spotValue:result
draw triangle :spotValue.2:result :spotValue.5:result :spotValue.1:result :spotValue.3:result :spotValue.6:result :spotValue.6:x
draw triangle :spotValue.5:x :spotValue.4:x :spotValue:x :spotValue.3:x :spotValue.2:x :spotValue.1:x
draw triangle :spotValue.6:y :spotValue.5:y :spotValue.4:y :spotValue:y :spotValue.3:y :spotValue.2:y
draw triangle :spotValue.1:y :tryPlaceGenerator:centerX :tryPlaceGenerator:centerY :tryPlaceGenerator:generatorHorizontal :tryPlaceGenerator:generatorVertical :tryPlaceGenerator:terrainMask
draw triangle :updateRowPositions2x2:col1 :updateRowPositions2x2.2:col1 :updateRowPositions2x2.1:col1 :updateRowPositions2x2.3:col1 :updateRowPositions2x2:col2 :updateRowPositions2x2.2:col2
draw triangle :updateRowPositions2x2.1:col2 :updateRowPositions2x2.3:col2 :updateRowPositions2x2:col3 :updateRowPositions2x2.2:col3 :updateRowPositions2x2.1:col3 :updateRowPositions2x2.3:col3
draw triangle :updateRowPositions2x2:col4 :updateRowPositions2x2.2:col4 :updateRowPositions2x2.1:col4 :updateRowPositions2x2.3:col4 :updateRowPositions3x3:col1 :updateRowPositions3x3.2:col1
draw triangle :updateRowPositions3x3.1:col1 :updateRowPositions3x3:col2 :updateRowPositions3x3.2:col2 :updateRowPositions3x3.1:col2 :updateRowPositions3x3:col3 :updateRowPositions3x3.2:col3
draw triangle :updateRowPositions3x3.1:col3 :updateRowPositions4x4.2:col1 :updateRowPositions4x4.1:col1 :updateRowPositions4x4.3:col1 :updateRowPositions4x4:col1 :updateRowPositions4x4.2:col2
draw triangle :updateRowPositions4x4.1:col2 :updateRowPositions4x4.3:col2 :updateRowPositions4x4:col2 :updateRowPositions4x4.2:col3 :updateRowPositions4x4.1:col3 :updateRowPositions4x4.3:col3
draw triangle :updateRowPositions4x4:col3 :updateRowPositions4x4.2:col4 :updateRowPositions4x4.1:col4 :updateRowPositions4x4.3:col4 :updateRowPositions4x4:col4 :visited:i
draw triangle :visited:index :visited:lx :visited:ly 0 0 0
set .attenuationRate 50
set .locations 0
set .count -1
set *signature "3290b8c661787058:v1"
wait 1e12
jump 43 always 0 0
op sub :spotValue:x :computeRowValues:x 2
set :spotValue:y :computeRowValues:y
set :spotValue:ore :computeRowValues:ore
ucontrol getBlock :spotValue:x :spotValue:y type building floor
select value equal floor :spotValue:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue:result notEqual solid false 0.09803921568627451 value
op sub :spotValue.1:x :computeRowValues:x 1
set :spotValue.1:y :computeRowValues:y
set :spotValue.1:ore :computeRowValues:ore
ucontrol getBlock :spotValue.1:x :spotValue.1:y type building floor
select value equal floor :spotValue.1:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.1:result notEqual solid false 0.09803921568627451 value
set :spotValue.2:x :computeRowValues:x
set :spotValue.2:y :computeRowValues:y
set :spotValue.2:ore :computeRowValues:ore
ucontrol getBlock :spotValue.2:x :spotValue.2:y type building floor
select value equal floor :spotValue.2:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.2:result notEqual solid false 0.09803921568627451 value
op add :spotValue.3:x :computeRowValues:x 1
set :spotValue.3:y :computeRowValues:y
set :spotValue.3:ore :computeRowValues:ore
ucontrol getBlock :spotValue.3:x :spotValue.3:y type building floor
select value equal floor :spotValue.3:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.3:result notEqual solid false 0.09803921568627451 value
op add :spotValue.4:x :computeRowValues:x 2
set :spotValue.4:y :computeRowValues:y
set :spotValue.4:ore :computeRowValues:ore
ucontrol getBlock :spotValue.4:x :spotValue.4:y type building floor
select value equal floor :spotValue.4:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.4:result notEqual solid false 0.09803921568627451 value
jump 87 notEqual :computeRowValues:size 2
op add *tmp12 :spotValue:result :spotValue.1:result
op add *tmp13 :spotValue.1:result :spotValue.2:result
op add *tmp14 :spotValue.2:result :spotValue.3:result
op add *tmp15 :spotValue.3:result :spotValue.4:result
packcolor :computeRowValues*retval *tmp12 *tmp13 *tmp14 *tmp15
set @counter :computeRowValues*retaddr
jump 95 notEqual :computeRowValues:size 3
op add *tmp19 :spotValue.1:result :spotValue.2:result
op add *tmp20 :spotValue:result *tmp19
op add *tmp22 *tmp19 :spotValue.3:result
op add *tmp23 :spotValue.2:result :spotValue.3:result
op add *tmp24 *tmp23 :spotValue.4:result
packcolor :computeRowValues*retval *tmp20 *tmp22 *tmp24 0
set @counter :computeRowValues*retaddr
op sub :spotValue.5:x :computeRowValues:x 3
set :spotValue.5:y :computeRowValues:y
set :spotValue.5:ore :computeRowValues:ore
ucontrol getBlock :spotValue.5:x :spotValue.5:y type building floor
select value equal floor :spotValue.5:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.5:result notEqual solid false 0.09803921568627451 value
op add :spotValue.6:x :computeRowValues:x 3
set :spotValue.6:y :computeRowValues:y
set :spotValue.6:ore :computeRowValues:ore
ucontrol getBlock :spotValue.6:x :spotValue.6:y type building floor
select value equal floor :spotValue.6:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.6:result notEqual solid false 0.09803921568627451 value
op add *tmp30 :spotValue:result :spotValue.1:result
op add *tmp31 *tmp30 :spotValue.2:result
op add *tmp32 :spotValue.5:result *tmp31
op min *tmp33 0.09803921568627451 *tmp32
op add *tmp36 *tmp31 :spotValue.3:result
op min *tmp37 0.09803921568627451 *tmp36
op add *tmp38 :spotValue.2:result :spotValue.3:result
op add *tmp39 *tmp38 :spotValue.4:result
op add *tmp40 :spotValue.1:result *tmp39
op min *tmp41 0.09803921568627451 *tmp40
op add *tmp44 *tmp39 :spotValue.6:result
op min *tmp45 0.09803921568627451 *tmp44
packcolor :computeRowValues*retval *tmp33 *tmp37 *tmp41 *tmp45
set @counter :computeRowValues*retaddr
ubind :findDrillLocationLocal:unit
set .locationsStart .locations
set .coreX :findDrillLocationLocal:x
set .coreY :findDrillLocationLocal:y
set :findDrillLocationLocal:capacity 0
set :findDrillLocationLocal:dy :findDrillLocationLocal:capacity
set :findDrillLocationLocal:dx :findDrillLocationLocal:dy
set .mapSpots :findDrillLocationLocal:dx
op sub *tmp83 @mapw :findDrillLocationLocal:x
op sub *tmp84 @maph :findDrillLocationLocal:y
op max *tmp85 :findDrillLocationLocal:x :findDrillLocationLocal:y
op max *tmp85 *tmp85 *tmp83
op max *tmp85 *tmp85 *tmp84
set :findDrillLocationLocal:distanceLimit *tmp85
set .mapAction "Locating ore..."
set .angle 0
set .mapProgress 0
ucontrol within :findDrillLocationLocal:x :findDrillLocationLocal:y 6 *tmp88 0
jump 145 notEqual *tmp88 false
ucontrol approach :findDrillLocationLocal:x :findDrillLocationLocal:y 5.5 0 0
ucontrol within :findDrillLocationLocal:x :findDrillLocationLocal:y 6 *tmp88 0
jump 142 equal *tmp88 false
op div *tmp91 *tmp85 3.8197185279121366
op pow .mapTotal *tmp91 2
set :findDrillLocationLocal:oreX 0
set :findDrillLocationLocal:oreY 0
set :findDrillLocationLocal:best -1
set :findDrillLocationLocal:bestX :findDrillLocationLocal:x
set :findDrillLocationLocal:bestY :findDrillLocationLocal:y
op sub *tmp93 :findDrillLocationLocal:limit :findDrillLocationLocal:capacity
op mul :findDrillLocationLocal:maxDistance *tmp93 .attenuationRate
op min :findDrillLocationLocal:distanceLimit :findDrillLocationLocal:distanceLimit :findDrillLocationLocal:maxDistance
op div *tmp96 :findDrillLocationLocal:distanceLimit 3.8197185279121366
op pow .mapTotal *tmp96 2
set :locateOreAway:x :findDrillLocationLocal:oreX
set :locateOreAway:y :findDrillLocationLocal:oreY
op mul :locateOreAway:distance 3.8197185279121366 .angle
set :locateOreAway:lastX -1
set :locateOreAway:lastY -1
op max .angle .angle @pi
op mul .mapProgress .angle .angle
op sub *tmp107 @mapw 5
op sub *tmp114 @maph 5
jump 230 greaterThanEq :locateOreAway:distance :findDrillLocationLocal:distanceLimit
op div :locateOreAway:a .angle @degToRad
op sin *tmp104 :locateOreAway:a 0
op mul *tmp105 *tmp104 :locateOreAway:distance
op add *tmp106 .coreX *tmp105
op max *tmp109 *tmp106 5
op min *tmp108 *tmp109 *tmp107
op cos *tmp111 :locateOreAway:a 0
op mul *tmp112 *tmp111 :locateOreAway:distance
op add *tmp113 .coreY *tmp112
op max *tmp116 *tmp113 5
op min *tmp115 *tmp116 *tmp114
ucontrol within *tmp108 *tmp115 5 *tmp118 0
jump 183 notEqual *tmp118 false
ucontrol approach *tmp108 *tmp115 4.5 0 0
ucontrol within *tmp108 *tmp115 5 *tmp118 0
jump 180 equal *tmp118 false
op div *tmp121 3.8197185279121366 :locateOreAway:distance
op add .angle .angle *tmp121
op mul .mapProgress .angle .angle
op mul :locateOreAway:distance 3.8197185279121366 .angle
ulocate ore core true :findDrillLocationLocal:item :locateOreAway:x :locateOreAway:y *tmp124 0
jump 191 notEqual *tmp124 false
set *tmp98 false
jump 231 always 0 0
op sub *tmp128 :locateOreAway:x .coreX
op abs *tmp129 *tmp128 0
op sub *tmp130 :locateOreAway:y .coreY
op abs *tmp131 *tmp130 0
op max :locateOreAway:coreDist *tmp129 *tmp131
op sub *tmp133 :locateOreAway:x *tmp108
op sub *tmp134 :locateOreAway:y *tmp115
op len :locateOreAway:unitDist *tmp133 *tmp134
jump 201 notEqual :locateOreAway:lastX :locateOreAway:x
jump 229 equal :locateOreAway:lastY :locateOreAway:y
jump 229 lessThan :locateOreAway:coreDist 7
jump 229 greaterThanEq :locateOreAway:unitDist :locateOreAway:distance
set :locateOreAway:lastX :locateOreAway:x
set :locateOreAway:lastY :locateOreAway:y
set *tmp145 .locations
set :visited:i .locationsStart
jump 221 greaterThanEq .locationsStart *tmp145
op mul :visited:index 4 :visited:i
op add *tmp147 :visited:index 2
read :visited:lx bank1 *tmp147
op add *tmp150 :visited:index 3
read :visited:ly bank1 *tmp150
op sub *tmp153 :locateOreAway:x :visited:lx
op sub *tmp154 :locateOreAway:y :visited:ly
op len *tmp155 *tmp153 *tmp154
jump 219 greaterThanEq *tmp155 7
set *tmp144 true
jump 222 always 0 0
op add :visited:i :visited:i 1
jump 208 lessThan :visited:i *tmp145
set *tmp144 false
jump 229 notEqual *tmp144 false
op div *tmp160 2 .angle
op add .angle .angle *tmp160
op mul .mapProgress .angle .angle
printflush message1
set *tmp98 true
jump 231 always 0 0
jump 167 lessThan :locateOreAway:distance :findDrillLocationLocal:distanceLimit
set *tmp98 false
set :findDrillLocationLocal:oreX :locateOreAway:x
set :findDrillLocationLocal:oreY :locateOreAway:y
jump 236 notEqual *tmp98 false
op greaterThan :findDrillLocationLocal*retval :findDrillLocationLocal:capacity 0
set @counter :findDrillLocationLocal*retaddr
jump 238 lessThan :findDrillLocationLocal:limit 1000
op add .mapSpots .mapSpots 1
ucontrol within :locateOreAway:x :locateOreAway:y 6 *tmp170 0
jump 243 notEqual *tmp170 false
ucontrol approach :locateOreAway:x :locateOreAway:y 5.5 0 0
ucontrol within :locateOreAway:x :locateOreAway:y 6 *tmp170 0
jump 240 equal *tmp170 false
set :findDrillLocationLocal:last 0
set :findBestPosition:x :findDrillLocationLocal:oreX
set :findBestPosition:y :findDrillLocationLocal:oreY
set :findBestPosition:ore :findDrillLocationLocal:ore
set :findBestPosition:size :findDrillLocationLocal:size
op sub *tmp174 :findDrillLocationLocal:oreY 2
op sub :spotValue:x :findDrillLocationLocal:oreX 2
set :spotValue:y *tmp174
set :spotValue:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue:x :spotValue:y type building floor
select value equal floor :spotValue:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue:result notEqual solid false 0.09803921568627451 value
op sub :spotValue.1:x :findDrillLocationLocal:oreX 1
set :spotValue.1:y *tmp174
set :spotValue.1:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.1:x :spotValue.1:y type building floor
select value equal floor :spotValue.1:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.1:result notEqual solid false 0.09803921568627451 value
set :spotValue.2:x :findDrillLocationLocal:oreX
set :spotValue.2:y *tmp174
set :spotValue.2:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.2:x :spotValue.2:y type building floor
select value equal floor :spotValue.2:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.2:result notEqual solid false 0.09803921568627451 value
op add :spotValue.3:x :findDrillLocationLocal:oreX 1
set :spotValue.3:y *tmp174
set :spotValue.3:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.3:x :spotValue.3:y type building floor
select value equal floor :spotValue.3:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.3:result notEqual solid false 0.09803921568627451 value
op add :spotValue.4:x :findDrillLocationLocal:oreX 2
set :spotValue.4:y *tmp174
set :spotValue.4:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.4:x :spotValue.4:y type building floor
select value equal floor :spotValue.4:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.4:result notEqual solid false 0.09803921568627451 value
jump 291 notEqual :findDrillLocationLocal:size 2
op add *tmp12 :spotValue:result :spotValue.1:result
op add *tmp13 :spotValue.1:result :spotValue.2:result
op add *tmp14 :spotValue.2:result :spotValue.3:result
op add *tmp15 :spotValue.3:result :spotValue.4:result
packcolor :findBestPosition:y1 *tmp12 *tmp13 *tmp14 *tmp15
jump 326 always 0 0
jump 299 notEqual :findDrillLocationLocal:size 3
op add *tmp19 :spotValue.1:result :spotValue.2:result
op add *tmp20 :spotValue:result *tmp19
op add *tmp22 *tmp19 :spotValue.3:result
op add *tmp23 :spotValue.2:result :spotValue.3:result
op add *tmp24 *tmp23 :spotValue.4:result
packcolor :findBestPosition:y1 *tmp20 *tmp22 *tmp24 0
jump 326 always 0 0
op sub :spotValue.5:x :findDrillLocationLocal:oreX 3
set :spotValue.5:y *tmp174
set :spotValue.5:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.5:x :spotValue.5:y type building floor
select value equal floor :spotValue.5:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.5:result notEqual solid false 0.09803921568627451 value
op add :spotValue.6:x :findDrillLocationLocal:oreX 3
set :spotValue.6:y *tmp174
set :spotValue.6:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.6:x :spotValue.6:y type building floor
select value equal floor :spotValue.6:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.6:result notEqual solid false 0.09803921568627451 value
op add *tmp30 :spotValue:result :spotValue.1:result
op add *tmp31 *tmp30 :spotValue.2:result
op add *tmp32 :spotValue.5:result *tmp31
op min *tmp33 0.09803921568627451 *tmp32
op add *tmp36 *tmp31 :spotValue.3:result
op min *tmp37 0.09803921568627451 *tmp36
op add *tmp38 :spotValue.2:result :spotValue.3:result
op add *tmp39 *tmp38 :spotValue.4:result
op add *tmp40 :spotValue.1:result *tmp39
op min *tmp41 0.09803921568627451 *tmp40
op add *tmp44 *tmp39 :spotValue.6:result
op min *tmp45 0.09803921568627451 *tmp44
packcolor :findBestPosition:y1 *tmp33 *tmp37 *tmp41 *tmp45
op sub *tmp176 :findDrillLocationLocal:oreY 1
set :computeRowValues:x :findDrillLocationLocal:oreX
set :computeRowValues:y *tmp176
set :computeRowValues:ore :findDrillLocationLocal:ore
set :computeRowValues:size :findDrillLocationLocal:size
set :computeRowValues*retaddr 333
jump 45 always 0 0
set :findBestPosition:y2 :computeRowValues*retval
set :computeRowValues:x :findBestPosition:x
set :computeRowValues:y :findBestPosition:y
set :computeRowValues:ore :findBestPosition:ore
set :computeRowValues:size :findBestPosition:size
set :computeRowValues*retaddr 340
jump 45 always 0 0
set :findBestPosition:y3 :computeRowValues*retval
op add *tmp180 :findBestPosition:y 1
set :computeRowValues:x :findBestPosition:x
set :computeRowValues:y *tmp180
set :computeRowValues:ore :findBestPosition:ore
set :computeRowValues:size :findBestPosition:size
set :computeRowValues*retaddr 348
jump 45 always 0 0
set :findBestPosition:y4 :computeRowValues*retval
op add *tmp182 :findBestPosition:y 2
set :computeRowValues:x :findBestPosition:x
set :computeRowValues:y *tmp182
set :computeRowValues:ore :findBestPosition:ore
set :computeRowValues:size :findBestPosition:size
set :computeRowValues*retaddr 356
jump 45 always 0 0
set :findBestPosition:y5 :computeRowValues*retval
set :findBestPosition:best 0
set :findDrillLocationLocal:diffX 0
set :findDrillLocationLocal:diffY 0
jump 450 notEqual :findBestPosition:size 2
op add :findBestPosition:row1 :findBestPosition:y1 :findBestPosition:y2
op add :findBestPosition:row2 :findBestPosition:y2 :findBestPosition:y3
op add :findBestPosition:row3 :findBestPosition:y3 :findBestPosition:y4
op add :findBestPosition:row4 :findBestPosition:y4 :computeRowValues*retval
unpackcolor :updateRowPositions2x2:col1 :updateRowPositions2x2:col2 :updateRowPositions2x2:col3 :updateRowPositions2x2:col4 :findBestPosition:row1
jump 371 greaterThanEq :updateRowPositions2x2:col1 0.0784313725490196
jump 371 lessThanEq :updateRowPositions2x2:col1 0
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions2x2:col1
jump 376 greaterThanEq :updateRowPositions2x2:col2 0.0784313725490196
jump 376 lessThanEq :updateRowPositions2x2:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions2x2:col2
jump 381 greaterThanEq :updateRowPositions2x2:col3 0.0784313725490196
jump 381 lessThanEq :updateRowPositions2x2:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions2x2:col3
jump 386 greaterThanEq :updateRowPositions2x2:col4 0.0784313725490196
jump 386 lessThanEq :updateRowPositions2x2:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions2x2:col4
unpackcolor :updateRowPositions2x2.1:col1 :updateRowPositions2x2.1:col2 :updateRowPositions2x2.1:col3 :updateRowPositions2x2.1:col4 :findBestPosition:row2
jump 392 greaterThanEq :updateRowPositions2x2.1:col1 0.0784313725490196
jump 392 lessThanEq :updateRowPositions2x2.1:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions2x2.1:col1
jump 397 greaterThanEq :updateRowPositions2x2.1:col2 0.0784313725490196
jump 397 lessThanEq :updateRowPositions2x2.1:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions2x2.1:col2
jump 402 greaterThanEq :updateRowPositions2x2.1:col3 0.0784313725490196
jump 402 lessThanEq :updateRowPositions2x2.1:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions2x2.1:col3
jump 407 greaterThanEq :updateRowPositions2x2.1:col4 0.0784313725490196
jump 407 lessThanEq :updateRowPositions2x2.1:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions2x2.1:col4
unpackcolor :updateRowPositions2x2.2:col1 :updateRowPositions2x2.2:col2 :updateRowPositions2x2.2:col3 :updateRowPositions2x2.2:col4 :findBestPosition:row3
jump 413 greaterThanEq :updateRowPositions2x2.2:col1 0.0784313725490196
jump 413 lessThanEq :updateRowPositions2x2.2:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions2x2.2:col1
jump 418 greaterThanEq :updateRowPositions2x2.2:col2 0.0784313725490196
jump 418 lessThanEq :updateRowPositions2x2.2:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions2x2.2:col2
jump 423 greaterThanEq :updateRowPositions2x2.2:col3 0.0784313725490196
jump 423 lessThanEq :updateRowPositions2x2.2:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions2x2.2:col3
jump 428 greaterThanEq :updateRowPositions2x2.2:col4 0.0784313725490196
jump 428 lessThanEq :updateRowPositions2x2.2:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions2x2.2:col4
unpackcolor :updateRowPositions2x2.3:col1 :updateRowPositions2x2.3:col2 :updateRowPositions2x2.3:col3 :updateRowPositions2x2.3:col4 :findBestPosition:row4
jump 434 greaterThanEq :updateRowPositions2x2.3:col1 0.0784313725490196
jump 434 lessThanEq :updateRowPositions2x2.3:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions2x2.3:col1
jump 439 greaterThanEq :updateRowPositions2x2.3:col2 0.0784313725490196
jump 439 lessThanEq :updateRowPositions2x2.3:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions2x2.3:col2
jump 444 greaterThanEq :updateRowPositions2x2.3:col3 0.0784313725490196
jump 444 lessThanEq :updateRowPositions2x2.3:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions2x2.3:col3
jump 612 greaterThanEq :updateRowPositions2x2.3:col4 0.0784313725490196
jump 612 lessThanEq :updateRowPositions2x2.3:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions2x2.3:col4
jump 612 always 0 0
jump 505 notEqual :findBestPosition:size 3
op add *tmp256 :findBestPosition:y2 :findBestPosition:y3
op add :findBestPosition:row1.1 :findBestPosition:y1 *tmp256
op add :findBestPosition:row2.1 *tmp256 :findBestPosition:y4
op add *tmp260 :findBestPosition:y3 :findBestPosition:y4
op add :findBestPosition:row3.1 *tmp260 :computeRowValues*retval
unpackcolor :updateRowPositions3x3:col1 :updateRowPositions3x3:col2 :updateRowPositions3x3:col3 0 :findBestPosition:row1.1
jump 462 greaterThanEq :updateRowPositions3x3:col1 0.0784313725490196
jump 462 lessThanEq :updateRowPositions3x3:col1 0
set :findDrillLocationLocal:diffX -1
set :findDrillLocationLocal:diffY -1
set :findBestPosition:best :updateRowPositions3x3:col1
jump 467 greaterThanEq :updateRowPositions3x3:col2 0.0784313725490196
jump 467 lessThanEq :updateRowPositions3x3:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX 0
set :findDrillLocationLocal:diffY -1
set :findBestPosition:best :updateRowPositions3x3:col2
jump 472 greaterThanEq :updateRowPositions3x3:col3 0.0784313725490196
jump 472 lessThanEq :updateRowPositions3x3:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 1
set :findDrillLocationLocal:diffY -1
set :findBestPosition:best :updateRowPositions3x3:col3
unpackcolor :updateRowPositions3x3.1:col1 :updateRowPositions3x3.1:col2 :updateRowPositions3x3.1:col3 0 :findBestPosition:row2.1
jump 478 greaterThanEq :updateRowPositions3x3.1:col1 0.0784313725490196
jump 478 lessThanEq :updateRowPositions3x3.1:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1
set :findDrillLocationLocal:diffY 0
set :findBestPosition:best :updateRowPositions3x3.1:col1
jump 483 greaterThanEq :updateRowPositions3x3.1:col2 0.0784313725490196
jump 483 lessThanEq :updateRowPositions3x3.1:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX 0
set :findDrillLocationLocal:diffY 0
set :findBestPosition:best :updateRowPositions3x3.1:col2
jump 488 greaterThanEq :updateRowPositions3x3.1:col3 0.0784313725490196
jump 488 lessThanEq :updateRowPositions3x3.1:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 1
set :findDrillLocationLocal:diffY 0
set :findBestPosition:best :updateRowPositions3x3.1:col3
unpackcolor :updateRowPositions3x3.2:col1 :updateRowPositions3x3.2:col2 :updateRowPositions3x3.2:col3 0 :findBestPosition:row3.1
jump 494 greaterThanEq :updateRowPositions3x3.2:col1 0.0784313725490196
jump 494 lessThanEq :updateRowPositions3x3.2:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1
set :findDrillLocationLocal:diffY 1
set :findBestPosition:best :updateRowPositions3x3.2:col1
jump 499 greaterThanEq :updateRowPositions3x3.2:col2 0.0784313725490196
jump 499 lessThanEq :updateRowPositions3x3.2:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX 0
set :findDrillLocationLocal:diffY 1
set :findBestPosition:best :updateRowPositions3x3.2:col2
jump 612 greaterThanEq :updateRowPositions3x3.2:col3 0.0784313725490196
jump 612 lessThanEq :updateRowPositions3x3.2:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 1
set :findDrillLocationLocal:diffY 1
set :findBestPosition:best :updateRowPositions3x3.2:col3
jump 612 always 0 0
op sub *tmp301 :findBestPosition:y 3
set :computeRowValues:x :findBestPosition:x
set :computeRowValues:y *tmp301
set :computeRowValues:ore :findBestPosition:ore
set :computeRowValues:size :findBestPosition:size
set :computeRowValues*retaddr 512
jump 45 always 0 0
set :findBestPosition:y0 :computeRowValues*retval
op add *tmp303 :findBestPosition:y 3
set :computeRowValues:x :findBestPosition:x
set :computeRowValues:y *tmp303
set :computeRowValues:ore :findBestPosition:ore
set :computeRowValues:size :findBestPosition:size
set :computeRowValues*retaddr 520
jump 45 always 0 0
op add *tmp305 :findBestPosition:y1 :findBestPosition:y2
op add *tmp306 *tmp305 :findBestPosition:y3
op add :findBestPosition:row1.2 :findBestPosition:y0 *tmp306
op add :findBestPosition:row2.2 *tmp306 :findBestPosition:y4
op add *tmp311 :findBestPosition:y3 :findBestPosition:y4
op add *tmp312 *tmp311 :findBestPosition:y5
op add :findBestPosition:row3.2 :findBestPosition:y2 *tmp312
op add :findBestPosition:row4.1 *tmp312 :computeRowValues*retval
unpackcolor :updateRowPositions4x4:col1 :updateRowPositions4x4:col2 :updateRowPositions4x4:col3 :updateRowPositions4x4:col4 :findBestPosition:row1.2
jump 534 greaterThanEq :updateRowPositions4x4:col1 0.0784313725490196
jump 534 lessThanEq :updateRowPositions4x4:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions4x4:col1
jump 539 greaterThanEq :updateRowPositions4x4:col2 0.0784313725490196
jump 539 lessThanEq :updateRowPositions4x4:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions4x4:col2
jump 544 greaterThanEq :updateRowPositions4x4:col3 0.0784313725490196
jump 544 lessThanEq :updateRowPositions4x4:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions4x4:col3
jump 549 greaterThanEq :updateRowPositions4x4:col4 0.0784313725490196
jump 549 lessThanEq :updateRowPositions4x4:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions4x4:col4
unpackcolor :updateRowPositions4x4.1:col1 :updateRowPositions4x4.1:col2 :updateRowPositions4x4.1:col3 :updateRowPositions4x4.1:col4 :findBestPosition:row2.2
jump 555 greaterThanEq :updateRowPositions4x4.1:col1 0.0784313725490196
jump 555 lessThanEq :updateRowPositions4x4.1:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions4x4.1:col1
jump 560 greaterThanEq :updateRowPositions4x4.1:col2 0.0784313725490196
jump 560 lessThanEq :updateRowPositions4x4.1:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions4x4.1:col2
jump 565 greaterThanEq :updateRowPositions4x4.1:col3 0.0784313725490196
jump 565 lessThanEq :updateRowPositions4x4.1:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions4x4.1:col3
jump 570 greaterThanEq :updateRowPositions4x4.1:col4 0.0784313725490196
jump 570 lessThanEq :updateRowPositions4x4.1:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions4x4.1:col4
unpackcolor :updateRowPositions4x4.2:col1 :updateRowPositions4x4.2:col2 :updateRowPositions4x4.2:col3 :updateRowPositions4x4.2:col4 :findBestPosition:row3.2
jump 576 greaterThanEq :updateRowPositions4x4.2:col1 0.0784313725490196
jump 576 lessThanEq :updateRowPositions4x4.2:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions4x4.2:col1
jump 581 greaterThanEq :updateRowPositions4x4.2:col2 0.0784313725490196
jump 581 lessThanEq :updateRowPositions4x4.2:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions4x4.2:col2
jump 586 greaterThanEq :updateRowPositions4x4.2:col3 0.0784313725490196
jump 586 lessThanEq :updateRowPositions4x4.2:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions4x4.2:col3
jump 591 greaterThanEq :updateRowPositions4x4.2:col4 0.0784313725490196
jump 591 lessThanEq :updateRowPositions4x4.2:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions4x4.2:col4
unpackcolor :updateRowPositions4x4.3:col1 :updateRowPositions4x4.3:col2 :updateRowPositions4x4.3:col3 :updateRowPositions4x4.3:col4 :findBestPosition:row4.1
jump 597 greaterThanEq :updateRowPositions4x4.3:col1 0.0784313725490196
jump 597 lessThanEq :updateRowPositions4x4.3:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions4x4.3:col1
jump 602 greaterThanEq :updateRowPositions4x4.3:col2 0.0784313725490196
jump 602 lessThanEq :updateRowPositions4x4.3:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions4x4.3:col2
jump 607 greaterThanEq :updateRowPositions4x4.3:col3 0.0784313725490196
jump 607 lessThanEq :updateRowPositions4x4.3:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions4x4.3:col3
jump 612 greaterThanEq :updateRowPositions4x4.3:col4 0.0784313725490196
jump 612 lessThanEq :updateRowPositions4x4.3:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions4x4.3:col4
op mul *tmp173 :findBestPosition:best 255
jump 633 lessThanEq *tmp173 :findDrillLocationLocal:capacity
op add :findDrillLocationLocal:dx :findDrillLocationLocal:oreX :findDrillLocationLocal:diffX
op add :findDrillLocationLocal:dy :findDrillLocationLocal:oreY :findDrillLocationLocal:diffY
set :findDrillLocationLocal:capacity *tmp173
jump 619 greaterThanEq :findDrillLocationLocal:limit 1000
set .mapSpots *tmp173
jump 633 lessThan :findDrillLocationLocal:capacity :findDrillLocationLocal:limit
op add .count .count 1
sensor *tmp392 :findDrillLocationLocal:item @id
write *tmp392 bank1 .count
op add .count .count 1
write *tmp173 bank1 .count
op add .count .count 1
write :findDrillLocationLocal:dx bank1 .count
op add .count .count 1
write :findDrillLocationLocal:dy bank1 .count
op add .locations .locations 1
ucontrol unbind 0 0 0 0 0
set :findDrillLocationLocal*retval true
set @counter :findDrillLocationLocal*retaddr
jump 637 lessThanEq *tmp173 :findDrillLocationLocal:best
op add :findDrillLocationLocal:bestX :findDrillLocationLocal:oreX :findDrillLocationLocal:diffX
op add :findDrillLocationLocal:bestY :findDrillLocationLocal:oreY :findDrillLocationLocal:diffY
set :findDrillLocationLocal:best *tmp173
jump 653 lessThanEq *tmp173 :findDrillLocationLocal:last
set :findDrillLocationLocal:last *tmp173
op mul :round:x :findDrillLocationLocal:diffX 1.1
op add *tmp408 :round:x 0.5
op floor *tmp407 *tmp408 0
op add :findDrillLocationLocal:oreX :findDrillLocationLocal:oreX *tmp407
op mul :round.1:x :findDrillLocationLocal:diffY 1.1
op add *tmp412 :round.1:x 0.5
op floor *tmp411 *tmp412 0
op add :findDrillLocationLocal:oreY :findDrillLocationLocal:oreY *tmp411
op sub *tmp414 :findDrillLocationLocal:oreX .coreX
op abs *tmp415 *tmp414 0
op sub *tmp416 :findDrillLocationLocal:oreY .coreY
op abs *tmp417 *tmp416 0
op min *tmp418 *tmp415 *tmp417
jump 244 greaterThanEq *tmp418 7
jump 149 lessThan :findDrillLocationLocal:best 0
op add .count .count 1
sensor *tmp425 :findDrillLocationLocal:item @id
write *tmp425 bank1 .count
op add .count .count 1
write :findDrillLocationLocal:best bank1 .count
op add .count .count 1
write :findDrillLocationLocal:bestX bank1 .count
op add .count .count 1
write :findDrillLocationLocal:bestY bank1 .count
op add .locations .locations 1
jump 149 always 0 0
ucontrol within :createTerrainMask:x :createTerrainMask:y 6 *tmp435 0
jump 670 notEqual *tmp435 false
ucontrol approach :createTerrainMask:x :createTerrainMask:y 5.5 0 0
ucontrol within :createTerrainMask:x :createTerrainMask:y 6 *tmp435 0
jump 667 equal *tmp435 false
set :createTerrainMask:result 0
set :createTerrainMask:r 3
set :createTerrainMask:c 3
op add *tmp440 :createTerrainMask:y :createTerrainMask:r
op shl *tmp438 :createTerrainMask:result 1
op add :isBlocked:x :createTerrainMask:x :createTerrainMask:c
set :isBlocked:y *tmp440
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
select type equal type @boulder @air type
select :isBlocked:result equal type @air 0 1
op or :createTerrainMask:result *tmp438 :isBlocked:result
op sub :createTerrainMask:c :createTerrainMask:c 1
jump 674 greaterThanEq :createTerrainMask:c -3
op sub :createTerrainMask:r :createTerrainMask:r 1
jump 672 greaterThanEq :createTerrainMask:r -3
set :createTerrainMask*retval :createTerrainMask:result
set @counter :createTerrainMask*retaddr
set :findPossiblePlacement:y -3
jump 709 greaterThan :findPossiblePlacement:y 3
op add *tmp443 :findPossiblePlacement:y 3
op mul *tmp444 7 *tmp443
op shl :findPossiblePlacement:mask :findPossiblePlacement:placementMask *tmp444
set :findPossiblePlacement:x -3
jump 705 greaterThan :findPossiblePlacement:x 3
op and *tmp446 :findPossiblePlacement:terrainMask :findPossiblePlacement:mask
jump 700 notEqual *tmp446 0
op mul *tmp449 :findPossiblePlacement:y 7
op add *tmp450 24 *tmp449
op add :findPossiblePlacement*retval *tmp450 :findPossiblePlacement:x
set @counter :findPossiblePlacement*retaddr
op sub *tmp452 3 :findPossiblePlacement:width
jump 705 greaterThan :findPossiblePlacement:x *tmp452
op shl :findPossiblePlacement:mask :findPossiblePlacement:mask 1
op add :findPossiblePlacement:x :findPossiblePlacement:x 1
jump 694 lessThanEq :findPossiblePlacement:x 3
op sub *tmp455 3 :findPossiblePlacement:height
jump 709 greaterThan :findPossiblePlacement:y *tmp455
op add :findPossiblePlacement:y :findPossiblePlacement:y 1
jump 689 lessThanEq :findPossiblePlacement:y 3
set :findPossiblePlacement*retval -1
set @counter :findPossiblePlacement*retaddr
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask :tryPlaceGenerator:generatorVertical
set :findPossiblePlacement:width 2
set :findPossiblePlacement:height 4
set :findPossiblePlacement*retaddr 717
jump 687 always 0 0
jump 731 lessThan :findPossiblePlacement*retval 0
jump 721 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add *tmp463 :tryPlaceGenerator:centerX 0.5
op add .water2X *tmp463 :findPossiblePlacement:x
op add *tmp465 :tryPlaceGenerator:centerY 0.5
op add .water2Y *tmp465 :findPossiblePlacement:y
op add .generatorX *tmp463 :findPossiblePlacement:x
op add *tmp469 :tryPlaceGenerator:centerY 2.5
op add .generatorY *tmp469 :findPossiblePlacement:y
op shl *tmp471 :tryPlaceGenerator:generatorVertical :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp471
jump 749 always 0 0
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask :tryPlaceGenerator:generatorHorizontal
set :findPossiblePlacement:width 4
set :findPossiblePlacement:height 2
set :findPossiblePlacement*retaddr 737
jump 687 always 0 0
jump 740 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add *tmp475 :tryPlaceGenerator:centerX 0.5
op add .water2X *tmp475 :findPossiblePlacement:x
op add *tmp477 :tryPlaceGenerator:centerY 0.5
op add .water2Y *tmp477 :findPossiblePlacement:y
op add *tmp479 :tryPlaceGenerator:centerX 2.5
op add .generatorX *tmp479 :findPossiblePlacement:x
op add .generatorY *tmp477 :findPossiblePlacement:y
op shl *tmp483 :tryPlaceGenerator:generatorHorizontal :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp483
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 755
jump 687 always 0 0
jump 758 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add .nodeX :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .nodeY :tryPlaceGenerator:centerY :findPossiblePlacement:y
op shl *tmp489 1 :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp489
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 768
jump 687 always 0 0
jump 771 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add .panelX :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .panelY :tryPlaceGenerator:centerY :findPossiblePlacement:y
op shl *tmp495 1 :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp495
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 781
jump 687 always 0 0
jump 784 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add .batteryX :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .batteryY :tryPlaceGenerator:centerY :findPossiblePlacement:y
set :tryPlaceGenerator*retval true
set @counter :tryPlaceGenerator*retaddr
set .panelY -1
set .panelX -1
set .generatorY -1
set .generatorX -1
set .water2Y -1
set .water2X -1
set .water1Y -1
set .water1X -1
set :createTerrainMask:x .drillX
set :createTerrainMask:y .drillY
set :createTerrainMask*retaddr 800
jump 665 always 0 0
op or :layoutThoriumDrillAtLocation:terrainMask :createTerrainMask*retval 7575371776
op or :layoutThoriumDrillAtLocation:cornersMask :layoutThoriumDrillAtLocation:terrainMask 285880598593601
set :layoutThoriumDrillAtLocation:mask2x2 387
set :findPossiblePlacement:terrainMask :layoutThoriumDrillAtLocation:cornersMask
set :findPossiblePlacement:placementMask 387
set :findPossiblePlacement:width 2
set :findPossiblePlacement:height 2
set :findPossiblePlacement*retaddr 809
jump 687 always 0 0
jump 817 lessThan :findPossiblePlacement*retval 0
op add *tmp540 .drillX 0.5
op add .water1X *tmp540 :findPossiblePlacement:x
op add *tmp542 .drillY 0.5
op add .water1Y *tmp542 :findPossiblePlacement:y
op shl *tmp544 :layoutThoriumDrillAtLocation:mask2x2 :findPossiblePlacement*retval
op or :layoutThoriumDrillAtLocation:terrainMask :layoutThoriumDrillAtLocation:terrainMask *tmp544
op or :layoutThoriumDrillAtLocation:cornersMask :layoutThoriumDrillAtLocation:cornersMask *tmp544
set :findPossiblePlacement:terrainMask :layoutThoriumDrillAtLocation:cornersMask
set :findPossiblePlacement:placementMask :layoutThoriumDrillAtLocation:mask2x2
set :findPossiblePlacement:width 2
set :findPossiblePlacement:height 2
set :findPossiblePlacement*retaddr 823
jump 687 always 0 0
jump 830 lessThan :findPossiblePlacement*retval 0
op add *tmp549 .drillX 0.5
op add .containerX *tmp549 :findPossiblePlacement:x
op add *tmp551 .drillY 0.5
op add .containerY *tmp551 :findPossiblePlacement:y
op shl *tmp553 :layoutThoriumDrillAtLocation:mask2x2 :findPossiblePlacement*retval
op or :layoutThoriumDrillAtLocation:terrainMask :layoutThoriumDrillAtLocation:terrainMask *tmp553
set :layoutThoriumDrillAtLocation:generatorHorizontal 1935
set :layoutThoriumDrillAtLocation:generatorVertical 6340995
set :tryPlaceGenerator:centerX .drillX
set :tryPlaceGenerator:centerY .drillY
set :tryPlaceGenerator:terrainMask :layoutThoriumDrillAtLocation:terrainMask
set :tryPlaceGenerator:generatorHorizontal 1935
set :tryPlaceGenerator:generatorVertical 6340995
set :tryPlaceGenerator*retaddr 839
jump 711 always 0 0
jump 842 equal :tryPlaceGenerator*retval false
set :layoutThoriumDrillAtLocation*retval true
set @counter :layoutThoriumDrillAtLocation*retaddr
set :layoutThoriumDrillAtLocation:sx 3
set :layoutThoriumDrillAtLocation:sy 3
set *tmp568 846
jump 857 always 0 0
set :layoutThoriumDrillAtLocation:sx 3
set :layoutThoriumDrillAtLocation:sy -3
set *tmp568 850
jump 857 always 0 0
set :layoutThoriumDrillAtLocation:sx -3
set :layoutThoriumDrillAtLocation:sy 3
set *tmp568 854
jump 857 always 0 0
set :layoutThoriumDrillAtLocation:sx -3
set :layoutThoriumDrillAtLocation:sy -3
set *tmp568 908
op sub :layoutThoriumDrillAtLocation:newX .drillX :layoutThoriumDrillAtLocation:sx
op sub :layoutThoriumDrillAtLocation:newY .drillY :layoutThoriumDrillAtLocation:sy
set :createTerrainMask:x :layoutThoriumDrillAtLocation:newX
set :createTerrainMask:y :layoutThoriumDrillAtLocation:newY
set :createTerrainMask*retaddr 863
jump 665 always 0 0
set :shiftMask:mask :layoutThoriumDrillAtLocation:terrainMask
op abs *tmp573 :layoutThoriumDrillAtLocation:sx 0
op greaterThan *tmp574 *tmp573 6
op abs *tmp575 :layoutThoriumDrillAtLocation:sy 0
op greaterThan *tmp576 *tmp575 6
op or *tmp577 *tmp574 *tmp576
jump 872 equal *tmp577 false
set *tmp572 0
jump 894 always 0 0
op mul *tmp579 7 :layoutThoriumDrillAtLocation:sy
op add :shiftMask:shift :layoutThoriumDrillAtLocation:sx *tmp579
jump 879 lessThanEq :shiftMask:shift 0
op shr :shiftMask:clearMask 562949953421311 :shiftMask:shift
op and *tmp584 :layoutThoriumDrillAtLocation:terrainMask :shiftMask:clearMask
op shl :shiftMask:mask *tmp584 :shiftMask:shift
jump 881 always 0 0
op sub *tmp586 0 :shiftMask:shift
op shr :shiftMask:mask :layoutThoriumDrillAtLocation:terrainMask *tmp586
jump 893 equal :layoutThoriumDrillAtLocation:sx 0
op sub *tmp590 7 *tmp573
op shr :shiftMask:keep 0b1111111 *tmp590
jump 886 lessThanEq :layoutThoriumDrillAtLocation:sx 0
op shl :shiftMask:keep :shiftMask:keep *tmp590
op shl *tmp596 :shiftMask:keep 7
op or :shiftMask:keep :shiftMask:keep *tmp596
op shl *tmp597 :shiftMask:keep 14
op or :shiftMask:keep :shiftMask:keep *tmp597
op shl *tmp598 :shiftMask:keep 21
op or :shiftMask:keep :shiftMask:keep *tmp598
op and :shiftMask:mask :shiftMask:mask :shiftMask:keep
set *tmp572 :shiftMask:mask
op or :layoutThoriumDrillAtLocation:combinedMask :createTerrainMask*retval *tmp572
op sub *tmp600 .drillX :layoutThoriumDrillAtLocation:sx
op sub *tmp601 .drillY :layoutThoriumDrillAtLocation:sy
set :tryPlaceGenerator:centerX *tmp600
set :tryPlaceGenerator:centerY *tmp601
set :tryPlaceGenerator:terrainMask :layoutThoriumDrillAtLocation:combinedMask
set :tryPlaceGenerator:generatorHorizontal :layoutThoriumDrillAtLocation:generatorHorizontal
set :tryPlaceGenerator:generatorVertical :layoutThoriumDrillAtLocation:generatorVertical
set :tryPlaceGenerator*retaddr 904
jump 711 always 0 0
jump 907 equal :tryPlaceGenerator*retval false
set :layoutThoriumDrillAtLocation*retval true
set @counter :layoutThoriumDrillAtLocation*retaddr
set @counter *tmp568
set :layoutThoriumDrillAtLocation*retval true
set @counter :layoutThoriumDrillAtLocation*retaddr
set .searchFinished false
set :findDrillLocationLocal:x :findDrillLocation:x
set :findDrillLocationLocal:y :findDrillLocation:y
set :findDrillLocationLocal:unit :findDrillLocation:unit
set :findDrillLocationLocal:item :findDrillLocation:item
set :findDrillLocationLocal:ore :findDrillLocation:ore
set :findDrillLocationLocal:size :findDrillLocation:size
set :findDrillLocationLocal:limit :findDrillLocation:limit
set :findDrillLocationLocal*retaddr 920
jump 123 always 0 0
set :findDrillLocation:dx :findDrillLocationLocal:dx
set :findDrillLocation:dy :findDrillLocationLocal:dy
set :findDrillLocation:capacity :findDrillLocationLocal:capacity
set .searchFinished true
set :findDrillLocation*retval true
set :findDrillLocation*finished true
jump 43 always 0 0
set :findDrillLocationLocal:x :layoutThoriumDrill:x
set :findDrillLocationLocal:y :layoutThoriumDrill:y
set :findDrillLocationLocal:unit :layoutThoriumDrill:unit
set :findDrillLocationLocal:item @thorium
set :findDrillLocationLocal:ore @ore-thorium
set :findDrillLocationLocal:size 3
set :findDrillLocationLocal:limit :layoutThoriumDrill:limit
set :findDrillLocationLocal*retaddr 936
jump 123 always 0 0
set .drillX :findDrillLocationLocal:dx
set .drillY :findDrillLocationLocal:dy
jump 941 notEqual :findDrillLocationLocal*retval false
set :layoutThoriumDrill*retval false
jump 944 always 0 0
set :layoutThoriumDrillAtLocation*retaddr 943
jump 788 always 0 0
set :layoutThoriumDrill*retval :layoutThoriumDrillAtLocation*retval
set :layoutThoriumDrill*finished true
jump 43 always 0 0
set .mapSpots 0
set .mapAction 0
set .mapTotal 0
set .mapProgress 0
ucontrol unbind 0 0 0 0 0
set :stopLocation*finished true
jump 43 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

