jump 33 always 0 0
jump 911 always 0 0
jump 926 always 0 0
draw triangle bank1 message1 .angle .attenuationRate .batteryX .batteryY
draw triangle .coreX .coreY .count .drillX .drillY .generatorX
draw triangle .generatorY .locations .locationsStart .mapAction .mapProgress .mapSpots
draw triangle .mapTotal .nodeX .nodeY .panelX .panelY .water1X
draw triangle .water1Y .water2X .water2Y :computeRowValues:ore :computeRowValues:size :computeRowValues:x
draw triangle :computeRowValues:y :createTerrainMask:r :createTerrainMask:result :createTerrainMask:x :createTerrainMask:y :findBestPosition:best
draw triangle :findBestPosition:ore :findBestPosition:row1 :findBestPosition:row1.2 :findBestPosition:row1.1 :findBestPosition:row2.1 :findBestPosition:row2.2
draw triangle :findBestPosition:row2 :findBestPosition:row3 :findBestPosition:row3.1 :findBestPosition:row4 :findBestPosition:size :findBestPosition:x
draw triangle :findBestPosition:y :findBestPosition:y1 :findBestPosition:y2 :findBestPosition:y3 :findBestPosition:y4 :findDrillLocation:capacity
draw triangle :findDrillLocation:dx :findDrillLocation:dy :findDrillLocation:item :findDrillLocation:limit :findDrillLocation:ore :findDrillLocation:size
draw triangle :findDrillLocation:unit :findDrillLocation:x :findDrillLocation:y :findDrillLocationLocal:best :findDrillLocationLocal:bestX :findDrillLocationLocal:bestY
draw triangle :findDrillLocationLocal:capacity :findDrillLocationLocal:diffX :findDrillLocationLocal:diffY :findDrillLocationLocal:distanceLimit :findDrillLocationLocal:dx :findDrillLocationLocal:dy
draw triangle :findDrillLocationLocal:item :findDrillLocationLocal:last :findDrillLocationLocal:limit :findDrillLocationLocal:maxDistance :findDrillLocationLocal:ore :findDrillLocationLocal:oreX
draw triangle :findDrillLocationLocal:oreY :findDrillLocationLocal:size :findDrillLocationLocal:unit :findDrillLocationLocal:x :findDrillLocationLocal:y :findPossiblePlacement:height
draw triangle :findPossiblePlacement:mask :findPossiblePlacement:placementMask :findPossiblePlacement:terrainMask :findPossiblePlacement:width :findPossiblePlacement:x :findPossiblePlacement:y
draw triangle :isBlocked:result :isBlocked:x :isBlocked:y :layoutThoriumDrill:limit :layoutThoriumDrill:unit :layoutThoriumDrill:x
draw triangle :layoutThoriumDrill:y :layoutThoriumDrillAtLocation:combinedMask :layoutThoriumDrillAtLocation:cornersMask :layoutThoriumDrillAtLocation:extractorMask :layoutThoriumDrillAtLocation:generatorHorizontal :layoutThoriumDrillAtLocation:generatorVertical
draw triangle :layoutThoriumDrillAtLocation:newX :layoutThoriumDrillAtLocation:newY :layoutThoriumDrillAtLocation:sx :layoutThoriumDrillAtLocation:sy :layoutThoriumDrillAtLocation:terrainMask :locateOreAway:a
draw triangle :locateOreAway:coreDist :locateOreAway:distance :locateOreAway:lastX :locateOreAway:lastY :locateOreAway:unitDist :locateOreAway:x
draw triangle :locateOreAway:y :round.1:x :round:x :shiftMask:clearMask :shiftMask:keep :shiftMask:mask
draw triangle :shiftMask:shift :spotValue.1:ore :spotValue.3:ore :spotValue:ore :spotValue.2:ore :spotValue.4:ore
draw triangle :spotValue.1:result :spotValue.3:result :spotValue.4:result :spotValue:result :spotValue.2:result :spotValue:x
draw triangle :spotValue.3:x :spotValue.2:x :spotValue.1:x :spotValue.4:x :spotValue:y :spotValue.3:y
draw triangle :spotValue.2:y :spotValue.1:y :spotValue.4:y :tryPlaceGenerator:centerX :tryPlaceGenerator:centerY :tryPlaceGenerator:generatorHorizontal
draw triangle :tryPlaceGenerator:generatorVertical :tryPlaceGenerator:terrainMask :updateRowPositions2x2:col1 :updateRowPositions2x2.3:col1 :updateRowPositions2x2.2:col1 :updateRowPositions2x2.1:col1
draw triangle :updateRowPositions2x2:col2 :updateRowPositions2x2.3:col2 :updateRowPositions2x2.2:col2 :updateRowPositions2x2.1:col2 :updateRowPositions2x2:col3 :updateRowPositions2x2.3:col3
draw triangle :updateRowPositions2x2.2:col3 :updateRowPositions2x2.1:col3 :updateRowPositions2x2:col4 :updateRowPositions2x2.3:col4 :updateRowPositions2x2.2:col4 :updateRowPositions2x2.1:col4
draw triangle :updateRowPositions3x3:col1 :updateRowPositions3x3.2:col1 :updateRowPositions3x3.1:col1 :updateRowPositions3x3:col2 :updateRowPositions3x3.2:col2 :updateRowPositions3x3.1:col2
draw triangle :updateRowPositions3x3:col3 :updateRowPositions3x3.2:col3 :updateRowPositions3x3.1:col3 :updateRowPositions4x4:col1 :updateRowPositions4x4.1:col1 :updateRowPositions4x4:col2
draw triangle :updateRowPositions4x4.1:col2 :visited:i :visited:index :visited:lx :visited:ly 0
set .attenuationRate 50
set .count -1
set .locations 0
set *signature "d40420de727b906a:v1"
wait 1e12
jump 37 always 0 0
op sub :spotValue:x :computeRowValues:x 2
set :spotValue:y :computeRowValues:y
set :spotValue:ore :computeRowValues:ore
ucontrol getBlock :spotValue:x :spotValue:y type building floor
select value equal floor :spotValue:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue:result notEqual solid false WALL value
op sub :spotValue.1:x :computeRowValues:x 1
set :spotValue.1:y :computeRowValues:y
set :spotValue.1:ore :computeRowValues:ore
ucontrol getBlock :spotValue.1:x :spotValue.1:y type building floor
select value equal floor :spotValue.1:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.1:result notEqual solid false WALL value
set :spotValue.2:x :computeRowValues:x
set :spotValue.2:y :computeRowValues:y
set :spotValue.2:ore :computeRowValues:ore
ucontrol getBlock :spotValue.2:x :spotValue.2:y type building floor
select value equal floor :spotValue.2:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.2:result notEqual solid false WALL value
op add :spotValue.3:x :computeRowValues:x 1
set :spotValue.3:y :computeRowValues:y
set :spotValue.3:ore :computeRowValues:ore
ucontrol getBlock :spotValue.3:x :spotValue.3:y type building floor
select value equal floor :spotValue.3:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.3:result notEqual solid false WALL value
op add :spotValue.4:x :computeRowValues:x 2
set :spotValue.4:y :computeRowValues:y
set :spotValue.4:ore :computeRowValues:ore
ucontrol getBlock :spotValue.4:x :spotValue.4:y type building floor
select value equal floor :spotValue.4:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.4:result notEqual solid false WALL value
jump 81 notEqual :computeRowValues:size 2
op add *tmp12 :spotValue:result :spotValue.1:result
op add *tmp13 :spotValue.1:result :spotValue.2:result
op add *tmp14 :spotValue.2:result :spotValue.3:result
op add *tmp15 :spotValue.3:result :spotValue.4:result
packcolor :computeRowValues*retval *tmp12 *tmp13 *tmp14 *tmp15
set @counter :computeRowValues*retaddr
jump 90 notEqual :computeRowValues:size 3
op add *tmp19 :spotValue:result :spotValue.1:result
op add *tmp20 *tmp19 :spotValue.2:result
op add *tmp21 :spotValue.1:result :spotValue.2:result
op add *tmp22 *tmp21 :spotValue.3:result
op add *tmp23 :spotValue.2:result :spotValue.3:result
op add *tmp24 *tmp23 :spotValue.4:result
packcolor :computeRowValues*retval *tmp20 *tmp22 *tmp24 0
set @counter :computeRowValues*retaddr
op add *tmp26 :spotValue:result :spotValue.1:result
op add *tmp27 *tmp26 :spotValue.2:result
op add *tmp28 *tmp27 :spotValue.3:result
op add *tmp29 :spotValue.1:result :spotValue.2:result
op add *tmp30 *tmp29 :spotValue.3:result
op add *tmp31 *tmp30 :spotValue.4:result
packcolor :computeRowValues*retval *tmp28 *tmp31 0 0
set @counter :computeRowValues*retaddr
set .locationsStart .locations
set .coreX :findDrillLocationLocal:x
set .coreY :findDrillLocationLocal:y
ubind :findDrillLocationLocal:unit
set :findDrillLocationLocal:capacity 0
set :findDrillLocationLocal:dy :findDrillLocationLocal:capacity
set :findDrillLocationLocal:dx :findDrillLocationLocal:dy
set .mapSpots :findDrillLocationLocal:dx
op sub *tmp68 @mapw :findDrillLocationLocal:x
op sub *tmp69 @maph :findDrillLocationLocal:y
op max *tmp70 :findDrillLocationLocal:x :findDrillLocationLocal:y
op max *tmp70 *tmp70 *tmp68
op max *tmp70 *tmp70 *tmp69
set :findDrillLocationLocal:distanceLimit *tmp70
set .mapAction "Locating ore..."
set .angle 0
set .mapProgress 0
ucontrol within :findDrillLocationLocal:x :findDrillLocationLocal:y 6 *tmp73 0
jump 120 notEqual *tmp73 false
ucontrol approach :findDrillLocationLocal:x :findDrillLocationLocal:y 5.5 0 0
ucontrol within :findDrillLocationLocal:x :findDrillLocationLocal:y 6 *tmp73 0
jump 117 equal *tmp73 false
op div *tmp76 *tmp70 3.8197185279121366
op pow .mapTotal *tmp76 2
set :findDrillLocationLocal:oreX 0
set :findDrillLocationLocal:oreY 0
set :findDrillLocationLocal:best 0
set :findDrillLocationLocal:bestX :findDrillLocationLocal:x
set :findDrillLocationLocal:bestY :findDrillLocationLocal:y
op sub *tmp78 :findDrillLocationLocal:limit :findDrillLocationLocal:capacity
op mul :findDrillLocationLocal:maxDistance *tmp78 .attenuationRate
op min :findDrillLocationLocal:distanceLimit :findDrillLocationLocal:distanceLimit :findDrillLocationLocal:maxDistance
op div *tmp81 :findDrillLocationLocal:distanceLimit 3.8197185279121366
op pow .mapTotal *tmp81 2
set :locateOreAway:x :findDrillLocationLocal:oreX
set :locateOreAway:y :findDrillLocationLocal:oreY
op mul :locateOreAway:distance 3.8197185279121366 .angle
set :locateOreAway:lastX -1
set :locateOreAway:lastY -1
op max .angle .angle @pi
op mul .mapProgress .angle .angle
op sub *tmp92 @mapw 5
op sub *tmp99 @maph 5
jump 204 greaterThanEq :locateOreAway:distance :findDrillLocationLocal:distanceLimit
op div :locateOreAway:a .angle @degToRad
op sin *tmp89 :locateOreAway:a 0
op mul *tmp90 *tmp89 :locateOreAway:distance
op add *tmp91 .coreX *tmp90
op max *tmp94 *tmp91 5
op min *tmp93 *tmp94 *tmp92
op cos *tmp96 :locateOreAway:a 0
op mul *tmp97 *tmp96 :locateOreAway:distance
op add *tmp98 .coreY *tmp97
op max *tmp101 *tmp98 5
op min *tmp100 *tmp101 *tmp99
ucontrol within *tmp93 *tmp100 5 *tmp103 0
jump 158 notEqual *tmp103 false
ucontrol approach *tmp93 *tmp100 4.5 0 0
ucontrol within *tmp93 *tmp100 5 *tmp103 0
jump 155 equal *tmp103 false
op div *tmp106 3.8197185279121366 :locateOreAway:distance
op add .angle .angle *tmp106
op mul .mapProgress .angle .angle
op mul :locateOreAway:distance 3.8197185279121366 .angle
ulocate ore core true :findDrillLocationLocal:item :locateOreAway:x :locateOreAway:y *tmp109 0
jump 166 notEqual *tmp109 false
set *tmp83 false
jump 205 always 0 0
op sub *tmp113 :locateOreAway:x .coreX
op abs *tmp114 *tmp113 0
op sub *tmp115 :locateOreAway:y .coreY
op abs *tmp116 *tmp115 0
op max :locateOreAway:coreDist *tmp114 *tmp116
op sub *tmp118 :locateOreAway:x *tmp93
op sub *tmp119 :locateOreAway:y *tmp100
op len :locateOreAway:unitDist *tmp118 *tmp119
jump 176 notEqual :locateOreAway:lastX :locateOreAway:x
jump 203 equal :locateOreAway:lastY :locateOreAway:y
jump 203 lessThan :locateOreAway:coreDist 7
jump 203 greaterThanEq :locateOreAway:unitDist :locateOreAway:distance
set :locateOreAway:lastX :locateOreAway:x
set :locateOreAway:lastY :locateOreAway:y
set :visited:i .locationsStart
jump 195 greaterThanEq .locationsStart .locations
op mul :visited:index 4 :visited:i
op add *tmp133 :visited:index 2
read :visited:lx bank1 *tmp133
op add *tmp135 :visited:index 3
read :visited:ly bank1 *tmp135
op sub *tmp138 :locateOreAway:x :visited:lx
op sub *tmp139 :locateOreAway:y :visited:ly
op len *tmp140 *tmp138 *tmp139
jump 193 greaterThanEq *tmp140 7
set *tmp129 true
jump 196 always 0 0
op add :visited:i :visited:i 1
jump 182 lessThan :visited:i .locations
set *tmp129 false
jump 203 notEqual *tmp129 false
op div *tmp145 2 .angle
op add .angle .angle *tmp145
op mul .mapProgress .angle .angle
printflush message1
set *tmp83 true
jump 205 always 0 0
jump 142 lessThan :locateOreAway:distance :findDrillLocationLocal:distanceLimit
set *tmp83 false
set :findDrillLocationLocal:oreX :locateOreAway:x
set :findDrillLocationLocal:oreY :locateOreAway:y
jump 210 notEqual *tmp83 false
op greaterThan :findDrillLocationLocal*retval :findDrillLocationLocal:capacity 0
set @counter :findDrillLocationLocal*retaddr
jump 212 lessThan :findDrillLocationLocal:limit 1000
op add .mapSpots .mapSpots 1
ucontrol within :locateOreAway:x :locateOreAway:y 6 *tmp155 0
jump 217 notEqual *tmp155 false
ucontrol approach :locateOreAway:x :locateOreAway:y 5.5 0 0
ucontrol within :locateOreAway:x :locateOreAway:y 6 *tmp155 0
jump 214 equal *tmp155 false
set :findDrillLocationLocal:last 0
set :findBestPosition:x :findDrillLocationLocal:oreX
set :findBestPosition:y :findDrillLocationLocal:oreY
set :findBestPosition:ore :findDrillLocationLocal:ore
set :findBestPosition:size :findDrillLocationLocal:size
op sub *tmp159 :findDrillLocationLocal:oreY 2
op sub :spotValue:x :findDrillLocationLocal:oreX 2
set :spotValue:y *tmp159
set :spotValue:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue:x :spotValue:y type building floor
select value equal floor :spotValue:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue:result notEqual solid false WALL value
op sub :spotValue.1:x :findDrillLocationLocal:oreX 1
set :spotValue.1:y *tmp159
set :spotValue.1:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.1:x :spotValue.1:y type building floor
select value equal floor :spotValue.1:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.1:result notEqual solid false WALL value
set :spotValue.2:x :findDrillLocationLocal:oreX
set :spotValue.2:y *tmp159
set :spotValue.2:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.2:x :spotValue.2:y type building floor
select value equal floor :spotValue.2:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.2:result notEqual solid false WALL value
op add :spotValue.3:x :findDrillLocationLocal:oreX 1
set :spotValue.3:y *tmp159
set :spotValue.3:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.3:x :spotValue.3:y type building floor
select value equal floor :spotValue.3:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.3:result notEqual solid false WALL value
op add :spotValue.4:x :findDrillLocationLocal:oreX 2
set :spotValue.4:y *tmp159
set :spotValue.4:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.4:x :spotValue.4:y type building floor
select value equal floor :spotValue.4:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.4:result notEqual solid false WALL value
jump 265 notEqual :findDrillLocationLocal:size 2
op add *tmp12 :spotValue:result :spotValue.1:result
op add *tmp13 :spotValue.1:result :spotValue.2:result
op add *tmp14 :spotValue.2:result :spotValue.3:result
op add *tmp15 :spotValue.3:result :spotValue.4:result
packcolor :findBestPosition:y1 *tmp12 *tmp13 *tmp14 *tmp15
jump 281 always 0 0
jump 274 notEqual :findDrillLocationLocal:size 3
op add *tmp19 :spotValue:result :spotValue.1:result
op add *tmp20 *tmp19 :spotValue.2:result
op add *tmp21 :spotValue.1:result :spotValue.2:result
op add *tmp22 *tmp21 :spotValue.3:result
op add *tmp23 :spotValue.2:result :spotValue.3:result
op add *tmp24 *tmp23 :spotValue.4:result
packcolor :findBestPosition:y1 *tmp20 *tmp22 *tmp24 0
jump 281 always 0 0
op add *tmp26 :spotValue:result :spotValue.1:result
op add *tmp27 *tmp26 :spotValue.2:result
op add *tmp28 *tmp27 :spotValue.3:result
op add *tmp29 :spotValue.1:result :spotValue.2:result
op add *tmp30 *tmp29 :spotValue.3:result
op add *tmp31 *tmp30 :spotValue.4:result
packcolor :findBestPosition:y1 *tmp28 *tmp31 0 0
op sub *tmp161 :findDrillLocationLocal:oreY 1
op sub :spotValue:x :findDrillLocationLocal:oreX 2
set :spotValue:y *tmp161
set :spotValue:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue:x :spotValue:y type building floor
select value equal floor :spotValue:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue:result notEqual solid false WALL value
op sub :spotValue.1:x :findDrillLocationLocal:oreX 1
set :spotValue.1:y *tmp161
set :spotValue.1:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.1:x :spotValue.1:y type building floor
select value equal floor :spotValue.1:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.1:result notEqual solid false WALL value
set :spotValue.2:x :findDrillLocationLocal:oreX
set :spotValue.2:y *tmp161
set :spotValue.2:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.2:x :spotValue.2:y type building floor
select value equal floor :spotValue.2:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.2:result notEqual solid false WALL value
op add :spotValue.3:x :findDrillLocationLocal:oreX 1
set :spotValue.3:y *tmp161
set :spotValue.3:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.3:x :spotValue.3:y type building floor
select value equal floor :spotValue.3:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.3:result notEqual solid false WALL value
op add :spotValue.4:x :findDrillLocationLocal:oreX 2
set :spotValue.4:y *tmp161
set :spotValue.4:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.4:x :spotValue.4:y type building floor
select value equal floor :spotValue.4:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.4:result notEqual solid false WALL value
jump 324 notEqual :findDrillLocationLocal:size 2
op add *tmp12 :spotValue:result :spotValue.1:result
op add *tmp13 :spotValue.1:result :spotValue.2:result
op add *tmp14 :spotValue.2:result :spotValue.3:result
op add *tmp15 :spotValue.3:result :spotValue.4:result
packcolor :findBestPosition:y2 *tmp12 *tmp13 *tmp14 *tmp15
jump 340 always 0 0
jump 333 notEqual :findDrillLocationLocal:size 3
op add *tmp19 :spotValue:result :spotValue.1:result
op add *tmp20 *tmp19 :spotValue.2:result
op add *tmp21 :spotValue.1:result :spotValue.2:result
op add *tmp22 *tmp21 :spotValue.3:result
op add *tmp23 :spotValue.2:result :spotValue.3:result
op add *tmp24 *tmp23 :spotValue.4:result
packcolor :findBestPosition:y2 *tmp20 *tmp22 *tmp24 0
jump 340 always 0 0
op add *tmp26 :spotValue:result :spotValue.1:result
op add *tmp27 *tmp26 :spotValue.2:result
op add *tmp28 *tmp27 :spotValue.3:result
op add *tmp29 :spotValue.1:result :spotValue.2:result
op add *tmp30 *tmp29 :spotValue.3:result
op add *tmp31 *tmp30 :spotValue.4:result
packcolor :findBestPosition:y2 *tmp28 *tmp31 0 0
op sub :spotValue:x :findDrillLocationLocal:oreX 2
set :spotValue:y :findDrillLocationLocal:oreY
set :spotValue:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue:x :spotValue:y type building floor
select value equal floor :spotValue:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue:result notEqual solid false WALL value
op sub :spotValue.1:x :findDrillLocationLocal:oreX 1
set :spotValue.1:y :findDrillLocationLocal:oreY
set :spotValue.1:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.1:x :spotValue.1:y type building floor
select value equal floor :spotValue.1:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.1:result notEqual solid false WALL value
set :spotValue.2:x :findDrillLocationLocal:oreX
set :spotValue.2:y :findDrillLocationLocal:oreY
set :spotValue.2:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.2:x :spotValue.2:y type building floor
select value equal floor :spotValue.2:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.2:result notEqual solid false WALL value
op add :spotValue.3:x :findDrillLocationLocal:oreX 1
set :spotValue.3:y :findDrillLocationLocal:oreY
set :spotValue.3:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.3:x :spotValue.3:y type building floor
select value equal floor :spotValue.3:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.3:result notEqual solid false WALL value
op add :spotValue.4:x :findDrillLocationLocal:oreX 2
set :spotValue.4:y :findDrillLocationLocal:oreY
set :spotValue.4:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.4:x :spotValue.4:y type building floor
select value equal floor :spotValue.4:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.4:result notEqual solid false WALL value
jump 382 notEqual :findDrillLocationLocal:size 2
op add *tmp12 :spotValue:result :spotValue.1:result
op add *tmp13 :spotValue.1:result :spotValue.2:result
op add *tmp14 :spotValue.2:result :spotValue.3:result
op add *tmp15 :spotValue.3:result :spotValue.4:result
packcolor :findBestPosition:y3 *tmp12 *tmp13 *tmp14 *tmp15
jump 398 always 0 0
jump 391 notEqual :findDrillLocationLocal:size 3
op add *tmp19 :spotValue:result :spotValue.1:result
op add *tmp20 *tmp19 :spotValue.2:result
op add *tmp21 :spotValue.1:result :spotValue.2:result
op add *tmp22 *tmp21 :spotValue.3:result
op add *tmp23 :spotValue.2:result :spotValue.3:result
op add *tmp24 *tmp23 :spotValue.4:result
packcolor :findBestPosition:y3 *tmp20 *tmp22 *tmp24 0
jump 398 always 0 0
op add *tmp26 :spotValue:result :spotValue.1:result
op add *tmp27 *tmp26 :spotValue.2:result
op add *tmp28 *tmp27 :spotValue.3:result
op add *tmp29 :spotValue.1:result :spotValue.2:result
op add *tmp30 *tmp29 :spotValue.3:result
op add *tmp31 *tmp30 :spotValue.4:result
packcolor :findBestPosition:y3 *tmp28 *tmp31 0 0
op add *tmp165 :findDrillLocationLocal:oreY 1
set :computeRowValues:x :findDrillLocationLocal:oreX
set :computeRowValues:y *tmp165
set :computeRowValues:ore :findDrillLocationLocal:ore
set :computeRowValues:size :findDrillLocationLocal:size
set :computeRowValues*retaddr 405
jump 39 always 0 0
set :findBestPosition:y4 :computeRowValues*retval
op add *tmp167 :findBestPosition:y 2
set :computeRowValues:x :findBestPosition:x
set :computeRowValues:y *tmp167
set :computeRowValues:ore :findBestPosition:ore
set :computeRowValues:size :findBestPosition:size
set :computeRowValues*retaddr 413
jump 39 always 0 0
set :findBestPosition:best 0
set :findDrillLocationLocal:diffX 0
set :findDrillLocationLocal:diffY 0
jump 506 notEqual :findBestPosition:size 2
op add :findBestPosition:row1 :findBestPosition:y1 :findBestPosition:y2
op add :findBestPosition:row2 :findBestPosition:y2 :findBestPosition:y3
op add :findBestPosition:row3 :findBestPosition:y3 :findBestPosition:y4
op add :findBestPosition:row4 :findBestPosition:y4 :computeRowValues*retval
unpackcolor :updateRowPositions2x2:col1 :updateRowPositions2x2:col2 :updateRowPositions2x2:col3 :updateRowPositions2x2:col4 :findBestPosition:row1
jump 427 greaterThanEq :updateRowPositions2x2:col1 0.0784313725490196
jump 427 lessThanEq :updateRowPositions2x2:col1 0
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions2x2:col1
jump 432 greaterThanEq :updateRowPositions2x2:col2 0.0784313725490196
jump 432 lessThanEq :updateRowPositions2x2:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions2x2:col2
jump 437 greaterThanEq :updateRowPositions2x2:col3 0.0784313725490196
jump 437 lessThanEq :updateRowPositions2x2:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions2x2:col3
jump 442 greaterThanEq :updateRowPositions2x2:col4 0.0784313725490196
jump 442 lessThanEq :updateRowPositions2x2:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions2x2:col4
unpackcolor :updateRowPositions2x2.1:col1 :updateRowPositions2x2.1:col2 :updateRowPositions2x2.1:col3 :updateRowPositions2x2.1:col4 :findBestPosition:row2
jump 448 greaterThanEq :updateRowPositions2x2.1:col1 0.0784313725490196
jump 448 lessThanEq :updateRowPositions2x2.1:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions2x2.1:col1
jump 453 greaterThanEq :updateRowPositions2x2.1:col2 0.0784313725490196
jump 453 lessThanEq :updateRowPositions2x2.1:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions2x2.1:col2
jump 458 greaterThanEq :updateRowPositions2x2.1:col3 0.0784313725490196
jump 458 lessThanEq :updateRowPositions2x2.1:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions2x2.1:col3
jump 463 greaterThanEq :updateRowPositions2x2.1:col4 0.0784313725490196
jump 463 lessThanEq :updateRowPositions2x2.1:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions2x2.1:col4
unpackcolor :updateRowPositions2x2.2:col1 :updateRowPositions2x2.2:col2 :updateRowPositions2x2.2:col3 :updateRowPositions2x2.2:col4 :findBestPosition:row3
jump 469 greaterThanEq :updateRowPositions2x2.2:col1 0.0784313725490196
jump 469 lessThanEq :updateRowPositions2x2.2:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions2x2.2:col1
jump 474 greaterThanEq :updateRowPositions2x2.2:col2 0.0784313725490196
jump 474 lessThanEq :updateRowPositions2x2.2:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions2x2.2:col2
jump 479 greaterThanEq :updateRowPositions2x2.2:col3 0.0784313725490196
jump 479 lessThanEq :updateRowPositions2x2.2:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions2x2.2:col3
jump 484 greaterThanEq :updateRowPositions2x2.2:col4 0.0784313725490196
jump 484 lessThanEq :updateRowPositions2x2.2:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions2x2.2:col4
unpackcolor :updateRowPositions2x2.3:col1 :updateRowPositions2x2.3:col2 :updateRowPositions2x2.3:col3 :updateRowPositions2x2.3:col4 :findBestPosition:row4
jump 490 greaterThanEq :updateRowPositions2x2.3:col1 0.0784313725490196
jump 490 lessThanEq :updateRowPositions2x2.3:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions2x2.3:col1
jump 495 greaterThanEq :updateRowPositions2x2.3:col2 0.0784313725490196
jump 495 lessThanEq :updateRowPositions2x2.3:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions2x2.3:col2
jump 500 greaterThanEq :updateRowPositions2x2.3:col3 0.0784313725490196
jump 500 lessThanEq :updateRowPositions2x2.3:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions2x2.3:col3
jump 590 greaterThanEq :updateRowPositions2x2.3:col4 0.0784313725490196
jump 590 lessThanEq :updateRowPositions2x2.3:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions2x2.3:col4
jump 590 always 0 0
jump 562 notEqual :findBestPosition:size 3
op add *tmp241 :findBestPosition:y1 :findBestPosition:y2
op add :findBestPosition:row1.1 *tmp241 :findBestPosition:y3
op add *tmp243 :findBestPosition:y2 :findBestPosition:y3
op add :findBestPosition:row2.1 *tmp243 :findBestPosition:y4
op add *tmp245 :findBestPosition:y3 :findBestPosition:y4
op add :findBestPosition:row3.1 *tmp245 :computeRowValues*retval
unpackcolor :updateRowPositions3x3:col1 :updateRowPositions3x3:col2 :updateRowPositions3x3:col3 0 :findBestPosition:row1.1
jump 519 greaterThanEq :updateRowPositions3x3:col1 0.0784313725490196
jump 519 lessThanEq :updateRowPositions3x3:col1 0
set :findDrillLocationLocal:diffX -1
set :findDrillLocationLocal:diffY -1
set :findBestPosition:best :updateRowPositions3x3:col1
jump 524 greaterThanEq :updateRowPositions3x3:col2 0.0784313725490196
jump 524 lessThanEq :updateRowPositions3x3:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX 0
set :findDrillLocationLocal:diffY -1
set :findBestPosition:best :updateRowPositions3x3:col2
jump 529 greaterThanEq :updateRowPositions3x3:col3 0.0784313725490196
jump 529 lessThanEq :updateRowPositions3x3:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 1
set :findDrillLocationLocal:diffY -1
set :findBestPosition:best :updateRowPositions3x3:col3
unpackcolor :updateRowPositions3x3.1:col1 :updateRowPositions3x3.1:col2 :updateRowPositions3x3.1:col3 0 :findBestPosition:row2.1
jump 535 greaterThanEq :updateRowPositions3x3.1:col1 0.0784313725490196
jump 535 lessThanEq :updateRowPositions3x3.1:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1
set :findDrillLocationLocal:diffY 0
set :findBestPosition:best :updateRowPositions3x3.1:col1
jump 540 greaterThanEq :updateRowPositions3x3.1:col2 0.0784313725490196
jump 540 lessThanEq :updateRowPositions3x3.1:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX 0
set :findDrillLocationLocal:diffY 0
set :findBestPosition:best :updateRowPositions3x3.1:col2
jump 545 greaterThanEq :updateRowPositions3x3.1:col3 0.0784313725490196
jump 545 lessThanEq :updateRowPositions3x3.1:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 1
set :findDrillLocationLocal:diffY 0
set :findBestPosition:best :updateRowPositions3x3.1:col3
unpackcolor :updateRowPositions3x3.2:col1 :updateRowPositions3x3.2:col2 :updateRowPositions3x3.2:col3 0 :findBestPosition:row3.1
jump 551 greaterThanEq :updateRowPositions3x3.2:col1 0.0784313725490196
jump 551 lessThanEq :updateRowPositions3x3.2:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1
set :findDrillLocationLocal:diffY 1
set :findBestPosition:best :updateRowPositions3x3.2:col1
jump 556 greaterThanEq :updateRowPositions3x3.2:col2 0.0784313725490196
jump 556 lessThanEq :updateRowPositions3x3.2:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX 0
set :findDrillLocationLocal:diffY 1
set :findBestPosition:best :updateRowPositions3x3.2:col2
jump 590 greaterThanEq :updateRowPositions3x3.2:col3 0.0784313725490196
jump 590 lessThanEq :updateRowPositions3x3.2:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 1
set :findDrillLocationLocal:diffY 1
set :findBestPosition:best :updateRowPositions3x3.2:col3
jump 590 always 0 0
op add *tmp286 :findBestPosition:y1 :findBestPosition:y2
op add *tmp287 *tmp286 :findBestPosition:y3
op add :findBestPosition:row1.2 *tmp287 :findBestPosition:y4
op add *tmp289 :findBestPosition:y2 :findBestPosition:y3
op add *tmp290 *tmp289 :findBestPosition:y4
op add :findBestPosition:row2.2 *tmp290 :computeRowValues*retval
unpackcolor :updateRowPositions4x4:col1 :updateRowPositions4x4:col2 0 0 :findBestPosition:row1.2
jump 574 greaterThanEq :updateRowPositions4x4:col1 0.0784313725490196
jump 574 lessThanEq :updateRowPositions4x4:col1 0
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions4x4:col1
jump 579 greaterThanEq :updateRowPositions4x4:col2 0.0784313725490196
jump 579 lessThanEq :updateRowPositions4x4:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions4x4:col2
unpackcolor :updateRowPositions4x4.1:col1 :updateRowPositions4x4.1:col2 0 0 :findBestPosition:row2.2
jump 585 greaterThanEq :updateRowPositions4x4.1:col1 0.0784313725490196
jump 585 lessThanEq :updateRowPositions4x4.1:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions4x4.1:col1
jump 590 greaterThanEq :updateRowPositions4x4.1:col2 0.0784313725490196
jump 590 lessThanEq :updateRowPositions4x4.1:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions4x4.1:col2
op mul *tmp158 :findBestPosition:best 255
jump 611 lessThanEq *tmp158 :findDrillLocationLocal:capacity
op add :findDrillLocationLocal:dx :findDrillLocationLocal:oreX :findDrillLocationLocal:diffX
op add :findDrillLocationLocal:dy :findDrillLocationLocal:oreY :findDrillLocationLocal:diffY
set :findDrillLocationLocal:capacity *tmp158
jump 597 greaterThanEq :findDrillLocationLocal:limit 1000
set .mapSpots *tmp158
jump 611 lessThan :findDrillLocationLocal:capacity :findDrillLocationLocal:limit
op add .count .count 1
sensor *tmp326 :findDrillLocationLocal:item @id
write *tmp326 bank1 .count
op add .count .count 1
write *tmp158 bank1 .count
op add .count .count 1
write :findDrillLocationLocal:dx bank1 .count
op add .count .count 1
write :findDrillLocationLocal:dy bank1 .count
op add .locations .locations 1
ucontrol unbind 0 0 0 0 0
set :findDrillLocationLocal*retval true
set @counter :findDrillLocationLocal*retaddr
jump 615 lessThanEq *tmp158 :findDrillLocationLocal:best
op add :findDrillLocationLocal:bestX :findDrillLocationLocal:oreX :findDrillLocationLocal:diffX
op add :findDrillLocationLocal:bestY :findDrillLocationLocal:oreY :findDrillLocationLocal:diffY
set :findDrillLocationLocal:best *tmp158
jump 631 lessThanEq *tmp158 :findDrillLocationLocal:last
set :findDrillLocationLocal:last *tmp158
op mul :round:x :findDrillLocationLocal:diffX 1.1
op add *tmp342 :round:x 0.5
op floor *tmp341 *tmp342 0
op add :findDrillLocationLocal:oreX :findDrillLocationLocal:oreX *tmp341
op mul :round.1:x :findDrillLocationLocal:diffY 1.1
op add *tmp346 :round.1:x 0.5
op floor *tmp345 *tmp346 0
op add :findDrillLocationLocal:oreY :findDrillLocationLocal:oreY *tmp345
op sub *tmp348 :findDrillLocationLocal:oreX .coreX
op abs *tmp349 *tmp348 0
op sub *tmp350 :findDrillLocationLocal:oreY .coreY
op abs *tmp351 *tmp350 0
op min *tmp352 *tmp349 *tmp351
jump 218 greaterThanEq *tmp352 7
op add .count .count 1
sensor *tmp357 :findDrillLocationLocal:item @id
write *tmp357 bank1 .count
op add .count .count 1
write :findDrillLocationLocal:best bank1 .count
op add .count .count 1
write :findDrillLocationLocal:bestX bank1 .count
op add .count .count 1
write :findDrillLocationLocal:bestY bank1 .count
op add .locations .locations 1
jump 124 always 0 0
ucontrol within :createTerrainMask:x :createTerrainMask:y 6 *tmp381 0
jump 647 notEqual *tmp381 false
ucontrol approach :createTerrainMask:x :createTerrainMask:y 5.5 0 0
ucontrol within :createTerrainMask:x :createTerrainMask:y 6 *tmp381 0
jump 644 equal *tmp381 false
set :createTerrainMask:result 0
set :createTerrainMask:r 3
op add *tmp386 :createTerrainMask:y :createTerrainMask:r
op shl *tmp384 :createTerrainMask:result 1
op add :isBlocked:x :createTerrainMask:x 3
set :isBlocked:y *tmp386
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
select type equal type @boulder @air type
select :isBlocked:result equal type @air 0 1
op or :createTerrainMask:result *tmp384 :isBlocked:result
op shl *tmp384 :createTerrainMask:result 1
op add :isBlocked:x :createTerrainMask:x 2
set :isBlocked:y *tmp386
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
select type equal type @boulder @air type
select :isBlocked:result equal type @air 0 1
op or :createTerrainMask:result *tmp384 :isBlocked:result
op shl *tmp384 :createTerrainMask:result 1
op add :isBlocked:x :createTerrainMask:x 1
set :isBlocked:y *tmp386
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
select type equal type @boulder @air type
select :isBlocked:result equal type @air 0 1
op or :createTerrainMask:result *tmp384 :isBlocked:result
op shl *tmp384 :createTerrainMask:result 1
set :isBlocked:x :createTerrainMask:x
set :isBlocked:y *tmp386
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
select type equal type @boulder @air type
select :isBlocked:result equal type @air 0 1
op or :createTerrainMask:result *tmp384 :isBlocked:result
op shl *tmp384 :createTerrainMask:result 1
op add :isBlocked:x :createTerrainMask:x -1
set :isBlocked:y *tmp386
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
select type equal type @boulder @air type
select :isBlocked:result equal type @air 0 1
op or :createTerrainMask:result *tmp384 :isBlocked:result
op shl *tmp384 :createTerrainMask:result 1
op add :isBlocked:x :createTerrainMask:x -2
set :isBlocked:y *tmp386
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
select type equal type @boulder @air type
select :isBlocked:result equal type @air 0 1
op or :createTerrainMask:result *tmp384 :isBlocked:result
op shl *tmp384 :createTerrainMask:result 1
op add :isBlocked:x :createTerrainMask:x -3
set :isBlocked:y *tmp386
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
select type equal type @boulder @air type
select :isBlocked:result equal type @air 0 1
op or :createTerrainMask:result *tmp384 :isBlocked:result
op sub :createTerrainMask:r :createTerrainMask:r 1
jump 649 greaterThanEq :createTerrainMask:r -3
set :createTerrainMask*retval :createTerrainMask:result
set @counter :createTerrainMask*retaddr
set :findPossiblePlacement:y -3
jump 725 greaterThan :findPossiblePlacement:y 3
op add *tmp389 :findPossiblePlacement:y 3
op mul *tmp390 7 *tmp389
op shl :findPossiblePlacement:mask :findPossiblePlacement:placementMask *tmp390
set :findPossiblePlacement:x -3
jump 721 greaterThan :findPossiblePlacement:x 3
op and *tmp392 :findPossiblePlacement:terrainMask :findPossiblePlacement:mask
jump 716 notEqual *tmp392 0
op mul *tmp395 :findPossiblePlacement:y 7
op add *tmp396 24 *tmp395
op add :findPossiblePlacement*retval *tmp396 :findPossiblePlacement:x
set @counter :findPossiblePlacement*retaddr
op sub *tmp398 3 :findPossiblePlacement:width
jump 721 greaterThan :findPossiblePlacement:x *tmp398
op shl :findPossiblePlacement:mask :findPossiblePlacement:mask 1
op add :findPossiblePlacement:x :findPossiblePlacement:x 1
jump 710 lessThanEq :findPossiblePlacement:x 3
op sub *tmp401 3 :findPossiblePlacement:height
jump 725 greaterThan :findPossiblePlacement:y *tmp401
op add :findPossiblePlacement:y :findPossiblePlacement:y 1
jump 705 lessThanEq :findPossiblePlacement:y 3
set :findPossiblePlacement*retval -1
set @counter :findPossiblePlacement*retaddr
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask :tryPlaceGenerator:generatorHorizontal
set :findPossiblePlacement:width 4
set :findPossiblePlacement:height 2
set :findPossiblePlacement*retaddr 733
jump 703 always 0 0
jump 744 lessThan :findPossiblePlacement*retval 0
op add *tmp407 :tryPlaceGenerator:centerX 0.5
op add .water2X *tmp407 :findPossiblePlacement:x
op add *tmp409 :tryPlaceGenerator:centerY 0.5
op add .water2Y *tmp409 :findPossiblePlacement:y
op add *tmp411 :tryPlaceGenerator:centerX 2.5
op add .generatorX *tmp411 :findPossiblePlacement:x
op add .generatorY *tmp409 :findPossiblePlacement:y
op shl *tmp415 :tryPlaceGenerator:generatorHorizontal :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp415
jump 762 always 0 0
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask :tryPlaceGenerator:generatorVertical
set :findPossiblePlacement:width 2
set :findPossiblePlacement:height 4
set :findPossiblePlacement*retaddr 750
jump 703 always 0 0
jump 753 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add *tmp419 :tryPlaceGenerator:centerX 0.5
op add .water2X *tmp419 :findPossiblePlacement:x
op add *tmp421 :tryPlaceGenerator:centerY 0.5
op add .water2Y *tmp421 :findPossiblePlacement:y
op add .generatorX *tmp419 :findPossiblePlacement:x
op add *tmp425 :tryPlaceGenerator:centerY 2.5
op add .generatorY *tmp425 :findPossiblePlacement:y
op shl *tmp427 :tryPlaceGenerator:generatorVertical :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp427
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 768
jump 703 always 0 0
jump 771 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add .nodeX :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .nodeY :tryPlaceGenerator:centerY :findPossiblePlacement:y
op shl *tmp433 1 :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp433
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 781
jump 703 always 0 0
jump 784 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add .panelX :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .panelY :tryPlaceGenerator:centerY :findPossiblePlacement:y
op shl *tmp439 1 :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp439
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 794
jump 703 always 0 0
jump 797 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add .batteryX :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .batteryY :tryPlaceGenerator:centerY :findPossiblePlacement:y
set :tryPlaceGenerator*retval true
set @counter :tryPlaceGenerator*retaddr
set .panelY -1
set .panelX -1
set .generatorY -1
set .generatorX -1
set .water2Y -1
set .water2X -1
set .water1Y -1
set .water1X -1
set :createTerrainMask:x .drillX
set :createTerrainMask:y .drillY
set :createTerrainMask*retaddr 813
jump 642 always 0 0
op or :layoutThoriumDrillAtLocation:terrainMask :createTerrainMask*retval 7575371776
op or :layoutThoriumDrillAtLocation:cornersMask :layoutThoriumDrillAtLocation:terrainMask 285880598593601
set :layoutThoriumDrillAtLocation:extractorMask 387
set :findPossiblePlacement:terrainMask :layoutThoriumDrillAtLocation:cornersMask
set :findPossiblePlacement:placementMask 387
set :findPossiblePlacement:width 2
set :findPossiblePlacement:height 2
set :findPossiblePlacement*retaddr 822
jump 703 always 0 0
jump 829 lessThan :findPossiblePlacement*retval 0
op add *tmp488 .drillX 0.5
op add .water1X *tmp488 :findPossiblePlacement:x
op add *tmp490 .drillY 0.5
op add .water1Y *tmp490 :findPossiblePlacement:y
op shl :layoutThoriumDrillAtLocation:extractorMask :layoutThoriumDrillAtLocation:extractorMask :findPossiblePlacement*retval
op or :layoutThoriumDrillAtLocation:terrainMask :layoutThoriumDrillAtLocation:terrainMask :layoutThoriumDrillAtLocation:extractorMask
set :layoutThoriumDrillAtLocation:generatorHorizontal 1935
set :layoutThoriumDrillAtLocation:generatorVertical 6340995
set :tryPlaceGenerator:centerX .drillX
set :tryPlaceGenerator:centerY .drillY
set :tryPlaceGenerator:terrainMask :layoutThoriumDrillAtLocation:terrainMask
set :tryPlaceGenerator:generatorHorizontal 1935
set :tryPlaceGenerator:generatorVertical 6340995
set :tryPlaceGenerator*retaddr 838
jump 727 always 0 0
jump 841 equal :tryPlaceGenerator*retval false
set :layoutThoriumDrillAtLocation*retval true
set @counter :layoutThoriumDrillAtLocation*retaddr
set :layoutThoriumDrillAtLocation:sx 3
set :layoutThoriumDrillAtLocation:sy 3
set *tmp506 845
jump 856 always 0 0
set :layoutThoriumDrillAtLocation:sx 3
set :layoutThoriumDrillAtLocation:sy -3
set *tmp506 849
jump 856 always 0 0
set :layoutThoriumDrillAtLocation:sx -3
set :layoutThoriumDrillAtLocation:sy 3
set *tmp506 853
jump 856 always 0 0
set :layoutThoriumDrillAtLocation:sx -3
set :layoutThoriumDrillAtLocation:sy -3
set *tmp506 909
op add :layoutThoriumDrillAtLocation:newX .drillX :layoutThoriumDrillAtLocation:sx
op add :layoutThoriumDrillAtLocation:newY .drillY :layoutThoriumDrillAtLocation:sy
set :createTerrainMask:x :layoutThoriumDrillAtLocation:newX
set :createTerrainMask:y :layoutThoriumDrillAtLocation:newY
set :createTerrainMask*retaddr 862
jump 642 always 0 0
op sub *tmp510 0 :layoutThoriumDrillAtLocation:sx
op sub *tmp511 0 :layoutThoriumDrillAtLocation:sy
set :shiftMask:mask :layoutThoriumDrillAtLocation:terrainMask
op abs *tmp513 *tmp510 0
op greaterThan *tmp514 *tmp513 6
op abs *tmp515 *tmp511 0
op greaterThan *tmp516 *tmp515 6
op or *tmp517 *tmp514 *tmp516
jump 873 equal *tmp517 false
set *tmp512 0
jump 895 always 0 0
op mul *tmp519 7 *tmp511
op add :shiftMask:shift *tmp510 *tmp519
jump 880 lessThanEq :shiftMask:shift 0
op shr :shiftMask:clearMask 562949953421311 :shiftMask:shift
op and *tmp524 :layoutThoriumDrillAtLocation:terrainMask :shiftMask:clearMask
op shl :shiftMask:mask *tmp524 :shiftMask:shift
jump 882 always 0 0
op sub *tmp526 0 :shiftMask:shift
op shr :shiftMask:mask :layoutThoriumDrillAtLocation:terrainMask *tmp526
jump 894 equal *tmp510 0
op sub *tmp530 7 *tmp513
op shr :shiftMask:keep 0b1111111 *tmp530
jump 887 lessThanEq *tmp510 0
op shl :shiftMask:keep :shiftMask:keep *tmp530
op shl *tmp536 :shiftMask:keep 7
op or :shiftMask:keep :shiftMask:keep *tmp536
op shl *tmp537 :shiftMask:keep 14
op or :shiftMask:keep :shiftMask:keep *tmp537
op shl *tmp538 :shiftMask:keep 21
op or :shiftMask:keep :shiftMask:keep *tmp538
op and :shiftMask:mask :shiftMask:mask :shiftMask:keep
set *tmp512 :shiftMask:mask
op or :layoutThoriumDrillAtLocation:combinedMask :createTerrainMask*retval *tmp512
op add *tmp540 .drillX :layoutThoriumDrillAtLocation:sx
op add *tmp541 .drillY :layoutThoriumDrillAtLocation:sy
set :tryPlaceGenerator:centerX *tmp540
set :tryPlaceGenerator:centerY *tmp541
set :tryPlaceGenerator:terrainMask :layoutThoriumDrillAtLocation:combinedMask
set :tryPlaceGenerator:generatorHorizontal :layoutThoriumDrillAtLocation:generatorHorizontal
set :tryPlaceGenerator:generatorVertical :layoutThoriumDrillAtLocation:generatorVertical
set :tryPlaceGenerator*retaddr 905
jump 727 always 0 0
jump 908 equal :tryPlaceGenerator*retval false
set :layoutThoriumDrillAtLocation*retval true
set @counter :layoutThoriumDrillAtLocation*retaddr
set @counter *tmp506
set :layoutThoriumDrillAtLocation*retval true
set @counter :layoutThoriumDrillAtLocation*retaddr
set :findDrillLocationLocal:x :findDrillLocation:x
set :findDrillLocationLocal:y :findDrillLocation:y
set :findDrillLocationLocal:unit :findDrillLocation:unit
set :findDrillLocationLocal:item :findDrillLocation:item
set :findDrillLocationLocal:ore :findDrillLocation:ore
set :findDrillLocationLocal:size :findDrillLocation:size
set :findDrillLocationLocal:limit :findDrillLocation:limit
set :findDrillLocationLocal*retaddr 920
jump 98 always 0 0
set :findDrillLocation:dx :findDrillLocationLocal:dx
set :findDrillLocation:dy :findDrillLocationLocal:dy
set :findDrillLocation:capacity :findDrillLocationLocal:capacity
set :findDrillLocation*retval :findDrillLocationLocal*retval
set :findDrillLocation*finished true
jump 37 always 0 0
set :findDrillLocationLocal:x :layoutThoriumDrill:x
set :findDrillLocationLocal:y :layoutThoriumDrill:y
set :findDrillLocationLocal:unit :layoutThoriumDrill:unit
set :findDrillLocationLocal:item @thorium
set :findDrillLocationLocal:ore @ore-thorium
set :findDrillLocationLocal:size 3
set :findDrillLocationLocal:limit :layoutThoriumDrill:limit
set :findDrillLocationLocal*retaddr 935
jump 98 always 0 0
set .drillX :findDrillLocationLocal:dx
set .drillY :findDrillLocationLocal:dy
jump 940 notEqual :findDrillLocationLocal*retval false
set :layoutThoriumDrill*retval false
jump 943 always 0 0
set :layoutThoriumDrillAtLocation*retaddr 942
jump 801 always 0 0
set :layoutThoriumDrill*retval :layoutThoriumDrillAtLocation*retval
set :layoutThoriumDrill*finished true
jump 37 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

