jump 29 always 0 0
jump 565 always 0 0
jump 893 always 0 0
draw triangle bank1 .angle .attenuationRate .bestSpot .drillX .drillY
draw triangle .generatorX .generatorY .locations .maxAngle .nodeX .nodeY
draw triangle .panelX .panelY .water1X .water1Y .water2X .water2Y
draw triangle :createTerrainMask:r :createTerrainMask:result :createTerrainMask:x :createTerrainMask:y :findBestPosition:best :findBestPosition:row1
draw triangle :findBestPosition:row1.1 :findBestPosition:row2.1 :findBestPosition:row2 :findBestPosition:row3 :findBestPosition:row3.1 :findBestPosition:row4
draw triangle :findBestPosition:y1 :findBestPosition:y2 :findBestPosition:y3 :findBestPosition:y4 :findDrillLocation:capacity :findDrillLocation:dx
draw triangle :findDrillLocation:dy :findDrillLocation:item :findDrillLocation:large :findDrillLocation:limit :findDrillLocation:ore :findDrillLocation:unit
draw triangle :findDrillLocation:x :findDrillLocation:y :findDrillLocationLocal:best :findDrillLocationLocal:bestX :findDrillLocationLocal:bestY :findDrillLocationLocal:capacity
draw triangle :findDrillLocationLocal:count :findDrillLocationLocal:diffX :findDrillLocationLocal:diffY :findDrillLocationLocal:distanceLimit :findDrillLocationLocal:dx :findDrillLocationLocal:dy
draw triangle :findDrillLocationLocal:item :findDrillLocationLocal:large :findDrillLocationLocal:last :findDrillLocationLocal:limit :findDrillLocationLocal:maxDistance :findDrillLocationLocal:ore
draw triangle :findDrillLocationLocal:oreX :findDrillLocationLocal:oreY :findDrillLocationLocal:unit :findDrillLocationLocal:x :findDrillLocationLocal:y :findPossiblePlacement:height
draw triangle :findPossiblePlacement:mask :findPossiblePlacement:placementMask :findPossiblePlacement:terrainMask :findPossiblePlacement:width :findPossiblePlacement:x :findPossiblePlacement:y
draw triangle :isBlocked:result :isBlocked:x :isBlocked:y :layoutThoriumDrill:limit :layoutThoriumDrill:unit :layoutThoriumDrill:x
draw triangle :layoutThoriumDrill:y :layoutThoriumDrillAtLocation:combinedMask :layoutThoriumDrillAtLocation:cornersMask :layoutThoriumDrillAtLocation:extractorMask :layoutThoriumDrillAtLocation:generatorHorizontal :layoutThoriumDrillAtLocation:generatorVertical
draw triangle :layoutThoriumDrillAtLocation:newX :layoutThoriumDrillAtLocation:newY :layoutThoriumDrillAtLocation:sx :layoutThoriumDrillAtLocation:sy :layoutThoriumDrillAtLocation:terrainMask :locateOreAway:a
draw triangle :locateOreAway:coreDist :locateOreAway:distance :locateOreAway:unitDist :locateOreAway:x :locateOreAway:y :round.1:x
draw triangle :round:x :shiftMask:clearMask :shiftMask:keep :shiftMask:mask :shiftMask:shift :spotValue.1:ore
draw triangle :spotValue.3:ore :spotValue:ore :spotValue.2:ore :spotValue.4:ore :spotValue.1:result :spotValue.3:result
draw triangle :spotValue.4:result :spotValue:result :spotValue.2:result :spotValue:x :spotValue.3:x :spotValue.2:x
draw triangle :spotValue.1:x :spotValue.4:x :spotValue:y :spotValue.3:y :spotValue.2:y :spotValue.1:y
draw triangle :spotValue.4:y :tryPlaceGenerator:centerX :tryPlaceGenerator:centerY :tryPlaceGenerator:generatorHorizontal :tryPlaceGenerator:generatorVertical :tryPlaceGenerator:terrainMask
draw triangle :updateRowPositions3.1:col1 :updateRowPositions3.2:col1 :updateRowPositions3:col1 :updateRowPositions3.1:col2 :updateRowPositions3.2:col2 :updateRowPositions3:col2
draw triangle :updateRowPositions3.1:col3 :updateRowPositions3.2:col3 :updateRowPositions3:col3 :updateRowPositions4.1:col1 :updateRowPositions4.3:col1 :updateRowPositions4:col1
draw triangle :updateRowPositions4.2:col1 :updateRowPositions4.1:col2 :updateRowPositions4.3:col2 :updateRowPositions4:col2 :updateRowPositions4.2:col2 :updateRowPositions4.1:col3
draw triangle :updateRowPositions4.3:col3 :updateRowPositions4:col3 :updateRowPositions4.2:col3 :updateRowPositions4.1:col4 :updateRowPositions4.3:col4 :updateRowPositions4:col4
draw triangle :updateRowPositions4.2:col4 :visited:i :visited:index :visited:lx :visited:ly 0
set .attenuationRate 50
set *signature "ed92997f66c3d80:v1"
wait 1e12
jump 31 always 0 0
set .locations 0
op sub *tmp23 @mapw :findDrillLocationLocal:x
op sub *tmp24 @maph :findDrillLocationLocal:y
op max *tmp25 :findDrillLocationLocal:x :findDrillLocationLocal:y
op max *tmp25 *tmp25 *tmp23
op max *tmp25 *tmp25 *tmp24
set :findDrillLocationLocal:distanceLimit *tmp25
ubind :findDrillLocationLocal:unit
set .angle 0
op div .maxAngle *tmp25 3.8197185279121366
set :findDrillLocationLocal:count -1
set :findDrillLocationLocal:oreX 0
set :findDrillLocationLocal:oreY 0
set :findDrillLocationLocal:capacity 0
set :findDrillLocationLocal:dy :findDrillLocationLocal:capacity
set :findDrillLocationLocal:dx :findDrillLocationLocal:dy
set .bestSpot :findDrillLocationLocal:dx
set :findDrillLocationLocal:best 0
set :findDrillLocationLocal:bestX :findDrillLocationLocal:x
set :findDrillLocationLocal:bestY :findDrillLocationLocal:y
op sub *tmp27 :findDrillLocationLocal:limit :findDrillLocationLocal:capacity
op mul :findDrillLocationLocal:maxDistance *tmp27 .attenuationRate
op min :findDrillLocationLocal:distanceLimit :findDrillLocationLocal:distanceLimit :findDrillLocationLocal:maxDistance
op div .maxAngle :findDrillLocationLocal:distanceLimit 3.8197185279121366
set :locateOreAway:x :findDrillLocationLocal:oreX
set :locateOreAway:y :findDrillLocationLocal:oreY
op mul :locateOreAway:distance 3.8197185279121366 .angle
op max .angle .angle @pi
op sub *tmp39 @mapw 5
op sub *tmp46 @maph 5
jump 119 greaterThanEq :locateOreAway:distance :findDrillLocationLocal:distanceLimit
op div :locateOreAway:a .angle @degToRad
op sin *tmp36 :locateOreAway:a 0
op mul *tmp37 *tmp36 :locateOreAway:distance
op add *tmp38 :findDrillLocationLocal:x *tmp37
op max *tmp41 *tmp38 5
op min *tmp40 *tmp41 *tmp39
op cos *tmp43 :locateOreAway:a 0
op mul *tmp44 *tmp43 :locateOreAway:distance
op add *tmp45 :findDrillLocationLocal:y *tmp44
op max *tmp48 *tmp45 5
op min *tmp47 *tmp48 *tmp46
ucontrol within *tmp40 *tmp47 5 *tmp50 0
jump 80 notEqual *tmp50 false
ucontrol approach *tmp40 *tmp47 4.5 0 0
ucontrol within *tmp40 *tmp47 5 *tmp50 0
jump 77 equal *tmp50 false
op div *tmp53 3.8197185279121366 :locateOreAway:distance
op add .angle .angle *tmp53
op mul :locateOreAway:distance 3.8197185279121366 .angle
ulocate ore core true :findDrillLocationLocal:item :locateOreAway:x :locateOreAway:y *tmp56 0
jump 87 notEqual *tmp56 false
set *tmp31 false
jump 120 always 0 0
op sub *tmp60 :locateOreAway:x :findDrillLocationLocal:x
op abs *tmp61 *tmp60 0
op sub *tmp62 :locateOreAway:y :findDrillLocationLocal:y
op abs *tmp63 *tmp62 0
op max :locateOreAway:coreDist *tmp61 *tmp63
op sub *tmp65 :locateOreAway:x *tmp40
op sub *tmp66 :locateOreAway:y *tmp47
op len :locateOreAway:unitDist *tmp65 *tmp66
jump 118 lessThan :locateOreAway:coreDist 7
jump 118 greaterThanEq :locateOreAway:unitDist :locateOreAway:distance
set :visited:index 1
set :visited:i 0
jump 112 greaterThanEq 0 .locations
read :visited:lx bank1 :visited:index
op add *tmp76 :visited:index 1
read :visited:ly bank1 *tmp76
op sub *tmp79 :locateOreAway:x :visited:lx
op sub *tmp80 :locateOreAway:y :visited:ly
op len *tmp81 *tmp79 *tmp80
jump 109 greaterThanEq *tmp81 7
set *tmp72 true
jump 113 always 0 0
op add :visited:index :visited:index 3
op add :visited:i :visited:i 1
jump 100 lessThan :visited:i .locations
set *tmp72 false
jump 118 notEqual *tmp72 false
op div *tmp86 7.639437055824273 :locateOreAway:distance
op add .angle .angle *tmp86
set *tmp31 true
jump 120 always 0 0
jump 64 lessThan :locateOreAway:distance :findDrillLocationLocal:distanceLimit
set *tmp31 false
set :findDrillLocationLocal:oreX :locateOreAway:x
set :findDrillLocationLocal:oreY :locateOreAway:y
jump 125 notEqual *tmp31 false
op greaterThan :findDrillLocationLocal*retval :findDrillLocationLocal:capacity 0
set @counter :findDrillLocationLocal*retaddr
ucontrol within :locateOreAway:x :locateOreAway:y 6 *tmp93 0
jump 130 notEqual *tmp93 false
ucontrol approach :locateOreAway:x :locateOreAway:y 5.5 0 0
ucontrol within :locateOreAway:x :locateOreAway:y 6 *tmp93 0
jump 127 equal *tmp93 false
set :findDrillLocationLocal:last 0
op sub *tmp97 :findDrillLocationLocal:oreY 2
op sub :spotValue:x :findDrillLocationLocal:oreX 2
set :spotValue:y *tmp97
set :spotValue:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue:x :spotValue:y type building floor
select value equal floor :spotValue:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue:result equal type @air value 0.06274509803921569
op sub :spotValue.1:x :findDrillLocationLocal:oreX 1
set :spotValue.1:y *tmp97
set :spotValue.1:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.1:x :spotValue.1:y type building floor
select value equal floor :spotValue.1:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.1:result equal type @air value 0.06274509803921569
set :spotValue.2:x :findDrillLocationLocal:oreX
set :spotValue.2:y *tmp97
set :spotValue.2:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.2:x :spotValue.2:y type building floor
select value equal floor :spotValue.2:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.2:result equal type @air value 0.06274509803921569
op add :spotValue.3:x :findDrillLocationLocal:oreX 1
set :spotValue.3:y *tmp97
set :spotValue.3:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.3:x :spotValue.3:y type building floor
select value equal floor :spotValue.3:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.3:result equal type @air value 0.06274509803921569
op add :spotValue.4:x :findDrillLocationLocal:oreX 2
set :spotValue.4:y *tmp97
set :spotValue.4:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.4:x :spotValue.4:y type building floor
select value equal floor :spotValue.4:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.4:result equal type @air value 0.06274509803921569
jump 176 equal :findDrillLocationLocal:large false
op add *tmp11 :spotValue:result :spotValue.1:result
op add *tmp12 *tmp11 :spotValue.2:result
op add *tmp13 :spotValue.1:result :spotValue.2:result
op add *tmp14 *tmp13 :spotValue.3:result
op add *tmp15 :spotValue.2:result :spotValue.3:result
op add *tmp16 *tmp15 :spotValue.4:result
packcolor :findBestPosition:y1 *tmp12 *tmp14 *tmp16 0
jump 181 always 0 0
op add *tmp18 :spotValue:result :spotValue.1:result
op add *tmp19 :spotValue.1:result :spotValue.2:result
op add *tmp20 :spotValue.2:result :spotValue.3:result
op add *tmp21 :spotValue.3:result :spotValue.4:result
packcolor :findBestPosition:y1 *tmp18 *tmp19 *tmp20 *tmp21
op sub *tmp99 :findDrillLocationLocal:oreY 1
op sub :spotValue:x :findDrillLocationLocal:oreX 2
set :spotValue:y *tmp99
set :spotValue:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue:x :spotValue:y type building floor
select value equal floor :spotValue:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue:result equal type @air value 0.06274509803921569
op sub :spotValue.1:x :findDrillLocationLocal:oreX 1
set :spotValue.1:y *tmp99
set :spotValue.1:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.1:x :spotValue.1:y type building floor
select value equal floor :spotValue.1:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.1:result equal type @air value 0.06274509803921569
set :spotValue.2:x :findDrillLocationLocal:oreX
set :spotValue.2:y *tmp99
set :spotValue.2:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.2:x :spotValue.2:y type building floor
select value equal floor :spotValue.2:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.2:result equal type @air value 0.06274509803921569
op add :spotValue.3:x :findDrillLocationLocal:oreX 1
set :spotValue.3:y *tmp99
set :spotValue.3:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.3:x :spotValue.3:y type building floor
select value equal floor :spotValue.3:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.3:result equal type @air value 0.06274509803921569
op add :spotValue.4:x :findDrillLocationLocal:oreX 2
set :spotValue.4:y *tmp99
set :spotValue.4:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.4:x :spotValue.4:y type building floor
select value equal floor :spotValue.4:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.4:result equal type @air value 0.06274509803921569
jump 226 equal :findDrillLocationLocal:large false
op add *tmp11 :spotValue:result :spotValue.1:result
op add *tmp12 *tmp11 :spotValue.2:result
op add *tmp13 :spotValue.1:result :spotValue.2:result
op add *tmp14 *tmp13 :spotValue.3:result
op add *tmp15 :spotValue.2:result :spotValue.3:result
op add *tmp16 *tmp15 :spotValue.4:result
packcolor :findBestPosition:y2 *tmp12 *tmp14 *tmp16 0
jump 231 always 0 0
op add *tmp18 :spotValue:result :spotValue.1:result
op add *tmp19 :spotValue.1:result :spotValue.2:result
op add *tmp20 :spotValue.2:result :spotValue.3:result
op add *tmp21 :spotValue.3:result :spotValue.4:result
packcolor :findBestPosition:y2 *tmp18 *tmp19 *tmp20 *tmp21
op sub :spotValue:x :findDrillLocationLocal:oreX 2
set :spotValue:y :findDrillLocationLocal:oreY
set :spotValue:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue:x :spotValue:y type building floor
select value equal floor :spotValue:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue:result equal type @air value 0.06274509803921569
op sub :spotValue.1:x :findDrillLocationLocal:oreX 1
set :spotValue.1:y :findDrillLocationLocal:oreY
set :spotValue.1:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.1:x :spotValue.1:y type building floor
select value equal floor :spotValue.1:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.1:result equal type @air value 0.06274509803921569
set :spotValue.2:x :findDrillLocationLocal:oreX
set :spotValue.2:y :findDrillLocationLocal:oreY
set :spotValue.2:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.2:x :spotValue.2:y type building floor
select value equal floor :spotValue.2:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.2:result equal type @air value 0.06274509803921569
op add :spotValue.3:x :findDrillLocationLocal:oreX 1
set :spotValue.3:y :findDrillLocationLocal:oreY
set :spotValue.3:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.3:x :spotValue.3:y type building floor
select value equal floor :spotValue.3:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.3:result equal type @air value 0.06274509803921569
op add :spotValue.4:x :findDrillLocationLocal:oreX 2
set :spotValue.4:y :findDrillLocationLocal:oreY
set :spotValue.4:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.4:x :spotValue.4:y type building floor
select value equal floor :spotValue.4:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.4:result equal type @air value 0.06274509803921569
jump 275 equal :findDrillLocationLocal:large false
op add *tmp11 :spotValue:result :spotValue.1:result
op add *tmp12 *tmp11 :spotValue.2:result
op add *tmp13 :spotValue.1:result :spotValue.2:result
op add *tmp14 *tmp13 :spotValue.3:result
op add *tmp15 :spotValue.2:result :spotValue.3:result
op add *tmp16 *tmp15 :spotValue.4:result
packcolor :findBestPosition:y3 *tmp12 *tmp14 *tmp16 0
jump 280 always 0 0
op add *tmp18 :spotValue:result :spotValue.1:result
op add *tmp19 :spotValue.1:result :spotValue.2:result
op add *tmp20 :spotValue.2:result :spotValue.3:result
op add *tmp21 :spotValue.3:result :spotValue.4:result
packcolor :findBestPosition:y3 *tmp18 *tmp19 *tmp20 *tmp21
op add *tmp103 :findDrillLocationLocal:oreY 1
op sub :spotValue:x :findDrillLocationLocal:oreX 2
set :spotValue:y *tmp103
set :spotValue:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue:x :spotValue:y type building floor
select value equal floor :spotValue:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue:result equal type @air value 0.06274509803921569
op sub :spotValue.1:x :findDrillLocationLocal:oreX 1
set :spotValue.1:y *tmp103
set :spotValue.1:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.1:x :spotValue.1:y type building floor
select value equal floor :spotValue.1:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.1:result equal type @air value 0.06274509803921569
set :spotValue.2:x :findDrillLocationLocal:oreX
set :spotValue.2:y *tmp103
set :spotValue.2:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.2:x :spotValue.2:y type building floor
select value equal floor :spotValue.2:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.2:result equal type @air value 0.06274509803921569
op add :spotValue.3:x :findDrillLocationLocal:oreX 1
set :spotValue.3:y *tmp103
set :spotValue.3:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.3:x :spotValue.3:y type building floor
select value equal floor :spotValue.3:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.3:result equal type @air value 0.06274509803921569
op add :spotValue.4:x :findDrillLocationLocal:oreX 2
set :spotValue.4:y *tmp103
set :spotValue.4:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.4:x :spotValue.4:y type building floor
select value equal floor :spotValue.4:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.4:result equal type @air value 0.06274509803921569
jump 325 equal :findDrillLocationLocal:large false
op add *tmp11 :spotValue:result :spotValue.1:result
op add *tmp12 *tmp11 :spotValue.2:result
op add *tmp13 :spotValue.1:result :spotValue.2:result
op add *tmp14 *tmp13 :spotValue.3:result
op add *tmp15 :spotValue.2:result :spotValue.3:result
op add *tmp16 *tmp15 :spotValue.4:result
packcolor :findBestPosition:y4 *tmp12 *tmp14 *tmp16 0
jump 330 always 0 0
op add *tmp18 :spotValue:result :spotValue.1:result
op add *tmp19 :spotValue.1:result :spotValue.2:result
op add *tmp20 :spotValue.2:result :spotValue.3:result
op add *tmp21 :spotValue.3:result :spotValue.4:result
packcolor :findBestPosition:y4 *tmp18 *tmp19 *tmp20 *tmp21
op add *tmp105 :findDrillLocationLocal:oreY 2
op sub :spotValue:x :findDrillLocationLocal:oreX 2
set :spotValue:y *tmp105
set :spotValue:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue:x :spotValue:y type building floor
select value equal floor :spotValue:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue:result equal type @air value 0.06274509803921569
op sub :spotValue.1:x :findDrillLocationLocal:oreX 1
set :spotValue.1:y *tmp105
set :spotValue.1:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.1:x :spotValue.1:y type building floor
select value equal floor :spotValue.1:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.1:result equal type @air value 0.06274509803921569
set :spotValue.2:x :findDrillLocationLocal:oreX
set :spotValue.2:y *tmp105
set :spotValue.2:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.2:x :spotValue.2:y type building floor
select value equal floor :spotValue.2:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.2:result equal type @air value 0.06274509803921569
op add :spotValue.3:x :findDrillLocationLocal:oreX 1
set :spotValue.3:y *tmp105
set :spotValue.3:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.3:x :spotValue.3:y type building floor
select value equal floor :spotValue.3:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.3:result equal type @air value 0.06274509803921569
op add :spotValue.4:x :findDrillLocationLocal:oreX 2
set :spotValue.4:y *tmp105
set :spotValue.4:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.4:x :spotValue.4:y type building floor
select value equal floor :spotValue.4:ore 0.00392156862745098 0
select type equal type @boulder @air type
select :spotValue.4:result equal type @air value 0.06274509803921569
jump 375 equal :findDrillLocationLocal:large false
op add *tmp11 :spotValue:result :spotValue.1:result
op add *tmp12 *tmp11 :spotValue.2:result
op add *tmp13 :spotValue.1:result :spotValue.2:result
op add *tmp14 *tmp13 :spotValue.3:result
op add *tmp15 :spotValue.2:result :spotValue.3:result
op add *tmp16 *tmp15 :spotValue.4:result
packcolor :computeRowValues*retval *tmp12 *tmp14 *tmp16 0
jump 380 always 0 0
op add *tmp18 :spotValue:result :spotValue.1:result
op add *tmp19 :spotValue.1:result :spotValue.2:result
op add *tmp20 :spotValue.2:result :spotValue.3:result
op add *tmp21 :spotValue.3:result :spotValue.4:result
packcolor :computeRowValues*retval *tmp18 *tmp19 *tmp20 *tmp21
set :findBestPosition:best 0
set :findDrillLocationLocal:diffX 0
set :findDrillLocationLocal:diffY 0
jump 439 equal :findDrillLocationLocal:large false
op add *tmp108 :findBestPosition:y1 :findBestPosition:y2
op add :findBestPosition:row1 *tmp108 :findBestPosition:y3
op add *tmp110 :findBestPosition:y2 :findBestPosition:y3
op add :findBestPosition:row2 *tmp110 :findBestPosition:y4
op add *tmp112 :findBestPosition:y3 :findBestPosition:y4
op add :findBestPosition:row3 *tmp112 :computeRowValues*retval
unpackcolor :updateRowPositions3:col1 :updateRowPositions3:col2 :updateRowPositions3:col3 0 :findBestPosition:row1
jump 396 greaterThanEq :updateRowPositions3:col1 0.0392156862745098
jump 396 lessThanEq :updateRowPositions3:col1 0
set :findDrillLocationLocal:diffX -1
set :findDrillLocationLocal:diffY -1
set :findBestPosition:best :updateRowPositions3:col1
jump 401 greaterThanEq :updateRowPositions3:col2 0.0392156862745098
jump 401 lessThanEq :updateRowPositions3:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX 0
set :findDrillLocationLocal:diffY -1
set :findBestPosition:best :updateRowPositions3:col2
jump 406 greaterThanEq :updateRowPositions3:col3 0.0392156862745098
jump 406 lessThanEq :updateRowPositions3:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 1
set :findDrillLocationLocal:diffY -1
set :findBestPosition:best :updateRowPositions3:col3
unpackcolor :updateRowPositions3.1:col1 :updateRowPositions3.1:col2 :updateRowPositions3.1:col3 0 :findBestPosition:row2
jump 412 greaterThanEq :updateRowPositions3.1:col1 0.0392156862745098
jump 412 lessThanEq :updateRowPositions3.1:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1
set :findDrillLocationLocal:diffY 0
set :findBestPosition:best :updateRowPositions3.1:col1
jump 417 greaterThanEq :updateRowPositions3.1:col2 0.0392156862745098
jump 417 lessThanEq :updateRowPositions3.1:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX 0
set :findDrillLocationLocal:diffY 0
set :findBestPosition:best :updateRowPositions3.1:col2
jump 422 greaterThanEq :updateRowPositions3.1:col3 0.0392156862745098
jump 422 lessThanEq :updateRowPositions3.1:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 1
set :findDrillLocationLocal:diffY 0
set :findBestPosition:best :updateRowPositions3.1:col3
unpackcolor :updateRowPositions3.2:col1 :updateRowPositions3.2:col2 :updateRowPositions3.2:col3 0 :findBestPosition:row3
jump 428 greaterThanEq :updateRowPositions3.2:col1 0.0392156862745098
jump 428 lessThanEq :updateRowPositions3.2:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1
set :findDrillLocationLocal:diffY 1
set :findBestPosition:best :updateRowPositions3.2:col1
jump 433 greaterThanEq :updateRowPositions3.2:col2 0.0392156862745098
jump 433 lessThanEq :updateRowPositions3.2:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX 0
set :findDrillLocationLocal:diffY 1
set :findBestPosition:best :updateRowPositions3.2:col2
jump 527 greaterThanEq :updateRowPositions3.2:col3 0.0392156862745098
jump 527 lessThanEq :updateRowPositions3.2:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 1
set :findDrillLocationLocal:diffY 1
set :findBestPosition:best :updateRowPositions3.2:col3
jump 527 always 0 0
op add :findBestPosition:row1.1 :findBestPosition:y1 :findBestPosition:y2
op add :findBestPosition:row2.1 :findBestPosition:y2 :findBestPosition:y3
op add :findBestPosition:row3.1 :findBestPosition:y3 :findBestPosition:y4
op add :findBestPosition:row4 :findBestPosition:y4 :computeRowValues*retval
unpackcolor :updateRowPositions4:col1 :updateRowPositions4:col2 :updateRowPositions4:col3 :updateRowPositions4:col4 :findBestPosition:row1.1
jump 449 greaterThanEq :updateRowPositions4:col1 0.0392156862745098
jump 449 lessThanEq :updateRowPositions4:col1 0
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions4:col1
jump 454 greaterThanEq :updateRowPositions4:col2 0.0392156862745098
jump 454 lessThanEq :updateRowPositions4:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions4:col2
jump 459 greaterThanEq :updateRowPositions4:col3 0.0392156862745098
jump 459 lessThanEq :updateRowPositions4:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions4:col3
jump 464 greaterThanEq :updateRowPositions4:col4 0.0392156862745098
jump 464 lessThanEq :updateRowPositions4:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions4:col4
unpackcolor :updateRowPositions4.1:col1 :updateRowPositions4.1:col2 :updateRowPositions4.1:col3 :updateRowPositions4.1:col4 :findBestPosition:row2.1
jump 470 greaterThanEq :updateRowPositions4.1:col1 0.0392156862745098
jump 470 lessThanEq :updateRowPositions4.1:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions4.1:col1
jump 475 greaterThanEq :updateRowPositions4.1:col2 0.0392156862745098
jump 475 lessThanEq :updateRowPositions4.1:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions4.1:col2
jump 480 greaterThanEq :updateRowPositions4.1:col3 0.0392156862745098
jump 480 lessThanEq :updateRowPositions4.1:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions4.1:col3
jump 485 greaterThanEq :updateRowPositions4.1:col4 0.0392156862745098
jump 485 lessThanEq :updateRowPositions4.1:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions4.1:col4
unpackcolor :updateRowPositions4.2:col1 :updateRowPositions4.2:col2 :updateRowPositions4.2:col3 :updateRowPositions4.2:col4 :findBestPosition:row3.1
jump 491 greaterThanEq :updateRowPositions4.2:col1 0.0392156862745098
jump 491 lessThanEq :updateRowPositions4.2:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions4.2:col1
jump 496 greaterThanEq :updateRowPositions4.2:col2 0.0392156862745098
jump 496 lessThanEq :updateRowPositions4.2:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions4.2:col2
jump 501 greaterThanEq :updateRowPositions4.2:col3 0.0392156862745098
jump 501 lessThanEq :updateRowPositions4.2:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions4.2:col3
jump 506 greaterThanEq :updateRowPositions4.2:col4 0.0392156862745098
jump 506 lessThanEq :updateRowPositions4.2:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions4.2:col4
unpackcolor :updateRowPositions4.3:col1 :updateRowPositions4.3:col2 :updateRowPositions4.3:col3 :updateRowPositions4.3:col4 :findBestPosition:row4
jump 512 greaterThanEq :updateRowPositions4.3:col1 0.0392156862745098
jump 512 lessThanEq :updateRowPositions4.3:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions4.3:col1
jump 517 greaterThanEq :updateRowPositions4.3:col2 0.0392156862745098
jump 517 lessThanEq :updateRowPositions4.3:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions4.3:col2
jump 522 greaterThanEq :updateRowPositions4.3:col3 0.0392156862745098
jump 522 lessThanEq :updateRowPositions4.3:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions4.3:col3
jump 527 greaterThanEq :updateRowPositions4.3:col4 0.0392156862745098
jump 527 lessThanEq :updateRowPositions4.3:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions4.3:col4
op mul *tmp96 :findBestPosition:best 255
jump 537 lessThanEq *tmp96 :findDrillLocationLocal:capacity
op add :findDrillLocationLocal:dx :findDrillLocationLocal:oreX :findDrillLocationLocal:diffX
op add :findDrillLocationLocal:dy :findDrillLocationLocal:oreY :findDrillLocationLocal:diffY
set :findDrillLocationLocal:capacity *tmp96
set .bestSpot *tmp96
jump 537 lessThan :findDrillLocationLocal:capacity :findDrillLocationLocal:limit
ucontrol unbind 0 0 0 0 0
set :findDrillLocationLocal*retval true
set @counter :findDrillLocationLocal*retaddr
jump 541 lessThanEq *tmp96 :findDrillLocationLocal:best
op add :findDrillLocationLocal:bestX :findDrillLocationLocal:oreX :findDrillLocationLocal:diffX
op add :findDrillLocationLocal:bestY :findDrillLocationLocal:oreY :findDrillLocationLocal:diffY
set :findDrillLocationLocal:best *tmp96
jump 557 lessThanEq *tmp96 :findDrillLocationLocal:last
set :findDrillLocationLocal:last *tmp96
op mul :round:x :findDrillLocationLocal:diffX 1.1
op add *tmp236 :round:x 0.5
op floor *tmp235 *tmp236 0
op add :findDrillLocationLocal:oreX :findDrillLocationLocal:oreX *tmp235
op mul :round.1:x :findDrillLocationLocal:diffY 1.1
op add *tmp240 :round.1:x 0.5
op floor *tmp239 *tmp240 0
op add :findDrillLocationLocal:oreY :findDrillLocationLocal:oreY *tmp239
op sub *tmp242 :findDrillLocationLocal:oreX :findDrillLocationLocal:x
op abs *tmp243 *tmp242 0
op sub *tmp244 :findDrillLocationLocal:oreY :findDrillLocationLocal:y
op abs *tmp245 *tmp244 0
op min *tmp246 *tmp243 *tmp245
jump 131 greaterThanEq *tmp246 7
op add :findDrillLocationLocal:count :findDrillLocationLocal:count 1
write :findDrillLocationLocal:best bank1 :findDrillLocationLocal:count
op add :findDrillLocationLocal:count :findDrillLocationLocal:count 1
write :findDrillLocationLocal:bestX bank1 :findDrillLocationLocal:count
op add :findDrillLocationLocal:count :findDrillLocationLocal:count 1
write :findDrillLocationLocal:bestY bank1 :findDrillLocationLocal:count
op add .locations .locations 1
jump 50 always 0 0
set :findDrillLocationLocal:x :findDrillLocation:x
set :findDrillLocationLocal:y :findDrillLocation:y
set :findDrillLocationLocal:unit :findDrillLocation:unit
set :findDrillLocationLocal:item :findDrillLocation:item
set :findDrillLocationLocal:ore :findDrillLocation:ore
set :findDrillLocationLocal:large :findDrillLocation:large
set :findDrillLocationLocal:limit :findDrillLocation:limit
set :findDrillLocationLocal*retaddr 574
jump 33 always 0 0
set :findDrillLocation:dx :findDrillLocationLocal:dx
set :findDrillLocation:dy :findDrillLocationLocal:dy
set :findDrillLocation:capacity :findDrillLocationLocal:capacity
set :findDrillLocation*retval :findDrillLocationLocal*retval
set :findDrillLocation*finished true
jump 31 always 0 0
ucontrol within :createTerrainMask:x :createTerrainMask:y 6 *tmp269 0
jump 585 notEqual *tmp269 false
ucontrol approach :createTerrainMask:x :createTerrainMask:y 5.5 0 0
ucontrol within :createTerrainMask:x :createTerrainMask:y 6 *tmp269 0
jump 582 equal *tmp269 false
set :createTerrainMask:result 0
set :createTerrainMask:r 3
op add *tmp274 :createTerrainMask:y :createTerrainMask:r
op shl *tmp272 :createTerrainMask:result 1
op add :isBlocked:x :createTerrainMask:x 3
set :isBlocked:y *tmp274
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
select type equal type @boulder @air type
select :isBlocked:result equal type @air 0 1
op or :createTerrainMask:result *tmp272 :isBlocked:result
op shl *tmp272 :createTerrainMask:result 1
op add :isBlocked:x :createTerrainMask:x 2
set :isBlocked:y *tmp274
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
select type equal type @boulder @air type
select :isBlocked:result equal type @air 0 1
op or :createTerrainMask:result *tmp272 :isBlocked:result
op shl *tmp272 :createTerrainMask:result 1
op add :isBlocked:x :createTerrainMask:x 1
set :isBlocked:y *tmp274
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
select type equal type @boulder @air type
select :isBlocked:result equal type @air 0 1
op or :createTerrainMask:result *tmp272 :isBlocked:result
op shl *tmp272 :createTerrainMask:result 1
set :isBlocked:x :createTerrainMask:x
set :isBlocked:y *tmp274
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
select type equal type @boulder @air type
select :isBlocked:result equal type @air 0 1
op or :createTerrainMask:result *tmp272 :isBlocked:result
op shl *tmp272 :createTerrainMask:result 1
op add :isBlocked:x :createTerrainMask:x -1
set :isBlocked:y *tmp274
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
select type equal type @boulder @air type
select :isBlocked:result equal type @air 0 1
op or :createTerrainMask:result *tmp272 :isBlocked:result
op shl *tmp272 :createTerrainMask:result 1
op add :isBlocked:x :createTerrainMask:x -2
set :isBlocked:y *tmp274
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
select type equal type @boulder @air type
select :isBlocked:result equal type @air 0 1
op or :createTerrainMask:result *tmp272 :isBlocked:result
op shl *tmp272 :createTerrainMask:result 1
op add :isBlocked:x :createTerrainMask:x -3
set :isBlocked:y *tmp274
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
select type equal type @boulder @air type
select :isBlocked:result equal type @air 0 1
op or :createTerrainMask:result *tmp272 :isBlocked:result
op sub :createTerrainMask:r :createTerrainMask:r 1
jump 587 greaterThanEq :createTerrainMask:r -3
set :createTerrainMask*retval :createTerrainMask:result
set @counter :createTerrainMask*retaddr
set :findPossiblePlacement:y -3
jump 663 greaterThan :findPossiblePlacement:y 3
op add *tmp277 :findPossiblePlacement:y 3
op mul *tmp278 7 *tmp277
op shl :findPossiblePlacement:mask :findPossiblePlacement:placementMask *tmp278
set :findPossiblePlacement:x -3
jump 659 greaterThan :findPossiblePlacement:x 3
op and *tmp280 :findPossiblePlacement:terrainMask :findPossiblePlacement:mask
jump 654 notEqual *tmp280 0
op mul *tmp283 :findPossiblePlacement:y 7
op add *tmp284 24 *tmp283
op add :findPossiblePlacement*retval *tmp284 :findPossiblePlacement:x
set @counter :findPossiblePlacement*retaddr
op sub *tmp286 3 :findPossiblePlacement:width
jump 659 greaterThan :findPossiblePlacement:x *tmp286
op shl :findPossiblePlacement:mask :findPossiblePlacement:mask 1
op add :findPossiblePlacement:x :findPossiblePlacement:x 1
jump 648 lessThanEq :findPossiblePlacement:x 3
op sub *tmp289 3 :findPossiblePlacement:height
jump 663 greaterThan :findPossiblePlacement:y *tmp289
op add :findPossiblePlacement:y :findPossiblePlacement:y 1
jump 643 lessThanEq :findPossiblePlacement:y 3
set :findPossiblePlacement*retval -1
set @counter :findPossiblePlacement*retaddr
set .panelY -1
set .panelX -1
set .generatorY -1
set .generatorX -1
set .water2Y -1
set .water2X -1
set .water1Y -1
set .water1X -1
set :createTerrainMask:x .drillX
set :createTerrainMask:y .drillY
set :createTerrainMask*retaddr 677
jump 580 always 0 0
op or :layoutThoriumDrillAtLocation:terrainMask :createTerrainMask*retval 7575371776
op or :layoutThoriumDrillAtLocation:cornersMask :layoutThoriumDrillAtLocation:terrainMask 285880598593601
set :layoutThoriumDrillAtLocation:extractorMask 387
set :findPossiblePlacement:terrainMask :layoutThoriumDrillAtLocation:cornersMask
set :findPossiblePlacement:placementMask 387
set :findPossiblePlacement:width 2
set :findPossiblePlacement:height 2
set :findPossiblePlacement*retaddr 686
jump 641 always 0 0
jump 693 lessThan :findPossiblePlacement*retval 0
op add *tmp365 .drillX 0.5
op add .water1X *tmp365 :findPossiblePlacement:x
op add *tmp367 .drillY 0.5
op add .water1Y *tmp367 :findPossiblePlacement:y
op shl :layoutThoriumDrillAtLocation:extractorMask :layoutThoriumDrillAtLocation:extractorMask :findPossiblePlacement*retval
op or :layoutThoriumDrillAtLocation:terrainMask :layoutThoriumDrillAtLocation:terrainMask :layoutThoriumDrillAtLocation:extractorMask
set :layoutThoriumDrillAtLocation:generatorHorizontal 1935
set :layoutThoriumDrillAtLocation:generatorVertical 6340995
set :tryPlaceGenerator:centerX .drillX
set :tryPlaceGenerator:centerY .drillY
set :tryPlaceGenerator:terrainMask :layoutThoriumDrillAtLocation:terrainMask
set :tryPlaceGenerator:generatorHorizontal 1935
set :tryPlaceGenerator:generatorVertical 6340995
set :findPossiblePlacement:terrainMask :layoutThoriumDrillAtLocation:terrainMask
set :findPossiblePlacement:placementMask 1935
set :findPossiblePlacement:width 4
set :findPossiblePlacement:height 2
set :findPossiblePlacement*retaddr 706
jump 641 always 0 0
jump 717 lessThan :findPossiblePlacement*retval 0
op add *tmp295 :tryPlaceGenerator:centerX 0.5
op add .water2X *tmp295 :findPossiblePlacement:x
op add *tmp297 :tryPlaceGenerator:centerY 0.5
op add .water2Y *tmp297 :findPossiblePlacement:y
op add *tmp299 :tryPlaceGenerator:centerX 2.5
op add .generatorX *tmp299 :findPossiblePlacement:x
op add .generatorY *tmp297 :findPossiblePlacement:y
op shl *tmp303 :tryPlaceGenerator:generatorHorizontal :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp303
jump 735 always 0 0
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask :tryPlaceGenerator:generatorVertical
set :findPossiblePlacement:width 2
set :findPossiblePlacement:height 4
set :findPossiblePlacement*retaddr 723
jump 641 always 0 0
jump 726 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
jump 761 always 0 0
op add *tmp307 :tryPlaceGenerator:centerX 0.5
op add .water2X *tmp307 :findPossiblePlacement:x
op add *tmp309 :tryPlaceGenerator:centerY 0.5
op add .water2Y *tmp309 :findPossiblePlacement:y
op add .generatorX *tmp307 :findPossiblePlacement:x
op add *tmp313 :tryPlaceGenerator:centerY 2.5
op add .generatorY *tmp313 :findPossiblePlacement:y
op shl *tmp315 :tryPlaceGenerator:generatorVertical :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp315
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 741
jump 641 always 0 0
jump 744 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
jump 761 always 0 0
op add .nodeX :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .nodeY :tryPlaceGenerator:centerY :findPossiblePlacement:y
op shl *tmp321 1 :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp321
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 754
jump 641 always 0 0
jump 757 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
jump 761 always 0 0
op add .panelX :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .panelY :tryPlaceGenerator:centerY :findPossiblePlacement:y
set :tryPlaceGenerator*retval true
jump 761 always 0 0
jump 764 equal :tryPlaceGenerator*retval false
set :layoutThoriumDrillAtLocation*retval true
set @counter :layoutThoriumDrillAtLocation*retaddr
set :layoutThoriumDrillAtLocation:sx 3
set :layoutThoriumDrillAtLocation:sy 3
set *tmp383 768
jump 779 always 0 0
set :layoutThoriumDrillAtLocation:sx 3
set :layoutThoriumDrillAtLocation:sy -3
set *tmp383 772
jump 779 always 0 0
set :layoutThoriumDrillAtLocation:sx -3
set :layoutThoriumDrillAtLocation:sy 3
set *tmp383 776
jump 779 always 0 0
set :layoutThoriumDrillAtLocation:sx -3
set :layoutThoriumDrillAtLocation:sy -3
set *tmp383 891
op add :layoutThoriumDrillAtLocation:newX .drillX :layoutThoriumDrillAtLocation:sx
op add :layoutThoriumDrillAtLocation:newY .drillY :layoutThoriumDrillAtLocation:sy
set :createTerrainMask:x :layoutThoriumDrillAtLocation:newX
set :createTerrainMask:y :layoutThoriumDrillAtLocation:newY
set :createTerrainMask*retaddr 785
jump 580 always 0 0
op sub *tmp387 0 :layoutThoriumDrillAtLocation:sx
op sub *tmp388 0 :layoutThoriumDrillAtLocation:sy
set :shiftMask:mask :layoutThoriumDrillAtLocation:terrainMask
op abs *tmp390 *tmp387 0
op greaterThan *tmp391 *tmp390 6
op abs *tmp392 *tmp388 0
op greaterThan *tmp393 *tmp392 6
op or *tmp394 *tmp391 *tmp393
jump 796 equal *tmp394 false
set *tmp389 0
jump 818 always 0 0
op mul *tmp396 7 *tmp388
op add :shiftMask:shift *tmp387 *tmp396
jump 803 lessThanEq :shiftMask:shift 0
op shr :shiftMask:clearMask 562949953421311 :shiftMask:shift
op and *tmp401 :layoutThoriumDrillAtLocation:terrainMask :shiftMask:clearMask
op shl :shiftMask:mask *tmp401 :shiftMask:shift
jump 805 always 0 0
op sub *tmp403 0 :shiftMask:shift
op shr :shiftMask:mask :layoutThoriumDrillAtLocation:terrainMask *tmp403
jump 817 equal *tmp387 0
op sub *tmp407 7 *tmp390
op shr :shiftMask:keep 0b1111111 *tmp407
jump 810 lessThanEq *tmp387 0
op shl :shiftMask:keep :shiftMask:keep *tmp407
op shl *tmp413 :shiftMask:keep 7
op or :shiftMask:keep :shiftMask:keep *tmp413
op shl *tmp414 :shiftMask:keep 14
op or :shiftMask:keep :shiftMask:keep *tmp414
op shl *tmp415 :shiftMask:keep 21
op or :shiftMask:keep :shiftMask:keep *tmp415
op and :shiftMask:mask :shiftMask:mask :shiftMask:keep
set *tmp389 :shiftMask:mask
op or :layoutThoriumDrillAtLocation:combinedMask :createTerrainMask*retval *tmp389
op add *tmp417 .drillX :layoutThoriumDrillAtLocation:sx
op add *tmp418 .drillY :layoutThoriumDrillAtLocation:sy
set :tryPlaceGenerator:centerX *tmp417
set :tryPlaceGenerator:centerY *tmp418
set :tryPlaceGenerator:terrainMask :layoutThoriumDrillAtLocation:combinedMask
set :tryPlaceGenerator:generatorHorizontal :layoutThoriumDrillAtLocation:generatorHorizontal
set :tryPlaceGenerator:generatorVertical :layoutThoriumDrillAtLocation:generatorVertical
set :findPossiblePlacement:terrainMask :layoutThoriumDrillAtLocation:combinedMask
set :findPossiblePlacement:placementMask :layoutThoriumDrillAtLocation:generatorHorizontal
set :findPossiblePlacement:width 4
set :findPossiblePlacement:height 2
set :findPossiblePlacement*retaddr 832
jump 641 always 0 0
jump 843 lessThan :findPossiblePlacement*retval 0
op add *tmp295 :tryPlaceGenerator:centerX 0.5
op add .water2X *tmp295 :findPossiblePlacement:x
op add *tmp297 :tryPlaceGenerator:centerY 0.5
op add .water2Y *tmp297 :findPossiblePlacement:y
op add *tmp299 :tryPlaceGenerator:centerX 2.5
op add .generatorX *tmp299 :findPossiblePlacement:x
op add .generatorY *tmp297 :findPossiblePlacement:y
op shl *tmp303 :tryPlaceGenerator:generatorHorizontal :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp303
jump 861 always 0 0
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask :tryPlaceGenerator:generatorVertical
set :findPossiblePlacement:width 2
set :findPossiblePlacement:height 4
set :findPossiblePlacement*retaddr 849
jump 641 always 0 0
jump 852 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
jump 887 always 0 0
op add *tmp307 :tryPlaceGenerator:centerX 0.5
op add .water2X *tmp307 :findPossiblePlacement:x
op add *tmp309 :tryPlaceGenerator:centerY 0.5
op add .water2Y *tmp309 :findPossiblePlacement:y
op add .generatorX *tmp307 :findPossiblePlacement:x
op add *tmp313 :tryPlaceGenerator:centerY 2.5
op add .generatorY *tmp313 :findPossiblePlacement:y
op shl *tmp315 :tryPlaceGenerator:generatorVertical :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp315
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 867
jump 641 always 0 0
jump 870 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
jump 887 always 0 0
op add .nodeX :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .nodeY :tryPlaceGenerator:centerY :findPossiblePlacement:y
op shl *tmp321 1 :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp321
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 880
jump 641 always 0 0
jump 883 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
jump 887 always 0 0
op add .panelX :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .panelY :tryPlaceGenerator:centerY :findPossiblePlacement:y
set :tryPlaceGenerator*retval true
jump 887 always 0 0
jump 890 equal :tryPlaceGenerator*retval false
set :layoutThoriumDrillAtLocation*retval true
set @counter :layoutThoriumDrillAtLocation*retaddr
set @counter *tmp383
set :layoutThoriumDrillAtLocation*retval true
set @counter :layoutThoriumDrillAtLocation*retaddr
set :findDrillLocationLocal:x :layoutThoriumDrill:x
set :findDrillLocationLocal:y :layoutThoriumDrill:y
set :findDrillLocationLocal:unit :layoutThoriumDrill:unit
set :findDrillLocationLocal:item @thorium
set :findDrillLocationLocal:ore @ore-thorium
set :findDrillLocationLocal:large true
set :findDrillLocationLocal:limit :layoutThoriumDrill:limit
set :findDrillLocationLocal*retaddr 902
jump 33 always 0 0
set .drillX :findDrillLocationLocal:dx
set .drillY :findDrillLocationLocal:dy
jump 907 notEqual :findDrillLocationLocal*retval false
set :layoutThoriumDrill*retval false
jump 910 always 0 0
set :layoutThoriumDrillAtLocation*retaddr 909
jump 665 always 0 0
set :layoutThoriumDrill*retval :layoutThoriumDrillAtLocation*retval
set :layoutThoriumDrill*finished true
jump 31 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

