jump 39 always 0 0
jump 910 always 0 0
jump 927 always 0 0
jump 946 always 0 0
draw triangle bank1 message1 .angle .attenuationRate .batteryX .batteryY
draw triangle .containerX .containerY .coreX .coreY .count .drillX
draw triangle .drillY .generatorX .generatorY .locations .locationsStart .mapAction
draw triangle .mapProgress .mapSpots .mapTotal .nodeX .nodeY .panelX
draw triangle .panelY .searchFinished .water1X .water1Y .water2X .water2Y
draw triangle :computeRowValues:ore :computeRowValues:size :computeRowValues:x :computeRowValues:y :createTerrainMask:c :createTerrainMask:r
draw triangle :createTerrainMask:result :createTerrainMask:x :createTerrainMask:y :findBestPosition:best :findBestPosition:ore :findBestPosition:row1
draw triangle :findBestPosition:row1.2 :findBestPosition:row1.1 :findBestPosition:row2.1 :findBestPosition:row2.2 :findBestPosition:row2 :findBestPosition:row3
draw triangle :findBestPosition:row3.1 :findBestPosition:row3.2 :findBestPosition:row4.1 :findBestPosition:row4 :findBestPosition:size :findBestPosition:x
draw triangle :findBestPosition:y :findBestPosition:y0 :findBestPosition:y1 :findBestPosition:y2 :findBestPosition:y3 :findBestPosition:y4
draw triangle :findBestPosition:y5 :findDrillLocation:capacity :findDrillLocation:dx :findDrillLocation:dy :findDrillLocation:item :findDrillLocation:limit
draw triangle :findDrillLocation:ore :findDrillLocation:size :findDrillLocation:unit :findDrillLocation:x :findDrillLocation:y :findDrillLocationLocal:best
draw triangle :findDrillLocationLocal:bestX :findDrillLocationLocal:bestY :findDrillLocationLocal:capacity :findDrillLocationLocal:diffX :findDrillLocationLocal:diffY :findDrillLocationLocal:distanceLimit
draw triangle :findDrillLocationLocal:dx :findDrillLocationLocal:dy :findDrillLocationLocal:item :findDrillLocationLocal:last :findDrillLocationLocal:limit :findDrillLocationLocal:maxDistance
draw triangle :findDrillLocationLocal:ore :findDrillLocationLocal:oreX :findDrillLocationLocal:oreY :findDrillLocationLocal:size :findDrillLocationLocal:unit :findDrillLocationLocal:x
draw triangle :findDrillLocationLocal:y :findPossiblePlacement:height :findPossiblePlacement:mask :findPossiblePlacement:placementMask :findPossiblePlacement:terrainMask :findPossiblePlacement:width
draw triangle :findPossiblePlacement:x :findPossiblePlacement:y :isBlocked:result :isBlocked:x :isBlocked:y :layoutThoriumDrill:limit
draw triangle :layoutThoriumDrill:unit :layoutThoriumDrill:x :layoutThoriumDrill:y :layoutThoriumDrillAtLocation:combinedMask :layoutThoriumDrillAtLocation:cornersMask :layoutThoriumDrillAtLocation:generatorHorizontal
draw triangle :layoutThoriumDrillAtLocation:generatorVertical :layoutThoriumDrillAtLocation:mask2x2 :layoutThoriumDrillAtLocation:newX :layoutThoriumDrillAtLocation:newY :layoutThoriumDrillAtLocation:sx :layoutThoriumDrillAtLocation:sy
draw triangle :layoutThoriumDrillAtLocation:terrainMask :locateOreAway:a :locateOreAway:coreDist :locateOreAway:distance :locateOreAway:lastX :locateOreAway:lastY
draw triangle :locateOreAway:unitDist :locateOreAway:x :locateOreAway:y :round.1:x :round:x :shiftMask:clearMask
draw triangle :shiftMask:keep :shiftMask:mask :shiftMask:shift :spotValue.3:ore :spotValue.4:ore :spotValue.1:ore
draw triangle :spotValue.5:ore :spotValue:ore :spotValue.2:ore :spotValue.6:ore :spotValue.4:result :spotValue:result
draw triangle :spotValue.2:result :spotValue.5:result :spotValue.1:result :spotValue.3:result :spotValue.6:result :spotValue.6:x
draw triangle :spotValue.5:x :spotValue.4:x :spotValue:x :spotValue.3:x :spotValue.2:x :spotValue.1:x
draw triangle :spotValue.6:y :spotValue.5:y :spotValue.4:y :spotValue:y :spotValue.3:y :spotValue.2:y
draw triangle :spotValue.1:y :tryPlaceGenerator:centerX :tryPlaceGenerator:centerY :tryPlaceGenerator:generatorHorizontal :tryPlaceGenerator:generatorVertical :tryPlaceGenerator:terrainMask
draw triangle :updateRowPositions2x2:col1 :updateRowPositions2x2.2:col1 :updateRowPositions2x2.1:col1 :updateRowPositions2x2.3:col1 :updateRowPositions2x2:col2 :updateRowPositions2x2.2:col2
draw triangle :updateRowPositions2x2.1:col2 :updateRowPositions2x2.3:col2 :updateRowPositions2x2:col3 :updateRowPositions2x2.2:col3 :updateRowPositions2x2.1:col3 :updateRowPositions2x2.3:col3
draw triangle :updateRowPositions2x2:col4 :updateRowPositions2x2.2:col4 :updateRowPositions2x2.1:col4 :updateRowPositions2x2.3:col4 :updateRowPositions3x3:col1 :updateRowPositions3x3.2:col1
draw triangle :updateRowPositions3x3.1:col1 :updateRowPositions3x3:col2 :updateRowPositions3x3.2:col2 :updateRowPositions3x3.1:col2 :updateRowPositions3x3:col3 :updateRowPositions3x3.2:col3
draw triangle :updateRowPositions3x3.1:col3 :updateRowPositions4x4.2:col1 :updateRowPositions4x4.1:col1 :updateRowPositions4x4.3:col1 :updateRowPositions4x4:col1 :updateRowPositions4x4.2:col2
draw triangle :updateRowPositions4x4.1:col2 :updateRowPositions4x4.3:col2 :updateRowPositions4x4:col2 :updateRowPositions4x4.2:col3 :updateRowPositions4x4.1:col3 :updateRowPositions4x4.3:col3
draw triangle :updateRowPositions4x4:col3 :updateRowPositions4x4.2:col4 :updateRowPositions4x4.1:col4 :updateRowPositions4x4.3:col4 :updateRowPositions4x4:col4 :visited:i
draw triangle :visited:index :visited:lx :visited:ly 0 0 0
set .attenuationRate 50
set .locations 0
set .count -1
set *signature "3290b8c661787058:v1"
wait 1e12
jump 43 always 0 0
op sub :spotValue:x :computeRowValues:x 2
set :spotValue:y :computeRowValues:y
set :spotValue:ore :computeRowValues:ore
ucontrol getBlock :spotValue:x :spotValue:y type building floor
select value equal floor :spotValue:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue:result notEqual solid false 0.09803921568627451 value
op sub :spotValue.1:x :computeRowValues:x 1
set :spotValue.1:y :computeRowValues:y
set :spotValue.1:ore :computeRowValues:ore
ucontrol getBlock :spotValue.1:x :spotValue.1:y type building floor
select value equal floor :spotValue.1:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.1:result notEqual solid false 0.09803921568627451 value
set :spotValue.2:x :computeRowValues:x
set :spotValue.2:y :computeRowValues:y
set :spotValue.2:ore :computeRowValues:ore
ucontrol getBlock :spotValue.2:x :spotValue.2:y type building floor
select value equal floor :spotValue.2:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.2:result notEqual solid false 0.09803921568627451 value
op add :spotValue.3:x :computeRowValues:x 1
set :spotValue.3:y :computeRowValues:y
set :spotValue.3:ore :computeRowValues:ore
ucontrol getBlock :spotValue.3:x :spotValue.3:y type building floor
select value equal floor :spotValue.3:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.3:result notEqual solid false 0.09803921568627451 value
op add :spotValue.4:x :computeRowValues:x 2
set :spotValue.4:y :computeRowValues:y
set :spotValue.4:ore :computeRowValues:ore
ucontrol getBlock :spotValue.4:x :spotValue.4:y type building floor
select value equal floor :spotValue.4:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.4:result notEqual solid false 0.09803921568627451 value
jump 87 notEqual :computeRowValues:size 2
op add *tmp12 :spotValue:result :spotValue.1:result
op add *tmp13 :spotValue.1:result :spotValue.2:result
op add *tmp14 :spotValue.2:result :spotValue.3:result
op add *tmp15 :spotValue.3:result :spotValue.4:result
packcolor :computeRowValues*retval *tmp12 *tmp13 *tmp14 *tmp15
set @counter :computeRowValues*retaddr
jump 95 notEqual :computeRowValues:size 3
op add *tmp19 :spotValue.1:result :spotValue.2:result
op add *tmp20 :spotValue:result *tmp19
op add *tmp22 *tmp19 :spotValue.3:result
op add *tmp23 :spotValue.2:result :spotValue.3:result
op add *tmp24 *tmp23 :spotValue.4:result
packcolor :computeRowValues*retval *tmp20 *tmp22 *tmp24 0
set @counter :computeRowValues*retaddr
op sub :spotValue.5:x :computeRowValues:x 3
set :spotValue.5:y :computeRowValues:y
set :spotValue.5:ore :computeRowValues:ore
ucontrol getBlock :spotValue.5:x :spotValue.5:y type building floor
select value equal floor :spotValue.5:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.5:result notEqual solid false 0.09803921568627451 value
op add :spotValue.6:x :computeRowValues:x 3
set :spotValue.6:y :computeRowValues:y
set :spotValue.6:ore :computeRowValues:ore
ucontrol getBlock :spotValue.6:x :spotValue.6:y type building floor
select value equal floor :spotValue.6:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.6:result notEqual solid false 0.09803921568627451 value
op add *tmp30 :spotValue:result :spotValue.1:result
op add *tmp31 *tmp30 :spotValue.2:result
op add *tmp32 :spotValue.5:result *tmp31
op min *tmp33 0.09803921568627451 *tmp32
op add *tmp36 *tmp31 :spotValue.3:result
op min *tmp37 0.09803921568627451 *tmp36
op add *tmp38 :spotValue.2:result :spotValue.3:result
op add *tmp39 *tmp38 :spotValue.4:result
op add *tmp40 :spotValue.1:result *tmp39
op min *tmp41 0.09803921568627451 *tmp40
op add *tmp44 *tmp39 :spotValue.6:result
op min *tmp45 0.09803921568627451 *tmp44
packcolor :computeRowValues*retval *tmp33 *tmp37 *tmp41 *tmp45
set @counter :computeRowValues*retaddr
ubind :findDrillLocationLocal:unit
set .locationsStart .locations
set .coreX :findDrillLocationLocal:x
set .coreY :findDrillLocationLocal:y
set :findDrillLocationLocal:capacity 0
set :findDrillLocationLocal:dy :findDrillLocationLocal:capacity
set :findDrillLocationLocal:dx :findDrillLocationLocal:dy
set .mapSpots :findDrillLocationLocal:dx
op sub *tmp48 @mapw :findDrillLocationLocal:x
op sub *tmp49 @maph :findDrillLocationLocal:y
op max *tmp50 :findDrillLocationLocal:x :findDrillLocationLocal:y
op max *tmp50 *tmp50 *tmp48
op max *tmp50 *tmp50 *tmp49
set :findDrillLocationLocal:distanceLimit *tmp50
set .mapAction "Locating ore..."
set .angle 0
set .mapProgress 0
ucontrol within :findDrillLocationLocal:x :findDrillLocationLocal:y 6 *tmp53 0
jump 145 notEqual *tmp53 false
ucontrol approach :findDrillLocationLocal:x :findDrillLocationLocal:y 5.5 0 0
ucontrol within :findDrillLocationLocal:x :findDrillLocationLocal:y 6 *tmp53 0
jump 142 equal *tmp53 false
op div *tmp56 *tmp50 3.8197185279121366
op pow .mapTotal *tmp56 2
set :findDrillLocationLocal:oreX 0
set :findDrillLocationLocal:oreY 0
set :findDrillLocationLocal:best -1
set :findDrillLocationLocal:bestX :findDrillLocationLocal:x
set :findDrillLocationLocal:bestY :findDrillLocationLocal:y
op sub *tmp58 :findDrillLocationLocal:limit :findDrillLocationLocal:capacity
op mul :findDrillLocationLocal:maxDistance *tmp58 .attenuationRate
op min :findDrillLocationLocal:distanceLimit :findDrillLocationLocal:distanceLimit :findDrillLocationLocal:maxDistance
op div *tmp61 :findDrillLocationLocal:distanceLimit 3.8197185279121366
op pow .mapTotal *tmp61 2
set :locateOreAway:x :findDrillLocationLocal:oreX
set :locateOreAway:y :findDrillLocationLocal:oreY
op mul :locateOreAway:distance 3.8197185279121366 .angle
set :locateOreAway:lastX -1
set :locateOreAway:lastY -1
op max .angle .angle @pi
op mul .mapProgress .angle .angle
op sub *tmp72 @mapw 5
op sub *tmp79 @maph 5
jump 230 greaterThanEq :locateOreAway:distance :findDrillLocationLocal:distanceLimit
op div :locateOreAway:a .angle @degToRad
op sin *tmp69 :locateOreAway:a 0
op mul *tmp70 *tmp69 :locateOreAway:distance
op add *tmp71 .coreX *tmp70
op max *tmp74 *tmp71 5
op min *tmp73 *tmp74 *tmp72
op cos *tmp76 :locateOreAway:a 0
op mul *tmp77 *tmp76 :locateOreAway:distance
op add *tmp78 .coreY *tmp77
op max *tmp81 *tmp78 5
op min *tmp80 *tmp81 *tmp79
ucontrol within *tmp73 *tmp80 5 *tmp83 0
jump 183 notEqual *tmp83 false
ucontrol approach *tmp73 *tmp80 4.5 0 0
ucontrol within *tmp73 *tmp80 5 *tmp83 0
jump 180 equal *tmp83 false
op div *tmp86 3.8197185279121366 :locateOreAway:distance
op add .angle .angle *tmp86
op mul .mapProgress .angle .angle
op mul :locateOreAway:distance 3.8197185279121366 .angle
ulocate ore core true :findDrillLocationLocal:item :locateOreAway:x :locateOreAway:y *tmp89 0
jump 191 notEqual *tmp89 false
set *tmp63 false
jump 231 always 0 0
op sub *tmp93 :locateOreAway:x .coreX
op abs *tmp94 *tmp93 0
op sub *tmp95 :locateOreAway:y .coreY
op abs *tmp96 *tmp95 0
op max :locateOreAway:coreDist *tmp94 *tmp96
op sub *tmp98 :locateOreAway:x *tmp73
op sub *tmp99 :locateOreAway:y *tmp80
op len :locateOreAway:unitDist *tmp98 *tmp99
jump 201 notEqual :locateOreAway:lastX :locateOreAway:x
jump 229 equal :locateOreAway:lastY :locateOreAway:y
jump 229 lessThan :locateOreAway:coreDist 7
jump 229 greaterThanEq :locateOreAway:unitDist :locateOreAway:distance
set :locateOreAway:lastX :locateOreAway:x
set :locateOreAway:lastY :locateOreAway:y
set *tmp110 .locations
set :visited:i .locationsStart
jump 221 greaterThanEq .locationsStart *tmp110
op mul :visited:index 4 :visited:i
op add *tmp112 :visited:index 2
read :visited:lx bank1 *tmp112
op add *tmp115 :visited:index 3
read :visited:ly bank1 *tmp115
op sub *tmp118 :locateOreAway:x :visited:lx
op sub *tmp119 :locateOreAway:y :visited:ly
op len *tmp120 *tmp118 *tmp119
jump 219 greaterThanEq *tmp120 7
set *tmp109 true
jump 222 always 0 0
op add :visited:i :visited:i 1
jump 208 lessThan :visited:i *tmp110
set *tmp109 false
jump 229 notEqual *tmp109 false
op div *tmp125 2 .angle
op add .angle .angle *tmp125
op mul .mapProgress .angle .angle
printflush message1
set *tmp63 true
jump 231 always 0 0
jump 167 lessThan :locateOreAway:distance :findDrillLocationLocal:distanceLimit
set *tmp63 false
set :findDrillLocationLocal:oreX :locateOreAway:x
set :findDrillLocationLocal:oreY :locateOreAway:y
jump 236 notEqual *tmp63 false
op greaterThan :findDrillLocationLocal*retval :findDrillLocationLocal:capacity 0
set @counter :findDrillLocationLocal*retaddr
jump 238 lessThan :findDrillLocationLocal:limit 1000
op add .mapSpots .mapSpots 1
ucontrol within :locateOreAway:x :locateOreAway:y 6 *tmp135 0
jump 243 notEqual *tmp135 false
ucontrol approach :locateOreAway:x :locateOreAway:y 5.5 0 0
ucontrol within :locateOreAway:x :locateOreAway:y 6 *tmp135 0
jump 240 equal *tmp135 false
set :findDrillLocationLocal:last 0
set :findBestPosition:x :findDrillLocationLocal:oreX
set :findBestPosition:y :findDrillLocationLocal:oreY
set :findBestPosition:ore :findDrillLocationLocal:ore
set :findBestPosition:size :findDrillLocationLocal:size
op sub *tmp139 :findDrillLocationLocal:oreY 2
op sub :spotValue:x :findDrillLocationLocal:oreX 2
set :spotValue:y *tmp139
set :spotValue:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue:x :spotValue:y type building floor
select value equal floor :spotValue:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue:result notEqual solid false 0.09803921568627451 value
op sub :spotValue.1:x :findDrillLocationLocal:oreX 1
set :spotValue.1:y *tmp139
set :spotValue.1:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.1:x :spotValue.1:y type building floor
select value equal floor :spotValue.1:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.1:result notEqual solid false 0.09803921568627451 value
set :spotValue.2:x :findDrillLocationLocal:oreX
set :spotValue.2:y *tmp139
set :spotValue.2:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.2:x :spotValue.2:y type building floor
select value equal floor :spotValue.2:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.2:result notEqual solid false 0.09803921568627451 value
op add :spotValue.3:x :findDrillLocationLocal:oreX 1
set :spotValue.3:y *tmp139
set :spotValue.3:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.3:x :spotValue.3:y type building floor
select value equal floor :spotValue.3:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.3:result notEqual solid false 0.09803921568627451 value
op add :spotValue.4:x :findDrillLocationLocal:oreX 2
set :spotValue.4:y *tmp139
set :spotValue.4:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.4:x :spotValue.4:y type building floor
select value equal floor :spotValue.4:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.4:result notEqual solid false 0.09803921568627451 value
jump 291 notEqual :findDrillLocationLocal:size 2
op add *tmp12 :spotValue:result :spotValue.1:result
op add *tmp13 :spotValue.1:result :spotValue.2:result
op add *tmp14 :spotValue.2:result :spotValue.3:result
op add *tmp15 :spotValue.3:result :spotValue.4:result
packcolor :findBestPosition:y1 *tmp12 *tmp13 *tmp14 *tmp15
jump 326 always 0 0
jump 299 notEqual :findDrillLocationLocal:size 3
op add *tmp19 :spotValue.1:result :spotValue.2:result
op add *tmp20 :spotValue:result *tmp19
op add *tmp22 *tmp19 :spotValue.3:result
op add *tmp23 :spotValue.2:result :spotValue.3:result
op add *tmp24 *tmp23 :spotValue.4:result
packcolor :findBestPosition:y1 *tmp20 *tmp22 *tmp24 0
jump 326 always 0 0
op sub :spotValue.5:x :findDrillLocationLocal:oreX 3
set :spotValue.5:y *tmp139
set :spotValue.5:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.5:x :spotValue.5:y type building floor
select value equal floor :spotValue.5:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.5:result notEqual solid false 0.09803921568627451 value
op add :spotValue.6:x :findDrillLocationLocal:oreX 3
set :spotValue.6:y *tmp139
set :spotValue.6:ore :findDrillLocationLocal:ore
ucontrol getBlock :spotValue.6:x :spotValue.6:y type building floor
select value equal floor :spotValue.6:ore 0.00392156862745098 0
sensor solid type @solid
select :spotValue.6:result notEqual solid false 0.09803921568627451 value
op add *tmp30 :spotValue:result :spotValue.1:result
op add *tmp31 *tmp30 :spotValue.2:result
op add *tmp32 :spotValue.5:result *tmp31
op min *tmp33 0.09803921568627451 *tmp32
op add *tmp36 *tmp31 :spotValue.3:result
op min *tmp37 0.09803921568627451 *tmp36
op add *tmp38 :spotValue.2:result :spotValue.3:result
op add *tmp39 *tmp38 :spotValue.4:result
op add *tmp40 :spotValue.1:result *tmp39
op min *tmp41 0.09803921568627451 *tmp40
op add *tmp44 *tmp39 :spotValue.6:result
op min *tmp45 0.09803921568627451 *tmp44
packcolor :findBestPosition:y1 *tmp33 *tmp37 *tmp41 *tmp45
op sub *tmp141 :findDrillLocationLocal:oreY 1
set :computeRowValues:x :findDrillLocationLocal:oreX
set :computeRowValues:y *tmp141
set :computeRowValues:ore :findDrillLocationLocal:ore
set :computeRowValues:size :findDrillLocationLocal:size
set :computeRowValues*retaddr 333
jump 45 always 0 0
set :findBestPosition:y2 :computeRowValues*retval
set :computeRowValues:x :findBestPosition:x
set :computeRowValues:y :findBestPosition:y
set :computeRowValues:ore :findBestPosition:ore
set :computeRowValues:size :findBestPosition:size
set :computeRowValues*retaddr 340
jump 45 always 0 0
set :findBestPosition:y3 :computeRowValues*retval
op add *tmp145 :findBestPosition:y 1
set :computeRowValues:x :findBestPosition:x
set :computeRowValues:y *tmp145
set :computeRowValues:ore :findBestPosition:ore
set :computeRowValues:size :findBestPosition:size
set :computeRowValues*retaddr 348
jump 45 always 0 0
set :findBestPosition:y4 :computeRowValues*retval
op add *tmp147 :findBestPosition:y 2
set :computeRowValues:x :findBestPosition:x
set :computeRowValues:y *tmp147
set :computeRowValues:ore :findBestPosition:ore
set :computeRowValues:size :findBestPosition:size
set :computeRowValues*retaddr 356
jump 45 always 0 0
set :findBestPosition:y5 :computeRowValues*retval
set :findBestPosition:best 0
set :findDrillLocationLocal:diffX 0
set :findDrillLocationLocal:diffY 0
jump 450 notEqual :findBestPosition:size 2
op add :findBestPosition:row1 :findBestPosition:y1 :findBestPosition:y2
op add :findBestPosition:row2 :findBestPosition:y2 :findBestPosition:y3
op add :findBestPosition:row3 :findBestPosition:y3 :findBestPosition:y4
op add :findBestPosition:row4 :findBestPosition:y4 :computeRowValues*retval
unpackcolor :updateRowPositions2x2:col1 :updateRowPositions2x2:col2 :updateRowPositions2x2:col3 :updateRowPositions2x2:col4 :findBestPosition:row1
jump 371 greaterThanEq :updateRowPositions2x2:col1 0.0784313725490196
jump 371 lessThanEq :updateRowPositions2x2:col1 0
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions2x2:col1
jump 376 greaterThanEq :updateRowPositions2x2:col2 0.0784313725490196
jump 376 lessThanEq :updateRowPositions2x2:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions2x2:col2
jump 381 greaterThanEq :updateRowPositions2x2:col3 0.0784313725490196
jump 381 lessThanEq :updateRowPositions2x2:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions2x2:col3
jump 386 greaterThanEq :updateRowPositions2x2:col4 0.0784313725490196
jump 386 lessThanEq :updateRowPositions2x2:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions2x2:col4
unpackcolor :updateRowPositions2x2.1:col1 :updateRowPositions2x2.1:col2 :updateRowPositions2x2.1:col3 :updateRowPositions2x2.1:col4 :findBestPosition:row2
jump 392 greaterThanEq :updateRowPositions2x2.1:col1 0.0784313725490196
jump 392 lessThanEq :updateRowPositions2x2.1:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions2x2.1:col1
jump 397 greaterThanEq :updateRowPositions2x2.1:col2 0.0784313725490196
jump 397 lessThanEq :updateRowPositions2x2.1:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions2x2.1:col2
jump 402 greaterThanEq :updateRowPositions2x2.1:col3 0.0784313725490196
jump 402 lessThanEq :updateRowPositions2x2.1:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions2x2.1:col3
jump 407 greaterThanEq :updateRowPositions2x2.1:col4 0.0784313725490196
jump 407 lessThanEq :updateRowPositions2x2.1:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions2x2.1:col4
unpackcolor :updateRowPositions2x2.2:col1 :updateRowPositions2x2.2:col2 :updateRowPositions2x2.2:col3 :updateRowPositions2x2.2:col4 :findBestPosition:row3
jump 413 greaterThanEq :updateRowPositions2x2.2:col1 0.0784313725490196
jump 413 lessThanEq :updateRowPositions2x2.2:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions2x2.2:col1
jump 418 greaterThanEq :updateRowPositions2x2.2:col2 0.0784313725490196
jump 418 lessThanEq :updateRowPositions2x2.2:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions2x2.2:col2
jump 423 greaterThanEq :updateRowPositions2x2.2:col3 0.0784313725490196
jump 423 lessThanEq :updateRowPositions2x2.2:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions2x2.2:col3
jump 428 greaterThanEq :updateRowPositions2x2.2:col4 0.0784313725490196
jump 428 lessThanEq :updateRowPositions2x2.2:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions2x2.2:col4
unpackcolor :updateRowPositions2x2.3:col1 :updateRowPositions2x2.3:col2 :updateRowPositions2x2.3:col3 :updateRowPositions2x2.3:col4 :findBestPosition:row4
jump 434 greaterThanEq :updateRowPositions2x2.3:col1 0.0784313725490196
jump 434 lessThanEq :updateRowPositions2x2.3:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions2x2.3:col1
jump 439 greaterThanEq :updateRowPositions2x2.3:col2 0.0784313725490196
jump 439 lessThanEq :updateRowPositions2x2.3:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions2x2.3:col2
jump 444 greaterThanEq :updateRowPositions2x2.3:col3 0.0784313725490196
jump 444 lessThanEq :updateRowPositions2x2.3:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions2x2.3:col3
jump 612 greaterThanEq :updateRowPositions2x2.3:col4 0.0784313725490196
jump 612 lessThanEq :updateRowPositions2x2.3:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions2x2.3:col4
jump 612 always 0 0
jump 505 notEqual :findBestPosition:size 3
op add *tmp221 :findBestPosition:y2 :findBestPosition:y3
op add :findBestPosition:row1.1 :findBestPosition:y1 *tmp221
op add :findBestPosition:row2.1 *tmp221 :findBestPosition:y4
op add *tmp225 :findBestPosition:y3 :findBestPosition:y4
op add :findBestPosition:row3.1 *tmp225 :computeRowValues*retval
unpackcolor :updateRowPositions3x3:col1 :updateRowPositions3x3:col2 :updateRowPositions3x3:col3 0 :findBestPosition:row1.1
jump 462 greaterThanEq :updateRowPositions3x3:col1 0.0784313725490196
jump 462 lessThanEq :updateRowPositions3x3:col1 0
set :findDrillLocationLocal:diffX -1
set :findDrillLocationLocal:diffY -1
set :findBestPosition:best :updateRowPositions3x3:col1
jump 467 greaterThanEq :updateRowPositions3x3:col2 0.0784313725490196
jump 467 lessThanEq :updateRowPositions3x3:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX 0
set :findDrillLocationLocal:diffY -1
set :findBestPosition:best :updateRowPositions3x3:col2
jump 472 greaterThanEq :updateRowPositions3x3:col3 0.0784313725490196
jump 472 lessThanEq :updateRowPositions3x3:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 1
set :findDrillLocationLocal:diffY -1
set :findBestPosition:best :updateRowPositions3x3:col3
unpackcolor :updateRowPositions3x3.1:col1 :updateRowPositions3x3.1:col2 :updateRowPositions3x3.1:col3 0 :findBestPosition:row2.1
jump 478 greaterThanEq :updateRowPositions3x3.1:col1 0.0784313725490196
jump 478 lessThanEq :updateRowPositions3x3.1:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1
set :findDrillLocationLocal:diffY 0
set :findBestPosition:best :updateRowPositions3x3.1:col1
jump 483 greaterThanEq :updateRowPositions3x3.1:col2 0.0784313725490196
jump 483 lessThanEq :updateRowPositions3x3.1:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX 0
set :findDrillLocationLocal:diffY 0
set :findBestPosition:best :updateRowPositions3x3.1:col2
jump 488 greaterThanEq :updateRowPositions3x3.1:col3 0.0784313725490196
jump 488 lessThanEq :updateRowPositions3x3.1:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 1
set :findDrillLocationLocal:diffY 0
set :findBestPosition:best :updateRowPositions3x3.1:col3
unpackcolor :updateRowPositions3x3.2:col1 :updateRowPositions3x3.2:col2 :updateRowPositions3x3.2:col3 0 :findBestPosition:row3.1
jump 494 greaterThanEq :updateRowPositions3x3.2:col1 0.0784313725490196
jump 494 lessThanEq :updateRowPositions3x3.2:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1
set :findDrillLocationLocal:diffY 1
set :findBestPosition:best :updateRowPositions3x3.2:col1
jump 499 greaterThanEq :updateRowPositions3x3.2:col2 0.0784313725490196
jump 499 lessThanEq :updateRowPositions3x3.2:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX 0
set :findDrillLocationLocal:diffY 1
set :findBestPosition:best :updateRowPositions3x3.2:col2
jump 612 greaterThanEq :updateRowPositions3x3.2:col3 0.0784313725490196
jump 612 lessThanEq :updateRowPositions3x3.2:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 1
set :findDrillLocationLocal:diffY 1
set :findBestPosition:best :updateRowPositions3x3.2:col3
jump 612 always 0 0
op sub *tmp266 :findBestPosition:y 3
set :computeRowValues:x :findBestPosition:x
set :computeRowValues:y *tmp266
set :computeRowValues:ore :findBestPosition:ore
set :computeRowValues:size :findBestPosition:size
set :computeRowValues*retaddr 512
jump 45 always 0 0
set :findBestPosition:y0 :computeRowValues*retval
op add *tmp268 :findBestPosition:y 3
set :computeRowValues:x :findBestPosition:x
set :computeRowValues:y *tmp268
set :computeRowValues:ore :findBestPosition:ore
set :computeRowValues:size :findBestPosition:size
set :computeRowValues*retaddr 520
jump 45 always 0 0
op add *tmp270 :findBestPosition:y1 :findBestPosition:y2
op add *tmp271 *tmp270 :findBestPosition:y3
op add :findBestPosition:row1.2 :findBestPosition:y0 *tmp271
op add :findBestPosition:row2.2 *tmp271 :findBestPosition:y4
op add *tmp276 :findBestPosition:y3 :findBestPosition:y4
op add *tmp277 *tmp276 :findBestPosition:y5
op add :findBestPosition:row3.2 :findBestPosition:y2 *tmp277
op add :findBestPosition:row4.1 *tmp277 :computeRowValues*retval
unpackcolor :updateRowPositions4x4:col1 :updateRowPositions4x4:col2 :updateRowPositions4x4:col3 :updateRowPositions4x4:col4 :findBestPosition:row1.2
jump 534 greaterThanEq :updateRowPositions4x4:col1 0.0784313725490196
jump 534 lessThanEq :updateRowPositions4x4:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions4x4:col1
jump 539 greaterThanEq :updateRowPositions4x4:col2 0.0784313725490196
jump 539 lessThanEq :updateRowPositions4x4:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions4x4:col2
jump 544 greaterThanEq :updateRowPositions4x4:col3 0.0784313725490196
jump 544 lessThanEq :updateRowPositions4x4:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions4x4:col3
jump 549 greaterThanEq :updateRowPositions4x4:col4 0.0784313725490196
jump 549 lessThanEq :updateRowPositions4x4:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY -1.5
set :findBestPosition:best :updateRowPositions4x4:col4
unpackcolor :updateRowPositions4x4.1:col1 :updateRowPositions4x4.1:col2 :updateRowPositions4x4.1:col3 :updateRowPositions4x4.1:col4 :findBestPosition:row2.2
jump 555 greaterThanEq :updateRowPositions4x4.1:col1 0.0784313725490196
jump 555 lessThanEq :updateRowPositions4x4.1:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions4x4.1:col1
jump 560 greaterThanEq :updateRowPositions4x4.1:col2 0.0784313725490196
jump 560 lessThanEq :updateRowPositions4x4.1:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions4x4.1:col2
jump 565 greaterThanEq :updateRowPositions4x4.1:col3 0.0784313725490196
jump 565 lessThanEq :updateRowPositions4x4.1:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions4x4.1:col3
jump 570 greaterThanEq :updateRowPositions4x4.1:col4 0.0784313725490196
jump 570 lessThanEq :updateRowPositions4x4.1:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY -0.5
set :findBestPosition:best :updateRowPositions4x4.1:col4
unpackcolor :updateRowPositions4x4.2:col1 :updateRowPositions4x4.2:col2 :updateRowPositions4x4.2:col3 :updateRowPositions4x4.2:col4 :findBestPosition:row3.2
jump 576 greaterThanEq :updateRowPositions4x4.2:col1 0.0784313725490196
jump 576 lessThanEq :updateRowPositions4x4.2:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions4x4.2:col1
jump 581 greaterThanEq :updateRowPositions4x4.2:col2 0.0784313725490196
jump 581 lessThanEq :updateRowPositions4x4.2:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions4x4.2:col2
jump 586 greaterThanEq :updateRowPositions4x4.2:col3 0.0784313725490196
jump 586 lessThanEq :updateRowPositions4x4.2:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions4x4.2:col3
jump 591 greaterThanEq :updateRowPositions4x4.2:col4 0.0784313725490196
jump 591 lessThanEq :updateRowPositions4x4.2:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY 0.5
set :findBestPosition:best :updateRowPositions4x4.2:col4
unpackcolor :updateRowPositions4x4.3:col1 :updateRowPositions4x4.3:col2 :updateRowPositions4x4.3:col3 :updateRowPositions4x4.3:col4 :findBestPosition:row4.1
jump 597 greaterThanEq :updateRowPositions4x4.3:col1 0.0784313725490196
jump 597 lessThanEq :updateRowPositions4x4.3:col1 :findBestPosition:best
set :findDrillLocationLocal:diffX -1.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions4x4.3:col1
jump 602 greaterThanEq :updateRowPositions4x4.3:col2 0.0784313725490196
jump 602 lessThanEq :updateRowPositions4x4.3:col2 :findBestPosition:best
set :findDrillLocationLocal:diffX -0.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions4x4.3:col2
jump 607 greaterThanEq :updateRowPositions4x4.3:col3 0.0784313725490196
jump 607 lessThanEq :updateRowPositions4x4.3:col3 :findBestPosition:best
set :findDrillLocationLocal:diffX 0.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions4x4.3:col3
jump 612 greaterThanEq :updateRowPositions4x4.3:col4 0.0784313725490196
jump 612 lessThanEq :updateRowPositions4x4.3:col4 :findBestPosition:best
set :findDrillLocationLocal:diffX 1.5
set :findDrillLocationLocal:diffY 1.5
set :findBestPosition:best :updateRowPositions4x4.3:col4
op mul *tmp138 :findBestPosition:best 255
jump 633 lessThanEq *tmp138 :findDrillLocationLocal:capacity
op add :findDrillLocationLocal:dx :findDrillLocationLocal:oreX :findDrillLocationLocal:diffX
op add :findDrillLocationLocal:dy :findDrillLocationLocal:oreY :findDrillLocationLocal:diffY
set :findDrillLocationLocal:capacity *tmp138
jump 619 greaterThanEq :findDrillLocationLocal:limit 1000
set .mapSpots *tmp138
jump 633 lessThan :findDrillLocationLocal:capacity :findDrillLocationLocal:limit
op add .count .count 1
sensor *tmp357 :findDrillLocationLocal:item @id
write *tmp357 bank1 .count
op add .count .count 1
write *tmp138 bank1 .count
op add .count .count 1
write :findDrillLocationLocal:dx bank1 .count
op add .count .count 1
write :findDrillLocationLocal:dy bank1 .count
op add .locations .locations 1
ucontrol unbind 0 0 0 0 0
set :findDrillLocationLocal*retval true
set @counter :findDrillLocationLocal*retaddr
jump 637 lessThanEq *tmp138 :findDrillLocationLocal:best
op add :findDrillLocationLocal:bestX :findDrillLocationLocal:oreX :findDrillLocationLocal:diffX
op add :findDrillLocationLocal:bestY :findDrillLocationLocal:oreY :findDrillLocationLocal:diffY
set :findDrillLocationLocal:best *tmp138
jump 653 lessThanEq *tmp138 :findDrillLocationLocal:last
set :findDrillLocationLocal:last *tmp138
op mul :round:x :findDrillLocationLocal:diffX 1.1
op add *tmp373 :round:x 0.5
op floor *tmp372 *tmp373 0
op add :findDrillLocationLocal:oreX :findDrillLocationLocal:oreX *tmp372
op mul :round.1:x :findDrillLocationLocal:diffY 1.1
op add *tmp377 :round.1:x 0.5
op floor *tmp376 *tmp377 0
op add :findDrillLocationLocal:oreY :findDrillLocationLocal:oreY *tmp376
op sub *tmp379 :findDrillLocationLocal:oreX .coreX
op abs *tmp380 *tmp379 0
op sub *tmp381 :findDrillLocationLocal:oreY .coreY
op abs *tmp382 *tmp381 0
op min *tmp383 *tmp380 *tmp382
jump 244 greaterThanEq *tmp383 7
jump 149 lessThan :findDrillLocationLocal:best 0
op add .count .count 1
sensor *tmp390 :findDrillLocationLocal:item @id
write *tmp390 bank1 .count
op add .count .count 1
write :findDrillLocationLocal:best bank1 .count
op add .count .count 1
write :findDrillLocationLocal:bestX bank1 .count
op add .count .count 1
write :findDrillLocationLocal:bestY bank1 .count
op add .locations .locations 1
jump 149 always 0 0
ucontrol within :createTerrainMask:x :createTerrainMask:y 6 *tmp400 0
jump 670 notEqual *tmp400 false
ucontrol approach :createTerrainMask:x :createTerrainMask:y 5.5 0 0
ucontrol within :createTerrainMask:x :createTerrainMask:y 6 *tmp400 0
jump 667 equal *tmp400 false
set :createTerrainMask:result 0
set :createTerrainMask:r 3
set :createTerrainMask:c 3
op add *tmp405 :createTerrainMask:y :createTerrainMask:r
op shl *tmp403 :createTerrainMask:result 1
op add :isBlocked:x :createTerrainMask:x :createTerrainMask:c
set :isBlocked:y *tmp405
ucontrol getBlock :isBlocked:x :isBlocked:y type building floor
sensor solid type @solid
select :isBlocked:result notEqual solid false 1 0
op or :createTerrainMask:result *tmp403 :isBlocked:result
op sub :createTerrainMask:c :createTerrainMask:c 1
jump 674 greaterThanEq :createTerrainMask:c -3
op sub :createTerrainMask:r :createTerrainMask:r 1
jump 672 greaterThanEq :createTerrainMask:r -3
set :createTerrainMask*retval :createTerrainMask:result
set @counter :createTerrainMask*retaddr
set :findPossiblePlacement:y -3
jump 709 greaterThan :findPossiblePlacement:y 3
op add *tmp408 :findPossiblePlacement:y 3
op mul *tmp409 7 *tmp408
op shl :findPossiblePlacement:mask :findPossiblePlacement:placementMask *tmp409
set :findPossiblePlacement:x -3
jump 705 greaterThan :findPossiblePlacement:x 3
op and *tmp411 :findPossiblePlacement:terrainMask :findPossiblePlacement:mask
jump 700 notEqual *tmp411 0
op mul *tmp414 :findPossiblePlacement:y 7
op add *tmp415 24 *tmp414
op add :findPossiblePlacement*retval *tmp415 :findPossiblePlacement:x
set @counter :findPossiblePlacement*retaddr
op sub *tmp417 3 :findPossiblePlacement:width
jump 705 greaterThan :findPossiblePlacement:x *tmp417
op shl :findPossiblePlacement:mask :findPossiblePlacement:mask 1
op add :findPossiblePlacement:x :findPossiblePlacement:x 1
jump 694 lessThanEq :findPossiblePlacement:x 3
op sub *tmp420 3 :findPossiblePlacement:height
jump 709 greaterThan :findPossiblePlacement:y *tmp420
op add :findPossiblePlacement:y :findPossiblePlacement:y 1
jump 689 lessThanEq :findPossiblePlacement:y 3
set :findPossiblePlacement*retval -1
set @counter :findPossiblePlacement*retaddr
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask :tryPlaceGenerator:generatorVertical
set :findPossiblePlacement:width 2
set :findPossiblePlacement:height 4
set :findPossiblePlacement*retaddr 717
jump 687 always 0 0
jump 731 lessThan :findPossiblePlacement*retval 0
jump 721 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add *tmp428 :tryPlaceGenerator:centerX 0.5
op add .water2X *tmp428 :findPossiblePlacement:x
op add *tmp430 :tryPlaceGenerator:centerY 0.5
op add .water2Y *tmp430 :findPossiblePlacement:y
op add .generatorX *tmp428 :findPossiblePlacement:x
op add *tmp434 :tryPlaceGenerator:centerY 2.5
op add .generatorY *tmp434 :findPossiblePlacement:y
op shl *tmp436 :tryPlaceGenerator:generatorVertical :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp436
jump 749 always 0 0
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask :tryPlaceGenerator:generatorHorizontal
set :findPossiblePlacement:width 4
set :findPossiblePlacement:height 2
set :findPossiblePlacement*retaddr 737
jump 687 always 0 0
jump 740 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add *tmp440 :tryPlaceGenerator:centerX 0.5
op add .water2X *tmp440 :findPossiblePlacement:x
op add *tmp442 :tryPlaceGenerator:centerY 0.5
op add .water2Y *tmp442 :findPossiblePlacement:y
op add *tmp444 :tryPlaceGenerator:centerX 2.5
op add .generatorX *tmp444 :findPossiblePlacement:x
op add .generatorY *tmp442 :findPossiblePlacement:y
op shl *tmp448 :tryPlaceGenerator:generatorHorizontal :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp448
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 755
jump 687 always 0 0
jump 758 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add .nodeX :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .nodeY :tryPlaceGenerator:centerY :findPossiblePlacement:y
op shl *tmp454 1 :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp454
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 768
jump 687 always 0 0
jump 771 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add .panelX :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .panelY :tryPlaceGenerator:centerY :findPossiblePlacement:y
op shl *tmp460 1 :findPossiblePlacement*retval
op or :tryPlaceGenerator:terrainMask :tryPlaceGenerator:terrainMask *tmp460
set :findPossiblePlacement:terrainMask :tryPlaceGenerator:terrainMask
set :findPossiblePlacement:placementMask 1
set :findPossiblePlacement:width 1
set :findPossiblePlacement:height 1
set :findPossiblePlacement*retaddr 781
jump 687 always 0 0
jump 784 greaterThanEq :findPossiblePlacement*retval 0
set :tryPlaceGenerator*retval false
set @counter :tryPlaceGenerator*retaddr
op add .batteryX :tryPlaceGenerator:centerX :findPossiblePlacement:x
op add .batteryY :tryPlaceGenerator:centerY :findPossiblePlacement:y
set :tryPlaceGenerator*retval true
set @counter :tryPlaceGenerator*retaddr
set .panelY -1
set .panelX -1
set .generatorY -1
set .generatorX -1
set .water2Y -1
set .water2X -1
set .water1Y -1
set .water1X -1
set :createTerrainMask:x .drillX
set :createTerrainMask:y .drillY
set :createTerrainMask*retaddr 800
jump 665 always 0 0
op or :layoutThoriumDrillAtLocation:terrainMask :createTerrainMask*retval 7575371776
op or :layoutThoriumDrillAtLocation:cornersMask :layoutThoriumDrillAtLocation:terrainMask 285880598593601
set :layoutThoriumDrillAtLocation:mask2x2 387
set :findPossiblePlacement:terrainMask :layoutThoriumDrillAtLocation:cornersMask
set :findPossiblePlacement:placementMask 387
set :findPossiblePlacement:width 2
set :findPossiblePlacement:height 2
set :findPossiblePlacement*retaddr 809
jump 687 always 0 0
jump 817 lessThan :findPossiblePlacement*retval 0
op add *tmp505 .drillX 0.5
op add .water1X *tmp505 :findPossiblePlacement:x
op add *tmp507 .drillY 0.5
op add .water1Y *tmp507 :findPossiblePlacement:y
op shl *tmp509 :layoutThoriumDrillAtLocation:mask2x2 :findPossiblePlacement*retval
op or :layoutThoriumDrillAtLocation:terrainMask :layoutThoriumDrillAtLocation:terrainMask *tmp509
op or :layoutThoriumDrillAtLocation:cornersMask :layoutThoriumDrillAtLocation:cornersMask *tmp509
set :findPossiblePlacement:terrainMask :layoutThoriumDrillAtLocation:cornersMask
set :findPossiblePlacement:placementMask :layoutThoriumDrillAtLocation:mask2x2
set :findPossiblePlacement:width 2
set :findPossiblePlacement:height 2
set :findPossiblePlacement*retaddr 823
jump 687 always 0 0
jump 830 lessThan :findPossiblePlacement*retval 0
op add *tmp514 .drillX 0.5
op add .containerX *tmp514 :findPossiblePlacement:x
op add *tmp516 .drillY 0.5
op add .containerY *tmp516 :findPossiblePlacement:y
op shl *tmp518 :layoutThoriumDrillAtLocation:mask2x2 :findPossiblePlacement*retval
op or :layoutThoriumDrillAtLocation:terrainMask :layoutThoriumDrillAtLocation:terrainMask *tmp518
set :layoutThoriumDrillAtLocation:generatorHorizontal 1935
set :layoutThoriumDrillAtLocation:generatorVertical 6340995
set :tryPlaceGenerator:centerX .drillX
set :tryPlaceGenerator:centerY .drillY
set :tryPlaceGenerator:terrainMask :layoutThoriumDrillAtLocation:terrainMask
set :tryPlaceGenerator:generatorHorizontal 1935
set :tryPlaceGenerator:generatorVertical 6340995
set :tryPlaceGenerator*retaddr 839
jump 711 always 0 0
jump 842 equal :tryPlaceGenerator*retval false
set :layoutThoriumDrillAtLocation*retval true
set @counter :layoutThoriumDrillAtLocation*retaddr
set :layoutThoriumDrillAtLocation:sx 3
set :layoutThoriumDrillAtLocation:sy 3
set *tmp533 846
jump 857 always 0 0
set :layoutThoriumDrillAtLocation:sx 3
set :layoutThoriumDrillAtLocation:sy -3
set *tmp533 850
jump 857 always 0 0
set :layoutThoriumDrillAtLocation:sx -3
set :layoutThoriumDrillAtLocation:sy 3
set *tmp533 854
jump 857 always 0 0
set :layoutThoriumDrillAtLocation:sx -3
set :layoutThoriumDrillAtLocation:sy -3
set *tmp533 908
op sub :layoutThoriumDrillAtLocation:newX .drillX :layoutThoriumDrillAtLocation:sx
op sub :layoutThoriumDrillAtLocation:newY .drillY :layoutThoriumDrillAtLocation:sy
set :createTerrainMask:x :layoutThoriumDrillAtLocation:newX
set :createTerrainMask:y :layoutThoriumDrillAtLocation:newY
set :createTerrainMask*retaddr 863
jump 665 always 0 0
set :shiftMask:mask :layoutThoriumDrillAtLocation:terrainMask
op abs *tmp538 :layoutThoriumDrillAtLocation:sx 0
op greaterThan *tmp539 *tmp538 6
op abs *tmp540 :layoutThoriumDrillAtLocation:sy 0
op greaterThan *tmp541 *tmp540 6
op or *tmp542 *tmp539 *tmp541
jump 872 equal *tmp542 false
set *tmp537 0
jump 894 always 0 0
op mul *tmp544 7 :layoutThoriumDrillAtLocation:sy
op add :shiftMask:shift :layoutThoriumDrillAtLocation:sx *tmp544
jump 879 lessThanEq :shiftMask:shift 0
op shr :shiftMask:clearMask 562949953421311 :shiftMask:shift
op and *tmp549 :layoutThoriumDrillAtLocation:terrainMask :shiftMask:clearMask
op shl :shiftMask:mask *tmp549 :shiftMask:shift
jump 881 always 0 0
op sub *tmp551 0 :shiftMask:shift
op shr :shiftMask:mask :layoutThoriumDrillAtLocation:terrainMask *tmp551
jump 893 equal :layoutThoriumDrillAtLocation:sx 0
op sub *tmp555 7 *tmp538
op shr :shiftMask:keep 0b1111111 *tmp555
jump 886 lessThanEq :layoutThoriumDrillAtLocation:sx 0
op shl :shiftMask:keep :shiftMask:keep *tmp555
op shl *tmp561 :shiftMask:keep 7
op or :shiftMask:keep :shiftMask:keep *tmp561
op shl *tmp562 :shiftMask:keep 14
op or :shiftMask:keep :shiftMask:keep *tmp562
op shl *tmp563 :shiftMask:keep 21
op or :shiftMask:keep :shiftMask:keep *tmp563
op and :shiftMask:mask :shiftMask:mask :shiftMask:keep
set *tmp537 :shiftMask:mask
op or :layoutThoriumDrillAtLocation:combinedMask :createTerrainMask*retval *tmp537
op sub *tmp565 .drillX :layoutThoriumDrillAtLocation:sx
op sub *tmp566 .drillY :layoutThoriumDrillAtLocation:sy
set :tryPlaceGenerator:centerX *tmp565
set :tryPlaceGenerator:centerY *tmp566
set :tryPlaceGenerator:terrainMask :layoutThoriumDrillAtLocation:combinedMask
set :tryPlaceGenerator:generatorHorizontal :layoutThoriumDrillAtLocation:generatorHorizontal
set :tryPlaceGenerator:generatorVertical :layoutThoriumDrillAtLocation:generatorVertical
set :tryPlaceGenerator*retaddr 904
jump 711 always 0 0
jump 907 equal :tryPlaceGenerator*retval false
set :layoutThoriumDrillAtLocation*retval true
set @counter :layoutThoriumDrillAtLocation*retaddr
set @counter *tmp533
set :layoutThoriumDrillAtLocation*retval true
set @counter :layoutThoriumDrillAtLocation*retaddr
set .searchFinished false
set :findDrillLocationLocal:x :findDrillLocation:x
set :findDrillLocationLocal:y :findDrillLocation:y
set :findDrillLocationLocal:unit :findDrillLocation:unit
set :findDrillLocationLocal:item :findDrillLocation:item
set :findDrillLocationLocal:ore :findDrillLocation:ore
set :findDrillLocationLocal:size :findDrillLocation:size
set :findDrillLocationLocal:limit :findDrillLocation:limit
set :findDrillLocationLocal*retaddr 920
jump 123 always 0 0
set :findDrillLocation:dx :findDrillLocationLocal:dx
set :findDrillLocation:dy :findDrillLocationLocal:dy
set :findDrillLocation:capacity :findDrillLocationLocal:capacity
set .searchFinished true
set :findDrillLocation*retval true
set :findDrillLocation*finished true
jump 43 always 0 0
set :findDrillLocationLocal:x :layoutThoriumDrill:x
set :findDrillLocationLocal:y :layoutThoriumDrill:y
set :findDrillLocationLocal:unit :layoutThoriumDrill:unit
set :findDrillLocationLocal:item @thorium
set :findDrillLocationLocal:ore @ore-thorium
set :findDrillLocationLocal:size 3
set :findDrillLocationLocal:limit :layoutThoriumDrill:limit
set :findDrillLocationLocal*retaddr 936
jump 123 always 0 0
set .drillX :findDrillLocationLocal:dx
set .drillY :findDrillLocationLocal:dy
jump 941 notEqual :findDrillLocationLocal*retval false
set :layoutThoriumDrill*retval false
jump 944 always 0 0
set :layoutThoriumDrillAtLocation*retaddr 943
jump 788 always 0 0
set :layoutThoriumDrill*retval :layoutThoriumDrillAtLocation*retval
set :layoutThoriumDrill*finished true
jump 43 always 0 0
set .mapSpots 0
set .mapAction 0
set .mapTotal 0
set .mapProgress 0
ucontrol unbind 0 0 0 0 0
set :stopLocation*finished true
jump 43 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

