schematic
    name = "Skye's Jam by Cardillan"
    tag = "Cardillan"

p3-processor1:
    @micro-processor     at ( 0,  0) processor
        mindcode = file "CoreController.mnd"
    end
    @micro-processor     at ( 1,  0)
    @memory-bank         at ( 0,  1)
    @memory-bank         at ( 0,  3)
p4-switch1:
    @switch              at ( 0,  5) enabled
p4-message1:
    @message             at ( 1,  5) text ""
    @logic-processor     at ( 2,  0)
p4-processor1:
    @logic-processor     at ( 2,  2) processor
        links p3-* end
        mindcode = file "CoreBuilder.mnd"
    end
    @logic-processor     at ( 2,  4) processor
        links p4-* end
        mindcode = file "Display.mnd"
    end
p4-display1:
    @large-logic-display at ( 4,  0)
end
