schematic
    name = "Skye's Jam by Cardillan"
    tag = "Cardillan"

builder-processor2:
    @micro-processor     at ( 0,  0) processor
        mindcode = file "CoreController.mnd"
    end
display-message1:
    @message             at ( 1,  0) text ""
    @memory-bank         at ( 0,  1)
    @memory-bank         at ( 0,  3)
builder-processor3:
    @micro-processor     at ( 0,  5) processor
        mindcode = file "FlareController.mnd"
    end
    @micro-processor     at ( 1,  5) processor
        mindcode = file "MonoController.mnd"
    end
    @logic-processor     at ( 2,  0)
    @logic-processor     at ( 2,  2) processor
        links builder-* end
        mindcode = file "CoreBuilder.mnd"
    end
builder-processor1:
    @logic-processor     at ( 2,  4) processor
        links display-* end
        mindcode = file "Display.mnd"
    end
display-display1:
    @large-logic-display at ( 4,  0)
end
