schematic
    name = "Skye's Jam by Cardillan"
    tag = "Cardillan"

p3-processor1:
    @micro-processor     at ( 0,  0) processor
        links
            -(6, 6) as factory1 virtual
            -(3, 2) as press1 virtual
            -(1, 2) as unloader1 virtual
            -(0, 2) as smelter1 virtual
            -(3, 4) as router1 virtual
            -(1, 1) as generator1 virtual
            -(1, 0) as battery1 virtual
            -(3, 3) as unloader2 virtual
            -(6, 3) as generator2 virtual
            +(2, -4) as kiln1 virtual
            -(1, 4) as shard1 virtual
        end
        mindcode = file "CoreController.mnd"
    end
    @micro-processor     at ( 1,  0)
    @memory-bank         at ( 0,  1)
    @memory-bank         at ( 0,  3)
p4-switch1:
    @switch              at ( 0,  5) enabled
p4-message1:
    @message             at ( 1,  5) text ""
    @logic-processor     at ( 2,  0)
p4-processor1:
    @logic-processor     at ( 2,  2) processor
        links p3-* end
        mindcode = file "CoreBuilder.mnd"
    end
    @logic-processor     at ( 2,  4) processor
        links p4-* end
        mindcode = file "Display.mnd"
    end
p4-display1:
    @large-logic-display at ( 4,  0)
end
