schematic
    name = "Cardillan's entry for Skye's Jam"
    tag = "Cardillan"

// FIRST COLUMN

switch1:
    @switch              at ( 0,  0) disabled

message1:
    @message             at ( 1,  0) text ""

    // Poly spawner
    @world-processor     at (-1,  5) processor mlog = """
        setrule waves false 0 0 100 100
        fetch core core @sharded 0 @conveyor
        sensor x core @x
        sensor y core @y
        op add y y 3
        spawn @poly x y 90 @sharded result
        stop
        """
    end

bank1:
    @memory-bank         at ( 0,  1)

    // The main builder
processor9:
    @logic-processor     at ( 0, 3) processor
        links
            bank1
            processor1      // timer
            processor2      // display
            processor3      // oreLocator
            processor5      // blockBuilder
            processor6      // polyController
            processor7      // monoController
            processor8      // flareController
            processor10     // coreControllerConfig
        end
        mindcode = file "CoreBuilder.mnd"
    end

processor1:
    // Timer
    @micro-processor     at ( 0,  5) processor mlog = "op add time time 1" end

processor10:
    // Contains code for the processor controlling the core
    @micro-processor     at ( 1, 5) processor mindcode = file "CoreController.mnd" end

// SECOND COLUMN

processor4:
    // Matrices
    @logic-processor     at ( 2,  0) processor mindcode = file "Matrices.mnd" end

processor3:
    // Ore locator
    @logic-processor     at ( 2,  2) processor
        links
            bank1
            processor4      // matrices
        end
        mindcode = file "OreLocator.mnd"
    end

processor2:
    // The display processor
    @logic-processor     at ( 2,  4) processor
        links
            display1
            bank1
            bank2
            switch1
            message1
            processor1      // timer
            processor3      // oreLocator
        end
        mindcode = file "Display.mnd"
    end

// MICROPROCESSORS
// THIRD COLUMN

processor5:
    @micro-processor     at ( 4,  0) processor
        links
            bank1
            processor1      // timer
            processor2      // display
            processor3      // oreLocator
            processor6      // polyController
            processor8      // flareController
        end
        mindcode = file "BlockBuilder.mnd"
    end

processor6:
    @micro-processor     at ( 5,  0) processor mindcode = file "PolyController.mnd" end

processor7:
    @micro-processor     at ( 4,  1) processor mindcode = file "MonoController.mnd" end

processor8:
    @micro-processor     at ( 5,  1) processor
        links
            processor2      // display
        end
        mindcode = file "FlareController.mnd"
    end

    @logic-processor     at ( 4,  2) processor
        links
            processor1      // timer
            processor9      // coreBuilder
        end
        mindcode = file "Measurement.mnd"
    end

bank2:
    @memory-bank         at ( 4,  4)

display1:
    @large-logic-display at ( 6,  0)
end
