set BRICKS bank1
set DISPLAY display1
set PADDLECONTROLLER switch1
draw color 255 255 255 255 0 0
set paddleWidth 40
op sub paddleX 88 20
set ballX 88
set ballY 88
op rand __tmp2 10 0
op sub ballVX __tmp2 5
op rand __tmp4 10 0
op sub ballVY __tmp4 5
set brickCount 6
write 1 BRICKS 0
write 1 BRICKS 1
write 1 BRICKS 2
write 1 BRICKS 3
write 1 BRICKS 4
write 1 BRICKS 5
draw clear 0 0 0 0 0 0
draw rect paddleX 10 paddleWidth 5 0 0
draw rect ballX ballY 5 5 0 0
sensor __tmp6 PADDLECONTROLLER @enabled
jump 28 equal __tmp6 false
op sub __tmp8 176 paddleWidth
jump 30 greaterThanEq paddleX __tmp8
op add paddleX paddleX 3
jump 30 always 0 0
jump 30 lessThanEq paddleX 0
op sub paddleX paddleX 3
op add ballX ballX ballVX
op add ballY ballY ballVY
op add ballXEnd ballX 5
op add ballYEnd ballY 5
op lessThan __tmp19 ballX 0
op greaterThan __tmp20 ballXEnd 176
op or __tmp21 __tmp19 __tmp20
jump 39 equal __tmp21 false
op mul ballVX ballVX -1
jump 41 lessThanEq ballYEnd 176
op mul ballVY ballVY -1
op greaterThan __tmp28 ballXEnd paddleX
op add __tmp29 paddleX paddleWidth
op lessThan __tmp30 ballX __tmp29
op land __tmp31 __tmp28 __tmp30
op greaterThan __tmp32 ballYEnd 10
op land __tmp33 __tmp31 __tmp32
op lessThan __tmp34 ballY 15
op land __tmp35 __tmp33 __tmp34
jump 58 equal __tmp35 false
op mul ballVY ballVY -1.1
op add __tmp38 ballX 2.5
op sub __tmp39 __tmp38 paddleX
op div __tmp40 paddleWidth 2
op add __tmp41 __tmp39 __tmp40
op div __tmp42 __tmp41 10
op add ballVX ballVX __tmp42
op sub paddleWidth paddleWidth 1
read __tmp47 BRICKS 0
jump 78 equal __tmp47 false
draw rect 1 126 57.666666666666664 9 0 0
op greaterThan __tmp49 ballXEnd 1
op lessThan __tmp51 ballX 59.666666666666664
op land __tmp52 __tmp49 __tmp51
op greaterThan __tmp53 ballYEnd 126
op land __tmp54 __tmp52 __tmp53
op lessThan __tmp56 ballY 136
op land __tmp57 __tmp54 __tmp56
jump 78 equal __tmp57 false
write 0 BRICKS 0
op sub brickCount brickCount 1
op greaterThan __tmp61 ballX -3
op lessThan __tmp63 ballX 63.666666666666664
op land __tmp64 __tmp61 __tmp63
jump 77 equal __tmp64 false
op mul ballVY ballVY -1
jump 78 always 0 0
op mul ballVX ballVX -1
read __tmp47 BRICKS 1
jump 98 equal __tmp47 false
draw rect 59.666666666666664 126 57.666666666666664 9 0 0
op greaterThan __tmp49 ballXEnd 59.666666666666664
op lessThan __tmp51 ballX 118.33333333333333
op land __tmp52 __tmp49 __tmp51
op greaterThan __tmp53 ballYEnd 126
op land __tmp54 __tmp52 __tmp53
op lessThan __tmp56 ballY 136
op land __tmp57 __tmp54 __tmp56
jump 98 equal __tmp57 false
write 0 BRICKS 1
op sub brickCount brickCount 1
op greaterThan __tmp61 ballX 55.666666666666664
op lessThan __tmp63 ballX 122.33333333333333
op land __tmp64 __tmp61 __tmp63
jump 97 equal __tmp64 false
op mul ballVY ballVY -1
jump 98 always 0 0
op mul ballVX ballVX -1
read __tmp47 BRICKS 2
jump 118 equal __tmp47 false
draw rect 118.33333333333333 126 57.666666666666664 9 0 0
op greaterThan __tmp49 ballXEnd 118.33333333333333
op lessThan __tmp51 ballX 177
op land __tmp52 __tmp49 __tmp51
op greaterThan __tmp53 ballYEnd 126
op land __tmp54 __tmp52 __tmp53
op lessThan __tmp56 ballY 136
op land __tmp57 __tmp54 __tmp56
jump 118 equal __tmp57 false
write 0 BRICKS 2
op sub brickCount brickCount 1
op greaterThan __tmp61 ballX 114.33333333333333
op lessThan __tmp63 ballX 181
op land __tmp64 __tmp61 __tmp63
jump 117 equal __tmp64 false
op mul ballVY ballVY -1
jump 118 always 0 0
op mul ballVX ballVX -1
read __tmp47 BRICKS 3
jump 138 equal __tmp47 false
draw rect 1 116 57.666666666666664 9 0 0
op greaterThan __tmp49 ballXEnd 1
op lessThan __tmp51 ballX 59.666666666666664
op land __tmp52 __tmp49 __tmp51
op greaterThan __tmp53 ballYEnd 116
op land __tmp54 __tmp52 __tmp53
op lessThan __tmp56 ballY 126
op land __tmp57 __tmp54 __tmp56
jump 138 equal __tmp57 false
write 0 BRICKS 3
op sub brickCount brickCount 1
op greaterThan __tmp61 ballX -3
op lessThan __tmp63 ballX 63.666666666666664
op land __tmp64 __tmp61 __tmp63
jump 137 equal __tmp64 false
op mul ballVY ballVY -1
jump 138 always 0 0
op mul ballVX ballVX -1
read __tmp47 BRICKS 4
jump 158 equal __tmp47 false
draw rect 59.666666666666664 116 57.666666666666664 9 0 0
op greaterThan __tmp49 ballXEnd 59.666666666666664
op lessThan __tmp51 ballX 118.33333333333333
op land __tmp52 __tmp49 __tmp51
op greaterThan __tmp53 ballYEnd 116
op land __tmp54 __tmp52 __tmp53
op lessThan __tmp56 ballY 126
op land __tmp57 __tmp54 __tmp56
jump 158 equal __tmp57 false
write 0 BRICKS 4
op sub brickCount brickCount 1
op greaterThan __tmp61 ballX 55.666666666666664
op lessThan __tmp63 ballX 122.33333333333333
op land __tmp64 __tmp61 __tmp63
jump 157 equal __tmp64 false
op mul ballVY ballVY -1
jump 158 always 0 0
op mul ballVX ballVX -1
read __tmp47 BRICKS 5
jump 178 equal __tmp47 false
draw rect 118.33333333333333 116 57.666666666666664 9 0 0
op greaterThan __tmp49 ballXEnd 118.33333333333333
op lessThan __tmp51 ballX 177
op land __tmp52 __tmp49 __tmp51
op greaterThan __tmp53 ballYEnd 116
op land __tmp54 __tmp52 __tmp53
op lessThan __tmp56 ballY 126
op land __tmp57 __tmp54 __tmp56
jump 178 equal __tmp57 false
write 0 BRICKS 5
op sub brickCount brickCount 1
op greaterThan __tmp61 ballX 114.33333333333333
op lessThan __tmp63 ballX 181
op land __tmp64 __tmp61 __tmp63
jump 177 equal __tmp64 false
op mul ballVY ballVY -1
jump 178 always 0 0
op mul ballVX ballVX -1
op lessThan __tmp71 ballY 0
op equal __tmp72 brickCount 0
op or __tmp73 __tmp71 __tmp72
jump 4 notEqual __tmp73 false
drawflush DISPLAY
jump 19 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

