set BRICKS bank1
set DISPLAY display1
set PADDLECONTROLLER switch1
draw color 255 255 255 255 0 0
set :paddleWidth 40
op sub :paddleX 88 20
set :ballX 88
set :ballY 88
op rand *tmp2 10 0
op sub :ballVX *tmp2 5
op rand *tmp4 10 0
op sub :ballVY *tmp4 5
set :brickCount 6
write 1 BRICKS 0
write 1 BRICKS 1
write 1 BRICKS 2
write 1 BRICKS 3
write 1 BRICKS 4
write 1 BRICKS 5
draw clear 0 0 0 0 0 0
draw rect :paddleX 10 :paddleWidth 5 0 0
draw rect :ballX :ballY 5 5 0 0
sensor *tmp8 PADDLECONTROLLER @enabled
jump 28 equal *tmp8 false
op sub *tmp10 176 :paddleWidth
jump 30 greaterThanEq :paddleX *tmp10
op add :paddleX :paddleX 3
jump 30 always 0 0
jump 30 lessThanEq :paddleX 0
op sub :paddleX :paddleX 3
op add :ballX :ballX :ballVX
op add :ballY :ballY :ballVY
op add :ballXEnd :ballX 5
op lessThan *tmp17 :ballX 0
op greaterThan *tmp18 :ballX 171
op or *tmp19 *tmp17 *tmp18
jump 38 equal *tmp19 false
op mul :ballVX :ballVX -1
jump 40 lessThanEq :ballY 171
op mul :ballVY :ballVY -1
op greaterThan *tmp23 :ballXEnd :paddleX
op add *tmp24 :paddleX :paddleWidth
op lessThan *tmp25 :ballX *tmp24
op land *tmp26 *tmp23 *tmp25
op greaterThan *tmp27 :ballY 5
op land *tmp28 *tmp26 *tmp27
op lessThan *tmp29 :ballY 15
op land *tmp30 *tmp28 *tmp29
jump 57 equal *tmp30 false
op mul :ballVY :ballVY -1.1
op add *tmp32 :ballX 2.5
op sub *tmp33 *tmp32 :paddleX
op div *tmp34 :paddleWidth 2
op add *tmp35 *tmp33 *tmp34
op div *tmp36 *tmp35 10
op add :ballVX :ballVX *tmp36
op sub :paddleWidth :paddleWidth 1
read *tmp40 BRICKS 0
jump 77 equal *tmp40 false
draw rect 1 126 57.666666666666664 9 0 0
op greaterThan *tmp42 :ballX -4
op lessThan *tmp44 :ballX 59.666666666666664
op land *tmp45 *tmp42 *tmp44
op greaterThan *tmp46 :ballY 121
op land *tmp47 *tmp45 *tmp46
op lessThan *tmp49 :ballY 136
op land *tmp50 *tmp47 *tmp49
jump 77 equal *tmp50 false
write 0 BRICKS 0
op sub :brickCount :brickCount 1
op greaterThan *tmp55 :ballX -3
op lessThan *tmp57 :ballX 63.666666666666664
op land *tmp58 *tmp55 *tmp57
jump 76 equal *tmp58 false
op mul :ballVY :ballVY -1
jump 77 always 0 0
op mul :ballVX :ballVX -1
read *tmp40 BRICKS 1
jump 97 equal *tmp40 false
draw rect 59.666666666666664 126 57.666666666666664 9 0 0
op greaterThan *tmp42 :ballX 54.666666666666664
op lessThan *tmp44 :ballX 118.33333333333333
op land *tmp45 *tmp42 *tmp44
op greaterThan *tmp46 :ballY 121
op land *tmp47 *tmp45 *tmp46
op lessThan *tmp49 :ballY 136
op land *tmp50 *tmp47 *tmp49
jump 97 equal *tmp50 false
write 0 BRICKS 1
op sub :brickCount :brickCount 1
op greaterThan *tmp55 :ballX 55.666666666666664
op lessThan *tmp57 :ballX 122.33333333333333
op land *tmp58 *tmp55 *tmp57
jump 96 equal *tmp58 false
op mul :ballVY :ballVY -1
jump 97 always 0 0
op mul :ballVX :ballVX -1
read *tmp40 BRICKS 2
jump 117 equal *tmp40 false
draw rect 118.33333333333333 126 57.666666666666664 9 0 0
op greaterThan *tmp42 :ballX 113.33333333333333
op lessThan *tmp44 :ballX 177
op land *tmp45 *tmp42 *tmp44
op greaterThan *tmp46 :ballY 121
op land *tmp47 *tmp45 *tmp46
op lessThan *tmp49 :ballY 136
op land *tmp50 *tmp47 *tmp49
jump 117 equal *tmp50 false
write 0 BRICKS 2
op sub :brickCount :brickCount 1
op greaterThan *tmp55 :ballX 114.33333333333333
op lessThan *tmp57 :ballX 181
op land *tmp58 *tmp55 *tmp57
jump 116 equal *tmp58 false
op mul :ballVY :ballVY -1
jump 117 always 0 0
op mul :ballVX :ballVX -1
read *tmp40 BRICKS 3
jump 137 equal *tmp40 false
draw rect 1 116 57.666666666666664 9 0 0
op greaterThan *tmp42 :ballX -4
op lessThan *tmp44 :ballX 59.666666666666664
op land *tmp45 *tmp42 *tmp44
op greaterThan *tmp46 :ballY 111
op land *tmp47 *tmp45 *tmp46
op lessThan *tmp49 :ballY 126
op land *tmp50 *tmp47 *tmp49
jump 137 equal *tmp50 false
write 0 BRICKS 3
op sub :brickCount :brickCount 1
op greaterThan *tmp55 :ballX -3
op lessThan *tmp57 :ballX 63.666666666666664
op land *tmp58 *tmp55 *tmp57
jump 136 equal *tmp58 false
op mul :ballVY :ballVY -1
jump 137 always 0 0
op mul :ballVX :ballVX -1
read *tmp40 BRICKS 4
jump 157 equal *tmp40 false
draw rect 59.666666666666664 116 57.666666666666664 9 0 0
op greaterThan *tmp42 :ballX 54.666666666666664
op lessThan *tmp44 :ballX 118.33333333333333
op land *tmp45 *tmp42 *tmp44
op greaterThan *tmp46 :ballY 111
op land *tmp47 *tmp45 *tmp46
op lessThan *tmp49 :ballY 126
op land *tmp50 *tmp47 *tmp49
jump 157 equal *tmp50 false
write 0 BRICKS 4
op sub :brickCount :brickCount 1
op greaterThan *tmp55 :ballX 55.666666666666664
op lessThan *tmp57 :ballX 122.33333333333333
op land *tmp58 *tmp55 *tmp57
jump 156 equal *tmp58 false
op mul :ballVY :ballVY -1
jump 157 always 0 0
op mul :ballVX :ballVX -1
read *tmp40 BRICKS 5
jump 177 equal *tmp40 false
draw rect 118.33333333333333 116 57.666666666666664 9 0 0
op greaterThan *tmp42 :ballX 113.33333333333333
op lessThan *tmp44 :ballX 177
op land *tmp45 *tmp42 *tmp44
op greaterThan *tmp46 :ballY 111
op land *tmp47 *tmp45 *tmp46
op lessThan *tmp49 :ballY 126
op land *tmp50 *tmp47 *tmp49
jump 177 equal *tmp50 false
write 0 BRICKS 5
op sub :brickCount :brickCount 1
op greaterThan *tmp55 :ballX 114.33333333333333
op lessThan *tmp57 :ballX 181
op land *tmp58 *tmp55 *tmp57
jump 176 equal *tmp58 false
op mul :ballVY :ballVY -1
jump 177 always 0 0
op mul :ballVX :ballVX -1
op lessThan *tmp60 :ballY 0
op equal *tmp61 :brickCount 0
op or *tmp62 *tmp60 *tmp61
jump 4 notEqual *tmp62 false
drawflush DISPLAY
jump 19 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

