set TRIANGLE_SIZE 10
print "1\n1 1\n"
set :lineLength 2
write 1 cell1 0
write 1 cell1 1
set :i 3
jump 33 greaterThan 3 TRIANGLE_SIZE
write 1 cell2 0
set :j 1
jump 17 greaterThan 1 :lineLength
op sub *tmp7 :j 1
read *tmp8 cell1 *tmp7
read *tmp10 cell1 :j
op add *tmp11 *tmp8 *tmp10
write *tmp11 cell2 :j
op add :j :j 1
jump 10 lessThanEq :j :lineLength
write 1 cell2 :lineLength
op add :lineLength :lineLength 1
set :c 0
jump 30 greaterThanEq 0 :lineLength
read *tmp18 cell2 :c
print *tmp18
read *tmp22 cell2 :c
write *tmp22 cell1 :c
op sub *tmp23 :lineLength 1
jump 28 greaterThanEq :c *tmp23
print " "
op add :c :c 1
jump 21 lessThan :c :lineLength
print "\n"
op add :i :i 1
jump 7 lessThanEq :i TRIANGLE_SIZE
printflush message1

