set .types*0 @mega
set .types*1 @poly
set .types*2 @zenith
set .types*3 @flare
set .types*4 @mono
set :findUnit*address 9
set *mainProcessor @this
wait 1e12
jump 7 always 0 0
sensor :findUnit:currentType :findUnit:currentUnit @type
jump 10 equal .types*0 :findUnit:currentType
ubind .types*0
jump 15 notEqual @unit null
set *tmp4 null
jump 27 always 0 0
set :findFreeUnit.0:first_unit @unit
sensor *tmp7 @unit @controlled
jump 21 notEqual *tmp7 0
ucontrol flag 0 0 0 0 0
set *tmp4 @unit
jump 27 always 0 0
sensor *tmp10 :findFreeUnit.0:first_unit @dead
jump 24 notEqual *tmp10 1
set :findFreeUnit.0:first_unit @unit
ubind .types*0
jump 16 notEqual :findFreeUnit.0:first_unit @unit
set *tmp4 null
jump 30 equal *tmp4 null
set :findUnit*retval *tmp4
jump 109 always 0 0
jump 10 equal .types*1 :findUnit:currentType
ubind .types*1
jump 35 notEqual @unit null
set *tmp4 null
jump 47 always 0 0
set :findFreeUnit.0:first_unit @unit
sensor *tmp7 @unit @controlled
jump 41 notEqual *tmp7 0
ucontrol flag 0 0 0 0 0
set *tmp4 @unit
jump 47 always 0 0
sensor *tmp10 :findFreeUnit.0:first_unit @dead
jump 44 notEqual *tmp10 1
set :findFreeUnit.0:first_unit @unit
ubind .types*1
jump 36 notEqual :findFreeUnit.0:first_unit @unit
set *tmp4 null
jump 50 equal *tmp4 null
set :findUnit*retval *tmp4
jump 109 always 0 0
jump 10 equal .types*2 :findUnit:currentType
ubind .types*2
jump 55 notEqual @unit null
set *tmp4 null
jump 67 always 0 0
set :findFreeUnit.0:first_unit @unit
sensor *tmp7 @unit @controlled
jump 61 notEqual *tmp7 0
ucontrol flag 0 0 0 0 0
set *tmp4 @unit
jump 67 always 0 0
sensor *tmp10 :findFreeUnit.0:first_unit @dead
jump 64 notEqual *tmp10 1
set :findFreeUnit.0:first_unit @unit
ubind .types*2
jump 56 notEqual :findFreeUnit.0:first_unit @unit
set *tmp4 null
jump 70 equal *tmp4 null
set :findUnit*retval *tmp4
jump 109 always 0 0
jump 10 equal .types*3 :findUnit:currentType
ubind .types*3
jump 75 notEqual @unit null
set *tmp4 null
jump 87 always 0 0
set :findFreeUnit.0:first_unit @unit
sensor *tmp7 @unit @controlled
jump 81 notEqual *tmp7 0
ucontrol flag 0 0 0 0 0
set *tmp4 @unit
jump 87 always 0 0
sensor *tmp10 :findFreeUnit.0:first_unit @dead
jump 84 notEqual *tmp10 1
set :findFreeUnit.0:first_unit @unit
ubind .types*3
jump 76 notEqual :findFreeUnit.0:first_unit @unit
set *tmp4 null
jump 90 equal *tmp4 null
set :findUnit*retval *tmp4
jump 109 always 0 0
jump 10 equal .types*4 :findUnit:currentType
ubind .types*4
jump 95 notEqual @unit null
set *tmp4 null
jump 107 always 0 0
set :findFreeUnit.0:first_unit @unit
sensor *tmp7 @unit @controlled
jump 101 notEqual *tmp7 0
ucontrol flag 0 0 0 0 0
set *tmp4 @unit
jump 107 always 0 0
sensor *tmp10 :findFreeUnit.0:first_unit @dead
jump 104 notEqual *tmp10 1
set :findFreeUnit.0:first_unit @unit
ubind .types*4
jump 96 notEqual :findFreeUnit.0:first_unit @unit
set *tmp4 null
jump 10 equal *tmp4 null
set :findUnit*retval *tmp4
write :findUnit*retval *mainProcessor ":findUnit*retval"
write true *mainProcessor ":findUnit*finished"
jump 7 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

