read *tmp1 processor1 "*signature"
jump 0 notEqual *tmp1 "d6ba00c23bee94f3:v1"
print "Initializing..."
printflush message1
write null processor1 ":findUnit:currentUnit"
write false processor1 ":findUnit*finished"
write 1 processor1 "@counter"
wait 1e-15
read *tmp3 processor1 ":findUnit*finished"
jump 7 equal *tmp3 false
read :unit processor1 ":findUnit*retval"
ubind :unit
ucontrol flag 1764335678894 0 0 0 0
ulocate building core false @copper 0 0 0 .core
jump 4 equal .core null
write @unit processor1 ":findUnit:currentUnit"
write false processor1 ":findUnit*finished"
write 1 processor1 "@counter"
sensor :moveItems:capacity @unit @itemCapacity
print "Moving to core"
printflush message1
sensor :moveTo:x .core @x
sensor :moveTo:y .core @y
ucontrol approach :moveTo:x :moveTo:y 5 0 0
sensor *tmp38 @unit @dead
jump 0 notEqual *tmp38 false
sensor *tmp39 @unit @controller
jump 29 equal *tmp39 @this
end
ucontrol within :moveTo:x :moveTo:y 5 *tmp44 0
jump 23 equal *tmp44 false
sensor :moveItems:item sorter1 @config
select *tmp14 equal :moveItems:item null "Please select item to transport" "Taking items"
print *tmp14
printflush message1
sensor *tmp15 @unit @firstItem
jump 40 equal *tmp15 null
sensor *tmp17 @unit @firstItem
jump 40 equal *tmp17 :moveItems:item
ucontrol itemDrop @air :moveItems:capacity 0 0 0
ucontrol itemTake .core :moveItems:item :moveItems:capacity 0 0
sensor *tmp38 @unit @dead
jump 0 notEqual *tmp38 false
sensor *tmp39 @unit @controller
jump 46 equal *tmp39 @this
end
sensor *tmp20 @unit @totalItems
jump 31 notEqual *tmp20 :moveItems:capacity
print "Moving to vault"
printflush message1
sensor :moveTo:x vault1 @x
sensor :moveTo:y vault1 @y
ucontrol approach :moveTo:x :moveTo:y 5 0 0
sensor *tmp38 @unit @dead
jump 0 notEqual *tmp38 false
sensor *tmp39 @unit @controller
jump 58 equal *tmp39 @this
end
ucontrol within :moveTo:x :moveTo:y 5 *tmp44 0
jump 52 equal *tmp44 false
print "Dropping items"
printflush message1
ucontrol itemDrop vault1 :moveItems:capacity 0 0 0
sensor *tmp38 @unit @dead
jump 0 notEqual *tmp38 false
sensor *tmp39 @unit @controller
jump 68 equal *tmp39 @this
end
sensor *tmp22 sorter1 @config
jump 72 notEqual :moveItems:item *tmp22
sensor *tmp24 @unit @totalItems
jump 62 greaterThan *tmp24 0
read *tmp26 processor1 ":findUnit*finished"
jump 18 equal *tmp26 false
wait 1e-15
read *tmp28 processor1 ":findUnit*finished"
jump 74 equal *tmp28 false
read :unit.1 processor1 ":findUnit*retval"
sensor *tmp30 :unit.1 @dead
jump 88 notEqual *tmp30 false
sensor *tmp32 :unit.1 @controller
jump 84 equal *tmp32 processor1
sensor *tmp34 :unit.1 @controlled
jump 88 notEqual *tmp34 false
ucontrol flag null 0 0 0 0
ucontrol unbind 0 0 0 0 0
ubind :unit.1
ucontrol flag 1764335678894 0 0 0 0
write @unit processor1 ":findUnit:currentUnit"
write false processor1 ":findUnit*finished"
write 1 processor1 "@counter"
jump 18 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

