schematic
    name = "Item Transport"
    description = """
        Simple item transport schematics. Requires Mindustry BE.

        Uses one of four predefined types of units for transport. Utilizes a separate processor
        and a new Mindcode remote call mechanism to switch to a more preferred unit type
        once it becomes available. The task to find a better unit runs in parallel on the second processor,
        allowing the item transport to run uninterrupted.
        """

    @micro-processor     at ( 1,  0) processor
        links p0-* end
        mindcode = file "unit-transport.mnd"
    end
p0-processor1:
    @micro-processor     at ( 2,  0) processor
        links p1-* end
        mindcode = file "unit-monitor.mnd"
    end
p0-vault1:
    @vault               at ( 0,  1)
p0-sorter1:
    @sorter              at ( 0,  4)
p0-message1:
    @message             at ( 1,  4) text ""
p1-message1:
    @message             at ( 2,  4) text ""
end
