jump 2 always 0 0
jump 10 always 0 0
set .types*0 @mega
set .types*1 @poly
set .types*2 @horizon
set .types*3 @flare
set .types*4 @mono
set *signature "d6ba00c23bee94f3:v1"
wait 1e12
jump 8 always 0 0
sensor :findUnit:currentType :findUnit:currentUnit @type
print "Trying to find unit better than "
print :findUnit:currentUnit
printflush message1
jump 14 equal .types*0 :findUnit:currentType
print "Finding unit: "
print .types*0
printflush message1
ubind .types*0
jump 22 notEqual @unit null
set *tmp4 null
jump 33 always 0 0
set :findFreeUnit:first_unit @unit
sensor *tmp7 @unit @controlled
jump 28 notEqual *tmp7 0
ucontrol flag 0 0 0 0 0
set *tmp4 @unit
jump 33 always 0 0
sensor *tmp10 :findFreeUnit:first_unit @dead
select :findFreeUnit:first_unit equal *tmp10 1 @unit :findFreeUnit:first_unit
ubind .types*0
jump 23 notEqual :findFreeUnit:first_unit @unit
set *tmp4 null
jump 39 equal *tmp4 null
print "Returning unit: "
print *tmp4
printflush message1
set :findUnit*retval *tmp4
jump 138 always 0 0
jump 14 equal .types*1 :findUnit:currentType
print "Finding unit: "
print .types*1
printflush message1
ubind .types*1
jump 47 notEqual @unit null
set *tmp4 null
jump 58 always 0 0
set :findFreeUnit:first_unit @unit
sensor *tmp7 @unit @controlled
jump 53 notEqual *tmp7 0
ucontrol flag 0 0 0 0 0
set *tmp4 @unit
jump 58 always 0 0
sensor *tmp10 :findFreeUnit:first_unit @dead
select :findFreeUnit:first_unit equal *tmp10 1 @unit :findFreeUnit:first_unit
ubind .types*1
jump 48 notEqual :findFreeUnit:first_unit @unit
set *tmp4 null
jump 64 equal *tmp4 null
print "Returning unit: "
print *tmp4
printflush message1
set :findUnit*retval *tmp4
jump 138 always 0 0
jump 14 equal .types*2 :findUnit:currentType
print "Finding unit: "
print .types*2
printflush message1
ubind .types*2
jump 72 notEqual @unit null
set *tmp4 null
jump 83 always 0 0
set :findFreeUnit:first_unit @unit
sensor *tmp7 @unit @controlled
jump 78 notEqual *tmp7 0
ucontrol flag 0 0 0 0 0
set *tmp4 @unit
jump 83 always 0 0
sensor *tmp10 :findFreeUnit:first_unit @dead
select :findFreeUnit:first_unit equal *tmp10 1 @unit :findFreeUnit:first_unit
ubind .types*2
jump 73 notEqual :findFreeUnit:first_unit @unit
set *tmp4 null
jump 89 equal *tmp4 null
print "Returning unit: "
print *tmp4
printflush message1
set :findUnit*retval *tmp4
jump 138 always 0 0
jump 14 equal .types*3 :findUnit:currentType
print "Finding unit: "
print .types*3
printflush message1
ubind .types*3
jump 97 notEqual @unit null
set *tmp4 null
jump 108 always 0 0
set :findFreeUnit:first_unit @unit
sensor *tmp7 @unit @controlled
jump 103 notEqual *tmp7 0
ucontrol flag 0 0 0 0 0
set *tmp4 @unit
jump 108 always 0 0
sensor *tmp10 :findFreeUnit:first_unit @dead
select :findFreeUnit:first_unit equal *tmp10 1 @unit :findFreeUnit:first_unit
ubind .types*3
jump 98 notEqual :findFreeUnit:first_unit @unit
set *tmp4 null
jump 114 equal *tmp4 null
print "Returning unit: "
print *tmp4
printflush message1
set :findUnit*retval *tmp4
jump 138 always 0 0
jump 14 equal .types*4 :findUnit:currentType
print "Finding unit: "
print .types*4
printflush message1
ubind .types*4
jump 122 notEqual @unit null
set *tmp4 null
jump 133 always 0 0
set :findFreeUnit:first_unit @unit
sensor *tmp7 @unit @controlled
jump 128 notEqual *tmp7 0
ucontrol flag 0 0 0 0 0
set *tmp4 @unit
jump 133 always 0 0
sensor *tmp10 :findFreeUnit:first_unit @dead
select :findFreeUnit:first_unit equal *tmp10 1 @unit :findFreeUnit:first_unit
ubind .types*4
jump 123 notEqual :findFreeUnit:first_unit @unit
set *tmp4 null
jump 14 equal *tmp4 null
print "Returning unit: "
print *tmp4
printflush message1
set :findUnit*retval *tmp4
set :findUnit*finished true
jump 8 always 0 0
print "Compiled by Mindcode - github.com/cardillan/mindcode"

